<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 SRAM_8x4_array schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="v42" src="V42"/>
            <mapping dst="v56" src="V56"/>
            <mapping dst="v45" src="V45"/>
            <mapping dst="xi34" src="I34"/>
            <mapping dst="xi2" src="I2"/>
            <mapping dst="v46" src="V46"/>
            <mapping dst="v57" src="V57"/>
            <mapping dst="v50" src="V50"/>
            <mapping dst="xi33" src="I33"/>
            <mapping dst="xi6" src="I6"/>
            <mapping dst="v54" src="V54"/>
            <mapping dst="xi11" src="I11"/>
            <mapping dst="v41" src="V41"/>
            <mapping dst="v39" src="V39"/>
            <mapping dst="xi48" src="I48"/>
            <mapping dst="xi35" src="I35"/>
            <mapping dst="xi36" src="I36"/>
            <mapping dst="xi38" src="I38"/>
            <mapping dst="xi1" src="I1"/>
            <mapping dst="xi4" src="I4"/>
            <mapping dst="xi13" src="I13"/>
            <mapping dst="xi14" src="I14"/>
            <mapping dst="xi10" src="I10"/>
            <mapping dst="xi15" src="I15"/>
            <mapping dst="xi37" src="I37"/>
            <mapping dst="xi7" src="I7"/>
            <mapping dst="xi17" src="I17"/>
            <mapping dst="xi18" src="I18"/>
            <mapping dst="xi0" src="I0"/>
            <mapping dst="xi5" src="I5"/>
            <mapping dst="xi20" src="I20"/>
            <mapping dst="xi49" src="I49"/>
            <mapping dst="xi21" src="I21"/>
            <mapping dst="xi16" src="I16"/>
            <mapping dst="xi22" src="I22"/>
            <mapping dst="xi23" src="I23"/>
            <mapping dst="xi24" src="I24"/>
            <mapping dst="xi9" src="I9"/>
            <mapping dst="xi8" src="I8"/>
            <mapping dst="xi25" src="I25"/>
            <mapping dst="xi26" src="I26"/>
            <mapping dst="xi12" src="I12"/>
            <mapping dst="xi28" src="I28"/>
            <mapping dst="xi29" src="I29"/>
            <mapping dst="v43" src="V43"/>
            <mapping dst="xi27" src="I27"/>
            <mapping dst="v51" src="V51"/>
            <mapping dst="xi30" src="I30"/>
            <mapping dst="xi19" src="I19"/>
            <mapping dst="xi31" src="I31"/>
            <mapping dst="xi3" src="I3"/>
        </forward>
        <reverse>
            <mapping dst="V56" src="v56"/>
            <mapping dst="V41" src="v41"/>
            <mapping dst="V39" src="v39"/>
            <mapping dst="V45" src="v45"/>
            <mapping dst="I22" src="xi22"/>
            <mapping dst="I49" src="xi49"/>
            <mapping dst="I20" src="xi20"/>
            <mapping dst="I33" src="xi33"/>
            <mapping dst="I48" src="xi48"/>
            <mapping dst="V42" src="v42"/>
            <mapping dst="V43" src="v43"/>
            <mapping dst="I0" src="xi0"/>
            <mapping dst="V46" src="v46"/>
            <mapping dst="V54" src="v54"/>
            <mapping dst="V50" src="v50"/>
            <mapping dst="I1" src="xi1"/>
            <mapping dst="I37" src="xi37"/>
            <mapping dst="I34" src="xi34"/>
            <mapping dst="I8" src="xi8"/>
            <mapping dst="I9" src="xi9"/>
            <mapping dst="I4" src="xi4"/>
            <mapping dst="I10" src="xi10"/>
            <mapping dst="V51" src="v51"/>
            <mapping dst="I11" src="xi11"/>
            <mapping dst="I38" src="xi38"/>
            <mapping dst="V57" src="v57"/>
            <mapping dst="I12" src="xi12"/>
            <mapping dst="I17" src="xi17"/>
            <mapping dst="I7" src="xi7"/>
            <mapping dst="I18" src="xi18"/>
            <mapping dst="I6" src="xi6"/>
            <mapping dst="I23" src="xi23"/>
            <mapping dst="I36" src="xi36"/>
            <mapping dst="I25" src="xi25"/>
            <mapping dst="I21" src="xi21"/>
            <mapping dst="I13" src="xi13"/>
            <mapping dst="I35" src="xi35"/>
            <mapping dst="I24" src="xi24"/>
            <mapping dst="I15" src="xi15"/>
            <mapping dst="I2" src="xi2"/>
            <mapping dst="I26" src="xi26"/>
            <mapping dst="I16" src="xi16"/>
            <mapping dst="I14" src="xi14"/>
            <mapping dst="I27" src="xi27"/>
            <mapping dst="I19" src="xi19"/>
            <mapping dst="I28" src="xi28"/>
            <mapping dst="I3" src="xi3"/>
            <mapping dst="I5" src="xi5"/>
            <mapping dst="I29" src="xi29"/>
            <mapping dst="I30" src="xi30"/>
            <mapping dst="I31" src="xi31"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="a2" src="A2"/>
            <mapping dst="blbar" src="BLBar"/>
            <mapping dst="wlref" src="WLref"/>
            <mapping dst="a0" src="A0"/>
            <mapping dst="a1" src="A1"/>
            <mapping dst="bl" src="BL"/>
            <mapping dst="wl" src="WL"/>
        </forward>
        <reverse>
            <mapping dst="BLBar" src="blbar"/>
            <mapping dst="A2" src="a2"/>
            <mapping dst="A1" src="a1"/>
            <mapping dst="A0" src="a0"/>
            <mapping dst="WLref" src="wlref"/>
            <mapping dst="WL" src="wl"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src=""/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="_2to4_decoder">
            <instance name="I33"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I49"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I48"/>
        </instance_header>
        <instance_header master="precharge_logic">
            <instance name="I35"/>
            <instance name="I36"/>
            <instance name="I37"/>
            <instance name="I38"/>
        </instance_header>
        <instance_header master="sram_6t">
            <instance name="I0"/>
            <instance name="I1"/>
            <instance name="I10"/>
            <instance name="I11"/>
            <instance name="I12"/>
            <instance name="I13"/>
            <instance name="I14"/>
            <instance name="I15"/>
            <instance name="I16"/>
            <instance name="I17"/>
            <instance name="I18"/>
            <instance name="I19"/>
            <instance name="I2"/>
            <instance name="I20"/>
            <instance name="I21"/>
            <instance name="I22"/>
            <instance name="I23"/>
            <instance name="I24"/>
            <instance name="I25"/>
            <instance name="I26"/>
            <instance name="I27"/>
            <instance name="I28"/>
            <instance name="I29"/>
            <instance name="I3"/>
            <instance name="I30"/>
            <instance name="I31"/>
            <instance name="I4"/>
            <instance name="I5"/>
            <instance name="I6"/>
            <instance name="I7"/>
            <instance name="I8"/>
            <instance name="I9"/>
        </instance_header>
        <instance_header master="static_row_decoder_3by8">
            <instance name="I34"/>
        </instance_header>
        <instance_header master="vdc">
            <instance name="V41"/>
            <instance name="V42"/>
            <instance name="V43"/>
            <instance name="V45"/>
            <instance name="V46"/>
            <instance name="V51"/>
            <instance name="V54"/>
        </instance_header>
        <instance_header master="vpulse">
            <instance name="V56"/>
            <instance name="V57"/>
        </instance_header>
        <instance_header master="vpwl">
            <instance name="V39"/>
            <instance name="V50"/>
        </instance_header>
    </master_instances>
</module>
