04/17/2025 18:14:23 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Base,ICValidator-Apex,ICValidator-Token2023,ICValidator-Elite
04/17/2025 18:14:23 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/17/2025 18:14:23 License manager initialized. (Time=0:00:00)
04/17/2025 18:14:23 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/17/2025 18:14:23 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/17/2025 18:14:23 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/17/2025 18:14:28 Requesting (ICValidator-Manager-Apex/2024.09)
04/17/2025 18:14:28   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/17/2025 18:14:28 
04/17/2025 18:14:28 Obtained 1 total ICValidator-Manager-Apex license.
04/17/2025 18:14:28 This will allow up to 4 engine processes to run.

04/17/2025 18:14:29 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 18:14:29 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/17/2025 18:14:29 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/17/2025 18:14:29 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/17/2025 18:14:31 Releasing all licenses
04/17/2025 18:14:31 License manager shutting down. (Time=0:00:00)
