****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: hydra12.ece.ncsu.edu
lic: HOSTID: e982462              PID:      2718379
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.24E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.24E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.24E+00
 init: end check errors, cpu clock= 1.25E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.25E+00
       establish matrix -- done, cpu clock= 1.25E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.25E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.42E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.42E+00
 dcop: end dcop, cpu clock= 1.62E+00 peak memory=     554 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 1.69E+00
 tran: time= 2.1415E-11 tot_iter=      51 conv_iter=      23 cpu clock= 1.73E+00
 tran: time= 4.5000E-11 tot_iter=      59 conv_iter=      27 cpu clock= 1.73E+00
 tran: time= 6.0000E-11 tot_iter=      63 conv_iter=      29 cpu clock= 1.73E+00
 tran: time= 8.7996E-11 tot_iter=     106 conv_iter=      50 cpu clock= 1.73E+00
 tran: time= 1.0000E-10 tot_iter=     118 conv_iter=      56 cpu clock= 1.73E+00
 tran: time= 1.2063E-10 tot_iter=     166 conv_iter=      75 cpu clock= 1.74E+00
 tran: time= 1.4000E-10 tot_iter=     201 conv_iter=      86 cpu clock= 1.74E+00
 tran: time= 1.6000E-10 tot_iter=     209 conv_iter=      90 cpu clock= 1.74E+00
 tran: time= 1.8247E-10 tot_iter=     252 conv_iter=     110 cpu clock= 1.74E+00
 tran: time= 2.0000E-10 tot_iter=     256 conv_iter=     112 cpu clock= 1.74E+00
 sweep: tran tran0    end, cpu clock= 1.74E+00 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
