04/16/2025 23:57:35 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Base,ICValidator-Apex,ICValidator-Token2023,ICValidator-Elite
04/16/2025 23:57:35 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/16/2025 23:57:36 License manager initialized. (Time=0:00:00)
04/16/2025 23:57:36 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/16/2025 23:57:36 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/16/2025 23:57:36 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/16/2025 23:57:46 Requesting (ICValidator-Manager-2020/2024.09)
04/16/2025 23:57:46   ICValidator-Manager-2020/2024.09 license denied. (Time=0:00:00)
04/16/2025 23:57:46 Requesting (ICValidator-Manager-Apex/2024.09)
04/16/2025 23:57:46   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/16/2025 23:57:46 
04/16/2025 23:57:46 Obtained 1 total ICValidator-Manager-Apex license.
04/16/2025 23:57:46 This will allow up to 4 engine processes to run.

04/16/2025 23:57:47 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 23:57:48 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/16/2025 23:57:48 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/16/2025 23:57:48 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/16/2025 23:57:48 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 23:57:50 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/16/2025 23:57:50 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/16/2025 23:57:52 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/16/2025 23:57:52 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/16/2025 23:57:55 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 23:58:03 Releasing all licenses
04/16/2025 23:58:04 License manager shutting down. (Time=0:00:00)
