[808547:2025-04-17 00:04:41.499] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[808547:2025-04-17 00:04:41.499] Service Launcher starting
[808547:2025-04-17 00:04:41.500] Starting service mapper
[808547:2025-04-17 00:04:41.500] Started service mapper with PID 808548
[808547:2025-04-17 00:04:41.500] Loading service mapper info
[808547:2025-04-17 00:04:41.674] Starting services
[808547:2025-04-17 00:04:41.674] Started service license_manager with PID 808555
[808547:2025-04-17 00:04:41.674] Started service cluster with PID 808556
[808547:2025-04-17 00:04:41.674] Started service hdb with PID 808557
[808547:2025-04-17 00:04:41.675] Started service lock_manager with PID 808558
[808547:2025-04-17 00:04:41.675] Started service dashboard_mail with PID 808559
[808547:2025-04-17 00:04:55.516] Received signal 15. Shutting down.
[808547:2025-04-17 00:04:55.520] Shutting down service 'cluster'
[808547:2025-04-17 00:04:55.520]     Closing die FD
[808547:2025-04-17 00:04:55.520] Shutting down service 'dashboard_mail'
[808547:2025-04-17 00:04:55.520]     Closing die FD
[808547:2025-04-17 00:04:55.520] Shutting down service 'hdb'
[808547:2025-04-17 00:04:55.520]     Closing die FD
[808547:2025-04-17 00:04:55.520] Shutting down service 'license_manager'
[808547:2025-04-17 00:04:55.520]     Closing die FD
[808547:2025-04-17 00:04:55.520] Shutting down service 'lock_manager'
[808547:2025-04-17 00:04:55.520]     Closing die FD
[808547:2025-04-17 00:04:55.520] Waiting for service shutdown
[808547:2025-04-17 00:04:55.526] Service 'cluster' with PID 808556 exited with exit status 0
[808547:2025-04-17 00:04:55.526] Service 'lock_manager' with PID 808558 exited with exit status 0
[808547:2025-04-17 00:04:55.528] Service 'license_manager' with PID 808555 exited with exit status 0
[808547:2025-04-17 00:04:55.528] Service 'hdb' with PID 808557 exited with exit status 0
[808547:2025-04-17 00:04:55.533] Service 'dashboard_mail' with PID 808559 exited with exit status 35
[808547:2025-04-17 00:04:55.533] Waited 0 seconds on services to shutdown
[808547:2025-04-17 00:04:55.533] Shutting down service 'mapper'
[808547:2025-04-17 00:04:55.533]     Sending SIGTERM to PID 808548
[808547:2025-04-17 00:04:55.533] Waiting for service shutdown
[808547:2025-04-17 00:04:55.554] Service 'mapper' with PID 808548 exited with exit status 0
[808547:2025-04-17 00:04:55.554] Waited 0 seconds on services to shutdown
[808547:2025-04-17 00:04:55.554] Service Launcher exiting
