[808548:2025-04-17 00:04:41.561] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[808548:2025-04-17 00:04:41.617] <Redis> 808549:C 17 Apr 2025 00:04:41.617 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[808548:2025-04-17 00:04:41.617] <Redis> 808549:C 17 Apr 2025 00:04:41.617 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=808549, just started
[808548:2025-04-17 00:04:41.617] <Redis> 808549:C 17 Apr 2025 00:04:41.617 # Configuration loaded
[808548:2025-04-17 00:04:41.618] <Redis> 808549:M 17 Apr 2025 00:04:41.618 * monotonic clock: POSIX clock_gettime
[808548:2025-04-17 00:04:41.619] <Redis> 808549:M 17 Apr 2025 00:04:41.619 * Running mode=standalone, port=46677.
[808548:2025-04-17 00:04:41.619] <Redis> 808549:M 17 Apr 2025 00:04:41.619 # Server initialized
[808548:2025-04-17 00:04:41.619] <Redis> 808549:M 17 Apr 2025 00:04:41.619 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[808548:2025-04-17 00:04:41.622] <Redis> 808549:M 17 Apr 2025 00:04:41.622 * Ready to accept connections
[808548:2025-04-17 00:04:41.622] Launched Redis process 808549 (Service Mapper) on address 127.0.0.1:46677. Attempting to connect...
[808548:2025-04-17 00:04:41.623] Attempt #1 successfully connected to Redis at 127.0.0.1:46677
[808548:2025-04-17 00:04:41.623] <Redis> 808549:M 17 Apr 2025 00:04:41.622 * The server is now ready to accept connections at /tmp/icv_5eZGcT/mapper
[808548:2025-04-17 00:04:41.649] Wrote service info file to run_details/dp_work/service_info
[808547:2025-04-17 00:04:51.651] [2025-04-17 00:04:41.674] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:57045
[808556:2025-04-17 00:04:51.651] [2025-04-17 00:04:41.738] Service 'cluster' registered on hydra12.ece.ncsu.edu:36639
[808558:2025-04-17 00:04:51.651] [2025-04-17 00:04:41.743] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:33383
[808559:2025-04-17 00:04:51.651] [2025-04-17 00:04:41.747] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:45377
[808555:2025-04-17 00:04:51.652] [2025-04-17 00:04:41.762] Service 'license_manager' registered on hydra12.ece.ncsu.edu:34749
[808557:2025-04-17 00:04:51.652] [2025-04-17 00:04:41.770] Service 'hdb' registered on hydra12.ece.ncsu.edu:52247
[808561:2025-04-17 00:04:51.652] [2025-04-17 00:04:50.001] Service 'dispatch' registered on hydra12.ece.ncsu.edu:40875
[808561:2025-04-17 00:04:55.534] [2025-04-17 00:04:53.786] Removing service 'dispatch'
[808547:2025-04-17 00:04:55.534] [2025-04-17 00:04:55.520] Removing service 'launcher:0'
[808556:2025-04-17 00:04:55.534] [2025-04-17 00:04:55.520] Removing service 'cluster'
[808557:2025-04-17 00:04:55.534] [2025-04-17 00:04:55.520] Removing service 'hdb'
[808558:2025-04-17 00:04:55.534] [2025-04-17 00:04:55.520] Removing service 'lock_manager'
[808555:2025-04-17 00:04:55.534] [2025-04-17 00:04:55.523] Removing service 'license_manager'
[808548:2025-04-17 00:04:55.534] Received signal 15 (Terminated). Exiting.
[808548:2025-04-17 00:04:55.535] <Redis> 808549:M 17 Apr 2025 00:04:55.534 # User requested shutdown...
[808548:2025-04-17 00:04:55.535] <Redis> 808549:M 17 Apr 2025 00:04:55.534 * Removing the unix socket file.
[808548:2025-04-17 00:04:55.535] <Redis> 808549:M 17 Apr 2025 00:04:55.534 # Redis is now ready to exit, bye bye...
[808548:2025-04-17 00:04:55.535] Pipe is closed from from Redis.
[808548:2025-04-17 00:04:55.535] /tmp/icv_5eZGcT is removed
[808548:2025-04-17 00:04:55.545] Service info file run_details/dp_work/service_info is removed.
