nor
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
invx4
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inv
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_filler
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
nand
	Cell Level Device Counts
		NMOS[nmos] = 2
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 2
		PMOS[pmos] = 0
buffer
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
WLRef_PC
	Cell Level Device Counts
		NMOS[nmos] = 55
		PMOS[pmos] = 108

********  DEVICE EXTRACTION STATS    TOPBLOCK = WLRef_PC  *******
		NMOS[nmos] = 57
		PMOS[pmos] = 108
