* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "18:36:11 03/28/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tspc_pos_ff_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ d = 800.0000m       
+ phi = 800.0000m       
+ q = 799.9912m       
+ vdd! = 800.0000m       
+ xi0.net11 =  11.2339u       
+ xi0.net14 = 524.5210u       
+ xi0.net17 =   9.0055u       
+ xi0.net20 = 769.2319m       
+ xi0.net26 =   1.0338m       
+ xi0.net27 = 705.0453m       
***   END: Saved Operating Point ***                     
