********************************************************************************
* Library          : group8
* Cell             : precharge_logic_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi10 net14 net13 vdd! net6 precharge_logic
v2 net6 gnd! dc=0 pulse ( 0 0.8 10p 5p 5p 45p 100p )
v5 vdd! gnd! dc=0.8
c8 net14 gnd! c=0.00000000000000000000000000000000002f
c7 net13 gnd! c=0.00002f
