*  Generated for: PrimeSim
*  Design library name: group8
*  Design cell name: SRAM_8x4_array
*  Design view name: schematic
.option search='/mnt/designkits/ncsu/FreePDK3/hspice/models'


.option PARHIER = LOCAL
.option PORT_VOLTAGE_SCALE_TO_2X = 1
.option S_ELEM_CACHE_DIR = "/mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir"
.option PVA_OUTPUT_DIR = "/mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir"

.option WDF=1
.temp 25
.lib 'fet.mod' nfet_typ
.lib 'fet.mod' pfet_typ

*PrimeWave Design Environment Based on Custom Infrastructure
*Version W-2024.09-SP1-2
*Thu Apr  3 16:19:09 2025

.global gnd! vdd!
********************************************************************************
* Library          : group8
* Cell             : sram_6t
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt sram_6t bl bl_bar wl
m1 qbar q vdd! pfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
m0 q qbar vdd! pfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
m5 bl wl q nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
m6 qbar wl bl_bar nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
m3 qbar q gnd! nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
m2 q qbar gnd! nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
.ends sram_6t

********************************************************************************
* Library          : group8
* Cell             : nand_i3
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt nand_i3 a b c out
m4 out a net8 nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
m3 net8 b net5 nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m2 net5 c gnd! nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m7 out c vdd! pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m6 out b vdd! pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m5 out a vdd! pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
.ends nand_i3

********************************************************************************
* Library          : group8
* Cell             : inv
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt inv in out
m0 out in vdd! pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m1 out in gnd! nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
.ends inv

********************************************************************************
* Library          : group8
* Cell             : static_row_decoder_3by8
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt static_row_decoder_3by8 a0 a1 a2 y0 y1 y2 y3 y4 y5 y6 y7
xi52 a2 net66 net67 net61 nand_i3
xi53 a2 net66 a0 net62 nand_i3
xi54 a2 a1 net67 net63 nand_i3
xi55 a2 a1 a0 net64 nand_i3
xi39 net80 a1 a0 net68 nand_i3
xi38 a1 a1 net67 net60 nand_i3
xi37 net80 net66 a0 net59 nand_i3
xi36 net80 net66 net67 net58 nand_i3
xi18 a0 net67 inv
xi17 a1 net66 inv
xi16 a2 net80 inv
xi44 net58 y0 inv
xi45 net59 y1 inv
xi46 net60 y2 inv
xi51 net64 y7 inv
xi50 net63 y6 inv
xi49 net62 y5 inv
xi48 net61 y4 inv
xi47 net68 y3 inv
.ends static_row_decoder_3by8

********************************************************************************
* Library          : group8
* Cell             : 2to4_decoder
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt _2to4_decoder bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar
+  op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar
m11 bl_int ws1 in0 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m10 net20 ws1 in0bar nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m9 net11 ws1bar in0 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m8 net8 ws1bar in0bar nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m7 bl3 ws0 bl_int nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m6 bl3_bar ws0 net20 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m5 bl2 ws0bar bl_int nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m4 bl2_bar ws0bar net20 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m3 bl1 ws0 net11 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m2 bl1_bar ws0 net8 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m1 bl0 ws0bar net11 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m0 bl0_bar ws0bar net8 nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m23 op0bar rs1 net44 pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m22 op0 rs1 net47 pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m21 op0bar rs1bar net56 pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m20 op0 rs1bar net59 pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m19 net59 rs0bar bl3 pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m18 net56 rs0bar bl3_bar pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+  pseo=2.34e-07
m17 net59 rs0 bl2 pfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m16 net56 rs0 bl2_bar pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m15 net47 rs0 bl1 pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m14 net44 rs0 bl1_bar pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
m13 net47 rs0 bl0 pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m12 net44 rs0 bl0_bar pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07
+ pseo=2.34e-07
.ends _2to4_decoder

********************************************************************************
* Library          : group8
* Cell             : precharge_logic
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt precharge_logic bl bl_bar clk
m5 bl_bar clk vdd! pfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m4 vdd! clk bl pfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m3 bl clk bl_bar pfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
.ends precharge_logic

********************************************************************************
* Library          : group8
* Cell             : nand
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt nand a b y
m1 net4 b gnd! nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m0 y a net4 nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m3 y b vdd! pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m2 y a vdd! pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
.ends nand

********************************************************************************
* Library          : group8
* Cell             : SRAM_8x4_array
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi31 net94 net96 wl sram_6t
xi30 net91 net93 wl sram_6t
xi29 net88 net90 wl sram_6t
xi28 bl blbar wl sram_6t
xi27 net94 net96 net103 sram_6t
xi26 net91 net93 net103 sram_6t
xi25 net88 net90 net103 sram_6t
xi24 bl blbar net103 sram_6t
xi23 net94 net96 net102 sram_6t
xi22 net91 net93 net102 sram_6t
xi21 net88 net90 net102 sram_6t
xi20 bl blbar net102 sram_6t
xi19 net94 net96 net97 sram_6t
xi18 net91 net93 net97 sram_6t
xi17 net88 net90 net97 sram_6t
xi16 bl blbar net97 sram_6t
xi15 net94 net96 net98 sram_6t
xi14 net91 net93 net98 sram_6t
xi13 net88 net90 net98 sram_6t
xi12 bl blbar net98 sram_6t
xi11 net94 net96 net99 sram_6t
xi10 net91 net93 net99 sram_6t
xi9 net88 net90 net99 sram_6t
xi8 bl blbar net99 sram_6t
xi7 net94 net96 net100 sram_6t
xi6 net91 net93 net100 sram_6t
xi5 net88 net90 net100 sram_6t
xi4 bl blbar net100 sram_6t
xi3 bl blbar net101 sram_6t
xi2 net88 net90 net101 sram_6t
xi1 net91 net93 net101 sram_6t
xi0 net94 net96 net101 sram_6t
xi34 a0 a1 a2 net152 net103 net102 net101 net100 net99 net98 net97
+ static_row_decoder_3by8
xi33 net94 net96 net91 net93 net88 net90 bl blbar net120 net118 net116 net113
+ net170 net170 net170 net170 net169 gnd! net167 gnd! _2to4_decoder
xi38 bl blbar net140 precharge_logic
xi37 net88 net90 net140 precharge_logic
xi36 net91 net93 net140 precharge_logic
xi35 net94 net96 net140 precharge_logic
v50 wlref gnd! dc=0 pwl ( 20p 0.0 25p 0.8 80p 0.8 85p 0.0 td=10p )
v39 net140 gnd! dc=0.8 pwl ( 0p 0 5p 0 10p 0.8 )
v54 net170 gnd! dc=0.8
v51 vdd! gnd! dc=0.8
v46 net169 gnd! dc=0.8
v45 net167 gnd! dc=0.8
v43 a2 gnd! dc=0
v42 a1 gnd! dc=0
v41 a0 gnd! dc=0
xi48 wlref net152 net157 nand
xi49 net157 wl inv
v57 net118 gnd! dc=0 pulse ( 0 0 0 5p 5p 45p 100p )
v56 net120 gnd! dc=0 pulse ( 0.8 00.8 0 5p 5p 45p 100p )


.ic  v(xi28.qbar)=0.8  v(xi28.q)=0






.tran 0.1p 500p start=0
.option opfile=1 split_dp=1
.option probe=1
.probe tran v(*) level=1
.probe tran v(bl) v(blbar) v(xi28.q) v(xi28.qbar) v(xi33.in0) v(xi33.in0bar)
+ v(xi33.ws0) v(xi33.ws1) v(wl) v(wlref) v(net140) v(net97)








.end
