[2386800:2025-04-12 14:44:40.490] Starting service 'launcher' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2386800:2025-04-12 14:44:40.490] Service Launcher starting
[2386800:2025-04-12 14:44:40.490] Starting service mapper
[2386800:2025-04-12 14:44:40.490] Started service mapper with PID 2386801
[2386800:2025-04-12 14:44:40.490] Loading service mapper info
[2386800:2025-04-12 14:44:40.649] Starting services
[2386800:2025-04-12 14:44:40.649] Started service license_manager with PID 2386807
[2386800:2025-04-12 14:44:40.649] Started service cluster with PID 2386808
[2386800:2025-04-12 14:44:40.649] Started service hdb with PID 2386809
[2386800:2025-04-12 14:44:40.650] Started service lock_manager with PID 2386810
[2386800:2025-04-12 14:44:40.650] Started service dashboard_mail with PID 2386811
[2386800:2025-04-12 14:44:52.238] Received signal 15. Shutting down.
[2386800:2025-04-12 14:44:52.239] Shutting down service 'cluster'
[2386800:2025-04-12 14:44:52.239]     Closing die FD
[2386800:2025-04-12 14:44:52.239] Shutting down service 'dashboard_mail'
[2386800:2025-04-12 14:44:52.239]     Closing die FD
[2386800:2025-04-12 14:44:52.239] Shutting down service 'hdb'
[2386800:2025-04-12 14:44:52.239]     Closing die FD
[2386800:2025-04-12 14:44:52.239] Shutting down service 'license_manager'
[2386800:2025-04-12 14:44:52.239]     Closing die FD
[2386800:2025-04-12 14:44:52.239] Shutting down service 'lock_manager'
[2386800:2025-04-12 14:44:52.239]     Closing die FD
[2386800:2025-04-12 14:44:52.239] Waiting for service shutdown
[2386800:2025-04-12 14:44:52.243] Service 'cluster' with PID 2386808 exited with exit status 0
[2386800:2025-04-12 14:44:52.243] Service 'lock_manager' with PID 2386810 exited with exit status 0
[2386800:2025-04-12 14:44:52.243] Service 'license_manager' with PID 2386807 exited with exit status 0
[2386800:2025-04-12 14:44:52.246] Service 'dashboard_mail' with PID 2386811 exited with exit status 35
[2386800:2025-04-12 14:44:52.246] Service 'hdb' with PID 2386809 exited with exit status 0
[2386800:2025-04-12 14:44:52.246] Waited 0 seconds on services to shutdown
[2386800:2025-04-12 14:44:52.246] Shutting down service 'mapper'
[2386800:2025-04-12 14:44:52.246]     Sending SIGTERM to PID 2386801
[2386800:2025-04-12 14:44:52.246] Waiting for service shutdown
[2386800:2025-04-12 14:44:52.263] Service 'mapper' with PID 2386801 exited with exit status 0
[2386800:2025-04-12 14:44:52.263] Waited 0 seconds on services to shutdown
[2386800:2025-04-12 14:44:52.263] Service Launcher exiting
