[2386801:2025-04-12 14:44:40.542] Starting service 'mapper' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2386801:2025-04-12 14:44:40.601] <Redis> 2386802:C 12 Apr 2025 14:44:40.601 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2386801:2025-04-12 14:44:40.601] <Redis> 2386802:C 12 Apr 2025 14:44:40.601 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2386802, just started
[2386801:2025-04-12 14:44:40.601] <Redis> 2386802:C 12 Apr 2025 14:44:40.601 # Configuration loaded
[2386801:2025-04-12 14:44:40.602] <Redis> 2386802:M 12 Apr 2025 14:44:40.602 * monotonic clock: POSIX clock_gettime
[2386801:2025-04-12 14:44:40.603] <Redis> 2386802:M 12 Apr 2025 14:44:40.603 * Running mode=standalone, port=44915.
[2386801:2025-04-12 14:44:40.603] <Redis> 2386802:M 12 Apr 2025 14:44:40.603 # Server initialized
[2386801:2025-04-12 14:44:40.603] <Redis> 2386802:M 12 Apr 2025 14:44:40.603 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2386801:2025-04-12 14:44:40.604] <Redis> 2386802:M 12 Apr 2025 14:44:40.604 * Ready to accept connections
[2386801:2025-04-12 14:44:40.604] Launched Redis process 2386802 (Service Mapper) on address 127.0.0.1:44915. Attempting to connect...
[2386801:2025-04-12 14:44:40.605] Attempt #1 successfully connected to Redis at 127.0.0.1:44915
[2386801:2025-04-12 14:44:40.605] <Redis> 2386802:M 12 Apr 2025 14:44:40.604 * The server is now ready to accept connections at /tmp/icv_cpdE3P/mapper
[2386801:2025-04-12 14:44:40.620] Wrote service info file to run_details/dp_work/service_info
[2386800:2025-04-12 14:44:50.622] [2025-04-12 14:44:40.649] Service 'launcher:0' registered on hydra11.ece.ncsu.edu:56341
[2386811:2025-04-12 14:44:50.622] [2025-04-12 14:44:40.707] Service 'dashboard_mail' registered on hydra11.ece.ncsu.edu:47311
[2386807:2025-04-12 14:44:50.622] [2025-04-12 14:44:40.709] Service 'license_manager' registered on hydra11.ece.ncsu.edu:41505
[2386808:2025-04-12 14:44:50.622] [2025-04-12 14:44:40.709] Service 'cluster' registered on hydra11.ece.ncsu.edu:41903
[2386810:2025-04-12 14:44:50.622] [2025-04-12 14:44:40.712] Service 'lock_manager' registered on hydra11.ece.ncsu.edu:37991
[2386809:2025-04-12 14:44:50.622] [2025-04-12 14:44:40.736] Service 'hdb' registered on hydra11.ece.ncsu.edu:49519
[2386813:2025-04-12 14:44:50.622] [2025-04-12 14:44:47.633] Service 'dispatch' registered on hydra11.ece.ncsu.edu:50319
[2386813:2025-04-12 14:44:52.247] [2025-04-12 14:44:51.391] Removing service 'dispatch'
[2386800:2025-04-12 14:44:52.248] [2025-04-12 14:44:52.239] Removing service 'launcher:0'
[2386808:2025-04-12 14:44:52.249] [2025-04-12 14:44:52.239] Removing service 'cluster'
[2386810:2025-04-12 14:44:52.249] [2025-04-12 14:44:52.239] Removing service 'lock_manager'
[2386809:2025-04-12 14:44:52.249] [2025-04-12 14:44:52.239] Removing service 'hdb'
[2386807:2025-04-12 14:44:52.249] [2025-04-12 14:44:52.241] Removing service 'license_manager'
[2386801:2025-04-12 14:44:52.249] Received signal 15 (Terminated). Exiting.
[2386801:2025-04-12 14:44:52.250] <Redis> 2386802:M 12 Apr 2025 14:44:52.249 # User requested shutdown...
[2386801:2025-04-12 14:44:52.250] <Redis> 2386802:M 12 Apr 2025 14:44:52.249 * Removing the unix socket file.
[2386801:2025-04-12 14:44:52.250] <Redis> 2386802:M 12 Apr 2025 14:44:52.249 # Redis is now ready to exit, bye bye...
[2386801:2025-04-12 14:44:52.250] Pipe is closed from from Redis.
[2386801:2025-04-12 14:44:52.250] /tmp/icv_cpdE3P is removed
[2386801:2025-04-12 14:44:52.256] Service info file run_details/dp_work/service_info is removed.
