[806728:2025-04-16 23:57:36.360] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[806728:2025-04-16 23:57:36.360] Service Launcher starting
[806728:2025-04-16 23:57:36.360] Starting service mapper
[806728:2025-04-16 23:57:36.361] Started service mapper with PID 806729
[806728:2025-04-16 23:57:36.361] Loading service mapper info
[806728:2025-04-16 23:57:36.530] Starting services
[806728:2025-04-16 23:57:36.530] Started service license_manager with PID 806734
[806728:2025-04-16 23:57:36.530] Started service cluster with PID 806735
[806728:2025-04-16 23:57:36.531] Started service hdb with PID 806736
[806728:2025-04-16 23:57:36.531] Started service lock_manager with PID 806737
[806728:2025-04-16 23:57:36.531] Started service dashboard_mail with PID 806738
[806728:2025-04-16 23:58:04.335] Received signal 15. Shutting down.
[806728:2025-04-16 23:58:04.338] Shutting down service 'cluster'
[806728:2025-04-16 23:58:04.338]     Closing die FD
[806728:2025-04-16 23:58:04.338] Shutting down service 'dashboard_mail'
[806728:2025-04-16 23:58:04.338]     Closing die FD
[806728:2025-04-16 23:58:04.338] Shutting down service 'hdb'
[806728:2025-04-16 23:58:04.338]     Closing die FD
[806728:2025-04-16 23:58:04.338] Shutting down service 'license_manager'
[806728:2025-04-16 23:58:04.338]     Closing die FD
[806728:2025-04-16 23:58:04.338] Shutting down service 'lock_manager'
[806728:2025-04-16 23:58:04.338]     Closing die FD
[806728:2025-04-16 23:58:04.338] Waiting for service shutdown
[806728:2025-04-16 23:58:04.345] Service 'cluster' with PID 806735 exited with exit status 0
[806728:2025-04-16 23:58:04.345] Service 'lock_manager' with PID 806737 exited with exit status 0
[806728:2025-04-16 23:58:04.346] Service 'license_manager' with PID 806734 exited with exit status 0
[806728:2025-04-16 23:58:04.346] Service 'hdb' with PID 806736 exited with exit status 0
[806728:2025-04-16 23:58:04.351] Service 'dashboard_mail' with PID 806738 exited with exit status 35
[806728:2025-04-16 23:58:04.351] Waited 0 seconds on services to shutdown
[806728:2025-04-16 23:58:04.351] Shutting down service 'mapper'
[806728:2025-04-16 23:58:04.351]     Sending SIGTERM to PID 806729
[806728:2025-04-16 23:58:04.351] Waiting for service shutdown
[806728:2025-04-16 23:58:04.375] Service 'mapper' with PID 806729 exited with exit status 0
[806728:2025-04-16 23:58:04.375] Waited 0 seconds on services to shutdown
[806728:2025-04-16 23:58:04.375] Service Launcher exiting
