[806729:2025-04-16 23:57:36.421] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[806729:2025-04-16 23:57:36.471] <Redis> 806730:C 16 Apr 2025 23:57:36.471 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[806729:2025-04-16 23:57:36.471] <Redis> 806730:C 16 Apr 2025 23:57:36.471 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=806730, just started
[806729:2025-04-16 23:57:36.472] <Redis> 806730:C 16 Apr 2025 23:57:36.471 # Configuration loaded
[806729:2025-04-16 23:57:36.472] <Redis> 806730:M 16 Apr 2025 23:57:36.472 * monotonic clock: POSIX clock_gettime
[806729:2025-04-16 23:57:36.473] <Redis> 806730:M 16 Apr 2025 23:57:36.473 * Running mode=standalone, port=33247.
[806729:2025-04-16 23:57:36.473] <Redis> 806730:M 16 Apr 2025 23:57:36.473 # Server initialized
[806729:2025-04-16 23:57:36.473] <Redis> 806730:M 16 Apr 2025 23:57:36.473 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[806729:2025-04-16 23:57:36.476] <Redis> 806730:M 16 Apr 2025 23:57:36.476 * Ready to accept connections
[806729:2025-04-16 23:57:36.476] Launched Redis process 806730 (Service Mapper) on address 127.0.0.1:33247. Attempting to connect...
[806729:2025-04-16 23:57:36.477] Attempt #1 successfully connected to Redis at 127.0.0.1:33247
[806729:2025-04-16 23:57:36.477] <Redis> 806730:M 16 Apr 2025 23:57:36.476 * The server is now ready to accept connections at /tmp/icv_NnitTg/mapper
[806729:2025-04-16 23:57:36.506] Wrote service info file to run_details/dp_work/service_info
[806728:2025-04-16 23:57:46.507] [2025-04-16 23:57:36.530] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:36635
[806735:2025-04-16 23:57:46.510] [2025-04-16 23:57:36.589] Service 'cluster' registered on hydra12.ece.ncsu.edu:39129
[806737:2025-04-16 23:57:46.510] [2025-04-16 23:57:36.590] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:54161
[806738:2025-04-16 23:57:46.510] [2025-04-16 23:57:36.602] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:54125
[806734:2025-04-16 23:57:46.510] [2025-04-16 23:57:36.608] Service 'license_manager' registered on hydra12.ece.ncsu.edu:51941
[806736:2025-04-16 23:57:46.511] [2025-04-16 23:57:36.626] Service 'hdb' registered on hydra12.ece.ncsu.edu:36645
[806740:2025-04-16 23:57:56.512] [2025-04-16 23:57:47.021] Service 'dispatch' registered on hydra12.ece.ncsu.edu:44727
[806740:2025-04-16 23:58:04.352] [2025-04-16 23:58:02.775] Removing service 'dispatch'
[806728:2025-04-16 23:58:04.355] [2025-04-16 23:58:04.338] Removing service 'launcher:0'
[806735:2025-04-16 23:58:04.355] [2025-04-16 23:58:04.338] Removing service 'cluster'
[806736:2025-04-16 23:58:04.355] [2025-04-16 23:58:04.338] Removing service 'hdb'
[806737:2025-04-16 23:58:04.355] [2025-04-16 23:58:04.338] Removing service 'lock_manager'
[806734:2025-04-16 23:58:04.355] [2025-04-16 23:58:04.342] Removing service 'license_manager'
[806729:2025-04-16 23:58:04.355] Received signal 15 (Terminated). Exiting.
[806729:2025-04-16 23:58:04.356] <Redis> 806730:M 16 Apr 2025 23:58:04.355 # User requested shutdown...
[806729:2025-04-16 23:58:04.356] <Redis> 806730:M 16 Apr 2025 23:58:04.355 * Removing the unix socket file.
[806729:2025-04-16 23:58:04.356] <Redis> 806730:M 16 Apr 2025 23:58:04.355 # Redis is now ready to exit, bye bye...
[806729:2025-04-16 23:58:04.356] Pipe is closed from from Redis.
[806729:2025-04-16 23:58:04.356] /tmp/icv_NnitTg is removed
[806729:2025-04-16 23:58:04.366] Service info file run_details/dp_work/service_info is removed.
