04/17/2025 16:45:38 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/17/2025 16:45:38 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/17/2025 16:45:39 License manager initialized. (Time=0:00:00)
04/17/2025 16:45:39 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/17/2025 16:45:39 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/17/2025 16:45:39 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/17/2025 16:45:47 Requesting (ICValidator-Manager-Apex/2024.09)
04/17/2025 16:45:47   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/17/2025 16:45:47 
04/17/2025 16:45:47 Obtained 1 total ICValidator-Manager-Apex license.
04/17/2025 16:45:47 This will allow up to 4 engine processes to run.

04/17/2025 16:45:48 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 16:45:49 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/17/2025 16:45:49 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/17/2025 16:45:49 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/17/2025 16:45:49 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 16:45:51 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/17/2025 16:45:51 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/17/2025 16:45:52 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/17/2025 16:45:52 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/17/2025 16:46:01 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 16:46:08 Releasing all licenses
04/17/2025 16:46:08 License manager shutting down. (Time=0:00:00)
