04/15/2025 19:38:54 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/15/2025 19:38:54 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/15/2025 19:38:55 License manager initialized. (Time=0:00:00)
04/15/2025 19:38:55 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/15/2025 19:38:55 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/15/2025 19:38:55 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/15/2025 19:39:00 Requesting (ICValidator-Manager-Apex/2024.09)
04/15/2025 19:39:01   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:01)
04/15/2025 19:39:01 
04/15/2025 19:39:01 Obtained 1 total ICValidator-Manager-Apex license.
04/15/2025 19:39:01 This will allow up to 4 engine processes to run.

04/15/2025 19:39:01 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/15/2025 19:39:03 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/15/2025 19:39:03 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/15/2025 19:39:03 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/15/2025 19:39:04 Releasing all licenses
04/15/2025 19:39:05 License manager shutting down. (Time=0:00:00)
