* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "17:55:45 04/04/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,WLRef_PC,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ clk_dff =   0.            
+ net21 =   0.            
+ net29 =   0.            
+ net36 =   0.            
+ net39 =   0.            
+ net41 =   0.            
+ net45 =   0.            
+ net59 =   0.            
+ pc =   0.            
+ wlref =   0.            
+ xi21.net4 =   0.            
+ xi19.net4 =   0.            
+ xi20.net4 =   0.            
+ xi14.net4 =   0.            
+ xi8.net4 =   0.            
+ xi0.net4 =   0.            
+ vdd! =   0.            
+ xi13.net11 =   0.            
+ xi15.net4 =   0.            
***   END: Saved Operating Point ***                     
