[1162083:2025-04-17 17:53:49.765] Starting service 'launcher' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[1162083:2025-04-17 17:53:49.765] Service Launcher starting
[1162083:2025-04-17 17:53:49.765] Starting service mapper
[1162083:2025-04-17 17:53:49.765] Started service mapper with PID 1162084
[1162083:2025-04-17 17:53:49.765] Loading service mapper info
[1162083:2025-04-17 17:53:49.939] Starting services
[1162083:2025-04-17 17:53:49.939] Started service license_manager with PID 1162089
[1162083:2025-04-17 17:53:49.939] Started service cluster with PID 1162090
[1162083:2025-04-17 17:53:49.939] Started service hdb with PID 1162091
[1162083:2025-04-17 17:53:49.939] Started service lock_manager with PID 1162092
[1162083:2025-04-17 17:53:49.940] Started service dashboard_mail with PID 1162093
[1162083:2025-04-17 17:54:03.665] Received signal 15. Shutting down.
[1162083:2025-04-17 17:54:03.669] Shutting down service 'cluster'
[1162083:2025-04-17 17:54:03.669]     Closing die FD
[1162083:2025-04-17 17:54:03.669] Shutting down service 'dashboard_mail'
[1162083:2025-04-17 17:54:03.669]     Closing die FD
[1162083:2025-04-17 17:54:03.669] Shutting down service 'hdb'
[1162083:2025-04-17 17:54:03.669]     Closing die FD
[1162083:2025-04-17 17:54:03.669] Shutting down service 'license_manager'
[1162083:2025-04-17 17:54:03.669]     Closing die FD
[1162083:2025-04-17 17:54:03.669] Shutting down service 'lock_manager'
[1162083:2025-04-17 17:54:03.669]     Closing die FD
[1162083:2025-04-17 17:54:03.669] Waiting for service shutdown
[1162083:2025-04-17 17:54:03.675] Service 'cluster' with PID 1162090 exited with exit status 0
[1162083:2025-04-17 17:54:03.675] Service 'lock_manager' with PID 1162092 exited with exit status 0
[1162083:2025-04-17 17:54:03.677] Service 'license_manager' with PID 1162089 exited with exit status 0
[1162083:2025-04-17 17:54:03.677] Service 'hdb' with PID 1162091 exited with exit status 0
[1162083:2025-04-17 17:54:03.682] Service 'dashboard_mail' with PID 1162093 exited with exit status 35
[1162083:2025-04-17 17:54:03.682] Waited 0 seconds on services to shutdown
[1162083:2025-04-17 17:54:03.682] Shutting down service 'mapper'
[1162083:2025-04-17 17:54:03.682]     Sending SIGTERM to PID 1162084
[1162083:2025-04-17 17:54:03.682] Waiting for service shutdown
[1162083:2025-04-17 17:54:03.706] Service 'mapper' with PID 1162084 exited with exit status 0
[1162083:2025-04-17 17:54:03.706] Waited 0 seconds on services to shutdown
[1162083:2025-04-17 17:54:03.706] Service Launcher exiting
