[1162084:2025-04-17 17:53:49.824] Starting service 'mapper' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[1162084:2025-04-17 17:53:49.875] <Redis> 1162085:C 17 Apr 2025 17:53:49.875 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[1162084:2025-04-17 17:53:49.875] <Redis> 1162085:C 17 Apr 2025 17:53:49.875 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=1162085, just started
[1162084:2025-04-17 17:53:49.875] <Redis> 1162085:C 17 Apr 2025 17:53:49.875 # Configuration loaded
[1162084:2025-04-17 17:53:49.876] <Redis> 1162085:M 17 Apr 2025 17:53:49.876 * monotonic clock: POSIX clock_gettime
[1162084:2025-04-17 17:53:49.877] <Redis> 1162085:M 17 Apr 2025 17:53:49.876 * Running mode=standalone, port=45529.
[1162084:2025-04-17 17:53:49.877] <Redis> 1162085:M 17 Apr 2025 17:53:49.877 # Server initialized
[1162084:2025-04-17 17:53:49.877] <Redis> 1162085:M 17 Apr 2025 17:53:49.877 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[1162084:2025-04-17 17:53:49.880] <Redis> 1162085:M 17 Apr 2025 17:53:49.880 * Ready to accept connections
[1162084:2025-04-17 17:53:49.880] Launched Redis process 1162085 (Service Mapper) on address 127.0.0.1:45529. Attempting to connect...
[1162084:2025-04-17 17:53:49.880] Attempt #1 successfully connected to Redis at 127.0.0.1:45529
[1162084:2025-04-17 17:53:49.881] <Redis> 1162085:M 17 Apr 2025 17:53:49.880 * The server is now ready to accept connections at /tmp/icv_xXvCcq/mapper
[1162084:2025-04-17 17:53:49.908] Wrote service info file to run_details/dp_work/service_info
[1162083:2025-04-17 17:53:59.909] [2025-04-17 17:53:49.938] Service 'launcher:0' registered on hydra13.ece.ncsu.edu:54125
[1162093:2025-04-17 17:53:59.909] [2025-04-17 17:53:50.005] Service 'dashboard_mail' registered on hydra13.ece.ncsu.edu:35919
[1162090:2025-04-17 17:53:59.909] [2025-04-17 17:53:50.014] Service 'cluster' registered on hydra13.ece.ncsu.edu:56247
[1162092:2025-04-17 17:53:59.910] [2025-04-17 17:53:50.018] Service 'lock_manager' registered on hydra13.ece.ncsu.edu:40237
[1162089:2025-04-17 17:53:59.910] [2025-04-17 17:53:50.020] Service 'license_manager' registered on hydra13.ece.ncsu.edu:38691
[1162091:2025-04-17 17:53:59.910] [2025-04-17 17:53:50.036] Service 'hdb' registered on hydra13.ece.ncsu.edu:42659
[1162095:2025-04-17 17:53:59.910] [2025-04-17 17:53:58.090] Service 'dispatch' registered on hydra13.ece.ncsu.edu:42687
[1162095:2025-04-17 17:54:03.682] [2025-04-17 17:54:02.110] Removing service 'dispatch'
[1162083:2025-04-17 17:54:03.686] [2025-04-17 17:54:03.669] Removing service 'launcher:0'
[1162090:2025-04-17 17:54:03.686] [2025-04-17 17:54:03.669] Removing service 'cluster'
[1162092:2025-04-17 17:54:03.686] [2025-04-17 17:54:03.669] Removing service 'lock_manager'
[1162091:2025-04-17 17:54:03.686] [2025-04-17 17:54:03.669] Removing service 'hdb'
[1162089:2025-04-17 17:54:03.686] [2025-04-17 17:54:03.672] Removing service 'license_manager'
[1162084:2025-04-17 17:54:03.686] Received signal 15 (Terminated). Exiting.
[1162084:2025-04-17 17:54:03.687] <Redis> 1162085:M 17 Apr 2025 17:54:03.686 # User requested shutdown...
[1162084:2025-04-17 17:54:03.687] <Redis> 1162085:M 17 Apr 2025 17:54:03.686 * Removing the unix socket file.
[1162084:2025-04-17 17:54:03.687] <Redis> 1162085:M 17 Apr 2025 17:54:03.686 # Redis is now ready to exit, bye bye...
[1162084:2025-04-17 17:54:03.687] Pipe is closed from from Redis.
[1162084:2025-04-17 17:54:03.687] /tmp/icv_xXvCcq is removed
[1162084:2025-04-17 17:54:03.697] Service info file run_details/dp_work/service_info is removed.
