# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0866f0f6: '<unknown (@0x866f0f6)>'
# 3    0x00000017: '<unknown (@0x17)>'
# 4    0x7070612a: '<unknown (@0x7070612a)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# Current time Sun Apr 23 21:03:02 2023
# Program = vish
# Id = "2022.2_1"
# Version = "2022.05"
# Date = "May 19 2022"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
