* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "17:15:41 04/06/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4_decoder_static_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl0 = 799.9982m       
+ bl0b =   1.7847u       
+ bl1 = 800.0000m       
+ bl1b = 100.4947p       
+ bl2 = 800.0000m       
+ bl2b = 100.4947p       
+ bl3 = 800.0000m       
+ bl3b = 100.4947p       
+ net272 = 446.2562n       
+ net275 = 799.9996m       
+ net282 =   0.            
+ net283 =   0.            
+ net284 =   0.            
+ net285 =   0.            
+ net286 = 799.9957m       
+ net288 = 799.9957m       
+ net294 =   0.            
+ net296 =   0.            
+ net303 = 713.9089m       
+ net304 =   0.            
+ vdd! = 800.0000m       
+ xi86.net183 = 199.2432u       
+ xi86.net186 = 799.9958m       
+ xi86.net189 = 799.9958m       
+ xi86.net192 = 799.9993m       
+ xi86.net197 = 799.9829m       
+ xi86.net200 = 799.9829m       
+ xi86.net203 = 799.9829m       
+ xi86.net241 = 799.9829m       
+ xi86.r0 =  49.8377u       
+ xi86.r1 =  49.8377u       
+ xi86.r2 =  49.8377u       
+ xi86.r3 =  49.8377u       
+ xi86.w0 = 799.9957m       
+ xi86.w1 =  49.8171u       
+ xi86.w2 =  49.8171u       
+ xi86.w3 =  49.8113u       
+ xi86.xi57.net4 =  35.8099m       
+ xi86.xi56.net4 = 764.9587m       
+ xi86.xi55.net4 = 764.9587m       
+ xi86.xi54.net4 =  99.6203u       
+ xi86.xi61.net11 = 799.9915m       
+ xi86.xi60.net11 = 799.9915m       
+ xi86.xi59.net11 = 799.9915m       
+ xi86.xi58.net11 = 799.9915m       
***   END: Saved Operating Point ***                     
