****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: lib-41922.eos.ncsu.edu
lic: HOSTID: e98198e              PID:      63876
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 9.89E-01
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 9.91E-01 peak memory=     553 mb
 init: begin check errors, cpu clock= 9.91E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 9.96E-01 peak memory=     555 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.96E-01
       establish matrix -- done, cpu clock= 9.96E-01 peak memory=     555 mb
       re-order matrix -- done, cpu clock= 9.96E-01 peak memory=     555 mb
 init: end setup matrix, cpu clock= 1.27E+00 peak memory=     555 mb
 dcop: begin dcop, cpu clock= 1.27E+00
 dcop: end dcop, cpu clock= 1.54E+00 peak memory=     555 mb tot_iter=      58
 sweep: tran tran0    begin, stop_t=  3.00E-10 #sweeps=3001 cpu clock= 1.61E+00
 tran: time= 3.4523E-11 tot_iter=     101 conv_iter=      34 cpu clock= 1.66E+00
 tran: time= 6.1352E-11 tot_iter=     178 conv_iter=      60 cpu clock= 1.66E+00
 tran: time= 9.5000E-11 tot_iter=     190 conv_iter=      66 cpu clock= 1.66E+00
 tran: time= 1.2165E-10 tot_iter=     297 conv_iter=     103 cpu clock= 1.68E+00
 tran: time= 1.5000E-10 tot_iter=     325 conv_iter=     113 cpu clock= 1.68E+00
 tran: time= 1.8662E-10 tot_iter=     385 conv_iter=     135 cpu clock= 1.68E+00
 tran: time= 2.1022E-10 tot_iter=     450 conv_iter=     154 cpu clock= 1.69E+00
 tran: time= 2.4500E-10 tot_iter=     471 conv_iter=     164 cpu clock= 1.69E+00
 tran: time= 2.7586E-10 tot_iter=     551 conv_iter=     192 cpu clock= 1.70E+00
 tran: time= 3.0000E-10 tot_iter=     576 conv_iter=     201 cpu clock= 1.70E+00
 sweep: tran tran0    end, cpu clock= 1.70E+00 peak memory=     555 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
