VDD! 0 0 42 987 BPR Demux_lvs
GND! 0 0 1746 525 BPR Demux_lvs
VDD! 0 0 1986 63 BPR Demux_lvs
VDD! 0 0 1986 142 M0A Demux_lvs
VDD! 0 0 1986 870 M0A Demux_lvs
VDD! 0 0 1986 178 M0B Demux_lvs
VDD! 0 0 1986 870 M0B Demux_lvs
SEL 0 0 530 178 M1 Demux_lvs
5 0 0 600 622 M1 Demux_lvs
A 0 0 726 302 M1 Demux_lvs
A 0 0 726 748 M1 Demux_lvs
7 0 0 1243 164 M1 Demux_lvs
8 0 0 1243 886 M1 Demux_lvs
Y0 0 0 1480 644 M1 Demux_lvs
Y1 0 0 1494 399 M1 Demux_lvs
VDD! 0 0 1986 540 M1 Demux_lvs
A 0 0 725 302 M2 Demux_lvs
A 0 0 725 748 M2 Demux_lvs
A 0 0 724 525 M3 Demux_lvs
