<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 mux_2by1 schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping dst="XI1" src="I1"/>
            <mapping dst="XI2" src="I2"/>
            <mapping dst="XI5" src="I5"/>
            <mapping dst="XI0" src="I0"/>
            <mapping dst="XI3" src="I3"/>
            <mapping dst="XI4" src="I4"/>
            <mapping dst="XI6" src="I6"/>
        </forward>
        <reverse>
            <mapping dst="I5" src="XI5"/>
            <mapping dst="I1" src="XI1"/>
            <mapping dst="I2" src="XI2"/>
            <mapping dst="I0" src="XI0"/>
            <mapping dst="I3" src="XI3"/>
            <mapping dst="I4" src="XI4"/>
            <mapping dst="I6" src="XI6"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="A B S out" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="A B S out" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="A B S out"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I0"/>
            <instance name="I3"/>
            <instance name="I4"/>
            <instance name="I6"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I1"/>
            <instance name="I2"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I5"/>
        </instance_header>
    </master_instances>
</module>
