********************************************************************************
* Library          : group8
* Cell             : mux_2by1
* View             : schematic
* View Search List : auCdl schematic symbol
* View Stop List   : auCdl
********************************************************************************
.subckt mux_2by1 A B S out
*.PININFO A:I B:I S:I out:O
XI6 net12 out inv
XI4 net6 net11 inv
XI3 net3 net9 inv
XI0 S net17 inv
XI2 S B net6 nand
XI1 A net17 net3 nand
XI5 net9 net11 net12 nor
.ends mux_2by1

