[693575:2025-04-16 15:07:57.071] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[693575:2025-04-16 15:07:57.071] Service Launcher starting
[693575:2025-04-16 15:07:57.071] Starting service mapper
[693575:2025-04-16 15:07:57.071] Started service mapper with PID 693576
[693575:2025-04-16 15:07:57.071] Loading service mapper info
[693575:2025-04-16 15:07:57.241] Starting services
[693575:2025-04-16 15:07:57.241] Started service license_manager with PID 693581
[693575:2025-04-16 15:07:57.241] Started service cluster with PID 693582
[693575:2025-04-16 15:07:57.242] Started service hdb with PID 693583
[693575:2025-04-16 15:07:57.242] Started service lock_manager with PID 693584
[693575:2025-04-16 15:07:57.242] Started service dashboard_mail with PID 693585
[693575:2025-04-16 15:08:10.549] Received signal 15. Shutting down.
[693575:2025-04-16 15:08:10.552] Shutting down service 'cluster'
[693575:2025-04-16 15:08:10.552]     Closing die FD
[693575:2025-04-16 15:08:10.552] Shutting down service 'dashboard_mail'
[693575:2025-04-16 15:08:10.552]     Closing die FD
[693575:2025-04-16 15:08:10.552] Shutting down service 'hdb'
[693575:2025-04-16 15:08:10.552]     Closing die FD
[693575:2025-04-16 15:08:10.552] Shutting down service 'license_manager'
[693575:2025-04-16 15:08:10.552]     Closing die FD
[693575:2025-04-16 15:08:10.552] Shutting down service 'lock_manager'
[693575:2025-04-16 15:08:10.552]     Closing die FD
[693575:2025-04-16 15:08:10.552] Waiting for service shutdown
[693575:2025-04-16 15:08:10.559] Service 'lock_manager' with PID 693584 exited with exit status 0
[693575:2025-04-16 15:08:10.559] Service 'cluster' with PID 693582 exited with exit status 0
[693575:2025-04-16 15:08:10.560] Service 'license_manager' with PID 693581 exited with exit status 0
[693575:2025-04-16 15:08:10.561] Service 'hdb' with PID 693583 exited with exit status 0
[693575:2025-04-16 15:08:10.566] Service 'dashboard_mail' with PID 693585 exited with exit status 35
[693575:2025-04-16 15:08:10.566] Waited 0 seconds on services to shutdown
[693575:2025-04-16 15:08:10.566] Shutting down service 'mapper'
[693575:2025-04-16 15:08:10.566]     Sending SIGTERM to PID 693576
[693575:2025-04-16 15:08:10.566] Waiting for service shutdown
[693575:2025-04-16 15:08:10.587] Service 'mapper' with PID 693576 exited with exit status 0
[693575:2025-04-16 15:08:10.587] Waited 0 seconds on services to shutdown
[693575:2025-04-16 15:08:10.587] Service Launcher exiting
