[693576:2025-04-16 15:07:57.129] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[693576:2025-04-16 15:07:57.171] <Redis> 693577:C 16 Apr 2025 15:07:57.171 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[693576:2025-04-16 15:07:57.172] <Redis> 693577:C 16 Apr 2025 15:07:57.171 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=693577, just started
[693576:2025-04-16 15:07:57.172] <Redis> 693577:C 16 Apr 2025 15:07:57.171 # Configuration loaded
[693576:2025-04-16 15:07:57.172] <Redis> 693577:M 16 Apr 2025 15:07:57.172 * monotonic clock: POSIX clock_gettime
[693576:2025-04-16 15:07:57.173] <Redis> 693577:M 16 Apr 2025 15:07:57.173 * Running mode=standalone, port=46371.
[693576:2025-04-16 15:07:57.173] <Redis> 693577:M 16 Apr 2025 15:07:57.173 # Server initialized
[693576:2025-04-16 15:07:57.174] <Redis> 693577:M 16 Apr 2025 15:07:57.173 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[693576:2025-04-16 15:07:57.176] <Redis> 693577:M 16 Apr 2025 15:07:57.176 * Ready to accept connections
[693576:2025-04-16 15:07:57.177] Launched Redis process 693577 (Service Mapper) on address 127.0.0.1:46371. Attempting to connect...
[693576:2025-04-16 15:07:57.177] Attempt #1 successfully connected to Redis at 127.0.0.1:46371
[693576:2025-04-16 15:07:57.177] <Redis> 693577:M 16 Apr 2025 15:07:57.176 * The server is now ready to accept connections at /tmp/icv_r0zTj3/mapper
[693576:2025-04-16 15:07:57.201] Wrote service info file to run_details/dp_work/service_info
[693575:2025-04-16 15:08:07.203] [2025-04-16 15:07:57.241] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:52717
[693582:2025-04-16 15:08:07.203] [2025-04-16 15:07:57.316] Service 'cluster' registered on hydra12.ece.ncsu.edu:35653
[693585:2025-04-16 15:08:07.203] [2025-04-16 15:07:57.316] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:59325
[693584:2025-04-16 15:08:07.204] [2025-04-16 15:07:57.324] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:35307
[693581:2025-04-16 15:08:07.204] [2025-04-16 15:07:57.338] Service 'license_manager' registered on hydra12.ece.ncsu.edu:55911
[693583:2025-04-16 15:08:07.204] [2025-04-16 15:07:57.360] Service 'hdb' registered on hydra12.ece.ncsu.edu:60837
[693587:2025-04-16 15:08:07.204] [2025-04-16 15:08:05.314] Service 'dispatch' registered on hydra12.ece.ncsu.edu:55463
[693587:2025-04-16 15:08:10.566] [2025-04-16 15:08:08.991] Removing service 'dispatch'
[693575:2025-04-16 15:08:10.567] [2025-04-16 15:08:10.552] Removing service 'launcher:0'
[693582:2025-04-16 15:08:10.567] [2025-04-16 15:08:10.552] Removing service 'cluster'
[693583:2025-04-16 15:08:10.567] [2025-04-16 15:08:10.552] Removing service 'hdb'
[693584:2025-04-16 15:08:10.567] [2025-04-16 15:08:10.552] Removing service 'lock_manager'
[693581:2025-04-16 15:08:10.567] [2025-04-16 15:08:10.556] Removing service 'license_manager'
[693576:2025-04-16 15:08:10.567] Received signal 15 (Terminated). Exiting.
[693576:2025-04-16 15:08:10.568] <Redis> 693577:M 16 Apr 2025 15:08:10.567 # User requested shutdown...
[693576:2025-04-16 15:08:10.568] <Redis> 693577:M 16 Apr 2025 15:08:10.567 * Removing the unix socket file.
[693576:2025-04-16 15:08:10.568] <Redis> 693577:M 16 Apr 2025 15:08:10.567 # Redis is now ready to exit, bye bye...
[693576:2025-04-16 15:08:10.568] Pipe is closed from from Redis.
[693576:2025-04-16 15:08:10.568] /tmp/icv_r0zTj3 is removed
[693576:2025-04-16 15:08:10.578] Service info file run_details/dp_work/service_info is removed.
