### WaveView session file (version W-2024.09-SP1-2 build Jan 15, ) ###
### saved at 13:06:32 on Tue Apr  8 2025 ###
wdf 0 "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=166 mntr_b=166 name_width=151 "name=tran" showtitle=true "wvtitle=group8:memory_array_tb:default:tran" 
  panel_begin linear pidx=0 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(net25)" attr=3:0:1:0 alias="v(/net25)" disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(q<0>)" attr=128:1:1:0 user_color=204:0:255 alias="v(/Q<0>)" disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(q<1>)" attr=129:2:1:0 user_color=0:255:102 alias="v(/Q<1>)" disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(q<2>)" attr=130:3:1:0 user_color=204:255:0 alias="v(/Q<2>)" disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(q<3>)" attr=131:4:1:0 user_color=0:102:255 alias="v(/Q<3>)" disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=132:5:1:0 user_color=255:153:0 alias="v(/CLK)" disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(wenb)" attr=133:6:1:0 user_color=255:0:153 alias="v(/WENB)" disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(xi12.read_dff0)" attr=2:7:1:0 alias="v(/I12/Read_Dff0)" disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=v(xi12.read_dff1)" attr=134:0:1:0 user_color=51:255:0 alias="v(/I12/Read_Dff1)" disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(xi12.read_dff2)" attr=135:0:1:0 user_color=51:0:255 alias="v(/I12/Read_Dff2)" disp=show 
    line src=wdf lidx=10 fidx=0 "delim=." sigtype=1 "name=v(xi12.read_dff3)" attr=136:1:1:0 user_color=255:153:153 alias="v(/I12/Read_Dff3)" disp=show 
    line src=wdf lidx=11 fidx=0 "delim=." sigtype=1 "name=v(xi12.net696)" attr=137:2:1:0 user_color=235:153:255 alias="v(/I12/net696)" disp=show 
    line src=wdf lidx=12 fidx=0 "delim=." sigtype=1 "name=v(xi12.net695)" attr=138:3:1:0 user_color=153:255:194 alias="v(/I12/net695)" disp=show 
    line src=wdf lidx=13 fidx=0 "delim=." sigtype=1 "name=v(xi12.net493)" attr=133:4:1:0 user_color=255:0:153 alias="v(/I12/net493)" disp=show 
    line src=wdf lidx=14 fidx=0 "delim=." sigtype=1 "name=v(xi12.net693)" attr=2:5:1:0 alias="v(/I12/net693)" disp=show 
    line src=wdf lidx=15 fidx=0 "delim=." sigtype=1 "name=v(xi12.net691)" attr=134:6:1:0 user_color=51:255:0 alias="v(/I12/net691)" disp=show 
    line src=wdf lidx=16 fidx=0 "delim=." sigtype=1 "name=v(xi12.net749)" attr=135:7:1:0 user_color=51:0:255 alias="v(/I12/net749)" disp=show 
    line src=wdf lidx=17 fidx=0 "delim=." sigtype=1 "name=v(xi12.net499)" attr=136:0:1:0 user_color=255:153:153 alias="v(/I12/net499)" disp=show 
    line src=wdf lidx=18 fidx=0 "delim=." sigtype=1 "name=v(xi12.net687)" attr=137:0:1:0 user_color=235:153:255 alias="v(/I12/net687)" disp=show 
    line src=wdf lidx=19 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi71.q)" attr=3:1:1:0 alias="v(/I12/I71/Q)" disp=show 
    line src=wdf lidx=20 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi71.qbar)" attr=128:2:1:0 user_color=204:0:255 alias="v(/I12/I71/Qbar)" disp=show 
    line src=wdf lidx=21 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi67.q)" attr=129:3:1:0 user_color=0:255:102 alias="v(/I12/I67/Q)" disp=show 
    line src=wdf lidx=22 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi67.qbar)" attr=130:4:1:0 user_color=204:255:0 alias="v(/I12/I67/Qbar)" disp=show 
    line src=wdf lidx=23 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi7.q)" attr=131:5:1:0 user_color=0:102:255 alias="v(/I12/I7/Q)" disp=show 
    line src=wdf lidx=24 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi7.qbar)" attr=132:6:1:0 user_color=255:153:0 alias="v(/I12/I7/Qbar)" disp=show 
    line src=wdf lidx=25 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi3.q)" attr=133:7:1:0 user_color=255:0:153 alias="v(/I12/I3/Q)" disp=show 
    line src=wdf lidx=26 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi3.qbar)" attr=2:0:1:0 alias="v(/I12/I3/Qbar)" disp=show 
    line src=wdf lidx=27 fidx=0 "delim=." sigtype=1 "name=v(xi12.net655)" attr=3:0:1:0 alias="WL" disp=show 
    line src=wdf lidx=28 fidx=0 "delim=." sigtype=1 "name=v(xi12.clki)" attr=3:1:1:0 alias="v(/I12/CLKi)" disp=show 
    line src=wdf lidx=29 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.w3)" attr=3:2:1:0 alias="v(/I12/I246/I9/W3)" disp=show 
    line src=wdf lidx=30 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.in0)" attr=128:3:1:0 user_color=204:0:255 alias="v(/I12/I246/I9/WD)" disp=show 
    line src=wdf lidx=31 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.in0bar)" attr=129:4:1:0 user_color=0:255:102 alias="v(/I12/I246/I9/WDB)" disp=show 
    line src=wdf lidx=32 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi8.w3)" attr=130:5:1:0 user_color=204:255:0 alias="v(/I12/I246/I8/W3)" disp=show 
    line src=wdf lidx=33 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi8.in0bar)" attr=131:6:1:0 user_color=0:102:255 alias="v(/I12/I246/I8/WDB)" disp=show 
    line src=wdf lidx=34 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi8.in0)" attr=132:7:1:0 user_color=255:153:0 alias="v(/I12/I246/I8/WD)" disp=show 
    line src=wdf lidx=35 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.r3)" attr=3:0:1:0 alias="v(/I12/I246/I9/R3)" disp=show 
    line src=wdf lidx=36 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs0)" attr=3:0:1:0 alias="v(/I12/I246/I9/RS0)" disp=show 
    line src=wdf lidx=37 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs0bar)" attr=128:1:1:0 user_color=204:0:255 alias="v(/I12/I246/I9/RS0Bar)" disp=show 
    line src=wdf lidx=38 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs1bar)" attr=129:2:1:0 user_color=0:255:102 alias="v(/I12/I246/I9/RS1Bar)" disp=show 
    line src=wdf lidx=39 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs1)" attr=130:3:1:0 user_color=204:255:0 alias="v(/I12/I246/I9/RS1)" disp=show 
    line src=wdf lidx=40 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs0bar)" attr=131:4:1:0 user_color=0:102:255 alias="v(/I12/I217/RS0Bar)" disp=show 
    line src=wdf lidx=41 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs0)" attr=132:5:1:0 user_color=255:153:0 alias="v(/I12/I217/RS0)" disp=show 
    line src=wdf lidx=42 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs1bar)" attr=133:6:1:0 user_color=255:0:153 alias="v(/I12/I217/RS1Bar)" disp=show 
    line src=wdf lidx=43 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs1)" attr=2:7:1:0 alias="v(/I12/I217/RS1)" disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=174 mntr_b=174 name_width=159 "name=waveview 2" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=132:5:1:0 user_color=255:153:0 alias="v(/CLK)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenb)" attr=133:6:1:0 user_color=255:0:153 alias="v(/WENB)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.net696)" attr=137:2:1:0 user_color=235:153:255 alias="v(/I12/net696)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.net695)" attr=138:3:1:0 user_color=153:255:194 alias="v(/I12/net695)" disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.net655)" attr=3:0:1:0 alias="WL" disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.r3)" attr=3:0:1:0 alias="v(/I12/I246/I9/R3)" disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs0)" attr=3:0:1:0 alias="v(/I12/I246/I9/RS0)" disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs0bar)" attr=128:1:1:0 user_color=204:0:255 alias="v(/I12/I246/I9/RS0Bar)" disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs1bar)" attr=129:2:1:0 user_color=0:255:102 alias="v(/I12/I246/I9/RS1Bar)" disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi246.xi9.rs1)" attr=130:3:1:0 user_color=204:255:0 alias="v(/I12/I246/I9/RS1)" disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs0bar)" attr=131:4:1:0 user_color=0:102:255 alias="v(/I12/I217/RS0Bar)" disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs0)" attr=132:5:1:0 user_color=255:153:0 alias="v(/I12/I217/RS0)" disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs1bar)" attr=133:6:1:0 user_color=255:0:153 alias="v(/I12/I217/RS1Bar)" disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi12.xi217.rs1)" attr=2:7:1:0 alias="v(/I12/I217/RS1)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=default history=1 idx=1000001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/net25) alias=
  v(/Q<0>) alias=
  v(/Q<1>) alias=
  v(/Q<2>) alias=
  v(/Q<3>) alias=
  v(/CLK) alias=
  v(/WENB) alias=
  v(/I12/Read_Dff0) alias=
  v(/I12/Read_Dff1) alias=
  v(/I12/Read_Dff2) alias=
  v(/I12/Read_Dff3) alias=
  v(/I12/net696) alias=
  v(/I12/net695) alias=
  v(/I12/net493) alias=
  v(/I12/net693) alias=
  v(/I12/net691) alias=
  v(/I12/net749) alias=
  v(/I12/net499) alias=
  v(/I12/net687) alias=
  v(/I12/I71/Q) alias=
  v(/I12/I71/Qbar) alias=
  v(/I12/I67/Q) alias=
  v(/I12/I67/Qbar) alias=
  v(/I12/I7/Q) alias=
  v(/I12/I7/Qbar) alias=
  v(/I12/I3/Q) alias=
  v(/I12/I3/Qbar) alias=
  v(/I12/net655) alias=WL
  v(/I12/CLKi) alias=
  v(/I12/I246/I9/W3) alias=
  v(/I12/I246/I9/WD) alias=
  v(/I12/I246/I9/WDB) alias=
  v(/I12/I246/I8/W3) alias=
  v(/I12/I246/I8/WDB) alias=
  v(/I12/I246/I8/WD) alias=
  v(/I12/I246/I9/R3) alias=
  v(/I12/I246/I9/RS0) alias=
  v(/I12/I246/I9/RS0Bar) alias=
  v(/I12/I246/I9/RS1Bar) alias=
  v(/I12/I246/I9/RS1) alias=
  v(/I12/I217/RS0Bar) alias=
  v(/I12/I217/RS0) alias=
  v(/I12/I217/RS1Bar) alias=
  v(/I12/I217/RS1) alias=
end_probe_list
original_sim
sim_id=default
history_point=1
sim_idx=1000001
sim_dir=/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"default","sae_session":"saeSession0","sae_session_desc":"","directory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results","results_directory":"./simulation","results_absdirectory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation","post_results_dir":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"group8:memory_array_tb:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1000001","child":"0","description":"","design_str":"group8:memory_array_tb:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/mnt/designkits/ncsu/FreePDK3/hspice/models","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/net25)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":""},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/Q<0>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":""},{"probe_id":"probe#2","index":"4","signal_alias":"","signal_name":"v(/Q<1>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":""},{"probe_id":"probe#3","index":"5","signal_alias":"","signal_name":"v(/Q<2>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"4","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":""},{"probe_id":"probe#4","index":"6","signal_alias":"","signal_name":"v(/Q<3>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"5","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"5","orgErrMsg":"","suffix":""},{"probe_id":"probe#5","index":"7","signal_alias":"","signal_name":"v(/CLK)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"6","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"6","orgErrMsg":"","suffix":""},{"probe_id":"probe#6","index":"8","signal_alias":"","signal_name":"v(/WENB)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"7","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"7","orgErrMsg":"","suffix":""},{"probe_id":"probe#7","index":"9","signal_alias":"","signal_name":"v(/I12/Read_Dff0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"8","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"8","orgErrMsg":"","suffix":""},{"probe_id":"probe#8","index":"10","signal_alias":"","signal_name":"v(/I12/Read_Dff1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"9","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"9","orgErrMsg":"","suffix":""},{"probe_id":"probe#9","index":"11","signal_alias":"","signal_name":"v(/I12/Read_Dff2)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"10","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"10","orgErrMsg":"","suffix":""},{"probe_id":"probe#10","index":"12","signal_alias":"","signal_name":"v(/I12/Read_Dff3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"11","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"11","orgErrMsg":"","suffix":""},{"probe_id":"probe#11","index":"13","signal_alias":"","signal_name":"v(/I12/net696)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:153:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"12","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"12","orgErrMsg":"","suffix":""},{"probe_id":"probe#12","index":"14","signal_alias":"","signal_name":"v(/I12/net695)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"153:255:194","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"13","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"13","orgErrMsg":"","suffix":""},{"probe_id":"probe#13","index":"15","signal_alias":"","signal_name":"v(/I12/net493)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"14","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"14","orgErrMsg":"","suffix":""},{"probe_id":"probe#14","index":"16","signal_alias":"","signal_name":"v(/I12/net693)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"15","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"15","orgErrMsg":"","suffix":""},{"probe_id":"probe#15","index":"17","signal_alias":"","signal_name":"v(/I12/net691)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"16","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"16","orgErrMsg":"","suffix":""},{"probe_id":"probe#16","index":"18","signal_alias":"","signal_name":"v(/I12/net749)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"17","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"17","orgErrMsg":"","suffix":""},{"probe_id":"probe#17","index":"19","signal_alias":"","signal_name":"v(/I12/net499)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"18","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"18","orgErrMsg":"","suffix":""},{"probe_id":"probe#18","index":"20","signal_alias":"","signal_name":"v(/I12/net687)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:153:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"19","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"19","orgErrMsg":"","suffix":""},{"probe_id":"probe#19","index":"21","signal_alias":"","signal_name":"v(/I12/I71/Q)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"20","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"20","orgErrMsg":"","suffix":""},{"probe_id":"probe#20","index":"22","signal_alias":"","signal_name":"v(/I12/I71/Qbar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"21","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"21","orgErrMsg":"","suffix":""},{"probe_id":"probe#21","index":"23","signal_alias":"","signal_name":"v(/I12/I67/Q)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"22","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"22","orgErrMsg":"","suffix":""},{"probe_id":"probe#22","index":"24","signal_alias":"","signal_name":"v(/I12/I67/Qbar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"23","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"23","orgErrMsg":"","suffix":""},{"probe_id":"probe#23","index":"25","signal_alias":"","signal_name":"v(/I12/I7/Q)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"24","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"24","orgErrMsg":"","suffix":""},{"probe_id":"probe#24","index":"26","signal_alias":"","signal_name":"v(/I12/I7/Qbar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"25","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"25","orgErrMsg":"","suffix":""},{"probe_id":"probe#25","index":"27","signal_alias":"","signal_name":"v(/I12/I3/Q)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"26","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"26","orgErrMsg":"","suffix":""},{"probe_id":"probe#26","index":"28","signal_alias":"","signal_name":"v(/I12/I3/Qbar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"27","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"27","orgErrMsg":"","suffix":""},{"probe_id":"probe#27","index":"29","signal_alias":"WL","signal_name":"v(/I12/net655)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"28","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"28","orgErrMsg":"","suffix":""},{"probe_id":"probe#28","index":"30","signal_alias":"","signal_name":"v(/I12/CLKi)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"29","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"29","orgErrMsg":"","suffix":""},{"probe_id":"probe#29","index":"31","signal_alias":"","signal_name":"v(/I12/I246/I9/W3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"30","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"30","orgErrMsg":"","suffix":""},{"probe_id":"probe#30","index":"32","signal_alias":"","signal_name":"v(/I12/I246/I9/WD)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"31","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"31","orgErrMsg":"","suffix":""},{"probe_id":"probe#31","index":"33","signal_alias":"","signal_name":"v(/I12/I246/I9/WDB)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"32","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"32","orgErrMsg":"","suffix":""},{"probe_id":"probe#32","index":"34","signal_alias":"","signal_name":"v(/I12/I246/I8/W3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"33","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"33","orgErrMsg":"","suffix":""},{"probe_id":"probe#33","index":"35","signal_alias":"","signal_name":"v(/I12/I246/I8/WDB)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"34","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"34","orgErrMsg":"","suffix":""},{"probe_id":"probe#34","index":"36","signal_alias":"","signal_name":"v(/I12/I246/I8/WD)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"35","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"35","orgErrMsg":"","suffix":""},{"probe_id":"probe#35","index":"37","signal_alias":"","signal_name":"v(/I12/I246/I9/R3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"36","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"36","orgErrMsg":"","suffix":""},{"probe_id":"probe#36","index":"38","signal_alias":"","signal_name":"v(/I12/I246/I9/RS0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"37","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"37","orgErrMsg":"","suffix":""},{"probe_id":"probe#37","index":"39","signal_alias":"","signal_name":"v(/I12/I246/I9/RS0Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"38","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"38","orgErrMsg":"","suffix":""},{"probe_id":"probe#38","index":"40","signal_alias":"","signal_name":"v(/I12/I246/I9/RS1Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"39","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"39","orgErrMsg":"","suffix":""},{"probe_id":"probe#39","index":"41","signal_alias":"","signal_name":"v(/I12/I246/I9/RS1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"40","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"40","orgErrMsg":"","suffix":""},{"probe_id":"probe#40","index":"42","signal_alias":"","signal_name":"v(/I12/I217/RS0Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"41","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"41","orgErrMsg":"","suffix":""},{"probe_id":"probe#41","index":"43","signal_alias":"","signal_name":"v(/I12/I217/RS0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"42","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"42","orgErrMsg":"","suffix":""},{"probe_id":"probe#42","index":"44","signal_alias":"","signal_name":"v(/I12/I217/RS1Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"43","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"43","orgErrMsg":"","suffix":""},{"probe_id":"probe#43","index":"45","signal_alias":"","signal_name":"v(/I12/I217/RS1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"44","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"44","orgErrMsg":"","suffix":""}],"ace_list":[],"model_list":[{"file":"fet.mod:nfet_typ"},{"file":"fet.mod:pfet_typ"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 1n }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession0","map_list":[{"schemName":"v(/net25)","waveName":"v(net25)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/Q<0>)","waveName":"v(q<0>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/Q<1>)","waveName":"v(q<1>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"v(/Q<2>)","waveName":"v(q<2>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false},{"schemName":"v(/Q<3>)","waveName":"v(q<3>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"6","is_expression":false},{"schemName":"v(/CLK)","waveName":"v(clk)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"7","is_expression":false},{"schemName":"v(/WENB)","waveName":"v(wenb)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"8","is_expression":false},{"schemName":"v(/I12/Read_Dff0)","waveName":"v(xi12.read_dff0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"9","is_expression":false},{"schemName":"v(/I12/Read_Dff1)","waveName":"v(xi12.read_dff1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"10","is_expression":false},{"schemName":"v(/I12/Read_Dff2)","waveName":"v(xi12.read_dff2)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"11","is_expression":false},{"schemName":"v(/I12/Read_Dff3)","waveName":"v(xi12.read_dff3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"12","is_expression":false},{"schemName":"v(/I12/net696)","waveName":"v(xi12.net696)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"13","is_expression":false},{"schemName":"v(/I12/net695)","waveName":"v(xi12.net695)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"14","is_expression":false},{"schemName":"v(/I12/net493)","waveName":"v(xi12.net493)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"15","is_expression":false},{"schemName":"v(/I12/net693)","waveName":"v(xi12.net693)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"16","is_expression":false},{"schemName":"v(/I12/net691)","waveName":"v(xi12.net691)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"17","is_expression":false},{"schemName":"v(/I12/net749)","waveName":"v(xi12.net749)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"18","is_expression":false},{"schemName":"v(/I12/net499)","waveName":"v(xi12.net499)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"19","is_expression":false},{"schemName":"v(/I12/net687)","waveName":"v(xi12.net687)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"20","is_expression":false},{"schemName":"v(/I12/I71/Q)","waveName":"v(xi12.xi71.q)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"21","is_expression":false},{"schemName":"v(/I12/I71/Qbar)","waveName":"v(xi12.xi71.qbar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"22","is_expression":false},{"schemName":"v(/I12/I67/Q)","waveName":"v(xi12.xi67.q)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"23","is_expression":false},{"schemName":"v(/I12/I67/Qbar)","waveName":"v(xi12.xi67.qbar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"24","is_expression":false},{"schemName":"v(/I12/I7/Q)","waveName":"v(xi12.xi7.q)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"25","is_expression":false},{"schemName":"v(/I12/I7/Qbar)","waveName":"v(xi12.xi7.qbar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"26","is_expression":false},{"schemName":"v(/I12/I3/Q)","waveName":"v(xi12.xi3.q)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"27","is_expression":false},{"schemName":"v(/I12/I3/Qbar)","waveName":"v(xi12.xi3.qbar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"28","is_expression":false},{"schemName":"v(/I12/net655)","waveName":"v(xi12.net655)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"29","is_expression":false},{"schemName":"v(/I12/CLKi)","waveName":"v(xi12.clki)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"30","is_expression":false},{"schemName":"v(/I12/I246/I9/W3)","waveName":"v(xi12.xi246.xi9.w3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"31","is_expression":false},{"schemName":"v(/I12/I246/I9/WD)","waveName":"v(xi12.xi246.xi9.in0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"32","is_expression":false},{"schemName":"v(/I12/I246/I9/WDB)","waveName":"v(xi12.xi246.xi9.in0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"33","is_expression":false},{"schemName":"v(/I12/I246/I8/W3)","waveName":"v(xi12.xi246.xi8.w3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"34","is_expression":false},{"schemName":"v(/I12/I246/I8/WDB)","waveName":"v(xi12.xi246.xi8.in0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"35","is_expression":false},{"schemName":"v(/I12/I246/I8/WD)","waveName":"v(xi12.xi246.xi8.in0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"36","is_expression":false},{"schemName":"v(/I12/I246/I9/R3)","waveName":"v(xi12.xi246.xi9.r3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"37","is_expression":false},{"schemName":"v(/I12/I246/I9/RS0)","waveName":"v(xi12.xi246.xi9.rs0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"38","is_expression":false},{"schemName":"v(/I12/I246/I9/RS0Bar)","waveName":"v(xi12.xi246.xi9.rs0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"39","is_expression":false},{"schemName":"v(/I12/I246/I9/RS1Bar)","waveName":"v(xi12.xi246.xi9.rs1bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"40","is_expression":false},{"schemName":"v(/I12/I246/I9/RS1)","waveName":"v(xi12.xi246.xi9.rs1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"41","is_expression":false},{"schemName":"v(/I12/I217/RS0Bar)","waveName":"v(xi12.xi217.rs0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"42","is_expression":false},{"schemName":"v(/I12/I217/RS0)","waveName":"v(xi12.xi217.rs0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"43","is_expression":false},{"schemName":"v(/I12/I217/RS1Bar)","waveName":"v(xi12.xi217.rs1bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"44","is_expression":false},{"schemName":"v(/I12/I217/RS1)","waveName":"v(xi12.xi217.rs1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"45","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
