<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4_decoder schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M12" dst="m12"/>
            <mapping src="M16" dst="m16"/>
            <mapping src="M15" dst="m15"/>
            <mapping src="M17" dst="m17"/>
            <mapping src="M19" dst="m19"/>
            <mapping src="M20" dst="m20"/>
            <mapping src="M0" dst="m0"/>
            <mapping src="M22" dst="m22"/>
            <mapping src="M21" dst="m21"/>
            <mapping src="M2" dst="m2"/>
            <mapping src="M1" dst="m1"/>
            <mapping src="M18" dst="m18"/>
            <mapping src="M4" dst="m4"/>
            <mapping src="M13" dst="m13"/>
            <mapping src="M5" dst="m5"/>
            <mapping src="M6" dst="m6"/>
            <mapping src="M7" dst="m7"/>
            <mapping src="M23" dst="m23"/>
            <mapping src="M8" dst="m8"/>
            <mapping src="M14" dst="m14"/>
            <mapping src="M9" dst="m9"/>
            <mapping src="M3" dst="m3"/>
            <mapping src="M10" dst="m10"/>
            <mapping src="M11" dst="m11"/>
        </forward>
        <reverse>
            <mapping src="m12" dst="M12"/>
            <mapping src="m14" dst="M14"/>
            <mapping src="m15" dst="M15"/>
            <mapping src="m18" dst="M18"/>
            <mapping src="m1" dst="M1"/>
            <mapping src="m20" dst="M20"/>
            <mapping src="m19" dst="M19"/>
            <mapping src="m0" dst="M0"/>
            <mapping src="m4" dst="M4"/>
            <mapping src="m17" dst="M17"/>
            <mapping src="m6" dst="M6"/>
            <mapping src="m13" dst="M13"/>
            <mapping src="m7" dst="M7"/>
            <mapping src="m16" dst="M16"/>
            <mapping src="m3" dst="M3"/>
            <mapping src="m8" dst="M8"/>
            <mapping src="m5" dst="M5"/>
            <mapping src="m22" dst="M22"/>
            <mapping src="m9" dst="M9"/>
            <mapping src="m10" dst="M10"/>
            <mapping src="m23" dst="M23"/>
            <mapping src="m21" dst="M21"/>
            <mapping src="m11" dst="M11"/>
            <mapping src="m2" dst="M2"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="BL_int" dst="bl_int"/>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="In0" dst="in0"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="Op0" dst="op0"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="In0bar" dst="in0bar"/>
            <mapping src="Op0bar" dst="op0bar"/>
            <mapping src="BL3_Bar" dst="bl3_bar"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2_Bar" dst="bl2_bar"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL1_Bar" dst="bl1_bar"/>
            <mapping src="BL0_Bar" dst="bl0_bar"/>
            <mapping src="BL0" dst="bl0"/>
        </forward>
        <reverse>
            <mapping src="bl_int" dst="BL_int"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="op0bar" dst="Op0bar"/>
            <mapping src="op0" dst="Op0"/>
            <mapping src="in0" dst="In0"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="bl1_bar" dst="BL1_Bar"/>
            <mapping src="bl3_bar" dst="BL3_Bar"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="in0bar" dst="In0bar"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="bl2_bar" dst="BL2_Bar"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="bl0_bar" dst="BL0_Bar"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="In0" dst="in0"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="Op0" dst="op0"/>
            <mapping src="In0bar" dst="in0bar"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="Op0bar" dst="op0bar"/>
            <mapping src="BL3_Bar" dst="bl3_bar"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2_Bar" dst="bl2_bar"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL1_Bar" dst="bl1_bar"/>
            <mapping src="BL0_Bar" dst="bl0_bar"/>
            <mapping src="BL0" dst="bl0"/>
        </forward>
        <reverse>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="op0bar" dst="Op0bar"/>
            <mapping src="op0" dst="Op0"/>
            <mapping src="in0" dst="In0"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="bl1_bar" dst="BL1_Bar"/>
            <mapping src="bl3_bar" dst="BL3_Bar"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="in0bar" dst="In0bar"/>
            <mapping src="bl2_bar" dst="BL2_Bar"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="bl0_bar" dst="BL0_Bar"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar"/>
            <mapping src="&lt;termOrder&gt;" dst="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar"/>
        </forward>
        <reverse>
            <mapping src="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M0"/>
            <instance name="M1"/>
            <instance name="M10"/>
            <instance name="M11"/>
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M4"/>
            <instance name="M5"/>
            <instance name="M6"/>
            <instance name="M7"/>
            <instance name="M8"/>
            <instance name="M9"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M12"/>
            <instance name="M13"/>
            <instance name="M14"/>
            <instance name="M15"/>
            <instance name="M16"/>
            <instance name="M17"/>
            <instance name="M18"/>
            <instance name="M19"/>
            <instance name="M20"/>
            <instance name="M21"/>
            <instance name="M22"/>
            <instance name="M23"/>
        </instance_header>
    </master_instances>
</module>
