[37640:2025-04-17 18:14:23.606] Starting service 'launcher' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[37640:2025-04-17 18:14:23.606] Service Launcher starting
[37640:2025-04-17 18:14:23.606] Starting service mapper
[37640:2025-04-17 18:14:23.606] Started service mapper with PID 37641
[37640:2025-04-17 18:14:23.606] Loading service mapper info
[37640:2025-04-17 18:14:23.718] Starting services
[37640:2025-04-17 18:14:23.719] Started service license_manager with PID 37646
[37640:2025-04-17 18:14:23.719] Started service cluster with PID 37647
[37640:2025-04-17 18:14:23.719] Started service hdb with PID 37648
[37640:2025-04-17 18:14:23.719] Started service lock_manager with PID 37649
[37640:2025-04-17 18:14:23.719] Started service dashboard_mail with PID 37650
[37640:2025-04-17 18:14:31.889] Received signal 15. Shutting down.
[37640:2025-04-17 18:14:31.889] Shutting down service 'cluster'
[37640:2025-04-17 18:14:31.889]     Closing die FD
[37640:2025-04-17 18:14:31.889] Shutting down service 'dashboard_mail'
[37640:2025-04-17 18:14:31.889]     Closing die FD
[37640:2025-04-17 18:14:31.889] Shutting down service 'hdb'
[37640:2025-04-17 18:14:31.889]     Closing die FD
[37640:2025-04-17 18:14:31.889] Shutting down service 'license_manager'
[37640:2025-04-17 18:14:31.889]     Closing die FD
[37640:2025-04-17 18:14:31.889] Shutting down service 'lock_manager'
[37640:2025-04-17 18:14:31.889]     Closing die FD
[37640:2025-04-17 18:14:31.889] Waiting for service shutdown
[37640:2025-04-17 18:14:31.893] Service 'lock_manager' with PID 37649 exited with exit status 0
[37640:2025-04-17 18:14:31.894] Service 'license_manager' with PID 37646 exited with exit status 0
[37640:2025-04-17 18:14:31.894] Service 'cluster' with PID 37647 exited with exit status 0
[37640:2025-04-17 18:14:31.895] Service 'dashboard_mail' with PID 37650 exited with exit status 35
[37640:2025-04-17 18:14:31.895] Service 'hdb' with PID 37648 exited with exit status 0
[37640:2025-04-17 18:14:31.895] Waited 0 seconds on services to shutdown
[37640:2025-04-17 18:14:31.895] Shutting down service 'mapper'
[37640:2025-04-17 18:14:31.895]     Sending SIGTERM to PID 37641
[37640:2025-04-17 18:14:31.895] Waiting for service shutdown
[37640:2025-04-17 18:14:31.910] Service 'mapper' with PID 37641 exited with exit status 0
[37640:2025-04-17 18:14:31.910] Waited 0 seconds on services to shutdown
[37640:2025-04-17 18:14:31.910] Service Launcher exiting
