[37641:2025-04-17 18:14:23.652] Starting service 'mapper' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[37641:2025-04-17 18:14:23.677] <Redis> 37642:C 17 Apr 2025 18:14:23.677 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[37641:2025-04-17 18:14:23.677] <Redis> 37642:C 17 Apr 2025 18:14:23.677 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=37642, just started
[37641:2025-04-17 18:14:23.677] <Redis> 37642:C 17 Apr 2025 18:14:23.677 # Configuration loaded
[37641:2025-04-17 18:14:23.677] <Redis> 37642:M 17 Apr 2025 18:14:23.677 * monotonic clock: POSIX clock_gettime
[37641:2025-04-17 18:14:23.677] <Redis> 37642:M 17 Apr 2025 18:14:23.677 * Running mode=standalone, port=41611.
[37641:2025-04-17 18:14:23.677] <Redis> 37642:M 17 Apr 2025 18:14:23.677 # Server initialized
[37641:2025-04-17 18:14:23.677] <Redis> 37642:M 17 Apr 2025 18:14:23.677 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[37641:2025-04-17 18:14:23.679] <Redis> 37642:M 17 Apr 2025 18:14:23.679 * Ready to accept connections
[37641:2025-04-17 18:14:23.679] Launched Redis process 37642 (Service Mapper) on address 127.0.0.1:41611. Attempting to connect...
[37641:2025-04-17 18:14:23.679] Attempt #1 successfully connected to Redis at 127.0.0.1:41611
[37641:2025-04-17 18:14:23.679] <Redis> 37642:M 17 Apr 2025 18:14:23.679 * The server is now ready to accept connections at /tmp/icv_esUZiC/mapper
[37641:2025-04-17 18:14:23.698] Wrote service info file to run_details/dp_work/service_info
[37640:2025-04-17 18:14:31.895] [2025-04-17 18:14:23.718] Service 'launcher:0' registered on batgirl.ece.ncsu.edu:46199
[37649:2025-04-17 18:14:31.895] [2025-04-17 18:14:23.756] Service 'lock_manager' registered on batgirl.ece.ncsu.edu:45505
[37647:2025-04-17 18:14:31.895] [2025-04-17 18:14:23.766] Service 'cluster' registered on batgirl.ece.ncsu.edu:48433
[37646:2025-04-17 18:14:31.895] [2025-04-17 18:14:23.771] Service 'license_manager' registered on batgirl.ece.ncsu.edu:58799
[37650:2025-04-17 18:14:31.895] [2025-04-17 18:14:23.771] Service 'dashboard_mail' registered on batgirl.ece.ncsu.edu:58287
[37648:2025-04-17 18:14:31.895] [2025-04-17 18:14:23.776] Service 'hdb' registered on batgirl.ece.ncsu.edu:43781
[37652:2025-04-17 18:14:31.895] [2025-04-17 18:14:28.931] Service 'dispatch' registered on batgirl.ece.ncsu.edu:39487
[37652:2025-04-17 18:14:31.895] [2025-04-17 18:14:30.915] Removing service 'dispatch'
[37640:2025-04-17 18:14:31.895] [2025-04-17 18:14:31.889] Removing service 'launcher:0'
[37648:2025-04-17 18:14:31.895] [2025-04-17 18:14:31.889] Removing service 'hdb'
[37649:2025-04-17 18:14:31.895] [2025-04-17 18:14:31.889] Removing service 'lock_manager'
[37647:2025-04-17 18:14:31.895] [2025-04-17 18:14:31.889] Removing service 'cluster'
[37646:2025-04-17 18:14:31.895] [2025-04-17 18:14:31.891] Removing service 'license_manager'
[37641:2025-04-17 18:14:31.895] Received signal 15 (Terminated). Exiting.
[37641:2025-04-17 18:14:31.896] <Redis> 37642:M 17 Apr 2025 18:14:31.895 # User requested shutdown...
[37641:2025-04-17 18:14:31.896] <Redis> 37642:M 17 Apr 2025 18:14:31.895 * Removing the unix socket file.
[37641:2025-04-17 18:14:31.896] <Redis> 37642:M 17 Apr 2025 18:14:31.895 # Redis is now ready to exit, bye bye...
[37641:2025-04-17 18:14:31.896] Pipe is closed from from Redis.
[37641:2025-04-17 18:14:31.896] /tmp/icv_esUZiC is removed
[37641:2025-04-17 18:14:31.903] Service info file run_details/dp_work/service_info is removed.
