[1018706:2025-04-17 17:24:27.484] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[1018706:2025-04-17 17:24:27.484] Service Launcher starting
[1018706:2025-04-17 17:24:27.484] Starting service mapper
[1018706:2025-04-17 17:24:27.484] Started service mapper with PID 1018707
[1018706:2025-04-17 17:24:27.484] Loading service mapper info
[1018706:2025-04-17 17:24:27.657] Starting services
[1018706:2025-04-17 17:24:27.657] Started service license_manager with PID 1018712
[1018706:2025-04-17 17:24:27.657] Started service cluster with PID 1018713
[1018706:2025-04-17 17:24:27.657] Started service hdb with PID 1018714
[1018706:2025-04-17 17:24:27.658] Started service lock_manager with PID 1018715
[1018706:2025-04-17 17:24:27.658] Started service dashboard_mail with PID 1018716
[1018706:2025-04-17 17:24:41.101] Received signal 15. Shutting down.
[1018706:2025-04-17 17:24:41.104] Shutting down service 'cluster'
[1018706:2025-04-17 17:24:41.104]     Closing die FD
[1018706:2025-04-17 17:24:41.104] Shutting down service 'dashboard_mail'
[1018706:2025-04-17 17:24:41.104]     Closing die FD
[1018706:2025-04-17 17:24:41.104] Shutting down service 'hdb'
[1018706:2025-04-17 17:24:41.104]     Closing die FD
[1018706:2025-04-17 17:24:41.104] Shutting down service 'license_manager'
[1018706:2025-04-17 17:24:41.104]     Closing die FD
[1018706:2025-04-17 17:24:41.104] Shutting down service 'lock_manager'
[1018706:2025-04-17 17:24:41.104]     Closing die FD
[1018706:2025-04-17 17:24:41.104] Waiting for service shutdown
[1018706:2025-04-17 17:24:41.111] Service 'cluster' with PID 1018713 exited with exit status 0
[1018706:2025-04-17 17:24:41.111] Service 'lock_manager' with PID 1018715 exited with exit status 0
[1018706:2025-04-17 17:24:41.112] Service 'license_manager' with PID 1018712 exited with exit status 0
[1018706:2025-04-17 17:24:41.113] Service 'hdb' with PID 1018714 exited with exit status 0
[1018706:2025-04-17 17:24:41.118] Service 'dashboard_mail' with PID 1018716 exited with exit status 35
[1018706:2025-04-17 17:24:41.118] Waited 0 seconds on services to shutdown
[1018706:2025-04-17 17:24:41.118] Shutting down service 'mapper'
[1018706:2025-04-17 17:24:41.118]     Sending SIGTERM to PID 1018707
[1018706:2025-04-17 17:24:41.118] Waiting for service shutdown
[1018706:2025-04-17 17:24:41.142] Service 'mapper' with PID 1018707 exited with exit status 0
[1018706:2025-04-17 17:24:41.142] Waited 0 seconds on services to shutdown
[1018706:2025-04-17 17:24:41.142] Service Launcher exiting
