[1018707:2025-04-17 17:24:27.545] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[1018707:2025-04-17 17:24:27.584] <Redis> 1018708:C 17 Apr 2025 17:24:27.584 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[1018707:2025-04-17 17:24:27.584] <Redis> 1018708:C 17 Apr 2025 17:24:27.584 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=1018708, just started
[1018707:2025-04-17 17:24:27.584] <Redis> 1018708:C 17 Apr 2025 17:24:27.584 # Configuration loaded
[1018707:2025-04-17 17:24:27.585] <Redis> 1018708:M 17 Apr 2025 17:24:27.585 * monotonic clock: POSIX clock_gettime
[1018707:2025-04-17 17:24:27.586] <Redis> 1018708:M 17 Apr 2025 17:24:27.585 * Running mode=standalone, port=41119.
[1018707:2025-04-17 17:24:27.586] <Redis> 1018708:M 17 Apr 2025 17:24:27.586 # Server initialized
[1018707:2025-04-17 17:24:27.586] <Redis> 1018708:M 17 Apr 2025 17:24:27.586 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[1018707:2025-04-17 17:24:27.589] <Redis> 1018708:M 17 Apr 2025 17:24:27.589 * Ready to accept connections
[1018707:2025-04-17 17:24:27.589] Launched Redis process 1018708 (Service Mapper) on address 127.0.0.1:41119. Attempting to connect...
[1018707:2025-04-17 17:24:27.589] Attempt #1 successfully connected to Redis at 127.0.0.1:41119
[1018707:2025-04-17 17:24:27.590] <Redis> 1018708:M 17 Apr 2025 17:24:27.589 * The server is now ready to accept connections at /tmp/icv_WJCWrA/mapper
[1018707:2025-04-17 17:24:27.618] Wrote service info file to run_details/dp_work/service_info
[1018706:2025-04-17 17:24:37.620] [2025-04-17 17:24:27.657] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:55041
[1018715:2025-04-17 17:24:37.620] [2025-04-17 17:24:27.731] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:42481
[1018713:2025-04-17 17:24:37.620] [2025-04-17 17:24:27.735] Service 'cluster' registered on hydra12.ece.ncsu.edu:50943
[1018712:2025-04-17 17:24:37.621] [2025-04-17 17:24:27.740] Service 'license_manager' registered on hydra12.ece.ncsu.edu:39827
[1018716:2025-04-17 17:24:37.621] [2025-04-17 17:24:27.743] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:59649
[1018714:2025-04-17 17:24:37.621] [2025-04-17 17:24:27.778] Service 'hdb' registered on hydra12.ece.ncsu.edu:54625
[1018718:2025-04-17 17:24:37.621] [2025-04-17 17:24:35.822] Service 'dispatch' registered on hydra12.ece.ncsu.edu:44575
[1018718:2025-04-17 17:24:41.118] [2025-04-17 17:24:39.409] Removing service 'dispatch'
[1018706:2025-04-17 17:24:41.121] [2025-04-17 17:24:41.104] Removing service 'launcher:0'
[1018713:2025-04-17 17:24:41.121] [2025-04-17 17:24:41.104] Removing service 'cluster'
[1018714:2025-04-17 17:24:41.121] [2025-04-17 17:24:41.104] Removing service 'hdb'
[1018715:2025-04-17 17:24:41.122] [2025-04-17 17:24:41.104] Removing service 'lock_manager'
[1018712:2025-04-17 17:24:41.122] [2025-04-17 17:24:41.108] Removing service 'license_manager'
[1018707:2025-04-17 17:24:41.122] Received signal 15 (Terminated). Exiting.
[1018707:2025-04-17 17:24:41.123] <Redis> 1018708:M 17 Apr 2025 17:24:41.122 # User requested shutdown...
[1018707:2025-04-17 17:24:41.123] <Redis> 1018708:M 17 Apr 2025 17:24:41.122 * Removing the unix socket file.
[1018707:2025-04-17 17:24:41.123] <Redis> 1018708:M 17 Apr 2025 17:24:41.122 # Redis is now ready to exit, bye bye...
[1018707:2025-04-17 17:24:41.123] Pipe is closed from from Redis.
[1018707:2025-04-17 17:24:41.123] /tmp/icv_WJCWrA is removed
[1018707:2025-04-17 17:24:41.133] Service info file run_details/dp_work/service_info is removed.
