* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "16:43:05 04/03/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,buffer_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ i2_pc =  49.8377u       
+ net21 = 799.9829m       
+ net29 =  49.8171u       
+ net36 = 799.9993m       
+ net39 =  49.8171u       
+ net41 =  49.8171u       
+ net45 =  49.8171u       
+ net50 =  49.8171u       
+ net52 =  49.8171u       
+ net53 =  49.8171u       
+ vdd! = 800.0000m       
+ wl_ref =  49.8113u       
+ xi22.net4 = 799.9957m       
+ xi21.net4 = 799.9957m       
+ xi19.net4 = 799.9957m       
+ xi20.net4 = 799.9957m       
+ xi14.net4 = 799.9957m       
+ xi8.net4 = 799.9957m       
+ xi0.net4 = 799.9957m       
+ xi13.net11 = 799.9915m       
+ xi15.net4 =  35.7741m       
***   END: Saved Operating Point ***                     
