****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: viper.ece.ncsu.edu
lic: HOSTID: e98cd63              PID:      117162
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.05E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.05E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.05E+00
 init: end check errors, cpu clock= 1.05E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.05E+00
       establish matrix -- done, cpu clock= 1.05E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.05E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.29E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.29E+00
 dcop: end dcop, cpu clock= 1.48E+00 peak memory=     554 mb tot_iter=      15
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 1.55E+00
 tran: time= 2.0282E-11 tot_iter=     148 conv_iter=      49 cpu clock= 1.59E+00
 tran: time= 4.2124E-11 tot_iter=     238 conv_iter=      81 cpu clock= 1.60E+00
 tran: time= 6.0360E-11 tot_iter=     340 conv_iter=     113 cpu clock= 1.60E+00
 tran: time= 8.0825E-11 tot_iter=     490 conv_iter=     158 cpu clock= 1.61E+00
 tran: time= 1.0000E-10 tot_iter=     510 conv_iter=     166 cpu clock= 1.61E+00
 tran: time= 1.2036E-10 tot_iter=     654 conv_iter=     213 cpu clock= 1.62E+00
 tran: time= 1.4275E-10 tot_iter=     736 conv_iter=     238 cpu clock= 1.62E+00
 tran: time= 1.6010E-10 tot_iter=     816 conv_iter=     264 cpu clock= 1.63E+00
 tran: time= 1.8076E-10 tot_iter=    1002 conv_iter=     318 cpu clock= 1.64E+00
 tran: time= 2.0000E-10 tot_iter=    1021 conv_iter=     326 cpu clock= 1.64E+00
 sweep: tran tran0    end, cpu clock= 1.64E+00 peak memory=     554 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
