<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4decodermux schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M0" dst="m0"/>
            <mapping src="M4" dst="m4"/>
            <mapping src="M5" dst="m5"/>
            <mapping src="M6" dst="m6"/>
            <mapping src="M7" dst="m7"/>
            <mapping src="M8" dst="m8"/>
            <mapping src="M11" dst="m11"/>
            <mapping src="M13" dst="m13"/>
            <mapping src="I41" dst="xi41"/>
            <mapping src="M15" dst="m15"/>
            <mapping src="M16" dst="m16"/>
            <mapping src="M22" dst="m22"/>
            <mapping src="M26" dst="m26"/>
            <mapping src="M27" dst="m27"/>
            <mapping src="M20" dst="m20"/>
            <mapping src="M29" dst="m29"/>
            <mapping src="M19" dst="m19"/>
            <mapping src="M31" dst="m31"/>
            <mapping src="M32" dst="m32"/>
            <mapping src="M33" dst="m33"/>
            <mapping src="M30" dst="m30"/>
            <mapping src="I40" dst="xi40"/>
            <mapping src="M34" dst="m34"/>
            <mapping src="M9" dst="m9"/>
            <mapping src="M3" dst="m3"/>
            <mapping src="M14" dst="m14"/>
            <mapping src="M12" dst="m12"/>
            <mapping src="M35" dst="m35"/>
            <mapping src="M23" dst="m23"/>
            <mapping src="M36" dst="m36"/>
            <mapping src="M17" dst="m17"/>
            <mapping src="M37" dst="m37"/>
            <mapping src="M10" dst="m10"/>
            <mapping src="M38" dst="m38"/>
            <mapping src="M1" dst="m1"/>
            <mapping src="M24" dst="m24"/>
            <mapping src="M18" dst="m18"/>
            <mapping src="M2" dst="m2"/>
            <mapping src="M28" dst="m28"/>
            <mapping src="M21" dst="m21"/>
            <mapping src="M25" dst="m25"/>
            <mapping src="M39" dst="m39"/>
        </forward>
        <reverse>
            <mapping src="m0" dst="M0"/>
            <mapping src="m1" dst="M1"/>
            <mapping src="m2" dst="M2"/>
            <mapping src="m3" dst="M3"/>
            <mapping src="xi40" dst="I40"/>
            <mapping src="m5" dst="M5"/>
            <mapping src="m7" dst="M7"/>
            <mapping src="m8" dst="M8"/>
            <mapping src="m9" dst="M9"/>
            <mapping src="m12" dst="M12"/>
            <mapping src="m15" dst="M15"/>
            <mapping src="m16" dst="M16"/>
            <mapping src="m4" dst="M4"/>
            <mapping src="m17" dst="M17"/>
            <mapping src="m19" dst="M19"/>
            <mapping src="m20" dst="M20"/>
            <mapping src="m22" dst="M22"/>
            <mapping src="m23" dst="M23"/>
            <mapping src="m10" dst="M10"/>
            <mapping src="m24" dst="M24"/>
            <mapping src="m26" dst="M26"/>
            <mapping src="m31" dst="M31"/>
            <mapping src="m14" dst="M14"/>
            <mapping src="m32" dst="M32"/>
            <mapping src="m33" dst="M33"/>
            <mapping src="m27" dst="M27"/>
            <mapping src="m11" dst="M11"/>
            <mapping src="m21" dst="M21"/>
            <mapping src="xi41" dst="I41"/>
            <mapping src="m35" dst="M35"/>
            <mapping src="m36" dst="M36"/>
            <mapping src="m28" dst="M28"/>
            <mapping src="m18" dst="M18"/>
            <mapping src="m37" dst="M37"/>
            <mapping src="m38" dst="M38"/>
            <mapping src="m25" dst="M25"/>
            <mapping src="m6" dst="M6"/>
            <mapping src="m13" dst="M13"/>
            <mapping src="m29" dst="M29"/>
            <mapping src="m30" dst="M30"/>
            <mapping src="m34" dst="M34"/>
            <mapping src="m39" dst="M39"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="P3" dst="p3"/>
            <mapping src="P2" dst="p2"/>
            <mapping src="P1" dst="p1"/>
            <mapping src="P0" dst="p0"/>
            <mapping src="BLBar" dst="blbar"/>
            <mapping src="BL15Bar" dst="bl15bar"/>
            <mapping src="BL14" dst="bl14"/>
            <mapping src="BL13" dst="bl13"/>
            <mapping src="BL10Bar" dst="bl10bar"/>
            <mapping src="BL14Bar" dst="bl14bar"/>
            <mapping src="BL9" dst="bl9"/>
            <mapping src="BL8" dst="bl8"/>
            <mapping src="BL7Bar" dst="bl7bar"/>
            <mapping src="BL7" dst="bl7"/>
            <mapping src="BL13Bar" dst="bl13bar"/>
            <mapping src="BL11" dst="bl11"/>
            <mapping src="BL6" dst="bl6"/>
            <mapping src="BL5Bar" dst="bl5bar"/>
            <mapping src="BL8Bar" dst="bl8bar"/>
            <mapping src="BL4Bar" dst="bl4bar"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2Bar" dst="bl2bar"/>
            <mapping src="BL5" dst="bl5"/>
            <mapping src="BL4" dst="bl4"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL12Bar" dst="bl12bar"/>
            <mapping src="BL12" dst="bl12"/>
            <mapping src="BL6Bar" dst="bl6bar"/>
            <mapping src="BL11Bar" dst="bl11bar"/>
            <mapping src="BL1Bar" dst="bl1bar"/>
            <mapping src="BL0Bar" dst="bl0bar"/>
            <mapping src="BL0" dst="bl0"/>
            <mapping src="BL15" dst="bl15"/>
            <mapping src="BL3Bar" dst="bl3bar"/>
            <mapping src="A1" dst="a1"/>
            <mapping src="BL10" dst="bl10"/>
            <mapping src="A0" dst="a0"/>
        </forward>
        <reverse>
            <mapping src="p1" dst="P1"/>
            <mapping src="bl15bar" dst="BL15Bar"/>
            <mapping src="bl14bar" dst="BL14Bar"/>
            <mapping src="bl13bar" dst="BL13Bar"/>
            <mapping src="p3" dst="P3"/>
            <mapping src="bl12bar" dst="BL12Bar"/>
            <mapping src="p2" dst="P2"/>
            <mapping src="bl11bar" dst="BL11Bar"/>
            <mapping src="bl11" dst="BL11"/>
            <mapping src="bl14" dst="BL14"/>
            <mapping src="bl10" dst="BL10"/>
            <mapping src="bl9" dst="BL9"/>
            <mapping src="bl8bar" dst="BL8Bar"/>
            <mapping src="bl8" dst="BL8"/>
            <mapping src="bl6bar" dst="BL6Bar"/>
            <mapping src="bl6" dst="BL6"/>
            <mapping src="bl4bar" dst="BL4Bar"/>
            <mapping src="bl5bar" dst="BL5Bar"/>
            <mapping src="bl7" dst="BL7"/>
            <mapping src="p0" dst="P0"/>
            <mapping src="blbar" dst="BLBar"/>
            <mapping src="bl5" dst="BL5"/>
            <mapping src="bl3bar" dst="BL3Bar"/>
            <mapping src="bl4" dst="BL4"/>
            <mapping src="bl10bar" dst="BL10Bar"/>
            <mapping src="bl1bar" dst="BL1Bar"/>
            <mapping src="bl7bar" dst="BL7Bar"/>
            <mapping src="bl2bar" dst="BL2Bar"/>
            <mapping src="bl12" dst="BL12"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="bl0bar" dst="BL0Bar"/>
            <mapping src="bl0" dst="BL0"/>
            <mapping src="a1" dst="A1"/>
            <mapping src="bl15" dst="BL15"/>
            <mapping src="bl13" dst="BL13"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="a0" dst="A0"/>
            <mapping src="bl2" dst="BL2"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="P3" dst="p3"/>
            <mapping src="P2" dst="p2"/>
            <mapping src="P1" dst="p1"/>
            <mapping src="P0" dst="p0"/>
            <mapping src="BLBar" dst="blbar"/>
            <mapping src="BL15Bar" dst="bl15bar"/>
            <mapping src="BL14" dst="bl14"/>
            <mapping src="BL13" dst="bl13"/>
            <mapping src="BL10Bar" dst="bl10bar"/>
            <mapping src="BL14Bar" dst="bl14bar"/>
            <mapping src="BL9" dst="bl9"/>
            <mapping src="BL8" dst="bl8"/>
            <mapping src="BL7Bar" dst="bl7bar"/>
            <mapping src="BL7" dst="bl7"/>
            <mapping src="BL13Bar" dst="bl13bar"/>
            <mapping src="BL11" dst="bl11"/>
            <mapping src="BL6" dst="bl6"/>
            <mapping src="BL5Bar" dst="bl5bar"/>
            <mapping src="BL8Bar" dst="bl8bar"/>
            <mapping src="BL4Bar" dst="bl4bar"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2Bar" dst="bl2bar"/>
            <mapping src="BL5" dst="bl5"/>
            <mapping src="BL4" dst="bl4"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL12Bar" dst="bl12bar"/>
            <mapping src="BL12" dst="bl12"/>
            <mapping src="BL6Bar" dst="bl6bar"/>
            <mapping src="BL11Bar" dst="bl11bar"/>
            <mapping src="BL1Bar" dst="bl1bar"/>
            <mapping src="BL0Bar" dst="bl0bar"/>
            <mapping src="BL0" dst="bl0"/>
            <mapping src="BL15" dst="bl15"/>
            <mapping src="BL3Bar" dst="bl3bar"/>
            <mapping src="A1" dst="a1"/>
            <mapping src="BL10" dst="bl10"/>
            <mapping src="A0" dst="a0"/>
        </forward>
        <reverse>
            <mapping src="p1" dst="P1"/>
            <mapping src="bl15bar" dst="BL15Bar"/>
            <mapping src="bl14bar" dst="BL14Bar"/>
            <mapping src="bl13bar" dst="BL13Bar"/>
            <mapping src="p3" dst="P3"/>
            <mapping src="bl12bar" dst="BL12Bar"/>
            <mapping src="p2" dst="P2"/>
            <mapping src="bl11bar" dst="BL11Bar"/>
            <mapping src="bl11" dst="BL11"/>
            <mapping src="bl14" dst="BL14"/>
            <mapping src="bl10" dst="BL10"/>
            <mapping src="bl9" dst="BL9"/>
            <mapping src="bl8bar" dst="BL8Bar"/>
            <mapping src="bl8" dst="BL8"/>
            <mapping src="bl6bar" dst="BL6Bar"/>
            <mapping src="bl6" dst="BL6"/>
            <mapping src="bl4bar" dst="BL4Bar"/>
            <mapping src="bl5bar" dst="BL5Bar"/>
            <mapping src="bl7" dst="BL7"/>
            <mapping src="p0" dst="P0"/>
            <mapping src="blbar" dst="BLBar"/>
            <mapping src="bl5" dst="BL5"/>
            <mapping src="bl3bar" dst="BL3Bar"/>
            <mapping src="bl4" dst="BL4"/>
            <mapping src="bl10bar" dst="BL10Bar"/>
            <mapping src="bl1bar" dst="BL1Bar"/>
            <mapping src="bl7bar" dst="BL7Bar"/>
            <mapping src="bl2bar" dst="BL2Bar"/>
            <mapping src="bl12" dst="BL12"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="bl0bar" dst="BL0Bar"/>
            <mapping src="bl0" dst="BL0"/>
            <mapping src="a1" dst="A1"/>
            <mapping src="bl15" dst="BL15"/>
            <mapping src="bl13" dst="BL13"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="a0" dst="A0"/>
            <mapping src="bl2" dst="BL2"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="A0 A1 BL0 BL0Bar BL1 BL1Bar BL2 BL2Bar BL3 BL3Bar BL4 BL4Bar BL5 BL5Bar BL6 BL6Bar BL7 BL7Bar BL8 BL8Bar BL9 BL10 BL10Bar BL11 BL11Bar BL12 BL12Bar BL13 BL13Bar BL14 BL14Bar BL15 BL15Bar BLBar P0 P1 P2 P3"/>
            <mapping src="&lt;termOrder&gt;" dst="a0 a1 bl0 bl0bar bl1 bl1bar bl2 bl2bar bl3 bl3bar bl4 bl4bar bl5 bl5bar bl6 bl6bar bl7 bl7bar bl8 bl8bar bl9 bl10 bl10bar bl11 bl11bar bl12 bl12bar bl13 bl13bar bl14 bl14bar bl15 bl15bar blbar p0 p1 p2 p3"/>
        </forward>
        <reverse>
            <mapping src="A0 A1 BL0 BL0Bar BL1 BL1Bar BL2 BL2Bar BL3 BL3Bar BL4 BL4Bar BL5 BL5Bar BL6 BL6Bar BL7 BL7Bar BL8 BL8Bar BL9 BL10 BL10Bar BL11 BL11Bar BL12 BL12Bar BL13 BL13Bar BL14 BL14Bar BL15 BL15Bar BLBar P0 P1 P2 P3" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="a0 a1 bl0 bl0bar bl1 bl1bar bl2 bl2bar bl3 bl3bar bl4 bl4bar bl5 bl5bar bl6 bl6bar bl7 bl7bar bl8 bl8bar bl9 bl10 bl10bar bl11 bl11bar bl12 bl12bar bl13 bl13bar bl14 bl14bar bl15 bl15bar blbar p0 p1 p2 p3" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I40"/>
            <instance name="I41"/>
        </instance_header>
        <instance_header master="nmos">
            <instance name="M0"/>
            <instance name="M1"/>
            <instance name="M10"/>
            <instance name="M11"/>
            <instance name="M12"/>
            <instance name="M13"/>
            <instance name="M14"/>
            <instance name="M15"/>
            <instance name="M16"/>
            <instance name="M17"/>
            <instance name="M18"/>
            <instance name="M19"/>
            <instance name="M2"/>
            <instance name="M20"/>
            <instance name="M21"/>
            <instance name="M22"/>
            <instance name="M23"/>
            <instance name="M24"/>
            <instance name="M25"/>
            <instance name="M26"/>
            <instance name="M27"/>
            <instance name="M28"/>
            <instance name="M29"/>
            <instance name="M3"/>
            <instance name="M30"/>
            <instance name="M31"/>
            <instance name="M32"/>
            <instance name="M33"/>
            <instance name="M34"/>
            <instance name="M35"/>
            <instance name="M36"/>
            <instance name="M37"/>
            <instance name="M38"/>
            <instance name="M39"/>
            <instance name="M4"/>
            <instance name="M5"/>
            <instance name="M6"/>
            <instance name="M7"/>
            <instance name="M8"/>
            <instance name="M9"/>
        </instance_header>
    </master_instances>
</module>
