04/17/2025 23:30:50 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Base,ICValidator-Apex,ICValidator-Token2023,ICValidator-Elite
04/17/2025 23:30:50 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/17/2025 23:30:51 License manager initialized. (Time=0:00:00)
04/17/2025 23:30:51 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/17/2025 23:30:51 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/17/2025 23:30:51 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/17/2025 23:30:54 Requesting (ICValidator-Manager-Apex/2024.09)
04/17/2025 23:30:54   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/17/2025 23:30:54 
04/17/2025 23:30:54 Obtained 1 total ICValidator-Manager-Apex license.
04/17/2025 23:30:54 This will allow up to 4 engine processes to run.

04/17/2025 23:30:54 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 23:30:55 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/17/2025 23:30:55 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/17/2025 23:30:55 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/17/2025 23:30:56 Releasing all licenses
04/17/2025 23:30:56 License manager shutting down. (Time=0:00:00)
