[768466:2025-04-14 00:34:19.251] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[768466:2025-04-14 00:34:19.251] Service Launcher starting
[768466:2025-04-14 00:34:19.251] Starting service mapper
[768466:2025-04-14 00:34:19.252] Started service mapper with PID 768467
[768466:2025-04-14 00:34:19.252] Loading service mapper info
[768466:2025-04-14 00:34:19.411] Starting services
[768466:2025-04-14 00:34:19.412] Started service license_manager with PID 768472
[768466:2025-04-14 00:34:19.412] Started service cluster with PID 768473
[768466:2025-04-14 00:34:19.412] Started service hdb with PID 768474
[768466:2025-04-14 00:34:19.412] Started service lock_manager with PID 768475
[768466:2025-04-14 00:34:19.413] Started service dashboard_mail with PID 768476
[768466:2025-04-14 00:34:29.916] Received signal 15. Shutting down.
[768466:2025-04-14 00:34:29.916] Shutting down service 'cluster'
[768466:2025-04-14 00:34:29.916]     Closing die FD
[768466:2025-04-14 00:34:29.916] Shutting down service 'dashboard_mail'
[768466:2025-04-14 00:34:29.916]     Closing die FD
[768466:2025-04-14 00:34:29.916] Shutting down service 'hdb'
[768466:2025-04-14 00:34:29.916]     Closing die FD
[768466:2025-04-14 00:34:29.916] Shutting down service 'license_manager'
[768466:2025-04-14 00:34:29.916]     Closing die FD
[768466:2025-04-14 00:34:29.916] Shutting down service 'lock_manager'
[768466:2025-04-14 00:34:29.916]     Closing die FD
[768466:2025-04-14 00:34:29.916] Waiting for service shutdown
[768466:2025-04-14 00:34:29.920] Service 'lock_manager' with PID 768475 exited with exit status 0
[768466:2025-04-14 00:34:29.920] Service 'cluster' with PID 768473 exited with exit status 0
[768466:2025-04-14 00:34:29.921] Service 'license_manager' with PID 768472 exited with exit status 0
[768466:2025-04-14 00:34:29.922] Service 'dashboard_mail' with PID 768476 exited with exit status 35
[768466:2025-04-14 00:34:29.923] Service 'hdb' with PID 768474 exited with exit status 0
[768466:2025-04-14 00:34:29.923] Waited 0 seconds on services to shutdown
[768466:2025-04-14 00:34:29.923] Shutting down service 'mapper'
[768466:2025-04-14 00:34:29.923]     Sending SIGTERM to PID 768467
[768466:2025-04-14 00:34:29.923] Waiting for service shutdown
[768466:2025-04-14 00:34:29.938] Service 'mapper' with PID 768467 exited with exit status 0
[768466:2025-04-14 00:34:29.938] Waited 0 seconds on services to shutdown
[768466:2025-04-14 00:34:29.938] Service Launcher exiting
