[768467:2025-04-14 00:34:19.308] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[768467:2025-04-14 00:34:19.355] <Redis> 768468:C 14 Apr 2025 00:34:19.354 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[768467:2025-04-14 00:34:19.355] <Redis> 768468:C 14 Apr 2025 00:34:19.355 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=768468, just started
[768467:2025-04-14 00:34:19.355] <Redis> 768468:C 14 Apr 2025 00:34:19.355 # Configuration loaded
[768467:2025-04-14 00:34:19.356] <Redis> 768468:M 14 Apr 2025 00:34:19.356 * monotonic clock: POSIX clock_gettime
[768467:2025-04-14 00:34:19.357] <Redis> 768468:M 14 Apr 2025 00:34:19.357 * Running mode=standalone, port=38617.
[768467:2025-04-14 00:34:19.357] <Redis> 768468:M 14 Apr 2025 00:34:19.357 # Server initialized
[768467:2025-04-14 00:34:19.357] <Redis> 768468:M 14 Apr 2025 00:34:19.357 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[768467:2025-04-14 00:34:19.358] <Redis> 768468:M 14 Apr 2025 00:34:19.358 * Ready to accept connections
[768467:2025-04-14 00:34:19.358] Launched Redis process 768468 (Service Mapper) on address 127.0.0.1:38617. Attempting to connect...
[768467:2025-04-14 00:34:19.359] Attempt #1 successfully connected to Redis at 127.0.0.1:38617
[768467:2025-04-14 00:34:19.359] <Redis> 768468:M 14 Apr 2025 00:34:19.358 * The server is now ready to accept connections at /tmp/icv_vU3BlV/mapper
[768467:2025-04-14 00:34:19.374] Wrote service info file to run_details/dp_work/service_info
[768466:2025-04-14 00:34:29.376] [2025-04-14 00:34:19.411] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:51827
[768473:2025-04-14 00:34:29.376] [2025-04-14 00:34:19.472] Service 'cluster' registered on hydra12.ece.ncsu.edu:45963
[768476:2025-04-14 00:34:29.376] [2025-04-14 00:34:19.472] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:56317
[768475:2025-04-14 00:34:29.376] [2025-04-14 00:34:19.489] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:49221
[768472:2025-04-14 00:34:29.376] [2025-04-14 00:34:19.496] Service 'license_manager' registered on hydra12.ece.ncsu.edu:33313
[768474:2025-04-14 00:34:29.376] [2025-04-14 00:34:19.513] Service 'hdb' registered on hydra12.ece.ncsu.edu:53777
[768478:2025-04-14 00:34:29.376] [2025-04-14 00:34:26.255] Service 'dispatch' registered on hydra12.ece.ncsu.edu:52327
[768478:2025-04-14 00:34:29.376] [2025-04-14 00:34:29.010] Removing service 'dispatch'
[768466:2025-04-14 00:34:29.923] [2025-04-14 00:34:29.916] Removing service 'launcher:0'
[768473:2025-04-14 00:34:29.923] [2025-04-14 00:34:29.916] Removing service 'cluster'
[768474:2025-04-14 00:34:29.923] [2025-04-14 00:34:29.916] Removing service 'hdb'
[768475:2025-04-14 00:34:29.923] [2025-04-14 00:34:29.916] Removing service 'lock_manager'
[768472:2025-04-14 00:34:29.923] [2025-04-14 00:34:29.918] Removing service 'license_manager'
[768467:2025-04-14 00:34:29.924] Received signal 15 (Terminated). Exiting.
[768467:2025-04-14 00:34:29.925] <Redis> 768468:M 14 Apr 2025 00:34:29.924 # User requested shutdown...
[768467:2025-04-14 00:34:29.925] <Redis> 768468:M 14 Apr 2025 00:34:29.924 * Removing the unix socket file.
[768467:2025-04-14 00:34:29.925] <Redis> 768468:M 14 Apr 2025 00:34:29.924 # Redis is now ready to exit, bye bye...
[768467:2025-04-14 00:34:29.925] Pipe is closed from from Redis.
[768467:2025-04-14 00:34:29.925] /tmp/icv_vU3BlV is removed
[768467:2025-04-14 00:34:29.931] Service info file run_details/dp_work/service_info is removed.
