<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 read_circuit schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi2" src="I2"/>
            <mapping dst="xi5" src="I5"/>
            <mapping dst="xi4" src="I4"/>
        </forward>
        <reverse>
            <mapping dst="I2" src="xi2"/>
            <mapping dst="I5" src="xi5"/>
            <mapping dst="I4" src="xi4"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="blbar" src="BLBar"/>
            <mapping dst="bl" src="BL"/>
        </forward>
        <reverse>
            <mapping dst="BLBar" src="blbar"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="blbar" src="BLBar"/>
            <mapping dst="bl" src="BL"/>
        </forward>
        <reverse>
            <mapping dst="BLBar" src="blbar"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="BL BLBar out" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="bl blbar out" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="BL BLBar out"/>
            <mapping dst="&lt;termOrder&gt;" src="bl blbar out"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I5"/>
        </instance_header>
        <instance_header master="invx4">
            <instance name="I2"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I4"/>
        </instance_header>
    </master_instances>
</module>
