[46173:2025-04-15 19:38:54.936] Starting service 'launcher' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[46173:2025-04-15 19:38:54.936] Service Launcher starting
[46173:2025-04-15 19:38:54.936] Starting service mapper
[46173:2025-04-15 19:38:54.936] Started service mapper with PID 46174
[46173:2025-04-15 19:38:54.936] Loading service mapper info
[46173:2025-04-15 19:38:55.094] Starting services
[46173:2025-04-15 19:38:55.094] Started service license_manager with PID 46179
[46173:2025-04-15 19:38:55.094] Started service cluster with PID 46180
[46173:2025-04-15 19:38:55.094] Started service hdb with PID 46181
[46173:2025-04-15 19:38:55.094] Started service lock_manager with PID 46182
[46173:2025-04-15 19:38:55.094] Started service dashboard_mail with PID 46183
[46173:2025-04-15 19:39:05.256] Received signal 15. Shutting down.
[46173:2025-04-15 19:39:05.256] Shutting down service 'cluster'
[46173:2025-04-15 19:39:05.256]     Closing die FD
[46173:2025-04-15 19:39:05.256] Shutting down service 'dashboard_mail'
[46173:2025-04-15 19:39:05.256]     Closing die FD
[46173:2025-04-15 19:39:05.256] Shutting down service 'hdb'
[46173:2025-04-15 19:39:05.256]     Closing die FD
[46173:2025-04-15 19:39:05.256] Shutting down service 'license_manager'
[46173:2025-04-15 19:39:05.256]     Closing die FD
[46173:2025-04-15 19:39:05.256] Shutting down service 'lock_manager'
[46173:2025-04-15 19:39:05.256]     Closing die FD
[46173:2025-04-15 19:39:05.256] Waiting for service shutdown
[46173:2025-04-15 19:39:05.260] Service 'lock_manager' with PID 46182 exited with exit status 0
[46173:2025-04-15 19:39:05.260] Service 'cluster' with PID 46180 exited with exit status 0
[46173:2025-04-15 19:39:05.261] Service 'license_manager' with PID 46179 exited with exit status 0
[46173:2025-04-15 19:39:05.262] Service 'dashboard_mail' with PID 46183 exited with exit status 35
[46173:2025-04-15 19:39:05.264] Service 'hdb' with PID 46181 exited with exit status 0
[46173:2025-04-15 19:39:05.264] Waited 0 seconds on services to shutdown
[46173:2025-04-15 19:39:05.264] Shutting down service 'mapper'
[46173:2025-04-15 19:39:05.264]     Sending SIGTERM to PID 46174
[46173:2025-04-15 19:39:05.264] Waiting for service shutdown
[46173:2025-04-15 19:39:05.285] Service 'mapper' with PID 46174 exited with exit status 0
[46173:2025-04-15 19:39:05.285] Waited 0 seconds on services to shutdown
[46173:2025-04-15 19:39:05.285] Service Launcher exiting
