[46174:2025-04-15 19:38:55.005] Starting service 'mapper' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[46174:2025-04-15 19:38:55.039] <Redis> 46175:C 15 Apr 2025 19:38:55.038 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[46174:2025-04-15 19:38:55.039] <Redis> 46175:C 15 Apr 2025 19:38:55.038 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=46175, just started
[46174:2025-04-15 19:38:55.039] <Redis> 46175:C 15 Apr 2025 19:38:55.038 # Configuration loaded
[46174:2025-04-15 19:38:55.039] <Redis> 46175:M 15 Apr 2025 19:38:55.039 * monotonic clock: POSIX clock_gettime
[46174:2025-04-15 19:38:55.039] <Redis> 46175:M 15 Apr 2025 19:38:55.039 * Running mode=standalone, port=33381.
[46174:2025-04-15 19:38:55.039] <Redis> 46175:M 15 Apr 2025 19:38:55.039 # Server initialized
[46174:2025-04-15 19:38:55.039] <Redis> 46175:M 15 Apr 2025 19:38:55.039 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[46174:2025-04-15 19:38:55.040] <Redis> 46175:M 15 Apr 2025 19:38:55.040 * Ready to accept connections
[46174:2025-04-15 19:38:55.040] Launched Redis process 46175 (Service Mapper) on address 127.0.0.1:33381. Attempting to connect...
[46174:2025-04-15 19:38:55.040] Attempt #1 successfully connected to Redis at 127.0.0.1:33381
[46174:2025-04-15 19:38:55.040] <Redis> 46175:M 15 Apr 2025 19:38:55.040 * The server is now ready to accept connections at /tmp/icv_0f7GHl/mapper
[46174:2025-04-15 19:38:55.057] Wrote service info file to run_details/dp_work/service_info
[46173:2025-04-15 19:39:05.058] [2025-04-15 19:38:55.094] Service 'launcher:0' registered on greenarrow.ece.ncsu.edu:46533
[46182:2025-04-15 19:39:05.059] [2025-04-15 19:38:55.165] Service 'lock_manager' registered on greenarrow.ece.ncsu.edu:44227
[46180:2025-04-15 19:39:05.059] [2025-04-15 19:38:55.170] Service 'cluster' registered on greenarrow.ece.ncsu.edu:55123
[46179:2025-04-15 19:39:05.059] [2025-04-15 19:38:55.170] Service 'license_manager' registered on greenarrow.ece.ncsu.edu:56029
[46183:2025-04-15 19:39:05.059] [2025-04-15 19:38:55.173] Service 'dashboard_mail' registered on greenarrow.ece.ncsu.edu:35671
[46181:2025-04-15 19:39:05.059] [2025-04-15 19:38:55.208] Service 'hdb' registered on greenarrow.ece.ncsu.edu:55849
[46185:2025-04-15 19:39:05.059] [2025-04-15 19:39:01.428] Service 'dispatch' registered on greenarrow.ece.ncsu.edu:52319
[46185:2025-04-15 19:39:05.059] [2025-04-15 19:39:04.182] Removing service 'dispatch'
[46173:2025-04-15 19:39:05.264] [2025-04-15 19:39:05.256] Removing service 'launcher:0'
[46181:2025-04-15 19:39:05.264] [2025-04-15 19:39:05.256] Removing service 'hdb'
[46182:2025-04-15 19:39:05.264] [2025-04-15 19:39:05.256] Removing service 'lock_manager'
[46180:2025-04-15 19:39:05.264] [2025-04-15 19:39:05.256] Removing service 'cluster'
[46179:2025-04-15 19:39:05.264] [2025-04-15 19:39:05.259] Removing service 'license_manager'
[46174:2025-04-15 19:39:05.264] Received signal 15 (Terminated). Exiting.
[46174:2025-04-15 19:39:05.264] <Redis> 46175:M 15 Apr 2025 19:39:05.264 # User requested shutdown...
[46174:2025-04-15 19:39:05.264] <Redis> 46175:M 15 Apr 2025 19:39:05.264 * Removing the unix socket file.
[46174:2025-04-15 19:39:05.264] <Redis> 46175:M 15 Apr 2025 19:39:05.264 # Redis is now ready to exit, bye bye...
[46174:2025-04-15 19:39:05.264] Pipe is closed from from Redis.
[46174:2025-04-15 19:39:05.265] /tmp/icv_0f7GHl is removed
[46174:2025-04-15 19:39:05.271] Service info file run_details/dp_work/service_info is removed.
