9 0 0 306 63 BPR precharge_logic_vertical
VDD! 0 0 306 695 BPR precharge_logic_vertical
6 0 0 138 210 M0A precharge_logic_vertical
BL_BAR 0 0 138 465 M0A precharge_logic_vertical
7 0 0 306 210 M0A precharge_logic_vertical
BL 0 0 306 380 M0A precharge_logic_vertical
VDD! 0 0 306 581 M0A precharge_logic_vertical
8 0 0 474 210 M0A precharge_logic_vertical
BL 0 0 474 465 M0A precharge_logic_vertical
4 0 0 222 300 M0B precharge_logic_vertical
4 0 0 306 548 M0B precharge_logic_vertical
BL 0 0 390 386 M0B precharge_logic_vertical
4 0 0 222 424 M1 precharge_logic_vertical
