+------------------------------------------------------------------------+
|                    ICV_Compare LVS Comparison Report                   |
+------------------------------------------------------------------------+

ICV_Compare (R) Hierarchical Layout Vs. Schematic
	RHEL64 W-2024.09-SP2.11100136 2024/12/03
Copyright (C) Synopsys, Inc. All rights reserved.


--------------------------------------------------------------------------
LVS error file     = precharge_logic_vertical.LVS_ERRORS
Layout error file  = precharge_logic_vertical.LAYOUT_ERRORS
Schematic netlist  = /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/precharge_logic_vertical.icv.lvs/precharge_logic.icv.sp
Layout netlist     = /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/precharge_logic_vertical.icv.lvs/precharge_logic_vertical.net.gz
Runset file        = /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.lvs.rs
Working directory  = /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/precharge_logic_vertical.icv.lvs
Compare directory  = run_details/compare
Compare start time = 2025-04-12 19:45:47



--------------------------------------------------------------------------
Final comparison result:FAIL

			######   ##   ##### #    
			#       #  #    #   #    
			#####  ######   #   #    
			#      #    #   #   #    
			#      #    # ##### #####


TOP equivalence point:
		[precharge_logic, PRECHARGE_LOGIC_VERTICAL]

Comparison summary

    0 Successful equivalence points
  * 1 Failed equivalence points
        1 First priority errors
        0 Second priority errors


--------------------------------------------------------------------------


Failed equivalence points:
		[precharge_logic != PRECHARGE_LOGIC_VERTICAL]







+------------------------------------------------------------------------+
|                          First Priority Errors                         |
+------------------------------------------------------------------------+

First priority errors are equivalence points that IC Validator has
determined probably contain errors that need to be fixed first.

==========================================================================

> precharge_logic != PRECHARGE_LOGIC_VERTICAL (level = 0)

Error summary:

           0 Unmatched schematic instance 
           0 Unmatched schematic net 
           1 Unmatched layout instance 
           2 Unmatched layout nets

           3 Matched instances
           4 Matched nets

Port summary:

           0 Unmatched schematic port
           2 Unmatched layout ports
           4 Matched ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
                3            0            0        PMOS[pmos, PMOS]
                0            0            1      * NMOS[nmos, NMOS]
        ---------    ---------    ---------        --------------------
                3            0            1      * Total instances

                4            0            2      * Total nets

                4            0            2      * Total ports



Diagnostic summary:

    1 extra layout instance
    2 extra layout nets


DIAGNOSTIC: 1 extra layout instance

    The following layout instances are extra compared to the schematic netlist.

        Schematic instance                            Layout instance (type) (x, y)
        -------------------------                     ---------------------------
      * Missing instance                              M1 (NMOS[NMOS])(0.0555, 0.0
                                                        858)


DIAGNOSTIC: 2 extra layout nets

    The following layout nets are extra compared to the schematic netlist.

        Schematic net                                 Layout net : connections
        ---------------------------                   ------------------------
      * Missing net                                   7 : 1
      * Missing net                                   6 : 1


+------------------------------------------------------------------------+
|                            Unmatched Ports                             |
+------------------------------------------------------------------------+

Unmatched layout ports are listed as follows:

    Port name : connections
    ----------------------------------------
    7 : 1
    6 : 1


+------------------------------------------------------------------------+
|                            Unmatched Nodes                             |
+------------------------------------------------------------------------+

Unmatched layout nets are listed as follows:

    Net name : connections
    ----------------------------------------
    7 : 1
    6 : 1


Unmatched layout instances are listed as follows:

    Instance type NMOS[NMOS]:

        Real devices:

            M1 : (0.0555, 0.0858)






    Please check
    run_details/compare/precharge_logic_vertical/sum.precharge_logic.precharge_logic_vertical


+------------------------------------------------------------------------+
|                             Setting Overview                           |
|                 * = different from IC Validator default                |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {vdd!}
    power nets                                
*       schematic                             = {vdd VDD vdd! VDD!}
*       layout                                = {VDD VDD!}
    ground nets                               
*       schematic                             = {vss gnd! VSS GND!}
*       layout                                = {VSS GND!}
    join nets                                 
        schematic                             = {}
        layout                                = {}
                                              
    == Merge & Filter ==                      
    filter                                    = 0 device_name
*   merge_parallel                            = 2 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 2 device_names
        xref_parallel_map                     = 0 device_name
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
*   short_equivalent_nodes                    = 2 device_names
        series_parallel_stack                 = 0 device_name
    short_equivalent_stack_nodes              = 0 device_name
        exclude_tolerances                    = 0 device_name
*   recognize_gate                            = 2 device_names
        exclude_tolerances                    = 0 device_name
                                              
    == Property ==                            
    check_property                            = 0 device_name
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
    multiply_width                            = true
    recalculate_property                      = 0 device_name
                                              
    == Hierarchy ==                           
    memory_array_compare                      = true
    push_down_devices                         = false
    push_down_pins                            = true
    remove_dangling_net                       = LAYOUT_UNTEXTED
    define_global_nets_as_top_ports           = true
                                              
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 2 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
                                              
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
        complete_device_setting_table         = false
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
    write_equiv_netlists                      = FAILED_REDUCED
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
    open_net_names_checking                   = USE_ICV_RENAMED
                                              
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = false
*   spice_flow                                = true
*   user_unit_meter                           = true
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
        action_on_error                       = NO_EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
        match_by_net_name                     = false
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
        pin_connected_and_dangling_suppress_layers= {}
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
        filtered_schematic_devices            = WARNING
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
        layout_ports_without_name             = NONE
        top_layout_ports_without_name         = NONE
        nets_matched_with_different_name      = NONE
        ports_matched_with_different_name     = NONE
        properties_contradict_connections     = NONE
        port_net_match_non_port_net           = NONE
        top_schematic_port_net_match_non_port_net= NONE
        top_layout_port_net_match_non_port_net= NONE
        top_ports_matched_with_different_name = NONE
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
        child_equiv_unmatched_ports           = NONE
        pin_connected_and_dangling            = NONE
        layout_net_without_matching_name      = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
                                              
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
*       layout uppercase                      = true
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}

End of LVS comparison report
