{
"sim_id" : "default",
"sae_session" : "saeSession3",
"sae_session_desc" : "",
"directory" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,SRAM_8x4_array,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results",
"results_directory" : "./simulation",
"results_absdirectory" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation",
"post_results_dir" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,SRAM_8x4_array,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results",
"save_post_results_in_session" : "0",
"is_mc_multiple_run" : "0",
"is_sim_sweep_run" : "0",
"is_data_driven_sweep" : "false",
"runDirDelimiter" : ",",
"test_suite_info" : "group8:SRAM_8x4_array:schematic",
"history_index" : "1",
"history_name" : "history_1",
"history_desc" : "Run Simulation",
"is_mtb" : "0",
"id" : "52200002",
"child" : "0",
"description" : "",
"design_str" : "group8:SRAM_8x4_array:schematic",
"simulator" : "HSPICE",
"newResultsFormat" : "0",
"is_initial" : "1",
"is_append_run" : "0",
"is_new_worker" : "1",
"isSaeAging" : "0",
"saeAgingSimMode" : "3",
"sonoma" : "1",
"sonomaInc" : "0",
"incPartial" : "full",
"rerun" : "0",
"modelIncPath" : "/mnt/designkits/ncsu/FreePDK3/hspice/models",
"isbreviate_historyname" : "false",
"history_check" : "false",
"ischange_historyname" : "false",
"autoPlot" : "1",
"isDirPlot" : "0",
"invokeFrom" : "SIM_DONE",
"save_format" : "",
"incomplete_type" : "",
"corparams" : "",
"exportImageSize" : "636*254",
"isWorstCaseAnalysis" : "0",
"dspfIncludeOptions" : "0",
"sweepUseDesignVar" : "0",
"hasMSIPAceScripts" : "0",
"equation_list":[
{
"equa_id" : "equa#0",
"index" : "1",
"equa_name" : "",
"equa_schem" : "",
"type" : "",
"resultType" : "",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "true",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "0",
"description" : "",
"saveImage" : "0",
"precision" : "0",
"poor" : "",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "",
"measExpr" : "",
"eqnIdx" : "",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : "",
"measWaveDep" : false,
"lineIdx" : "",
"orgErrMsg" : "",
"suffix" : ""
}
],
"probe_list":[
{
"probe_id" : "probe#0",
"index" : "2",
"signal_alias" : "",
"signal_name" : "v(/BLBar)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "1",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "1",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#1",
"index" : "3",
"signal_alias" : "",
"signal_name" : "v(/BL)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "2",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "2",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#2",
"index" : "4",
"signal_alias" : "",
"signal_name" : "v(/I28/Qbar)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "3",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "3",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#3",
"index" : "5",
"signal_alias" : "",
"signal_name" : "v(/I28/Q)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "4",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "4",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#4",
"index" : "6",
"signal_alias" : "",
"signal_name" : "v(/WL)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "5",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "5",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#5",
"index" : "7",
"signal_alias" : "PC",
"signal_name" : "v(/net140)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "6",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "6",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#6",
"index" : "8",
"signal_alias" : "DinB",
"signal_name" : "v(/I33/In0bar)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "7",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "7",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#7",
"index" : "9",
"signal_alias" : "Din",
"signal_name" : "v(/I33/In0)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "8",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "8",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#8",
"index" : "10",
"signal_alias" : "",
"signal_name" : "v(/I33/WS0)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "9",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "9",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#9",
"index" : "11",
"signal_alias" : "",
"signal_name" : "v(/I33/WS1)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "10",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "10",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#10",
"index" : "12",
"signal_alias" : "WL7",
"signal_name" : "v(/net97)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "11",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "11",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#11",
"index" : "13",
"signal_alias" : "",
"signal_name" : "v(/WLref)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "235:153:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "12",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "12",
"orgErrMsg" : "",
"suffix" : ""
}
],
"ace_list":[
],
"model_list":[
{
"file" : "fet.mod:nfet_typ"
},
{
"file" : "fet.mod:pfet_typ"
}
],
"globalModel_list":[
],
"globalTemperature_list":[
{
"file" : "25:Celsius"
}
],
"design_variables_list":[
],
"corner_group_params_list":[
],
"analyses_list":[
["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 500p }"]
],
"modelGrp_list":[
],
"corner_list":[
],
"no_value_corner_param_list":[
],
"monte_list":[
],
"monteSigma" : "",
"monteUseDesignVar" : "0",
"sweep_list":[
],
"chart_list":[
]
}
