****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: viper.ece.ncsu.edu
lic: HOSTID: e98cd63              PID:      74361
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 2(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.07E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.07E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.07E+00
 init: end check errors, cpu clock= 1.07E+00 peak memory=     553 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.07E+00
       establish matrix -- done, cpu clock= 1.07E+00 peak memory=     553 mb
       re-order matrix -- done, cpu clock= 1.07E+00 peak memory=     553 mb
 init: end setup matrix, cpu clock= 1.32E+00 peak memory=     553 mb
 dcop: begin dcop, cpu clock= 1.32E+00
 dcop: end dcop, cpu clock= 1.57E+00 peak memory=     553 mb tot_iter=      17
 sweep: tran tran0    begin, stop_t=  5.00E-10 #sweeps=5001 cpu clock= 1.63E+00
 tran: time= 5.1072E-11 tot_iter=     119 conv_iter=      46 cpu clock= 1.69E+00
 tran: time= 1.0031E-10 tot_iter=     175 conv_iter=      69 cpu clock= 1.70E+00
 tran: time= 1.5014E-10 tot_iter=     199 conv_iter=      79 cpu clock= 1.71E+00
 tran: time= 2.1142E-10 tot_iter=     205 conv_iter=      82 cpu clock= 1.71E+00
 tran: time= 2.6142E-10 tot_iter=     209 conv_iter=      84 cpu clock= 1.71E+00
 tran: time= 3.1142E-10 tot_iter=     213 conv_iter=      86 cpu clock= 1.71E+00
 tran: time= 3.6142E-10 tot_iter=     217 conv_iter=      88 cpu clock= 1.71E+00
 tran: time= 4.1142E-10 tot_iter=     221 conv_iter=      90 cpu clock= 1.71E+00
 tran: time= 4.6142E-10 tot_iter=     225 conv_iter=      92 cpu clock= 1.71E+00
 tran: time= 5.0000E-10 tot_iter=     229 conv_iter=      94 cpu clock= 1.71E+00
 sweep: tran tran0    end, cpu clock= 1.71E+00 peak memory=     555 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
