* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "15:09:53 04/03/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,SRAM_8x4_array,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ bl = 695.3543m       
+ blbar = 557.3216m       
+ net100 =  49.8171u       
+ net101 =  49.8113u       
+ net102 =  49.8113u       
+ net103 =  49.8170u       
+ net113 = 792.3236m       
+ net116 = 790.8368m       
+ net118 =   0.            
+ net120 = 800.0000m       
+ net140 =   0.            
+ net152 = 799.9957m       
+ net157 = 799.9957m       
+ net167 = 800.0000m       
+ net169 = 800.0000m       
+ net170 = 800.0000m       
+ net88 = 799.9709m       
+ net90 = 799.9469m       
+ net91 = 799.9695m       
+ net93 = 799.9413m       
+ net94 = 799.9752m       
+ net96 = 799.9526m       
+ net97 =  49.8107u       
+ net98 =  49.8113u       
+ net99 =  49.8113u       
+ vdd! = 800.0000m       
+ wl =  49.8171u       
+ wlref =   0.            
+ xi31.q = 799.9957m       
+ xi31.qbar =  61.3244u       
+ xi30.q = 799.9957m       
+ xi30.qbar =  61.3243u       
+ xi29.q = 799.9957m       
+ xi29.qbar =  61.3243u       
+ xi28.q = 543.5384p       
+ xi28.qbar = 800.0000m       
+ xi27.q = 799.9957m       
+ xi27.qbar =  61.3244u       
+ xi26.q = 799.9957m       
+ xi26.qbar =  61.3243u       
+ xi25.q = 799.9957m       
+ xi25.qbar =  61.3243u       
+ xi24.q = 799.9957m       
+ xi24.qbar =  60.3606u       
+ xi23.q = 799.9957m       
+ xi23.qbar =  61.3244u       
+ xi22.q = 799.9957m       
+ xi22.qbar =  61.3243u       
+ xi21.q = 799.9957m       
+ xi21.qbar =  61.3243u       
+ xi20.q = 799.9957m       
+ xi20.qbar =  60.3606u       
+ xi19.q = 799.9957m       
+ xi19.qbar =  61.3244u       
+ xi18.q = 799.9957m       
+ xi18.qbar =  61.3243u       
+ xi17.q = 799.9957m       
+ xi17.qbar =  61.3243u       
+ xi16.q = 799.9957m       
+ xi16.qbar =  60.3606u       
+ xi15.q = 799.9957m       
+ xi15.qbar =  61.3244u       
+ xi14.q = 799.9957m       
+ xi14.qbar =  61.3243u       
+ xi13.q = 799.9957m       
+ xi13.qbar =  61.3243u       
+ xi12.q = 799.9957m       
+ xi12.qbar =  60.3606u       
+ xi11.q = 799.9957m       
+ xi11.qbar =  61.3244u       
+ xi10.q = 799.9957m       
+ xi10.qbar =  61.3243u       
+ xi9.q = 799.9957m       
+ xi9.qbar =  61.3243u       
+ xi8.q = 799.9957m       
+ xi8.qbar =  60.3606u       
+ xi7.q = 799.9957m       
+ xi7.qbar =  61.3244u       
+ xi6.q = 799.9957m       
+ xi6.qbar =  61.3243u       
+ xi5.q = 799.9957m       
+ xi5.qbar =  61.3243u       
+ xi4.q = 799.9957m       
+ xi4.qbar =  60.3606u       
+ xi3.q = 799.9957m       
+ xi3.qbar =  60.3606u       
+ xi2.q = 799.9957m       
+ xi2.qbar =  61.3243u       
+ xi1.q = 799.9957m       
+ xi1.qbar =  61.3243u       
+ xi0.q = 799.9957m       
+ xi0.qbar =  61.3244u       
+ xi34.net58 = 448.2027u       
+ xi34.net59 = 799.9958m       
+ xi34.net60 = 799.9993m       
+ xi34.net61 = 799.9957m       
+ xi34.net62 = 799.9993m       
+ xi34.net63 = 799.9993m       
+ xi34.net64 = 799.9997m       
+ xi34.net66 = 799.9957m       
+ xi34.net67 = 799.9957m       
+ xi34.net68 = 799.9993m       
+ xi34.net80 = 799.9957m       
+ xi33.bl_int = 715.7851m       
+ xi33.net11 = 799.9695m       
+ xi33.net20 = 174.2059m       
+ xi33.net44 = 797.6162m       
+ xi33.net47 = 797.2312m       
+ xi33.net56 = 785.9194m       
+ xi33.net59 = 782.7166m       
+ xi33.net8 = 764.9454m       
+ xi48.net4 =  11.5078u       
+ xi34.xi52.net5 =  11.5036u       
+ xi34.xi52.net8 =  23.0073u       
+ xi34.xi53.net5 =  35.8073m       
+ xi34.xi53.net8 =  35.8110m       
+ xi34.xi54.net5 =   3.6536u       
+ xi34.xi54.net8 =  35.8136m       
+ xi34.xi55.net5 =  15.6994m       
+ xi34.xi55.net8 =  51.7544m       
+ xi34.xi39.net5 =  35.7053m       
+ xi34.xi39.net8 = 784.3527m       
+ xi34.xi38.net5 =   3.6536u       
+ xi34.xi38.net8 =  35.8136m       
+ xi34.xi37.net5 = 749.4968m       
+ xi34.xi37.net8 = 765.0413m       
+ xi34.xi36.net5 = 149.3951u       
+ xi34.xi36.net8 = 298.7960u       
***   END: Saved Operating Point ***                     
