INTEGRATION Level=0 Count=1
   TSPC_POS_FF Level=1 Count=4
   SRAM_6T Level=1 Count=128
   AGEN_UNIT Level=1 Count=1
      DEMUX Level=2 Count=2
   WLREF_PC Level=1 Count=1
   STATIC_ROW_DECODER_3BY8 Level=1 Count=1
   WRITE_DRIVER Level=1 Count=4
   2TO4_DECODER_STATIC Level=1 Count=4
   BETWEEN_BLOCKS Level=1 Count=1

+--------------------------------------------------------------------------+
|                             CELL STATISTICS                              |
+--------------------------------------------------------------------------+


CELL = INTEGRATION
	Flat Placements      =	1

CELL = AGEN_UNIT
	Flat Placements      =	1

CELL = BETWEEN_BLOCKS
	Flat Placements      =	1

CELL = TSPC_POS_FF
	Flat Placements      =	4

CELL = DEMUX
	Flat Placements      =	2

CELL = WRITE_DRIVER
	Flat Placements      =	4

CELL = STATIC_ROW_DECODER_3BY8
	Flat Placements      =	1

CELL = WLREF_PC
	Flat Placements      =	1

CELL = 2TO4_DECODER_STATIC
	Flat Placements      =	4

CELL = SRAM_6T
	Flat Placements      =	128

TOP CELL = INTEGRATION
	Ports                =	82

+--------------------------------------------------------------------------+
|                            DEVICE STATISTICS                             |
+--------------------------------------------------------------------------+

	NMOS[NMOS] = 946
	PMOS[PMOS] = 944
