<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: FreePDK3_examples inverter schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M8" dst="m8"/>
            <mapping src="M9" dst="m9"/>
        </forward>
        <reverse>
            <mapping src="m8" dst="M8"/>
            <mapping src="m9" dst="M9"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="Out" dst="out"/>
            <mapping src="A" dst="a"/>
        </forward>
        <reverse>
            <mapping src="out" dst="Out"/>
            <mapping src="a" dst="A"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="Out" dst="out"/>
            <mapping src="A" dst="a"/>
        </forward>
        <reverse>
            <mapping src="out" dst="Out"/>
            <mapping src="a" dst="A"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="A Out"/>
            <mapping src="&lt;termOrder&gt;" dst="a out"/>
        </forward>
        <reverse>
            <mapping src="A Out" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="a out" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M8"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M9"/>
        </instance_header>
    </master_instances>
</module>
