### WaveView session file (version W-2024.09-SP1-2 build Jan 15, ) ###
### saved at 00:45:46 on Wed Apr  2 2025 ###
wdf 0 "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4_decoder_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=186 mntr_b=186 name_width=171 "name=tran" showtitle=true "wvtitle=group8:2to4_decoder_tb:default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0)" attr=3:0:1:0 alias="v(/A0)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wen)" attr=128:1:1:0 user_color=204:0:255 alias="v(/Wen)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a1)" attr=129:2:1:0 user_color=0:255:102 alias="v(/A1)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(rs1)" attr=131:4:1:0 user_color=0:102:255 alias="v(/RS1)" disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(rs0)" attr=132:5:1:0 user_color=255:153:0 alias="v(/RS0)" disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.ws1bar)" attr=134:7:1:0 user_color=255:153:153 alias="v(/I0/WS1Bar)" disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.rs1bar)" attr=135:0:1:0 user_color=235:153:255 alias="v(/I0/RS1Bar)" disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.rs0bar)" attr=136:0:1:0 user_color=153:255:194 alias="v(/I0/RS0Bar)" disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.ws0bar)" attr=137:1:1:0 user_color=235:255:153 alias="v(/I0/WS0Bar)" disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.op0)" attr=140:4:1:0 user_color=255:153:214 alias="v(/I0/Op0)" disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.op0bar)" attr=3:5:1:0 alias="v(/I0/Op0Bar)" disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=152 mntr_b=152 name_width=137 "name=waveview 2" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(ws1)" attr=130:3:1:0 user_color=204:255:0 alias="v(/WS1)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(ws0)" attr=133:6:1:0 user_color=255:0:153 alias="v(/WS0)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl1)" attr=138:2:1:0 user_color=153:194:255 alias="v(/I0/BL1)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl3)" attr=139:3:1:0 user_color=255:214:153 alias="v(/I0/BL3)" disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl0)" attr=3:6:1:0 alias="v(/I0/BL0)" disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl2)" attr=128:7:1:0 user_color=204:0:255 alias="v(/I0/BL2)" disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wdata)" attr=2:0:1:0 alias="v(/WData)" disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(net46)" attr=141:0:1:0 user_color=51:255:0 alias="v(/net46)" disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl0_bar)" attr=142:1:1:0 user_color=51:0:255 alias="v(/I0/BL0_Bar)" disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl1_bar)" attr=128:2:1:0 user_color=204:0:255 alias="v(/I0/BL1_Bar)" disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl2_bar)" attr=129:3:1:0 user_color=0:255:102 alias="v(/I0/BL2_Bar)" disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl3_bar)" attr=130:4:1:0 user_color=204:255:0 alias="v(/I0/BL3_Bar)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=default history=1 idx=1001001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/A0) alias=
  v(/Wen) alias=
  v(/A1) alias=
  v(/WS1) alias=
  v(/RS1) alias=
  v(/RS0) alias=
  v(/WS0) alias=
  v(/I0/WS1Bar) alias=
  v(/I0/RS1Bar) alias=
  v(/I0/RS0Bar) alias=
  v(/I0/WS0Bar) alias=
  v(/I0/BL1) alias=
  v(/I0/BL3) alias=
  v(/I0/Op0) alias=
  v(/I0/Op0Bar) alias=
  v(/I0/BL0) alias=
  v(/I0/BL2) alias=
  v(/WData) alias=
  v(/net46) alias=
  v(/I0/BL0_Bar) alias=
  v(/I0/BL1_Bar) alias=
  v(/I0/BL2_Bar) alias=
  v(/I0/BL3_Bar) alias=
end_probe_list
original_sim
sim_id=default
history_point=1
sim_idx=1001001
sim_dir=/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4_decoder_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"default","sae_session":"saeSession0","sae_session_desc":"","directory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4_decoder_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results","results_directory":"./simulation","results_absdirectory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation","post_results_dir":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4_decoder_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"group8:2to4_decoder_tb:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1001001","child":"0","description":"","design_str":"group8:2to4_decoder_tb:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/mnt/designkits/ncsu/FreePDK3/hspice/models","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/A0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":""},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/Wen)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":""},{"probe_id":"probe#2","index":"4","signal_alias":"","signal_name":"v(/A1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":""},{"probe_id":"probe#3","index":"5","signal_alias":"","signal_name":"v(/WS1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"4","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":""},{"probe_id":"probe#4","index":"6","signal_alias":"","signal_name":"v(/RS1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"5","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"5","orgErrMsg":"","suffix":""},{"probe_id":"probe#5","index":"7","signal_alias":"","signal_name":"v(/RS0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"6","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"6","orgErrMsg":"","suffix":""},{"probe_id":"probe#6","index":"8","signal_alias":"","signal_name":"v(/WS0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"7","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"7","orgErrMsg":"","suffix":""},{"probe_id":"probe#7","index":"9","signal_alias":"","signal_name":"v(/I0/WS1Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"8","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"8","orgErrMsg":"","suffix":""},{"probe_id":"probe#8","index":"10","signal_alias":"","signal_name":"v(/I0/RS1Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:153:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"9","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"9","orgErrMsg":"","suffix":""},{"probe_id":"probe#9","index":"11","signal_alias":"","signal_name":"v(/I0/RS0Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"153:255:194","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"10","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"10","orgErrMsg":"","suffix":""},{"probe_id":"probe#10","index":"12","signal_alias":"","signal_name":"v(/I0/WS0Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:255:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"11","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"11","orgErrMsg":"","suffix":""},{"probe_id":"probe#11","index":"13","signal_alias":"","signal_name":"v(/I0/BL1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"153:194:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"12","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"12","orgErrMsg":"","suffix":""},{"probe_id":"probe#12","index":"14","signal_alias":"","signal_name":"v(/I0/BL3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:214:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"13","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"13","orgErrMsg":"","suffix":""},{"probe_id":"probe#13","index":"15","signal_alias":"","signal_name":"v(/I0/Op0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:214","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"14","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"14","orgErrMsg":"","suffix":""},{"probe_id":"probe#14","index":"16","signal_alias":"","signal_name":"v(/I0/Op0Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"15","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"15","orgErrMsg":"","suffix":""},{"probe_id":"probe#15","index":"17","signal_alias":"","signal_name":"v(/I0/BL0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"16","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"16","orgErrMsg":"","suffix":""},{"probe_id":"probe#16","index":"18","signal_alias":"","signal_name":"v(/I0/BL2)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"17","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"17","orgErrMsg":"","suffix":""},{"probe_id":"probe#17","index":"19","signal_alias":"","signal_name":"v(/WData)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"18","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"18","orgErrMsg":"","suffix":""},{"probe_id":"probe#18","index":"20","signal_alias":"","signal_name":"v(/net46)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"19","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"19","orgErrMsg":"","suffix":""},{"probe_id":"probe#19","index":"21","signal_alias":"","signal_name":"v(/I0/BL0_Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"20","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"20","orgErrMsg":"","suffix":""},{"probe_id":"probe#20","index":"22","signal_alias":"","signal_name":"v(/I0/BL1_Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"21","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"21","orgErrMsg":"","suffix":""},{"probe_id":"probe#21","index":"23","signal_alias":"","signal_name":"v(/I0/BL2_Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"22","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"22","orgErrMsg":"","suffix":""},{"probe_id":"probe#22","index":"24","signal_alias":"","signal_name":"v(/I0/BL3_Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"23","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"23","orgErrMsg":"","suffix":""}],"ace_list":[],"model_list":[{"file":"fet.mod:nfet_typ"},{"file":"fet.mod:pfet_typ"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 200p }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession0","map_list":[{"schemName":"v(/A0)","waveName":"v(a0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/Wen)","waveName":"v(wen)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/A1)","waveName":"v(a1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"v(/WS1)","waveName":"v(ws1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false},{"schemName":"v(/RS1)","waveName":"v(rs1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"6","is_expression":false},{"schemName":"v(/RS0)","waveName":"v(rs0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"7","is_expression":false},{"schemName":"v(/WS0)","waveName":"v(ws0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"8","is_expression":false},{"schemName":"v(/I0/WS1Bar)","waveName":"v(xi0.ws1bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"9","is_expression":false},{"schemName":"v(/I0/RS1Bar)","waveName":"v(xi0.rs1bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"10","is_expression":false},{"schemName":"v(/I0/RS0Bar)","waveName":"v(xi0.rs0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"11","is_expression":false},{"schemName":"v(/I0/WS0Bar)","waveName":"v(xi0.ws0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"12","is_expression":false},{"schemName":"v(/I0/BL1)","waveName":"v(xi0.bl1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"13","is_expression":false},{"schemName":"v(/I0/BL3)","waveName":"v(xi0.bl3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"14","is_expression":false},{"schemName":"v(/I0/Op0)","waveName":"v(xi0.op0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"15","is_expression":false},{"schemName":"v(/I0/Op0Bar)","waveName":"v(xi0.op0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"16","is_expression":false},{"schemName":"v(/I0/BL0)","waveName":"v(xi0.bl0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"17","is_expression":false},{"schemName":"v(/I0/BL2)","waveName":"v(xi0.bl2)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"18","is_expression":false},{"schemName":"v(/WData)","waveName":"v(wdata)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"19","is_expression":false},{"schemName":"v(/net46)","waveName":"v(net46)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"20","is_expression":false},{"schemName":"v(/I0/BL0_Bar)","waveName":"v(xi0.bl0_bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"21","is_expression":false},{"schemName":"v(/I0/BL1_Bar)","waveName":"v(xi0.bl1_bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"22","is_expression":false},{"schemName":"v(/I0/BL2_Bar)","waveName":"v(xi0.bl2_bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"23","is_expression":false},{"schemName":"v(/I0/BL3_Bar)","waveName":"v(xi0.bl3_bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"24","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
