[2641323:2025-04-12 19:45:31.921] Starting service 'launcher' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[2641323:2025-04-12 19:45:31.921] Service Launcher starting
[2641323:2025-04-12 19:45:31.921] Starting service mapper
[2641323:2025-04-12 19:45:31.921] Started service mapper with PID 2641324
[2641323:2025-04-12 19:45:31.921] Loading service mapper info
[2641323:2025-04-12 19:45:32.085] Starting services
[2641323:2025-04-12 19:45:32.085] Started service license_manager with PID 2641329
[2641323:2025-04-12 19:45:32.086] Started service cluster with PID 2641330
[2641323:2025-04-12 19:45:32.086] Started service hdb with PID 2641331
[2641323:2025-04-12 19:45:32.086] Started service lock_manager with PID 2641332
[2641323:2025-04-12 19:45:32.086] Started service dashboard_mail with PID 2641333
[2641323:2025-04-12 19:46:00.609] Received signal 15. Shutting down.
[2641323:2025-04-12 19:46:00.613] Shutting down service 'cluster'
[2641323:2025-04-12 19:46:00.613]     Closing die FD
[2641323:2025-04-12 19:46:00.613] Shutting down service 'dashboard_mail'
[2641323:2025-04-12 19:46:00.613]     Closing die FD
[2641323:2025-04-12 19:46:00.613] Shutting down service 'hdb'
[2641323:2025-04-12 19:46:00.613]     Closing die FD
[2641323:2025-04-12 19:46:00.613] Shutting down service 'license_manager'
[2641323:2025-04-12 19:46:00.613]     Closing die FD
[2641323:2025-04-12 19:46:00.613] Shutting down service 'lock_manager'
[2641323:2025-04-12 19:46:00.613]     Closing die FD
[2641323:2025-04-12 19:46:00.613] Waiting for service shutdown
[2641323:2025-04-12 19:46:00.619] Service 'cluster' with PID 2641330 exited with exit status 0
[2641323:2025-04-12 19:46:00.619] Service 'lock_manager' with PID 2641332 exited with exit status 0
[2641323:2025-04-12 19:46:00.620] Service 'license_manager' with PID 2641329 exited with exit status 0
[2641323:2025-04-12 19:46:00.622] Service 'hdb' with PID 2641331 exited with exit status 0
[2641323:2025-04-12 19:46:00.626] Service 'dashboard_mail' with PID 2641333 exited with exit status 35
[2641323:2025-04-12 19:46:00.626] Waited 0 seconds on services to shutdown
[2641323:2025-04-12 19:46:00.626] Shutting down service 'mapper'
[2641323:2025-04-12 19:46:00.626]     Sending SIGTERM to PID 2641324
[2641323:2025-04-12 19:46:00.626] Waiting for service shutdown
[2641323:2025-04-12 19:46:00.651] Service 'mapper' with PID 2641324 exited with exit status 0
[2641323:2025-04-12 19:46:00.651] Waited 0 seconds on services to shutdown
[2641323:2025-04-12 19:46:00.651] Service Launcher exiting
