[2641324:2025-04-12 19:45:31.982] Starting service 'mapper' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[2641324:2025-04-12 19:45:32.041] <Redis> 2641325:C 12 Apr 2025 19:45:32.041 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2641324:2025-04-12 19:45:32.041] <Redis> 2641325:C 12 Apr 2025 19:45:32.041 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2641325, just started
[2641324:2025-04-12 19:45:32.041] <Redis> 2641325:C 12 Apr 2025 19:45:32.041 # Configuration loaded
[2641324:2025-04-12 19:45:32.042] <Redis> 2641325:M 12 Apr 2025 19:45:32.042 * monotonic clock: POSIX clock_gettime
[2641324:2025-04-12 19:45:32.043] <Redis> 2641325:M 12 Apr 2025 19:45:32.042 * Running mode=standalone, port=32873.
[2641324:2025-04-12 19:45:32.043] <Redis> 2641325:M 12 Apr 2025 19:45:32.043 # Server initialized
[2641324:2025-04-12 19:45:32.043] <Redis> 2641325:M 12 Apr 2025 19:45:32.043 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2641324:2025-04-12 19:45:32.046] <Redis> 2641325:M 12 Apr 2025 19:45:32.046 * Ready to accept connections
[2641324:2025-04-12 19:45:32.046] Launched Redis process 2641325 (Service Mapper) on address 127.0.0.1:32873. Attempting to connect...
[2641324:2025-04-12 19:45:32.047] Attempt #1 successfully connected to Redis at 127.0.0.1:32873
[2641324:2025-04-12 19:45:32.047] <Redis> 2641325:M 12 Apr 2025 19:45:32.046 * The server is now ready to accept connections at /tmp/icv_M7Hl3D/mapper
[2641324:2025-04-12 19:45:32.070] Wrote service info file to run_details/dp_work/service_info
[2641323:2025-04-12 19:45:42.072] [2025-04-12 19:45:32.085] Service 'launcher:0' registered on hydra13.ece.ncsu.edu:58567
[2641333:2025-04-12 19:45:42.075] [2025-04-12 19:45:32.153] Service 'dashboard_mail' registered on hydra13.ece.ncsu.edu:52033
[2641330:2025-04-12 19:45:42.076] [2025-04-12 19:45:32.161] Service 'cluster' registered on hydra13.ece.ncsu.edu:44843
[2641332:2025-04-12 19:45:42.076] [2025-04-12 19:45:32.165] Service 'lock_manager' registered on hydra13.ece.ncsu.edu:54009
[2641329:2025-04-12 19:45:42.076] [2025-04-12 19:45:32.167] Service 'license_manager' registered on hydra13.ece.ncsu.edu:46659
[2641331:2025-04-12 19:45:42.076] [2025-04-12 19:45:32.185] Service 'hdb' registered on hydra13.ece.ncsu.edu:52949
[2641335:2025-04-12 19:45:52.078] [2025-04-12 19:45:43.989] Service 'dispatch' registered on hydra13.ece.ncsu.edu:37747
[2641335:2025-04-12 19:46:00.626] [2025-04-12 19:45:59.049] Removing service 'dispatch'
[2641323:2025-04-12 19:46:00.629] [2025-04-12 19:46:00.612] Removing service 'launcher:0'
[2641330:2025-04-12 19:46:00.629] [2025-04-12 19:46:00.613] Removing service 'cluster'
[2641331:2025-04-12 19:46:00.630] [2025-04-12 19:46:00.613] Removing service 'hdb'
[2641332:2025-04-12 19:46:00.630] [2025-04-12 19:46:00.613] Removing service 'lock_manager'
[2641329:2025-04-12 19:46:00.630] [2025-04-12 19:46:00.616] Removing service 'license_manager'
[2641324:2025-04-12 19:46:00.630] Received signal 15 (Terminated). Exiting.
[2641324:2025-04-12 19:46:00.631] <Redis> 2641325:M 12 Apr 2025 19:46:00.630 # User requested shutdown...
[2641324:2025-04-12 19:46:00.631] <Redis> 2641325:M 12 Apr 2025 19:46:00.630 * Removing the unix socket file.
[2641324:2025-04-12 19:46:00.631] <Redis> 2641325:M 12 Apr 2025 19:46:00.630 # Redis is now ready to exit, bye bye...
[2641324:2025-04-12 19:46:00.631] Pipe is closed from from Redis.
[2641324:2025-04-12 19:46:00.631] /tmp/icv_M7Hl3D is removed
[2641324:2025-04-12 19:46:00.640] Service info file run_details/dp_work/service_info is removed.
