04/15/2025 19:47:18 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/15/2025 19:47:18 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/15/2025 19:47:19 License manager initialized. (Time=0:00:00)
04/15/2025 19:47:19 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/15/2025 19:47:19 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/15/2025 19:47:19 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/15/2025 19:47:23 Requesting (ICValidator-Manager-Apex/2024.09)
04/15/2025 19:47:23   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/15/2025 19:47:23 
04/15/2025 19:47:23 Obtained 1 total ICValidator-Manager-Apex license.
04/15/2025 19:47:23 This will allow up to 4 engine processes to run.

04/15/2025 19:47:24 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/15/2025 19:47:24 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/15/2025 19:47:25 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:01)
04/15/2025 19:47:25 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/15/2025 19:47:25 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/15/2025 19:47:25 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/15/2025 19:47:25 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/15/2025 19:47:26 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/15/2025 19:47:26 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/15/2025 19:47:28 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/15/2025 19:47:39 Releasing all licenses
04/15/2025 19:47:39 License manager shutting down. (Time=0:00:00)
