04/16/2025 00:26:59 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/16/2025 00:26:59 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/16/2025 00:26:59 License manager initialized. (Time=0:00:00)
04/16/2025 00:26:59 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/16/2025 00:26:59 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/16/2025 00:26:59 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/16/2025 00:27:06 Requesting (ICValidator-Manager-Apex/2024.09)
04/16/2025 00:27:06   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/16/2025 00:27:06 
04/16/2025 00:27:06 Obtained 1 total ICValidator-Manager-Apex license.
04/16/2025 00:27:06 This will allow up to 4 engine processes to run.

04/16/2025 00:27:07 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 00:27:09 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/16/2025 00:27:09 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/16/2025 00:27:09 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/16/2025 00:27:12 Releasing all licenses
04/16/2025 00:27:13 License manager shutting down. (Time=0:00:00)
