04/14/2025 18:17:47 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/14/2025 18:17:47 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/14/2025 18:17:48 License manager initialized. (Time=0:00:00)
04/14/2025 18:17:48 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/14/2025 18:17:48 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/14/2025 18:17:48 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/14/2025 18:17:59 Requesting (ICValidator-Manager-Apex/2024.09)
04/14/2025 18:17:59   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/14/2025 18:17:59 
04/14/2025 18:17:59 Obtained 1 total ICValidator-Manager-Apex license.
04/14/2025 18:17:59 This will allow up to 4 engine processes to run.

04/14/2025 18:18:00 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/14/2025 18:18:01 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/14/2025 18:18:02 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:01)
04/14/2025 18:18:02 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/14/2025 18:18:02 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/14/2025 18:18:04 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/14/2025 18:18:04 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/14/2025 18:18:06 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/14/2025 18:18:06 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/14/2025 18:18:10 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/14/2025 18:18:28 Releasing all licenses
04/14/2025 18:18:29 License manager shutting down. (Time=0:00:00)
