inv
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
nand
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
nor
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
sram_filler
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
mux_2by1
	Cell Level Device Counts
		NMOS[nmos] = 10
		PMOS[pmos] = 8

********  DEVICE EXTRACTION STATS    TOPBLOCK = mux_2by1  *******
		NMOS[nmos] = 10
		PMOS[pmos] = 14
