<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 sram_6t schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping src="M3" dst="MM3"/>
            <mapping src="M6" dst="MM6"/>
            <mapping src="M5" dst="MM5"/>
            <mapping src="M0" dst="MM0"/>
            <mapping src="M2" dst="MM2"/>
            <mapping src="M1" dst="MM1"/>
        </forward>
        <reverse>
            <mapping src="MM2" dst="M2"/>
            <mapping src="MM3" dst="M3"/>
            <mapping src="MM6" dst="M6"/>
            <mapping src="MM5" dst="M5"/>
            <mapping src="MM0" dst="M0"/>
            <mapping src="MM1" dst="M1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="BL BL_bar WL"/>
            <mapping src="&lt;termOrder&gt;" dst="BL BL_bar WL"/>
        </forward>
        <reverse>
            <mapping src="BL BL_bar WL" dst="&lt;unmappedTermOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M5"/>
            <instance name="M6"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M0"/>
            <instance name="M1"/>
        </instance_header>
    </master_instances>
</module>
