* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 3 entries
Original table contains 3 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 2to4_decoder_static                           |         0.000,         0.000,              1,              1,       100.00 %
 inv                                           |         0.000,         0.000,              8,              8,        27.02 %
 PROTO_HOLD_nor_1R                             |         0.000,         0.000,              4,              4,        17.22 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 3 entries
Original table contains 3 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 2to4_decoder_static                           |         0.000,         0.000,        0.000,         0.000,       61.45 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,        0.00 %
 PROTO_HOLD_nor_1R                             |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 26 entries
Original table contains 26 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 nmos                                          | 2to4_decoder_static                           |                  32,                     1,                     1
 pmos                                          | 2to4_decoder_static                           |                  32,                     1,                     1
 M0A_M0B                                       | 2to4_decoder_static                           |                  20,                     1,                     1
 GATE_M0B                                      | 2to4_decoder_static                           |                  16,                     1,                     1
 M0B_M1                                        | 2to4_decoder_static                           |                  16,                     1,                     1
 M1_M2                                         | 2to4_decoder_static                           |                  16,                     1,                     1
 M0B_M1                                        | PROTO_HOLD_nand_1R                            |                   4,                     4,                     4
 M0A_M0B                                       | PROTO_HOLD_nor_1R                             |                   4,                     4,                     4
 BPR_M0A                                       | PROTO_HOLD_nand_1R                            |                   3,                     4,                     4
 pmos                                          | PROTO_HOLD_nand_1R                            |                   3,                     4,                     4
 BPR_M0A                                       | PROTO_HOLD_nor_1R                             |                   3,                     4,                     4
 M0B_M1                                        | PROTO_HOLD_nor_1R                             |                   3,                     4,                     4
 nmos                                          | PROTO_HOLD_nor_1R                             |                   3,                     4,                     4
 pmos                                          | PROTO_HOLD_nor_1R                             |                   3,                     4,                     4
 BPR_M0A                                       | inv                                           |                   3,                     8,                     8
 M0B_M1                                        | inv                                           |                   3,                     8,                     8
 GATE_M0B                                      | PROTO_HOLD_nand_1R                            |                   2,                     4,                     4
 M0A_M0B                                       | PROTO_HOLD_nand_1R                            |                   2,                     4,                     4
 nmos                                          | PROTO_HOLD_nand_1R                            |                   2,                     4,                     4
 GATE_M0B                                      | PROTO_HOLD_nor_1R                             |                   2,                     4,                     4
 GATE_M0B                                      | inv                                           |                   2,                     8,                     8
 nmos                                          | inv                                           |                   2,                     8,                     8
 pmos                                          | inv                                           |                   2,                     8,                     8
 nand                                          | PROTO_HOLD_nand_1R                            |                   1,                     4,                     4
 nor                                           | PROTO_HOLD_nor_1R                             |                   1,                     4,                     4
 M0A_M0B                                       | inv                                           |                   1,                     8,                     8
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 16 entries
Original table contains 16 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aGATE                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     1.77,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.82,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.35,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.00,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.63,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.98,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.94,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.11,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.93,    0,     0,   0,    0,       0
 aV0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.62,    0,     0,   0,    0,       0
 aGCON                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.18,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     5.33,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

