<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4_decoder_static schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M84" dst="m84"/>
            <mapping src="I67" dst="xi67"/>
            <mapping src="M85" dst="m85"/>
            <mapping src="M80" dst="m80"/>
            <mapping src="M79" dst="m79"/>
            <mapping src="I63" dst="xi63"/>
            <mapping src="I65" dst="xi65"/>
            <mapping src="M82" dst="m82"/>
            <mapping src="M78" dst="m78"/>
            <mapping src="M83" dst="m83"/>
            <mapping src="I61" dst="xi61"/>
            <mapping src="I69" dst="xi69"/>
            <mapping src="I55" dst="xi55"/>
            <mapping src="I60" dst="xi60"/>
            <mapping src="I64" dst="xi64"/>
            <mapping src="I57" dst="xi57"/>
            <mapping src="M75" dst="m75"/>
            <mapping src="I56" dst="xi56"/>
            <mapping src="M74" dst="m74"/>
            <mapping src="M81" dst="m81"/>
            <mapping src="I68" dst="xi68"/>
            <mapping src="M76" dst="m76"/>
            <mapping src="M73" dst="m73"/>
            <mapping src="I62" dst="xi62"/>
            <mapping src="I58" dst="xi58"/>
            <mapping src="I59" dst="xi59"/>
            <mapping src="M71" dst="m71"/>
            <mapping src="M70" dst="m70"/>
            <mapping src="I54" dst="xi54"/>
            <mapping src="M72" dst="m72"/>
            <mapping src="M77" dst="m77"/>
            <mapping src="I66" dst="xi66"/>
        </forward>
        <reverse>
            <mapping src="m79" dst="M79"/>
            <mapping src="m82" dst="M82"/>
            <mapping src="xi59" dst="I59"/>
            <mapping src="m84" dst="M84"/>
            <mapping src="m81" dst="M81"/>
            <mapping src="m78" dst="M78"/>
            <mapping src="m85" dst="M85"/>
            <mapping src="xi57" dst="I57"/>
            <mapping src="xi60" dst="I60"/>
            <mapping src="xi61" dst="I61"/>
            <mapping src="xi54" dst="I54"/>
            <mapping src="m83" dst="M83"/>
            <mapping src="xi66" dst="I66"/>
            <mapping src="xi56" dst="I56"/>
            <mapping src="xi55" dst="I55"/>
            <mapping src="xi69" dst="I69"/>
            <mapping src="xi58" dst="I58"/>
            <mapping src="xi62" dst="I62"/>
            <mapping src="m76" dst="M76"/>
            <mapping src="xi67" dst="I67"/>
            <mapping src="m75" dst="M75"/>
            <mapping src="m80" dst="M80"/>
            <mapping src="m74" dst="M74"/>
            <mapping src="m77" dst="M77"/>
            <mapping src="xi63" dst="I63"/>
            <mapping src="xi65" dst="I65"/>
            <mapping src="m72" dst="M72"/>
            <mapping src="xi68" dst="I68"/>
            <mapping src="m73" dst="M73"/>
            <mapping src="m71" dst="M71"/>
            <mapping src="xi64" dst="I64"/>
            <mapping src="m70" dst="M70"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="RDB" dst="op0bar"/>
            <mapping src="R0" dst="r0"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="W3" dst="w3"/>
            <mapping src="R3" dst="r3"/>
            <mapping src="W1" dst="w1"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="WD" dst="in0"/>
            <mapping src="R2" dst="r2"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="BL3_Bar" dst="bl3_bar"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2_Bar" dst="bl2_bar"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="RD" dst="op0"/>
            <mapping src="R1" dst="r1"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL1_Bar" dst="bl1_bar"/>
            <mapping src="BL0_Bar" dst="bl0_bar"/>
            <mapping src="W0" dst="w0"/>
            <mapping src="W2" dst="w2"/>
            <mapping src="WDB" dst="in0bar"/>
            <mapping src="BL0" dst="bl0"/>
        </forward>
        <reverse>
            <mapping src="r2" dst="R2"/>
            <mapping src="r0" dst="R0"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="r3" dst="R3"/>
            <mapping src="r1" dst="R1"/>
            <mapping src="op0" dst="RD"/>
            <mapping src="w3" dst="W3"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="w0" dst="W0"/>
            <mapping src="w2" dst="W2"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="op0bar" dst="RDB"/>
            <mapping src="in0" dst="WD"/>
            <mapping src="bl1_bar" dst="BL1_Bar"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="bl3_bar" dst="BL3_Bar"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="in0bar" dst="WDB"/>
            <mapping src="w1" dst="W1"/>
            <mapping src="bl2_bar" dst="BL2_Bar"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="bl0_bar" dst="BL0_Bar"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="In0" dst="in0"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="Op0" dst="op0"/>
            <mapping src="In0bar" dst="in0bar"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="Op0bar" dst="op0bar"/>
            <mapping src="BL3_Bar" dst="bl3_bar"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2_Bar" dst="bl2_bar"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL1_Bar" dst="bl1_bar"/>
            <mapping src="BL0_Bar" dst="bl0_bar"/>
            <mapping src="BL0" dst="bl0"/>
        </forward>
        <reverse>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="op0bar" dst="Op0bar"/>
            <mapping src="op0" dst="Op0"/>
            <mapping src="in0" dst="In0"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="bl1_bar" dst="BL1_Bar"/>
            <mapping src="bl3_bar" dst="BL3_Bar"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="in0bar" dst="In0bar"/>
            <mapping src="bl2_bar" dst="BL2_Bar"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="bl0_bar" dst="BL0_Bar"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar"/>
            <mapping src="&lt;termOrder&gt;" dst="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar"/>
        </forward>
        <reverse>
            <mapping src="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I62"/>
            <instance name="I63"/>
            <instance name="I64"/>
            <instance name="I65"/>
            <instance name="I66"/>
            <instance name="I67"/>
            <instance name="I68"/>
            <instance name="I69"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I54"/>
            <instance name="I55"/>
            <instance name="I56"/>
            <instance name="I57"/>
        </instance_header>
        <instance_header master="nmos">
            <instance name="M70"/>
            <instance name="M71"/>
            <instance name="M72"/>
            <instance name="M73"/>
            <instance name="M74"/>
            <instance name="M75"/>
            <instance name="M76"/>
            <instance name="M77"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I58"/>
            <instance name="I59"/>
            <instance name="I60"/>
            <instance name="I61"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M78"/>
            <instance name="M79"/>
            <instance name="M80"/>
            <instance name="M81"/>
            <instance name="M82"/>
            <instance name="M83"/>
            <instance name="M84"/>
            <instance name="M85"/>
        </instance_header>
    </master_instances>
</module>
