<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 static_row_decoder_3by8 schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping dst="XI93" src="I93"/>
            <mapping dst="XI87" src="I87"/>
            <mapping dst="XI96" src="I96"/>
            <mapping dst="XI102" src="I102"/>
            <mapping dst="XI105" src="I105"/>
            <mapping dst="XI78" src="I78"/>
            <mapping dst="XI109" src="I109"/>
            <mapping dst="XI79" src="I79"/>
            <mapping dst="XI80" src="I80"/>
            <mapping dst="XI76" src="I76"/>
            <mapping dst="XI82" src="I82"/>
            <mapping dst="XI83" src="I83"/>
            <mapping dst="XI110" src="I110"/>
            <mapping dst="XI111" src="I111"/>
            <mapping dst="XI75" src="I75"/>
            <mapping dst="XI92" src="I92"/>
            <mapping dst="XI89" src="I89"/>
            <mapping dst="XI95" src="I95"/>
            <mapping dst="XI90" src="I90"/>
            <mapping dst="XI91" src="I91"/>
            <mapping dst="XI85" src="I85"/>
            <mapping dst="XI94" src="I94"/>
            <mapping dst="XI97" src="I97"/>
            <mapping dst="XI86" src="I86"/>
            <mapping dst="XI98" src="I98"/>
            <mapping dst="XI108" src="I108"/>
            <mapping dst="XI100" src="I100"/>
            <mapping dst="XI74" src="I74"/>
            <mapping dst="XI103" src="I103"/>
            <mapping dst="XI104" src="I104"/>
            <mapping dst="XI101" src="I101"/>
            <mapping dst="XI106" src="I106"/>
            <mapping dst="XI88" src="I88"/>
            <mapping dst="XI99" src="I99"/>
            <mapping dst="XI77" src="I77"/>
            <mapping dst="XI107" src="I107"/>
        </forward>
        <reverse>
            <mapping dst="I93" src="XI93"/>
            <mapping dst="I96" src="XI96"/>
            <mapping dst="I99" src="XI99"/>
            <mapping dst="I105" src="XI105"/>
            <mapping dst="I109" src="XI109"/>
            <mapping dst="I74" src="XI74"/>
            <mapping dst="I75" src="XI75"/>
            <mapping dst="I78" src="XI78"/>
            <mapping dst="I79" src="XI79"/>
            <mapping dst="I80" src="XI80"/>
            <mapping dst="I110" src="XI110"/>
            <mapping dst="I87" src="XI87"/>
            <mapping dst="I111" src="XI111"/>
            <mapping dst="I88" src="XI88"/>
            <mapping dst="I85" src="XI85"/>
            <mapping dst="I82" src="XI82"/>
            <mapping dst="I94" src="XI94"/>
            <mapping dst="I76" src="XI76"/>
            <mapping dst="I86" src="XI86"/>
            <mapping dst="I98" src="XI98"/>
            <mapping dst="I101" src="XI101"/>
            <mapping dst="I108" src="XI108"/>
            <mapping dst="I89" src="XI89"/>
            <mapping dst="I100" src="XI100"/>
            <mapping dst="I103" src="XI103"/>
            <mapping dst="I77" src="XI77"/>
            <mapping dst="I92" src="XI92"/>
            <mapping dst="I91" src="XI91"/>
            <mapping dst="I95" src="XI95"/>
            <mapping dst="I104" src="XI104"/>
            <mapping dst="I97" src="XI97"/>
            <mapping dst="I106" src="XI106"/>
            <mapping dst="I102" src="XI102"/>
            <mapping dst="I90" src="XI90"/>
            <mapping dst="I107" src="XI107"/>
            <mapping dst="I83" src="XI83"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="buffer_highdrive">
            <instance name="I109"/>
            <instance name="I74"/>
            <instance name="I75"/>
            <instance name="I76"/>
            <instance name="I77"/>
            <instance name="I78"/>
            <instance name="I79"/>
            <instance name="I80"/>
            <instance name="I82"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I110"/>
            <instance name="I111"/>
            <instance name="I83"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I100"/>
            <instance name="I101"/>
            <instance name="I103"/>
            <instance name="I104"/>
            <instance name="I106"/>
            <instance name="I107"/>
            <instance name="I85"/>
            <instance name="I86"/>
            <instance name="I88"/>
            <instance name="I89"/>
            <instance name="I91"/>
            <instance name="I92"/>
            <instance name="I94"/>
            <instance name="I95"/>
            <instance name="I97"/>
            <instance name="I98"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I102"/>
            <instance name="I105"/>
            <instance name="I108"/>
            <instance name="I87"/>
            <instance name="I90"/>
            <instance name="I93"/>
            <instance name="I96"/>
            <instance name="I99"/>
        </instance_header>
    </master_instances>
</module>
