<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 nand schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m3" src="M3"/>
            <mapping dst="m0" src="M0"/>
            <mapping dst="m2" src="M2"/>
            <mapping dst="m1" src="M1"/>
        </forward>
        <reverse>
            <mapping dst="M2" src="m2"/>
            <mapping dst="M3" src="m3"/>
            <mapping dst="M0" src="m0"/>
            <mapping dst="M1" src="m1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="y" src="Y"/>
            <mapping dst="b" src="B"/>
            <mapping dst="a" src="A"/>
        </forward>
        <reverse>
            <mapping dst="Y" src="y"/>
            <mapping dst="B" src="b"/>
            <mapping dst="A" src="a"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="y" src="Y"/>
            <mapping dst="b" src="B"/>
            <mapping dst="a" src="A"/>
        </forward>
        <reverse>
            <mapping dst="Y" src="y"/>
            <mapping dst="B" src="b"/>
            <mapping dst="A" src="a"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="A B Y" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="a b y" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="A B Y"/>
            <mapping dst="&lt;termOrder&gt;" src="a b y"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M0"/>
            <instance name="M1"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M2"/>
            <instance name="M3"/>
        </instance_header>
    </master_instances>
</module>
