Sun Apr 13 16:33:56 2025

                                  ICV_Engine 

          Version W-2024.09-SP2 for linux64 - Dec 03, 2024 cl#11100136

                    Copyright (c) 1996 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Called as: /mnt/apps/public/COE/synopsys_apps/icvalidator/W-2024.09-SP2/bin/linux64/icv_engine stdin -pid 84089 -pydbhost payback.ece.ncsu.edu -pydbport 60549 -host payback.ece.ncsu.edu -port 57251 -rd /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc/run_details -g /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc/run_details/group -lg /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc/run_details/group/CACHE_DIR -dpid 0 -dpmid 0 -dpname payback.ece.ncsu.edu -threads 0 -dpassign -oa_dm6 -zlib stdin


Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  stdin
Current Directory ................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc
Hostname .........................  payback.ece.ncsu.edu
Platform type ....................  LINUX.64
GDSII input file name ............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc/bitcell_precharge_filler.custom_compiler.gds
GDSII block name .................  bitcell_precharge_filler
Run details ......................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc/run_details
Group file directory .............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc/run_details/group
Check reference structures .......  no

error_options() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:16
error_options(ERROR_LIMIT_UNLIMITED, report_empty_violations = true)

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:52
aBPR = assign({{==0, ==0}})

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:53
aVBPR = assign({{==1, ==0}})
  Function: assign
  Outputs: aVBPR.polygonlayer.0003
No output written.
Layer "aVBPR.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:62
aV0A = assign({{==10, ==0}})
  Function: assign
  Outputs: aV0A.polygonlayer.0003
No output written.
Layer "aV0A.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:65
aV0B = assign({{==13, ==0}})
  Function: assign
  Outputs: aV0B.polygonlayer.0003
No output written.
Layer "aV0B.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:69
aV1 = assign({{==15, ==0}})
  Function: assign
  Outputs: aV1.polygonlayer.0003
No output written.
Layer "aV1.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:70
aM2 = assign({{==16, ==0}})
  Function: assign
  Outputs: aM2.polygonlayer.0003
No output written.
Layer "aM2.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:77
aV3 = assign({{==19, ==0}})
  Function: assign
  Outputs: aV3.polygonlayer.0003
No output written.
Layer "aV3.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:80
aM5 = assign({{==22, ==0}})
  Function: assign
  Outputs: aM5.polygonlayer.0003
No output written.
Layer "aM5.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:82
aM6 = assign({{==24, ==0}})
  Function: assign
  Outputs: aM6.polygonlayer.0003
No output written.
Layer "aM6.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:84
aM7 = assign({{==26, ==0}})
  Function: assign
  Outputs: aM7.polygonlayer.0003
No output written.
Layer "aM7.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:88
aM8 = assign({{==28, ==0}})
  Function: assign
  Outputs: aM8.polygonlayer.0003
No output written.
Layer "aM8.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:92
aM9 = assign({{==30, ==0}})
  Function: assign
  Outputs: aM9.polygonlayer.0003
No output written.
Layer "aM9.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:96
aM10 = assign({{==32, ==0}})
  Function: assign
  Outputs: aM10.polygonlayer.0003
No output written.
Layer "aM10.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:97
aV10 = assign({{==33, ==0}})
  Function: assign
  Outputs: aV10.polygonlayer.0003
No output written.
Layer "aV10.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:99
aV11 = assign({{==35, ==0}})
  Function: assign
  Outputs: aV11.polygonlayer.0003
No output written.
Layer "aV11.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:102
aM13 = assign({{==38, ==0}})
  Function: assign
  Outputs: aM13.polygonlayer.0003
No output written.
Layer "aM13.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:103
aVRDL = assign({{==39, ==0}})
  Function: assign
  Outputs: aVRDL.polygonlayer.0003
No output written.
Layer "aVRDL.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0147" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0148" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0177" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0150" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0153" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0155" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0156" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0159" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

external1_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:67
m1_Links = external1_error(aM1, <0.015, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, intersection_angle = <90, relational = {})
  Function: external1_error
  Outputs: m1_Links.errorlayer.0001
No output written.
Layer "m1_Links.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.polygonlayer.0043
No output written.
Layer "m1_conflict.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m2.drc.rs:62
m2_conflict = two_color(aM2, m2_Links, aM2_color1, aM2_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m2_conflict.polygonlayer.0002
No output written.
Layer "m2_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m2_conflict.errorlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m2_conflict.polygonlayer.0041" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m2_conflict.polygonlayer.0042" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m2.drc.rs:62
m2_conflict = two_color(aM2, m2_Links, aM2_color1, aM2_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m2_conflict.polygonlayer.0044
No output written.
Layer "m2_conflict.polygonlayer.0044" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:60
m3_conflict = two_color(aM3, m3_Links, aM3_color1, aM3_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m3_conflict.polygonlayer.0002
No output written.
Layer "m3_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:60
m3_conflict = two_color(aM3, m3_Links, aM3_color1, aM3_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m3_conflict.polygonlayer.0004
No output written.
Layer "m3_conflict.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m3_conflict.polygonlayer.0039" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:60
m7_conflict = two_color(aM7, m7_Links, aM7_color1, aM7_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m7_conflict.polygonlayer.0002
No output written.
Layer "m7_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m7_conflict.errorlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m7_conflict.polygonlayer.0040" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:60
m7_conflict = two_color(aM7, m7_Links, aM7_color1, aM7_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m7_conflict.errorlayer.0004
No output written.
Layer "m7_conflict.errorlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:60
m7_conflict = two_color(aM7, m7_Links, aM7_color1, aM7_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m7_conflict.polygonlayer.0043
No output written.
Layer "m7_conflict.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:60
m7_conflict = two_color(aM7, m7_Links, aM7_color1, aM7_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m7_conflict.polygonlayer.0050
No output written.
Layer "m7_conflict.polygonlayer.0050" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Function: density
  Outputs: temp.polygonlayer.0047
No output written.
Layer "temp.polygonlayer.0047" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:60
m8_conflict = two_color(aM8, m8_Links, aM8_color1, aM8_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m8_conflict.errorlayer.0001
No output written.
Layer "m8_conflict.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m8_conflict.errorlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m8_conflict.polygonlayer.0041" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m8_conflict.polygonlayer.0042" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:60
m8_conflict = two_color(aM8, m8_Links, aM8_color1, aM8_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m8_conflict.polygonlayer.0044
No output written.
Layer "m8_conflict.polygonlayer.0044" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:71
density(chip_extent(), {"out_color1"=>aM8_color1, "out_color2"=>aM8_color2}, color_balance_func_M, merge_errors = true)
  Function: density
  Outputs: temp.polygonlayer.0048
No output written.
Layer "temp.polygonlayer.0048" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.polygonlayer.0002
No output written.
Layer "m9_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m9_conflict.errorlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m9_conflict.polygonlayer.0040" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.errorlayer.0004
No output written.
Layer "m9_conflict.errorlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.polygonlayer.0043
No output written.
Layer "m9_conflict.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.polygonlayer.0050
No output written.
Layer "m9_conflict.polygonlayer.0050" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:68
density(chip_extent(), {"out_color1"=>aM9_color1, "out_color2"=>aM9_color2}, color_balance_func_M, merge_errors = true)
  Function: density
  Outputs: temp.polygonlayer.0051
No output written.
Layer "temp.polygonlayer.0051" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Prescan Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Scan Hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Read Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

ML for preprocessing is disabled for small designs.
CHT: CR not used elsewhere. Will Skip if CLDP not using it.
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

      Mods copy orig Refs Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

     Mods record orig Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

      Mods prepare sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods do sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes sort orig: ranges=0 refs=0
     Mods sort orig Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

           There are no schematic cells.

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
    Create hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

0 Total errors found.
Prototype Placement Pass 1
verbose_is_necessary = NO_VERBOSE_TEXT
     Proto small - perform creation Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocessing group files...
Preprocess Step 1 : Exploding
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Find duplicate placements in cells
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Total Explode Mega Cells found = 0
       ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Find Regular Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

RDD Candidates: 0
RDD Deep Dups: 0
RDD Explodes: 0
      Find Deep Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Remove Deep Duplicate Placements Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
     Determine Layer Counts Max Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * max_layer_data_count   =  4
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
 * max_layer_data_count   =  4
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
      Determine Region Height Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine shadow Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * Total regions          =  1
 * Region grid            =  0.000500
 * Region height          =  0.314000
      Fracture A-Refs for Regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Rows Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check top cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check for cycles Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check cur s-nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check ref order Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods prune unreachable Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update existence Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods comp descends Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update under flatten Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge run Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods merge aref patterns Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes times
  orig= 0:00:00
  orfn= 0:00:00
  lvsf= 0:00:00
  miss= 0:00:00
  repl= 0:00:00
  vcel= 0:00:00
  cut = 0:00:00
  ptss= 0:00:00
  ptsc= 0:00:00
  ptsf= 0:00:00
  ptb = 0:00:00
  dexf= 0:00:00
  cdel= 0:00:00
  sdel= 0:00:00
  exp = 0:00:00
  noex= 0:00:00
  rprt= 0:00:00
  fltu= 0:00:00
  sref= 0:00:00
  aref= 0:00:00
  srch= 0:00:00
  brk = 0:00:00
  brkm= 0:00:00
  brkb= 0:00:00
  brku= 0:00:00
  frct= 0:00:00
  snum= 0:00:00
  dscd= 0:00:00
  cln = 0:00:00
         Mods count setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count accum Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break bad Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break res Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods setup for gather Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods gather record counts Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods merge gather results Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write s-num map Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write a-ref grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write child metadata & special refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write desc locators Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write compressed refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Shared Recipe Hierarchical Explodes main file =   0.0 GB
  Cells =   0.0 GB (         1 items)
  Names =   0.0 GB (        25 items)
  S-Nums=   0.0 GB (         1 items)
  AGrids=   0.0 GB (         0 items)
    Jump=   0.0 GB (         4 items)
  GrpIdx=   0.0 GB (         0 items)
  Childs=   0.0 GB (         0 items) (         0 ignored)
  Descen=   0.0 GB (         0 items)
Shared Recipe Hierarchical Explodes refs file =   0.0 GB
  Pad=0
  OrgEx=0 srefs 0 arefs
  DrvEx=0 srefs 0 nodes
  UniEx=0 srefs 0 arefs
  AtvWr=0 srefs 0 arefs
  AtvUw=0 srefs 0 arefs
  l=  0.0 GB          0
  i=  0.0 GB          0
  s=  0.0 GB          0
  b=  0.0 GB          0
  c64=  0.0 GB          0 p64=  0.0 GB          0
  c32=  0.0 GB          0 p32=  0.0 GB          0
  c16=  0.0 GB          0 p16=  0.0 GB          0
   c8=  0.0 GB          0  p8=  0.0 GB          0
 gi64=  0.0 GB          0
 gi32=  0.0 GB          0
 gi16=  0.0 GB          0
  gi8=  0.0 GB          0
Shared Recipe cmp mref files =   0.0 GB
  0.0  0.0  0.0  
        write Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

        commit refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

        commit main Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

       Shared Recipe Hierarchical Explodes Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      placed cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      removed cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

      shadow cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

      index file Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Shared recipe file sizes: 
Cell      file size =         0  GB
Placement file size =         0  GB
X-region  file size =         0  GB
      close files Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

     CHT Write shared recipe Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

CHT: CR not needed. Writing skipped.
Writing cellperlayer fname: /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/bitcell_precharge_filler.icv.drc/run_details/group/cell_per_layer_data_cnt.hrchy1.0001.blob
    Create hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

mref files deleted.
   Create Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

      Preconsider Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Accounting Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Scanning Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Write binned hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Preprocess Step 10 : Post-VCell Explodes
       Recnt plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Calc dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Group dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum lyr Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Determine Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Replace Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Shallow Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Optimize hierarchy Tree Phase: 10 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Write recipe & record mem in hdb Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

    Optimize hierarchy Tree Phase: 999 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:54:Layer creation
aNW = assign({{==2, ==0}})
  Function: assign
  Inputs: aNW.polygonlayer.0003, aNW.polygonlayer.0003
  Outputs: aNW.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.014 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:55:Layer creation
aACT = assign({{==3, ==0}})
  Function: assign
  Inputs: aACT.polygonlayer.0003, aACT.polygonlayer.0003
  Outputs: aACT.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:56:Layer creation
aGATE = assign({{==4, ==0}})
  Function: assign
  Inputs: aGATE.polygonlayer.0003, aGATE.polygonlayer.0003
  Outputs: aGATE.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:57:Layer creation
aGCUT = assign({{==5, ==0}})
  Function: assign
  Inputs: aGCUT.polygonlayer.0003, aGCUT.polygonlayer.0003
  Outputs: aGCUT.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
3 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:58:Layer creation
aDUMMY = assign({{==6, ==0}})
  Function: assign
  Inputs: aDUMMY.polygonlayer.0003, aDUMMY.polygonlayer.0003
  Outputs: aDUMMY.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:59:Layer creation
aNIM = assign({{==7, ==0}})
  Function: assign
  Inputs: aNIM.polygonlayer.0003, aNIM.polygonlayer.0003
  Outputs: aNIM.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:60:Layer creation
aPIM = assign({{==8, ==0}})
  Function: assign
  Inputs: aPIM.polygonlayer.0003, aPIM.polygonlayer.0003
  Outputs: aPIM.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:74:Layer creation
aM3 = assign({{==18, ==0}})
  Function: assign
  Inputs: aM3.polygonlayer.0003, aM3.polygonlayer.0003
  Outputs: aM3.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:52
aBPR = assign({{==0, ==0}})
   Total RR Count  = 0
    Pick Invisible Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Inserted Relations count : 0 
Stored Relations count   : 0 
A total of 0 relations are recorded
    pushdown and insert new relation Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

ref_ref_file error._hier.0001.refref
PlacementsCountToRelationsCount Ratio : inf
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:149
gPOLY = not(((aGATE)), aGCUT)
  Function: not
  Inputs: aGATE.polygonlayer.0004, aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004, aGCUT.polygonlayer.0004, 
  Outputs: gPOLY.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:150
gCHANNEL = and(gPOLY, aACT)
  Function: and
  Inputs: gPOLY.polygonlayer.0001, aACT.polygonlayer.0004, gPOLY.polygonlayer.0001, aACT.polygonlayer.0004, 
  Outputs: gCHANNEL.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:151
gN_GATE = and(gCHANNEL, aNIM)
  Function: and
  Inputs: gCHANNEL.polygonlayer.0001, aNIM.polygonlayer.0004, gCHANNEL.polygonlayer.0001, aNIM.polygonlayer.0004, 
  Outputs: gN_GATE.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:152
gP_GATE = and(gCHANNEL, aPIM)
  Function: and
  Inputs: gCHANNEL.polygonlayer.0001, aPIM.polygonlayer.0004, gCHANNEL.polygonlayer.0001, aPIM.polygonlayer.0004, 
  Outputs: gP_GATE.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:164
gP_GATE_or_gN_GATE = or(gP_GATE, gN_GATE)
  Function: or
  Inputs: gP_GATE.polygonlayer.0001, gN_GATE.polygonlayer.0001
  Outputs: gP_GATE_or_gN_GATE.polygonlayer.0001
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:22
external1(aBPR, <1, NONE, direction = HORIZONTAL)
  Comment: "BPR.3 : BPR must be continuous"
  Function: external1
  Inputs: gGRBPR1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:27
not_rectangles(aBPR)
  Comment: "BPR.4 : BPR may not bend"
  Function: not_rectangles
  Inputs: aBPR.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:11
internal1(aNIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0052, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:12
internal1(aPIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0053, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:13
external1(aNIM, <0.084, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0052, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:14
external1(aNIM, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0052, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:15
external1(aPIM, <0.084, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0053, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:16
external1(aPIM, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0053, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:22
internal1(aNIM, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.2 : Minimum vertical width of NIM/PIM  >= 57.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0052, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:23
internal1(aPIM, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.2 : Minimum vertical width of NIM/PIM  >= 57.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0053, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_enclosed_by() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:28
not_enclosed_by(aACT, gNIMPIM, {{{0.0135, NONE}, {0.020, NONE}, {0.0135, NONE}, {0.020, NONE}}}, {ACUTE, POINT_TOUCH, TOUCH}, not_inside = FAIL)
  Comment: "NIM/PIM.5 : Minimum enlose of ACT by NIM/PIM on vertical direction >= 20 nm"
  Function: not_enclosed_by
  Inputs: aACT.polygonlayer.0004, gNIMPIM.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
WARNING - 4 violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_enclosed_by() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:33
not_enclosed_by(aACT, gNIMPIM, {{{0.0135, NONE}, {0.020, NONE}, {0.0135, NONE}, {0.020, NONE}}}, {ACUTE, POINT_TOUCH, TOUCH}, not_inside = FAIL)
  Comment: "NIM/PIM.6 : Minimum enlose of ACT by NIM/PIM on horizontal direction >= 13.5 nm"
  Function: not_enclosed_by
  Inputs: aACT.polygonlayer.0004, gNIMPIM.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
WARNING - 4 violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:38
area(aPIM, <0.004830)
  Comment: "NIM/PIM.7 : Minimum NIM/PIM area/enclosed area >= 4830 nm^2"
  Function: area
  Inputs: aPIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:39
area(aNIM, <0.004830)
  Comment: "NIM/PIM.7 : Minimum NIM/PIM area/enclosed area >= 4830 nm^2"
  Function: area
  Inputs: aNIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:45
interacting(aNIM, aPIM, include_touch = NONE)
  Comment: "NIM/PIM.10 : NIM and PIM may not overlap "
  Function: interacting
  Inputs: aNIM.polygonlayer.0004, aPIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:11
internal1(aACT, <0.021, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "ACT.1 : Minimum vertical width of ACT >= 21 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0054, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:15
external1(aACT, <0.0215, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "ACT.2 : Minimum vertical spacing of ACT >= 21.5 nm"
  Function: external1
  Inputs: temp.polygonlayer.0054, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:20
internal1(aACT, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "ACT.3 : Minimum horizontal width of ACT >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0054, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:27
external1(aACT, <1, NONE, direction = HORIZONTAL)
  Comment: "ACT.4 : ACT should be continuous"
  Function: external1
  Inputs: temp.polygonlayer.0054, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:31
external2(aACT, aBPR, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "ACT.5 : Minimum vertical spacing between ACT and BPR >= 10 nm"
  Function: external2
  Inputs: temp.polygonlayer.0054, gGRBPR1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:40
gACT_lineend = angle_edge(aACT, {==90})
  Function: angle_edge
  Inputs: gACT_lineend.polygonlayer.0002, 
  Outputs: gACT_lineend.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:41
not_edge(gACT_lineend, aDUMMY)
  Comment: "ACT.7 : ACT must end inside a DUMMY layer"
  Function: not_edge
  Inputs: gACT_lineend.edgelayer.0001, aDUMMY.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
WARNING - 8 violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:17
internal1(aGCUT, <0.042, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "GCUT.2 : Minimum horizontal length of GCUT(shape is oriented horizontally) >= 42 nm"
  Function: internal1
  Inputs: gGRGCUT1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:28
external2(aGCUT, aACT, <0.0205, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCUT.4 : GCUT minimum space to ACT >= 20.5 nm"
  Function: external2
  Inputs: gGRGCUT1_check.polygonlayer.0003, temp.polygonlayer.0054, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not_cutting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:43
not_cutting(aGCUT, aGATE, >0)
  Function: not_cutting
  Inputs: aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_cutting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:43
not_cutting(aGCUT, aGATE, >0)
  Comment: "GCUT.7 : GCUT layer may not exist without the layer GATE"
  Function: not_cutting
  Inputs: aGCUT.polygonlayer.0004, temp.polygonlayer.0022, aGCUT.polygonlayer.0004, temp.polygonlayer.0022, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:10
internal1(aNW, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NW.1 : Minimum vertical width of NW >= 57.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0056, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:18
area(aNW, <0.006237)
  Comment: "NW.3 : Minimum area/enclosed area of NW >= 6237 nm^2"
  Function: area
  Inputs: aNW.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:27
enclose(aGATE, aNW, <0.007, NONE, direction = VERTICAL)
  Comment: "NW.5 : Minimum extension of NW past GATE (not cut by GCUT) >= 7 nm"
  Function: enclose
  Inputs: temp.polygonlayer.0056, temp.polygonlayer.0057, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:19
external1(aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GATE.2 : Minimum horizontal spacing between GATE or DUMMY layers >= 27 nm"
  Function: external1
  Inputs: temp.polygonlayer.0057, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:20
external2(aDUMMY, aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GATE.2 : Minimum horizontal spacing between GATE or DUMMY layers >= 27 nm"
  Function: external2
  Inputs: temp.polygonlayer.0058, temp.polygonlayer.0057, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:36
internal1(aGATE, <0.040, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "GATE.5 : GATE minimum vertical length >= 40 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0057, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:53
external2(aGATE, aACT, <0.006, RADIAL, connectivity = DIFFERENT_NET, connect_sequence = CONNECT_DB, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GATE.8 : Minimum horizontal spacing between ACT and GATE (not cut by GCUT and not interacting with ACT) >= 6 nm"
  Function: external2
  Inputs: aGATE.polygonlayer.0004, aACT.polygonlayer.0004, 
  Connect DB: Loaded
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.034 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.020 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.020 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.034 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m2.drc.rs:65
write_gds(color_output, layers = {{aM2, {1}}, {aM2_color1, {2}}, {aM2_color2, {3}}, {m2_conflict, {4}}})
  Function: write_gds
  Inputs: aM2.polygonlayer.0003, m2_conflict.polygonlayer.0043, m2_conflict.polygonlayer.0044, m2_conflict.polygonlayer.0050
Writing stream file m2_dpt_output.gds

Outputs:
  aM2 (1;0) ........................................ 0 polygons written
  m2_conflict (2;0) ................................ 0 polygons written
  m2_conflict (3;0) ................................ 0 polygons written
  m2_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:63
write_gds(color_output, layers = {{aM7, {1}}, {aM7_color1, {2}}, {aM7_color2, {3}}, {m7_conflict, {4}}})
  Function: write_gds
  Inputs: aM7.polygonlayer.0003, m7_conflict.polygonlayer.0043, m7_conflict.polygonlayer.0044, m7_conflict.polygonlayer.0050
Writing stream file m7_dpt_output.gds

Outputs:
  aM7 (1;0) ........................................ 0 polygons written
  m7_conflict (2;0) ................................ 0 polygons written
  m7_conflict (3;0) ................................ 0 polygons written
  m7_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:60:Merged command
m3_conflict = two_color(aM3, m3_Links, aM3_color1, aM3_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: __merge2.polygonlayer.0007
  Outputs: m3_conflict.polygonlayer.0034
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:63
write_gds(color_output, layers = {{aM3, {1}}, {aM3_color1, {2}}, {aM3_color2, {3}}, {m3_conflict, {4}}})
  Function: write_gds
  Inputs: aM3.polygonlayer.0004, m3_conflict.polygonlayer.0033, m3_conflict.polygonlayer.0034, m3_conflict.polygonlayer.0045
Writing stream file m3_dpt_output.gds

Outputs:
  aM3 (1;0) ........................................ 4 polygons written
  m3_conflict (2;0) ................................ 2 polygons written
  m3_conflict (3;0) ................................ 2 polygons written
  m3_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:63
write_gds(color_output, layers = {{aM8, {1}}, {aM8_color1, {2}}, {aM8_color2, {3}}, {m8_conflict, {4}}})
  Function: write_gds
  Inputs: aM8.polygonlayer.0003, m8_conflict.polygonlayer.0043, m8_conflict.polygonlayer.0044, m8_conflict.polygonlayer.0050
Writing stream file m8_dpt_output.gds

Outputs:
  aM8 (1;0) ........................................ 0 polygons written
  m8_conflict (2;0) ................................ 0 polygons written
  m8_conflict (3;0) ................................ 0 polygons written
  m8_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:63
write_gds(color_output, layers = {{aM9, {1}}, {aM9_color1, {2}}, {aM9_color2, {3}}, {m9_conflict, {4}}})
  Function: write_gds
  Inputs: aM9.polygonlayer.0003, m9_conflict.polygonlayer.0043, m9_conflict.polygonlayer.0044, m9_conflict.polygonlayer.0050
Writing stream file m9_dpt_output.gds

Outputs:
  aM9 (1;0) ........................................ 0 polygons written
  m9_conflict (2;0) ................................ 0 polygons written
  m9_conflict (3;0) ................................ 0 polygons written
  m9_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

net_area_ratio() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.antenna.drc.rs:106
net_area_ratio(CONNECT_DB, >ANTENNA_RATIO, {"layer1"=>{gPOLY}, "layer2"=>{aGCON}, "layer3"=>{aM0A}, "layer4"=>{aM1}, "layer5"=>{aM2}, "layer6"=>{aM3}, "layer7"=>{aM4}, "layer8"=>{aM5}, "layer9"=>{gN_GATE}, "layer10"=>{gP_GATE}, "layer11"=>{gP_GATE_or_gN_GATE}}, 9, 10, {}, NAR_SAVE_NET_10, true)
  Comment: "ANT.1 : ANTENNA Ratio of Maximum Allowed GATE Area to transistor Gate Area is 50 :1"
  Function: net_area_ratio
  Inputs: gPOLY.polygonlayer.0001, gP_GATE.polygonlayer.0001, gP_GATE_or_gN_GATE.polygonlayer.0001, aGCON.polygonlayer.0003, aM0A.polygonlayer.0003, aM1.polygonlayer.0003, aM2.polygonlayer.0003, aM3.polygonlayer.0004, aM4.polygonlayer.0003, aM5.polygonlayer.0003, gN_GATE.polygonlayer.0001, gPOLY.polygonlayer.0001, gN_GATE.polygonlayer.0001, gP_GATE.polygonlayer.0001, gPOLY.polygonlayer.0001
Input layer "aGCON.polygonlayer.0003" is empty.
Input layer "aM0A.polygonlayer.0003" is empty.
Input layer "aM1.polygonlayer.0003" is empty.
Input layer "aM2.polygonlayer.0003" is empty.
Input layer "aM4.polygonlayer.0003" is empty.
Input layer "aM5.polygonlayer.0003" is empty.
Limiting output_from_layers debug output to 2500000 polygons per net
  Connect DB: Loaded
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.021 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.021 GB
0 net found.
0 violation written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.036 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.019 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

