* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "14:32:06 04/05/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a<0> =  24.9125u       
+ a<1> =  24.9125u       
+ a<2> =  24.9125u       
+ a<3> =  24.9125u       
+ a<4> =  24.9125u       
+ clk =  24.9125u       
+ d<0> =  24.9125u       
+ d<1> = 799.9915m       
+ d<2> =  24.9125u       
+ d<3> = 799.9915m       
+ i_a<0> =   0.            
+ i_a<1> =   0.            
+ i_a<2> =   0.            
+ i_a<3> =   0.            
+ i_a<4> =   0.            
+ i_d<0> =   0.            
+ i_d<1> = 800.0000m       
+ i_d<2> =   0.            
+ i_d<3> = 800.0000m       
+ i_wenb =   0.            
+ net35 =   0.            
+ q<0> = 533.9959u       
+ q<1> = 533.9959u       
+ q<2> = 533.9959u       
+ q<3> = 533.9959u       
+ vdd! = 800.0000m       
+ wenb =  24.9125u       
+ xi34.net7 = 799.9915m       
+ xi25.net7 = 799.9915m       
+ xbwenb.net7 = 799.9915m       
+ xbar1.net7 = 799.9915m       
+ xbar0.net7 = 799.9915m       
+ xbaw1.net7 = 799.9915m       
+ xbaw0.net7 = 799.9915m       
+ xbdw3.net7 =  24.9057u       
+ xbdw2.net7 = 799.9915m       
+ xbdw1.net7 =  24.9057u       
+ xbdw0.net7 = 799.9915m       
+ xi35.2_driver =  51.9587u       
+ xi35.2_driverbar = 799.9957m       
+ xi35.bl0 = 750.6574m       
+ xi35.bl0bar = 728.4994m       
+ xi35.bl1 = 763.8771m       
+ xi35.bl1bar = 726.8515m       
+ xi35.bl2 = 762.7466m       
+ xi35.bl2bar = 724.7922m       
+ xi35.bl3 = 762.7472m       
+ xi35.bl3bar = 724.7915m       
+ xi35.net476 = 799.9957m       
+ xi35.net478 =  51.9570u       
+ xi35.net479 =  51.9540u       
+ xi35.net481 = 799.9957m       
+ xi35.net485 =  51.9525u       
+ xi35.net487 = 799.9957m       
+ xi35.net488 = 732.3042m       
+ xi35.net490 = 752.3754m       
+ xi35.net491 = 733.8306m       
+ xi35.net493 = 764.5678m       
+ xi35.net494 = 724.7922m       
+ xi35.net496 = 762.7466m       
+ xi35.net497 = 724.7915m       
+ xi35.net499 = 762.7472m       
+ xi35.net511 =  49.8171u       
+ xi35.net529 = 799.9993m       
+ xi35.net532 = 799.9993m       
+ xi35.net535 = 799.9993m       
+ xi35.net544 = 799.9915m       
+ xi35.net546 =  24.9125u       
+ xi35.net548 =  24.9125u       
+ xi35.net550 =  24.9125u       
+ xi35.net551 =  24.9125u       
+ xi35.net555 =  24.9125u       
+ xi35.net556 =  24.9125u       
+ xi35.net557 = 761.4309m       
+ xi35.net558 = 761.4309m       
+ xi35.net559 = 762.7466m       
+ xi35.net561 = 762.7472m       
+ xi35.net562 = 762.7472m       
+ xi35.net563 = 762.7472m       
+ xi35.net565 = 757.9100m       
+ xi35.net568 = 765.4883m       
+ xi35.net569 = 763.8771m       
+ xi35.net571 = 762.7466m       
+ xi35.net572 = 762.7466m       
+ xi35.net573 = 725.4388m       
+ xi35.net574 = 725.4388m       
+ xi35.net575 = 724.7922m       
+ xi35.net577 = 724.7915m       
+ xi35.net578 = 724.7915m       
+ xi35.net579 = 724.7915m       
+ xi35.net581 = 727.6188m       
+ xi35.net583 = 724.7929m       
+ xi35.net584 = 730.9038m       
+ xi35.net585 = 726.8515m       
+ xi35.net587 = 724.7922m       
+ xi35.net588 = 724.7922m       
+ xi35.net600 =  49.8113u       
+ xi35.net601 =  49.8113u       
+ xi35.net602 =  49.8113u       
+ xi35.net613 = 799.9957m       
+ xi35.net616 = 799.9957m       
+ xi35.net619 = 799.9957m       
+ xi35.net622 =  49.8171u       
+ xi35.net625 = 799.9957m       
+ xi35.net628 =  49.8171u       
+ xi35.net631 = 799.9957m       
+ xi35.net634 = 799.9957m       
+ xi35.net636 = 799.9957m       
+ xi35.net638 = 799.9957m       
+ xi35.net640 = 799.9957m       
+ xi35.net642 = 799.9957m       
+ xi35.net644 = 799.9993m       
+ xi35.net646 = 799.9957m       
+ xi35.net648 = 799.9993m       
+ xi35.net650 = 799.9957m       
+ xi35.net652 = 762.7478m       
+ xi35.net654 = 765.0281m       
+ xi35.net655 =  24.9125u       
+ xi35.pc =  49.8378u       
+ xi35.read_dff0 =  49.8171u       
+ xi35.read_dff1 =  49.8171u       
+ xi35.read_dff2 =  49.8171u       
+ xi35.read_dff3 =  49.8171u       
+ xi35.rs0 =  24.9091u       
+ xi35.rs0bar =  24.9091u       
+ xi35.rs1 =  24.9091u       
+ xi35.rs1bar =  24.9091u       
+ xi35.wlref =  49.8113u       
+ xi35.ws0 =  24.9062u       
+ xi35.ws0bar =  24.9091u       
+ xi35.ws1 =  24.9062u       
+ xi35.ws1bar =  24.9091u       
+ xi35.xi199.q = 799.9915m       
+ xi35.xi199.qbar =  36.2123u       
+ xi35.xi55.q = 799.9915m       
+ xi35.xi55.qbar =  36.2169u       
+ xi35.xi54.q = 799.9915m       
+ xi35.xi54.qbar =  36.2299u       
+ xi35.xi53.q = 799.9915m       
+ xi35.xi53.qbar =  36.2101u       
+ xi35.xi52.q = 799.9915m       
+ xi35.xi52.qbar =  36.2222u       
+ xi35.xi47.q = 799.9915m       
+ xi35.xi47.qbar =  36.2169u       
+ xi35.xi51.q = 799.9915m       
+ xi35.xi51.qbar =  36.2193u       
+ xi35.xi50.q = 799.9915m       
+ xi35.xi50.qbar =  36.2123u       
+ xi35.xi64.q = 799.9915m       
+ xi35.xi64.qbar =  36.2101u       
+ xi35.xi65.q = 799.9915m       
+ xi35.xi65.qbar =  36.2101u       
+ xi35.xi66.q = 799.9915m       
+ xi35.xi66.qbar =  36.2101u       
+ xi35.xi67.q = 799.9915m       
+ xi35.xi67.qbar =  36.2101u       
+ xi35.xi68.q = 799.9915m       
+ xi35.xi68.qbar =  36.2101u       
+ xi35.xi69.q = 799.9915m       
+ xi35.xi69.qbar =  36.2101u       
+ xi35.xi70.q = 799.9915m       
+ xi35.xi70.qbar =  36.2101u       
+ xi35.xi71.q = 799.9915m       
+ xi35.xi71.qbar =  36.2101u       
+ xi35.xi72.q = 799.9915m       
+ xi35.xi72.qbar =  36.2101u       
+ xi35.xi73.q = 799.9915m       
+ xi35.xi73.qbar =  36.2101u       
+ xi35.xi74.q = 799.9915m       
+ xi35.xi74.qbar =  36.2101u       
+ xi35.xi75.q = 799.9915m       
+ xi35.xi75.qbar =  36.2101u       
+ xi35.xi76.q = 799.9915m       
+ xi35.xi76.qbar =  36.2101u       
+ xi35.xi77.q = 799.9915m       
+ xi35.xi77.qbar =  36.2101u       
+ xi35.xi104.q = 799.9915m       
+ xi35.xi104.qbar =  36.2101u       
+ xi35.xi103.q = 799.9915m       
+ xi35.xi103.qbar =  36.2101u       
+ xi35.xi102.q = 799.9915m       
+ xi35.xi102.qbar =  36.2101u       
+ xi35.xi101.q = 799.9915m       
+ xi35.xi101.qbar =  36.2101u       
+ xi35.xi100.q = 799.9915m       
+ xi35.xi100.qbar =  36.2101u       
+ xi35.xi99.q = 799.9915m       
+ xi35.xi99.qbar =  36.2101u       
+ xi35.xi98.q = 799.9915m       
+ xi35.xi98.qbar =  36.2101u       
+ xi35.xi97.q = 799.9915m       
+ xi35.xi97.qbar =  36.2101u       
+ xi35.xi95.q = 799.9915m       
+ xi35.xi95.qbar =  36.2101u       
+ xi35.xi94.q = 799.9915m       
+ xi35.xi94.qbar =  36.2101u       
+ xi35.xi93.q = 799.9915m       
+ xi35.xi93.qbar =  36.2101u       
+ xi35.xi92.q = 799.9915m       
+ xi35.xi92.qbar =  36.2101u       
+ xi35.xi91.q = 799.9915m       
+ xi35.xi91.qbar =  36.2101u       
+ xi35.xi90.q = 799.9915m       
+ xi35.xi90.qbar =  36.2101u       
+ xi35.xi89.q = 799.9915m       
+ xi35.xi89.qbar =  36.2101u       
+ xi35.xi88.q = 799.9915m       
+ xi35.xi88.qbar =  36.2101u       
+ xi35.xi87.q = 799.9915m       
+ xi35.xi87.qbar =  36.2101u       
+ xi35.xi86.q = 799.9915m       
+ xi35.xi86.qbar =  36.2101u       
+ xi35.xi85.q = 799.9915m       
+ xi35.xi85.qbar =  36.2101u       
+ xi35.xi84.q = 799.9915m       
+ xi35.xi84.qbar =  36.2101u       
+ xi35.xi83.q = 799.9915m       
+ xi35.xi83.qbar =  36.2101u       
+ xi35.xi82.q = 799.9915m       
+ xi35.xi82.qbar =  36.2101u       
+ xi35.xi81.q = 799.9915m       
+ xi35.xi81.qbar =  36.2101u       
+ xi35.xi80.q = 799.9915m       
+ xi35.xi80.qbar =  36.2101u       
+ xi35.xi79.q = 799.9915m       
+ xi35.xi79.qbar =  36.2101u       
+ xi35.xi78.q = 799.9915m       
+ xi35.xi78.qbar =  36.2101u       
+ xi35.xi117.q = 799.9915m       
+ xi35.xi117.qbar =  36.2101u       
+ xi35.xi116.q = 799.9915m       
+ xi35.xi116.qbar =  36.2101u       
+ xi35.xi115.q = 799.9915m       
+ xi35.xi115.qbar =  36.2101u       
+ xi35.xi114.q = 799.9915m       
+ xi35.xi114.qbar =  36.2101u       
+ xi35.xi113.q = 799.9915m       
+ xi35.xi113.qbar =  36.2101u       
+ xi35.xi112.q = 797.9031m       
+ xi35.xi112.qbar = 177.2852m       
+ xi35.xi111.q = 799.9915m       
+ xi35.xi111.qbar =  36.2101u       
+ xi35.xi110.q = 799.9915m       
+ xi35.xi110.qbar =  36.2101u       
+ xi35.xi109.q = 799.9915m       
+ xi35.xi109.qbar =  36.2101u       
+ xi35.xi108.q = 799.9915m       
+ xi35.xi108.qbar =  36.2101u       
+ xi35.xi107.q = 799.9915m       
+ xi35.xi107.qbar =  36.2101u       
+ xi35.xi106.q = 799.9915m       
+ xi35.xi106.qbar =  36.2101u       
+ xi35.xi105.q = 799.9915m       
+ xi35.xi105.qbar =  36.2101u       
+ xi35.xi96.q = 799.9915m       
+ xi35.xi96.qbar =  36.2101u       
+ xi35.xi63.q = 797.9035m       
+ xi35.xi63.qbar = 177.2881m       
+ xi35.xi62.q = 797.9035m       
+ xi35.xi62.qbar = 177.2881m       
+ xi35.xi61.q = 797.9039m       
+ xi35.xi61.qbar = 177.2927m       
+ xi35.xi60.q = 797.9031m       
+ xi35.xi60.qbar = 177.2852m       
+ xi35.xi59.q = 797.8959m       
+ xi35.xi59.qbar = 177.2913m       
+ xi35.xi58.q = 797.9004m       
+ xi35.xi58.qbar = 177.2896m       
+ xi35.xi57.q = 797.9024m       
+ xi35.xi57.qbar = 177.2863m       
+ xi35.xi56.q = 799.9915m       
+ xi35.xi56.qbar =  36.2169u       
+ xi35.xi13.q = 799.9915m       
+ xi35.xi13.qbar =  36.2101u       
+ xi35.xi197.q = 799.9915m       
+ xi35.xi197.qbar =  36.2123u       
+ xi35.xi192.q = 799.9915m       
+ xi35.xi192.qbar =  36.2123u       
+ xi35.xi191.q = 799.9915m       
+ xi35.xi191.qbar =  36.2123u       
+ xi35.xi190.q = 799.9915m       
+ xi35.xi190.qbar =  36.2123u       
+ xi35.xi189.q = 799.9915m       
+ xi35.xi189.qbar =  36.2123u       
+ xi35.xi40.q = 799.9915m       
+ xi35.xi40.qbar =  36.2169u       
+ xi35.xi39.q = 799.9915m       
+ xi35.xi39.qbar =  36.2169u       
+ xi35.xi38.q = 799.9915m       
+ xi35.xi38.qbar =  36.2299u       
+ xi35.xi37.q = 799.9915m       
+ xi35.xi37.qbar =  36.2101u       
+ xi35.xi36.q = 799.9915m       
+ xi35.xi36.qbar =  36.2222u       
+ xi35.xi35.q = 799.9915m       
+ xi35.xi35.qbar =  36.2193u       
+ xi35.xi34.q = 799.9915m       
+ xi35.xi34.qbar =  36.2123u       
+ xi35.xi31.q = 799.9915m       
+ xi35.xi31.qbar =  36.2169u       
+ xi35.xi30.q = 799.9915m       
+ xi35.xi30.qbar =  36.2169u       
+ xi35.xi29.q = 799.9915m       
+ xi35.xi29.qbar =  36.2299u       
+ xi35.xi28.q = 799.9915m       
+ xi35.xi28.qbar =  36.2101u       
+ xi35.xi27.q = 799.9915m       
+ xi35.xi27.qbar =  36.2222u       
+ xi35.xi26.q = 799.9915m       
+ xi35.xi26.qbar =  36.2193u       
+ xi35.xi25.q = 799.9915m       
+ xi35.xi25.qbar =  36.2123u       
+ xi35.xi23.q = 799.9915m       
+ xi35.xi23.qbar =  36.2169u       
+ xi35.xi22.q = 799.9915m       
+ xi35.xi22.qbar =  36.2169u       
+ xi35.xi21.q = 799.9915m       
+ xi35.xi21.qbar =  36.2299u       
+ xi35.xi20.q = 799.9915m       
+ xi35.xi20.qbar =  36.2101u       
+ xi35.xi19.q = 799.9915m       
+ xi35.xi19.qbar =  36.2222u       
+ xi35.xi18.q = 799.9915m       
+ xi35.xi18.qbar =  36.2193u       
+ xi35.xi17.q = 799.9915m       
+ xi35.xi17.qbar =  36.2123u       
+ xi35.xi16.q = 799.9915m       
+ xi35.xi16.qbar =  36.2169u       
+ xi35.xi15.q = 799.9915m       
+ xi35.xi15.qbar =  36.2169u       
+ xi35.xi14.q = 799.9915m       
+ xi35.xi14.qbar =  36.2299u       
+ xi35.xi12.q = 799.9915m       
+ xi35.xi12.qbar =  36.2222u       
+ xi35.xi11.q = 799.9915m       
+ xi35.xi11.qbar =  36.2193u       
+ xi35.xi118.q = 799.9915m       
+ xi35.xi118.qbar =  36.2101u       
+ xi35.xi10.q = 799.9915m       
+ xi35.xi10.qbar =  36.2123u       
+ xi35.xi119.q = 799.9915m       
+ xi35.xi119.qbar =  36.2101u       
+ xi35.xi120.q = 799.9915m       
+ xi35.xi120.qbar =  36.2101u       
+ xi35.xi121.q = 797.9031m       
+ xi35.xi121.qbar = 177.2852m       
+ xi35.xi122.q = 797.9031m       
+ xi35.xi122.qbar = 177.2852m       
+ xi35.xi123.q = 797.9031m       
+ xi35.xi123.qbar = 177.2852m       
+ xi35.xi7.q = 799.9915m       
+ xi35.xi7.qbar =  36.2169u       
+ xi35.xi124.q = 797.9031m       
+ xi35.xi124.qbar = 177.2851m       
+ xi35.xi125.q = 797.9031m       
+ xi35.xi125.qbar = 177.2851m       
+ xi35.xi126.q = 797.9031m       
+ xi35.xi126.qbar = 177.2851m       
+ xi35.xi127.q = 797.9031m       
+ xi35.xi127.qbar = 177.2851m       
+ xi35.xi6.q = 799.9915m       
+ xi35.xi6.qbar =  36.2169u       
+ xi35.xi5.q = 799.9915m       
+ xi35.xi5.qbar =  36.2299u       
+ xi35.xi4.q = 799.9915m       
+ xi35.xi4.qbar =  36.2101u       
+ xi35.xi193.q = 799.9915m       
+ xi35.xi193.qbar =  36.2123u       
+ xi35.xi3.q = 799.9915m       
+ xi35.xi3.qbar =  36.2222u       
+ xi35.xi2.q = 799.9915m       
+ xi35.xi2.qbar =  36.2193u       
+ xi35.xi1.q = 799.9915m       
+ xi35.xi1.qbar =  36.2123u       
+ xi35.xi41.q = 799.9915m       
+ xi35.xi41.qbar =  36.2123u       
+ xi35.xi42.q = 799.9915m       
+ xi35.xi42.qbar =  36.2193u       
+ xi35.xi43.q = 799.9915m       
+ xi35.xi43.qbar =  36.2222u       
+ xi35.xi44.q = 799.9915m       
+ xi35.xi44.qbar =  36.2101u       
+ xi35.xi45.q = 799.9915m       
+ xi35.xi45.qbar =  36.2299u       
+ xi35.xi46.q = 799.9915m       
+ xi35.xi46.qbar =  36.2169u       
+ xi35.xi198.q = 797.9024m       
+ xi35.xi198.qbar = 177.2863m       
+ xi35.xi202.net100 =  49.8135u       
+ xi35.xi202.net101 =  49.8135u       
+ xi35.xi202.net104 =  49.8116u       
+ xi35.xi202.net113 =  49.8306u       
+ xi35.xi202.net58 = 149.4388u       
+ xi35.xi202.net59 = 799.9873m       
+ xi35.xi202.net60 = 799.9980m       
+ xi35.xi202.net61 = 799.9872m       
+ xi35.xi202.net62 = 799.9980m       
+ xi35.xi202.net63 = 799.9980m       
+ xi35.xi202.net64 = 799.9992m       
+ xi35.xi202.net66 = 799.9957m       
+ xi35.xi202.net67 = 799.9957m       
+ xi35.xi202.net68 = 799.9980m       
+ xi35.xi202.net80 = 799.9957m       
+ xi35.xi202.net95 = 799.9957m       
+ xi35.xi202.net97 =  49.8135u       
+ xi35.xi202.net98 =  49.8135u       
+ xi35.xi202.net99 =  49.8309u       
+ xi35.xi206.net25 = 799.9957m       
+ xi35.xi206.net26 =  49.8240u       
+ xi35.xi206.net32 = 799.9957m       
+ xi35.xi206.net33 =  49.8240u       
+ xi35.xi206.net35 =  49.8171u       
+ xi35.xi208.net25 = 799.9957m       
+ xi35.xi208.net26 =  49.8240u       
+ xi35.xi208.net32 = 799.9957m       
+ xi35.xi208.net33 =  49.8240u       
+ xi35.xi208.net35 =  49.8171u       
+ xi35.xi205.net25 =  49.8171u       
+ xi35.xi205.net26 = 799.9957m       
+ xi35.xi205.net32 =  49.8171u       
+ xi35.xi205.net33 = 799.9957m       
+ xi35.xi205.net35 = 799.9957m       
+ xi35.xi207.net25 =  49.8171u       
+ xi35.xi207.net26 = 799.9957m       
+ xi35.xi207.net32 =  49.8171u       
+ xi35.xi207.net33 = 799.9957m       
+ xi35.xi207.net35 = 799.9957m       
+ xi35.xi211.net2 = 799.9957m       
+ xi35.xi211.net6 = 560.9833u       
+ xi35.xi212.net2 = 799.9957m       
+ xi35.xi212.net6 = 560.9956u       
+ xi35.xi209.net2 = 799.9958m       
+ xi35.xi209.net6 = 441.2678u       
+ xi35.xi210.net2 = 799.9957m       
+ xi35.xi210.net6 = 420.2233u       
+ xi35.xi215.net11 = 764.9149m       
+ xi35.xi215.net14 =  11.2466u       
+ xi35.xi215.net17 = 799.9829m       
+ xi35.xi215.net20 = 799.9915m       
+ xi35.xi215.net26 = 704.4919m       
+ xi35.xi215.net27 = 799.9915m       
+ xi35.xi213.net11 = 764.9149m       
+ xi35.xi213.net14 =  11.2466u       
+ xi35.xi213.net17 = 799.9829m       
+ xi35.xi213.net20 = 799.9915m       
+ xi35.xi213.net26 = 704.4919m       
+ xi35.xi213.net27 = 799.9915m       
+ xi35.xi214.net11 = 764.9149m       
+ xi35.xi214.net14 =  11.2466u       
+ xi35.xi214.net17 = 799.9829m       
+ xi35.xi214.net20 = 799.9915m       
+ xi35.xi214.net26 = 704.4919m       
+ xi35.xi214.net27 = 799.9915m       
+ xi35.xi216.net11 = 764.9149m       
+ xi35.xi216.net14 =  11.2466u       
+ xi35.xi216.net17 = 799.9829m       
+ xi35.xi216.net20 = 799.9915m       
+ xi35.xi216.net26 = 704.4919m       
+ xi35.xi216.net27 = 799.9915m       
+ xi35.xi217.net43 =  49.7778u       
+ xi35.xi217.net46 =   9.0068u       
+ xi35.xi217.net49 =  49.7778u       
+ xi35.xi217.net52 =   9.0068u       
+ xi35.xi217.net55 = 199.2433u       
+ xi35.xi217.net58 = 799.9957m       
+ xi35.xi217.net61 = 199.2433u       
+ xi35.xi217.net64 = 799.9957m       
+ xi35.xi217.net75 = 799.9957m       
+ xi35.xi217.net77 =  49.8171u       
+ xi35.xi217.net79 = 799.9957m       
+ xi35.xi217.net81 = 799.9957m       
+ xi35.xi217.net82 =  49.8171u       
+ xi35.xi217.net85 = 799.9957m       
+ xi35.xi217.net86 =  49.8113u       
+ xi35.xi217.net87 = 799.9957m       
+ xi35.xi217.net88 =  49.8113u       
+ xi35.xi218.net21 = 799.9829m       
+ xi35.xi218.net36 = 799.9993m       
+ xi35.xi218.net39 =  49.8171u       
+ xi35.xi218.net59 =  49.8171u       
+ xi35.xi218.net60 =  49.8171u       
+ xi35.xi218.net61 =  49.8171u       
+ xi35.xi218.net62 =  49.8171u       
+ xi35.xi229.net4 =  11.5261u       
+ xi35.xi230.net4 =  11.5261u       
+ xi35.xi231.net4 =  11.5261u       
+ xi35.xi232.net4 =  35.8088m       
+ xi35.xi233.net4 =  11.5261u       
+ xi35.xi234.net4 =  35.8088m       
+ xi35.xi235.net4 =  11.5261u       
+ xi35.xi236.net4 =  11.5261u       
+ xi35.xi219.net4 =  35.7914m       
+ xi35.xi220.net4 =  35.8267m       
+ xi35.xi221.net4 =  35.7914m       
+ xi35.xi202.xi52.net5 =  11.5218u       
+ xi35.xi202.xi52.net8 =  23.0436u       
+ xi35.xi202.xi53.net5 =  35.8062m       
+ xi35.xi202.xi53.net8 =  35.8098m       
+ xi35.xi202.xi54.net5 =   3.6595u       
+ xi35.xi202.xi54.net8 =  35.8125m       
+ xi35.xi202.xi55.net5 =  15.6993m       
+ xi35.xi202.xi55.net8 =  51.7531m       
+ xi35.xi202.xi39.net5 =  35.7041m       
+ xi35.xi202.xi39.net8 = 784.3318m       
+ xi35.xi202.xi38.net5 =   3.6595u       
+ xi35.xi202.xi38.net8 =  35.8125m       
+ xi35.xi202.xi37.net5 = 749.4558m       
+ xi35.xi202.xi37.net8 = 765.0051m       
+ xi35.xi202.xi36.net5 =  49.8123u       
+ xi35.xi202.xi36.net8 =  99.6252u       
+ xi35.xi202.xi82.net9 =  24.9091u       
+ xi35.xi202.xi80.net9 = 799.9915m       
+ xi35.xi202.xi79.net9 = 799.9915m       
+ xi35.xi202.xi78.net9 = 799.9915m       
+ xi35.xi202.xi77.net9 = 799.9915m       
+ xi35.xi202.xi76.net9 = 799.9915m       
+ xi35.xi202.xi75.net9 = 799.9915m       
+ xi35.xi202.xi74.net9 = 799.9915m       
+ xi35.xi204.xi3.rd01 = 762.7472m       
+ xi35.xi204.xi3.rd23 = 762.7472m       
+ xi35.xi204.xi3.rdb01 = 724.7915m       
+ xi35.xi204.xi3.rdb23 = 724.7915m       
+ xi35.xi204.xi3.wd01 = 769.3777m       
+ xi35.xi204.xi3.wd23 = 769.4286m       
+ xi35.xi204.xi3.wdb01 =  51.6288m       
+ xi35.xi204.xi3.wdb23 =  51.6288m       
+ xi35.xi204.xi2.rd01 = 762.7466m       
+ xi35.xi204.xi2.rd23 = 762.7466m       
+ xi35.xi204.xi2.rdb01 = 724.7922m       
+ xi35.xi204.xi2.rdb23 = 724.7922m       
+ xi35.xi204.xi2.wd01 =  52.0229m       
+ xi35.xi204.xi2.wd23 =  52.0229m       
+ xi35.xi204.xi2.wdb01 = 734.9618m       
+ xi35.xi204.xi2.wdb23 = 735.0782m       
+ xi35.xi204.xi1.rd01 = 765.0281m       
+ xi35.xi204.xi1.rd23 = 764.1074m       
+ xi35.xi204.xi1.rdb01 = 738.4722m       
+ xi35.xi204.xi1.rdb23 = 729.1798m       
+ xi35.xi204.xi1.wd01 = 771.2262m       
+ xi35.xi204.xi1.wd23 = 770.2269m       
+ xi35.xi204.xi1.wdb01 =  51.7990m       
+ xi35.xi204.xi1.wdb23 =  51.6514m       
+ xi35.xi204.xi0.rd01 = 758.4167m       
+ xi35.xi204.xi0.rd23 = 746.3197m       
+ xi35.xi204.xi0.rdb01 = 727.7292m       
+ xi35.xi204.xi0.rdb23 = 736.8703m       
+ xi35.xi204.xi0.wd01 =  52.0100m       
+ xi35.xi204.xi0.wd23 =  51.8225m       
+ xi35.xi204.xi0.wdb01 = 735.5699m       
+ xi35.xi204.xi0.wdb23 = 744.3478m       
+ xi35.xi211.xi0.net4 = 735.0355m       
+ xi35.xi212.xi0.net4 = 735.0360m       
+ xi35.xi209.xi0.net4 = 726.1810m       
+ xi35.xi210.xi0.net4 = 736.7050m       
+ xi35.xi217.xi1.net10 = 799.9958m       
+ xi35.xi217.xi1.net12 = 799.9993m       
+ xi35.xi217.xi1.net7 = 799.9957m       
+ xi35.xi217.xi0.net10 = 799.9958m       
+ xi35.xi217.xi0.net12 = 799.9993m       
+ xi35.xi217.xi0.net7 = 799.9957m       
+ xi35.xi217.xi18.net11 = 799.9816m       
+ xi35.xi217.xi19.net11 = 769.2319m       
+ xi35.xi217.xi20.net11 = 799.9816m       
+ xi35.xi217.xi21.net11 = 769.2319m       
+ xi35.xi217.xi25.net4 =  11.5261u       
+ xi35.xi217.xi24.net4 =  99.6203u       
+ xi35.xi217.xi22.net4 =  99.6203u       
+ xi35.xi217.xi23.net4 =  11.5261u       
+ xi35.xi218.xi21.net4 = 799.9957m       
+ xi35.xi218.xi19.net4 = 799.9957m       
+ xi35.xi218.xi20.net4 = 799.9957m       
+ xi35.xi218.xi14.net4 = 799.9957m       
+ xi35.xi218.xi8.net4 = 799.9957m       
+ xi35.xi218.xi0.net4 = 799.9957m       
+ xi35.xi218.xi13.net11 = 799.9915m       
+ xi35.xi218.xi15.net4 =  35.8088m       
+ xi35.xi217.xi1.xi1.net4 =  35.8093m       
+ xi35.xi217.xi1.xi0.net4 = 764.9419m       
+ xi35.xi217.xi0.xi1.net4 =  35.8093m       
+ xi35.xi217.xi0.xi0.net4 = 764.9419m       
***   END: Saved Operating Point ***                     
