****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   nbandeh              HOSTNAME: hydra12.ece.ncsu.edu
lic: HOSTID: e982462              PID:      1289025
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.39E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.40E+00 peak memory=     555 mb
 init: begin check errors, cpu clock= 1.40E+00
 init: end check errors, cpu clock= 1.79E+00 peak memory=     567 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.79E+00
       establish matrix -- done, cpu clock= 1.79E+00 peak memory=     568 mb
       re-order matrix -- done, cpu clock= 1.81E+00 peak memory=     569 mb
 init: end setup matrix, cpu clock= 1.99E+00 peak memory=     571 mb
 dcop: begin dcop, cpu clock= 1.99E+00
 dcop: end dcop, cpu clock= 3.09E+00 peak memory=     571 mb tot_iter=      77
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 3.16E+00
 tran: time= 1.0005E-09 tot_iter=    4041 conv_iter=    1202 cpu clock= 1.50E+01
 tran: time= 2.0002E-09 tot_iter=    8255 conv_iter=    2448 cpu clock= 2.80E+01
 tran: time= 3.0000E-09 tot_iter=   12147 conv_iter=    3619 cpu clock= 3.94E+01
 tran: time= 4.0000E-09 tot_iter=   16139 conv_iter=    4818 cpu clock= 5.11E+01
 tran: time= 5.0001E-09 tot_iter=   20307 conv_iter=    6061 cpu clock= 6.35E+01
 tran: time= 6.0010E-09 tot_iter=   24290 conv_iter=    7257 cpu clock= 7.49E+01
 tran: time= 7.0005E-09 tot_iter=   28357 conv_iter=    8465 cpu clock= 8.61E+01
 tran: time= 8.0007E-09 tot_iter=   32352 conv_iter=    9665 cpu clock= 9.73E+01
 tran: time= 9.0025E-09 tot_iter=   36373 conv_iter=   10866 cpu clock= 1.08E+02
 tran: time= 1.0000E-08 tot_iter=   40290 conv_iter=   12042 cpu clock= 1.18E+02
 sweep: tran tran0    end, cpu clock= 1.18E+02 peak memory=     571 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
