04/12/2025 17:35:02 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/12/2025 17:35:02 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/12/2025 17:35:02 License manager initialized. (Time=0:00:00)
04/12/2025 17:35:02 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/12/2025 17:35:02 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/12/2025 17:35:03 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:01)
04/12/2025 17:35:08 Requesting (ICValidator-Manager-Apex/2024.09)
04/12/2025 17:35:08   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/12/2025 17:35:08 
04/12/2025 17:35:08 Obtained 1 total ICValidator-Manager-Apex license.
04/12/2025 17:35:08 This will allow up to 4 engine processes to run.

04/12/2025 17:35:09 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/12/2025 17:35:10 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/12/2025 17:35:10 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/12/2025 17:35:10 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/12/2025 17:35:12 Releasing all licenses
04/12/2025 17:35:12 License manager shutting down. (Time=0:00:00)
