<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: NCSU_TechLib_FreePDK3 pmos auCdl">
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="D G S" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="D G S" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="D G S"/>
        </reverse>
    </scope>
    <master_instances/>
</module>
