[2558470:2025-04-12 17:36:26.137] Starting service 'launcher' (Node ID=0, Host Name=grendel45.ece.ncsu.edu)
[2558470:2025-04-12 17:36:26.138] Service Launcher starting
[2558470:2025-04-12 17:36:26.138] Starting service mapper
[2558470:2025-04-12 17:36:26.138] Started service mapper with PID 2558471
[2558470:2025-04-12 17:36:26.138] Loading service mapper info
[2558470:2025-04-12 17:36:26.298] Starting services
[2558470:2025-04-12 17:36:26.299] Started service license_manager with PID 2558477
[2558470:2025-04-12 17:36:26.299] Started service cluster with PID 2558478
[2558470:2025-04-12 17:36:26.299] Started service hdb with PID 2558479
[2558470:2025-04-12 17:36:26.299] Started service lock_manager with PID 2558480
[2558470:2025-04-12 17:36:26.300] Started service dashboard_mail with PID 2558481
[2558470:2025-04-12 17:36:48.605] Received signal 15. Shutting down.
[2558470:2025-04-12 17:36:48.607] Shutting down service 'cluster'
[2558470:2025-04-12 17:36:48.607]     Closing die FD
[2558470:2025-04-12 17:36:48.607] Shutting down service 'dashboard_mail'
[2558470:2025-04-12 17:36:48.607]     Closing die FD
[2558470:2025-04-12 17:36:48.607] Shutting down service 'hdb'
[2558470:2025-04-12 17:36:48.607]     Closing die FD
[2558470:2025-04-12 17:36:48.607] Shutting down service 'license_manager'
[2558470:2025-04-12 17:36:48.607]     Closing die FD
[2558470:2025-04-12 17:36:48.607] Shutting down service 'lock_manager'
[2558470:2025-04-12 17:36:48.607]     Closing die FD
[2558470:2025-04-12 17:36:48.607] Waiting for service shutdown
[2558470:2025-04-12 17:36:48.611] Service 'cluster' with PID 2558478 exited with exit status 0
[2558470:2025-04-12 17:36:48.611] Service 'lock_manager' with PID 2558480 exited with exit status 0
[2558470:2025-04-12 17:36:48.612] Service 'license_manager' with PID 2558477 exited with exit status 0
[2558470:2025-04-12 17:36:48.614] Service 'hdb' with PID 2558479 exited with exit status 0
[2558470:2025-04-12 17:36:48.615] Service 'dashboard_mail' with PID 2558481 exited with exit status 35
[2558470:2025-04-12 17:36:48.615] Waited 0 seconds on services to shutdown
[2558470:2025-04-12 17:36:48.615] Shutting down service 'mapper'
[2558470:2025-04-12 17:36:48.615]     Sending SIGTERM to PID 2558471
[2558470:2025-04-12 17:36:48.615] Waiting for service shutdown
[2558470:2025-04-12 17:36:48.632] Service 'mapper' with PID 2558471 exited with exit status 0
[2558470:2025-04-12 17:36:48.633] Waited 0 seconds on services to shutdown
[2558470:2025-04-12 17:36:48.633] Service Launcher exiting
