[2558471:2025-04-12 17:36:26.193] Starting service 'mapper' (Node ID=0, Host Name=grendel45.ece.ncsu.edu)
[2558471:2025-04-12 17:36:26.249] <Redis> 2558472:C 12 Apr 2025 17:36:26.249 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2558471:2025-04-12 17:36:26.249] <Redis> 2558472:C 12 Apr 2025 17:36:26.249 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2558472, just started
[2558471:2025-04-12 17:36:26.249] <Redis> 2558472:C 12 Apr 2025 17:36:26.249 # Configuration loaded
[2558471:2025-04-12 17:36:26.249] <Redis> 2558472:M 12 Apr 2025 17:36:26.249 * monotonic clock: POSIX clock_gettime
[2558471:2025-04-12 17:36:26.250] <Redis> 2558472:M 12 Apr 2025 17:36:26.250 * Running mode=standalone, port=38413.
[2558471:2025-04-12 17:36:26.250] <Redis> 2558472:M 12 Apr 2025 17:36:26.250 # Server initialized
[2558471:2025-04-12 17:36:26.250] <Redis> 2558472:M 12 Apr 2025 17:36:26.250 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2558471:2025-04-12 17:36:26.252] <Redis> 2558472:M 12 Apr 2025 17:36:26.252 * Ready to accept connections
[2558471:2025-04-12 17:36:26.252] Launched Redis process 2558472 (Service Mapper) on address 127.0.0.1:38413. Attempting to connect...
[2558471:2025-04-12 17:36:26.252] Attempt #1 successfully connected to Redis at 127.0.0.1:38413
[2558471:2025-04-12 17:36:26.253] <Redis> 2558472:M 12 Apr 2025 17:36:26.252 * The server is now ready to accept connections at /tmp/icv_IROw99/mapper
[2558471:2025-04-12 17:36:26.268] Wrote service info file to run_details/dp_work/service_info
[2558470:2025-04-12 17:36:36.270] [2025-04-12 17:36:26.298] Service 'launcher:0' registered on grendel45.ece.ncsu.edu:33927
[2558481:2025-04-12 17:36:36.270] [2025-04-12 17:36:26.349] Service 'dashboard_mail' registered on grendel45.ece.ncsu.edu:53445
[2558478:2025-04-12 17:36:36.270] [2025-04-12 17:36:26.357] Service 'cluster' registered on grendel45.ece.ncsu.edu:51155
[2558480:2025-04-12 17:36:36.270] [2025-04-12 17:36:26.360] Service 'lock_manager' registered on grendel45.ece.ncsu.edu:43987
[2558477:2025-04-12 17:36:36.270] [2025-04-12 17:36:26.368] Service 'license_manager' registered on grendel45.ece.ncsu.edu:59013
[2558479:2025-04-12 17:36:36.271] [2025-04-12 17:36:26.412] Service 'hdb' registered on grendel45.ece.ncsu.edu:36181
[2558484:2025-04-12 17:36:36.271] [2025-04-12 17:36:34.885] Service 'dispatch' registered on grendel45.ece.ncsu.edu:58229
[2558484:2025-04-12 17:36:48.615] [2025-04-12 17:36:47.762] Removing service 'dispatch'
[2558470:2025-04-12 17:36:48.616] [2025-04-12 17:36:48.606] Removing service 'launcher:0'
[2558479:2025-04-12 17:36:48.616] [2025-04-12 17:36:48.607] Removing service 'hdb'
[2558478:2025-04-12 17:36:48.617] [2025-04-12 17:36:48.607] Removing service 'cluster'
[2558480:2025-04-12 17:36:48.617] [2025-04-12 17:36:48.607] Removing service 'lock_manager'
[2558477:2025-04-12 17:36:48.617] [2025-04-12 17:36:48.609] Removing service 'license_manager'
[2558471:2025-04-12 17:36:48.617] Received signal 15 (Terminated). Exiting.
[2558471:2025-04-12 17:36:48.618] <Redis> 2558472:M 12 Apr 2025 17:36:48.617 # User requested shutdown...
[2558471:2025-04-12 17:36:48.619] <Redis> 2558472:M 12 Apr 2025 17:36:48.617 * Removing the unix socket file.
[2558471:2025-04-12 17:36:48.619] <Redis> 2558472:M 12 Apr 2025 17:36:48.617 # Redis is now ready to exit, bye bye...
[2558471:2025-04-12 17:36:48.619] Pipe is closed from from Redis.
[2558471:2025-04-12 17:36:48.619] /tmp/icv_IROw99 is removed
[2558471:2025-04-12 17:36:48.625] Service info file run_details/dp_work/service_info is removed.
