[58589:2025-04-15 19:09:09.588] Starting service 'launcher' (Node ID=0, Host Name=nightwing.ece.ncsu.edu)
[58589:2025-04-15 19:09:09.588] Service Launcher starting
[58589:2025-04-15 19:09:09.588] Starting service mapper
[58589:2025-04-15 19:09:09.588] Started service mapper with PID 58590
[58589:2025-04-15 19:09:09.588] Loading service mapper info
[58589:2025-04-15 19:09:09.752] Starting services
[58589:2025-04-15 19:09:09.752] Started service license_manager with PID 58595
[58589:2025-04-15 19:09:09.752] Started service cluster with PID 58596
[58589:2025-04-15 19:09:09.752] Started service hdb with PID 58597
[58589:2025-04-15 19:09:09.752] Started service lock_manager with PID 58598
[58589:2025-04-15 19:09:09.752] Started service dashboard_mail with PID 58599
[58589:2025-04-15 19:09:24.314] Received signal 15. Shutting down.
[58589:2025-04-15 19:09:24.317] Shutting down service 'cluster'
[58589:2025-04-15 19:09:24.317]     Closing die FD
[58589:2025-04-15 19:09:24.317] Shutting down service 'dashboard_mail'
[58589:2025-04-15 19:09:24.317]     Closing die FD
[58589:2025-04-15 19:09:24.317] Shutting down service 'hdb'
[58589:2025-04-15 19:09:24.317]     Closing die FD
[58589:2025-04-15 19:09:24.317] Shutting down service 'license_manager'
[58589:2025-04-15 19:09:24.317]     Closing die FD
[58589:2025-04-15 19:09:24.317] Shutting down service 'lock_manager'
[58589:2025-04-15 19:09:24.317]     Closing die FD
[58589:2025-04-15 19:09:24.317] Waiting for service shutdown
[58589:2025-04-15 19:09:24.324] Service 'cluster' with PID 58596 exited with exit status 0
[58589:2025-04-15 19:09:24.324] Service 'lock_manager' with PID 58598 exited with exit status 0
[58589:2025-04-15 19:09:24.325] Service 'license_manager' with PID 58595 exited with exit status 0
[58589:2025-04-15 19:09:24.330] Service 'dashboard_mail' with PID 58599 exited with exit status 35
[58589:2025-04-15 19:09:24.333] Service 'hdb' with PID 58597 exited with exit status 0
[58589:2025-04-15 19:09:24.333] Waited 0 seconds on services to shutdown
[58589:2025-04-15 19:09:24.333] Shutting down service 'mapper'
[58589:2025-04-15 19:09:24.333]     Sending SIGTERM to PID 58590
[58589:2025-04-15 19:09:24.333] Waiting for service shutdown
[58589:2025-04-15 19:09:24.364] Service 'mapper' with PID 58590 exited with exit status 0
[58589:2025-04-15 19:09:24.364] Waited 0 seconds on services to shutdown
[58589:2025-04-15 19:09:24.364] Service Launcher exiting
