[58590:2025-04-15 19:09:09.652] Starting service 'mapper' (Node ID=0, Host Name=nightwing.ece.ncsu.edu)
[58590:2025-04-15 19:09:09.708] <Redis> 58591:C 15 Apr 2025 19:09:09.708 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[58590:2025-04-15 19:09:09.708] <Redis> 58591:C 15 Apr 2025 19:09:09.708 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=58591, just started
[58590:2025-04-15 19:09:09.708] <Redis> 58591:C 15 Apr 2025 19:09:09.708 # Configuration loaded
[58590:2025-04-15 19:09:09.708] <Redis> 58591:M 15 Apr 2025 19:09:09.708 * monotonic clock: POSIX clock_gettime
[58590:2025-04-15 19:09:09.708] <Redis> 58591:M 15 Apr 2025 19:09:09.708 * Running mode=standalone, port=40127.
[58590:2025-04-15 19:09:09.708] <Redis> 58591:M 15 Apr 2025 19:09:09.708 # Server initialized
[58590:2025-04-15 19:09:09.708] <Redis> 58591:M 15 Apr 2025 19:09:09.708 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[58590:2025-04-15 19:09:09.711] <Redis> 58591:M 15 Apr 2025 19:09:09.711 * Ready to accept connections
[58590:2025-04-15 19:09:09.711] Launched Redis process 58591 (Service Mapper) on address 127.0.0.1:40127. Attempting to connect...
[58590:2025-04-15 19:09:09.711] Attempt #1 successfully connected to Redis at 127.0.0.1:40127
[58590:2025-04-15 19:09:09.711] <Redis> 58591:M 15 Apr 2025 19:09:09.711 * The server is now ready to accept connections at /tmp/icv_szrBwH/mapper
[58590:2025-04-15 19:09:09.745] Wrote service info file to run_details/dp_work/service_info
[58589:2025-04-15 19:09:19.747] [2025-04-15 19:09:09.752] Service 'launcher:0' registered on nightwing.ece.ncsu.edu:56949
[58596:2025-04-15 19:09:19.750] [2025-04-15 19:09:09.840] Service 'cluster' registered on nightwing.ece.ncsu.edu:41945
[58595:2025-04-15 19:09:19.750] [2025-04-15 19:09:09.842] Service 'license_manager' registered on nightwing.ece.ncsu.edu:45985
[58599:2025-04-15 19:09:19.750] [2025-04-15 19:09:09.848] Service 'dashboard_mail' registered on nightwing.ece.ncsu.edu:41719
[58598:2025-04-15 19:09:19.750] [2025-04-15 19:09:09.853] Service 'lock_manager' registered on nightwing.ece.ncsu.edu:36487
[58597:2025-04-15 19:09:19.750] [2025-04-15 19:09:09.859] Service 'hdb' registered on nightwing.ece.ncsu.edu:55581
[58601:2025-04-15 19:09:19.750] [2025-04-15 19:09:18.831] Service 'dispatch' registered on nightwing.ece.ncsu.edu:35627
[58601:2025-04-15 19:09:24.333] [2025-04-15 19:09:22.531] Removing service 'dispatch'
[58589:2025-04-15 19:09:24.336] [2025-04-15 19:09:24.317] Removing service 'launcher:0'
[58596:2025-04-15 19:09:24.336] [2025-04-15 19:09:24.317] Removing service 'cluster'
[58597:2025-04-15 19:09:24.336] [2025-04-15 19:09:24.317] Removing service 'hdb'
[58598:2025-04-15 19:09:24.336] [2025-04-15 19:09:24.317] Removing service 'lock_manager'
[58595:2025-04-15 19:09:24.336] [2025-04-15 19:09:24.321] Removing service 'license_manager'
[58590:2025-04-15 19:09:24.336] Received signal 15 (Terminated). Exiting.
[58590:2025-04-15 19:09:24.337] <Redis> 58591:M 15 Apr 2025 19:09:24.336 # User requested shutdown...
[58590:2025-04-15 19:09:24.337] <Redis> 58591:M 15 Apr 2025 19:09:24.336 * Removing the unix socket file.
[58590:2025-04-15 19:09:24.337] <Redis> 58591:M 15 Apr 2025 19:09:24.336 # Redis is now ready to exit, bye bye...
[58590:2025-04-15 19:09:24.337] Pipe is closed from from Redis.
[58590:2025-04-15 19:09:24.337] /tmp/icv_szrBwH is removed
[58590:2025-04-15 19:09:24.350] Service info file run_details/dp_work/service_info is removed.
