* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "23:39:27 04/17/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_1,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a<0> =  24.9125u       
+ a<1> =  24.9125u       
+ a<2> =  24.9125u       
+ a<3> =  24.9125u       
+ a<4> =  24.9125u       
+ clk =  24.9125u       
+ d<0> =  24.9125u       
+ d<1> = 799.9915m       
+ d<2> =  24.9125u       
+ d<3> = 799.9915m       
+ i_a<0> =   0.            
+ i_a<1> =   0.            
+ i_a<2> =   0.            
+ i_a<3> =   0.            
+ i_a<4> =   0.            
+ i_d<0> =   0.            
+ i_d<1> = 800.0000m       
+ i_d<2> =   0.            
+ i_d<3> = 800.0000m       
+ i_wenb =   0.            
+ net35 =   0.            
+ q<0> = 533.9946u       
+ q<1> = 533.9946u       
+ q<2> = 533.9946u       
+ q<3> = 533.9946u       
+ vdd! = 800.0000m       
+ wenb =  24.9125u       
+ xi34.net7 = 799.9915m       
+ xi25.net7 = 799.9915m       
+ xbwenb.net7 = 799.9915m       
+ xbar1.net7 = 799.9915m       
+ xbar0.net7 = 799.9915m       
+ xbaw1.net7 = 799.9915m       
+ xbaw0.net7 = 799.9915m       
+ xbdw3.net7 =  24.9057u       
+ xbdw2.net7 = 799.9915m       
+ xbdw1.net7 =  24.9057u       
+ xbdw0.net7 = 799.9915m       
+ xi36.bl = 799.9716m       
+ xi36.bl0 = 799.9716m       
+ xi36.bl0bar = 799.9516m       
+ xi36.bl1 = 799.9716m       
+ xi36.bl10 = 799.9716m       
+ xi36.bl10bar = 799.9516m       
+ xi36.bl11 = 799.9716m       
+ xi36.bl11bar = 799.9516m       
+ xi36.bl12 = 799.9744m       
+ xi36.bl12bar = 799.9488m       
+ xi36.bl13 = 799.9744m       
+ xi36.bl13bar = 799.9488m       
+ xi36.bl14 = 799.9744m       
+ xi36.bl14bar = 799.9488m       
+ xi36.bl15 = 799.9744m       
+ xi36.bl15bar = 799.9488m       
+ xi36.bl1bar = 799.9516m       
+ xi36.bl2 = 799.9716m       
+ xi36.bl2bar = 799.9516m       
+ xi36.bl3 = 799.9716m       
+ xi36.bl3bar = 799.9516m       
+ xi36.bl4 = 799.9744m       
+ xi36.bl4bar = 799.9488m       
+ xi36.bl5 = 799.9744m       
+ xi36.bl5bar = 799.9488m       
+ xi36.bl6 = 799.9744m       
+ xi36.bl6bar = 799.9488m       
+ xi36.bl7 = 799.9744m       
+ xi36.bl7bar = 799.9488m       
+ xi36.bl8 = 799.9716m       
+ xi36.bl8bar = 799.9516m       
+ xi36.bl9 = 799.9716m       
+ xi36.bl9bar = 799.9516m       
+ xi36.blbar = 799.9516m       
+ xi36.clki =  49.8124u       
+ xi36.net493 = 799.9744m       
+ xi36.net499 = 799.9744m       
+ xi36.net625 = 799.9957m       
+ xi36.net628 =  49.8240u       
+ xi36.net634 = 799.9957m       
+ xi36.net687 = 799.9488m       
+ xi36.net691 = 799.9716m       
+ xi36.net693 = 799.9488m       
+ xi36.net697 =  72.8231u       
+ xi36.net698 = 799.9957m       
+ xi36.net703 = 799.9957m       
+ xi36.net706 =  72.8232u       
+ xi36.net745 = 799.9957m       
+ xi36.net746 = 799.9957m       
+ xi36.net747 =  72.8231u       
+ xi36.net748 =  72.8232u       
+ xi36.net749 = 799.9516m       
+ xi36.net759 = 799.9986m       
+ xi36.net770 =  49.8171u       
+ xi36.net791 =  49.8124u       
+ xi36.net792 =  49.8240u       
+ xi36.net793 =  49.8124u       
+ xi36.net794 =  49.8240u       
+ xi36.net806 =  49.8240u       
+ xi36.net807 = 799.9957m       
+ xi36.net808 = 799.9957m       
+ xi36.net809 = 799.9957m       
+ xi36.net810 = 799.9957m       
+ xi36.pc =  49.8653u       
+ xi36.read_dff0 =  49.8239u       
+ xi36.read_dff1 =  49.8239u       
+ xi36.read_dff2 =  49.8239u       
+ xi36.read_dff3 =  49.8239u       
+ xi36.rs0 = 799.9957m       
+ xi36.rs0bar = 799.9957m       
+ xi36.rs1 = 799.9957m       
+ xi36.rs1bar = 799.9957m       
+ xi36.rsnew = 799.9957m       
+ xi36.wl<0> =  49.8171u       
+ xi36.wl<1> =  49.8171u       
+ xi36.wl<2> =  49.8171u       
+ xi36.wl<3> =  49.8171u       
+ xi36.wl<4> =  49.8171u       
+ xi36.wl<5> =  49.8171u       
+ xi36.wl<6> =  49.8171u       
+ xi36.wl<7> =  49.8171u       
+ xi36.wlref =  49.8124u       
+ xi36.xi199.q = 799.9915m       
+ xi36.xi199.qbar =  36.4291u       
+ xi36.xi55.q = 799.9915m       
+ xi36.xi55.qbar =  36.4291u       
+ xi36.xi54.q = 799.9915m       
+ xi36.xi54.qbar =  36.4291u       
+ xi36.xi53.q = 799.9915m       
+ xi36.xi53.qbar =  36.4291u       
+ xi36.xi52.q = 799.9915m       
+ xi36.xi52.qbar =  36.4291u       
+ xi36.xi47.q = 799.9915m       
+ xi36.xi47.qbar =  36.4291u       
+ xi36.xi51.q = 799.9915m       
+ xi36.xi51.qbar =  36.4291u       
+ xi36.xi50.q = 799.9915m       
+ xi36.xi50.qbar =  36.4291u       
+ xi36.xi64.q = 799.9915m       
+ xi36.xi64.qbar =  36.4291u       
+ xi36.xi65.q = 799.9915m       
+ xi36.xi65.qbar =  36.4291u       
+ xi36.xi66.q = 799.9915m       
+ xi36.xi66.qbar =  36.4291u       
+ xi36.xi67.q = 799.9915m       
+ xi36.xi67.qbar =  36.4291u       
+ xi36.xi68.q = 799.9915m       
+ xi36.xi68.qbar =  36.4291u       
+ xi36.xi69.q = 799.9915m       
+ xi36.xi69.qbar =  36.4291u       
+ xi36.xi70.q = 799.9915m       
+ xi36.xi70.qbar =  36.4291u       
+ xi36.xi71.q = 799.9915m       
+ xi36.xi71.qbar =  36.4291u       
+ xi36.xi72.q = 799.9915m       
+ xi36.xi72.qbar =  36.4291u       
+ xi36.xi73.q = 799.9915m       
+ xi36.xi73.qbar =  36.4291u       
+ xi36.xi74.q = 799.9915m       
+ xi36.xi74.qbar =  36.4291u       
+ xi36.xi75.q = 799.9915m       
+ xi36.xi75.qbar =  36.4291u       
+ xi36.xi76.q = 799.9915m       
+ xi36.xi76.qbar =  36.4291u       
+ xi36.xi77.q = 799.9915m       
+ xi36.xi77.qbar =  36.4291u       
+ xi36.xi104.q = 799.9915m       
+ xi36.xi104.qbar =  36.4291u       
+ xi36.xi103.q = 799.9915m       
+ xi36.xi103.qbar =  36.4291u       
+ xi36.xi102.q = 799.9915m       
+ xi36.xi102.qbar =  36.4291u       
+ xi36.xi101.q = 799.9915m       
+ xi36.xi101.qbar =  36.4291u       
+ xi36.xi100.q = 799.9915m       
+ xi36.xi100.qbar =  36.4291u       
+ xi36.xi99.q = 799.9915m       
+ xi36.xi99.qbar =  36.4291u       
+ xi36.xi98.q = 799.9915m       
+ xi36.xi98.qbar =  36.4291u       
+ xi36.xi97.q = 799.9915m       
+ xi36.xi97.qbar =  36.4291u       
+ xi36.xi95.q = 799.9915m       
+ xi36.xi95.qbar =  36.4291u       
+ xi36.xi94.q = 799.9915m       
+ xi36.xi94.qbar =  36.4291u       
+ xi36.xi93.q = 799.9915m       
+ xi36.xi93.qbar =  36.4291u       
+ xi36.xi92.q = 799.9915m       
+ xi36.xi92.qbar =  36.4291u       
+ xi36.xi91.q = 799.9915m       
+ xi36.xi91.qbar =  36.4291u       
+ xi36.xi90.q = 799.9915m       
+ xi36.xi90.qbar =  36.4291u       
+ xi36.xi89.q = 799.9915m       
+ xi36.xi89.qbar =  36.4291u       
+ xi36.xi88.q = 799.9915m       
+ xi36.xi88.qbar =  36.4291u       
+ xi36.xi87.q = 799.9915m       
+ xi36.xi87.qbar =  36.4291u       
+ xi36.xi86.q = 799.9915m       
+ xi36.xi86.qbar =  36.4291u       
+ xi36.xi85.q = 799.9915m       
+ xi36.xi85.qbar =  36.4291u       
+ xi36.xi84.q = 799.9915m       
+ xi36.xi84.qbar =  36.4291u       
+ xi36.xi83.q = 799.9915m       
+ xi36.xi83.qbar =  36.4291u       
+ xi36.xi82.q = 799.9915m       
+ xi36.xi82.qbar =  36.4291u       
+ xi36.xi81.q = 799.9915m       
+ xi36.xi81.qbar =  36.4291u       
+ xi36.xi80.q = 799.9915m       
+ xi36.xi80.qbar =  36.4291u       
+ xi36.xi79.q = 799.9915m       
+ xi36.xi79.qbar =  36.4291u       
+ xi36.xi78.q = 799.9915m       
+ xi36.xi78.qbar =  36.4291u       
+ xi36.xi117.q = 799.9915m       
+ xi36.xi117.qbar =  36.4291u       
+ xi36.xi116.q = 799.9915m       
+ xi36.xi116.qbar =  36.4291u       
+ xi36.xi115.q = 799.9915m       
+ xi36.xi115.qbar =  36.4291u       
+ xi36.xi114.q = 799.9915m       
+ xi36.xi114.qbar =  36.4291u       
+ xi36.xi113.q = 799.9915m       
+ xi36.xi113.qbar =  36.4291u       
+ xi36.xi112.q = 799.9915m       
+ xi36.xi112.qbar =  36.4291u       
+ xi36.xi111.q = 799.9915m       
+ xi36.xi111.qbar =  36.4291u       
+ xi36.xi110.q = 799.9915m       
+ xi36.xi110.qbar =  36.4291u       
+ xi36.xi109.q = 799.9915m       
+ xi36.xi109.qbar =  36.4291u       
+ xi36.xi108.q = 799.9915m       
+ xi36.xi108.qbar =  36.4291u       
+ xi36.xi107.q = 799.9915m       
+ xi36.xi107.qbar =  36.4291u       
+ xi36.xi106.q = 799.9915m       
+ xi36.xi106.qbar =  36.4291u       
+ xi36.xi105.q = 799.9915m       
+ xi36.xi105.qbar =  36.4291u       
+ xi36.xi96.q = 799.9915m       
+ xi36.xi96.qbar =  36.4291u       
+ xi36.xi63.q = 799.9915m       
+ xi36.xi63.qbar =  36.4291u       
+ xi36.xi62.q = 799.9915m       
+ xi36.xi62.qbar =  36.4291u       
+ xi36.xi61.q = 799.9915m       
+ xi36.xi61.qbar =  36.4291u       
+ xi36.xi60.q = 799.9915m       
+ xi36.xi60.qbar =  36.4291u       
+ xi36.xi59.q = 799.9915m       
+ xi36.xi59.qbar =  36.4291u       
+ xi36.xi58.q = 799.9915m       
+ xi36.xi58.qbar =  36.4291u       
+ xi36.xi57.q = 799.9915m       
+ xi36.xi57.qbar =  36.4291u       
+ xi36.xi56.q = 799.9915m       
+ xi36.xi56.qbar =  36.4291u       
+ xi36.xi13.q = 799.9915m       
+ xi36.xi13.qbar =  36.4291u       
+ xi36.xi197.q = 799.9915m       
+ xi36.xi197.qbar =  36.4291u       
+ xi36.xi192.q = 799.9915m       
+ xi36.xi192.qbar =  36.4291u       
+ xi36.xi191.q = 799.9915m       
+ xi36.xi191.qbar =  36.4291u       
+ xi36.xi190.q = 799.9915m       
+ xi36.xi190.qbar =  36.4291u       
+ xi36.xi189.q = 799.9915m       
+ xi36.xi189.qbar =  36.4291u       
+ xi36.xi40.q = 799.9915m       
+ xi36.xi40.qbar =  36.4291u       
+ xi36.xi39.q = 799.9915m       
+ xi36.xi39.qbar =  36.4291u       
+ xi36.xi38.q = 799.9915m       
+ xi36.xi38.qbar =  36.4291u       
+ xi36.xi37.q = 799.9915m       
+ xi36.xi37.qbar =  36.4291u       
+ xi36.xi36.q = 799.9915m       
+ xi36.xi36.qbar =  36.4291u       
+ xi36.xi35.q = 799.9915m       
+ xi36.xi35.qbar =  36.4291u       
+ xi36.xi34.q = 799.9915m       
+ xi36.xi34.qbar =  36.4291u       
+ xi36.xi31.q = 799.9915m       
+ xi36.xi31.qbar =  36.4291u       
+ xi36.xi30.q = 799.9915m       
+ xi36.xi30.qbar =  36.4291u       
+ xi36.xi29.q = 799.9915m       
+ xi36.xi29.qbar =  36.4291u       
+ xi36.xi28.q = 799.9915m       
+ xi36.xi28.qbar =  36.4291u       
+ xi36.xi27.q = 799.9915m       
+ xi36.xi27.qbar =  36.4291u       
+ xi36.xi26.q = 799.9915m       
+ xi36.xi26.qbar =  36.4291u       
+ xi36.xi25.q = 799.9915m       
+ xi36.xi25.qbar =  36.4291u       
+ xi36.xi23.q = 799.9915m       
+ xi36.xi23.qbar =  36.4291u       
+ xi36.xi22.q = 799.9915m       
+ xi36.xi22.qbar =  36.4291u       
+ xi36.xi21.q = 799.9915m       
+ xi36.xi21.qbar =  36.4291u       
+ xi36.xi20.q = 799.9915m       
+ xi36.xi20.qbar =  36.4291u       
+ xi36.xi19.q = 799.9915m       
+ xi36.xi19.qbar =  36.4291u       
+ xi36.xi18.q = 799.9915m       
+ xi36.xi18.qbar =  36.4291u       
+ xi36.xi17.q = 799.9915m       
+ xi36.xi17.qbar =  36.4291u       
+ xi36.xi16.q = 799.9915m       
+ xi36.xi16.qbar =  36.4291u       
+ xi36.xi15.q = 799.9915m       
+ xi36.xi15.qbar =  36.4291u       
+ xi36.xi14.q = 799.9915m       
+ xi36.xi14.qbar =  36.4291u       
+ xi36.xi12.q = 799.9915m       
+ xi36.xi12.qbar =  36.4291u       
+ xi36.xi11.q = 799.9915m       
+ xi36.xi11.qbar =  36.4291u       
+ xi36.xi118.q = 799.9915m       
+ xi36.xi118.qbar =  36.4291u       
+ xi36.xi10.q = 799.9915m       
+ xi36.xi10.qbar =  36.4291u       
+ xi36.xi119.q = 799.9915m       
+ xi36.xi119.qbar =  36.4291u       
+ xi36.xi120.q = 799.9915m       
+ xi36.xi120.qbar =  36.4291u       
+ xi36.xi121.q = 799.9915m       
+ xi36.xi121.qbar =  36.4291u       
+ xi36.xi122.q = 799.9915m       
+ xi36.xi122.qbar =  36.4291u       
+ xi36.xi123.q = 799.9915m       
+ xi36.xi123.qbar =  36.4291u       
+ xi36.xi7.q = 799.9915m       
+ xi36.xi7.qbar =  36.4291u       
+ xi36.xi124.q = 799.9915m       
+ xi36.xi124.qbar =  36.4291u       
+ xi36.xi125.q = 799.9915m       
+ xi36.xi125.qbar =  36.4291u       
+ xi36.xi126.q = 799.9915m       
+ xi36.xi126.qbar =  36.4291u       
+ xi36.xi127.q = 799.9915m       
+ xi36.xi127.qbar =  36.4291u       
+ xi36.xi6.q = 799.9915m       
+ xi36.xi6.qbar =  36.4291u       
+ xi36.xi5.q = 799.9915m       
+ xi36.xi5.qbar =  36.4291u       
+ xi36.xi4.q = 799.9915m       
+ xi36.xi4.qbar =  36.4291u       
+ xi36.xi193.q = 799.9915m       
+ xi36.xi193.qbar =  36.4291u       
+ xi36.xi3.q = 799.9915m       
+ xi36.xi3.qbar =  36.4291u       
+ xi36.xi2.q = 799.9915m       
+ xi36.xi2.qbar =  36.4291u       
+ xi36.xi1.q = 799.9915m       
+ xi36.xi1.qbar =  36.4291u       
+ xi36.xi41.q = 799.9915m       
+ xi36.xi41.qbar =  36.4291u       
+ xi36.xi42.q = 799.9915m       
+ xi36.xi42.qbar =  36.4291u       
+ xi36.xi43.q = 799.9915m       
+ xi36.xi43.qbar =  36.4291u       
+ xi36.xi44.q = 799.9915m       
+ xi36.xi44.qbar =  36.4291u       
+ xi36.xi45.q = 799.9915m       
+ xi36.xi45.qbar =  36.4291u       
+ xi36.xi46.q = 799.9915m       
+ xi36.xi46.qbar =  36.4291u       
+ xi36.xi198.q = 799.9915m       
+ xi36.xi198.qbar =  36.4291u       
+ xi36.xi202.net130 =  24.1642u       
+ xi36.xi202.net133 =   4.5040u       
+ xi36.xi202.net140 =   4.5040u       
+ xi36.xi202.net147 =   4.5037u       
+ xi36.xi202.net154 =  24.1587u       
+ xi36.xi202.net161 =   4.5032u       
+ xi36.xi202.net168 =   4.5032u       
+ xi36.xi202.net175 =   4.5030u       
+ xi36.xi202.net195 =  49.8171u       
+ xi36.xi202.net196 = 799.9957m       
+ xi36.xi202.net201 = 799.9957m       
+ xi36.xi202.net203 = 799.9957m       
+ xi36.xi202.net204 =  99.6300u       
+ xi36.xi202.net205 = 799.9915m       
+ xi36.xi202.net206 = 799.9915m       
+ xi36.xi202.net207 = 799.9915m       
+ xi36.xi202.net208 = 799.9915m       
+ xi36.xi202.net209 = 799.9915m       
+ xi36.xi202.net210 = 799.9986m       
+ xi36.xi202.net211 = 799.9915m       
+ xi36.xi202.net212 =  99.6300u       
+ xi36.xi202.net213 = 799.9986m       
+ xi36.xi202.net214 = 799.9915m       
+ xi36.xi202.net215 = 799.9986m       
+ xi36.xi202.net216 = 799.9986m       
+ xi36.xi202.net217 = 799.9986m       
+ xi36.xi202.net218 = 799.9986m       
+ xi36.xi202.net219 = 799.9915m       
+ xi36.xi206.net44 = 799.9957m       
+ xi36.xi206.net47 = 799.9957m       
+ xi36.xi208.net44 = 799.9957m       
+ xi36.xi208.net47 = 799.9957m       
+ xi36.xi205.net44 =  49.8171u       
+ xi36.xi205.net47 =  49.8171u       
+ xi36.xi207.net44 =  49.8171u       
+ xi36.xi207.net47 =  49.8171u       
+ xi36.xi211.net6 =  49.8882u       
+ xi36.xi211.net8 = 799.9915m       
+ xi36.xi212.net6 =  49.8927u       
+ xi36.xi212.net8 = 799.9915m       
+ xi36.xi209.net6 =  49.8882u       
+ xi36.xi209.net8 = 799.9915m       
+ xi36.xi210.net6 =  49.8927u       
+ xi36.xi210.net8 = 799.9915m       
+ xi36.xi215.net11 = 764.9149m       
+ xi36.xi215.net14 =  11.2466u       
+ xi36.xi215.net17 = 799.9829m       
+ xi36.xi215.net20 = 799.9915m       
+ xi36.xi215.net26 = 704.4920m       
+ xi36.xi215.net27 = 799.9915m       
+ xi36.xi213.net11 = 764.9149m       
+ xi36.xi213.net14 =  11.2466u       
+ xi36.xi213.net17 = 799.9829m       
+ xi36.xi213.net20 = 799.9915m       
+ xi36.xi213.net26 = 704.4920m       
+ xi36.xi213.net27 = 799.9915m       
+ xi36.xi214.net11 = 764.9149m       
+ xi36.xi214.net14 =  11.2466u       
+ xi36.xi214.net17 = 799.9829m       
+ xi36.xi214.net20 = 799.9915m       
+ xi36.xi214.net26 = 704.4920m       
+ xi36.xi214.net27 = 799.9915m       
+ xi36.xi216.net11 = 764.9149m       
+ xi36.xi216.net14 =  11.2466u       
+ xi36.xi216.net17 = 799.9829m       
+ xi36.xi216.net20 = 799.9915m       
+ xi36.xi216.net26 = 704.4920m       
+ xi36.xi216.net27 = 799.9915m       
+ xi36.xi217.net43 =  24.8894u       
+ xi36.xi217.net46 =   4.5034u       
+ xi36.xi217.net49 =  24.8894u       
+ xi36.xi217.net52 =   4.5034u       
+ xi36.xi217.net55 =  99.6301u       
+ xi36.xi217.net58 = 799.9915m       
+ xi36.xi217.net61 =  99.6301u       
+ xi36.xi217.net64 = 799.9915m       
+ xi36.xi217.net75 = 799.9957m       
+ xi36.xi217.net77 =  49.8240u       
+ xi36.xi217.net79 = 799.9957m       
+ xi36.xi217.net81 = 799.9957m       
+ xi36.xi217.net82 =  49.8240u       
+ xi36.xi217.net85 = 799.9957m       
+ xi36.xi217.net86 =  49.8124u       
+ xi36.xi217.net87 = 799.9957m       
+ xi36.xi217.net88 =  49.8124u       
+ xi36.xi218.clk_inverted_delayed = 799.9957m       
+ xi36.xi218.clk_inverted = 799.9957m       
+ xi36.xi218.net110 =  49.8171u       
+ xi36.xi218.net111 =  49.8171u       
+ xi36.xi218.net114 =  49.8171u       
+ xi36.xi218.net115 =  49.8171u       
+ xi36.xi218.net116 =  49.8171u       
+ xi36.xi218.net118 =  49.8171u       
+ xi36.xi218.net121 =  49.8171u       
+ xi36.xi218.net122 =  49.8171u       
+ xi36.xi218.net123 =  49.8171u       
+ xi36.xi218.net137 = 799.9957m       
+ xi36.xi218.net139 = 799.9957m       
+ xi36.xi218.net141 = 799.9957m       
+ xi36.xi218.net143 = 799.9957m       
+ xi36.xi218.net144 = 799.9957m       
+ xi36.xi218.net154 =  49.8171u       
+ xi36.xi218.net21 = 799.9658m       
+ xi36.xi218.net36 = 799.9986m       
+ xi36.xi218.net39 =  49.8171u       
+ xi36.xi218.net59 =  49.8171u       
+ xi36.xi218.net60 =  49.8171u       
+ xi36.xi218.net61 =  49.8171u       
+ xi36.xi218.net62 =  49.8171u       
+ xi36.xi218.net76 =   4.5034u       
+ xi36.xi247.net4 =  35.8267m       
+ xi36.xi249.net1 = 799.9915m       
+ xi36.xi249.net2 = 799.9915m       
+ xi36.xi249.net3 =   4.5034u       
+ xi36.xi249.net4 =   4.5034u       
+ xi36.xi249.net5 =   4.5034u       
+ xi36.xi249.net6 =   4.5034u       
+ xi36.xi249.net7 = 799.9986m       
+ xi36.xi249.net8 = 799.9986m       
+ xi36.xi202.xi107.net4 =  35.8093m       
+ xi36.xi202.xi106.net4 =  35.7914m       
+ xi36.xi202.xi104.net4 = 764.9406m       
+ xi36.xi202.xi103.net4 =  35.7914m       
+ xi36.xi202.xi101.net4 =  11.5169u       
+ xi36.xi202.xi100.net4 =  35.7914m       
+ xi36.xi202.xi98.net4 =  49.8147u       
+ xi36.xi202.xi97.net4 =  35.7914m       
+ xi36.xi202.xi95.net4 =  35.8093m       
+ xi36.xi202.xi94.net4 = 764.9238m       
+ xi36.xi202.xi86.net4 = 764.9238m       
+ xi36.xi202.xi85.net4 =  49.8147u       
+ xi36.xi202.xi89.net4 =  11.5169u       
+ xi36.xi202.xi91.net4 = 764.9238m       
+ xi36.xi202.xi92.net4 = 764.9406m       
+ xi36.xi202.xi88.net4 = 764.9238m       
+ xi36.xi202.xi82.net24 = 799.9957m       
+ xi36.xi202.xi80.net24 = 799.9957m       
+ xi36.xi202.xi79.net24 = 799.9957m       
+ xi36.xi202.xi78.net24 = 799.9957m       
+ xi36.xi202.xi77.net24 = 799.9957m       
+ xi36.xi202.xi76.net24 = 799.9957m       
+ xi36.xi202.xi75.net24 = 799.9957m       
+ xi36.xi202.xi74.net24 = 799.9957m       
+ xi36.xi202.xi109.net24 = 799.9957m       
+ xi36.xi202.xi108.net11 = 769.2318m       
+ xi36.xi202.xi105.net11 = 769.2266m       
+ xi36.xi202.xi102.net11 = 769.2265m       
+ xi36.xi202.xi99.net11 =  30.8664m       
+ xi36.xi202.xi96.net11 = 769.2369m       
+ xi36.xi202.xi87.net11 =  30.8716m       
+ xi36.xi202.xi90.net11 = 769.2317m       
+ xi36.xi202.xi93.net11 = 769.2318m       
+ xi36.xi246.xi6.net183 = 799.9986m       
+ xi36.xi246.xi6.net186 = 799.9986m       
+ xi36.xi246.xi6.net189 = 799.9986m       
+ xi36.xi246.xi6.net192 = 799.9986m       
+ xi36.xi246.xi6.net266 =   4.5034u       
+ xi36.xi246.xi6.net267 =   4.5034u       
+ xi36.xi246.xi6.net268 =   4.5034u       
+ xi36.xi246.xi6.net269 =   4.5034u       
+ xi36.xi246.xi6.r0 = 799.9957m       
+ xi36.xi246.xi6.r1 = 799.9957m       
+ xi36.xi246.xi6.r2 = 799.9957m       
+ xi36.xi246.xi6.r3 = 799.9957m       
+ xi36.xi246.xi6.w0 =  49.8124u       
+ xi36.xi246.xi6.w1 =  49.8124u       
+ xi36.xi246.xi6.w2 =  49.8124u       
+ xi36.xi246.xi6.w3 =  49.8124u       
+ xi36.xi246.xi7.net183 = 799.9986m       
+ xi36.xi246.xi7.net186 = 799.9986m       
+ xi36.xi246.xi7.net189 = 799.9986m       
+ xi36.xi246.xi7.net192 = 799.9986m       
+ xi36.xi246.xi7.net266 =   4.5034u       
+ xi36.xi246.xi7.net267 =   4.5034u       
+ xi36.xi246.xi7.net268 =   4.5034u       
+ xi36.xi246.xi7.net269 =   4.5034u       
+ xi36.xi246.xi7.r0 = 799.9957m       
+ xi36.xi246.xi7.r1 = 799.9957m       
+ xi36.xi246.xi7.r2 = 799.9957m       
+ xi36.xi246.xi7.r3 = 799.9957m       
+ xi36.xi246.xi7.w0 =  49.8124u       
+ xi36.xi246.xi7.w1 =  49.8124u       
+ xi36.xi246.xi7.w2 =  49.8124u       
+ xi36.xi246.xi7.w3 =  49.8124u       
+ xi36.xi246.xi8.net183 = 799.9986m       
+ xi36.xi246.xi8.net186 = 799.9986m       
+ xi36.xi246.xi8.net189 = 799.9986m       
+ xi36.xi246.xi8.net192 = 799.9986m       
+ xi36.xi246.xi8.net266 =   4.5034u       
+ xi36.xi246.xi8.net267 =   4.5034u       
+ xi36.xi246.xi8.net268 =   4.5034u       
+ xi36.xi246.xi8.net269 =   4.5034u       
+ xi36.xi246.xi8.r0 = 799.9957m       
+ xi36.xi246.xi8.r1 = 799.9957m       
+ xi36.xi246.xi8.r2 = 799.9957m       
+ xi36.xi246.xi8.r3 = 799.9957m       
+ xi36.xi246.xi8.w0 =  49.8124u       
+ xi36.xi246.xi8.w1 =  49.8124u       
+ xi36.xi246.xi8.w2 =  49.8124u       
+ xi36.xi246.xi8.w3 =  49.8124u       
+ xi36.xi246.xi9.net183 = 799.9986m       
+ xi36.xi246.xi9.net186 = 799.9986m       
+ xi36.xi246.xi9.net189 = 799.9986m       
+ xi36.xi246.xi9.net192 = 799.9986m       
+ xi36.xi246.xi9.net266 =   4.5034u       
+ xi36.xi246.xi9.net267 =   4.5034u       
+ xi36.xi246.xi9.net268 =   4.5034u       
+ xi36.xi246.xi9.net269 =   4.5034u       
+ xi36.xi246.xi9.r0 = 799.9957m       
+ xi36.xi246.xi9.r1 = 799.9957m       
+ xi36.xi246.xi9.r2 = 799.9957m       
+ xi36.xi246.xi9.r3 = 799.9957m       
+ xi36.xi246.xi9.w0 =  49.8124u       
+ xi36.xi246.xi9.w1 =  49.8124u       
+ xi36.xi246.xi9.w2 =  49.8124u       
+ xi36.xi246.xi9.w3 =  49.8124u       
+ xi36.xi206.xi33.net4 =  49.8240u       
+ xi36.xi206.xi32.net4 =  49.8240u       
+ xi36.xi206.xi34.net24 =  49.8171u       
+ xi36.xi208.xi33.net4 =  49.8240u       
+ xi36.xi208.xi32.net4 =  49.8240u       
+ xi36.xi208.xi34.net24 =  49.8171u       
+ xi36.xi205.xi33.net4 = 799.9957m       
+ xi36.xi205.xi32.net4 = 799.9957m       
+ xi36.xi205.xi34.net24 = 799.9957m       
+ xi36.xi207.xi33.net4 = 799.9957m       
+ xi36.xi207.xi32.net4 = 799.9957m       
+ xi36.xi207.xi34.net24 = 799.9957m       
+ xi36.xi211.xi4.net4 = 764.9069m       
+ xi36.xi212.xi4.net4 = 764.9089m       
+ xi36.xi209.xi4.net4 = 764.9069m       
+ xi36.xi210.xi4.net4 = 764.9089m       
+ xi36.xi217.xi1.net10 = 799.9915m       
+ xi36.xi217.xi1.net12 = 799.9986m       
+ xi36.xi217.xi1.net19 = 799.9957m       
+ xi36.xi217.xi0.net10 = 799.9915m       
+ xi36.xi217.xi0.net12 = 799.9986m       
+ xi36.xi217.xi0.net19 = 799.9957m       
+ xi36.xi217.xi18.net11 = 799.9816m       
+ xi36.xi217.xi19.net11 = 769.2318m       
+ xi36.xi217.xi20.net11 = 799.9816m       
+ xi36.xi217.xi21.net11 = 769.2318m       
+ xi36.xi217.xi25.net4 =  11.5261u       
+ xi36.xi217.xi24.net4 =  49.8147u       
+ xi36.xi217.xi22.net4 =  49.8147u       
+ xi36.xi217.xi23.net4 =  11.5261u       
+ xi36.xi218.xi55.net4 = 799.9957m       
+ xi36.xi218.xi54.net4 = 799.9957m       
+ xi36.xi218.xi53.net4 = 799.9957m       
+ xi36.xi218.xi52.net4 = 799.9957m       
+ xi36.xi218.xi51.net4 = 799.9957m       
+ xi36.xi218.xi50.net4 = 799.9957m       
+ xi36.xi218.xi49.net4 = 799.9957m       
+ xi36.xi218.xi46.net4 = 799.9957m       
+ xi36.xi218.xi48.net4 = 799.9957m       
+ xi36.xi218.xi47.net4 = 799.9957m       
+ xi36.xi218.xi67.net4 =  49.8171u       
+ xi36.xi218.xi68.net4 =  49.8171u       
+ xi36.xi218.xi69.net4 =  49.8171u       
+ xi36.xi218.xi70.net4 =  49.8171u       
+ xi36.xi218.xi71.net4 =  49.8171u       
+ xi36.xi218.xi21.net4 = 799.9957m       
+ xi36.xi218.xi19.net4 = 799.9957m       
+ xi36.xi218.xi20.net4 = 799.9957m       
+ xi36.xi218.xi14.net4 = 799.9957m       
+ xi36.xi218.xi8.net4 = 799.9957m       
+ xi36.xi218.xi66.net4 =  49.8171u       
+ xi36.xi218.xi0.net4 = 799.9957m       
+ xi36.xi218.xi28.net11 = 769.2318m       
+ xi36.xi218.xi13.net11 = 799.9829m       
+ xi36.xi218.xi15.net4 =  35.8088m       
+ xi36.xi249.xi232.net4 =  35.8087m       
+ xi36.xi249.xi233.net4 =  11.5261u       
+ xi36.xi249.xi234.net4 =  35.8087m       
+ xi36.xi249.xi236.net4 =  11.5261u       
+ xi36.xi249.xi229.net11 = 769.2318m       
+ xi36.xi249.xi230.net11 = 769.2318m       
+ xi36.xi249.xi231.net11 = 769.2318m       
+ xi36.xi249.xi235.net11 = 769.2318m       
+ xi36.xi246.xi6.xi57.net4 =  35.8088m       
+ xi36.xi246.xi6.xi56.net4 =  35.8088m       
+ xi36.xi246.xi6.xi55.net4 =  35.8088m       
+ xi36.xi246.xi6.xi54.net4 =  35.8088m       
+ xi36.xi246.xi6.xi61.net11 = 769.2318m       
+ xi36.xi246.xi6.xi60.net11 = 769.2318m       
+ xi36.xi246.xi6.xi59.net11 = 769.2318m       
+ xi36.xi246.xi6.xi58.net11 = 769.2318m       
+ xi36.xi246.xi7.xi57.net4 =  35.8088m       
+ xi36.xi246.xi7.xi56.net4 =  35.8088m       
+ xi36.xi246.xi7.xi55.net4 =  35.8088m       
+ xi36.xi246.xi7.xi54.net4 =  35.8088m       
+ xi36.xi246.xi7.xi61.net11 = 769.2318m       
+ xi36.xi246.xi7.xi60.net11 = 769.2318m       
+ xi36.xi246.xi7.xi59.net11 = 769.2318m       
+ xi36.xi246.xi7.xi58.net11 = 769.2318m       
+ xi36.xi246.xi8.xi57.net4 =  35.8088m       
+ xi36.xi246.xi8.xi56.net4 =  35.8088m       
+ xi36.xi246.xi8.xi55.net4 =  35.8088m       
+ xi36.xi246.xi8.xi54.net4 =  35.8088m       
+ xi36.xi246.xi8.xi61.net11 = 769.2318m       
+ xi36.xi246.xi8.xi60.net11 = 769.2318m       
+ xi36.xi246.xi8.xi59.net11 = 769.2318m       
+ xi36.xi246.xi8.xi58.net11 = 769.2318m       
+ xi36.xi246.xi9.xi57.net4 =  35.8088m       
+ xi36.xi246.xi9.xi56.net4 =  35.8088m       
+ xi36.xi246.xi9.xi55.net4 =  35.8088m       
+ xi36.xi246.xi9.xi54.net4 =  35.8088m       
+ xi36.xi246.xi9.xi61.net11 = 769.2318m       
+ xi36.xi246.xi9.xi60.net11 = 769.2318m       
+ xi36.xi246.xi9.xi59.net11 = 769.2318m       
+ xi36.xi246.xi9.xi58.net11 = 769.2318m       
+ xi36.xi217.xi1.xi1.net4 =  35.8093m       
+ xi36.xi217.xi1.xi0.net4 =  11.5169u       
+ xi36.xi217.xi0.xi1.net4 =  35.8093m       
+ xi36.xi217.xi0.xi0.net4 =  11.5169u       
***   END: Saved Operating Point ***                     
