****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: lib-41922.eos.ncsu.edu
lic: HOSTID: e98198e              PID:      54293
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.02E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.02E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.02E+00
 init: end check errors, cpu clock= 1.02E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.02E+00
       establish matrix -- done, cpu clock= 1.02E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.02E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.26E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.26E+00
 dcop: end dcop, cpu clock= 1.51E+00 peak memory=     554 mb tot_iter=      29
 sweep: tran tran0    begin, stop_t=  3.00E-10 #sweeps=3001 cpu clock= 1.57E+00
 tran: time= 3.8626E-11 tot_iter=      43 conv_iter=      19 cpu clock= 1.61E+00
 tran: time= 6.0000E-11 tot_iter=      47 conv_iter=      21 cpu clock= 1.61E+00
 tran: time= 9.6909E-11 tot_iter=      95 conv_iter=      38 cpu clock= 1.61E+00
 tran: time= 1.2758E-10 tot_iter=     134 conv_iter=      52 cpu clock= 1.61E+00
 tran: time= 1.5665E-10 tot_iter=     138 conv_iter=      54 cpu clock= 1.61E+00
 tran: time= 1.8644E-10 tot_iter=     185 conv_iter=      70 cpu clock= 1.61E+00
 tran: time= 2.1000E-10 tot_iter=     189 conv_iter=      72 cpu clock= 1.61E+00
 tran: time= 2.4778E-10 tot_iter=     223 conv_iter=      86 cpu clock= 1.61E+00
 tran: time= 2.7107E-10 tot_iter=     266 conv_iter=     100 cpu clock= 1.61E+00
 tran: time= 3.0000E-10 tot_iter=     274 conv_iter=     104 cpu clock= 1.61E+00
 sweep: tran tran0    end, cpu clock= 1.61E+00 peak memory=     554 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
