04/17/2025 17:53:49 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/17/2025 17:53:49 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/17/2025 17:53:50 License manager initialized. (Time=0:00:00)
04/17/2025 17:53:50 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/17/2025 17:53:50 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/17/2025 17:53:50 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/17/2025 17:53:57 Requesting (ICValidator-Manager-Apex/2024.09)
04/17/2025 17:53:57   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/17/2025 17:53:57 
04/17/2025 17:53:57 Obtained 1 total ICValidator-Manager-Apex license.
04/17/2025 17:53:57 This will allow up to 4 engine processes to run.

04/17/2025 17:53:58 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 17:53:59 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/17/2025 17:53:59 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/17/2025 17:53:59 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/17/2025 17:54:03 Releasing all licenses
04/17/2025 17:54:03 License manager shutting down. (Time=0:00:00)
