<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 invx4 schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping src="M1" dst="MM1"/>
            <mapping src="M0" dst="MM0"/>
        </forward>
        <reverse>
            <mapping src="MM1" dst="M1"/>
            <mapping src="MM0" dst="M0"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="in out"/>
            <mapping src="&lt;termOrder&gt;" dst="in out"/>
        </forward>
        <reverse>
            <mapping src="in out" dst="&lt;unmappedTermOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M1"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M0"/>
        </instance_header>
    </master_instances>
</module>
