[2551088:2025-04-12 17:35:02.653] Starting service 'launcher' (Node ID=0, Host Name=grendel45.ece.ncsu.edu)
[2551088:2025-04-12 17:35:02.654] Service Launcher starting
[2551088:2025-04-12 17:35:02.654] Starting service mapper
[2551088:2025-04-12 17:35:02.654] Started service mapper with PID 2551089
[2551088:2025-04-12 17:35:02.654] Loading service mapper info
[2551088:2025-04-12 17:35:02.813] Starting services
[2551088:2025-04-12 17:35:02.814] Started service license_manager with PID 2551095
[2551088:2025-04-12 17:35:02.814] Started service cluster with PID 2551096
[2551088:2025-04-12 17:35:02.814] Started service hdb with PID 2551097
[2551088:2025-04-12 17:35:02.815] Started service lock_manager with PID 2551098
[2551088:2025-04-12 17:35:02.815] Started service dashboard_mail with PID 2551099
[2551088:2025-04-12 17:35:12.713] Received signal 15. Shutting down.
[2551088:2025-04-12 17:35:12.714] Shutting down service 'cluster'
[2551088:2025-04-12 17:35:12.714]     Closing die FD
[2551088:2025-04-12 17:35:12.714] Shutting down service 'dashboard_mail'
[2551088:2025-04-12 17:35:12.714]     Closing die FD
[2551088:2025-04-12 17:35:12.714] Shutting down service 'hdb'
[2551088:2025-04-12 17:35:12.714]     Closing die FD
[2551088:2025-04-12 17:35:12.714] Shutting down service 'license_manager'
[2551088:2025-04-12 17:35:12.714]     Closing die FD
[2551088:2025-04-12 17:35:12.714] Shutting down service 'lock_manager'
[2551088:2025-04-12 17:35:12.714]     Closing die FD
[2551088:2025-04-12 17:35:12.714] Waiting for service shutdown
[2551088:2025-04-12 17:35:12.717] Service 'cluster' with PID 2551096 exited with exit status 0
[2551088:2025-04-12 17:35:12.718] Service 'lock_manager' with PID 2551098 exited with exit status 0
[2551088:2025-04-12 17:35:12.719] Service 'license_manager' with PID 2551095 exited with exit status 0
[2551088:2025-04-12 17:35:12.720] Service 'dashboard_mail' with PID 2551099 exited with exit status 35
[2551088:2025-04-12 17:35:12.721] Service 'hdb' with PID 2551097 exited with exit status 0
[2551088:2025-04-12 17:35:12.721] Waited 0 seconds on services to shutdown
[2551088:2025-04-12 17:35:12.721] Shutting down service 'mapper'
[2551088:2025-04-12 17:35:12.721]     Sending SIGTERM to PID 2551089
[2551088:2025-04-12 17:35:12.721] Waiting for service shutdown
[2551088:2025-04-12 17:35:12.736] Service 'mapper' with PID 2551089 exited with exit status 0
[2551088:2025-04-12 17:35:12.736] Waited 0 seconds on services to shutdown
[2551088:2025-04-12 17:35:12.736] Service Launcher exiting
