[2551089:2025-04-12 17:35:02.713] Starting service 'mapper' (Node ID=0, Host Name=grendel45.ece.ncsu.edu)
[2551089:2025-04-12 17:35:02.766] <Redis> 2551091:C 12 Apr 2025 17:35:02.766 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2551089:2025-04-12 17:35:02.766] <Redis> 2551091:C 12 Apr 2025 17:35:02.766 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2551091, just started
[2551089:2025-04-12 17:35:02.766] <Redis> 2551091:C 12 Apr 2025 17:35:02.766 # Configuration loaded
[2551089:2025-04-12 17:35:02.766] <Redis> 2551091:M 12 Apr 2025 17:35:02.766 * monotonic clock: POSIX clock_gettime
[2551089:2025-04-12 17:35:02.767] <Redis> 2551091:M 12 Apr 2025 17:35:02.767 * Running mode=standalone, port=43841.
[2551089:2025-04-12 17:35:02.767] <Redis> 2551091:M 12 Apr 2025 17:35:02.767 # Server initialized
[2551089:2025-04-12 17:35:02.767] <Redis> 2551091:M 12 Apr 2025 17:35:02.767 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2551089:2025-04-12 17:35:02.769] <Redis> 2551091:M 12 Apr 2025 17:35:02.769 * Ready to accept connections
[2551089:2025-04-12 17:35:02.769] Launched Redis process 2551091 (Service Mapper) on address 127.0.0.1:43841. Attempting to connect...
[2551089:2025-04-12 17:35:02.769] Attempt #1 successfully connected to Redis at 127.0.0.1:43841
[2551089:2025-04-12 17:35:02.770] <Redis> 2551091:M 12 Apr 2025 17:35:02.769 * The server is now ready to accept connections at /tmp/icv_b06Ajv/mapper
[2551089:2025-04-12 17:35:02.786] Wrote service info file to run_details/dp_work/service_info
[2551088:2025-04-12 17:35:12.721] [2025-04-12 17:35:02.813] Service 'launcher:0' registered on grendel45.ece.ncsu.edu:49311
[2551099:2025-04-12 17:35:12.721] [2025-04-12 17:35:02.870] Service 'dashboard_mail' registered on grendel45.ece.ncsu.edu:37861
[2551096:2025-04-12 17:35:12.721] [2025-04-12 17:35:02.873] Service 'cluster' registered on grendel45.ece.ncsu.edu:34955
[2551098:2025-04-12 17:35:12.721] [2025-04-12 17:35:02.877] Service 'lock_manager' registered on grendel45.ece.ncsu.edu:57951
[2551095:2025-04-12 17:35:12.722] [2025-04-12 17:35:02.886] Service 'license_manager' registered on grendel45.ece.ncsu.edu:58315
[2551097:2025-04-12 17:35:12.722] [2025-04-12 17:35:02.916] Service 'hdb' registered on grendel45.ece.ncsu.edu:58907
[2551214:2025-04-12 17:35:12.722] [2025-04-12 17:35:08.917] Service 'dispatch' registered on grendel45.ece.ncsu.edu:48613
[2551214:2025-04-12 17:35:12.722] [2025-04-12 17:35:11.874] Removing service 'dispatch'
[2551088:2025-04-12 17:35:12.722] [2025-04-12 17:35:12.713] Removing service 'launcher:0'
[2551096:2025-04-12 17:35:12.722] [2025-04-12 17:35:12.714] Removing service 'cluster'
[2551097:2025-04-12 17:35:12.722] [2025-04-12 17:35:12.714] Removing service 'hdb'
[2551098:2025-04-12 17:35:12.722] [2025-04-12 17:35:12.714] Removing service 'lock_manager'
[2551095:2025-04-12 17:35:12.722] [2025-04-12 17:35:12.716] Removing service 'license_manager'
[2551089:2025-04-12 17:35:12.723] Received signal 15 (Terminated). Exiting.
[2551089:2025-04-12 17:35:12.724] <Redis> 2551091:M 12 Apr 2025 17:35:12.723 # User requested shutdown...
[2551089:2025-04-12 17:35:12.724] <Redis> 2551091:M 12 Apr 2025 17:35:12.723 * Removing the unix socket file.
[2551089:2025-04-12 17:35:12.724] <Redis> 2551091:M 12 Apr 2025 17:35:12.723 # Redis is now ready to exit, bye bye...
[2551089:2025-04-12 17:35:12.724] Pipe is closed from from Redis.
[2551089:2025-04-12 17:35:12.724] /tmp/icv_b06Ajv is removed
[2551089:2025-04-12 17:35:12.728] Service info file run_details/dp_work/service_info is removed.
