nor
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inv
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
nand
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
2to4_decoder_static_filler_17
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
2to4_decoder_static
	Cell Level Device Counts
		NMOS[nmos] = 32
		PMOS[pmos] = 32

********  DEVICE EXTRACTION STATS    TOPBLOCK = 2to4_decoder_static  *******
		NMOS[nmos] = 32
		PMOS[pmos] = 40
