04/17/2025 16:35:00 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/17/2025 16:35:00 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/17/2025 16:35:01 License manager initialized. (Time=0:00:00)
04/17/2025 16:35:01 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/17/2025 16:35:01 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/17/2025 16:35:01 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/17/2025 16:35:09 Requesting (ICValidator-Manager-Apex/2024.09)
04/17/2025 16:35:09   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/17/2025 16:35:09 
04/17/2025 16:35:09 Obtained 1 total ICValidator-Manager-Apex license.
04/17/2025 16:35:09 This will allow up to 4 engine processes to run.

04/17/2025 16:35:10 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 16:35:11 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/17/2025 16:35:11 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/17/2025 16:35:11 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/17/2025 16:35:11 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 16:35:13 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/17/2025 16:35:13 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/17/2025 16:35:14 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/17/2025 16:35:14 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/17/2025 16:35:22 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 16:35:26 Releasing all licenses
04/17/2025 16:35:27 License manager shutting down. (Time=0:00:00)
