[148326:2025-04-18 03:45:09.090] Starting service 'launcher' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[148326:2025-04-18 03:45:09.091] Service Launcher starting
[148326:2025-04-18 03:45:09.091] Starting service mapper
[148326:2025-04-18 03:45:09.091] Started service mapper with PID 148327
[148326:2025-04-18 03:45:09.091] Loading service mapper info
[148326:2025-04-18 03:45:09.200] Starting services
[148326:2025-04-18 03:45:09.201] Started service license_manager with PID 148332
[148326:2025-04-18 03:45:09.201] Started service cluster with PID 148333
[148326:2025-04-18 03:45:09.201] Started service hdb with PID 148334
[148326:2025-04-18 03:45:09.201] Started service lock_manager with PID 148335
[148326:2025-04-18 03:45:09.201] Started service dashboard_mail with PID 148336
[148326:2025-04-18 03:45:15.242] Received signal 15. Shutting down.
[148326:2025-04-18 03:45:15.242] Shutting down service 'cluster'
[148326:2025-04-18 03:45:15.242]     Closing die FD
[148326:2025-04-18 03:45:15.242] Shutting down service 'dashboard_mail'
[148326:2025-04-18 03:45:15.242]     Closing die FD
[148326:2025-04-18 03:45:15.242] Shutting down service 'hdb'
[148326:2025-04-18 03:45:15.242]     Closing die FD
[148326:2025-04-18 03:45:15.242] Shutting down service 'license_manager'
[148326:2025-04-18 03:45:15.242]     Closing die FD
[148326:2025-04-18 03:45:15.242] Shutting down service 'lock_manager'
[148326:2025-04-18 03:45:15.242]     Closing die FD
[148326:2025-04-18 03:45:15.242] Waiting for service shutdown
[148326:2025-04-18 03:45:15.245] Service 'lock_manager' with PID 148335 exited with exit status 0
[148326:2025-04-18 03:45:15.245] Service 'cluster' with PID 148333 exited with exit status 0
[148326:2025-04-18 03:45:15.246] Service 'license_manager' with PID 148332 exited with exit status 0
[148326:2025-04-18 03:45:15.247] Service 'dashboard_mail' with PID 148336 exited with exit status 35
[148326:2025-04-18 03:45:15.247] Service 'hdb' with PID 148334 exited with exit status 0
[148326:2025-04-18 03:45:15.247] Waited 0 seconds on services to shutdown
[148326:2025-04-18 03:45:15.247] Shutting down service 'mapper'
[148326:2025-04-18 03:45:15.247]     Sending SIGTERM to PID 148327
[148326:2025-04-18 03:45:15.247] Waiting for service shutdown
[148326:2025-04-18 03:45:15.256] Service 'mapper' with PID 148327 exited with exit status 0
[148326:2025-04-18 03:45:15.256] Waited 0 seconds on services to shutdown
[148326:2025-04-18 03:45:15.256] Service Launcher exiting
