[148327:2025-04-18 03:45:09.128] Starting service 'mapper' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[148327:2025-04-18 03:45:09.150] <Redis> 148328:C 18 Apr 2025 03:45:09.150 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[148327:2025-04-18 03:45:09.150] <Redis> 148328:C 18 Apr 2025 03:45:09.150 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=148328, just started
[148327:2025-04-18 03:45:09.150] <Redis> 148328:C 18 Apr 2025 03:45:09.150 # Configuration loaded
[148327:2025-04-18 03:45:09.150] <Redis> 148328:M 18 Apr 2025 03:45:09.150 * monotonic clock: POSIX clock_gettime
[148327:2025-04-18 03:45:09.150] <Redis> 148328:M 18 Apr 2025 03:45:09.150 * Running mode=standalone, port=40357.
[148327:2025-04-18 03:45:09.150] <Redis> 148328:M 18 Apr 2025 03:45:09.150 # Server initialized
[148327:2025-04-18 03:45:09.150] <Redis> 148328:M 18 Apr 2025 03:45:09.150 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[148327:2025-04-18 03:45:09.151] <Redis> 148328:M 18 Apr 2025 03:45:09.151 * Ready to accept connections
[148327:2025-04-18 03:45:09.151] Launched Redis process 148328 (Service Mapper) on address 127.0.0.1:40357. Attempting to connect...
[148327:2025-04-18 03:45:09.151] Attempt #1 successfully connected to Redis at 127.0.0.1:40357
[148327:2025-04-18 03:45:09.152] <Redis> 148328:M 18 Apr 2025 03:45:09.151 * The server is now ready to accept connections at /tmp/icv_9SqOwS/mapper
[148327:2025-04-18 03:45:09.164] Wrote service info file to run_details/dp_work/service_info
[148326:2025-04-18 03:45:15.247] [2025-04-18 03:45:09.200] Service 'launcher:0' registered on batgirl.ece.ncsu.edu:55407
[148333:2025-04-18 03:45:15.247] [2025-04-18 03:45:09.228] Service 'cluster' registered on batgirl.ece.ncsu.edu:56349
[148336:2025-04-18 03:45:15.247] [2025-04-18 03:45:09.236] Service 'dashboard_mail' registered on batgirl.ece.ncsu.edu:58583
[148335:2025-04-18 03:45:15.247] [2025-04-18 03:45:09.238] Service 'lock_manager' registered on batgirl.ece.ncsu.edu:38681
[148332:2025-04-18 03:45:15.247] [2025-04-18 03:45:09.245] Service 'license_manager' registered on batgirl.ece.ncsu.edu:60415
[148334:2025-04-18 03:45:15.247] [2025-04-18 03:45:09.249] Service 'hdb' registered on batgirl.ece.ncsu.edu:50791
[148338:2025-04-18 03:45:15.247] [2025-04-18 03:45:12.812] Service 'dispatch' registered on batgirl.ece.ncsu.edu:45125
[148338:2025-04-18 03:45:15.247] [2025-04-18 03:45:14.527] Removing service 'dispatch'
[148326:2025-04-18 03:45:15.247] [2025-04-18 03:45:15.242] Removing service 'launcher:0'
[148333:2025-04-18 03:45:15.247] [2025-04-18 03:45:15.242] Removing service 'cluster'
[148334:2025-04-18 03:45:15.247] [2025-04-18 03:45:15.242] Removing service 'hdb'
[148335:2025-04-18 03:45:15.247] [2025-04-18 03:45:15.242] Removing service 'lock_manager'
[148332:2025-04-18 03:45:15.247] [2025-04-18 03:45:15.244] Removing service 'license_manager'
[148327:2025-04-18 03:45:15.247] Received signal 15 (Terminated). Exiting.
[148327:2025-04-18 03:45:15.247] <Redis> 148328:M 18 Apr 2025 03:45:15.247 # User requested shutdown...
[148327:2025-04-18 03:45:15.247] <Redis> 148328:M 18 Apr 2025 03:45:15.247 * Removing the unix socket file.
[148327:2025-04-18 03:45:15.247] <Redis> 148328:M 18 Apr 2025 03:45:15.247 # Redis is now ready to exit, bye bye...
[148327:2025-04-18 03:45:15.247] Pipe is closed from from Redis.
[148327:2025-04-18 03:45:15.248] /tmp/icv_9SqOwS is removed
[148327:2025-04-18 03:45:15.252] Service info file run_details/dp_work/service_info is removed.
