[86359:2025-04-14 17:40:06.499] Starting service 'launcher' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[86359:2025-04-14 17:40:06.499] Service Launcher starting
[86359:2025-04-14 17:40:06.499] Starting service mapper
[86359:2025-04-14 17:40:06.499] Started service mapper with PID 86360
[86359:2025-04-14 17:40:06.499] Loading service mapper info
[86359:2025-04-14 17:40:06.659] Starting services
[86359:2025-04-14 17:40:06.659] Started service license_manager with PID 86365
[86359:2025-04-14 17:40:06.659] Started service cluster with PID 86366
[86359:2025-04-14 17:40:06.660] Started service hdb with PID 86367
[86359:2025-04-14 17:40:06.660] Started service lock_manager with PID 86368
[86359:2025-04-14 17:40:06.660] Started service dashboard_mail with PID 86369
[86359:2025-04-14 17:40:19.542] Received signal 15. Shutting down.
[86359:2025-04-14 17:40:19.546] Shutting down service 'cluster'
[86359:2025-04-14 17:40:19.546]     Closing die FD
[86359:2025-04-14 17:40:19.546] Shutting down service 'dashboard_mail'
[86359:2025-04-14 17:40:19.546]     Closing die FD
[86359:2025-04-14 17:40:19.546] Shutting down service 'hdb'
[86359:2025-04-14 17:40:19.546]     Closing die FD
[86359:2025-04-14 17:40:19.546] Shutting down service 'license_manager'
[86359:2025-04-14 17:40:19.546]     Closing die FD
[86359:2025-04-14 17:40:19.546] Shutting down service 'lock_manager'
[86359:2025-04-14 17:40:19.546]     Closing die FD
[86359:2025-04-14 17:40:19.546] Waiting for service shutdown
[86359:2025-04-14 17:40:19.552] Service 'lock_manager' with PID 86368 exited with exit status 0
[86359:2025-04-14 17:40:19.552] Service 'cluster' with PID 86366 exited with exit status 0
[86359:2025-04-14 17:40:19.553] Service 'license_manager' with PID 86365 exited with exit status 0
[86359:2025-04-14 17:40:19.554] Service 'hdb' with PID 86367 exited with exit status 0
[86359:2025-04-14 17:40:19.559] Service 'dashboard_mail' with PID 86369 exited with exit status 35
[86359:2025-04-14 17:40:19.559] Waited 0 seconds on services to shutdown
[86359:2025-04-14 17:40:19.559] Shutting down service 'mapper'
[86359:2025-04-14 17:40:19.559]     Sending SIGTERM to PID 86360
[86359:2025-04-14 17:40:19.559] Waiting for service shutdown
[86359:2025-04-14 17:40:19.579] Service 'mapper' with PID 86360 exited with exit status 0
[86359:2025-04-14 17:40:19.579] Waited 0 seconds on services to shutdown
[86359:2025-04-14 17:40:19.579] Service Launcher exiting
