[86360:2025-04-14 17:40:06.548] Starting service 'mapper' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[86360:2025-04-14 17:40:06.588] <Redis> 86361:C 14 Apr 2025 17:40:06.588 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[86360:2025-04-14 17:40:06.588] <Redis> 86361:C 14 Apr 2025 17:40:06.588 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=86361, just started
[86360:2025-04-14 17:40:06.588] <Redis> 86361:C 14 Apr 2025 17:40:06.588 # Configuration loaded
[86360:2025-04-14 17:40:06.589] <Redis> 86361:M 14 Apr 2025 17:40:06.589 * monotonic clock: POSIX clock_gettime
[86360:2025-04-14 17:40:06.590] <Redis> 86361:M 14 Apr 2025 17:40:06.590 * Running mode=standalone, port=37307.
[86360:2025-04-14 17:40:06.590] <Redis> 86361:M 14 Apr 2025 17:40:06.590 # Server initialized
[86360:2025-04-14 17:40:06.590] <Redis> 86361:M 14 Apr 2025 17:40:06.590 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[86360:2025-04-14 17:40:06.593] <Redis> 86361:M 14 Apr 2025 17:40:06.593 * Ready to accept connections
[86360:2025-04-14 17:40:06.593] Launched Redis process 86361 (Service Mapper) on address 127.0.0.1:37307. Attempting to connect...
[86360:2025-04-14 17:40:06.594] Attempt #1 successfully connected to Redis at 127.0.0.1:37307
[86360:2025-04-14 17:40:06.594] <Redis> 86361:M 14 Apr 2025 17:40:06.593 * The server is now ready to accept connections at /tmp/icv_8kEMfi/mapper
[86360:2025-04-14 17:40:06.621] Wrote service info file to run_details/dp_work/service_info
[86359:2025-04-14 17:40:16.622] [2025-04-14 17:40:06.659] Service 'launcher:0' registered on hydra13.ece.ncsu.edu:51005
[86368:2025-04-14 17:40:16.622] [2025-04-14 17:40:06.732] Service 'lock_manager' registered on hydra13.ece.ncsu.edu:33059
[86366:2025-04-14 17:40:16.622] [2025-04-14 17:40:06.740] Service 'cluster' registered on hydra13.ece.ncsu.edu:50303
[86365:2025-04-14 17:40:16.623] [2025-04-14 17:40:06.742] Service 'license_manager' registered on hydra13.ece.ncsu.edu:37163
[86369:2025-04-14 17:40:16.623] [2025-04-14 17:40:06.744] Service 'dashboard_mail' registered on hydra13.ece.ncsu.edu:49961
[86367:2025-04-14 17:40:16.623] [2025-04-14 17:40:06.764] Service 'hdb' registered on hydra13.ece.ncsu.edu:40831
[86371:2025-04-14 17:40:16.623] [2025-04-14 17:40:14.576] Service 'dispatch' registered on hydra13.ece.ncsu.edu:45299
[86371:2025-04-14 17:40:19.560] [2025-04-14 17:40:18.016] Removing service 'dispatch'
[86359:2025-04-14 17:40:19.560] [2025-04-14 17:40:19.546] Removing service 'launcher:0'
[86366:2025-04-14 17:40:19.560] [2025-04-14 17:40:19.546] Removing service 'cluster'
[86367:2025-04-14 17:40:19.560] [2025-04-14 17:40:19.546] Removing service 'hdb'
[86368:2025-04-14 17:40:19.560] [2025-04-14 17:40:19.546] Removing service 'lock_manager'
[86365:2025-04-14 17:40:19.560] [2025-04-14 17:40:19.549] Removing service 'license_manager'
[86360:2025-04-14 17:40:19.560] Received signal 15 (Terminated). Exiting.
[86360:2025-04-14 17:40:19.561] <Redis> 86361:M 14 Apr 2025 17:40:19.560 # User requested shutdown...
[86360:2025-04-14 17:40:19.561] <Redis> 86361:M 14 Apr 2025 17:40:19.560 * Removing the unix socket file.
[86360:2025-04-14 17:40:19.561] <Redis> 86361:M 14 Apr 2025 17:40:19.560 # Redis is now ready to exit, bye bye...
[86360:2025-04-14 17:40:19.561] Pipe is closed from from Redis.
[86360:2025-04-14 17:40:19.561] /tmp/icv_8kEMfi is removed
[86360:2025-04-14 17:40:19.571] Service info file run_details/dp_work/service_info is removed.
