### WaveView session file (version W-2024.09-SP1-2 build Jan 15, ) ###
### saved at 15:43:55 on Tue Apr  1 2025 ###
wdf 0 "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4decodermux_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=155 mntr_b=155 name_width=140 "name=tran" showtitle=true "wvtitle=group8:2to4decodermux_tb:HSPICE_default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.p0)" attr=128:0:1:0 user_color=0:255:102 alias="v(/I0/P0)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.p1)" attr=129:1:1:0 user_color=204:255:0 alias="v(/I0/P1)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.p2)" attr=130:2:1:0 user_color=0:102:255 alias="v(/I0/P2)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.p3)" attr=131:3:1:0 user_color=255:153:0 alias="v(/I0/P3)" disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl1)" attr=132:4:1:0 user_color=255:0:153 alias="v(/I0/BL1)" disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0)" attr=3:5:1:0 alias="v(/A0)" disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a1)" attr=133:6:1:0 user_color=204:0:255 alias="v(/A1)" disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl12)" attr=2:7:1:0 alias="v(/I0/BL12)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=HSPICE_default history=1 idx=1001001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/I0/P0) alias=
  v(/I0/P1) alias=
  v(/I0/P2) alias=
  v(/I0/P3) alias=
  v(/I0/BL1) alias=
  v(/A0) alias=
  v(/A1) alias=
  v(/I0/BL12) alias=
end_probe_list
original_sim
sim_id=HSPICE_default
history_point=1
sim_idx=1001001
sim_dir=/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4decodermux_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"HSPICE_default","sae_session":"saeSession0","sae_session_desc":"","directory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4decodermux_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results","results_directory":"./simulation","results_absdirectory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation","post_results_dir":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4decodermux_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"group8:2to4decodermux_tb:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1001001","child":"0","description":"","design_str":"group8:2to4decodermux_tb:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/mnt/designkits/ncsu/FreePDK3/hspice/models","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/I0/P0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":""},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/I0/P1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":""},{"probe_id":"probe#2","index":"4","signal_alias":"","signal_name":"v(/I0/P2)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":""},{"probe_id":"probe#3","index":"5","signal_alias":"","signal_name":"v(/I0/P3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"4","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":""},{"probe_id":"probe#4","index":"6","signal_alias":"","signal_name":"v(/I0/BL1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"5","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"5","orgErrMsg":"","suffix":""},{"probe_id":"probe#5","index":"7","signal_alias":"","signal_name":"v(/A0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"6","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"6","orgErrMsg":"","suffix":""},{"probe_id":"probe#6","index":"8","signal_alias":"","signal_name":"v(/A1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"7","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"7","orgErrMsg":"","suffix":""},{"probe_id":"probe#7","index":"9","signal_alias":"","signal_name":"v(/I0/BL12)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"8","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"8","orgErrMsg":"","suffix":""}],"ace_list":[],"model_list":[{"file":"fet.mod:nfet_typ"},{"file":"fet.mod:pfet_typ"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 100p }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession0","map_list":[{"schemName":"v(/I0/P0)","waveName":"v(xi0.p0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/I0/P1)","waveName":"v(xi0.p1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/I0/P2)","waveName":"v(xi0.p2)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"v(/I0/P3)","waveName":"v(xi0.p3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false},{"schemName":"v(/I0/BL1)","waveName":"v(xi0.bl1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"6","is_expression":false},{"schemName":"v(/A0)","waveName":"v(a0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"7","is_expression":false},{"schemName":"v(/A1)","waveName":"v(a1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"8","is_expression":false},{"schemName":"v(/I0/BL12)","waveName":"v(xi0.bl12)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"9","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
