<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: NCSU_TechLib_FreePDK3 pmos hspiceD">
    <scope name="Terminal">
        <forward>
            <mapping dst="\,S" src="S"/>
            <mapping dst="\,G" src="G"/>
            <mapping dst="\,D" src="D"/>
        </forward>
        <reverse>
            <mapping dst="S" src="\,S"/>
            <mapping dst="G" src="\,G"/>
            <mapping dst="D" src="\,D"/>
            <mapping dst="S" src="s"/>
            <mapping dst="G" src="g"/>
            <mapping dst="D" src="d"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="D G S" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="\,D \,G \,S" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;termOrder&gt;" src="\,D \,G \,S"/>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="D G S"/>
            <mapping dst="&lt;termOrder&gt;" src="d g s"/>
        </reverse>
    </scope>
    <master_instances/>
</module>
