[2875169:2025-04-12 23:43:26.890] Starting service 'launcher' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2875169:2025-04-12 23:43:26.890] Service Launcher starting
[2875169:2025-04-12 23:43:26.890] Starting service mapper
[2875169:2025-04-12 23:43:26.891] Started service mapper with PID 2875170
[2875169:2025-04-12 23:43:26.891] Loading service mapper info
[2875169:2025-04-12 23:43:27.050] Starting services
[2875169:2025-04-12 23:43:27.050] Started service license_manager with PID 2875176
[2875169:2025-04-12 23:43:27.050] Started service cluster with PID 2875177
[2875169:2025-04-12 23:43:27.050] Started service hdb with PID 2875178
[2875169:2025-04-12 23:43:27.051] Started service lock_manager with PID 2875179
[2875169:2025-04-12 23:43:27.051] Started service dashboard_mail with PID 2875180
[2875169:2025-04-12 23:43:37.637] Received signal 15. Shutting down.
[2875169:2025-04-12 23:43:37.637] Shutting down service 'cluster'
[2875169:2025-04-12 23:43:37.637]     Closing die FD
[2875169:2025-04-12 23:43:37.637] Shutting down service 'dashboard_mail'
[2875169:2025-04-12 23:43:37.637]     Closing die FD
[2875169:2025-04-12 23:43:37.637] Shutting down service 'hdb'
[2875169:2025-04-12 23:43:37.637]     Closing die FD
[2875169:2025-04-12 23:43:37.637] Shutting down service 'license_manager'
[2875169:2025-04-12 23:43:37.637]     Closing die FD
[2875169:2025-04-12 23:43:37.637] Shutting down service 'lock_manager'
[2875169:2025-04-12 23:43:37.637]     Closing die FD
[2875169:2025-04-12 23:43:37.637] Waiting for service shutdown
[2875169:2025-04-12 23:43:37.640] Service 'cluster' with PID 2875177 exited with exit status 0
[2875169:2025-04-12 23:43:37.640] Service 'lock_manager' with PID 2875179 exited with exit status 0
[2875169:2025-04-12 23:43:37.641] Service 'license_manager' with PID 2875176 exited with exit status 0
[2875169:2025-04-12 23:43:37.642] Service 'dashboard_mail' with PID 2875180 exited with exit status 35
[2875169:2025-04-12 23:43:37.643] Service 'hdb' with PID 2875178 exited with exit status 0
[2875169:2025-04-12 23:43:37.643] Waited 0 seconds on services to shutdown
[2875169:2025-04-12 23:43:37.643] Shutting down service 'mapper'
[2875169:2025-04-12 23:43:37.643]     Sending SIGTERM to PID 2875170
[2875169:2025-04-12 23:43:37.643] Waiting for service shutdown
[2875169:2025-04-12 23:43:37.657] Service 'mapper' with PID 2875170 exited with exit status 0
[2875169:2025-04-12 23:43:37.657] Waited 0 seconds on services to shutdown
[2875169:2025-04-12 23:43:37.657] Service Launcher exiting
