[2875170:2025-04-12 23:43:26.942] Starting service 'mapper' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2875170:2025-04-12 23:43:26.994] <Redis> 2875171:C 12 Apr 2025 23:43:26.994 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2875170:2025-04-12 23:43:26.994] <Redis> 2875171:C 12 Apr 2025 23:43:26.994 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2875171, just started
[2875170:2025-04-12 23:43:26.994] <Redis> 2875171:C 12 Apr 2025 23:43:26.994 # Configuration loaded
[2875170:2025-04-12 23:43:26.995] <Redis> 2875171:M 12 Apr 2025 23:43:26.995 * monotonic clock: POSIX clock_gettime
[2875170:2025-04-12 23:43:26.996] <Redis> 2875171:M 12 Apr 2025 23:43:26.996 * Running mode=standalone, port=41767.
[2875170:2025-04-12 23:43:26.996] <Redis> 2875171:M 12 Apr 2025 23:43:26.996 # Server initialized
[2875170:2025-04-12 23:43:26.996] <Redis> 2875171:M 12 Apr 2025 23:43:26.996 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2875170:2025-04-12 23:43:26.997] <Redis> 2875171:M 12 Apr 2025 23:43:26.997 * Ready to accept connections
[2875170:2025-04-12 23:43:26.997] Launched Redis process 2875171 (Service Mapper) on address 127.0.0.1:41767. Attempting to connect...
[2875170:2025-04-12 23:43:26.998] Attempt #1 successfully connected to Redis at 127.0.0.1:41767
[2875170:2025-04-12 23:43:26.998] <Redis> 2875171:M 12 Apr 2025 23:43:26.997 * The server is now ready to accept connections at /tmp/icv_mpTtun/mapper
[2875170:2025-04-12 23:43:27.013] Wrote service info file to run_details/dp_work/service_info
[2875169:2025-04-12 23:43:37.015] [2025-04-12 23:43:27.050] Service 'launcher:0' registered on hydra11.ece.ncsu.edu:38711
[2875179:2025-04-12 23:43:37.015] [2025-04-12 23:43:27.106] Service 'lock_manager' registered on hydra11.ece.ncsu.edu:39675
[2875180:2025-04-12 23:43:37.015] [2025-04-12 23:43:27.109] Service 'dashboard_mail' registered on hydra11.ece.ncsu.edu:55241
[2875177:2025-04-12 23:43:37.015] [2025-04-12 23:43:27.111] Service 'cluster' registered on hydra11.ece.ncsu.edu:56035
[2875176:2025-04-12 23:43:37.015] [2025-04-12 23:43:27.118] Service 'license_manager' registered on hydra11.ece.ncsu.edu:50289
[2875178:2025-04-12 23:43:37.015] [2025-04-12 23:43:27.140] Service 'hdb' registered on hydra11.ece.ncsu.edu:53559
[2875182:2025-04-12 23:43:37.015] [2025-04-12 23:43:33.980] Service 'dispatch' registered on hydra11.ece.ncsu.edu:36211
[2875182:2025-04-12 23:43:37.015] [2025-04-12 23:43:36.748] Removing service 'dispatch'
[2875169:2025-04-12 23:43:37.644] [2025-04-12 23:43:37.637] Removing service 'launcher:0'
[2875177:2025-04-12 23:43:37.644] [2025-04-12 23:43:37.637] Removing service 'cluster'
[2875178:2025-04-12 23:43:37.644] [2025-04-12 23:43:37.637] Removing service 'hdb'
[2875179:2025-04-12 23:43:37.644] [2025-04-12 23:43:37.637] Removing service 'lock_manager'
[2875176:2025-04-12 23:43:37.644] [2025-04-12 23:43:37.639] Removing service 'license_manager'
[2875170:2025-04-12 23:43:37.644] Received signal 15 (Terminated). Exiting.
[2875170:2025-04-12 23:43:37.645] <Redis> 2875171:M 12 Apr 2025 23:43:37.644 # User requested shutdown...
[2875170:2025-04-12 23:43:37.645] <Redis> 2875171:M 12 Apr 2025 23:43:37.644 * Removing the unix socket file.
[2875170:2025-04-12 23:43:37.645] <Redis> 2875171:M 12 Apr 2025 23:43:37.644 # Redis is now ready to exit, bye bye...
[2875170:2025-04-12 23:43:37.645] Pipe is closed from from Redis.
[2875170:2025-04-12 23:43:37.645] /tmp/icv_mpTtun is removed
[2875170:2025-04-12 23:43:37.650] Service info file run_details/dp_work/service_info is removed.
