[2995138:2025-04-14 02:42:31.961] Starting service 'launcher' (Node ID=0, Host Name=grendel45.ece.ncsu.edu)
[2995138:2025-04-14 02:42:31.961] Service Launcher starting
[2995138:2025-04-14 02:42:31.962] Starting service mapper
[2995138:2025-04-14 02:42:31.962] Started service mapper with PID 2995141
[2995138:2025-04-14 02:42:31.962] Loading service mapper info
[2995138:2025-04-14 02:42:32.120] Starting services
[2995138:2025-04-14 02:42:32.121] Started service license_manager with PID 2995148
[2995138:2025-04-14 02:42:32.121] Started service cluster with PID 2995149
[2995138:2025-04-14 02:42:32.121] Started service hdb with PID 2995150
[2995138:2025-04-14 02:42:32.122] Started service lock_manager with PID 2995151
[2995138:2025-04-14 02:42:32.122] Started service dashboard_mail with PID 2995152
[2995138:2025-04-14 02:42:54.356] Received signal 15. Shutting down.
[2995138:2025-04-14 02:42:54.358] Shutting down service 'cluster'
[2995138:2025-04-14 02:42:54.358]     Closing die FD
[2995138:2025-04-14 02:42:54.358] Shutting down service 'dashboard_mail'
[2995138:2025-04-14 02:42:54.358]     Closing die FD
[2995138:2025-04-14 02:42:54.358] Shutting down service 'hdb'
[2995138:2025-04-14 02:42:54.358]     Closing die FD
[2995138:2025-04-14 02:42:54.358] Shutting down service 'license_manager'
[2995138:2025-04-14 02:42:54.358]     Closing die FD
[2995138:2025-04-14 02:42:54.358] Shutting down service 'lock_manager'
[2995138:2025-04-14 02:42:54.358]     Closing die FD
[2995138:2025-04-14 02:42:54.358] Waiting for service shutdown
[2995138:2025-04-14 02:42:54.361] Service 'cluster' with PID 2995149 exited with exit status 0
[2995138:2025-04-14 02:42:54.361] Service 'lock_manager' with PID 2995151 exited with exit status 0
[2995138:2025-04-14 02:42:54.362] Service 'license_manager' with PID 2995148 exited with exit status 0
[2995138:2025-04-14 02:42:54.364] Service 'hdb' with PID 2995150 exited with exit status 0
[2995138:2025-04-14 02:42:54.364] Service 'dashboard_mail' with PID 2995152 exited with exit status 35
[2995138:2025-04-14 02:42:54.364] Waited 0 seconds on services to shutdown
[2995138:2025-04-14 02:42:54.364] Shutting down service 'mapper'
[2995138:2025-04-14 02:42:54.364]     Sending SIGTERM to PID 2995141
[2995138:2025-04-14 02:42:54.364] Waiting for service shutdown
[2995138:2025-04-14 02:42:54.380] Service 'mapper' with PID 2995141 exited with exit status 0
[2995138:2025-04-14 02:42:54.380] Waited 0 seconds on services to shutdown
[2995138:2025-04-14 02:42:54.380] Service Launcher exiting
