[2995141:2025-04-14 02:42:32.015] Starting service 'mapper' (Node ID=0, Host Name=grendel45.ece.ncsu.edu)
[2995141:2025-04-14 02:42:32.081] <Redis> 2995143:C 14 Apr 2025 02:42:32.081 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2995141:2025-04-14 02:42:32.081] <Redis> 2995143:C 14 Apr 2025 02:42:32.081 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2995143, just started
[2995141:2025-04-14 02:42:32.081] <Redis> 2995143:C 14 Apr 2025 02:42:32.081 # Configuration loaded
[2995141:2025-04-14 02:42:32.082] <Redis> 2995143:M 14 Apr 2025 02:42:32.081 * monotonic clock: POSIX clock_gettime
[2995141:2025-04-14 02:42:32.082] <Redis> 2995143:M 14 Apr 2025 02:42:32.082 * Running mode=standalone, port=41087.
[2995141:2025-04-14 02:42:32.082] <Redis> 2995143:M 14 Apr 2025 02:42:32.082 # Server initialized
[2995141:2025-04-14 02:42:32.083] <Redis> 2995143:M 14 Apr 2025 02:42:32.082 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2995141:2025-04-14 02:42:32.084] <Redis> 2995143:M 14 Apr 2025 02:42:32.083 * Ready to accept connections
[2995141:2025-04-14 02:42:32.084] Launched Redis process 2995143 (Service Mapper) on address 127.0.0.1:41087. Attempting to connect...
[2995141:2025-04-14 02:42:32.084] Attempt #1 successfully connected to Redis at 127.0.0.1:41087
[2995141:2025-04-14 02:42:32.084] <Redis> 2995143:M 14 Apr 2025 02:42:32.083 * The server is now ready to accept connections at /tmp/icv_qaCYzX/mapper
[2995141:2025-04-14 02:42:32.099] Wrote service info file to run_details/dp_work/service_info
[2995138:2025-04-14 02:42:42.101] [2025-04-14 02:42:32.120] Service 'launcher:0' registered on grendel45.ece.ncsu.edu:52475
[2995152:2025-04-14 02:42:42.101] [2025-04-14 02:42:32.169] Service 'dashboard_mail' registered on grendel45.ece.ncsu.edu:47649
[2995149:2025-04-14 02:42:42.101] [2025-04-14 02:42:32.170] Service 'cluster' registered on grendel45.ece.ncsu.edu:42997
[2995151:2025-04-14 02:42:42.101] [2025-04-14 02:42:32.180] Service 'lock_manager' registered on grendel45.ece.ncsu.edu:53245
[2995148:2025-04-14 02:42:42.101] [2025-04-14 02:42:32.186] Service 'license_manager' registered on grendel45.ece.ncsu.edu:33955
[2995150:2025-04-14 02:42:42.101] [2025-04-14 02:42:32.223] Service 'hdb' registered on grendel45.ece.ncsu.edu:43323
[2995155:2025-04-14 02:42:42.101] [2025-04-14 02:42:40.375] Service 'dispatch' registered on grendel45.ece.ncsu.edu:33273
[2995155:2025-04-14 02:42:54.365] [2025-04-14 02:42:53.487] Removing service 'dispatch'
[2995138:2025-04-14 02:42:54.366] [2025-04-14 02:42:54.357] Removing service 'launcher:0'
[2995149:2025-04-14 02:42:54.366] [2025-04-14 02:42:54.358] Removing service 'cluster'
[2995151:2025-04-14 02:42:54.366] [2025-04-14 02:42:54.358] Removing service 'lock_manager'
[2995150:2025-04-14 02:42:54.366] [2025-04-14 02:42:54.358] Removing service 'hdb'
[2995148:2025-04-14 02:42:54.366] [2025-04-14 02:42:54.359] Removing service 'license_manager'
[2995141:2025-04-14 02:42:54.367] Received signal 15 (Terminated). Exiting.
[2995141:2025-04-14 02:42:54.368] <Redis> 2995143:M 14 Apr 2025 02:42:54.367 # User requested shutdown...
[2995141:2025-04-14 02:42:54.368] <Redis> 2995143:M 14 Apr 2025 02:42:54.367 * Removing the unix socket file.
[2995141:2025-04-14 02:42:54.368] <Redis> 2995143:M 14 Apr 2025 02:42:54.367 # Redis is now ready to exit, bye bye...
[2995141:2025-04-14 02:42:54.368] Pipe is closed from from Redis.
[2995141:2025-04-14 02:42:54.368] /tmp/icv_qaCYzX is removed
[2995141:2025-04-14 02:42:54.374] Service info file run_details/dp_work/service_info is removed.
