[98168:2025-04-14 18:17:48.267] Starting service 'launcher' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[98168:2025-04-14 18:17:48.267] Service Launcher starting
[98168:2025-04-14 18:17:48.267] Starting service mapper
[98168:2025-04-14 18:17:48.267] Started service mapper with PID 98169
[98168:2025-04-14 18:17:48.267] Loading service mapper info
[98168:2025-04-14 18:17:48.439] Starting services
[98168:2025-04-14 18:17:48.439] Started service license_manager with PID 98174
[98168:2025-04-14 18:17:48.439] Started service cluster with PID 98175
[98168:2025-04-14 18:17:48.440] Started service hdb with PID 98176
[98168:2025-04-14 18:17:48.440] Started service lock_manager with PID 98177
[98168:2025-04-14 18:17:48.440] Started service dashboard_mail with PID 98178
[98168:2025-04-14 18:18:29.284] Received signal 15. Shutting down.
[98168:2025-04-14 18:18:29.287] Shutting down service 'cluster'
[98168:2025-04-14 18:18:29.287]     Closing die FD
[98168:2025-04-14 18:18:29.287] Shutting down service 'dashboard_mail'
[98168:2025-04-14 18:18:29.287]     Closing die FD
[98168:2025-04-14 18:18:29.287] Shutting down service 'hdb'
[98168:2025-04-14 18:18:29.287]     Closing die FD
[98168:2025-04-14 18:18:29.287] Shutting down service 'license_manager'
[98168:2025-04-14 18:18:29.287]     Closing die FD
[98168:2025-04-14 18:18:29.287] Shutting down service 'lock_manager'
[98168:2025-04-14 18:18:29.287]     Closing die FD
[98168:2025-04-14 18:18:29.287] Waiting for service shutdown
[98168:2025-04-14 18:18:29.295] Service 'lock_manager' with PID 98177 exited with exit status 0
[98168:2025-04-14 18:18:29.295] Service 'cluster' with PID 98175 exited with exit status 0
[98168:2025-04-14 18:18:29.296] Service 'license_manager' with PID 98174 exited with exit status 0
[98168:2025-04-14 18:18:29.297] Service 'hdb' with PID 98176 exited with exit status 0
[98168:2025-04-14 18:18:29.302] Service 'dashboard_mail' with PID 98178 exited with exit status 35
[98168:2025-04-14 18:18:29.302] Waited 0 seconds on services to shutdown
[98168:2025-04-14 18:18:29.302] Shutting down service 'mapper'
[98168:2025-04-14 18:18:29.302]     Sending SIGTERM to PID 98169
[98168:2025-04-14 18:18:29.302] Waiting for service shutdown
[98168:2025-04-14 18:18:29.330] Service 'mapper' with PID 98169 exited with exit status 0
[98168:2025-04-14 18:18:29.330] Waited 0 seconds on services to shutdown
[98168:2025-04-14 18:18:29.330] Service Launcher exiting
