[98169:2025-04-14 18:17:48.319] Starting service 'mapper' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[98169:2025-04-14 18:17:48.365] <Redis> 98170:C 14 Apr 2025 18:17:48.365 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[98169:2025-04-14 18:17:48.365] <Redis> 98170:C 14 Apr 2025 18:17:48.365 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=98170, just started
[98169:2025-04-14 18:17:48.365] <Redis> 98170:C 14 Apr 2025 18:17:48.365 # Configuration loaded
[98169:2025-04-14 18:17:48.366] <Redis> 98170:M 14 Apr 2025 18:17:48.366 * monotonic clock: POSIX clock_gettime
[98169:2025-04-14 18:17:48.367] <Redis> 98170:M 14 Apr 2025 18:17:48.367 * Running mode=standalone, port=43617.
[98169:2025-04-14 18:17:48.367] <Redis> 98170:M 14 Apr 2025 18:17:48.367 # Server initialized
[98169:2025-04-14 18:17:48.367] <Redis> 98170:M 14 Apr 2025 18:17:48.367 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[98169:2025-04-14 18:17:48.370] <Redis> 98170:M 14 Apr 2025 18:17:48.370 * Ready to accept connections
[98169:2025-04-14 18:17:48.370] Launched Redis process 98170 (Service Mapper) on address 127.0.0.1:43617. Attempting to connect...
[98169:2025-04-14 18:17:48.371] Attempt #1 successfully connected to Redis at 127.0.0.1:43617
[98169:2025-04-14 18:17:48.371] <Redis> 98170:M 14 Apr 2025 18:17:48.370 * The server is now ready to accept connections at /tmp/icv_5zhbJ7/mapper
[98169:2025-04-14 18:17:48.406] Wrote service info file to run_details/dp_work/service_info
[98168:2025-04-14 18:17:58.407] [2025-04-14 18:17:48.439] Service 'launcher:0' registered on hydra13.ece.ncsu.edu:57703
[98177:2025-04-14 18:17:58.411] [2025-04-14 18:17:48.510] Service 'lock_manager' registered on hydra13.ece.ncsu.edu:36057
[98175:2025-04-14 18:17:58.411] [2025-04-14 18:17:48.518] Service 'cluster' registered on hydra13.ece.ncsu.edu:48179
[98178:2025-04-14 18:17:58.411] [2025-04-14 18:17:48.525] Service 'dashboard_mail' registered on hydra13.ece.ncsu.edu:47963
[98174:2025-04-14 18:17:58.411] [2025-04-14 18:17:48.545] Service 'license_manager' registered on hydra13.ece.ncsu.edu:44393
[98176:2025-04-14 18:17:58.411] [2025-04-14 18:17:48.555] Service 'hdb' registered on hydra13.ece.ncsu.edu:54351
[98180:2025-04-14 18:18:08.413] [2025-04-14 18:18:00.492] Service 'dispatch' registered on hydra13.ece.ncsu.edu:37997
[98180:2025-04-14 18:18:28.417] [2025-04-14 18:18:27.205] Removing service 'dispatch'
[98168:2025-04-14 18:18:29.302] [2025-04-14 18:18:29.287] Removing service 'launcher:0'
[98175:2025-04-14 18:18:29.302] [2025-04-14 18:18:29.287] Removing service 'cluster'
[98176:2025-04-14 18:18:29.302] [2025-04-14 18:18:29.287] Removing service 'hdb'
[98177:2025-04-14 18:18:29.302] [2025-04-14 18:18:29.287] Removing service 'lock_manager'
[98174:2025-04-14 18:18:29.302] [2025-04-14 18:18:29.291] Removing service 'license_manager'
[98169:2025-04-14 18:18:29.303] Received signal 15 (Terminated). Exiting.
[98169:2025-04-14 18:18:29.304] <Redis> 98170:M 14 Apr 2025 18:18:29.303 # User requested shutdown...
[98169:2025-04-14 18:18:29.304] <Redis> 98170:M 14 Apr 2025 18:18:29.303 * Removing the unix socket file.
[98169:2025-04-14 18:18:29.304] <Redis> 98170:M 14 Apr 2025 18:18:29.303 # Redis is now ready to exit, bye bye...
[98169:2025-04-14 18:18:29.304] Pipe is closed from from Redis.
[98169:2025-04-14 18:18:29.304] /tmp/icv_5zhbJ7 is removed
[98169:2025-04-14 18:18:29.317] Service info file run_details/dp_work/service_info is removed.
