*PrimeWave Design Environment Based on Custom Infrastructure
*Version W-2024.09-SP1-2
*Fri Mar 28 20:10:28 2025

.global gnd! vdd!
********************************************************************************
* Library          : group8
* Cell             : inv
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt inv in out
m0 out in vdd! pfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
m1 out in gnd! nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=117n pseo=117n
.ends inv

********************************************************************************
* Library          : group8
* Cell             : buffer
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi1 net4 out inv
xi0 in net4 inv
v3 vdd! gnd! dc='VDD_VAL'
v6 in gnd! dc=0 pulse ( 'VDD_VAL' 0 0 5p 5p 20p 50p )

