* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 5 entries
Original table contains 5 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 memory_array_with_precharge                   |         0.000,         0.000,              1,              1,       100.00 %
 sram_6t                                       |         0.000,         0.000,            128,            128,        84.44 %
 bitcell_precharge_filler                      |         0.000,         0.000,            128,            128,        39.74 %
 sram_filler                                   |         0.000,         0.000,             68,             68,        18.29 %
 precharge_logic                               |         0.000,         0.000,             16,             16,         7.53 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 5 entries
Original table contains 5 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 memory_array_with_precharge                   |         0.000,         0.000,        0.000,         0.000,      149.99 %
 sram_6t                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 bitcell_precharge_filler                      |         0.000,         0.000,        0.000,         0.000,        0.00 %
 sram_filler                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
 precharge_logic                               |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 23 entries
Original table contains 23 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 M0A_M0B                                       | memory_array_with_precharge                   |                 128,                     1,                     1
 M0B_M1                                        | memory_array_with_precharge                   |                 128,                     1,                     1
 M1_M2                                         | memory_array_with_precharge                   |                 128,                     1,                     1
 M2_M3                                         | memory_array_with_precharge                   |                 128,                     1,                     1
 M0B_M1                                        | sram_6t                                       |                   8,                   128,                   128
 nmos                                          | sram_6t                                       |                   4,                   128,                   128
 pmos                                          | sram_6t                                       |                   4,                   128,                   128
 GATE_M0B                                      | sram_6t                                       |                   4,                   128,                   128
 M0A_M0B                                       | sram_6t                                       |                   4,                   128,                   128
 BPR_M0A                                       | sram_6t                                       |                   4,                   128,                   128
 pmos                                          | precharge_logic                               |                   3,                    16,                    16
 nmos                                          | precharge_logic                               |                   3,                    16,                    16
 GATE_M0B                                      | precharge_logic                               |                   3,                    16,                    16
 M1_M2                                         | sram_6t                                       |                   3,                   128,                   128
 BPR_M0A                                       | precharge_logic                               |                   2,                    16,                    16
 M0A_M0B                                       | precharge_logic                               |                   2,                    16,                    16
 M0B_M1                                        | precharge_logic                               |                   2,                    16,                    16
 M1_M2                                         | precharge_logic                               |                   2,                    16,                    16
 M2_M3                                         | precharge_logic                               |                   2,                    16,                    16
 BPR_M0A                                       | sram_filler                                   |                   2,                    68,                    68
 M2_M3                                         | sram_6t                                       |                   2,                   128,                   128
 nmos                                          | sram_filler                                   |                   1,                    68,                    68
 pmos                                          | sram_filler                                   |                   1,                    68,                    68
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 18 entries
Original table contains 18 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM0A                                          |    0.000,    0.000,    0.000,         0.004,         0.004,         0.000,    14.01,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.003,         0.003,         0.000,    11.59,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     3.91,    0,     0,   0,    0,       0
 aM1                                           |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,     7.71,    0,     0,   0,    0,       0
 aM3                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     5.45,    0,     0,   0,    0,       0
 aV0B                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     8.58,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     5.01,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     4.09,    0,     0,   0,    0,       0
 aV2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.15,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.005,         0.005,         0.000,    73.78,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.003,         0.003,         0.000,    93.93,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    88.40,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    75.14,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    80.67,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    93.60,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    85.00,    0,     0,   0,    0,       0
 aGCON                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    80.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

