[48649:2025-04-15 19:47:02.025] Starting service 'launcher' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[48649:2025-04-15 19:47:02.025] Service Launcher starting
[48649:2025-04-15 19:47:02.025] Starting service mapper
[48649:2025-04-15 19:47:02.025] Started service mapper with PID 48650
[48649:2025-04-15 19:47:02.025] Loading service mapper info
[48649:2025-04-15 19:47:02.135] Starting services
[48649:2025-04-15 19:47:02.135] Started service license_manager with PID 48655
[48649:2025-04-15 19:47:02.135] Started service cluster with PID 48656
[48649:2025-04-15 19:47:02.135] Started service hdb with PID 48657
[48649:2025-04-15 19:47:02.135] Started service lock_manager with PID 48658
[48649:2025-04-15 19:47:02.135] Started service dashboard_mail with PID 48659
[48649:2025-04-15 19:47:07.858] Received signal 15. Shutting down.
[48649:2025-04-15 19:47:07.859] Shutting down service 'cluster'
[48649:2025-04-15 19:47:07.859]     Closing die FD
[48649:2025-04-15 19:47:07.859] Shutting down service 'dashboard_mail'
[48649:2025-04-15 19:47:07.859]     Closing die FD
[48649:2025-04-15 19:47:07.859] Shutting down service 'hdb'
[48649:2025-04-15 19:47:07.859]     Closing die FD
[48649:2025-04-15 19:47:07.859] Shutting down service 'license_manager'
[48649:2025-04-15 19:47:07.859]     Closing die FD
[48649:2025-04-15 19:47:07.859] Shutting down service 'lock_manager'
[48649:2025-04-15 19:47:07.859]     Closing die FD
[48649:2025-04-15 19:47:07.859] Waiting for service shutdown
[48649:2025-04-15 19:47:07.861] Service 'cluster' with PID 48656 exited with exit status 0
[48649:2025-04-15 19:47:07.862] Service 'lock_manager' with PID 48658 exited with exit status 0
[48649:2025-04-15 19:47:07.862] Service 'license_manager' with PID 48655 exited with exit status 0
[48649:2025-04-15 19:47:07.863] Service 'hdb' with PID 48657 exited with exit status 0
[48649:2025-04-15 19:47:07.863] Service 'dashboard_mail' with PID 48659 exited with exit status 35
[48649:2025-04-15 19:47:07.863] Waited 0 seconds on services to shutdown
[48649:2025-04-15 19:47:07.863] Shutting down service 'mapper'
[48649:2025-04-15 19:47:07.863]     Sending SIGTERM to PID 48650
[48649:2025-04-15 19:47:07.863] Waiting for service shutdown
[48649:2025-04-15 19:47:07.872] Service 'mapper' with PID 48650 exited with exit status 0
[48649:2025-04-15 19:47:07.872] Waited 0 seconds on services to shutdown
[48649:2025-04-15 19:47:07.872] Service Launcher exiting
