[48650:2025-04-15 19:47:02.062] Starting service 'mapper' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[48650:2025-04-15 19:47:02.082] <Redis> 48651:C 15 Apr 2025 19:47:02.082 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[48650:2025-04-15 19:47:02.082] <Redis> 48651:C 15 Apr 2025 19:47:02.082 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=48651, just started
[48650:2025-04-15 19:47:02.082] <Redis> 48651:C 15 Apr 2025 19:47:02.082 # Configuration loaded
[48650:2025-04-15 19:47:02.082] <Redis> 48651:M 15 Apr 2025 19:47:02.082 * monotonic clock: POSIX clock_gettime
[48650:2025-04-15 19:47:02.083] <Redis> 48651:M 15 Apr 2025 19:47:02.083 * Running mode=standalone, port=32945.
[48650:2025-04-15 19:47:02.083] <Redis> 48651:M 15 Apr 2025 19:47:02.083 # Server initialized
[48650:2025-04-15 19:47:02.083] <Redis> 48651:M 15 Apr 2025 19:47:02.083 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[48650:2025-04-15 19:47:02.084] <Redis> 48651:M 15 Apr 2025 19:47:02.084 * Ready to accept connections
[48650:2025-04-15 19:47:02.084] Launched Redis process 48651 (Service Mapper) on address 127.0.0.1:32945. Attempting to connect...
[48650:2025-04-15 19:47:02.084] Attempt #1 successfully connected to Redis at 127.0.0.1:32945
[48650:2025-04-15 19:47:02.084] <Redis> 48651:M 15 Apr 2025 19:47:02.084 * The server is now ready to accept connections at /tmp/icv_rcYicZ/mapper
[48650:2025-04-15 19:47:02.098] Wrote service info file to run_details/dp_work/service_info
[48649:2025-04-15 19:47:07.863] [2025-04-15 19:47:02.135] Service 'launcher:0' registered on greenarrow.ece.ncsu.edu:41439
[48659:2025-04-15 19:47:07.863] [2025-04-15 19:47:02.163] Service 'dashboard_mail' registered on greenarrow.ece.ncsu.edu:40561
[48655:2025-04-15 19:47:07.863] [2025-04-15 19:47:02.170] Service 'license_manager' registered on greenarrow.ece.ncsu.edu:58013
[48658:2025-04-15 19:47:07.863] [2025-04-15 19:47:02.171] Service 'lock_manager' registered on greenarrow.ece.ncsu.edu:47809
[48656:2025-04-15 19:47:07.863] [2025-04-15 19:47:02.173] Service 'cluster' registered on greenarrow.ece.ncsu.edu:50593
[48657:2025-04-15 19:47:07.863] [2025-04-15 19:47:02.191] Service 'hdb' registered on greenarrow.ece.ncsu.edu:39107
[48661:2025-04-15 19:47:07.863] [2025-04-15 19:47:05.645] Service 'dispatch' registered on greenarrow.ece.ncsu.edu:48919
[48661:2025-04-15 19:47:07.863] [2025-04-15 19:47:07.128] Removing service 'dispatch'
[48649:2025-04-15 19:47:07.863] [2025-04-15 19:47:07.858] Removing service 'launcher:0'
[48657:2025-04-15 19:47:07.863] [2025-04-15 19:47:07.859] Removing service 'hdb'
[48658:2025-04-15 19:47:07.863] [2025-04-15 19:47:07.859] Removing service 'lock_manager'
[48656:2025-04-15 19:47:07.863] [2025-04-15 19:47:07.859] Removing service 'cluster'
[48655:2025-04-15 19:47:07.863] [2025-04-15 19:47:07.860] Removing service 'license_manager'
[48650:2025-04-15 19:47:07.863] Received signal 15 (Terminated). Exiting.
[48650:2025-04-15 19:47:07.864] <Redis> 48651:M 15 Apr 2025 19:47:07.863 # User requested shutdown...
[48650:2025-04-15 19:47:07.864] <Redis> 48651:M 15 Apr 2025 19:47:07.863 * Removing the unix socket file.
[48650:2025-04-15 19:47:07.864] <Redis> 48651:M 15 Apr 2025 19:47:07.863 # Redis is now ready to exit, bye bye...
[48650:2025-04-15 19:47:07.864] Pipe is closed from from Redis.
[48650:2025-04-15 19:47:07.864] /tmp/icv_rcYicZ is removed
[48650:2025-04-15 19:47:07.868] Service info file run_details/dp_work/service_info is removed.
