*PrimeWave Design Environment Based on Custom Infrastructure
*Version W-2024.09-SP1-2
*Tue Mar 25 14:56:34 2025

.global gnd! vdd!
********************************************************************************
* Library          : group8
* Cell             : precharge_logic
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt precharge_logic bl bl_bar vdd clk
m2 bl clk bl_bar nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m1 vdd clk bl nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
m0 vdd clk bl_bar nfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
.ends precharge_logic

********************************************************************************
* Library          : group8
* Cell             : precharge_logic_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi10 net14 net13 vdd! net6 precharge_logic
v2 net6 gnd! dc=0 pulse ( 0 0.8 10p 5p 5p 45p 100p )
v5 vdd! gnd! dc=0.8
c8 net14 gnd! c=0.00000000000000000000000000000000002f
c7 net13 gnd! c=0.00002f

