[84077:2025-04-13 16:33:52.347] Starting service 'launcher' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[84077:2025-04-13 16:33:52.347] Service Launcher starting
[84077:2025-04-13 16:33:52.347] Starting service mapper
[84077:2025-04-13 16:33:52.347] Started service mapper with PID 84078
[84077:2025-04-13 16:33:52.347] Loading service mapper info
[84077:2025-04-13 16:33:52.457] Starting services
[84077:2025-04-13 16:33:52.457] Started service license_manager with PID 84083
[84077:2025-04-13 16:33:52.457] Started service cluster with PID 84084
[84077:2025-04-13 16:33:52.457] Started service hdb with PID 84085
[84077:2025-04-13 16:33:52.457] Started service lock_manager with PID 84086
[84077:2025-04-13 16:33:52.457] Started service dashboard_mail with PID 84087
[84077:2025-04-13 16:33:58.378] Received signal 15. Shutting down.
[84077:2025-04-13 16:33:58.378] Shutting down service 'cluster'
[84077:2025-04-13 16:33:58.378]     Closing die FD
[84077:2025-04-13 16:33:58.378] Shutting down service 'dashboard_mail'
[84077:2025-04-13 16:33:58.378]     Closing die FD
[84077:2025-04-13 16:33:58.378] Shutting down service 'hdb'
[84077:2025-04-13 16:33:58.378]     Closing die FD
[84077:2025-04-13 16:33:58.378] Shutting down service 'license_manager'
[84077:2025-04-13 16:33:58.378]     Closing die FD
[84077:2025-04-13 16:33:58.378] Shutting down service 'lock_manager'
[84077:2025-04-13 16:33:58.378]     Closing die FD
[84077:2025-04-13 16:33:58.378] Waiting for service shutdown
[84077:2025-04-13 16:33:58.382] Service 'lock_manager' with PID 84086 exited with exit status 0
[84077:2025-04-13 16:33:58.382] Service 'cluster' with PID 84084 exited with exit status 0
[84077:2025-04-13 16:33:58.382] Service 'license_manager' with PID 84083 exited with exit status 0
[84077:2025-04-13 16:33:58.383] Service 'hdb' with PID 84085 exited with exit status 0
[84077:2025-04-13 16:33:58.383] Service 'dashboard_mail' with PID 84087 exited with exit status 35
[84077:2025-04-13 16:33:58.383] Waited 0 seconds on services to shutdown
[84077:2025-04-13 16:33:58.383] Shutting down service 'mapper'
[84077:2025-04-13 16:33:58.383]     Sending SIGTERM to PID 84078
[84077:2025-04-13 16:33:58.383] Waiting for service shutdown
[84077:2025-04-13 16:33:58.393] Service 'mapper' with PID 84078 exited with exit status 0
[84077:2025-04-13 16:33:58.393] Waited 0 seconds on services to shutdown
[84077:2025-04-13 16:33:58.393] Service Launcher exiting
