[84078:2025-04-13 16:33:52.390] Starting service 'mapper' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[84078:2025-04-13 16:33:52.411] <Redis> 84079:C 13 Apr 2025 16:33:52.411 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[84078:2025-04-13 16:33:52.411] <Redis> 84079:C 13 Apr 2025 16:33:52.411 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=84079, just started
[84078:2025-04-13 16:33:52.411] <Redis> 84079:C 13 Apr 2025 16:33:52.411 # Configuration loaded
[84078:2025-04-13 16:33:52.411] <Redis> 84079:M 13 Apr 2025 16:33:52.411 * monotonic clock: POSIX clock_gettime
[84078:2025-04-13 16:33:52.412] <Redis> 84079:M 13 Apr 2025 16:33:52.412 * Running mode=standalone, port=45695.
[84078:2025-04-13 16:33:52.412] <Redis> 84079:M 13 Apr 2025 16:33:52.412 # Server initialized
[84078:2025-04-13 16:33:52.412] <Redis> 84079:M 13 Apr 2025 16:33:52.412 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[84078:2025-04-13 16:33:52.413] <Redis> 84079:M 13 Apr 2025 16:33:52.413 * Ready to accept connections
[84078:2025-04-13 16:33:52.413] Launched Redis process 84079 (Service Mapper) on address 127.0.0.1:45695. Attempting to connect...
[84078:2025-04-13 16:33:52.413] Attempt #1 successfully connected to Redis at 127.0.0.1:45695
[84078:2025-04-13 16:33:52.413] <Redis> 84079:M 13 Apr 2025 16:33:52.413 * The server is now ready to accept connections at /tmp/icv_JU7RHP/mapper
[84078:2025-04-13 16:33:52.429] Wrote service info file to run_details/dp_work/service_info
[84077:2025-04-13 16:33:58.383] [2025-04-13 16:33:52.457] Service 'launcher:0' registered on payback.ece.ncsu.edu:43523
[84087:2025-04-13 16:33:58.383] [2025-04-13 16:33:52.486] Service 'dashboard_mail' registered on payback.ece.ncsu.edu:51451
[84083:2025-04-13 16:33:58.383] [2025-04-13 16:33:52.490] Service 'license_manager' registered on payback.ece.ncsu.edu:57251
[84084:2025-04-13 16:33:58.383] [2025-04-13 16:33:52.492] Service 'cluster' registered on payback.ece.ncsu.edu:56425
[84086:2025-04-13 16:33:58.383] [2025-04-13 16:33:52.497] Service 'lock_manager' registered on payback.ece.ncsu.edu:54835
[84085:2025-04-13 16:33:58.383] [2025-04-13 16:33:52.511] Service 'hdb' registered on payback.ece.ncsu.edu:33099
[84089:2025-04-13 16:33:58.383] [2025-04-13 16:33:56.176] Service 'dispatch' registered on payback.ece.ncsu.edu:36687
[84089:2025-04-13 16:33:58.383] [2025-04-13 16:33:57.617] Removing service 'dispatch'
[84077:2025-04-13 16:33:58.383] [2025-04-13 16:33:58.378] Removing service 'launcher:0'
[84084:2025-04-13 16:33:58.383] [2025-04-13 16:33:58.378] Removing service 'cluster'
[84085:2025-04-13 16:33:58.383] [2025-04-13 16:33:58.378] Removing service 'hdb'
[84086:2025-04-13 16:33:58.383] [2025-04-13 16:33:58.378] Removing service 'lock_manager'
[84083:2025-04-13 16:33:58.383] [2025-04-13 16:33:58.380] Removing service 'license_manager'
[84078:2025-04-13 16:33:58.384] Received signal 15 (Terminated). Exiting.
[84078:2025-04-13 16:33:58.384] <Redis> 84079:M 13 Apr 2025 16:33:58.384 # User requested shutdown...
[84078:2025-04-13 16:33:58.384] <Redis> 84079:M 13 Apr 2025 16:33:58.384 * Removing the unix socket file.
[84078:2025-04-13 16:33:58.384] <Redis> 84079:M 13 Apr 2025 16:33:58.384 # Redis is now ready to exit, bye bye...
[84078:2025-04-13 16:33:58.384] Pipe is closed from from Redis.
[84078:2025-04-13 16:33:58.384] /tmp/icv_JU7RHP is removed
[84078:2025-04-13 16:33:58.388] Service info file run_details/dp_work/service_info is removed.
