[89231:2025-04-17 16:45:38.859] Starting service 'launcher' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[89231:2025-04-17 16:45:38.859] Service Launcher starting
[89231:2025-04-17 16:45:38.859] Starting service mapper
[89231:2025-04-17 16:45:38.859] Started service mapper with PID 89232
[89231:2025-04-17 16:45:38.859] Loading service mapper info
[89231:2025-04-17 16:45:39.028] Starting services
[89231:2025-04-17 16:45:39.028] Started service license_manager with PID 89237
[89231:2025-04-17 16:45:39.029] Started service cluster with PID 89238
[89231:2025-04-17 16:45:39.029] Started service hdb with PID 89239
[89231:2025-04-17 16:45:39.029] Started service lock_manager with PID 89240
[89231:2025-04-17 16:45:39.029] Started service dashboard_mail with PID 89241
[89231:2025-04-17 16:46:08.875] Received signal 15. Shutting down.
[89231:2025-04-17 16:46:08.879] Shutting down service 'cluster'
[89231:2025-04-17 16:46:08.879]     Closing die FD
[89231:2025-04-17 16:46:08.879] Shutting down service 'dashboard_mail'
[89231:2025-04-17 16:46:08.879]     Closing die FD
[89231:2025-04-17 16:46:08.879] Shutting down service 'hdb'
[89231:2025-04-17 16:46:08.879]     Closing die FD
[89231:2025-04-17 16:46:08.879] Shutting down service 'license_manager'
[89231:2025-04-17 16:46:08.879]     Closing die FD
[89231:2025-04-17 16:46:08.879] Shutting down service 'lock_manager'
[89231:2025-04-17 16:46:08.879]     Closing die FD
[89231:2025-04-17 16:46:08.879] Waiting for service shutdown
[89231:2025-04-17 16:46:08.885] Service 'lock_manager' with PID 89240 exited with exit status 0
[89231:2025-04-17 16:46:08.885] Service 'cluster' with PID 89238 exited with exit status 0
[89231:2025-04-17 16:46:08.886] Service 'license_manager' with PID 89237 exited with exit status 0
[89231:2025-04-17 16:46:08.888] Service 'hdb' with PID 89239 exited with exit status 0
[89231:2025-04-17 16:46:08.898] Service 'dashboard_mail' with PID 89241 exited with exit status 35
[89231:2025-04-17 16:46:08.898] Waited 0 seconds on services to shutdown
[89231:2025-04-17 16:46:08.898] Shutting down service 'mapper'
[89231:2025-04-17 16:46:08.898]     Sending SIGTERM to PID 89232
[89231:2025-04-17 16:46:08.898] Waiting for service shutdown
[89231:2025-04-17 16:46:08.922] Service 'mapper' with PID 89232 exited with exit status 0
[89231:2025-04-17 16:46:08.922] Waited 0 seconds on services to shutdown
[89231:2025-04-17 16:46:08.922] Service Launcher exiting
