[89232:2025-04-17 16:45:38.915] Starting service 'mapper' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[89232:2025-04-17 16:45:38.960] <Redis> 89233:C 17 Apr 2025 16:45:38.960 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[89232:2025-04-17 16:45:38.960] <Redis> 89233:C 17 Apr 2025 16:45:38.960 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=89233, just started
[89232:2025-04-17 16:45:38.960] <Redis> 89233:C 17 Apr 2025 16:45:38.960 # Configuration loaded
[89232:2025-04-17 16:45:38.960] <Redis> 89233:M 17 Apr 2025 16:45:38.960 * monotonic clock: POSIX clock_gettime
[89232:2025-04-17 16:45:38.961] <Redis> 89233:M 17 Apr 2025 16:45:38.961 * Running mode=standalone, port=34473.
[89232:2025-04-17 16:45:38.961] <Redis> 89233:M 17 Apr 2025 16:45:38.961 # Server initialized
[89232:2025-04-17 16:45:38.961] <Redis> 89233:M 17 Apr 2025 16:45:38.961 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[89232:2025-04-17 16:45:38.964] <Redis> 89233:M 17 Apr 2025 16:45:38.964 * Ready to accept connections
[89232:2025-04-17 16:45:38.964] Launched Redis process 89233 (Service Mapper) on address 127.0.0.1:34473. Attempting to connect...
[89232:2025-04-17 16:45:38.964] Attempt #1 successfully connected to Redis at 127.0.0.1:34473
[89232:2025-04-17 16:45:38.964] <Redis> 89233:M 17 Apr 2025 16:45:38.964 * The server is now ready to accept connections at /tmp/icv_BO1Y7b/mapper
[89232:2025-04-17 16:45:38.992] Wrote service info file to run_details/dp_work/service_info
[89231:2025-04-17 16:45:48.994] [2025-04-17 16:45:39.028] Service 'launcher:0' registered on ice.ece.ncsu.edu:45747
[89241:2025-04-17 16:45:49.008] [2025-04-17 16:45:39.076] Service 'dashboard_mail' registered on ice.ece.ncsu.edu:36147
[89238:2025-04-17 16:45:49.008] [2025-04-17 16:45:39.083] Service 'cluster' registered on ice.ece.ncsu.edu:42651
[89237:2025-04-17 16:45:49.008] [2025-04-17 16:45:39.085] Service 'license_manager' registered on ice.ece.ncsu.edu:47353
[89240:2025-04-17 16:45:49.008] [2025-04-17 16:45:39.088] Service 'lock_manager' registered on ice.ece.ncsu.edu:35741
[89239:2025-04-17 16:45:49.008] [2025-04-17 16:45:39.099] Service 'hdb' registered on ice.ece.ncsu.edu:47077
[89243:2025-04-17 16:45:49.008] [2025-04-17 16:45:47.999] Service 'dispatch' registered on ice.ece.ncsu.edu:47321
[89243:2025-04-17 16:46:08.898] [2025-04-17 16:46:07.277] Removing service 'dispatch'
[89231:2025-04-17 16:46:08.901] [2025-04-17 16:46:08.879] Removing service 'launcher:0'
[89239:2025-04-17 16:46:08.901] [2025-04-17 16:46:08.879] Removing service 'hdb'
[89240:2025-04-17 16:46:08.901] [2025-04-17 16:46:08.879] Removing service 'lock_manager'
[89238:2025-04-17 16:46:08.901] [2025-04-17 16:46:08.879] Removing service 'cluster'
[89237:2025-04-17 16:46:08.901] [2025-04-17 16:46:08.882] Removing service 'license_manager'
[89232:2025-04-17 16:46:08.901] Received signal 15 (Terminated). Exiting.
[89232:2025-04-17 16:46:08.902] <Redis> 89233:M 17 Apr 2025 16:46:08.901 # User requested shutdown...
[89232:2025-04-17 16:46:08.902] <Redis> 89233:M 17 Apr 2025 16:46:08.901 * Removing the unix socket file.
[89232:2025-04-17 16:46:08.902] <Redis> 89233:M 17 Apr 2025 16:46:08.901 # Redis is now ready to exit, bye bye...
[89232:2025-04-17 16:46:08.902] Pipe is closed from from Redis.
[89232:2025-04-17 16:46:08.902] /tmp/icv_BO1Y7b is removed
[89232:2025-04-17 16:46:08.911] Service info file run_details/dp_work/service_info is removed.
