{":v(/CLK):tran": "2:tran:"
,":v(/WENB):tran": "3:tran:"
,":v(/I0/Read_Dff0):tran": "4:tran:tran"
,":v(/I0/Read_Dff1):tran": "5:tran:tran"
,":v(/I0/Read_Dff2):tran": "6:tran:tran"
,":v(/I0/Read_Dff3):tran": "7:tran:tran"
,":v(/I0/BL0BAR):tran": "8:tran:tran"
,":v(/I0/BL0):tran": "9:tran:tran"
,":v(/I0/BL1BAR):tran": "10:tran:tran"
,":v(/I0/BL1):tran": "11:tran:tran"
,":v(/I0/BL2BAR):tran": "12:tran:tran"
,":v(/I0/BL2):tran": "13:tran:tran"
,":v(/I0/BL3):tran": "14:tran:tran"
,":v(/I0/WL):tran": "15:tran:tran"
,":v(/I0/WLref):tran": "16:tran:tran"
,":v(/I0/PC):tran": "17:tran:tran"
,":v(/I0/I71/Q):tran": "18:tran:tran"
,":v(/I0/I71/Qbar):tran": "19:tran:tran"
,":v(/I0/I204/I3/RS0):tran": "20:tran:tran"
,":v(/I0/I204/I3/RS0Bar):tran": "21:tran:tran"
,":v(/I0/I204/I3/RS1Bar):tran": "22:tran:tran"
,":v(/I0/I204/I3/RS1):tran": "23:tran:tran"
,":i(/I0/I212/I1/out):tran": "24:tran:tran"
,":i(/I0/I212/I1/in):tran": "25:tran:tran"
,":v(/I0/I212/net2):tran": "26:tran:tran"
,":i(/I0/I212/I2/in):tran": "27:tran:tran"
,":v(/I0/I212/net6):tran": "28:tran:tran"
,":v(/I0/I212/BL):tran": "29:tran:tran"
,":v(/I0/I212/BLbar):tran": "30:tran:tran"
,":i(/I0/I204/I3/Op0Bar):tran": "31:tran:tran"
,":i(/I0/I204/I3/M48/D):tran": "32:tran:tran"
,":i(/I0/I204/I3/M48/G):tran": "33:tran:tran"
,":i(/I0/I204/I3/M48/S):tran": "34:tran:tran"
,":v(/I0/net499):tran": "35:tran:tran"
,":v(/I0/I204/I3/RD23):tran": "36:tran:tran"
,":v(/I0/I204/I3/BL3):tran": "37:tran:tran"
}
