****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: hydra13.ece.ncsu.edu
lic: HOSTID: e981862              PID:      711401
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.23E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.24E+00 peak memory=     555 mb
 init: begin check errors, cpu clock= 1.24E+00
 init: end check errors, cpu clock= 1.32E+00 peak memory=     568 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.32E+00
       establish matrix -- done, cpu clock= 1.33E+00 peak memory=     569 mb
       re-order matrix -- done, cpu clock= 1.34E+00 peak memory=     570 mb
 init: end setup matrix, cpu clock= 1.54E+00 peak memory=     572 mb
 dcop: begin dcop, cpu clock= 1.55E+00
 dcop: end dcop, cpu clock= 2.50E+00 peak memory=     572 mb tot_iter=      62
 sweep: tran tran0    begin, stop_t=  5.00E-10 #sweeps=5001 cpu clock= 2.57E+00
 tran: time= 5.0853E-11 tot_iter=     300 conv_iter=      90 cpu clock= 3.76E+00
 tran: time= 1.0541E-10 tot_iter=     320 conv_iter=      99 cpu clock= 3.84E+00
 tran: time= 1.5000E-10 tot_iter=     324 conv_iter=     101 cpu clock= 3.85E+00
 tran: time= 2.0110E-10 tot_iter=     602 conv_iter=     182 cpu clock= 4.68E+00
 tran: time= 2.6129E-10 tot_iter=     616 conv_iter=     189 cpu clock= 4.72E+00
 tran: time= 3.0051E-10 tot_iter=     650 conv_iter=     199 cpu clock= 4.77E+00
 tran: time= 3.5095E-10 tot_iter=     963 conv_iter=     293 cpu clock= 5.88E+00
 tran: time= 4.0646E-10 tot_iter=     982 conv_iter=     302 cpu clock= 6.00E+00
 tran: time= 4.5000E-10 tot_iter=     986 conv_iter=     304 cpu clock= 6.01E+00
 tran: time= 5.0000E-10 tot_iter=    1265 conv_iter=     386 cpu clock= 6.80E+00
 sweep: tran tran0    end, cpu clock= 6.81E+00 peak memory=     575 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
