<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 nor_row_3by8 schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi45" src="I45"/>
            <mapping dst="m8" src="M8"/>
            <mapping dst="m10" src="M10"/>
            <mapping dst="m11" src="M11"/>
            <mapping dst="m12" src="M12"/>
            <mapping dst="m15" src="M15"/>
            <mapping dst="m16" src="M16"/>
            <mapping dst="m17" src="M17"/>
            <mapping dst="m23" src="M23"/>
            <mapping dst="xi44" src="I44"/>
            <mapping dst="m26" src="M26"/>
            <mapping dst="xi43" src="I43"/>
            <mapping dst="m20" src="M20"/>
            <mapping dst="m29" src="M29"/>
            <mapping dst="m19" src="M19"/>
            <mapping dst="m31" src="M31"/>
            <mapping dst="m22" src="M22"/>
            <mapping dst="m0" src="M0"/>
            <mapping dst="m24" src="M24"/>
            <mapping dst="m1" src="M1"/>
            <mapping dst="m18" src="M18"/>
            <mapping dst="m28" src="M28"/>
            <mapping dst="m2" src="M2"/>
            <mapping dst="m21" src="M21"/>
            <mapping dst="m25" src="M25"/>
            <mapping dst="m30" src="M30"/>
            <mapping dst="m9" src="M9"/>
            <mapping dst="m3" src="M3"/>
            <mapping dst="m14" src="M14"/>
            <mapping dst="m13" src="M13"/>
            <mapping dst="m4" src="M4"/>
            <mapping dst="m5" src="M5"/>
            <mapping dst="m6" src="M6"/>
            <mapping dst="m7" src="M7"/>
            <mapping dst="m27" src="M27"/>
        </forward>
        <reverse>
            <mapping dst="I45" src="xi45"/>
            <mapping dst="M8" src="m8"/>
            <mapping dst="M9" src="m9"/>
            <mapping dst="M12" src="m12"/>
            <mapping dst="M15" src="m15"/>
            <mapping dst="M18" src="m18"/>
            <mapping dst="M19" src="m19"/>
            <mapping dst="M21" src="m21"/>
            <mapping dst="M23" src="m23"/>
            <mapping dst="M10" src="m10"/>
            <mapping dst="M28" src="m28"/>
            <mapping dst="M31" src="m31"/>
            <mapping dst="M14" src="m14"/>
            <mapping dst="I44" src="xi44"/>
            <mapping dst="M0" src="m0"/>
            <mapping dst="M26" src="m26"/>
            <mapping dst="M20" src="m20"/>
            <mapping dst="M1" src="m1"/>
            <mapping dst="M27" src="m27"/>
            <mapping dst="M11" src="m11"/>
            <mapping dst="M2" src="m2"/>
            <mapping dst="M3" src="m3"/>
            <mapping dst="M4" src="m4"/>
            <mapping dst="M17" src="m17"/>
            <mapping dst="M22" src="m22"/>
            <mapping dst="M5" src="m5"/>
            <mapping dst="M25" src="m25"/>
            <mapping dst="M6" src="m6"/>
            <mapping dst="M13" src="m13"/>
            <mapping dst="I43" src="xi43"/>
            <mapping dst="M29" src="m29"/>
            <mapping dst="M30" src="m30"/>
            <mapping dst="M24" src="m24"/>
            <mapping dst="M16" src="m16"/>
            <mapping dst="M7" src="m7"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="wl7" src="WL7"/>
            <mapping dst="wl6" src="WL6"/>
            <mapping dst="wl4" src="WL4"/>
            <mapping dst="wl2" src="WL2"/>
            <mapping dst="wl1" src="WL1"/>
            <mapping dst="wl0" src="WL0"/>
            <mapping dst="a2" src="A2"/>
            <mapping dst="wl5" src="WL5"/>
            <mapping dst="a1" src="A1"/>
            <mapping dst="wl3" src="WL3"/>
            <mapping dst="a0" src="A0"/>
        </forward>
        <reverse>
            <mapping dst="WL6" src="wl6"/>
            <mapping dst="WL5" src="wl5"/>
            <mapping dst="WL4" src="wl4"/>
            <mapping dst="WL1" src="wl1"/>
            <mapping dst="WL3" src="wl3"/>
            <mapping dst="WL0" src="wl0"/>
            <mapping dst="A2" src="a2"/>
            <mapping dst="A1" src="a1"/>
            <mapping dst="WL7" src="wl7"/>
            <mapping dst="WL2" src="wl2"/>
            <mapping dst="A0" src="a0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="wl7" src="WL7"/>
            <mapping dst="wl6" src="WL6"/>
            <mapping dst="wl4" src="WL4"/>
            <mapping dst="wl2" src="WL2"/>
            <mapping dst="wl1" src="WL1"/>
            <mapping dst="wl0" src="WL0"/>
            <mapping dst="a2" src="A2"/>
            <mapping dst="wl5" src="WL5"/>
            <mapping dst="a1" src="A1"/>
            <mapping dst="wl3" src="WL3"/>
            <mapping dst="a0" src="A0"/>
        </forward>
        <reverse>
            <mapping dst="WL6" src="wl6"/>
            <mapping dst="WL5" src="wl5"/>
            <mapping dst="WL4" src="wl4"/>
            <mapping dst="WL1" src="wl1"/>
            <mapping dst="WL3" src="wl3"/>
            <mapping dst="WL0" src="wl0"/>
            <mapping dst="A2" src="a2"/>
            <mapping dst="A1" src="a1"/>
            <mapping dst="WL7" src="wl7"/>
            <mapping dst="WL2" src="wl2"/>
            <mapping dst="A0" src="a0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="A0 A1 A2 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="a0 a1 a2 wl0 wl1 wl2 wl3 wl4 wl5 wl6 wl7" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="A0 A1 A2 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7"/>
            <mapping dst="&lt;termOrder&gt;" src="a0 a1 a2 wl0 wl1 wl2 wl3 wl4 wl5 wl6 wl7"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I43"/>
            <instance name="I44"/>
            <instance name="I45"/>
        </instance_header>
        <instance_header master="nmos">
            <instance name="M10"/>
            <instance name="M11"/>
            <instance name="M12"/>
            <instance name="M13"/>
            <instance name="M14"/>
            <instance name="M15"/>
            <instance name="M16"/>
            <instance name="M17"/>
            <instance name="M18"/>
            <instance name="M19"/>
            <instance name="M20"/>
            <instance name="M21"/>
            <instance name="M22"/>
            <instance name="M23"/>
            <instance name="M24"/>
            <instance name="M25"/>
            <instance name="M26"/>
            <instance name="M27"/>
            <instance name="M28"/>
            <instance name="M29"/>
            <instance name="M30"/>
            <instance name="M31"/>
            <instance name="M8"/>
            <instance name="M9"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M0"/>
            <instance name="M1"/>
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M4"/>
            <instance name="M5"/>
            <instance name="M6"/>
            <instance name="M7"/>
        </instance_header>
    </master_instances>
</module>
