inv
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
nand
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_filler
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
nor
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
invx4
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
Demux
	Cell Level Device Counts
		NMOS[nmos] = 3
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 3
		PMOS[pmos] = 0
agen_unit
	Cell Level Device Counts
		NMOS[nmos] = 45
		PMOS[pmos] = 78

********  DEVICE EXTRACTION STATS    TOPBLOCK = agen_unit  *******
		NMOS[nmos] = 51
		PMOS[pmos] = 78
