04/16/2025 22:21:31 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/16/2025 22:21:32 License manager initialized. (Time=0:00:00)
04/16/2025 22:21:32 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/16/2025 22:21:32 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/16/2025 22:21:32 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/16/2025 22:21:42 Requesting (ICValidator-Manager-2020/2024.09)
04/16/2025 22:21:42   ICValidator-Manager-2020/2024.09 license denied. (Time=0:00:00)
04/16/2025 22:21:42 Requesting (ICValidator-Manager/2024.09)
04/16/2025 22:21:42   ICValidator-Manager/2024.09 license denied. (Time=0:00:00)
04/16/2025 22:21:42 Requesting (ICValidator-Manager-Apex/2024.09)
04/16/2025 22:21:42   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/16/2025 22:21:42 
04/16/2025 22:21:42 Obtained 1 total ICValidator-Manager-Apex license.
04/16/2025 22:21:42 This will allow up to 4 engine processes to run.

04/16/2025 22:21:43 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 22:21:44 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/16/2025 22:21:44 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/16/2025 22:21:44 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/16/2025 22:21:44 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 22:21:46 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/16/2025 22:21:47 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:01)
04/16/2025 22:21:48 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/16/2025 22:21:48 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/16/2025 22:21:51 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 22:22:03 Releasing all licenses
04/16/2025 22:22:04 License manager shutting down. (Time=0:00:00)
