* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 9 entries
Original table contains 9 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 between_blocks                                |         0.000,         0.000,              1,              1,       100.00 %
 pmos                                          |         0.000,         0.000,             40,              8,        92.55 %
 nmos                                          |         0.000,         0.000,             36,              7,        83.29 %
 inv                                           |         0.000,         0.000,              8,              8,        58.80 %
 nor                                           |         0.000,         0.000,              4,              4,        37.47 %
 BPR_M0A                                       |         0.000,         0.000,             48,              9,        27.91 %
 M0B_M1                                        |         0.000,         0.000,             54,             12,         5.80 %
 GATE_M0B                                      |         0.000,         0.000,             32,              6,         5.27 %
 M0A_M0B                                       |         0.000,         0.000,             32,              7,         3.39 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 9 entries
Original table contains 9 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 between_blocks                                |         0.000,         0.000,        0.000,         0.000,      134.48 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,      159.96 %
 nor                                           |         0.000,         0.000,        0.000,         0.000,      178.29 %
 BPR_M0A                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M0B_M1                                        |         0.000,         0.000,        0.000,         0.000,        0.00 %
 GATE_M0B                                      |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M0A_M0B                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 12 entries
Original table contains 12 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.39,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    15.27,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     8.00,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    14.40,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     5.33,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    30.50,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     5.33,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    12.00,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    14.00,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    38.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    48.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

