{":v(/net25):tran": "2:tran:"
,":v(/Q<0>):tran": "3:tran:"
,":v(/Q<1>):tran": "4:tran:"
,":v(/Q<2>):tran": "5:tran:"
,":v(/Q<3>):tran": "6:tran:"
,":v(/CLK):tran": "7:tran:"
,":v(/WENB):tran": "8:tran:"
,":v(/I12/Read_Dff0):tran": "9:tran:"
,":v(/I12/Read_Dff1):tran": "10:tran:"
,":v(/I12/Read_Dff2):tran": "11:tran:"
,":v(/I12/Read_Dff3):tran": "12:tran:"
,":v(/I12/net696):tran": "13:tran:"
,":v(/I12/net695):tran": "14:tran:"
,":v(/I12/net493):tran": "15:tran:"
,":v(/I12/net693):tran": "16:tran:"
,":v(/I12/net691):tran": "17:tran:"
,":v(/I12/net749):tran": "18:tran:"
,":v(/I12/net499):tran": "19:tran:"
,":v(/I12/net687):tran": "20:tran:"
,":v(/I12/I71/Q):tran": "21:tran:"
,":v(/I12/I71/Qbar):tran": "22:tran:"
,":v(/I12/I67/Q):tran": "23:tran:"
,":v(/I12/I67/Qbar):tran": "24:tran:"
,":v(/I12/I7/Q):tran": "25:tran:"
,":v(/I12/I7/Qbar):tran": "26:tran:"
,":v(/I12/I3/Q):tran": "27:tran:"
,":v(/I12/I3/Qbar):tran": "28:tran:"
,"WL:v(/I12/net655):tran": "29:tran:"
,":v(/I12/CLKi):tran": "30:tran:"
,":v(/I12/I246/I9/W3):tran": "31:tran:"
,":v(/I12/I246/I9/WD):tran": "32:tran:"
,":v(/I12/I246/I9/WDB):tran": "33:tran:"
,":v(/I12/I246/I8/W3):tran": "34:tran:"
,":v(/I12/I246/I8/WDB):tran": "35:tran:"
,":v(/I12/I246/I8/WD):tran": "36:tran:"
,":v(/I12/I246/I9/R3):tran": "37:tran:"
,":v(/I12/I246/I9/RS0):tran": "38:tran:"
,":v(/I12/I246/I9/RS0Bar):tran": "39:tran:"
,":v(/I12/I246/I9/RS1Bar):tran": "40:tran:"
,":v(/I12/I246/I9/RS1):tran": "41:tran:"
,":v(/I12/I217/RS0Bar):tran": "42:tran:"
,":v(/I12/I217/RS0):tran": "43:tran:"
,":v(/I12/I217/RS1Bar):tran": "44:tran:"
,":v(/I12/I217/RS1):tran": "45:tran:"
,":v(/I12/WLref):tran": "46:tran:"
}
