<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 3to8staticdecodernew schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping src="I93" dst="XI93"/>
            <mapping src="I87" dst="XI87"/>
            <mapping src="I96" dst="XI96"/>
            <mapping src="I102" dst="XI102"/>
            <mapping src="I105" dst="XI105"/>
            <mapping src="I78" dst="XI78"/>
            <mapping src="I109" dst="XI109"/>
            <mapping src="I79" dst="XI79"/>
            <mapping src="I80" dst="XI80"/>
            <mapping src="I76" dst="XI76"/>
            <mapping src="I82" dst="XI82"/>
            <mapping src="I83" dst="XI83"/>
            <mapping src="I110" dst="XI110"/>
            <mapping src="I111" dst="XI111"/>
            <mapping src="I75" dst="XI75"/>
            <mapping src="I92" dst="XI92"/>
            <mapping src="I89" dst="XI89"/>
            <mapping src="I95" dst="XI95"/>
            <mapping src="I90" dst="XI90"/>
            <mapping src="I91" dst="XI91"/>
            <mapping src="I85" dst="XI85"/>
            <mapping src="I94" dst="XI94"/>
            <mapping src="I97" dst="XI97"/>
            <mapping src="I86" dst="XI86"/>
            <mapping src="I98" dst="XI98"/>
            <mapping src="I108" dst="XI108"/>
            <mapping src="I100" dst="XI100"/>
            <mapping src="I74" dst="XI74"/>
            <mapping src="I103" dst="XI103"/>
            <mapping src="I104" dst="XI104"/>
            <mapping src="I101" dst="XI101"/>
            <mapping src="I106" dst="XI106"/>
            <mapping src="I88" dst="XI88"/>
            <mapping src="I99" dst="XI99"/>
            <mapping src="I77" dst="XI77"/>
            <mapping src="I107" dst="XI107"/>
        </forward>
        <reverse>
            <mapping src="XI93" dst="I93"/>
            <mapping src="XI96" dst="I96"/>
            <mapping src="XI99" dst="I99"/>
            <mapping src="XI105" dst="I105"/>
            <mapping src="XI109" dst="I109"/>
            <mapping src="XI74" dst="I74"/>
            <mapping src="XI75" dst="I75"/>
            <mapping src="XI78" dst="I78"/>
            <mapping src="XI79" dst="I79"/>
            <mapping src="XI80" dst="I80"/>
            <mapping src="XI110" dst="I110"/>
            <mapping src="XI87" dst="I87"/>
            <mapping src="XI111" dst="I111"/>
            <mapping src="XI88" dst="I88"/>
            <mapping src="XI85" dst="I85"/>
            <mapping src="XI82" dst="I82"/>
            <mapping src="XI94" dst="I94"/>
            <mapping src="XI76" dst="I76"/>
            <mapping src="XI86" dst="I86"/>
            <mapping src="XI98" dst="I98"/>
            <mapping src="XI101" dst="I101"/>
            <mapping src="XI108" dst="I108"/>
            <mapping src="XI89" dst="I89"/>
            <mapping src="XI100" dst="I100"/>
            <mapping src="XI103" dst="I103"/>
            <mapping src="XI77" dst="I77"/>
            <mapping src="XI92" dst="I92"/>
            <mapping src="XI91" dst="I91"/>
            <mapping src="XI95" dst="I95"/>
            <mapping src="XI104" dst="I104"/>
            <mapping src="XI97" dst="I97"/>
            <mapping src="XI106" dst="I106"/>
            <mapping src="XI102" dst="I102"/>
            <mapping src="XI90" dst="I90"/>
            <mapping src="XI107" dst="I107"/>
            <mapping src="XI83" dst="I83"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7"/>
            <mapping src="&lt;termOrder&gt;" dst="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7"/>
        </forward>
        <reverse>
            <mapping src="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7" dst="&lt;unmappedTermOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="buffer_highdrive">
            <instance name="I109"/>
            <instance name="I74"/>
            <instance name="I75"/>
            <instance name="I76"/>
            <instance name="I77"/>
            <instance name="I78"/>
            <instance name="I79"/>
            <instance name="I80"/>
            <instance name="I82"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I110"/>
            <instance name="I111"/>
            <instance name="I83"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I100"/>
            <instance name="I101"/>
            <instance name="I103"/>
            <instance name="I104"/>
            <instance name="I106"/>
            <instance name="I107"/>
            <instance name="I85"/>
            <instance name="I86"/>
            <instance name="I88"/>
            <instance name="I89"/>
            <instance name="I91"/>
            <instance name="I92"/>
            <instance name="I94"/>
            <instance name="I95"/>
            <instance name="I97"/>
            <instance name="I98"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I102"/>
            <instance name="I105"/>
            <instance name="I108"/>
            <instance name="I87"/>
            <instance name="I90"/>
            <instance name="I93"/>
            <instance name="I96"/>
            <instance name="I99"/>
        </instance_header>
    </master_instances>
</module>
