+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|                  Schematic cell name = between_blocks                  |
|                  Layout cell name    = between_blocks                  |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version RHEL64 W-2024.09-SP2.11100136 2024/12/03
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       #####    ##    #####  #####
                       #    #  #  #  #      #
                       #####  ######  ####   ####
                       #      #    #      #      #
                       #      #    # #####  #####

                    [between_blocks == between_blocks]

Error summary:

           0 Unmatched schematic instance 
           0 Unmatched schematic net 
           0 Unmatched layout instance 
           0 Unmatched layout net 

          16 Matched instances
          28 Matched nets

Port summary:

           0 Unmatched schematic port
           0 Unmatched layout port
          20 Matched ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
                8            0            0        GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
                4            0            0        GATE[_NAND2(nmos/pmos), _NAND2(NMOS/PMOS)]
                4            0            0        GATE[_NOR2(nmos/pmos), _NOR2(NMOS/PMOS)]
        ---------    ---------    ---------        --------------------
               16            0            0        Total instances

               28            0            0        Total nets

               20            0            0        Total ports


+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Some devices and nets remain after matching unique elements (90.00%)

                    Schematic    Layout
                    ---------    ------
    Total devices          16        16
    Total nets             24        24


Matches were assumed based on symmetry.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port (8 generated)
    L: Layout generated port (12 generated)

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------
                  1             gnd!                    GND!
                  2             vdd!                    VDD!
                  3             RSnew                   RSNEW
                  4             WLRef                   WLREF
    S             5             net7                    6
    L             6             WS_0                    20
    L             7             WS0                     35
    S             8             net1                    7
    S             9             net2                    17
    S             10            net8                    16
    L             11            WS1_Bar                 18
    L             12            WS0bar                  37
    L             13            WS1                     36
    L             14            WS1bar                  38
    L             15            WS0_Bar                 21
    L             16            WS_1                    19
    S             17            net3                    5
    L             18            RS0bar                  42
                  19            RS0_Bar                 RS0
    S             20            net6                    15
    S             21            net4                    14
    S             22            net5                    4
    L             23            RS1bar                  39
    L             24            RS0                     41
    L             25            RS1                     40
                  26            RS_1                    RS1
                  27            RS_0                    RS0BAR
                  28            RS1_Bar                 RS1BAR


+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          0         0       0         0         0          8        8  GATE[_INV(nmos/pmos)]
          0         0       0         0         0          4        4  GATE[_NAND2(nmos/pmos)]
          0         0       0         0         0          4        4  GATE[_NOR2(nmos/pmos)]
         24         0       0         0        -8        -16        0  NMOS[nmos]
         24         0       0         0        -8        -16        0  PMOS[pmos]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         48         0       0         0       -16        -16       16  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         36         0       0         0         0         -8        0       28

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
         20         0       0         0                                     20


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         24         0       0         0        -8        -16        0  NMOS[NMOS]
         32         0       0        -8        -8        -16        0  PMOS[PMOS]
          0         0       0         0         0          8        8  GATE[_INV(NMOS/PMOS)]
          0         0       0         0         0          4        4  GATE[_NAND2(NMOS/PMOS)]
          0         0       0         0         0          4        4  GATE[_NOR2(NMOS/PMOS)]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         56         0       0        -8       -16        -16       16  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
         36         0       0         0         0         -8        0       28

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
         16         0       0         0                                     16


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
            8               8       GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
            4               4       GATE[_NAND2(nmos/pmos), _NAND2(NMOS/PMOS)]
            4               4       GATE[_NOR2(nmos/pmos), _NOR2(NMOS/PMOS)]
    ---------       ---------       -------------------------------
           16              16       Total devices

           28              28       Total nets

           20              16     * Total ports


Device Settings Table
=====================
Device       Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
Type         Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                               Gates                Nodes       Stack
=======================================================================================
PMOS[PMOS]   +         -       -          -         SAME NAME   -         -         -
NMOS[NMOS]   +         -       -          -         SAME NAME   -         -         -

Specific Device Settings
========================
PMOS[PMOS]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            -                   -
Width      -                   -            -                   -            -                   -
PD         -                   -            -                   -            -                   -
PS         -                   -            -                   -            -                   -
AD         -                   -            -                   -            -                   -
AS         -                   -            -                   -            -                   -

Parallel Merge Property Function : default_par_mos_props 

NMOS[NMOS]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            -                   -
Width      -                   -            -                   -            -                   -
PD         -                   -            -                   -            -                   -
PS         -                   -            -                   -            -                   -
AD         -                   -            -                   -            -                   -
AS         -                   -            -                   -            -                   -

Parallel Merge Property Function : default_par_mos_props 


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {gnd! vdd!}
    power nets                                
*       schematic                             = {vdd VDD vdd! VDD!}
*       layout                                = {VDD VDD!}
    ground nets                               
*       schematic                             = {vss gnd! VSS GND!}
*       layout                                = {VSS GND!}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
    filter                                    = 0 device_name
*   merge_parallel                            = 2 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 2 device_names
        xref_parallel_map                     = 0 device_name
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
*   short_equivalent_nodes                    = 2 device_names
        series_parallel_stack                 = 0 device_name
    short_equivalent_stack_nodes              = 0 device_name
        exclude_tolerances                    = 0 device_name
*   recognize_gate                            = 2 device_names
        exclude_tolerances                    = 0 device_name
    == Property ==                            
    check_property                            = 0 device_name
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
    multiply_width                            = true
    recalculate_property                      = 0 device_name
    == Hierarchy ==                           
    memory_array_compare                      = true
    push_down_devices                         = false
    push_down_pins                            = true
    remove_dangling_net                       = LAYOUT_UNTEXTED
    define_global_nets_as_top_ports           = true
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 2 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
        complete_device_setting_table         = false
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
    write_equiv_netlists                      = FAILED_REDUCED
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
    open_net_names_checking                   = USE_ICV_RENAMED
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = false
*   spice_flow                                = true
*   user_unit_meter                           = true
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
        action_on_error                       = NO_EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
        match_by_net_name                     = false
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
        pin_connected_and_dangling_suppress_layers= {}
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
        filtered_schematic_devices            = WARNING
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
        layout_ports_without_name             = NONE
        top_layout_ports_without_name         = NONE
        nets_matched_with_different_name      = NONE
        ports_matched_with_different_name     = NONE
        properties_contradict_connections     = NONE
        port_net_match_non_port_net           = NONE
        top_schematic_port_net_match_non_port_net= NONE
        top_layout_port_net_match_non_port_net= NONE
        top_ports_matched_with_different_name = NONE
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
        child_equiv_unmatched_ports           = NONE
        pin_connected_and_dangling            = NONE
        layout_net_without_matching_name      = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
*       layout uppercase                      = true
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}


