<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 WLRef_PC schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping dst="XI13" src="I13"/>
            <mapping dst="XI23" src="I23"/>
            <mapping dst="XI16" src="I16"/>
            <mapping dst="XI15" src="I15"/>
            <mapping dst="XI10" src="I10"/>
            <mapping dst="XI8" src="I8"/>
            <mapping dst="XI28" src="I28"/>
            <mapping dst="XI71" src="I71"/>
            <mapping dst="XI70" src="I70"/>
            <mapping dst="XI67" src="I67"/>
            <mapping dst="XI47" src="I47"/>
            <mapping dst="XI48" src="I48"/>
            <mapping dst="XI0" src="I0"/>
            <mapping dst="XI20" src="I20"/>
            <mapping dst="XI49" src="I49"/>
            <mapping dst="XI46" src="I46"/>
            <mapping dst="XI14" src="I14"/>
            <mapping dst="XI50" src="I50"/>
            <mapping dst="XI29" src="I29"/>
            <mapping dst="XI51" src="I51"/>
            <mapping dst="XI21" src="I21"/>
            <mapping dst="XI52" src="I52"/>
            <mapping dst="XI53" src="I53"/>
            <mapping dst="XI68" src="I68"/>
            <mapping dst="XI66" src="I66"/>
            <mapping dst="XI54" src="I54"/>
            <mapping dst="XI19" src="I19"/>
            <mapping dst="XI55" src="I55"/>
            <mapping dst="XI69" src="I69"/>
        </forward>
        <reverse>
            <mapping dst="I13" src="XI13"/>
            <mapping dst="I28" src="XI28"/>
            <mapping dst="I23" src="XI23"/>
            <mapping dst="I0" src="XI0"/>
            <mapping dst="I66" src="XI66"/>
            <mapping dst="I20" src="XI20"/>
            <mapping dst="I69" src="XI69"/>
            <mapping dst="I68" src="XI68"/>
            <mapping dst="I71" src="XI71"/>
            <mapping dst="I29" src="XI29"/>
            <mapping dst="I47" src="XI47"/>
            <mapping dst="I48" src="XI48"/>
            <mapping dst="I8" src="XI8"/>
            <mapping dst="I14" src="XI14"/>
            <mapping dst="I70" src="XI70"/>
            <mapping dst="I16" src="XI16"/>
            <mapping dst="I10" src="XI10"/>
            <mapping dst="I46" src="XI46"/>
            <mapping dst="I49" src="XI49"/>
            <mapping dst="I50" src="XI50"/>
            <mapping dst="I19" src="XI19"/>
            <mapping dst="I51" src="XI51"/>
            <mapping dst="I67" src="XI67"/>
            <mapping dst="I52" src="XI52"/>
            <mapping dst="I15" src="XI15"/>
            <mapping dst="I53" src="XI53"/>
            <mapping dst="I21" src="XI21"/>
            <mapping dst="I54" src="XI54"/>
            <mapping dst="I55" src="XI55"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="WLRef" src="wl_ref"/>
            <mapping dst="CLK" src="clk"/>
        </forward>
        <reverse>
            <mapping dst="wl_ref" src="WLRef"/>
            <mapping dst="clk" src="CLK"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="CLK PC RSNew WLRef clk_dff" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="CLK PC RSNew WLRef clk_dff" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="CLK PC RSNew WLRef clk_dff"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="buffer">
            <instance name="I0"/>
            <instance name="I14"/>
            <instance name="I19"/>
            <instance name="I20"/>
            <instance name="I21"/>
            <instance name="I46"/>
            <instance name="I47"/>
            <instance name="I48"/>
            <instance name="I49"/>
            <instance name="I50"/>
            <instance name="I51"/>
            <instance name="I52"/>
            <instance name="I53"/>
            <instance name="I54"/>
            <instance name="I55"/>
            <instance name="I66"/>
            <instance name="I67"/>
            <instance name="I68"/>
            <instance name="I69"/>
            <instance name="I70"/>
            <instance name="I71"/>
            <instance name="I8"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I23"/>
        </instance_header>
        <instance_header master="invx4">
            <instance name="I10"/>
            <instance name="I16"/>
            <instance name="I29"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I15"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I13"/>
            <instance name="I28"/>
        </instance_header>
    </master_instances>
</module>
