****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: viper.ece.ncsu.edu
lic: HOSTID: e98cd63              PID:      103952
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 2(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.10E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.10E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.10E+00
 init: end check errors, cpu clock= 1.11E+00 peak memory=     553 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.11E+00
       establish matrix -- done, cpu clock= 1.11E+00 peak memory=     553 mb
       re-order matrix -- done, cpu clock= 1.11E+00 peak memory=     553 mb
 init: end setup matrix, cpu clock= 1.36E+00 peak memory=     553 mb
 dcop: begin dcop, cpu clock= 1.36E+00
 dcop: end dcop, cpu clock= 1.61E+00 peak memory=     553 mb tot_iter=      17
 sweep: tran tran0    begin, stop_t=  5.00E-10 #sweeps=5001 cpu clock= 1.68E+00
 tran: time= 5.0954E-11 tot_iter=     123 conv_iter=      48 cpu clock= 1.74E+00
 tran: time= 1.0167E-10 tot_iter=     189 conv_iter=      76 cpu clock= 1.76E+00
 tran: time= 1.5225E-10 tot_iter=     208 conv_iter=      84 cpu clock= 1.76E+00
 tran: time= 2.0198E-10 tot_iter=     212 conv_iter=      86 cpu clock= 1.76E+00
 tran: time= 2.5198E-10 tot_iter=     216 conv_iter=      88 cpu clock= 1.76E+00
 tran: time= 3.0198E-10 tot_iter=     220 conv_iter=      90 cpu clock= 1.76E+00
 tran: time= 3.5198E-10 tot_iter=     224 conv_iter=      92 cpu clock= 1.76E+00
 tran: time= 4.0198E-10 tot_iter=     228 conv_iter=      94 cpu clock= 1.76E+00
 tran: time= 4.5198E-10 tot_iter=     232 conv_iter=      96 cpu clock= 1.76E+00
 tran: time= 5.0000E-10 tot_iter=     236 conv_iter=      98 cpu clock= 1.76E+00
 sweep: tran tran0    end, cpu clock= 1.76E+00 peak memory=     555 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
