<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 sram_6t schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M3" dst="m3"/>
            <mapping src="M6" dst="m6"/>
            <mapping src="M5" dst="m5"/>
            <mapping src="M0" dst="m0"/>
            <mapping src="M2" dst="m2"/>
            <mapping src="M1" dst="m1"/>
        </forward>
        <reverse>
            <mapping src="m2" dst="M2"/>
            <mapping src="m3" dst="M3"/>
            <mapping src="m5" dst="M5"/>
            <mapping src="m6" dst="M6"/>
            <mapping src="m0" dst="M0"/>
            <mapping src="m1" dst="M1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="~Q" dst="~q"/>
            <mapping src="Q" dst="q"/>
            <mapping src="BL_bar" dst="bl_bar"/>
            <mapping src="WL" dst="wl"/>
            <mapping src="VDD" dst="vdd"/>
            <mapping src="GND" dst="gnd_1"/>
            <mapping src="BL" dst="bl"/>
        </forward>
        <reverse>
            <mapping src="q" dst="Q"/>
            <mapping src="wl" dst="WL"/>
            <mapping src="~q" dst="~Q"/>
            <mapping src="vdd" dst="VDD"/>
            <mapping src="gnd_1" dst="GND"/>
            <mapping src="bl_bar" dst="BL_bar"/>
            <mapping src="bl" dst="BL"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="WL" dst="wl"/>
            <mapping src="BL_bar" dst="bl_bar"/>
            <mapping src="VDD" dst="vdd"/>
            <mapping src="GND" dst="gnd_1"/>
            <mapping src="BL" dst="bl"/>
        </forward>
        <reverse>
            <mapping src="wl" dst="WL"/>
            <mapping src="vdd" dst="VDD"/>
            <mapping src="gnd_1" dst="GND"/>
            <mapping src="bl_bar" dst="BL_bar"/>
            <mapping src="bl" dst="BL"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="BL BL_bar GND VDD WL"/>
            <mapping src="&lt;termOrder&gt;" dst="bl bl_bar gnd_1 vdd wl"/>
        </forward>
        <reverse>
            <mapping src="BL BL_bar GND VDD WL" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="bl bl_bar gnd_1 vdd wl" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M5"/>
            <instance name="M6"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M0"/>
            <instance name="M1"/>
        </instance_header>
    </master_instances>
</module>
