sram_filler 4 0 448 590
tspc_pos_ff -54 0 1398 1050
nand 418 228 1198 818
inv 0 0 612 590
2to4_decoder_static_filler_17 0 4 444 592
Filler 4 0 448 590
precharge_logic 0 0 780 588
sram_6t -24 0 588 1050
bitcell_precharge_filler 0 0 288 1050
nor 628 2 1408 592
invx4 24 0 972 590
2to4_decoder_static 0 -2 2796 3822
between_blocks 328 -1270 1612 2556
read_circuit 0 4 2124 594
buffer_highdrive 2 -2 1790 588
buffer 80 2 1196 592
Demux 0 -2 1788 1052
static_row_decoder_3by8 652 -5878 4288 1640
WLRef_PC 340 2 5992 2900
agen_unit 2 -1614 4310 2212
Write_Driver 148 556 3280 1610
integration -54 0 18870 14910
