04/14/2025 01:32:10 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/14/2025 01:32:10 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/14/2025 01:32:10 License manager initialized. (Time=0:00:00)
04/14/2025 01:32:10 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/14/2025 01:32:10 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/14/2025 01:32:10 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/14/2025 01:32:19 Requesting (ICValidator-Manager-Apex/2024.09)
04/14/2025 01:32:20   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:01)
04/14/2025 01:32:20 
04/14/2025 01:32:20 Obtained 1 total ICValidator-Manager-Apex license.
04/14/2025 01:32:20 This will allow up to 4 engine processes to run.

04/14/2025 01:32:20 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/14/2025 01:32:22 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
04/14/2025 01:32:22 (icv_engine 1)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/14/2025 01:32:22 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/14/2025 01:32:22 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/14/2025 01:32:23 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/14/2025 01:32:23 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/14/2025 01:32:24 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/14/2025 01:32:24 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/14/2025 01:32:34 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/14/2025 01:32:35 Releasing all licenses
04/14/2025 01:32:35 License manager shutting down. (Time=0:00:00)
