<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 inv_highdrive schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M5" dst="m5"/>
            <mapping src="M4" dst="m4"/>
        </forward>
        <reverse>
            <mapping src="m5" dst="M5"/>
            <mapping src="m4" dst="M4"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="in out"/>
            <mapping src="&lt;termOrder&gt;" dst="in out"/>
        </forward>
        <reverse>
            <mapping src="in out" dst="&lt;unmappedTermOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M5"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M4"/>
        </instance_header>
    </master_instances>
</module>
