[790742:2025-04-14 01:06:47.337] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[790742:2025-04-14 01:06:47.337] Service Launcher starting
[790742:2025-04-14 01:06:47.337] Starting service mapper
[790742:2025-04-14 01:06:47.337] Started service mapper with PID 790743
[790742:2025-04-14 01:06:47.337] Loading service mapper info
[790742:2025-04-14 01:06:47.545] Starting services
[790742:2025-04-14 01:06:47.545] Started service license_manager with PID 790748
[790742:2025-04-14 01:06:47.546] Started service cluster with PID 790749
[790742:2025-04-14 01:06:47.546] Started service hdb with PID 790750
[790742:2025-04-14 01:06:47.546] Started service lock_manager with PID 790751
[790742:2025-04-14 01:06:47.546] Started service dashboard_mail with PID 790752
[790742:2025-04-14 01:06:58.355] Received signal 15. Shutting down.
[790742:2025-04-14 01:06:58.355] Shutting down service 'cluster'
[790742:2025-04-14 01:06:58.355]     Closing die FD
[790742:2025-04-14 01:06:58.355] Shutting down service 'dashboard_mail'
[790742:2025-04-14 01:06:58.355]     Closing die FD
[790742:2025-04-14 01:06:58.355] Shutting down service 'hdb'
[790742:2025-04-14 01:06:58.355]     Closing die FD
[790742:2025-04-14 01:06:58.355] Shutting down service 'license_manager'
[790742:2025-04-14 01:06:58.355]     Closing die FD
[790742:2025-04-14 01:06:58.355] Shutting down service 'lock_manager'
[790742:2025-04-14 01:06:58.355]     Closing die FD
[790742:2025-04-14 01:06:58.355] Waiting for service shutdown
[790742:2025-04-14 01:06:58.358] Service 'lock_manager' with PID 790751 exited with exit status 0
[790742:2025-04-14 01:06:58.358] Service 'cluster' with PID 790749 exited with exit status 0
[790742:2025-04-14 01:06:58.360] Service 'license_manager' with PID 790748 exited with exit status 0
[790742:2025-04-14 01:06:58.360] Service 'dashboard_mail' with PID 790752 exited with exit status 35
[790742:2025-04-14 01:06:58.362] Service 'hdb' with PID 790750 exited with exit status 0
[790742:2025-04-14 01:06:58.362] Waited 0 seconds on services to shutdown
[790742:2025-04-14 01:06:58.362] Shutting down service 'mapper'
[790742:2025-04-14 01:06:58.362]     Sending SIGTERM to PID 790743
[790742:2025-04-14 01:06:58.362] Waiting for service shutdown
[790742:2025-04-14 01:06:58.376] Service 'mapper' with PID 790743 exited with exit status 0
[790742:2025-04-14 01:06:58.376] Waited 0 seconds on services to shutdown
[790742:2025-04-14 01:06:58.376] Service Launcher exiting
