[790743:2025-04-14 01:06:47.396] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[790743:2025-04-14 01:06:47.443] <Redis> 790744:C 14 Apr 2025 01:06:47.443 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[790743:2025-04-14 01:06:47.443] <Redis> 790744:C 14 Apr 2025 01:06:47.443 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=790744, just started
[790743:2025-04-14 01:06:47.443] <Redis> 790744:C 14 Apr 2025 01:06:47.443 # Configuration loaded
[790743:2025-04-14 01:06:47.444] <Redis> 790744:M 14 Apr 2025 01:06:47.444 * monotonic clock: POSIX clock_gettime
[790743:2025-04-14 01:06:47.445] <Redis> 790744:M 14 Apr 2025 01:06:47.445 * Running mode=standalone, port=42881.
[790743:2025-04-14 01:06:47.445] <Redis> 790744:M 14 Apr 2025 01:06:47.445 # Server initialized
[790743:2025-04-14 01:06:47.445] <Redis> 790744:M 14 Apr 2025 01:06:47.445 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[790743:2025-04-14 01:06:47.446] <Redis> 790744:M 14 Apr 2025 01:06:47.446 * Ready to accept connections
[790743:2025-04-14 01:06:47.447] Launched Redis process 790744 (Service Mapper) on address 127.0.0.1:42881. Attempting to connect...
[790743:2025-04-14 01:06:47.447] Attempt #1 successfully connected to Redis at 127.0.0.1:42881
[790743:2025-04-14 01:06:47.447] <Redis> 790744:M 14 Apr 2025 01:06:47.446 * The server is now ready to accept connections at /tmp/icv_cPrFJD/mapper
[790743:2025-04-14 01:06:47.493] Wrote service info file to run_details/dp_work/service_info
[790742:2025-04-14 01:06:57.494] [2025-04-14 01:06:47.545] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:36031
[790751:2025-04-14 01:06:57.494] [2025-04-14 01:06:47.680] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:52731
[790752:2025-04-14 01:06:57.494] [2025-04-14 01:06:47.683] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:55649
[790749:2025-04-14 01:06:57.494] [2025-04-14 01:06:47.685] Service 'cluster' registered on hydra12.ece.ncsu.edu:41951
[790748:2025-04-14 01:06:57.494] [2025-04-14 01:06:47.692] Service 'license_manager' registered on hydra12.ece.ncsu.edu:60929
[790750:2025-04-14 01:06:57.495] [2025-04-14 01:06:47.727] Service 'hdb' registered on hydra12.ece.ncsu.edu:36011
[790754:2025-04-14 01:06:57.495] [2025-04-14 01:06:54.415] Service 'dispatch' registered on hydra12.ece.ncsu.edu:53999
[790754:2025-04-14 01:06:57.495] [2025-04-14 01:06:57.436] Removing service 'dispatch'
[790742:2025-04-14 01:06:58.362] [2025-04-14 01:06:58.355] Removing service 'launcher:0'
[790749:2025-04-14 01:06:58.362] [2025-04-14 01:06:58.355] Removing service 'cluster'
[790750:2025-04-14 01:06:58.362] [2025-04-14 01:06:58.355] Removing service 'hdb'
[790751:2025-04-14 01:06:58.362] [2025-04-14 01:06:58.355] Removing service 'lock_manager'
[790748:2025-04-14 01:06:58.362] [2025-04-14 01:06:58.357] Removing service 'license_manager'
[790743:2025-04-14 01:06:58.362] Received signal 15 (Terminated). Exiting.
[790743:2025-04-14 01:06:58.363] <Redis> 790744:M 14 Apr 2025 01:06:58.362 # User requested shutdown...
[790743:2025-04-14 01:06:58.363] <Redis> 790744:M 14 Apr 2025 01:06:58.362 * Removing the unix socket file.
[790743:2025-04-14 01:06:58.363] <Redis> 790744:M 14 Apr 2025 01:06:58.362 # Redis is now ready to exit, bye bye...
[790743:2025-04-14 01:06:58.363] Pipe is closed from from Redis.
[790743:2025-04-14 01:06:58.364] /tmp/icv_cPrFJD is removed
[790743:2025-04-14 01:06:58.369] Service info file run_details/dp_work/service_info is removed.
