8 0 0 390 63 BPR precharge_logic
VDD! 0 0 390 525 BPR precharge_logic
6 0 0 138 210 M0A precharge_logic
VDD! 0 0 138 411 M0A precharge_logic
BL_BAR 0 0 306 295 M0A precharge_logic
BL 0 0 474 308 M0A precharge_logic
7 0 0 642 210 M0A precharge_logic
VDD! 0 0 642 411 M0A precharge_logic
CLK 0 0 390 384 M0B precharge_logic
BL_BAR 0 0 306 200 M0B precharge_logic
BL 0 0 555 292 M0B precharge_logic
BL_BAR 0 0 308 198 M1 precharge_logic
BL 0 0 642 292 M1 precharge_logic
BL_BAR 0 0 307 198 M2 precharge_logic
BL 0 0 642 292 M2 precharge_logic
BL_BAR 0 0 306 198 M3 precharge_logic
BL 0 0 642 292 M3 precharge_logic
