* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "17:40:06 03/31/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,write_logic_cmos_complemen,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 800.0000m       
+ blbar = 800.0000m       
+ net10 =  49.8103u       
+ net12 = 800.0000m       
+ net3 = 800.0000m       
+ net7 = 786.8579m       
+ net9 =  24.9057u       
+ vdd! = 800.0000m       
***   END: Saved Operating Point ***                     
