****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: grendel42.ece.ncsu.edu
lic: HOSTID: e983962              PID:      597957
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.24E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.24E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.24E+00
 init: end check errors, cpu clock= 1.25E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.25E+00
       establish matrix -- done, cpu clock= 1.25E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.25E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.50E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.50E+00
 dcop: end dcop, cpu clock= 1.70E+00 peak memory=     554 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 1.77E+00
 tran: time= 2.3026E-11 tot_iter=      50 conv_iter=      18 cpu clock= 1.81E+00
 tran: time= 4.2657E-11 tot_iter=      92 conv_iter=      34 cpu clock= 1.81E+00
 tran: time= 6.1034E-11 tot_iter=     138 conv_iter=      52 cpu clock= 1.81E+00
 tran: time= 8.0000E-11 tot_iter=     144 conv_iter=      55 cpu clock= 1.81E+00
 tran: time= 1.0000E-10 tot_iter=     186 conv_iter=      71 cpu clock= 1.81E+00
 tran: time= 1.2024E-10 tot_iter=     245 conv_iter=      94 cpu clock= 1.81E+00
 tran: time= 1.4178E-10 tot_iter=     288 conv_iter=     110 cpu clock= 1.82E+00
 tran: time= 1.6218E-10 tot_iter=     339 conv_iter=     129 cpu clock= 1.82E+00
 tran: time= 1.8000E-10 tot_iter=     345 conv_iter=     132 cpu clock= 1.82E+00
 tran: time= 2.0000E-10 tot_iter=     390 conv_iter=     150 cpu clock= 1.82E+00
 sweep: tran tran0    end, cpu clock= 1.82E+00 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
