[809459:2025-04-17 00:05:17.466] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[809459:2025-04-17 00:05:17.466] Service Launcher starting
[809459:2025-04-17 00:05:17.466] Starting service mapper
[809459:2025-04-17 00:05:17.466] Started service mapper with PID 809460
[809459:2025-04-17 00:05:17.466] Loading service mapper info
[809459:2025-04-17 00:05:17.637] Starting services
[809459:2025-04-17 00:05:17.637] Started service license_manager with PID 809465
[809459:2025-04-17 00:05:17.637] Started service cluster with PID 809466
[809459:2025-04-17 00:05:17.637] Started service hdb with PID 809467
[809459:2025-04-17 00:05:17.638] Started service lock_manager with PID 809468
[809459:2025-04-17 00:05:17.638] Started service dashboard_mail with PID 809469
[809459:2025-04-17 00:05:45.150] Received signal 15. Shutting down.
[809459:2025-04-17 00:05:45.154] Shutting down service 'cluster'
[809459:2025-04-17 00:05:45.154]     Closing die FD
[809459:2025-04-17 00:05:45.154] Shutting down service 'dashboard_mail'
[809459:2025-04-17 00:05:45.154]     Closing die FD
[809459:2025-04-17 00:05:45.154] Shutting down service 'hdb'
[809459:2025-04-17 00:05:45.154]     Closing die FD
[809459:2025-04-17 00:05:45.154] Shutting down service 'license_manager'
[809459:2025-04-17 00:05:45.154]     Closing die FD
[809459:2025-04-17 00:05:45.154] Shutting down service 'lock_manager'
[809459:2025-04-17 00:05:45.154]     Closing die FD
[809459:2025-04-17 00:05:45.154] Waiting for service shutdown
[809459:2025-04-17 00:05:45.161] Service 'cluster' with PID 809466 exited with exit status 0
[809459:2025-04-17 00:05:45.161] Service 'lock_manager' with PID 809468 exited with exit status 0
[809459:2025-04-17 00:05:45.163] Service 'license_manager' with PID 809465 exited with exit status 0
[809459:2025-04-17 00:05:45.163] Service 'hdb' with PID 809467 exited with exit status 0
[809459:2025-04-17 00:05:45.169] Service 'dashboard_mail' with PID 809469 exited with exit status 35
[809459:2025-04-17 00:05:45.169] Waited 0 seconds on services to shutdown
[809459:2025-04-17 00:05:45.169] Shutting down service 'mapper'
[809459:2025-04-17 00:05:45.169]     Sending SIGTERM to PID 809460
[809459:2025-04-17 00:05:45.169] Waiting for service shutdown
[809459:2025-04-17 00:05:45.194] Service 'mapper' with PID 809460 exited with exit status 0
[809459:2025-04-17 00:05:45.194] Waited 0 seconds on services to shutdown
[809459:2025-04-17 00:05:45.194] Service Launcher exiting
