[809460:2025-04-17 00:05:17.524] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[809460:2025-04-17 00:05:17.566] <Redis> 809461:C 17 Apr 2025 00:05:17.566 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[809460:2025-04-17 00:05:17.566] <Redis> 809461:C 17 Apr 2025 00:05:17.566 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=809461, just started
[809460:2025-04-17 00:05:17.566] <Redis> 809461:C 17 Apr 2025 00:05:17.566 # Configuration loaded
[809460:2025-04-17 00:05:17.567] <Redis> 809461:M 17 Apr 2025 00:05:17.567 * monotonic clock: POSIX clock_gettime
[809460:2025-04-17 00:05:17.567] <Redis> 809461:M 17 Apr 2025 00:05:17.567 * Running mode=standalone, port=35183.
[809460:2025-04-17 00:05:17.568] <Redis> 809461:M 17 Apr 2025 00:05:17.567 # Server initialized
[809460:2025-04-17 00:05:17.568] <Redis> 809461:M 17 Apr 2025 00:05:17.567 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[809460:2025-04-17 00:05:17.571] <Redis> 809461:M 17 Apr 2025 00:05:17.571 * Ready to accept connections
[809460:2025-04-17 00:05:17.571] Launched Redis process 809461 (Service Mapper) on address 127.0.0.1:35183. Attempting to connect...
[809460:2025-04-17 00:05:17.571] Attempt #1 successfully connected to Redis at 127.0.0.1:35183
[809460:2025-04-17 00:05:17.571] <Redis> 809461:M 17 Apr 2025 00:05:17.571 * The server is now ready to accept connections at /tmp/icv_Lqu7Hm/mapper
[809460:2025-04-17 00:05:17.596] Wrote service info file to run_details/dp_work/service_info
[809459:2025-04-17 00:05:27.598] [2025-04-17 00:05:17.637] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:34835
[809469:2025-04-17 00:05:27.601] [2025-04-17 00:05:17.690] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:52895
[809468:2025-04-17 00:05:27.602] [2025-04-17 00:05:17.695] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:49773
[809466:2025-04-17 00:05:27.602] [2025-04-17 00:05:17.703] Service 'cluster' registered on hydra12.ece.ncsu.edu:47635
[809465:2025-04-17 00:05:27.602] [2025-04-17 00:05:17.709] Service 'license_manager' registered on hydra12.ece.ncsu.edu:37703
[809467:2025-04-17 00:05:27.602] [2025-04-17 00:05:17.733] Service 'hdb' registered on hydra12.ece.ncsu.edu:51141
[809471:2025-04-17 00:05:37.604] [2025-04-17 00:05:28.221] Service 'dispatch' registered on hydra12.ece.ncsu.edu:43809
[809471:2025-04-17 00:05:45.170] [2025-04-17 00:05:43.476] Removing service 'dispatch'
[809459:2025-04-17 00:05:45.173] [2025-04-17 00:05:45.154] Removing service 'launcher:0'
[809466:2025-04-17 00:05:45.173] [2025-04-17 00:05:45.154] Removing service 'cluster'
[809467:2025-04-17 00:05:45.173] [2025-04-17 00:05:45.154] Removing service 'hdb'
[809468:2025-04-17 00:05:45.173] [2025-04-17 00:05:45.154] Removing service 'lock_manager'
[809465:2025-04-17 00:05:45.173] [2025-04-17 00:05:45.158] Removing service 'license_manager'
[809460:2025-04-17 00:05:45.173] Received signal 15 (Terminated). Exiting.
[809460:2025-04-17 00:05:45.175] <Redis> 809461:M 17 Apr 2025 00:05:45.173 # User requested shutdown...
[809460:2025-04-17 00:05:45.175] <Redis> 809461:M 17 Apr 2025 00:05:45.173 * Removing the unix socket file.
[809460:2025-04-17 00:05:45.175] <Redis> 809461:M 17 Apr 2025 00:05:45.174 # Redis is now ready to exit, bye bye...
[809460:2025-04-17 00:05:45.175] Pipe is closed from from Redis.
[809460:2025-04-17 00:05:45.175] /tmp/icv_Lqu7Hm is removed
[809460:2025-04-17 00:05:45.184] Service info file run_details/dp_work/service_info is removed.
