+------------------------------------------------------------------------+
|                    ICV_Compare LVS Comparison Report                   |
+------------------------------------------------------------------------+

ICV_Compare (R) Hierarchical Layout Vs. Schematic
	RHEL64 W-2024.09-SP2.11100136 2024/12/03
Copyright (C) Synopsys, Inc. All rights reserved.


--------------------------------------------------------------------------
LVS error file     = sram_6t.LVS_ERRORS
Layout error file  = sram_6t.LAYOUT_ERRORS
Schematic netlist  = /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/sram_6t.icv.lvs/sram_6t.icv.sp
Layout netlist     = /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/sram_6t.icv.lvs/sram_6t.net.gz
Runset file        = /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.lvs.rs
Working directory  = /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/sram_6t.icv.lvs
Compare directory  = run_details/compare
Compare start time = 2025-04-16 23:57:50



--------------------------------------------------------------------------
Final comparison result:FAIL

			######   ##   ##### #    
			#       #  #    #   #    
			#####  ######   #   #    
			#      #    #   #   #    
			#      #    # ##### #####


TOP equivalence point:
		[sram_6t, SRAM_6T]

Comparison summary

    0 Successful equivalence points
  * 1 Failed equivalence points
        1 First priority errors
        0 Second priority errors


--------------------------------------------------------------------------


Failed equivalence points:
		[sram_6t != SRAM_6T]







+------------------------------------------------------------------------+
|                          First Priority Errors                         |
+------------------------------------------------------------------------+

First priority errors are equivalence points that IC Validator has
determined probably contain errors that need to be fixed first.

==========================================================================

> sram_6t != SRAM_6T (level = 0)

Error summary:

           2 Unmatched schematic instances
           2 Unmatched schematic nets
           3 Unmatched layout instances
           2 Unmatched layout nets

           2 Matched instances
           5 Matched nets

Port summary:

           2 Unmatched schematic ports
           2 Unmatched layout ports
           3 Matched ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
                0            2            0      * GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
                0            0            1      * GATE[_S_PMOS2_(pmos), _S_PMOS2_(PMOS)]
                2            0            2      * NMOS[nmos, NMOS]
        ---------    ---------    ---------        --------------------
                2            2            3      * Total instances

                5            2            2      * Total nets

                3            2            2      * Total ports



Diagnostic summary:

    3 extra layout instances
    2 extra layout nets
    2 missing layout instances
    2 missing layout nets


DIAGNOSTIC: 3 extra layout instances

    The following layout instances are extra compared to the schematic netlist.

        Schematic instance                            Layout instance (type) (x, y)
        -------------------------                     ---------------------------
      * Missing instance                              M4 (NMOS[NMOS])(0.0495, 0.0
                                                        735)
      * Missing instance                              M1 (NMOS[NMOS])(0.0915, 0.1
                                                        890)
      * Missing instance                              _S_PMOS#0 (GATE[_S_PMOS2_(P
                                                        MOS)])


DIAGNOSTIC: 2 extra layout nets

    The following layout nets are extra compared to the schematic netlist.

        Schematic net                                 Layout net : connections
        ---------------------------                   ------------------------
      * Missing net                                   2 : 1
      * Missing net                                   4 : 1


DIAGNOSTIC: 2 missing layout instances

    The following schematic instances are missing in the layout netlist.

        Schematic instance (type)                     Layout instance
        -------------------------                     ---------------------------
        _INV#1 (GATE[_INV(nmos/pmos                 * Missing instance
          )])                                         
        _INV#0 (GATE[_INV(nmos/pmos                 * Missing instance
          )])                                         


DIAGNOSTIC: 2 missing layout nets

    The following schematic nets are missing in the layout netlist.

        Schematic net : connections                   Layout net
        ---------------------------                   ------------------------
        gnd! : 2                                    * Missing net
        vdd! : 2                                    * Missing net


+------------------------------------------------------------------------+
|                            Unmatched Ports                             |
+------------------------------------------------------------------------+

Unmatched schematic ports are listed as follows:

    Port name : connections
    ----------------------------------------
    gnd! : 2
    vdd! : 2


Unmatched layout ports are listed as follows:

    Port name : connections
    ----------------------------------------
    2 : 1
    4 : 1


+------------------------------------------------------------------------+
|                            Unmatched Nodes                             |
+------------------------------------------------------------------------+

Unmatched schematic nets are listed as follows:

    Net name : connections
    ----------------------------------------
    gnd! : 2
    vdd! : 2


Unmatched layout nets are listed as follows:

    Net name : connections
    ----------------------------------------
    2 : 1
    4 : 1


Unmatched schematic instances are listed as follows:

    Instance type GATE[_INV(nmos/pmos)]:

        Composite devices:

            Composite device    Member device (type) (x, y)
            ----------------    ---------------------------
            _INV#0              MM2 (NMOS[nmos]) 
                                MM0 (PMOS[pmos]) 
            Composite device    Member device (type) (x, y)
            ----------------    ---------------------------
            _INV#1              MM3 (NMOS[nmos]) 
                                MM1 (PMOS[pmos]) 



Unmatched layout instances are listed as follows:

    Instance type GATE[_S_PMOS2_(PMOS)]:

        Composite devices:

            Composite device    Member device (type) (x, y)
            ----------------    ---------------------------
            _S_PMOS#0           M5 (PMOS[pmos]) (0.0915, 0.1890)
                                M6 (PMOS[pmos]) (0.0495, 0.0735)

    Instance type NMOS[NMOS]:

        Real devices:

            M4 : (0.0495, 0.0735)
            M1 : (0.0915, 0.1890)






    Please check run_details/compare/sram_6t/sum.sram_6t.sram_6t


+------------------------------------------------------------------------+
|                             Setting Overview                           |
|                 * = different from IC Validator default                |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {gnd! vdd!}
    power nets                                
*       schematic                             = {vdd VDD vdd! VDD!}
*       layout                                = {VDD VDD!}
    ground nets                               
*       schematic                             = {vss gnd! VSS GND!}
*       layout                                = {VSS GND!}
    join nets                                 
        schematic                             = {}
        layout                                = {}
                                              
    == Merge & Filter ==                      
    filter                                    = 0 device_name
*   merge_parallel                            = 2 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 2 device_names
        xref_parallel_map                     = 0 device_name
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
*   short_equivalent_nodes                    = 2 device_names
        series_parallel_stack                 = 0 device_name
    short_equivalent_stack_nodes              = 0 device_name
        exclude_tolerances                    = 0 device_name
*   recognize_gate                            = 2 device_names
        exclude_tolerances                    = 0 device_name
                                              
    == Property ==                            
    check_property                            = 0 device_name
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
    multiply_width                            = true
    recalculate_property                      = 0 device_name
                                              
    == Hierarchy ==                           
    memory_array_compare                      = true
    push_down_devices                         = false
    push_down_pins                            = true
    remove_dangling_net                       = LAYOUT_UNTEXTED
    define_global_nets_as_top_ports           = true
                                              
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 2 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
                                              
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
        complete_device_setting_table         = false
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
    write_equiv_netlists                      = FAILED_REDUCED
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
    open_net_names_checking                   = USE_ICV_RENAMED
                                              
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = false
*   spice_flow                                = true
*   user_unit_meter                           = true
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
        action_on_error                       = NO_EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
        match_by_net_name                     = false
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
        pin_connected_and_dangling_suppress_layers= {}
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
        filtered_schematic_devices            = WARNING
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
        layout_ports_without_name             = NONE
        top_layout_ports_without_name         = NONE
        nets_matched_with_different_name      = NONE
        ports_matched_with_different_name     = NONE
        properties_contradict_connections     = NONE
        port_net_match_non_port_net           = NONE
        top_schematic_port_net_match_non_port_net= NONE
        top_layout_port_net_match_non_port_net= NONE
        top_ports_matched_with_different_name = NONE
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
        child_equiv_unmatched_ports           = NONE
        pin_connected_and_dangling            = NONE
        layout_net_without_matching_name      = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
                                              
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
*       layout uppercase                      = true
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}

End of LVS comparison report
