<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 Demux schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping src="I2" dst="XI2"/>
            <mapping src="I3" dst="XI3"/>
            <mapping src="I4" dst="XI4"/>
            <mapping src="I0" dst="XI0"/>
            <mapping src="I1" dst="XI1"/>
        </forward>
        <reverse>
            <mapping src="XI2" dst="I2"/>
            <mapping src="XI3" dst="I3"/>
            <mapping src="XI4" dst="I4"/>
            <mapping src="XI0" dst="I0"/>
            <mapping src="XI1" dst="I1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="A Sel y0 y1"/>
            <mapping src="&lt;termOrder&gt;" dst="A Sel y0 y1"/>
        </forward>
        <reverse>
            <mapping src="A Sel y0 y1" dst="&lt;unmappedTermOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I2"/>
            <instance name="I3"/>
            <instance name="I4"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I0"/>
            <instance name="I1"/>
        </instance_header>
    </master_instances>
</module>
