* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "17:18:52 03/28/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,sram_6t_tb,schematic/history_1/simulation/HSPICE_default_2/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 800.0000m       
+ blb = 800.0000m       
+ vdd! = 800.0000m       
+ wl =   0.            
+ xi0.q = 800.0000m       
+ xi0.~q =  61.2994u       
***   END: Saved Operating Point ***                     
