****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: hydra12.ece.ncsu.edu
lic: HOSTID: e982462              PID:      2726626
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.22E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.22E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.22E+00
 init: end check errors, cpu clock= 1.23E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.23E+00
       establish matrix -- done, cpu clock= 1.23E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.23E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.45E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.45E+00
 dcop: end dcop, cpu clock= 1.78E+00 peak memory=     554 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 1.84E+00
 tran: time= 2.1043E-11 tot_iter=      57 conv_iter=      24 cpu clock= 1.88E+00
 tran: time= 4.3465E-11 tot_iter=      90 conv_iter=      35 cpu clock= 1.88E+00
 tran: time= 6.0000E-11 tot_iter=      94 conv_iter=      37 cpu clock= 1.88E+00
 tran: time= 8.8151E-11 tot_iter=     137 conv_iter=      58 cpu clock= 1.88E+00
 tran: time= 1.0000E-10 tot_iter=     149 conv_iter=      64 cpu clock= 1.88E+00
 tran: time= 1.2063E-10 tot_iter=     197 conv_iter=      83 cpu clock= 1.89E+00
 tran: time= 1.4000E-10 tot_iter=     232 conv_iter=      94 cpu clock= 1.89E+00
 tran: time= 1.6000E-10 tot_iter=     240 conv_iter=      98 cpu clock= 1.89E+00
 tran: time= 1.8248E-10 tot_iter=     283 conv_iter=     118 cpu clock= 1.89E+00
 tran: time= 2.0000E-10 tot_iter=     287 conv_iter=     120 cpu clock= 1.89E+00
 sweep: tran tran0    end, cpu clock= 1.89E+00 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
