[87034:2025-04-17 16:35:01.128] Starting service 'launcher' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[87034:2025-04-17 16:35:01.128] Service Launcher starting
[87034:2025-04-17 16:35:01.128] Starting service mapper
[87034:2025-04-17 16:35:01.128] Started service mapper with PID 87035
[87034:2025-04-17 16:35:01.128] Loading service mapper info
[87034:2025-04-17 16:35:01.294] Starting services
[87034:2025-04-17 16:35:01.294] Started service license_manager with PID 87040
[87034:2025-04-17 16:35:01.294] Started service cluster with PID 87041
[87034:2025-04-17 16:35:01.295] Started service hdb with PID 87042
[87034:2025-04-17 16:35:01.295] Started service lock_manager with PID 87043
[87034:2025-04-17 16:35:01.295] Started service dashboard_mail with PID 87044
[87034:2025-04-17 16:35:27.240] Received signal 15. Shutting down.
[87034:2025-04-17 16:35:27.243] Shutting down service 'cluster'
[87034:2025-04-17 16:35:27.243]     Closing die FD
[87034:2025-04-17 16:35:27.243] Shutting down service 'dashboard_mail'
[87034:2025-04-17 16:35:27.243]     Closing die FD
[87034:2025-04-17 16:35:27.243] Shutting down service 'hdb'
[87034:2025-04-17 16:35:27.243]     Closing die FD
[87034:2025-04-17 16:35:27.243] Shutting down service 'license_manager'
[87034:2025-04-17 16:35:27.243]     Closing die FD
[87034:2025-04-17 16:35:27.243] Shutting down service 'lock_manager'
[87034:2025-04-17 16:35:27.243]     Closing die FD
[87034:2025-04-17 16:35:27.243] Waiting for service shutdown
[87034:2025-04-17 16:35:27.250] Service 'cluster' with PID 87041 exited with exit status 0
[87034:2025-04-17 16:35:27.250] Service 'lock_manager' with PID 87043 exited with exit status 0
[87034:2025-04-17 16:35:27.250] Service 'license_manager' with PID 87040 exited with exit status 0
[87034:2025-04-17 16:35:27.253] Service 'hdb' with PID 87042 exited with exit status 0
[87034:2025-04-17 16:35:27.256] Service 'dashboard_mail' with PID 87044 exited with exit status 35
[87034:2025-04-17 16:35:27.256] Waited 0 seconds on services to shutdown
[87034:2025-04-17 16:35:27.256] Shutting down service 'mapper'
[87034:2025-04-17 16:35:27.256]     Sending SIGTERM to PID 87035
[87034:2025-04-17 16:35:27.256] Waiting for service shutdown
[87034:2025-04-17 16:35:27.280] Service 'mapper' with PID 87035 exited with exit status 0
[87034:2025-04-17 16:35:27.280] Waited 0 seconds on services to shutdown
[87034:2025-04-17 16:35:27.280] Service Launcher exiting
