[87035:2025-04-17 16:35:01.181] Starting service 'mapper' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[87035:2025-04-17 16:35:01.227] <Redis> 87036:C 17 Apr 2025 16:35:01.227 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[87035:2025-04-17 16:35:01.227] <Redis> 87036:C 17 Apr 2025 16:35:01.227 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=87036, just started
[87035:2025-04-17 16:35:01.227] <Redis> 87036:C 17 Apr 2025 16:35:01.227 # Configuration loaded
[87035:2025-04-17 16:35:01.227] <Redis> 87036:M 17 Apr 2025 16:35:01.227 * monotonic clock: POSIX clock_gettime
[87035:2025-04-17 16:35:01.228] <Redis> 87036:M 17 Apr 2025 16:35:01.228 * Running mode=standalone, port=35603.
[87035:2025-04-17 16:35:01.228] <Redis> 87036:M 17 Apr 2025 16:35:01.228 # Server initialized
[87035:2025-04-17 16:35:01.228] <Redis> 87036:M 17 Apr 2025 16:35:01.228 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[87035:2025-04-17 16:35:01.231] <Redis> 87036:M 17 Apr 2025 16:35:01.231 * Ready to accept connections
[87035:2025-04-17 16:35:01.231] Launched Redis process 87036 (Service Mapper) on address 127.0.0.1:35603. Attempting to connect...
[87035:2025-04-17 16:35:01.231] Attempt #1 successfully connected to Redis at 127.0.0.1:35603
[87035:2025-04-17 16:35:01.231] <Redis> 87036:M 17 Apr 2025 16:35:01.231 * The server is now ready to accept connections at /tmp/icv_eWhdVp/mapper
[87035:2025-04-17 16:35:01.258] Wrote service info file to run_details/dp_work/service_info
[87034:2025-04-17 16:35:11.259] [2025-04-17 16:35:01.294] Service 'launcher:0' registered on ice.ece.ncsu.edu:57927
[87044:2025-04-17 16:35:11.260] [2025-04-17 16:35:01.344] Service 'dashboard_mail' registered on ice.ece.ncsu.edu:43861
[87041:2025-04-17 16:35:11.260] [2025-04-17 16:35:01.349] Service 'cluster' registered on ice.ece.ncsu.edu:35839
[87040:2025-04-17 16:35:11.260] [2025-04-17 16:35:01.354] Service 'license_manager' registered on ice.ece.ncsu.edu:43071
[87043:2025-04-17 16:35:11.260] [2025-04-17 16:35:01.356] Service 'lock_manager' registered on ice.ece.ncsu.edu:51641
[87042:2025-04-17 16:35:11.260] [2025-04-17 16:35:01.375] Service 'hdb' registered on ice.ece.ncsu.edu:38859
[87046:2025-04-17 16:35:11.260] [2025-04-17 16:35:10.078] Service 'dispatch' registered on ice.ece.ncsu.edu:47235
[87046:2025-04-17 16:35:27.256] [2025-04-17 16:35:25.675] Removing service 'dispatch'
[87034:2025-04-17 16:35:27.259] [2025-04-17 16:35:27.243] Removing service 'launcher:0'
[87042:2025-04-17 16:35:27.259] [2025-04-17 16:35:27.243] Removing service 'hdb'
[87043:2025-04-17 16:35:27.259] [2025-04-17 16:35:27.243] Removing service 'lock_manager'
[87041:2025-04-17 16:35:27.259] [2025-04-17 16:35:27.243] Removing service 'cluster'
[87040:2025-04-17 16:35:27.259] [2025-04-17 16:35:27.247] Removing service 'license_manager'
[87035:2025-04-17 16:35:27.259] Received signal 15 (Terminated). Exiting.
[87035:2025-04-17 16:35:27.260] <Redis> 87036:M 17 Apr 2025 16:35:27.259 # User requested shutdown...
[87035:2025-04-17 16:35:27.260] <Redis> 87036:M 17 Apr 2025 16:35:27.259 * Removing the unix socket file.
[87035:2025-04-17 16:35:27.260] <Redis> 87036:M 17 Apr 2025 16:35:27.259 # Redis is now ready to exit, bye bye...
[87035:2025-04-17 16:35:27.260] Pipe is closed from from Redis.
[87035:2025-04-17 16:35:27.260] /tmp/icv_eWhdVp is removed
[87035:2025-04-17 16:35:27.269] Service info file run_details/dp_work/service_info is removed.
