<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 tspc_pos_ff schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m7" src="M7"/>
            <mapping dst="m5" src="M5"/>
            <mapping dst="m6" src="M6"/>
            <mapping dst="m8" src="M8"/>
            <mapping dst="m15" src="M15"/>
            <mapping dst="m0" src="M0"/>
            <mapping dst="m2" src="M2"/>
            <mapping dst="m1" src="M1"/>
            <mapping dst="m3" src="M3"/>
            <mapping dst="m4" src="M4"/>
            <mapping dst="m16" src="M16"/>
        </forward>
        <reverse>
            <mapping dst="M5" src="m5"/>
            <mapping dst="M3" src="m3"/>
            <mapping dst="M8" src="m8"/>
            <mapping dst="M15" src="m15"/>
            <mapping dst="M6" src="m6"/>
            <mapping dst="M0" src="m0"/>
            <mapping dst="M1" src="m1"/>
            <mapping dst="M2" src="m2"/>
            <mapping dst="M4" src="m4"/>
            <mapping dst="M7" src="m7"/>
            <mapping dst="M16" src="m16"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="q" src="Q"/>
            <mapping dst="d" src="D"/>
        </forward>
        <reverse>
            <mapping dst="Q" src="q"/>
            <mapping dst="D" src="d"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="q" src="Q"/>
            <mapping dst="d" src="D"/>
        </forward>
        <reverse>
            <mapping dst="Q" src="q"/>
            <mapping dst="D" src="d"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="D Q phi" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="d q phi" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="D Q phi"/>
            <mapping dst="&lt;termOrder&gt;" src="d q phi"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M0"/>
            <instance name="M1"/>
            <instance name="M16"/>
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M4"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M15"/>
            <instance name="M5"/>
            <instance name="M6"/>
            <instance name="M7"/>
            <instance name="M8"/>
        </instance_header>
    </master_instances>
</module>
