GND! 0 0 3678 -151 BPR agen_unit
VDD! 0 0 4354 2150 BPR agen_unit
VDD! 0 0 4340 -1448 M0A agen_unit
GND! 0 0 4340 -986 M0A agen_unit
GND! 0 0 4340 -56 M0A agen_unit
GND! 0 0 4340 870 M0A agen_unit
GND! 0 0 4340 1792 M0A agen_unit
VDD! 0 0 4508 -738 M0A agen_unit
VDD! 0 0 4508 170 M0A agen_unit
VDD! 0 0 4508 1100 M0A agen_unit
VDD! 0 0 4508 2052 M0A agen_unit
VDD! 0 0 4340 -1448 M0B agen_unit
GND! 0 0 4340 -986 M0B agen_unit
GND! 0 0 4340 -56 M0B agen_unit
GND! 0 0 4340 870 M0B agen_unit
GND! 0 0 4340 1792 M0B agen_unit
VDD! 0 0 4508 -738 M0B agen_unit
VDD! 0 0 4508 170 M0B agen_unit
VDD! 0 0 4508 1100 M0B agen_unit
VDD! 0 0 4508 2052 M0B agen_unit
WEN 0 0 167 655 M1 agen_unit
4 0 0 1909 -524 M1 agen_unit
5 0 0 1903 1324 M1 agen_unit
6 0 0 1611 -40 M1 agen_unit
7 0 0 1653 1805 M1 agen_unit
8 0 0 1988 -286 M1 agen_unit
9 0 0 2451 -40 M1 agen_unit
10 0 0 1988 1562 M1 agen_unit
11 0 0 2450 1808 M1 agen_unit
WEN 0 0 2281 1075 M1 agen_unit
6 0 0 2828 -538 M1 agen_unit
7 0 0 2535 1389 M1 agen_unit
13 0 0 2703 884 M1 agen_unit
13 0 0 3080 -1340 M1 agen_unit
13 0 0 3080 -768 M1 agen_unit
13 0 0 3080 -396 M1 agen_unit
13 0 0 3080 70 M1 agen_unit
13 0 0 3080 508 M1 agen_unit
13 0 0 3080 1452 M1 agen_unit
13 0 0 3080 1918 M1 agen_unit
14 0 0 3290 886 M1 agen_unit
28 0 0 3471 -1418 M1 agen_unit
29 0 0 3312 -962 M1 agen_unit
27 0 0 3444 430 M1 agen_unit
8 0 0 3248 -1444 M1 agen_unit
4 0 0 3248 -730 M1 agen_unit
10 0 0 3248 404 M1 agen_unit
5 0 0 3248 1118 M1 agen_unit
15 0 0 3456 -494 M1 agen_unit
16 0 0 3456 2034 M1 agen_unit
17 0 0 3457 168 M1 agen_unit
18 0 0 3457 1331 M1 agen_unit
WS0 0 0 4004 1500 M1 agen_unit
RS1 0 0 4005 -1273 M1 agen_unit
RS1BAR 0 0 4004 -899 M1 agen_unit
WS1 0 0 4004 -348 M1 agen_unit
WS1BAR 0 0 4005 22 M1 agen_unit
RS0 0 0 4004 576 M1 agen_unit
RS0BAR 0 0 4004 946 M1 agen_unit
WS0BAR 0 0 4005 1870 M1 agen_unit
VDD! 0 0 4425 -1448 M1 agen_unit
GND! 0 0 4340 403 M1 agen_unit
WEN 0 0 1148 884 M2 agen_unit
8 0 0 1988 -286 M2 agen_unit
10 0 0 1988 1562 M2 agen_unit
4 0 0 2072 -524 M2 agen_unit
6 0 0 2325 -177 M2 agen_unit
5 0 0 2072 1324 M2 agen_unit
7 0 0 2324 1692 M2 agen_unit
13 0 0 3080 -832 M2 agen_unit
8 0 0 3248 -1444 M2 agen_unit
4 0 0 3248 -730 M2 agen_unit
10 0 0 3248 404 M2 agen_unit
5 0 0 3249 1118 M2 agen_unit
A1 0 0 727 53 M3 agen_unit
A0 0 0 728 1903 M3 agen_unit
10 0 0 2492 404 M3 agen_unit
8 0 0 2534 -1444 M3 agen_unit
4 0 0 3248 -667 M3 agen_unit
5 0 0 3250 1181 M3 agen_unit
