[2427421:2025-04-12 15:24:14.498] Starting service 'launcher' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2427421:2025-04-12 15:24:14.498] Service Launcher starting
[2427421:2025-04-12 15:24:14.498] Starting service mapper
[2427421:2025-04-12 15:24:14.498] Started service mapper with PID 2427422
[2427421:2025-04-12 15:24:14.498] Loading service mapper info
[2427421:2025-04-12 15:24:14.657] Starting services
[2427421:2025-04-12 15:24:14.657] Started service license_manager with PID 2427427
[2427421:2025-04-12 15:24:14.658] Started service cluster with PID 2427428
[2427421:2025-04-12 15:24:14.658] Started service hdb with PID 2427429
[2427421:2025-04-12 15:24:14.658] Started service lock_manager with PID 2427430
[2427421:2025-04-12 15:24:14.658] Started service dashboard_mail with PID 2427431
[2427421:2025-04-12 15:24:39.770] Received signal 15. Shutting down.
[2427421:2025-04-12 15:24:39.772] Shutting down service 'cluster'
[2427421:2025-04-12 15:24:39.772]     Closing die FD
[2427421:2025-04-12 15:24:39.772] Shutting down service 'dashboard_mail'
[2427421:2025-04-12 15:24:39.772]     Closing die FD
[2427421:2025-04-12 15:24:39.772] Shutting down service 'hdb'
[2427421:2025-04-12 15:24:39.772]     Closing die FD
[2427421:2025-04-12 15:24:39.772] Shutting down service 'license_manager'
[2427421:2025-04-12 15:24:39.772]     Closing die FD
[2427421:2025-04-12 15:24:39.772] Shutting down service 'lock_manager'
[2427421:2025-04-12 15:24:39.772]     Closing die FD
[2427421:2025-04-12 15:24:39.772] Waiting for service shutdown
[2427421:2025-04-12 15:24:39.775] Service 'cluster' with PID 2427428 exited with exit status 0
[2427421:2025-04-12 15:24:39.775] Service 'lock_manager' with PID 2427430 exited with exit status 0
[2427421:2025-04-12 15:24:39.776] Service 'license_manager' with PID 2427427 exited with exit status 0
[2427421:2025-04-12 15:24:39.778] Service 'hdb' with PID 2427429 exited with exit status 0
[2427421:2025-04-12 15:24:39.778] Service 'dashboard_mail' with PID 2427431 exited with exit status 35
[2427421:2025-04-12 15:24:39.778] Waited 0 seconds on services to shutdown
[2427421:2025-04-12 15:24:39.778] Shutting down service 'mapper'
[2427421:2025-04-12 15:24:39.778]     Sending SIGTERM to PID 2427422
[2427421:2025-04-12 15:24:39.778] Waiting for service shutdown
[2427421:2025-04-12 15:24:39.793] Service 'mapper' with PID 2427422 exited with exit status 0
[2427421:2025-04-12 15:24:39.793] Waited 0 seconds on services to shutdown
[2427421:2025-04-12 15:24:39.793] Service Launcher exiting
