[2427422:2025-04-12 15:24:14.553] Starting service 'mapper' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2427422:2025-04-12 15:24:14.600] <Redis> 2427423:C 12 Apr 2025 15:24:14.600 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2427422:2025-04-12 15:24:14.600] <Redis> 2427423:C 12 Apr 2025 15:24:14.600 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2427423, just started
[2427422:2025-04-12 15:24:14.600] <Redis> 2427423:C 12 Apr 2025 15:24:14.600 # Configuration loaded
[2427422:2025-04-12 15:24:14.601] <Redis> 2427423:M 12 Apr 2025 15:24:14.601 * monotonic clock: POSIX clock_gettime
[2427422:2025-04-12 15:24:14.601] <Redis> 2427423:M 12 Apr 2025 15:24:14.601 * Running mode=standalone, port=37753.
[2427422:2025-04-12 15:24:14.602] <Redis> 2427423:M 12 Apr 2025 15:24:14.602 # Server initialized
[2427422:2025-04-12 15:24:14.602] <Redis> 2427423:M 12 Apr 2025 15:24:14.602 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2427422:2025-04-12 15:24:14.603] <Redis> 2427423:M 12 Apr 2025 15:24:14.603 * Ready to accept connections
[2427422:2025-04-12 15:24:14.603] Launched Redis process 2427423 (Service Mapper) on address 127.0.0.1:37753. Attempting to connect...
[2427422:2025-04-12 15:24:14.604] Attempt #1 successfully connected to Redis at 127.0.0.1:37753
[2427422:2025-04-12 15:24:14.604] <Redis> 2427423:M 12 Apr 2025 15:24:14.603 * The server is now ready to accept connections at /tmp/icv_Xv4h8u/mapper
[2427422:2025-04-12 15:24:14.621] Wrote service info file to run_details/dp_work/service_info
[2427421:2025-04-12 15:24:24.623] [2025-04-12 15:24:14.657] Service 'launcher:0' registered on hydra11.ece.ncsu.edu:43309
[2427431:2025-04-12 15:24:24.624] [2025-04-12 15:24:14.715] Service 'dashboard_mail' registered on hydra11.ece.ncsu.edu:43199
[2427428:2025-04-12 15:24:24.624] [2025-04-12 15:24:14.718] Service 'cluster' registered on hydra11.ece.ncsu.edu:34527
[2427430:2025-04-12 15:24:24.625] [2025-04-12 15:24:14.720] Service 'lock_manager' registered on hydra11.ece.ncsu.edu:55391
[2427427:2025-04-12 15:24:24.625] [2025-04-12 15:24:14.727] Service 'license_manager' registered on hydra11.ece.ncsu.edu:54875
[2427429:2025-04-12 15:24:24.625] [2025-04-12 15:24:14.749] Service 'hdb' registered on hydra11.ece.ncsu.edu:44317
[2427439:2025-04-12 15:24:24.625] [2025-04-12 15:24:24.441] Service 'dispatch' registered on hydra11.ece.ncsu.edu:43547
[2427439:2025-04-12 15:24:39.779] [2025-04-12 15:24:38.930] Removing service 'dispatch'
[2427421:2025-04-12 15:24:39.780] [2025-04-12 15:24:39.772] Removing service 'launcher:0'
[2427428:2025-04-12 15:24:39.780] [2025-04-12 15:24:39.772] Removing service 'cluster'
[2427429:2025-04-12 15:24:39.780] [2025-04-12 15:24:39.772] Removing service 'hdb'
[2427430:2025-04-12 15:24:39.780] [2025-04-12 15:24:39.772] Removing service 'lock_manager'
[2427427:2025-04-12 15:24:39.780] [2025-04-12 15:24:39.774] Removing service 'license_manager'
[2427422:2025-04-12 15:24:39.781] Received signal 15 (Terminated). Exiting.
[2427422:2025-04-12 15:24:39.781] <Redis> 2427423:M 12 Apr 2025 15:24:39.781 # User requested shutdown...
[2427422:2025-04-12 15:24:39.782] <Redis> 2427423:M 12 Apr 2025 15:24:39.781 * Removing the unix socket file.
[2427422:2025-04-12 15:24:39.782] <Redis> 2427423:M 12 Apr 2025 15:24:39.781 # Redis is now ready to exit, bye bye...
[2427422:2025-04-12 15:24:39.782] Pipe is closed from from Redis.
[2427422:2025-04-12 15:24:39.782] /tmp/icv_Xv4h8u is removed
[2427422:2025-04-12 15:24:39.786] Service info file run_details/dp_work/service_info is removed.
