[980342:2025-04-17 16:10:17.167] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[980342:2025-04-17 16:10:17.168] Service Launcher starting
[980342:2025-04-17 16:10:17.168] Starting service mapper
[980342:2025-04-17 16:10:17.168] Started service mapper with PID 980343
[980342:2025-04-17 16:10:17.168] Loading service mapper info
[980342:2025-04-17 16:10:17.344] Starting services
[980342:2025-04-17 16:10:17.344] Started service license_manager with PID 980348
[980342:2025-04-17 16:10:17.344] Started service cluster with PID 980349
[980342:2025-04-17 16:10:17.344] Started service hdb with PID 980350
[980342:2025-04-17 16:10:17.345] Started service lock_manager with PID 980351
[980342:2025-04-17 16:10:17.345] Started service dashboard_mail with PID 980352
[980342:2025-04-17 16:10:49.086] Received signal 15. Shutting down.
[980342:2025-04-17 16:10:49.089] Shutting down service 'cluster'
[980342:2025-04-17 16:10:49.089]     Closing die FD
[980342:2025-04-17 16:10:49.089] Shutting down service 'dashboard_mail'
[980342:2025-04-17 16:10:49.089]     Closing die FD
[980342:2025-04-17 16:10:49.089] Shutting down service 'hdb'
[980342:2025-04-17 16:10:49.089]     Closing die FD
[980342:2025-04-17 16:10:49.089] Shutting down service 'license_manager'
[980342:2025-04-17 16:10:49.089]     Closing die FD
[980342:2025-04-17 16:10:49.089] Shutting down service 'lock_manager'
[980342:2025-04-17 16:10:49.089]     Closing die FD
[980342:2025-04-17 16:10:49.089] Waiting for service shutdown
[980342:2025-04-17 16:10:49.096] Service 'lock_manager' with PID 980351 exited with exit status 0
[980342:2025-04-17 16:10:49.096] Service 'cluster' with PID 980349 exited with exit status 0
[980342:2025-04-17 16:10:49.097] Service 'license_manager' with PID 980348 exited with exit status 0
[980342:2025-04-17 16:10:49.097] Service 'hdb' with PID 980350 exited with exit status 0
[980342:2025-04-17 16:10:49.103] Service 'dashboard_mail' with PID 980352 exited with exit status 35
[980342:2025-04-17 16:10:49.103] Waited 0 seconds on services to shutdown
[980342:2025-04-17 16:10:49.103] Shutting down service 'mapper'
[980342:2025-04-17 16:10:49.103]     Sending SIGTERM to PID 980343
[980342:2025-04-17 16:10:49.103] Waiting for service shutdown
[980342:2025-04-17 16:10:49.127] Service 'mapper' with PID 980343 exited with exit status 0
[980342:2025-04-17 16:10:49.127] Waited 0 seconds on services to shutdown
[980342:2025-04-17 16:10:49.127] Service Launcher exiting
