[980343:2025-04-17 16:10:17.215] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[980343:2025-04-17 16:10:17.256] <Redis> 980344:C 17 Apr 2025 16:10:17.256 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[980343:2025-04-17 16:10:17.256] <Redis> 980344:C 17 Apr 2025 16:10:17.256 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=980344, just started
[980343:2025-04-17 16:10:17.256] <Redis> 980344:C 17 Apr 2025 16:10:17.256 # Configuration loaded
[980343:2025-04-17 16:10:17.257] <Redis> 980344:M 17 Apr 2025 16:10:17.257 * monotonic clock: POSIX clock_gettime
[980343:2025-04-17 16:10:17.257] <Redis> 980344:M 17 Apr 2025 16:10:17.257 * Running mode=standalone, port=46171.
[980343:2025-04-17 16:10:17.258] <Redis> 980344:M 17 Apr 2025 16:10:17.257 # Server initialized
[980343:2025-04-17 16:10:17.258] <Redis> 980344:M 17 Apr 2025 16:10:17.257 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[980343:2025-04-17 16:10:17.261] <Redis> 980344:M 17 Apr 2025 16:10:17.261 * Ready to accept connections
[980343:2025-04-17 16:10:17.261] Launched Redis process 980344 (Service Mapper) on address 127.0.0.1:46171. Attempting to connect...
[980343:2025-04-17 16:10:17.261] Attempt #1 successfully connected to Redis at 127.0.0.1:46171
[980343:2025-04-17 16:10:17.261] <Redis> 980344:M 17 Apr 2025 16:10:17.261 * The server is now ready to accept connections at /tmp/icv_rRMLwc/mapper
[980343:2025-04-17 16:10:17.286] Wrote service info file to run_details/dp_work/service_info
[980342:2025-04-17 16:10:27.288] [2025-04-17 16:10:17.344] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:37539
[980349:2025-04-17 16:10:27.291] [2025-04-17 16:10:17.409] Service 'cluster' registered on hydra12.ece.ncsu.edu:48761
[980352:2025-04-17 16:10:27.292] [2025-04-17 16:10:17.417] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:55273
[980348:2025-04-17 16:10:27.292] [2025-04-17 16:10:17.418] Service 'license_manager' registered on hydra12.ece.ncsu.edu:54445
[980351:2025-04-17 16:10:27.292] [2025-04-17 16:10:17.421] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:52659
[980350:2025-04-17 16:10:27.292] [2025-04-17 16:10:17.441] Service 'hdb' registered on hydra12.ece.ncsu.edu:39847
[980354:2025-04-17 16:10:37.294] [2025-04-17 16:10:28.019] Service 'dispatch' registered on hydra12.ece.ncsu.edu:58785
[980354:2025-04-17 16:10:49.103] [2025-04-17 16:10:47.453] Removing service 'dispatch'
[980342:2025-04-17 16:10:49.106] [2025-04-17 16:10:49.089] Removing service 'launcher:0'
[980349:2025-04-17 16:10:49.106] [2025-04-17 16:10:49.089] Removing service 'cluster'
[980350:2025-04-17 16:10:49.106] [2025-04-17 16:10:49.089] Removing service 'hdb'
[980351:2025-04-17 16:10:49.107] [2025-04-17 16:10:49.089] Removing service 'lock_manager'
[980348:2025-04-17 16:10:49.107] [2025-04-17 16:10:49.092] Removing service 'license_manager'
[980343:2025-04-17 16:10:49.107] Received signal 15 (Terminated). Exiting.
[980343:2025-04-17 16:10:49.108] <Redis> 980344:M 17 Apr 2025 16:10:49.107 # User requested shutdown...
[980343:2025-04-17 16:10:49.108] <Redis> 980344:M 17 Apr 2025 16:10:49.107 * Removing the unix socket file.
[980343:2025-04-17 16:10:49.108] <Redis> 980344:M 17 Apr 2025 16:10:49.107 # Redis is now ready to exit, bye bye...
[980343:2025-04-17 16:10:49.108] Pipe is closed from from Redis.
[980343:2025-04-17 16:10:49.108] /tmp/icv_rRMLwc is removed
[980343:2025-04-17 16:10:49.118] Service info file run_details/dp_work/service_info is removed.
