* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 4 entries
Original table contains 4 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 Demux_lvs                                     |         0.000,         0.000,              1,              1,       100.00 %
 inv                                           |         0.000,         0.000,              3,              3,        48.39 %
 sram_filler                                   |         0.000,         0.000,              4,              4,        46.81 %
 nand                                          |         0.000,         0.000,              2,              2,        41.11 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 4 entries
Original table contains 4 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 Demux_lvs                                     |         0.000,         0.000,        0.000,         0.000,      136.31 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,        0.00 %
 sram_filler                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nand                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 20 entries
Original table contains 20 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 M0B_M1                                        | nand                                          |                   4,                     2,                     2
 BPR_M0A                                       | inv                                           |                   3,                     3,                     3
 M0B_M1                                        | inv                                           |                   3,                     3,                     3
 BPR_M0A                                       | nand                                          |                   3,                     2,                     2
 pmos                                          | nand                                          |                   3,                     2,                     2
 M0A_M0B                                       | Demux_lvs                                     |                   2,                     1,                     1
 M0B_M1                                        | Demux_lvs                                     |                   2,                     1,                     1
 M1_M2                                         | Demux_lvs                                     |                   2,                     1,                     1
 M2_M3                                         | Demux_lvs                                     |                   2,                     1,                     1
 GATE_M0B                                      | inv                                           |                   2,                     3,                     3
 nmos                                          | inv                                           |                   2,                     3,                     3
 pmos                                          | inv                                           |                   2,                     3,                     3
 GATE_M0B                                      | nand                                          |                   2,                     2,                     2
 M0A_M0B                                       | nand                                          |                   2,                     2,                     2
 nmos                                          | nand                                          |                   2,                     2,                     2
 BPR_M0A                                       | sram_filler                                   |                   2,                     4,                     4
 BPR_M0A                                       | Demux_lvs                                     |                   1,                     1,                     1
 M0A_M0B                                       | inv                                           |                   1,                     3,                     3
 nmos                                          | sram_filler                                   |                   1,                     4,                     4
 pmos                                          | sram_filler                                   |                   1,                     4,                     4
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 16 entries
Original table contains 16 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aGATE                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.72,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.59,    0,     0,   0,    0,       0
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.64,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.64,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.14,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.73,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.70,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.67,    0,     0,   0,    0,       0
 aNIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.88,    0,     0,   0,    0,       0
 tBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.80,    0,     0,   0,    0,       0
 aGCON                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.50,    0,     0,   0,    0,       0
 aM3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 tM3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 tM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

* Explosion tries on no explode cells *
Reports the attempts to explode cells which can not be exploded
Explosion Try         : Reason behind the attempt to explode that particular cell
Not Exploding Reason  : Reason why the cell is not being exploded
This table contains 2 entries
Original table contains 2 entries

 Cell Name                                     | Explosion Try                                 |                          Not Exploding Reason
----------------------------------------------- ----------------------------------------------- -----------------------------------------------
 inv                                           | AUTO_EXPLODED (BIG_SPARSE_CELL)               |                             USED (NO EXPLODE)
 nand                                          | AUTO_EXPLODED (BIG_SPARSE_CELL)               |                             USED (NO EXPLODE)
=============================================== =============================================== ===============================================

