********************************************************************************
* Library          : group8
* Cell             : tspc_pos_ff_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 d q phi tspc_pos_ff
v2 vdd! gnd! dc='VDD_VAL'
v5 phi gnd! dc=0 pulse ( 'VDD_VAL' 0 0 5p 5p 5p 20p )
v4 d gnd! dc=0 pulse ( 'VDD_VAL' 0 0 5p 5p 20p 50p )
