[53936:2025-04-17 14:23:39.756] Starting service 'launcher' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[53936:2025-04-17 14:23:39.756] Service Launcher starting
[53936:2025-04-17 14:23:39.756] Starting service mapper
[53936:2025-04-17 14:23:39.756] Started service mapper with PID 53937
[53936:2025-04-17 14:23:39.756] Loading service mapper info
[53936:2025-04-17 14:23:39.933] Starting services
[53936:2025-04-17 14:23:39.933] Started service license_manager with PID 53942
[53936:2025-04-17 14:23:39.933] Started service cluster with PID 53943
[53936:2025-04-17 14:23:39.933] Started service hdb with PID 53944
[53936:2025-04-17 14:23:39.933] Started service lock_manager with PID 53945
[53936:2025-04-17 14:23:39.933] Started service dashboard_mail with PID 53946
[53936:2025-04-17 14:24:04.968] Received signal 15. Shutting down.
[53936:2025-04-17 14:24:04.971] Shutting down service 'cluster'
[53936:2025-04-17 14:24:04.971]     Closing die FD
[53936:2025-04-17 14:24:04.971] Shutting down service 'dashboard_mail'
[53936:2025-04-17 14:24:04.971]     Closing die FD
[53936:2025-04-17 14:24:04.971] Shutting down service 'hdb'
[53936:2025-04-17 14:24:04.971]     Closing die FD
[53936:2025-04-17 14:24:04.971] Shutting down service 'license_manager'
[53936:2025-04-17 14:24:04.971]     Closing die FD
[53936:2025-04-17 14:24:04.971] Shutting down service 'lock_manager'
[53936:2025-04-17 14:24:04.971]     Closing die FD
[53936:2025-04-17 14:24:04.971] Waiting for service shutdown
[53936:2025-04-17 14:24:04.978] Service 'lock_manager' with PID 53945 exited with exit status 0
[53936:2025-04-17 14:24:04.978] Service 'cluster' with PID 53943 exited with exit status 0
[53936:2025-04-17 14:24:04.978] Service 'license_manager' with PID 53942 exited with exit status 0
[53936:2025-04-17 14:24:04.981] Service 'hdb' with PID 53944 exited with exit status 0
[53936:2025-04-17 14:24:04.984] Service 'dashboard_mail' with PID 53946 exited with exit status 35
[53936:2025-04-17 14:24:04.984] Waited 0 seconds on services to shutdown
[53936:2025-04-17 14:24:04.984] Shutting down service 'mapper'
[53936:2025-04-17 14:24:04.984]     Sending SIGTERM to PID 53937
[53936:2025-04-17 14:24:04.984] Waiting for service shutdown
[53936:2025-04-17 14:24:05.011] Service 'mapper' with PID 53937 exited with exit status 0
[53936:2025-04-17 14:24:05.011] Waited 0 seconds on services to shutdown
[53936:2025-04-17 14:24:05.011] Service Launcher exiting
