[53937:2025-04-17 14:23:39.810] Starting service 'mapper' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[53937:2025-04-17 14:23:39.844] <Redis> 53938:C 17 Apr 2025 14:23:39.844 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[53937:2025-04-17 14:23:39.844] <Redis> 53938:C 17 Apr 2025 14:23:39.844 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=53938, just started
[53937:2025-04-17 14:23:39.844] <Redis> 53938:C 17 Apr 2025 14:23:39.844 # Configuration loaded
[53937:2025-04-17 14:23:39.845] <Redis> 53938:M 17 Apr 2025 14:23:39.844 * monotonic clock: POSIX clock_gettime
[53937:2025-04-17 14:23:39.845] <Redis> 53938:M 17 Apr 2025 14:23:39.845 * Running mode=standalone, port=39617.
[53937:2025-04-17 14:23:39.845] <Redis> 53938:M 17 Apr 2025 14:23:39.845 # Server initialized
[53937:2025-04-17 14:23:39.845] <Redis> 53938:M 17 Apr 2025 14:23:39.845 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[53937:2025-04-17 14:23:39.848] <Redis> 53938:M 17 Apr 2025 14:23:39.848 * Ready to accept connections
[53937:2025-04-17 14:23:39.848] Launched Redis process 53938 (Service Mapper) on address 127.0.0.1:39617. Attempting to connect...
[53937:2025-04-17 14:23:39.848] Attempt #1 successfully connected to Redis at 127.0.0.1:39617
[53937:2025-04-17 14:23:39.848] <Redis> 53938:M 17 Apr 2025 14:23:39.848 * The server is now ready to accept connections at /tmp/icv_lLRjFB/mapper
[53937:2025-04-17 14:23:39.872] Wrote service info file to run_details/dp_work/service_info
[53936:2025-04-17 14:23:49.874] [2025-04-17 14:23:39.933] Service 'launcher:0' registered on ice.ece.ncsu.edu:43575
[53945:2025-04-17 14:23:49.874] [2025-04-17 14:23:39.980] Service 'lock_manager' registered on ice.ece.ncsu.edu:52935
[53946:2025-04-17 14:23:49.874] [2025-04-17 14:23:39.984] Service 'dashboard_mail' registered on ice.ece.ncsu.edu:60881
[53943:2025-04-17 14:23:49.874] [2025-04-17 14:23:39.988] Service 'cluster' registered on ice.ece.ncsu.edu:43319
[53942:2025-04-17 14:23:49.874] [2025-04-17 14:23:39.990] Service 'license_manager' registered on ice.ece.ncsu.edu:42621
[53944:2025-04-17 14:23:49.874] [2025-04-17 14:23:40.014] Service 'hdb' registered on ice.ece.ncsu.edu:51535
[53948:2025-04-17 14:23:49.874] [2025-04-17 14:23:48.728] Service 'dispatch' registered on ice.ece.ncsu.edu:54739
[53948:2025-04-17 14:24:04.984] [2025-04-17 14:24:03.403] Removing service 'dispatch'
[53936:2025-04-17 14:24:04.987] [2025-04-17 14:24:04.971] Removing service 'launcher:0'
[53945:2025-04-17 14:24:04.987] [2025-04-17 14:24:04.971] Removing service 'lock_manager'
[53943:2025-04-17 14:24:04.987] [2025-04-17 14:24:04.971] Removing service 'cluster'
[53944:2025-04-17 14:24:04.987] [2025-04-17 14:24:04.971] Removing service 'hdb'
[53942:2025-04-17 14:24:04.987] [2025-04-17 14:24:04.975] Removing service 'license_manager'
[53937:2025-04-17 14:24:04.988] Received signal 15 (Terminated). Exiting.
[53937:2025-04-17 14:24:04.988] <Redis> 53938:M 17 Apr 2025 14:24:04.988 # User requested shutdown...
[53937:2025-04-17 14:24:04.988] <Redis> 53938:M 17 Apr 2025 14:24:04.988 * Removing the unix socket file.
[53937:2025-04-17 14:24:04.988] <Redis> 53938:M 17 Apr 2025 14:24:04.988 # Redis is now ready to exit, bye bye...
[53937:2025-04-17 14:24:04.988] Pipe is closed from from Redis.
[53937:2025-04-17 14:24:04.988] /tmp/icv_lLRjFB is removed
[53937:2025-04-17 14:24:05.001] Service info file run_details/dp_work/service_info is removed.
