* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "00:45:30 03/24/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tspc_neg_ff_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ d = 800.0000m       
+ phi = 800.0000m       
+ qbar = 704.4403m       
+ vdd! = 800.0000m       
+ xi0.net19 =  30.8291m       
+ xi0.net26 = 799.9917m       
+ xi0.net4 =  24.9050u       
+ xi0.x =  49.8103u       
+ xi0.y =  24.1630u       
***   END: Saved Operating Point ***                     
