****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: grendel41.ece.ncsu.edu
lic: HOSTID: e983862              PID:      843901
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 4.53E-01
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.57E-01 peak memory=     553 mb
 init: begin check errors, cpu clock= 4.57E-01
 init: end check errors, cpu clock= 4.65E-01 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.65E-01
       establish matrix -- done, cpu clock= 4.65E-01 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 4.65E-01 peak memory=     554 mb
 init: end setup matrix, cpu clock= 4.82E-01 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 4.82E-01
 dcop: end dcop, cpu clock= 5.07E-01 peak memory=     554 mb tot_iter=      15
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 5.14E-01
 tran: time= 2.2625E-11 tot_iter=      60 conv_iter=      20 cpu clock= 5.20E-01
 tran: time= 4.6895E-11 tot_iter=      74 conv_iter=      27 cpu clock= 5.21E-01
 tran: time= 6.0478E-11 tot_iter=     117 conv_iter=      42 cpu clock= 5.23E-01
 tran: time= 8.3198E-11 tot_iter=     154 conv_iter=      56 cpu clock= 5.25E-01
 tran: time= 1.0030E-10 tot_iter=     211 conv_iter=      73 cpu clock= 5.27E-01
 tran: time= 1.2125E-10 tot_iter=     231 conv_iter=      81 cpu clock= 5.28E-01
 tran: time= 1.4185E-10 tot_iter=     254 conv_iter=      89 cpu clock= 5.29E-01
 tran: time= 1.6222E-10 tot_iter=     332 conv_iter=     110 cpu clock= 5.32E-01
 tran: time= 1.8000E-10 tot_iter=     383 conv_iter=     124 cpu clock= 5.34E-01
 tran: time= 2.0000E-10 tot_iter=     439 conv_iter=     146 cpu clock= 5.36E-01
 sweep: tran tran0    end, cpu clock= 5.36E-01 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
