* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "16:02:01 03/27/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,nor_row_3by8_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 800.0000m       
+ a1 = 800.0000m       
+ a2 = 800.0000m       
+ vdd! = 800.0000m       
+ wl0 =  65.0111m       
+ wl1 = 102.1453m       
+ wl2 = 102.1453m       
+ wl3 = 308.3921m       
+ wl4 = 102.1453m       
+ wl5 = 308.3921m       
+ wl6 = 308.3921m       
+ wl7 = 799.9744m       
+ xi0.net105 =  24.9057u       
+ xi0.net107 =  24.9057u       
+ xi0.net109 =  24.9057u       
***   END: Saved Operating Point ***                     
