[461934:2025-04-16 01:36:20.738] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[461934:2025-04-16 01:36:20.738] Service Launcher starting
[461934:2025-04-16 01:36:20.738] Starting service mapper
[461934:2025-04-16 01:36:20.738] Started service mapper with PID 461935
[461934:2025-04-16 01:36:20.738] Loading service mapper info
[461934:2025-04-16 01:36:20.908] Starting services
[461934:2025-04-16 01:36:20.908] Started service license_manager with PID 461946
[461934:2025-04-16 01:36:20.909] Started service cluster with PID 461947
[461934:2025-04-16 01:36:20.909] Started service hdb with PID 461948
[461934:2025-04-16 01:36:20.909] Started service lock_manager with PID 461949
[461934:2025-04-16 01:36:20.909] Started service dashboard_mail with PID 461950
[461934:2025-04-16 01:36:51.720] Received signal 15. Shutting down.
[461934:2025-04-16 01:36:51.723] Shutting down service 'cluster'
[461934:2025-04-16 01:36:51.723]     Closing die FD
[461934:2025-04-16 01:36:51.723] Shutting down service 'dashboard_mail'
[461934:2025-04-16 01:36:51.723]     Closing die FD
[461934:2025-04-16 01:36:51.723] Shutting down service 'hdb'
[461934:2025-04-16 01:36:51.723]     Closing die FD
[461934:2025-04-16 01:36:51.723] Shutting down service 'license_manager'
[461934:2025-04-16 01:36:51.723]     Closing die FD
[461934:2025-04-16 01:36:51.723] Shutting down service 'lock_manager'
[461934:2025-04-16 01:36:51.723]     Closing die FD
[461934:2025-04-16 01:36:51.723] Waiting for service shutdown
[461934:2025-04-16 01:36:51.730] Service 'cluster' with PID 461947 exited with exit status 0
[461934:2025-04-16 01:36:51.730] Service 'lock_manager' with PID 461949 exited with exit status 0
[461934:2025-04-16 01:36:51.731] Service 'license_manager' with PID 461946 exited with exit status 0
[461934:2025-04-16 01:36:51.731] Service 'hdb' with PID 461948 exited with exit status 0
[461934:2025-04-16 01:36:51.737] Service 'dashboard_mail' with PID 461950 exited with exit status 35
[461934:2025-04-16 01:36:51.737] Waited 0 seconds on services to shutdown
[461934:2025-04-16 01:36:51.737] Shutting down service 'mapper'
[461934:2025-04-16 01:36:51.737]     Sending SIGTERM to PID 461935
[461934:2025-04-16 01:36:51.737] Waiting for service shutdown
[461934:2025-04-16 01:36:51.758] Service 'mapper' with PID 461935 exited with exit status 0
[461934:2025-04-16 01:36:51.758] Waited 0 seconds on services to shutdown
[461934:2025-04-16 01:36:51.758] Service Launcher exiting
