[461935:2025-04-16 01:36:20.796] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[461935:2025-04-16 01:36:20.835] <Redis> 461936:C 16 Apr 2025 01:36:20.835 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[461935:2025-04-16 01:36:20.835] <Redis> 461936:C 16 Apr 2025 01:36:20.835 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=461936, just started
[461935:2025-04-16 01:36:20.835] <Redis> 461936:C 16 Apr 2025 01:36:20.835 # Configuration loaded
[461935:2025-04-16 01:36:20.836] <Redis> 461936:M 16 Apr 2025 01:36:20.836 * monotonic clock: POSIX clock_gettime
[461935:2025-04-16 01:36:20.837] <Redis> 461936:M 16 Apr 2025 01:36:20.836 * Running mode=standalone, port=36441.
[461935:2025-04-16 01:36:20.837] <Redis> 461936:M 16 Apr 2025 01:36:20.837 # Server initialized
[461935:2025-04-16 01:36:20.837] <Redis> 461936:M 16 Apr 2025 01:36:20.837 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[461935:2025-04-16 01:36:20.840] <Redis> 461936:M 16 Apr 2025 01:36:20.840 * Ready to accept connections
[461935:2025-04-16 01:36:20.840] Launched Redis process 461936 (Service Mapper) on address 127.0.0.1:36441. Attempting to connect...
[461935:2025-04-16 01:36:20.840] Attempt #1 successfully connected to Redis at 127.0.0.1:36441
[461935:2025-04-16 01:36:20.840] <Redis> 461936:M 16 Apr 2025 01:36:20.840 * The server is now ready to accept connections at /tmp/icv_r88yq9/mapper
[461935:2025-04-16 01:36:20.868] Wrote service info file to run_details/dp_work/service_info
[461934:2025-04-16 01:36:30.870] [2025-04-16 01:36:20.908] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:42613
[461949:2025-04-16 01:36:30.874] [2025-04-16 01:36:20.969] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:43929
[461947:2025-04-16 01:36:30.874] [2025-04-16 01:36:20.969] Service 'cluster' registered on hydra12.ece.ncsu.edu:45463
[461950:2025-04-16 01:36:30.874] [2025-04-16 01:36:20.978] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:52021
[461946:2025-04-16 01:36:30.874] [2025-04-16 01:36:20.992] Service 'license_manager' registered on hydra12.ece.ncsu.edu:41423
[461948:2025-04-16 01:36:30.874] [2025-04-16 01:36:21.018] Service 'hdb' registered on hydra12.ece.ncsu.edu:49505
[461952:2025-04-16 01:36:40.876] [2025-04-16 01:36:31.428] Service 'dispatch' registered on hydra12.ece.ncsu.edu:51583
[461952:2025-04-16 01:36:50.910] [2025-04-16 01:36:50.135] Removing service 'dispatch'
[461934:2025-04-16 01:36:51.737] [2025-04-16 01:36:51.723] Removing service 'launcher:0'
[461947:2025-04-16 01:36:51.737] [2025-04-16 01:36:51.723] Removing service 'cluster'
[461948:2025-04-16 01:36:51.737] [2025-04-16 01:36:51.723] Removing service 'hdb'
[461949:2025-04-16 01:36:51.737] [2025-04-16 01:36:51.723] Removing service 'lock_manager'
[461946:2025-04-16 01:36:51.737] [2025-04-16 01:36:51.727] Removing service 'license_manager'
[461935:2025-04-16 01:36:51.738] Received signal 15 (Terminated). Exiting.
[461935:2025-04-16 01:36:51.739] <Redis> 461936:M 16 Apr 2025 01:36:51.738 # User requested shutdown...
[461935:2025-04-16 01:36:51.739] <Redis> 461936:M 16 Apr 2025 01:36:51.738 * Removing the unix socket file.
[461935:2025-04-16 01:36:51.739] <Redis> 461936:M 16 Apr 2025 01:36:51.738 # Redis is now ready to exit, bye bye...
[461935:2025-04-16 01:36:51.739] Pipe is closed from from Redis.
[461935:2025-04-16 01:36:51.739] /tmp/icv_r88yq9 is removed
[461935:2025-04-16 01:36:51.749] Service info file run_details/dp_work/service_info is removed.
