* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "18:52:05 03/27/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,static_row_decoder_3by8,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 800.0000m       
+ a1 = 800.0000m       
+ a2 = 800.0000m       
+ net58 = 799.9997m       
+ net59 = 799.9993m       
+ net60 = 799.9958m       
+ net61 = 799.9993m       
+ net62 = 799.9958m       
+ net63 = 799.9958m       
+ net64 = 448.1409u       
+ net66 =  24.9057u       
+ net67 =  24.9057u       
+ net68 = 799.9957m       
+ net80 =  24.9057u       
+ vdd! = 800.0000m       
+ y0 =  24.9059u       
+ y1 =  24.9062u       
+ y2 =  24.9090u       
+ y3 =  24.9091u       
+ y4 =  24.9062u       
+ y5 =  24.9091u       
+ y6 =  24.9090u       
+ y7 = 799.9913m       
+ xi52.net5 =  35.7047m       
+ xi52.net8 = 784.3444m       
+ xi53.net5 =  11.4278u       
+ xi53.net8 = 764.9527m       
+ xi54.net5 = 749.4805m       
+ xi54.net8 = 765.0274m       
+ xi55.net5 = 149.3745u       
+ xi55.net8 = 298.7548u       
+ xi39.net5 =  11.5127u       
+ xi39.net8 =  23.0254u       
+ xi38.net5 = 749.4805m       
+ xi38.net8 = 765.0274m       
+ xi37.net5 =   3.6566u       
+ xi37.net8 =  35.8130m       
+ xi36.net5 =  15.6994m       
+ xi36.net8 =  51.7538m       
***   END: Saved Operating Point ***                     
