****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: grendel41.ece.ncsu.edu
lic: HOSTID: e983862              PID:      3410021
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.82E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.83E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.83E+00
 init: end check errors, cpu clock= 1.84E+00 peak memory=     555 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.84E+00
       establish matrix -- done, cpu clock= 1.84E+00 peak memory=     555 mb
       re-order matrix -- done, cpu clock= 1.84E+00 peak memory=     555 mb
 init: end setup matrix, cpu clock= 2.07E+00 peak memory=     555 mb
 dcop: begin dcop, cpu clock= 2.07E+00
 dcop: end dcop, cpu clock= 2.38E+00 peak memory=     555 mb tot_iter=      17
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 2.47E+00
 tran: time= 2.0851E-11 tot_iter=      96 conv_iter=      31 cpu clock= 2.53E+00
 tran: time= 4.0760E-11 tot_iter=     169 conv_iter=      54 cpu clock= 2.55E+00
 tran: time= 6.0903E-11 tot_iter=     240 conv_iter=      79 cpu clock= 2.56E+00
 tran: time= 8.0000E-11 tot_iter=     303 conv_iter=      98 cpu clock= 2.57E+00
 tran: time= 1.0223E-10 tot_iter=     358 conv_iter=     116 cpu clock= 2.59E+00
 tran: time= 1.2016E-10 tot_iter=     445 conv_iter=     141 cpu clock= 2.60E+00
 tran: time= 1.4081E-10 tot_iter=     518 conv_iter=     165 cpu clock= 2.62E+00
 tran: time= 1.6020E-10 tot_iter=     589 conv_iter=     189 cpu clock= 2.64E+00
 tran: time= 1.8000E-10 tot_iter=     652 conv_iter=     208 cpu clock= 2.65E+00
 tran: time= 2.0000E-10 tot_iter=     706 conv_iter=     225 cpu clock= 2.66E+00
 sweep: tran tran0    end, cpu clock= 2.66E+00 peak memory=     555 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
