* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "16:13:13 04/03/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,SRAM_8x4_array_dummy,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ bl<0> = 799.9772m       
+ bl<1> = 799.9772m       
+ bl<2> = 799.9772m       
+ bl<3> = 340.7105m       
+ blb<0> = 799.9545m       
+ blb<1> = 799.9545m       
+ blb<2> = 799.9545m       
+ blb<3> = 788.2560m       
+ en =   0.            
+ net152 = 799.9957m       
+ net157 = 799.9957m       
+ pc =   0.            
+ vdd! = 800.0000m       
+ wdb = 800.0000m       
+ wdt =   0.            
+ wl0 =  49.8171u       
+ wl1 =  49.8170u       
+ wl2 =  49.8113u       
+ wl3 =  49.8113u       
+ wl4 =  49.8171u       
+ wl5 =  49.8113u       
+ wl6 =  49.8113u       
+ wl7 =  49.8107u       
+ wlref =   0.            
+ xi31.q = 799.9915m       
+ xi31.qbar =  36.4291u       
+ xi30.q = 799.9915m       
+ xi30.qbar =  36.4291u       
+ xi29.q = 799.9915m       
+ xi29.qbar =  36.4291u       
+ xi28.q = 800.0000m       
+ xi28.qbar = 324.2548p       
+ xi27.q = 799.9915m       
+ xi27.qbar =  36.4291u       
+ xi26.q = 799.9915m       
+ xi26.qbar =  36.4291u       
+ xi25.q = 799.9915m       
+ xi25.qbar =  36.4291u       
+ xi24.q = 799.9915m       
+ xi24.qbar =  36.4010u       
+ xi23.q = 799.9915m       
+ xi23.qbar =  36.4291u       
+ xi22.q = 799.9915m       
+ xi22.qbar =  36.4291u       
+ xi21.q = 799.9915m       
+ xi21.qbar =  36.4291u       
+ xi20.q = 799.9915m       
+ xi20.qbar =  36.4010u       
+ xi19.q = 799.9915m       
+ xi19.qbar =  36.4291u       
+ xi18.q = 799.9915m       
+ xi18.qbar =  36.4291u       
+ xi17.q = 799.9915m       
+ xi17.qbar =  36.4291u       
+ xi16.q = 799.9915m       
+ xi16.qbar =  36.4010u       
+ xi15.q = 799.9915m       
+ xi15.qbar =  36.4291u       
+ xi14.q = 799.9915m       
+ xi14.qbar =  36.4291u       
+ xi13.q = 799.9915m       
+ xi13.qbar =  36.4291u       
+ xi12.q = 799.9915m       
+ xi12.qbar =  36.4010u       
+ xi11.q = 799.9915m       
+ xi11.qbar =  36.4291u       
+ xi10.q = 799.9915m       
+ xi10.qbar =  36.4291u       
+ xi9.q = 799.9915m       
+ xi9.qbar =  36.4291u       
+ xi8.q = 799.9915m       
+ xi8.qbar =  36.4010u       
+ xi7.q = 799.9915m       
+ xi7.qbar =  36.4291u       
+ xi6.q = 799.9915m       
+ xi6.qbar =  36.4291u       
+ xi5.q = 799.9915m       
+ xi5.qbar =  36.4291u       
+ xi4.q = 799.9915m       
+ xi4.qbar =  36.4010u       
+ xi3.q = 799.9915m       
+ xi3.qbar =  36.4010u       
+ xi2.q = 799.9915m       
+ xi2.qbar =  36.4291u       
+ xi1.q = 799.9915m       
+ xi1.qbar =  36.4291u       
+ xi0.q = 799.9915m       
+ xi0.qbar =  36.4291u       
+ xi34.net58 = 448.2027u       
+ xi34.net59 = 799.9958m       
+ xi34.net60 = 799.9993m       
+ xi34.net61 = 799.9957m       
+ xi34.net62 = 799.9993m       
+ xi34.net63 = 799.9993m       
+ xi34.net64 = 799.9997m       
+ xi34.net66 = 799.9957m       
+ xi34.net67 = 799.9957m       
+ xi34.net68 = 799.9993m       
+ xi34.net80 = 799.9957m       
+ xi48.net4 =  11.5078u       
+ xi34.xi52.net5 =  11.5036u       
+ xi34.xi52.net8 =  23.0073u       
+ xi34.xi53.net5 =  35.8073m       
+ xi34.xi53.net8 =  35.8110m       
+ xi34.xi54.net5 =   3.6536u       
+ xi34.xi54.net8 =  35.8136m       
+ xi34.xi55.net5 =  15.6994m       
+ xi34.xi55.net8 =  51.7544m       
+ xi34.xi39.net5 =  35.7053m       
+ xi34.xi39.net8 = 784.3527m       
+ xi34.xi38.net5 =   3.6536u       
+ xi34.xi38.net8 =  35.8136m       
+ xi34.xi37.net5 = 749.4968m       
+ xi34.xi37.net8 = 765.0413m       
+ xi34.xi36.net5 = 149.3951u       
+ xi34.xi36.net8 = 298.7960u       
***   END: Saved Operating Point ***                     
