****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: viper.ece.ncsu.edu
lic: HOSTID: e98cd63              PID:      98863
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.14E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.14E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.14E+00
 init: end check errors, cpu clock= 1.15E+00 peak memory=     556 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.15E+00
       establish matrix -- done, cpu clock= 1.15E+00 peak memory=     556 mb
       re-order matrix -- done, cpu clock= 1.15E+00 peak memory=     557 mb
 init: end setup matrix, cpu clock= 1.39E+00 peak memory=     557 mb
 dcop: begin dcop, cpu clock= 1.40E+00
 dcop: end dcop, cpu clock= 1.64E+00 peak memory=     557 mb tot_iter=      17
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 1.71E+00
 tran: time= 2.0685E-11 tot_iter=     119 conv_iter=      46 cpu clock= 1.78E+00
 tran: time= 4.0052E-11 tot_iter=     159 conv_iter=      61 cpu clock= 1.78E+00
 tran: time= 6.2391E-11 tot_iter=     201 conv_iter=      75 cpu clock= 1.79E+00
 tran: time= 8.8522E-11 tot_iter=     211 conv_iter=      80 cpu clock= 1.80E+00
 tran: time= 1.0131E-10 tot_iter=     255 conv_iter=      97 cpu clock= 1.80E+00
 tran: time= 1.2091E-10 tot_iter=     270 conv_iter=     103 cpu clock= 1.81E+00
 tran: time= 1.4091E-10 tot_iter=     274 conv_iter=     105 cpu clock= 1.81E+00
 tran: time= 1.6091E-10 tot_iter=     278 conv_iter=     107 cpu clock= 1.81E+00
 tran: time= 1.8091E-10 tot_iter=     282 conv_iter=     109 cpu clock= 1.81E+00
 tran: time= 2.0000E-10 tot_iter=     286 conv_iter=     111 cpu clock= 1.81E+00
 sweep: tran tran0    end, cpu clock= 1.81E+00 peak memory=     557 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
