04/12/2025 15:24:14 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/12/2025 15:24:14 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/12/2025 15:24:14 License manager initialized. (Time=0:00:00)
04/12/2025 15:24:14 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/12/2025 15:24:14 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/12/2025 15:24:14 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/12/2025 15:24:24 Requesting (ICValidator-Manager-Apex/2024.09)
04/12/2025 15:24:24   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/12/2025 15:24:24 
04/12/2025 15:24:24 Obtained 1 total ICValidator-Manager-Apex license.
04/12/2025 15:24:24 This will allow up to 4 engine processes to run.

04/12/2025 15:24:24 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/12/2025 15:24:26 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/12/2025 15:24:26 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/12/2025 15:24:26 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/12/2025 15:24:26 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/12/2025 15:24:28 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/12/2025 15:24:28 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/12/2025 15:24:28 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/12/2025 15:24:28 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/12/2025 15:24:33 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/12/2025 15:24:39 Releasing all licenses
04/12/2025 15:24:39 License manager shutting down. (Time=0:00:00)
