VDD! 0 0 1566 63 BPR 2to4_decoder_static
GND! 0 0 1566 525 BPR 2to4_decoder_static
VDD! 0 0 1566 987 BPR 2to4_decoder_static
GND! 0 0 1566 1449 BPR 2to4_decoder_static
VDD! 0 0 1566 1911 BPR 2to4_decoder_static
4 0 0 1566 2373 BPR 2to4_decoder_static
5 0 0 1398 2835 BPR 2to4_decoder_static
6 0 0 1398 3297 BPR 2to4_decoder_static
7 0 0 1398 3759 BPR 2to4_decoder_static
GND! 0 0 2826 461 M0A 2to4_decoder_static
GND! 0 0 2826 610 M0A 2to4_decoder_static
VDD! 0 0 2994 127 M0A 2to4_decoder_static
VDD! 0 0 2994 194 M0A 2to4_decoder_static
VDD! 0 0 2994 909 M0A 2to4_decoder_static
BL0 0 0 138 2835 M0A 2to4_decoder_static
IN0 0 0 306 2141 M0A 2to4_decoder_static
52 0 0 306 2520 M0A 2to4_decoder_static
68 0 0 306 2690 M0A 2to4_decoder_static
69 0 0 306 2980 M0A 2to4_decoder_static
53 0 0 306 3150 M0A 2to4_decoder_static
OP0 0 0 306 3529 M0A 2to4_decoder_static
BL0_BAR 0 0 474 2835 M0A 2to4_decoder_static
IN0BAR 0 0 642 2141 M0A 2to4_decoder_static
54 0 0 642 2520 M0A 2to4_decoder_static
70 0 0 642 2690 M0A 2to4_decoder_static
71 0 0 642 2980 M0A 2to4_decoder_static
55 0 0 642 3150 M0A 2to4_decoder_static
OP0BAR 0 0 642 3529 M0A 2to4_decoder_static
BL1 0 0 810 2835 M0A 2to4_decoder_static
IN0 0 0 978 2141 M0A 2to4_decoder_static
56 0 0 978 2520 M0A 2to4_decoder_static
72 0 0 978 2690 M0A 2to4_decoder_static
73 0 0 978 2980 M0A 2to4_decoder_static
57 0 0 978 3150 M0A 2to4_decoder_static
OP0 0 0 978 3529 M0A 2to4_decoder_static
BL1_BAR 0 0 1146 2835 M0A 2to4_decoder_static
IN0BAR 0 0 1314 2141 M0A 2to4_decoder_static
58 0 0 1314 2520 M0A 2to4_decoder_static
74 0 0 1314 2690 M0A 2to4_decoder_static
75 0 0 1314 2980 M0A 2to4_decoder_static
59 0 0 1314 3150 M0A 2to4_decoder_static
OP0BAR 0 0 1314 3529 M0A 2to4_decoder_static
BL2 0 0 1482 2835 M0A 2to4_decoder_static
IN0 0 0 1650 2141 M0A 2to4_decoder_static
60 0 0 1650 2520 M0A 2to4_decoder_static
76 0 0 1650 2690 M0A 2to4_decoder_static
77 0 0 1650 2980 M0A 2to4_decoder_static
61 0 0 1650 3150 M0A 2to4_decoder_static
OP0 0 0 1650 3529 M0A 2to4_decoder_static
BL2_BAR 0 0 1818 2835 M0A 2to4_decoder_static
IN0BAR 0 0 1986 2141 M0A 2to4_decoder_static
62 0 0 1986 2520 M0A 2to4_decoder_static
78 0 0 1986 2690 M0A 2to4_decoder_static
79 0 0 1986 2980 M0A 2to4_decoder_static
63 0 0 1986 3150 M0A 2to4_decoder_static
OP0BAR 0 0 1986 3529 M0A 2to4_decoder_static
BL3 0 0 2154 2835 M0A 2to4_decoder_static
IN0 0 0 2322 2141 M0A 2to4_decoder_static
64 0 0 2322 2520 M0A 2to4_decoder_static
80 0 0 2322 2690 M0A 2to4_decoder_static
81 0 0 2322 2980 M0A 2to4_decoder_static
65 0 0 2322 3150 M0A 2to4_decoder_static
OP0 0 0 2322 3529 M0A 2to4_decoder_static
BL3_BAR 0 0 2490 2835 M0A 2to4_decoder_static
IN0BAR 0 0 2658 2141 M0A 2to4_decoder_static
66 0 0 2658 2520 M0A 2to4_decoder_static
82 0 0 2658 2690 M0A 2to4_decoder_static
83 0 0 2658 2980 M0A 2to4_decoder_static
67 0 0 2658 3150 M0A 2to4_decoder_static
OP0BAR 0 0 2658 3529 M0A 2to4_decoder_static
GND! 0 0 2826 1385 M0A 2to4_decoder_static
GND! 0 0 2826 1529 M0A 2to4_decoder_static
VDD! 0 0 2994 1051 M0A 2to4_decoder_static
VDD! 0 0 2994 1776 M0A 2to4_decoder_static
VDD! 0 0 2994 1847 M0A 2to4_decoder_static
24 0 0 306 2232 M0B 2to4_decoder_static
25 0 0 306 3658 M0B 2to4_decoder_static
BL0 0 0 177 3542 M0B 2to4_decoder_static
IN0 0 0 1314 2060 M0B 2to4_decoder_static
OP0 0 0 1314 3446 M0B 2to4_decoder_static
WS1BAR 0 0 642 292 M0B 2to4_decoder_static
RS1BAR 0 0 726 1196 M0B 2to4_decoder_static
21 0 0 486 1324 M0B 2to4_decoder_static
IN0BAR 0 0 1650 2144 M0B 2to4_decoder_static
OP0BAR 0 0 1650 3538 M0B 2to4_decoder_static
26 0 0 978 2232 M0B 2to4_decoder_static
27 0 0 978 3658 M0B 2to4_decoder_static
BL1 0 0 810 3308 M0B 2to4_decoder_static
19 0 0 1146 1324 M0B 2to4_decoder_static
28 0 0 1650 2232 M0B 2to4_decoder_static
29 0 0 1650 3658 M0B 2to4_decoder_static
BL2 0 0 1482 3302 M0B 2to4_decoder_static
WS1 0 0 1986 292 M0B 2to4_decoder_static
RS1 0 0 2070 1196 M0B 2to4_decoder_static
16 0 0 1833 1810 M0B 2to4_decoder_static
30 0 0 2322 2232 M0B 2to4_decoder_static
31 0 0 2322 3658 M0B 2to4_decoder_static
BL3 0 0 2154 3306 M0B 2to4_decoder_static
17 0 0 2504 1324 M0B 2to4_decoder_static
GND! 0 0 2826 652 M0B 2to4_decoder_static
GND! 0 0 2826 1566 M0B 2to4_decoder_static
VDD! 0 0 2994 194 M0B 2to4_decoder_static
VDD! 0 0 2994 874 M0B 2to4_decoder_static
VDD! 0 0 2994 1776 M0B 2to4_decoder_static
24 0 0 179 647 M1 2to4_decoder_static
25 0 0 54 3652 M1 2to4_decoder_static
WS0BAR 0 0 222 292 M1 2to4_decoder_static
RS0BAR 0 0 222 1092 M1 2to4_decoder_static
BL0 0 0 222 3598 M1 2to4_decoder_static
25 0 0 306 1572 M1 2to4_decoder_static
21 0 0 486 1537 M1 2to4_decoder_static
RS1BAR 0 0 390 1197 M1 2to4_decoder_static
34 0 0 599 377 M1 2to4_decoder_static
26 0 0 851 647 M1 2to4_decoder_static
27 0 0 726 3652 M1 2to4_decoder_static
BL1 0 0 852 3308 M1 2to4_decoder_static
RS0 0 0 894 1159 M1 2to4_decoder_static
27 0 0 978 1572 M1 2to4_decoder_static
19 0 0 1146 1537 M1 2to4_decoder_static
WS0 0 0 1062 397 M1 2to4_decoder_static
37 0 0 1273 377 M1 2to4_decoder_static
28 0 0 1523 647 M1 2to4_decoder_static
29 0 0 1398 3652 M1 2to4_decoder_static
BL2 0 0 1524 3302 M1 2to4_decoder_static
WS0BAR 0 0 1566 292 M1 2to4_decoder_static
RS0BAR 0 0 1566 1092 M1 2to4_decoder_static
16 0 0 1776 1324 M1 2to4_decoder_static
29 0 0 1650 1572 M1 2to4_decoder_static
RS1 0 0 1735 1193 M1 2to4_decoder_static
38 0 0 1943 377 M1 2to4_decoder_static
30 0 0 2195 647 M1 2to4_decoder_static
31 0 0 2070 3652 M1 2to4_decoder_static
BL3 0 0 2196 3306 M1 2to4_decoder_static
RS0 0 0 2238 1092 M1 2to4_decoder_static
31 0 0 2322 1572 M1 2to4_decoder_static
17 0 0 2504 1537 M1 2to4_decoder_static
WS0 0 0 2406 292 M1 2to4_decoder_static
39 0 0 2615 377 M1 2to4_decoder_static
GND! 0 0 2826 1109 M1 2to4_decoder_static
VDD! 0 0 2994 977 M1 2to4_decoder_static
25 0 0 180 1572 M2 2to4_decoder_static
WS0BAR 0 0 894 292 M2 2to4_decoder_static
RS0BAR 0 0 894 1092 M2 2to4_decoder_static
27 0 0 852 1572 M2 2to4_decoder_static
RS0 0 0 2238 1120 M2 2to4_decoder_static
WS0 0 0 2406 364 M2 2to4_decoder_static
29 0 0 1524 1572 M2 2to4_decoder_static
31 0 0 2196 1572 M2 2to4_decoder_static
