<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4_decoder schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m12" src="M12"/>
            <mapping dst="m16" src="M16"/>
            <mapping dst="m15" src="M15"/>
            <mapping dst="m17" src="M17"/>
            <mapping dst="m19" src="M19"/>
            <mapping dst="m20" src="M20"/>
            <mapping dst="m0" src="M0"/>
            <mapping dst="m22" src="M22"/>
            <mapping dst="m21" src="M21"/>
            <mapping dst="m2" src="M2"/>
            <mapping dst="m1" src="M1"/>
            <mapping dst="m18" src="M18"/>
            <mapping dst="m4" src="M4"/>
            <mapping dst="m13" src="M13"/>
            <mapping dst="m5" src="M5"/>
            <mapping dst="m6" src="M6"/>
            <mapping dst="m7" src="M7"/>
            <mapping dst="m23" src="M23"/>
            <mapping dst="m8" src="M8"/>
            <mapping dst="m14" src="M14"/>
            <mapping dst="m9" src="M9"/>
            <mapping dst="m3" src="M3"/>
            <mapping dst="m10" src="M10"/>
            <mapping dst="m11" src="M11"/>
        </forward>
        <reverse>
            <mapping dst="M12" src="m12"/>
            <mapping dst="M14" src="m14"/>
            <mapping dst="M15" src="m15"/>
            <mapping dst="M18" src="m18"/>
            <mapping dst="M1" src="m1"/>
            <mapping dst="M20" src="m20"/>
            <mapping dst="M19" src="m19"/>
            <mapping dst="M0" src="m0"/>
            <mapping dst="M4" src="m4"/>
            <mapping dst="M17" src="m17"/>
            <mapping dst="M6" src="m6"/>
            <mapping dst="M13" src="m13"/>
            <mapping dst="M7" src="m7"/>
            <mapping dst="M16" src="m16"/>
            <mapping dst="M3" src="m3"/>
            <mapping dst="M8" src="m8"/>
            <mapping dst="M5" src="m5"/>
            <mapping dst="M22" src="m22"/>
            <mapping dst="M9" src="m9"/>
            <mapping dst="M10" src="m10"/>
            <mapping dst="M23" src="m23"/>
            <mapping dst="M21" src="m21"/>
            <mapping dst="M11" src="m11"/>
            <mapping dst="M2" src="m2"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="rs0" src="RS0"/>
            <mapping dst="bl_int" src="BL_int"/>
            <mapping dst="ws1bar" src="WS1Bar"/>
            <mapping dst="in0" src="In0"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="rs0bar" src="RS0Bar"/>
            <mapping dst="op0" src="Op0"/>
            <mapping dst="rs1bar" src="RS1Bar"/>
            <mapping dst="in0bar" src="In0bar"/>
            <mapping dst="op0bar" src="Op0bar"/>
            <mapping dst="bl3_bar" src="BL3_Bar"/>
            <mapping dst="ws0bar" src="WS0Bar"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="bl3" src="BL3"/>
            <mapping dst="bl2_bar" src="BL2_Bar"/>
            <mapping dst="bl2" src="BL2"/>
            <mapping dst="bl1" src="BL1"/>
            <mapping dst="bl1_bar" src="BL1_Bar"/>
            <mapping dst="bl0_bar" src="BL0_Bar"/>
            <mapping dst="bl0" src="BL0"/>
        </forward>
        <reverse>
            <mapping dst="BL_int" src="bl_int"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="WS1Bar" src="ws1bar"/>
            <mapping dst="RS0Bar" src="rs0bar"/>
            <mapping dst="WS0Bar" src="ws0bar"/>
            <mapping dst="WS1" src="ws1"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="Op0bar" src="op0bar"/>
            <mapping dst="Op0" src="op0"/>
            <mapping dst="In0" src="in0"/>
            <mapping dst="BL2" src="bl2"/>
            <mapping dst="BL1_Bar" src="bl1_bar"/>
            <mapping dst="BL3_Bar" src="bl3_bar"/>
            <mapping dst="BL3" src="bl3"/>
            <mapping dst="In0bar" src="in0bar"/>
            <mapping dst="BL1" src="bl1"/>
            <mapping dst="BL2_Bar" src="bl2_bar"/>
            <mapping dst="RS1Bar" src="rs1bar"/>
            <mapping dst="BL0_Bar" src="bl0_bar"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="BL0" src="bl0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="ws1bar" src="WS1Bar"/>
            <mapping dst="in0" src="In0"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="rs0bar" src="RS0Bar"/>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="rs0" src="RS0"/>
            <mapping dst="op0" src="Op0"/>
            <mapping dst="in0bar" src="In0bar"/>
            <mapping dst="rs1bar" src="RS1Bar"/>
            <mapping dst="op0bar" src="Op0bar"/>
            <mapping dst="bl3_bar" src="BL3_Bar"/>
            <mapping dst="ws0bar" src="WS0Bar"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="bl3" src="BL3"/>
            <mapping dst="bl2_bar" src="BL2_Bar"/>
            <mapping dst="bl2" src="BL2"/>
            <mapping dst="bl1" src="BL1"/>
            <mapping dst="bl1_bar" src="BL1_Bar"/>
            <mapping dst="bl0_bar" src="BL0_Bar"/>
            <mapping dst="bl0" src="BL0"/>
        </forward>
        <reverse>
            <mapping dst="WS0Bar" src="ws0bar"/>
            <mapping dst="RS0Bar" src="rs0bar"/>
            <mapping dst="WS1Bar" src="ws1bar"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="WS1" src="ws1"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="Op0bar" src="op0bar"/>
            <mapping dst="Op0" src="op0"/>
            <mapping dst="In0" src="in0"/>
            <mapping dst="BL2" src="bl2"/>
            <mapping dst="BL1_Bar" src="bl1_bar"/>
            <mapping dst="BL3_Bar" src="bl3_bar"/>
            <mapping dst="BL3" src="bl3"/>
            <mapping dst="In0bar" src="in0bar"/>
            <mapping dst="BL2_Bar" src="bl2_bar"/>
            <mapping dst="BL1" src="bl1"/>
            <mapping dst="RS1Bar" src="rs1bar"/>
            <mapping dst="BL0_Bar" src="bl0_bar"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="BL0" src="bl0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar"/>
            <mapping dst="&lt;termOrder&gt;" src="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M0"/>
            <instance name="M1"/>
            <instance name="M10"/>
            <instance name="M11"/>
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M4"/>
            <instance name="M5"/>
            <instance name="M6"/>
            <instance name="M7"/>
            <instance name="M8"/>
            <instance name="M9"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M12"/>
            <instance name="M13"/>
            <instance name="M14"/>
            <instance name="M15"/>
            <instance name="M16"/>
            <instance name="M17"/>
            <instance name="M18"/>
            <instance name="M19"/>
            <instance name="M20"/>
            <instance name="M21"/>
            <instance name="M22"/>
            <instance name="M23"/>
        </instance_header>
    </master_instances>
</module>
