[2737541:2025-04-12 19:00:18.988] Starting service 'launcher' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2737541:2025-04-12 19:00:18.988] Service Launcher starting
[2737541:2025-04-12 19:00:18.988] Starting service mapper
[2737541:2025-04-12 19:00:18.988] Started service mapper with PID 2737542
[2737541:2025-04-12 19:00:18.988] Loading service mapper info
[2737541:2025-04-12 19:00:19.149] Starting services
[2737541:2025-04-12 19:00:19.149] Started service license_manager with PID 2737553
[2737541:2025-04-12 19:00:19.150] Started service cluster with PID 2737554
[2737541:2025-04-12 19:00:19.150] Started service hdb with PID 2737555
[2737541:2025-04-12 19:00:19.150] Started service lock_manager with PID 2737556
[2737541:2025-04-12 19:00:19.150] Started service dashboard_mail with PID 2737557
[2737541:2025-04-12 19:00:49.485] Received signal 15. Shutting down.
[2737541:2025-04-12 19:00:49.487] Shutting down service 'cluster'
[2737541:2025-04-12 19:00:49.487]     Closing die FD
[2737541:2025-04-12 19:00:49.487] Shutting down service 'dashboard_mail'
[2737541:2025-04-12 19:00:49.487]     Closing die FD
[2737541:2025-04-12 19:00:49.487] Shutting down service 'hdb'
[2737541:2025-04-12 19:00:49.487]     Closing die FD
[2737541:2025-04-12 19:00:49.487] Shutting down service 'license_manager'
[2737541:2025-04-12 19:00:49.487]     Closing die FD
[2737541:2025-04-12 19:00:49.487] Shutting down service 'lock_manager'
[2737541:2025-04-12 19:00:49.487]     Closing die FD
[2737541:2025-04-12 19:00:49.487] Waiting for service shutdown
[2737541:2025-04-12 19:00:49.492] Service 'lock_manager' with PID 2737556 exited with exit status 0
[2737541:2025-04-12 19:00:49.492] Service 'cluster' with PID 2737554 exited with exit status 0
[2737541:2025-04-12 19:00:49.493] Service 'license_manager' with PID 2737553 exited with exit status 0
[2737541:2025-04-12 19:00:49.496] Service 'dashboard_mail' with PID 2737557 exited with exit status 35
[2737541:2025-04-12 19:00:49.499] Service 'hdb' with PID 2737555 exited with exit status 0
[2737541:2025-04-12 19:00:49.499] Waited 0 seconds on services to shutdown
[2737541:2025-04-12 19:00:49.499] Shutting down service 'mapper'
[2737541:2025-04-12 19:00:49.499]     Sending SIGTERM to PID 2737542
[2737541:2025-04-12 19:00:49.499] Waiting for service shutdown
[2737541:2025-04-12 19:00:49.527] Service 'mapper' with PID 2737542 exited with exit status 0
[2737541:2025-04-12 19:00:49.527] Waited 0 seconds on services to shutdown
[2737541:2025-04-12 19:00:49.527] Service Launcher exiting
