[2737542:2025-04-12 19:00:19.032] Starting service 'mapper' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2737542:2025-04-12 19:00:19.086] <Redis> 2737549:C 12 Apr 2025 19:00:19.086 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2737542:2025-04-12 19:00:19.086] <Redis> 2737549:C 12 Apr 2025 19:00:19.086 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2737549, just started
[2737542:2025-04-12 19:00:19.086] <Redis> 2737549:C 12 Apr 2025 19:00:19.086 # Configuration loaded
[2737542:2025-04-12 19:00:19.087] <Redis> 2737549:M 12 Apr 2025 19:00:19.087 * monotonic clock: POSIX clock_gettime
[2737542:2025-04-12 19:00:19.088] <Redis> 2737549:M 12 Apr 2025 19:00:19.088 * Running mode=standalone, port=41357.
[2737542:2025-04-12 19:00:19.088] <Redis> 2737549:M 12 Apr 2025 19:00:19.088 # Server initialized
[2737542:2025-04-12 19:00:19.088] <Redis> 2737549:M 12 Apr 2025 19:00:19.088 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2737542:2025-04-12 19:00:19.089] <Redis> 2737549:M 12 Apr 2025 19:00:19.089 * Ready to accept connections
[2737542:2025-04-12 19:00:19.089] Launched Redis process 2737549 (Service Mapper) on address 127.0.0.1:41357. Attempting to connect...
[2737542:2025-04-12 19:00:19.090] Attempt #1 successfully connected to Redis at 127.0.0.1:41357
[2737542:2025-04-12 19:00:19.090] <Redis> 2737549:M 12 Apr 2025 19:00:19.089 * The server is now ready to accept connections at /tmp/icv_j9Z8wk/mapper
[2737542:2025-04-12 19:00:19.112] Wrote service info file to run_details/dp_work/service_info
[2737541:2025-04-12 19:00:29.114] [2025-04-12 19:00:19.149] Service 'launcher:0' registered on hydra11.ece.ncsu.edu:50529
[2737557:2025-04-12 19:00:29.115] [2025-04-12 19:00:19.209] Service 'dashboard_mail' registered on hydra11.ece.ncsu.edu:42581
[2737556:2025-04-12 19:00:29.115] [2025-04-12 19:00:19.213] Service 'lock_manager' registered on hydra11.ece.ncsu.edu:52923
[2737553:2025-04-12 19:00:29.116] [2025-04-12 19:00:19.214] Service 'license_manager' registered on hydra11.ece.ncsu.edu:44579
[2737554:2025-04-12 19:00:29.116] [2025-04-12 19:00:19.217] Service 'cluster' registered on hydra11.ece.ncsu.edu:60309
[2737555:2025-04-12 19:00:29.116] [2025-04-12 19:00:19.256] Service 'hdb' registered on hydra11.ece.ncsu.edu:54443
[2737559:2025-04-12 19:00:39.118] [2025-04-12 19:00:30.544] Service 'dispatch' registered on hydra11.ece.ncsu.edu:42911
[2737559:2025-04-12 19:00:49.120] [2025-04-12 19:00:48.271] Removing service 'dispatch'
[2737541:2025-04-12 19:00:49.499] [2025-04-12 19:00:49.487] Removing service 'launcher:0'
[2737554:2025-04-12 19:00:49.499] [2025-04-12 19:00:49.487] Removing service 'cluster'
[2737555:2025-04-12 19:00:49.499] [2025-04-12 19:00:49.487] Removing service 'hdb'
[2737556:2025-04-12 19:00:49.499] [2025-04-12 19:00:49.487] Removing service 'lock_manager'
[2737553:2025-04-12 19:00:49.499] [2025-04-12 19:00:49.490] Removing service 'license_manager'
[2737542:2025-04-12 19:00:49.499] Received signal 15 (Terminated). Exiting.
[2737542:2025-04-12 19:00:49.500] <Redis> 2737549:M 12 Apr 2025 19:00:49.499 # User requested shutdown...
[2737542:2025-04-12 19:00:49.500] <Redis> 2737549:M 12 Apr 2025 19:00:49.499 * Removing the unix socket file.
[2737542:2025-04-12 19:00:49.500] <Redis> 2737549:M 12 Apr 2025 19:00:49.500 # Redis is now ready to exit, bye bye...
[2737542:2025-04-12 19:00:49.500] Pipe is closed from from Redis.
[2737542:2025-04-12 19:00:49.501] /tmp/icv_j9Z8wk is removed
[2737542:2025-04-12 19:00:49.517] Service info file run_details/dp_work/service_info is removed.
