<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 read_circuit_tb schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="V5" dst="v5"/>
            <mapping src="V2" dst="v2"/>
            <mapping src="V3" dst="v3"/>
            <mapping src="I0" dst="xi0"/>
        </forward>
        <reverse>
            <mapping src="v5" dst="V5"/>
            <mapping src="v2" dst="V2"/>
            <mapping src="v3" dst="V3"/>
            <mapping src="xi0" dst="I0"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="BLB" dst="blb"/>
            <mapping src="BL" dst="bl"/>
        </forward>
        <reverse>
            <mapping src="blb" dst="BLB"/>
            <mapping src="bl" dst="BL"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="out"/>
            <mapping src="&lt;termOrder&gt;" dst="out"/>
        </forward>
        <reverse>
            <mapping src="out" dst="&lt;unmappedTermOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="read_circuit">
            <instance name="I0"/>
        </instance_header>
        <instance_header master="vdc">
            <instance name="V5"/>
        </instance_header>
        <instance_header master="vpulse">
            <instance name="V2"/>
            <instance name="V3"/>
        </instance_header>
    </master_instances>
</module>
