********************************************************************************
* Library          : group8
* Cell             : read_circuit_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 bl blb out read_circuit
v3 bl gnd! dc=0 pulse ( 0.8 0 0 5p 5p 45p 100p )
v2 blb gnd! dc=0 pulse ( 0.8 0 0 5p 5p 20p 50p )
v5 vdd! gnd! dc=0.8
