[56019:2025-04-13 15:06:02.477] Starting service 'launcher' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[56019:2025-04-13 15:06:02.477] Service Launcher starting
[56019:2025-04-13 15:06:02.477] Starting service mapper
[56019:2025-04-13 15:06:02.477] Started service mapper with PID 56020
[56019:2025-04-13 15:06:02.477] Loading service mapper info
[56019:2025-04-13 15:06:02.587] Starting services
[56019:2025-04-13 15:06:02.587] Started service license_manager with PID 56025
[56019:2025-04-13 15:06:02.587] Started service cluster with PID 56026
[56019:2025-04-13 15:06:02.587] Started service hdb with PID 56027
[56019:2025-04-13 15:06:02.587] Started service lock_manager with PID 56028
[56019:2025-04-13 15:06:02.587] Started service dashboard_mail with PID 56029
[56019:2025-04-13 15:06:08.575] Received signal 15. Shutting down.
[56019:2025-04-13 15:06:08.575] Shutting down service 'cluster'
[56019:2025-04-13 15:06:08.575]     Closing die FD
[56019:2025-04-13 15:06:08.575] Shutting down service 'dashboard_mail'
[56019:2025-04-13 15:06:08.575]     Closing die FD
[56019:2025-04-13 15:06:08.575] Shutting down service 'hdb'
[56019:2025-04-13 15:06:08.575]     Closing die FD
[56019:2025-04-13 15:06:08.575] Shutting down service 'license_manager'
[56019:2025-04-13 15:06:08.575]     Closing die FD
[56019:2025-04-13 15:06:08.575] Shutting down service 'lock_manager'
[56019:2025-04-13 15:06:08.575]     Closing die FD
[56019:2025-04-13 15:06:08.575] Waiting for service shutdown
[56019:2025-04-13 15:06:08.578] Service 'cluster' with PID 56026 exited with exit status 0
[56019:2025-04-13 15:06:08.578] Service 'lock_manager' with PID 56028 exited with exit status 0
[56019:2025-04-13 15:06:08.579] Service 'license_manager' with PID 56025 exited with exit status 0
[56019:2025-04-13 15:06:08.579] Service 'dashboard_mail' with PID 56029 exited with exit status 35
[56019:2025-04-13 15:06:08.580] Service 'hdb' with PID 56027 exited with exit status 0
[56019:2025-04-13 15:06:08.580] Waited 0 seconds on services to shutdown
[56019:2025-04-13 15:06:08.580] Shutting down service 'mapper'
[56019:2025-04-13 15:06:08.580]     Sending SIGTERM to PID 56020
[56019:2025-04-13 15:06:08.580] Waiting for service shutdown
[56019:2025-04-13 15:06:08.591] Service 'mapper' with PID 56020 exited with exit status 0
[56019:2025-04-13 15:06:08.591] Waited 0 seconds on services to shutdown
[56019:2025-04-13 15:06:08.591] Service Launcher exiting
