[56020:2025-04-13 15:06:02.520] Starting service 'mapper' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[56020:2025-04-13 15:06:02.541] <Redis> 56021:C 13 Apr 2025 15:06:02.541 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[56020:2025-04-13 15:06:02.541] <Redis> 56021:C 13 Apr 2025 15:06:02.541 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=56021, just started
[56020:2025-04-13 15:06:02.541] <Redis> 56021:C 13 Apr 2025 15:06:02.541 # Configuration loaded
[56020:2025-04-13 15:06:02.541] <Redis> 56021:M 13 Apr 2025 15:06:02.541 * monotonic clock: POSIX clock_gettime
[56020:2025-04-13 15:06:02.542] <Redis> 56021:M 13 Apr 2025 15:06:02.542 * Running mode=standalone, port=36901.
[56020:2025-04-13 15:06:02.542] <Redis> 56021:M 13 Apr 2025 15:06:02.542 # Server initialized
[56020:2025-04-13 15:06:02.542] <Redis> 56021:M 13 Apr 2025 15:06:02.542 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[56020:2025-04-13 15:06:02.543] <Redis> 56021:M 13 Apr 2025 15:06:02.543 * Ready to accept connections
[56020:2025-04-13 15:06:02.543] Launched Redis process 56021 (Service Mapper) on address 127.0.0.1:36901. Attempting to connect...
[56020:2025-04-13 15:06:02.543] Attempt #1 successfully connected to Redis at 127.0.0.1:36901
[56020:2025-04-13 15:06:02.543] <Redis> 56021:M 13 Apr 2025 15:06:02.543 * The server is now ready to accept connections at /tmp/icv_Lrwty3/mapper
[56020:2025-04-13 15:06:02.559] Wrote service info file to run_details/dp_work/service_info
[56019:2025-04-13 15:06:08.580] [2025-04-13 15:06:02.587] Service 'launcher:0' registered on payback.ece.ncsu.edu:47927
[56026:2025-04-13 15:06:08.580] [2025-04-13 15:06:02.645] Service 'cluster' registered on payback.ece.ncsu.edu:46373
[56029:2025-04-13 15:06:08.580] [2025-04-13 15:06:02.650] Service 'dashboard_mail' registered on payback.ece.ncsu.edu:36385
[56028:2025-04-13 15:06:08.580] [2025-04-13 15:06:02.652] Service 'lock_manager' registered on payback.ece.ncsu.edu:49555
[56025:2025-04-13 15:06:08.580] [2025-04-13 15:06:02.652] Service 'license_manager' registered on payback.ece.ncsu.edu:41519
[56027:2025-04-13 15:06:08.580] [2025-04-13 15:06:02.660] Service 'hdb' registered on payback.ece.ncsu.edu:43917
[56031:2025-04-13 15:06:08.580] [2025-04-13 15:06:06.258] Service 'dispatch' registered on payback.ece.ncsu.edu:42209
[56031:2025-04-13 15:06:08.580] [2025-04-13 15:06:07.826] Removing service 'dispatch'
[56019:2025-04-13 15:06:08.580] [2025-04-13 15:06:08.575] Removing service 'launcher:0'
[56026:2025-04-13 15:06:08.580] [2025-04-13 15:06:08.575] Removing service 'cluster'
[56027:2025-04-13 15:06:08.580] [2025-04-13 15:06:08.575] Removing service 'hdb'
[56028:2025-04-13 15:06:08.580] [2025-04-13 15:06:08.575] Removing service 'lock_manager'
[56025:2025-04-13 15:06:08.580] [2025-04-13 15:06:08.577] Removing service 'license_manager'
[56020:2025-04-13 15:06:08.580] Received signal 15 (Terminated). Exiting.
[56020:2025-04-13 15:06:08.580] <Redis> 56021:M 13 Apr 2025 15:06:08.580 # User requested shutdown...
[56020:2025-04-13 15:06:08.580] <Redis> 56021:M 13 Apr 2025 15:06:08.580 * Removing the unix socket file.
[56020:2025-04-13 15:06:08.580] <Redis> 56021:M 13 Apr 2025 15:06:08.580 # Redis is now ready to exit, bye bye...
[56020:2025-04-13 15:06:08.580] Pipe is closed from from Redis.
[56020:2025-04-13 15:06:08.581] /tmp/icv_Lrwty3 is removed
[56020:2025-04-13 15:06:08.586] Service info file run_details/dp_work/service_info is removed.
