<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4_decoder schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M32" dst="m32"/>
            <mapping src="M33" dst="m33"/>
            <mapping src="M34" dst="m34"/>
            <mapping src="M35" dst="m35"/>
            <mapping src="M37" dst="m37"/>
            <mapping src="M38" dst="m38"/>
            <mapping src="M39" dst="m39"/>
            <mapping src="M36" dst="m36"/>
            <mapping src="M40" dst="m40"/>
            <mapping src="M41" dst="m41"/>
            <mapping src="M30" dst="m30"/>
            <mapping src="M42" dst="m42"/>
            <mapping src="M44" dst="m44"/>
            <mapping src="M47" dst="m47"/>
            <mapping src="M46" dst="m46"/>
            <mapping src="M48" dst="m48"/>
            <mapping src="M43" dst="m43"/>
            <mapping src="M45" dst="m45"/>
            <mapping src="M49" dst="m49"/>
            <mapping src="M52" dst="m52"/>
            <mapping src="M51" dst="m51"/>
            <mapping src="M50" dst="m50"/>
            <mapping src="M31" dst="m31"/>
            <mapping src="M53" dst="m53"/>
        </forward>
        <reverse>
            <mapping src="m35" dst="M35"/>
            <mapping src="m36" dst="M36"/>
            <mapping src="m38" dst="M38"/>
            <mapping src="m31" dst="M31"/>
            <mapping src="m43" dst="M43"/>
            <mapping src="m45" dst="M45"/>
            <mapping src="m34" dst="M34"/>
            <mapping src="m39" dst="M39"/>
            <mapping src="m30" dst="M30"/>
            <mapping src="m49" dst="M49"/>
            <mapping src="m48" dst="M48"/>
            <mapping src="m47" dst="M47"/>
            <mapping src="m42" dst="M42"/>
            <mapping src="m37" dst="M37"/>
            <mapping src="m50" dst="M50"/>
            <mapping src="m51" dst="M51"/>
            <mapping src="m46" dst="M46"/>
            <mapping src="m44" dst="M44"/>
            <mapping src="m40" dst="M40"/>
            <mapping src="m32" dst="M32"/>
            <mapping src="m52" dst="M52"/>
            <mapping src="m41" dst="M41"/>
            <mapping src="m33" dst="M33"/>
            <mapping src="m53" dst="M53"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="WDB23" dst="wdb23"/>
            <mapping src="WD23" dst="wd23"/>
            <mapping src="RD01" dst="rd01"/>
            <mapping src="RDB23" dst="rdb23"/>
            <mapping src="RD23" dst="rd23"/>
            <mapping src="WDB01" dst="wdb01"/>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="RDB01" dst="rdb01"/>
            <mapping src="RDB" dst="op0bar"/>
            <mapping src="WD" dst="in0"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="BL3_Bar" dst="bl3_bar"/>
            <mapping src="WD01" dst="wd01"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2_Bar" dst="bl2_bar"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="RD" dst="op0"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL1_Bar" dst="bl1_bar"/>
            <mapping src="BL0_Bar" dst="bl0_bar"/>
            <mapping src="BL0" dst="bl0"/>
            <mapping src="WDB" dst="in0bar"/>
        </forward>
        <reverse>
            <mapping src="wd01" dst="WD01"/>
            <mapping src="rdb01" dst="RDB01"/>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="wdb01" dst="WDB01"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="op0bar" dst="RDB"/>
            <mapping src="op0" dst="RD"/>
            <mapping src="wdb23" dst="WDB23"/>
            <mapping src="bl1_bar" dst="BL1_Bar"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="in0" dst="WD"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="bl3_bar" dst="BL3_Bar"/>
            <mapping src="in0bar" dst="WDB"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="bl2_bar" dst="BL2_Bar"/>
            <mapping src="rdb23" dst="RDB23"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="wd23" dst="WD23"/>
            <mapping src="bl0_bar" dst="BL0_Bar"/>
            <mapping src="rd23" dst="RD23"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="rd01" dst="RD01"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="Op0" dst="op0"/>
            <mapping src="In0bar" dst="in0bar"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="Op0Bar" dst="op0bar"/>
            <mapping src="In0" dst="in0"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="BL3_Bar" dst="bl3_bar"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2_Bar" dst="bl2_bar"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL1_Bar" dst="bl1_bar"/>
            <mapping src="BL0_Bar" dst="bl0_bar"/>
            <mapping src="BL0" dst="bl0"/>
        </forward>
        <reverse>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="op0bar" dst="Op0Bar"/>
            <mapping src="op0" dst="Op0"/>
            <mapping src="bl1_bar" dst="BL1_Bar"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="in0" dst="In0"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="bl3_bar" dst="BL3_Bar"/>
            <mapping src="in0bar" dst="In0bar"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="bl2_bar" dst="BL2_Bar"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="bl0_bar" dst="BL0_Bar"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0Bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar"/>
            <mapping src="&lt;termOrder&gt;" dst="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar"/>
        </forward>
        <reverse>
            <mapping src="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0Bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M30"/>
            <instance name="M31"/>
            <instance name="M32"/>
            <instance name="M33"/>
            <instance name="M34"/>
            <instance name="M35"/>
            <instance name="M36"/>
            <instance name="M37"/>
            <instance name="M38"/>
            <instance name="M39"/>
            <instance name="M40"/>
            <instance name="M41"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M42"/>
            <instance name="M43"/>
            <instance name="M44"/>
            <instance name="M45"/>
            <instance name="M46"/>
            <instance name="M47"/>
            <instance name="M48"/>
            <instance name="M49"/>
            <instance name="M50"/>
            <instance name="M51"/>
            <instance name="M52"/>
            <instance name="M53"/>
        </instance_header>
    </master_instances>
</module>
