<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: proj_common inputbuf schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m13" src="M13"/>
            <mapping dst="m9" src="M9"/>
            <mapping dst="m12" src="M12"/>
            <mapping dst="m8" src="M8"/>
        </forward>
        <reverse>
            <mapping dst="M13" src="m13"/>
            <mapping dst="M12" src="m12"/>
            <mapping dst="M8" src="m8"/>
            <mapping dst="M9" src="m9"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="out in" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="out in" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="out in"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M8"/>
            <instance name="M9"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M12"/>
            <instance name="M13"/>
        </instance_header>
    </master_instances>
</module>
