* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "16:13:50 04/01/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4decodermux_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ net46 =   0.            
+ net47 =   0.            
+ net48 =   0.            
+ net49 =   0.            
+ net50 =   0.            
+ net51 =   0.            
+ net52 =   0.            
+ net53 =   0.            
+ net54 =   0.            
+ net55 =   0.            
+ net56 =   0.            
+ net57 =   0.            
+ net58 =   0.            
+ net59 =   0.            
+ net60 =   0.            
+ net61 =   0.            
+ net62 =   0.            
+ net63 =   0.            
+ net64 =   0.            
+ net65 =   0.            
+ net66 =   0.            
+ net67 =   0.            
+ net68 =   0.            
+ net69 =   0.            
+ net70 =   0.            
+ net71 =   0.            
+ net72 =   0.            
+ net73 =   0.            
+ net74 =   1.0000        
+ net75 = 800.0000m       
+ net76 =   0.            
+ net77 =   0.            
+ net83 =   0.            
+ net85 = 800.0000m       
+ net87 = 800.0000m       
+ net89 = 800.0000m       
+ net91 =   0.            
+ net92 =   1.0000        
+ vdd! = 800.0000m       
+ xi0.net152 = 799.9915m       
+ xi0.net198 = 799.9915m       
+ xi0.net220 = 176.7976m       
+ xi0.net222 =  11.5059u       
+ xi0.net224 =   7.9428f       
+ xi0.net226 =   7.8194f       
+ xi0.net228 = 176.7894m       
+ xi0.net230 =  11.5059u       
+ xi0.net233 = 176.7894m       
+ xi0.net234 =  11.5059u       
***   END: Saved Operating Point ***                     
