****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   nbandeh              HOSTNAME: warlock.ece.ncsu.edu
lic: HOSTID: e989463              PID:      12395
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.12E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.12E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.12E+00
 init: end check errors, cpu clock= 1.12E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.12E+00
       establish matrix -- done, cpu clock= 1.12E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.12E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.35E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.35E+00
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 1.59E+00 peak memory=     554 mb tot_iter=     963
 sweep: tran tran0    begin, stop_t=  1.00E-10 #sweeps=1001 cpu clock= 1.65E+00
 tran: time= 1.2210E-11 tot_iter=      34 conv_iter=      13 cpu clock= 1.69E+00
 tran: time= 2.0829E-11 tot_iter=      88 conv_iter=      29 cpu clock= 1.69E+00
 tran: time= 3.0141E-11 tot_iter=      99 conv_iter=      33 cpu clock= 1.69E+00
 tran: time= 4.4095E-11 tot_iter=     108 conv_iter=      37 cpu clock= 1.69E+00
 tran: time= 5.4095E-11 tot_iter=     112 conv_iter=      39 cpu clock= 1.69E+00
 tran: time= 6.0000E-11 tot_iter=     136 conv_iter=      48 cpu clock= 1.69E+00
 tran: time= 7.0874E-11 tot_iter=     162 conv_iter=      58 cpu clock= 1.69E+00
 tran: time= 8.0874E-11 tot_iter=     166 conv_iter=      60 cpu clock= 1.69E+00
 tran: time= 9.0874E-11 tot_iter=     170 conv_iter=      62 cpu clock= 1.70E+00
 tran: time= 1.0000E-10 tot_iter=     174 conv_iter=      64 cpu clock= 1.70E+00
 sweep: tran tran0    end, cpu clock= 1.70E+00 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
