****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: grendel46.ece.ncsu.edu
lic: HOSTID: e983f62              PID:      29913
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 2(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.12E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.12E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.12E+00
 init: end check errors, cpu clock= 1.13E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.13E+00
       establish matrix -- done, cpu clock= 1.13E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.13E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.56E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.56E+00
 dcop: end dcop, cpu clock= 1.80E+00 peak memory=     554 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  3.00E-10 #sweeps=3001 cpu clock= 1.87E+00
 tran: time= 4.0796E-11 tot_iter=      79 conv_iter=      28 cpu clock= 1.92E+00
 tran: time= 6.0234E-11 tot_iter=     122 conv_iter=      44 cpu clock= 1.92E+00
 tran: time= 9.8655E-11 tot_iter=     170 conv_iter=      59 cpu clock= 1.92E+00
 tran: time= 1.2419E-10 tot_iter=     254 conv_iter=      87 cpu clock= 1.93E+00
 tran: time= 1.5000E-10 tot_iter=     260 conv_iter=      90 cpu clock= 1.93E+00
 tran: time= 1.8195E-10 tot_iter=     345 conv_iter=     118 cpu clock= 1.93E+00
 tran: time= 2.1024E-10 tot_iter=     412 conv_iter=     139 cpu clock= 1.94E+00
 tran: time= 2.4630E-10 tot_iter=     442 conv_iter=     151 cpu clock= 1.94E+00
 tran: time= 2.7067E-10 tot_iter=     519 conv_iter=     176 cpu clock= 1.94E+00
 tran: time= 3.0000E-10 tot_iter=     529 conv_iter=     181 cpu clock= 1.94E+00
 sweep: tran tran0    end, cpu clock= 1.95E+00 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
