* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "16:44:08 04/05/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,Write_Driver_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ data = 799.9957m       
+ datab =  49.8171u       
+ net3 = 800.0000m       
+ vdd! = 800.0000m       
+ xi0.net25 = 799.9957m       
+ xi0.net26 =  49.8103u       
+ xi0.net32 = 799.9957m       
+ xi0.net33 =  49.8103u       
+ xi0.net35 =  49.8171u       
***   END: Saved Operating Point ***                     
