****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: grendel46.ece.ncsu.edu
lic: HOSTID: e983f62              PID:      2274944
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.37E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.37E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.37E+00
 init: end check errors, cpu clock= 1.38E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.38E+00
       establish matrix -- done, cpu clock= 1.38E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.38E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.64E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.64E+00
 dcop: end dcop, cpu clock= 1.92E+00 peak memory=     554 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  1.00E-10 #sweeps=1001 cpu clock= 1.99E+00
 tran: time= 1.3335E-11 tot_iter=      39 conv_iter=      15 cpu clock= 2.03E+00
 tran: time= 2.3335E-11 tot_iter=      43 conv_iter=      17 cpu clock= 2.03E+00
 tran: time= 3.0000E-11 tot_iter=      65 conv_iter=      25 cpu clock= 2.03E+00
 tran: time= 4.4196E-11 tot_iter=     104 conv_iter=      39 cpu clock= 2.03E+00
 tran: time= 5.0000E-11 tot_iter=     108 conv_iter=      41 cpu clock= 2.03E+00
 tran: time= 6.1938E-11 tot_iter=     155 conv_iter=      59 cpu clock= 2.03E+00
 tran: time= 7.1348E-11 tot_iter=     159 conv_iter=      61 cpu clock= 2.03E+00
 tran: time= 8.0000E-11 tot_iter=     181 conv_iter=      69 cpu clock= 2.03E+00
 tran: time= 9.0991E-11 tot_iter=     214 conv_iter=      80 cpu clock= 2.04E+00
 tran: time= 1.0000E-10 tot_iter=     218 conv_iter=      82 cpu clock= 2.04E+00
 sweep: tran tran0    end, cpu clock= 2.04E+00 peak memory=     557 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
