<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 WLRef_PC schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi13" src="I13"/>
            <mapping dst="xi15" src="I15"/>
            <mapping dst="xi10" src="I10"/>
            <mapping dst="xi37" src="I37"/>
            <mapping dst="xi24" src="I24"/>
            <mapping dst="xi38" src="I38"/>
            <mapping dst="xi36" src="I36"/>
            <mapping dst="xi23" src="I23"/>
            <mapping dst="xi25" src="I25"/>
            <mapping dst="xi8" src="I8"/>
            <mapping dst="xi32" src="I32"/>
            <mapping dst="xi26" src="I26"/>
            <mapping dst="xi30" src="I30"/>
            <mapping dst="xi31" src="I31"/>
            <mapping dst="xi33" src="I33"/>
            <mapping dst="xi16" src="I16"/>
            <mapping dst="xi40" src="I40"/>
            <mapping dst="xi34" src="I34"/>
            <mapping dst="xi47" src="I47"/>
            <mapping dst="xi35" src="I35"/>
            <mapping dst="xi48" src="I48"/>
            <mapping dst="xi46" src="I46"/>
            <mapping dst="xi39" src="I39"/>
            <mapping dst="xi14" src="I14"/>
            <mapping dst="xi50" src="I50"/>
            <mapping dst="xi29" src="I29"/>
            <mapping dst="xi51" src="I51"/>
            <mapping dst="xi21" src="I21"/>
            <mapping dst="xi42" src="I42"/>
            <mapping dst="xi52" src="I52"/>
            <mapping dst="xi54" src="I54"/>
            <mapping dst="xi56" src="I56"/>
            <mapping dst="xi27" src="I27"/>
            <mapping dst="xi53" src="I53"/>
            <mapping dst="xi28" src="I28"/>
            <mapping dst="xi57" src="I57"/>
            <mapping dst="xi58" src="I58"/>
            <mapping dst="xi59" src="I59"/>
            <mapping dst="xi0" src="I0"/>
            <mapping dst="xi49" src="I49"/>
            <mapping dst="xi20" src="I20"/>
            <mapping dst="xi60" src="I60"/>
            <mapping dst="xi19" src="I19"/>
            <mapping dst="xi55" src="I55"/>
        </forward>
        <reverse>
            <mapping dst="I26" src="xi26"/>
            <mapping dst="I15" src="xi15"/>
            <mapping dst="I38" src="xi38"/>
            <mapping dst="I23" src="xi23"/>
            <mapping dst="I27" src="xi27"/>
            <mapping dst="I30" src="xi30"/>
            <mapping dst="I34" src="xi34"/>
            <mapping dst="I37" src="xi37"/>
            <mapping dst="I40" src="xi40"/>
            <mapping dst="I0" src="xi0"/>
            <mapping dst="I32" src="xi32"/>
            <mapping dst="I21" src="xi21"/>
            <mapping dst="I25" src="xi25"/>
            <mapping dst="I36" src="xi36"/>
            <mapping dst="I8" src="xi8"/>
            <mapping dst="I19" src="xi19"/>
            <mapping dst="I35" src="xi35"/>
            <mapping dst="I24" src="xi24"/>
            <mapping dst="I47" src="xi47"/>
            <mapping dst="I13" src="xi13"/>
            <mapping dst="I16" src="xi16"/>
            <mapping dst="I14" src="xi14"/>
            <mapping dst="I48" src="xi48"/>
            <mapping dst="I20" src="xi20"/>
            <mapping dst="I33" src="xi33"/>
            <mapping dst="I49" src="xi49"/>
            <mapping dst="I50" src="xi50"/>
            <mapping dst="I39" src="xi39"/>
            <mapping dst="I51" src="xi51"/>
            <mapping dst="I29" src="xi29"/>
            <mapping dst="I52" src="xi52"/>
            <mapping dst="I54" src="xi54"/>
            <mapping dst="I31" src="xi31"/>
            <mapping dst="I56" src="xi56"/>
            <mapping dst="I57" src="xi57"/>
            <mapping dst="I10" src="xi10"/>
            <mapping dst="I46" src="xi46"/>
            <mapping dst="I58" src="xi58"/>
            <mapping dst="I55" src="xi55"/>
            <mapping dst="I53" src="xi53"/>
            <mapping dst="I59" src="xi59"/>
            <mapping dst="I42" src="xi42"/>
            <mapping dst="I28" src="xi28"/>
            <mapping dst="I60" src="xi60"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="rsnew" src="RSNew"/>
            <mapping dst="wlref" src="wl_ref"/>
            <mapping dst="clk_inverted" src="CLK_inverted"/>
            <mapping dst="pc" src="PC"/>
            <mapping dst="clk_inverted_delayed" src="CLK_inverted_delayed"/>
        </forward>
        <reverse>
            <mapping dst="RSNew" src="rsnew"/>
            <mapping dst="CLK_inverted_delayed" src="clk_inverted_delayed"/>
            <mapping dst="CLK_inverted" src="clk_inverted"/>
            <mapping dst="wl_ref" src="wlref"/>
            <mapping dst="PC" src="pc"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="wlref" src="WLRef"/>
            <mapping dst="rsnew" src="RSNew"/>
            <mapping dst="pc" src="PC"/>
            <mapping dst="clk" src="CLK"/>
        </forward>
        <reverse>
            <mapping dst="WLRef" src="wlref"/>
            <mapping dst="PC" src="pc"/>
            <mapping dst="CLK" src="clk"/>
            <mapping dst="RSNew" src="rsnew"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="CLK PC RSNew WLRef clk_dff" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="clk pc rsnew wlref clk_dff" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="CLK PC RSNew WLRef clk_dff"/>
            <mapping dst="&lt;termOrder&gt;" src="clk pc rsnew wlref clk_dff"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="buffer">
            <instance name="I0"/>
            <instance name="I14"/>
            <instance name="I19"/>
            <instance name="I20"/>
            <instance name="I21"/>
            <instance name="I46"/>
            <instance name="I47"/>
            <instance name="I48"/>
            <instance name="I49"/>
            <instance name="I50"/>
            <instance name="I51"/>
            <instance name="I52"/>
            <instance name="I53"/>
            <instance name="I54"/>
            <instance name="I55"/>
            <instance name="I56"/>
            <instance name="I57"/>
            <instance name="I58"/>
            <instance name="I59"/>
            <instance name="I60"/>
            <instance name="I8"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I23"/>
            <instance name="I24"/>
            <instance name="I25"/>
            <instance name="I26"/>
            <instance name="I27"/>
            <instance name="I30"/>
            <instance name="I31"/>
            <instance name="I32"/>
            <instance name="I33"/>
            <instance name="I34"/>
            <instance name="I35"/>
            <instance name="I36"/>
            <instance name="I37"/>
            <instance name="I38"/>
            <instance name="I39"/>
            <instance name="I40"/>
            <instance name="I42"/>
        </instance_header>
        <instance_header master="invx4">
            <instance name="I10"/>
            <instance name="I16"/>
            <instance name="I29"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I15"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I13"/>
            <instance name="I28"/>
        </instance_header>
    </master_instances>
</module>
