[148965:2025-04-16 03:43:47.130] Starting service 'launcher' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[148965:2025-04-16 03:43:47.130] Service Launcher starting
[148965:2025-04-16 03:43:47.130] Starting service mapper
[148965:2025-04-16 03:43:47.130] Started service mapper with PID 148966
[148965:2025-04-16 03:43:47.130] Loading service mapper info
[148965:2025-04-16 03:43:47.237] Starting services
[148965:2025-04-16 03:43:47.237] Started service license_manager with PID 148971
[148965:2025-04-16 03:43:47.237] Started service cluster with PID 148972
[148965:2025-04-16 03:43:47.237] Started service hdb with PID 148973
[148965:2025-04-16 03:43:47.237] Started service lock_manager with PID 148974
[148965:2025-04-16 03:43:47.237] Started service dashboard_mail with PID 148975
[148965:2025-04-16 03:44:03.390] Received signal 15. Shutting down.
[148965:2025-04-16 03:44:03.391] Shutting down service 'cluster'
[148965:2025-04-16 03:44:03.391]     Closing die FD
[148965:2025-04-16 03:44:03.391] Shutting down service 'dashboard_mail'
[148965:2025-04-16 03:44:03.391]     Closing die FD
[148965:2025-04-16 03:44:03.391] Shutting down service 'hdb'
[148965:2025-04-16 03:44:03.391]     Closing die FD
[148965:2025-04-16 03:44:03.391] Shutting down service 'license_manager'
[148965:2025-04-16 03:44:03.391]     Closing die FD
[148965:2025-04-16 03:44:03.391] Shutting down service 'lock_manager'
[148965:2025-04-16 03:44:03.391]     Closing die FD
[148965:2025-04-16 03:44:03.391] Waiting for service shutdown
[148965:2025-04-16 03:44:03.394] Service 'cluster' with PID 148972 exited with exit status 0
[148965:2025-04-16 03:44:03.394] Service 'lock_manager' with PID 148974 exited with exit status 0
[148965:2025-04-16 03:44:03.394] Service 'license_manager' with PID 148971 exited with exit status 0
[148965:2025-04-16 03:44:03.396] Service 'hdb' with PID 148973 exited with exit status 0
[148965:2025-04-16 03:44:03.397] Service 'dashboard_mail' with PID 148975 exited with exit status 35
[148965:2025-04-16 03:44:03.397] Waited 0 seconds on services to shutdown
[148965:2025-04-16 03:44:03.397] Shutting down service 'mapper'
[148965:2025-04-16 03:44:03.397]     Sending SIGTERM to PID 148966
[148965:2025-04-16 03:44:03.397] Waiting for service shutdown
[148965:2025-04-16 03:44:03.406] Service 'mapper' with PID 148966 exited with exit status 0
[148965:2025-04-16 03:44:03.406] Waited 0 seconds on services to shutdown
[148965:2025-04-16 03:44:03.406] Service Launcher exiting
