[148966:2025-04-16 03:43:47.155] Starting service 'mapper' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[148966:2025-04-16 03:43:47.174] <Redis> 148967:C 16 Apr 2025 03:43:47.174 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[148966:2025-04-16 03:43:47.174] <Redis> 148967:C 16 Apr 2025 03:43:47.174 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=148967, just started
[148966:2025-04-16 03:43:47.174] <Redis> 148967:C 16 Apr 2025 03:43:47.174 # Configuration loaded
[148966:2025-04-16 03:43:47.174] <Redis> 148967:M 16 Apr 2025 03:43:47.174 * monotonic clock: POSIX clock_gettime
[148966:2025-04-16 03:43:47.175] <Redis> 148967:M 16 Apr 2025 03:43:47.175 * Running mode=standalone, port=42907.
[148966:2025-04-16 03:43:47.175] <Redis> 148967:M 16 Apr 2025 03:43:47.175 # Server initialized
[148966:2025-04-16 03:43:47.175] <Redis> 148967:M 16 Apr 2025 03:43:47.175 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[148966:2025-04-16 03:43:47.176] <Redis> 148967:M 16 Apr 2025 03:43:47.176 * Ready to accept connections
[148966:2025-04-16 03:43:47.176] Launched Redis process 148967 (Service Mapper) on address 127.0.0.1:42907. Attempting to connect...
[148966:2025-04-16 03:43:47.176] Attempt #1 successfully connected to Redis at 127.0.0.1:42907
[148966:2025-04-16 03:43:47.176] <Redis> 148967:M 16 Apr 2025 03:43:47.176 * The server is now ready to accept connections at /tmp/icv_BlrFFQ/mapper
[148966:2025-04-16 03:43:47.189] Wrote service info file to run_details/dp_work/service_info
[148965:2025-04-16 03:43:57.191] [2025-04-16 03:43:47.237] Service 'launcher:0' registered on greenarrow.ece.ncsu.edu:57397
[148971:2025-04-16 03:43:57.191] [2025-04-16 03:43:47.277] Service 'license_manager' registered on greenarrow.ece.ncsu.edu:53527
[148972:2025-04-16 03:43:57.191] [2025-04-16 03:43:47.282] Service 'cluster' registered on greenarrow.ece.ncsu.edu:39465
[148975:2025-04-16 03:43:57.191] [2025-04-16 03:43:47.284] Service 'dashboard_mail' registered on greenarrow.ece.ncsu.edu:36873
[148974:2025-04-16 03:43:57.191] [2025-04-16 03:43:47.286] Service 'lock_manager' registered on greenarrow.ece.ncsu.edu:37971
[148973:2025-04-16 03:43:57.191] [2025-04-16 03:43:47.299] Service 'hdb' registered on greenarrow.ece.ncsu.edu:42925
[148977:2025-04-16 03:43:57.191] [2025-04-16 03:43:51.620] Service 'dispatch' registered on greenarrow.ece.ncsu.edu:50377
[148977:2025-04-16 03:44:03.397] [2025-04-16 03:44:02.695] Removing service 'dispatch'
[148965:2025-04-16 03:44:03.398] [2025-04-16 03:44:03.391] Removing service 'launcher:0'
[148974:2025-04-16 03:44:03.398] [2025-04-16 03:44:03.391] Removing service 'lock_manager'
[148972:2025-04-16 03:44:03.398] [2025-04-16 03:44:03.391] Removing service 'cluster'
[148973:2025-04-16 03:44:03.398] [2025-04-16 03:44:03.391] Removing service 'hdb'
[148971:2025-04-16 03:44:03.398] [2025-04-16 03:44:03.393] Removing service 'license_manager'
[148966:2025-04-16 03:44:03.398] Received signal 15 (Terminated). Exiting.
[148966:2025-04-16 03:44:03.398] <Redis> 148967:M 16 Apr 2025 03:44:03.398 # User requested shutdown...
[148966:2025-04-16 03:44:03.398] <Redis> 148967:M 16 Apr 2025 03:44:03.398 * Removing the unix socket file.
[148966:2025-04-16 03:44:03.398] <Redis> 148967:M 16 Apr 2025 03:44:03.398 # Redis is now ready to exit, bye bye...
[148966:2025-04-16 03:44:03.398] Pipe is closed from from Redis.
[148966:2025-04-16 03:44:03.398] /tmp/icv_BlrFFQ is removed
[148966:2025-04-16 03:44:03.402] Service info file run_details/dp_work/service_info is removed.
