04/16/2025 03:43:46 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/16/2025 03:43:46 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/16/2025 03:43:47 License manager initialized. (Time=0:00:00)
04/16/2025 03:43:47 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/16/2025 03:43:47 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/16/2025 03:43:47 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/16/2025 03:43:51 Requesting (ICValidator-Manager-Apex/2024.09)
04/16/2025 03:43:51   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/16/2025 03:43:51 
04/16/2025 03:43:51 Obtained 1 total ICValidator-Manager-Apex license.
04/16/2025 03:43:51 This will allow up to 4 engine processes to run.

04/16/2025 03:43:51 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 03:43:52 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/16/2025 03:43:52 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/16/2025 03:43:52 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/16/2025 03:43:52 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 03:43:53 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/16/2025 03:43:53 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/16/2025 03:43:53 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/16/2025 03:43:53 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/16/2025 03:43:55 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/16/2025 03:44:03 Releasing all licenses
04/16/2025 03:44:03 License manager shutting down. (Time=0:00:00)
