[779895:2025-04-16 22:21:32.171] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[779895:2025-04-16 22:21:32.171] Service Launcher starting
[779895:2025-04-16 22:21:32.171] Starting service mapper
[779895:2025-04-16 22:21:32.172] Started service mapper with PID 779896
[779895:2025-04-16 22:21:32.172] Loading service mapper info
[779895:2025-04-16 22:21:32.341] Starting services
[779895:2025-04-16 22:21:32.341] Started service license_manager with PID 779901
[779895:2025-04-16 22:21:32.342] Started service cluster with PID 779902
[779895:2025-04-16 22:21:32.342] Started service hdb with PID 779903
[779895:2025-04-16 22:21:32.342] Started service lock_manager with PID 779904
[779895:2025-04-16 22:21:32.342] Started service dashboard_mail with PID 779905
[779895:2025-04-16 22:22:04.164] Received signal 15. Shutting down.
[779895:2025-04-16 22:22:04.167] Shutting down service 'cluster'
[779895:2025-04-16 22:22:04.167]     Closing die FD
[779895:2025-04-16 22:22:04.167] Shutting down service 'dashboard_mail'
[779895:2025-04-16 22:22:04.167]     Closing die FD
[779895:2025-04-16 22:22:04.167] Shutting down service 'hdb'
[779895:2025-04-16 22:22:04.167]     Closing die FD
[779895:2025-04-16 22:22:04.167] Shutting down service 'license_manager'
[779895:2025-04-16 22:22:04.167]     Closing die FD
[779895:2025-04-16 22:22:04.167] Shutting down service 'lock_manager'
[779895:2025-04-16 22:22:04.167]     Closing die FD
[779895:2025-04-16 22:22:04.167] Waiting for service shutdown
[779895:2025-04-16 22:22:04.174] Service 'cluster' with PID 779902 exited with exit status 0
[779895:2025-04-16 22:22:04.174] Service 'lock_manager' with PID 779904 exited with exit status 0
[779895:2025-04-16 22:22:04.175] Service 'license_manager' with PID 779901 exited with exit status 0
[779895:2025-04-16 22:22:04.175] Service 'hdb' with PID 779903 exited with exit status 0
[779895:2025-04-16 22:22:04.180] Service 'dashboard_mail' with PID 779905 exited with exit status 35
[779895:2025-04-16 22:22:04.180] Waited 0 seconds on services to shutdown
[779895:2025-04-16 22:22:04.180] Shutting down service 'mapper'
[779895:2025-04-16 22:22:04.180]     Sending SIGTERM to PID 779896
[779895:2025-04-16 22:22:04.180] Waiting for service shutdown
[779895:2025-04-16 22:22:04.204] Service 'mapper' with PID 779896 exited with exit status 0
[779895:2025-04-16 22:22:04.204] Waited 0 seconds on services to shutdown
[779895:2025-04-16 22:22:04.204] Service Launcher exiting
