[779896:2025-04-16 22:21:32.230] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[779896:2025-04-16 22:21:32.270] <Redis> 779897:C 16 Apr 2025 22:21:32.270 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[779896:2025-04-16 22:21:32.271] <Redis> 779897:C 16 Apr 2025 22:21:32.270 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=779897, just started
[779896:2025-04-16 22:21:32.271] <Redis> 779897:C 16 Apr 2025 22:21:32.270 # Configuration loaded
[779896:2025-04-16 22:21:32.271] <Redis> 779897:M 16 Apr 2025 22:21:32.271 * monotonic clock: POSIX clock_gettime
[779896:2025-04-16 22:21:32.272] <Redis> 779897:M 16 Apr 2025 22:21:32.272 * Running mode=standalone, port=45829.
[779896:2025-04-16 22:21:32.272] <Redis> 779897:M 16 Apr 2025 22:21:32.272 # Server initialized
[779896:2025-04-16 22:21:32.273] <Redis> 779897:M 16 Apr 2025 22:21:32.272 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[779896:2025-04-16 22:21:32.275] <Redis> 779897:M 16 Apr 2025 22:21:32.275 * Ready to accept connections
[779896:2025-04-16 22:21:32.275] Launched Redis process 779897 (Service Mapper) on address 127.0.0.1:45829. Attempting to connect...
[779896:2025-04-16 22:21:32.276] Attempt #1 successfully connected to Redis at 127.0.0.1:45829
[779896:2025-04-16 22:21:32.276] <Redis> 779897:M 16 Apr 2025 22:21:32.275 * The server is now ready to accept connections at /tmp/icv_9lThLw/mapper
[779896:2025-04-16 22:21:32.302] Wrote service info file to run_details/dp_work/service_info
[779895:2025-04-16 22:21:42.303] [2025-04-16 22:21:32.341] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:43371
[779904:2025-04-16 22:21:42.306] [2025-04-16 22:21:32.400] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:60133
[779902:2025-04-16 22:21:42.306] [2025-04-16 22:21:32.404] Service 'cluster' registered on hydra12.ece.ncsu.edu:43259
[779905:2025-04-16 22:21:42.307] [2025-04-16 22:21:32.412] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:59065
[779901:2025-04-16 22:21:42.307] [2025-04-16 22:21:32.418] Service 'license_manager' registered on hydra12.ece.ncsu.edu:36851
[779903:2025-04-16 22:21:42.307] [2025-04-16 22:21:32.433] Service 'hdb' registered on hydra12.ece.ncsu.edu:49637
[779907:2025-04-16 22:21:52.309] [2025-04-16 22:21:42.921] Service 'dispatch' registered on hydra12.ece.ncsu.edu:34073
[779907:2025-04-16 22:22:04.181] [2025-04-16 22:22:02.546] Removing service 'dispatch'
[779895:2025-04-16 22:22:04.184] [2025-04-16 22:22:04.167] Removing service 'launcher:0'
[779902:2025-04-16 22:22:04.184] [2025-04-16 22:22:04.167] Removing service 'cluster'
[779903:2025-04-16 22:22:04.184] [2025-04-16 22:22:04.167] Removing service 'hdb'
[779904:2025-04-16 22:22:04.184] [2025-04-16 22:22:04.167] Removing service 'lock_manager'
[779901:2025-04-16 22:22:04.184] [2025-04-16 22:22:04.171] Removing service 'license_manager'
[779896:2025-04-16 22:22:04.184] Received signal 15 (Terminated). Exiting.
[779896:2025-04-16 22:22:04.185] <Redis> 779897:M 16 Apr 2025 22:22:04.184 # User requested shutdown...
[779896:2025-04-16 22:22:04.185] <Redis> 779897:M 16 Apr 2025 22:22:04.184 * Removing the unix socket file.
[779896:2025-04-16 22:22:04.185] <Redis> 779897:M 16 Apr 2025 22:22:04.184 # Redis is now ready to exit, bye bye...
[779896:2025-04-16 22:22:04.185] Pipe is closed from from Redis.
[779896:2025-04-16 22:22:04.186] /tmp/icv_9lThLw is removed
[779896:2025-04-16 22:22:04.195] Service info file run_details/dp_work/service_info is removed.
