<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 WLRef_PC schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi16" src="I16"/>
            <mapping dst="xi13" src="I13"/>
            <mapping dst="xi10" src="I10"/>
            <mapping dst="xi15" src="I15"/>
            <mapping dst="xi23" src="I23"/>
            <mapping dst="xi48" src="I48"/>
            <mapping dst="xi8" src="I8"/>
            <mapping dst="xi71" src="I71"/>
            <mapping dst="xi28" src="I28"/>
            <mapping dst="xi70" src="I70"/>
            <mapping dst="xi67" src="I67"/>
            <mapping dst="xi47" src="I47"/>
            <mapping dst="xi0" src="I0"/>
            <mapping dst="xi20" src="I20"/>
            <mapping dst="xi49" src="I49"/>
            <mapping dst="xi46" src="I46"/>
            <mapping dst="xi14" src="I14"/>
            <mapping dst="xi50" src="I50"/>
            <mapping dst="xi29" src="I29"/>
            <mapping dst="xi51" src="I51"/>
            <mapping dst="xi21" src="I21"/>
            <mapping dst="xi52" src="I52"/>
            <mapping dst="xi53" src="I53"/>
            <mapping dst="xi68" src="I68"/>
            <mapping dst="xi66" src="I66"/>
            <mapping dst="xi54" src="I54"/>
            <mapping dst="xi19" src="I19"/>
            <mapping dst="xi55" src="I55"/>
            <mapping dst="xi69" src="I69"/>
        </forward>
        <reverse>
            <mapping dst="I15" src="xi15"/>
            <mapping dst="I13" src="xi13"/>
            <mapping dst="I47" src="xi47"/>
            <mapping dst="I28" src="xi28"/>
            <mapping dst="I19" src="xi19"/>
            <mapping dst="I23" src="xi23"/>
            <mapping dst="I10" src="xi10"/>
            <mapping dst="I8" src="xi8"/>
            <mapping dst="I71" src="xi71"/>
            <mapping dst="I66" src="xi66"/>
            <mapping dst="I69" src="xi69"/>
            <mapping dst="I68" src="xi68"/>
            <mapping dst="I21" src="xi21"/>
            <mapping dst="I0" src="xi0"/>
            <mapping dst="I67" src="xi67"/>
            <mapping dst="I70" src="xi70"/>
            <mapping dst="I16" src="xi16"/>
            <mapping dst="I14" src="xi14"/>
            <mapping dst="I48" src="xi48"/>
            <mapping dst="I20" src="xi20"/>
            <mapping dst="I49" src="xi49"/>
            <mapping dst="I50" src="xi50"/>
            <mapping dst="I51" src="xi51"/>
            <mapping dst="I29" src="xi29"/>
            <mapping dst="I52" src="xi52"/>
            <mapping dst="I54" src="xi54"/>
            <mapping dst="I46" src="xi46"/>
            <mapping dst="I55" src="xi55"/>
            <mapping dst="I53" src="xi53"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="rsnew" src="RSNew"/>
            <mapping dst="pc" src="PC"/>
            <mapping dst="clk_inverted" src="CLK_inverted"/>
            <mapping dst="wlref" src="wl_ref"/>
            <mapping dst="clk_inverted_delayed" src="CLK_inverted_delayed"/>
        </forward>
        <reverse>
            <mapping dst="CLK_inverted" src="clk_inverted"/>
            <mapping dst="CLK_inverted_delayed" src="clk_inverted_delayed"/>
            <mapping dst="RSNew" src="rsnew"/>
            <mapping dst="wl_ref" src="wlref"/>
            <mapping dst="PC" src="pc"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="wlref" src="WLRef"/>
            <mapping dst="rsnew" src="RSNew"/>
            <mapping dst="pc" src="PC"/>
            <mapping dst="clk" src="CLK"/>
        </forward>
        <reverse>
            <mapping dst="WLRef" src="wlref"/>
            <mapping dst="PC" src="pc"/>
            <mapping dst="CLK" src="clk"/>
            <mapping dst="RSNew" src="rsnew"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="CLK PC RSNew WLRef clk_dff" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="clk pc rsnew wlref clk_dff" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="CLK PC RSNew WLRef clk_dff"/>
            <mapping dst="&lt;termOrder&gt;" src="clk pc rsnew wlref clk_dff"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="buffer">
            <instance name="I0"/>
            <instance name="I14"/>
            <instance name="I19"/>
            <instance name="I20"/>
            <instance name="I21"/>
            <instance name="I46"/>
            <instance name="I47"/>
            <instance name="I48"/>
            <instance name="I49"/>
            <instance name="I50"/>
            <instance name="I51"/>
            <instance name="I52"/>
            <instance name="I53"/>
            <instance name="I54"/>
            <instance name="I55"/>
            <instance name="I66"/>
            <instance name="I67"/>
            <instance name="I68"/>
            <instance name="I69"/>
            <instance name="I70"/>
            <instance name="I71"/>
            <instance name="I8"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I23"/>
        </instance_header>
        <instance_header master="invx4">
            <instance name="I10"/>
            <instance name="I16"/>
            <instance name="I29"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I15"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I13"/>
            <instance name="I28"/>
        </instance_header>
    </master_instances>
</module>
