Tue Apr 15 19:47:06 2025

                                  ICV_Engine 

          Version W-2024.09-SP2 for linux64 - Dec 03, 2024 cl#11100136

                    Copyright (c) 1996 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Called as: /mnt/apps/public/COE/synopsys_apps/icvalidator/W-2024.09-SP2/bin/linux64/icv_engine stdin -pid 48661 -pydbhost greenarrow.ece.ncsu.edu -pydbport 37087 -host greenarrow.ece.ncsu.edu -port 58013 -rd /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/run_details -g /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/run_details/group -lg /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/run_details/group/CACHE_DIR -dpid 0 -dpmid 0 -dpname greenarrow.ece.ncsu.edu -threads 0 -dpassign -oa_dm6 -zlib stdin


Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  stdin
Current Directory ................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc
Hostname .........................  greenarrow.ece.ncsu.edu
Platform type ....................  LINUX.64
GDSII input file name ............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/buffer_highdrive_vertical.custom_compiler.gds
GDSII block name .................  buffer_highdrive_vertical
Run details ......................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/run_details
Group file directory .............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/run_details/group
Check reference structures .......  no

error_options() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:16
error_options(ERROR_LIMIT_UNLIMITED, report_empty_violations = true)

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:52
aBPR = assign({{==0, ==0}})

   Prescan Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Scan Hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Read Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

ML for preprocessing is disabled for small designs.
CHT: CR not used elsewhere. Will Skip if CLDP not using it.
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

      Mods copy orig Refs Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

     Mods record orig Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

      Mods prepare sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods do sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes sort orig: ranges=17 refs=38
     Mods sort orig Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

           There are no schematic cells.

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  1.27 x
    Create hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

0 Total errors found.
Prototype Placement Pass 1
verbose_is_necessary = NO_VERBOSE_TEXT
     Proto small - perform creation Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocessing group files...
Preprocess Step 1 : Exploding
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

template explode settings:
  HAO_EXP_AMBIT_AREA_PLACEMENT_RATIO=0
  HAO_EXP_AMBIT_CELL_AREA_RATIO=0
  TEMPLATE_MAX_TEMPLATE_SIZE=200
  TEMPLATE_SETUP_AMBIT=0.350000
Find duplicate placements in cells
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Total Explode Mega Cells found = 0
       ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Find Regular Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

RDD Candidates: 0
RDD Deep Dups: 0
RDD Explodes: 0
      Find Deep Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Remove Deep Duplicate Placements Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  1.16 x
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.76 x
     Determine Layer Counts Max Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * max_layer_data_count   =  86
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
 * max_layer_data_count   =  86
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
      Determine Region Height Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine shadow Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * Total regions          =  1
 * Region grid            =  0.000500
 * Region height          =  0.263500
      Fracture A-Refs for Regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Rows Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.76 x
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check top cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check for cycles Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check cur s-nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check ref order Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods prune unreachable Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update existence Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods comp descends Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update under flatten Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge run Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods merge aref patterns Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes times
  orig= 0:00:00
  orfn= 0:00:00
  lvsf= 0:00:00
  miss= 0:00:00
  repl= 0:00:00
  vcel= 0:00:00
  cut = 0:00:00
  ptss= 0:00:00
  ptsc= 0:00:00
  ptsf= 0:00:00
  ptb = 0:00:00
  dexf= 0:00:00
  cdel= 0:00:00
  sdel= 0:00:00
  exp = 0:00:00
  noex= 0:00:00
  rprt= 0:00:00
  fltu= 0:00:00
  sref= 0:00:00
  aref= 0:00:00
  srch= 0:00:00
  brk = 0:00:00
  brkm= 0:00:00
  brkb= 0:00:00
  brku= 0:00:00
  frct= 0:00:00
  snum= 0:00:00
  dscd= 0:00:00
  cln = 0:00:00
         Mods count setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count accum Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break bad Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break res Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods setup for gather Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods gather record counts Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods merge gather results Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write s-num map Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write a-ref grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write child metadata & special refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write desc locators Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write compressed refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Shared Recipe Hierarchical Explodes main file =   0.0 GB
  Cells =   0.0 GB (         9 items)
  Names =   0.0 GB (        86 items)
  S-Nums=   0.0 GB (         9 items)
  AGrids=   0.0 GB (         1 items)
    Jump=   0.0 GB (        52 items)
  GrpIdx=   0.0 GB (         0 items)
  Childs=   0.0 GB (        11 items) (         2 ignored)
  Descen=   0.0 GB (         0 items)
Shared Recipe Hierarchical Explodes refs file =   0.0 GB
  Pad=0
  OrgEx=0 srefs 0 arefs
  DrvEx=0 srefs 0 nodes
  UniEx=18 srefs 4 arefs
  AtvWr=0 srefs 0 arefs
  AtvUw=4 srefs 0 arefs
  l=  0.0 GB          0
  i=  0.0 GB          0
  s=  0.0 GB          0
  b=  0.0 GB         44
  c64=  0.0 GB          0 p64=  0.0 GB          0
  c32=  0.0 GB          0 p32=  0.0 GB          0
  c16=  0.0 GB          0 p16=  0.0 GB          0
   c8=  0.0 GB          0  p8=  0.0 GB         22
 gi64=  0.0 GB          0
 gi32=  0.0 GB          0
 gi16=  0.0 GB          0
  gi8=  0.0 GB          4
Shared Recipe cmp mref files =   0.0 GB
  0.0  0.0  0.0  
        write Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

        commit refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

        commit main Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

       Shared Recipe Hierarchical Explodes Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      placed cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      removed cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

      shadow cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

      index file Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Shared recipe file sizes: 
Cell      file size =         0  GB
Placement file size =         0  GB
X-region  file size =         0  GB
      close files Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

     CHT Write shared recipe Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

CHT: CR not needed. Writing skipped.
Writing cellperlayer fname: /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/run_details/group/cell_per_layer_data_cnt.hrchy1.0001.blob
    Create hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

mref files deleted.
   Create Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

      Preconsider Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Accounting Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Scanning Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Write binned hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Preprocess Step 10 : Post-VCell Explodes
       Recnt plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Calc dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Group dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum lyr Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Determine Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Replace Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Shallow Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Optimize hierarchy Tree Phase: 10 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.76 x
      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Write recipe & record mem in hdb Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

    Optimize hierarchy Tree Phase: 999 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:53:Layer creation
aVBPR = assign({{==1, ==0}})
  Function: assign
  Inputs: aVBPR.polygonlayer.0003, aVBPR.polygonlayer.0003
  Outputs: aVBPR.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
8 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.014 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:54:Layer creation
aNW = assign({{==2, ==0}})
  Function: assign
  Inputs: aNW.polygonlayer.0003, aNW.polygonlayer.0003
  Outputs: aNW.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:55:Layer creation
aACT = assign({{==3, ==0}})
  Function: assign
  Inputs: aACT.polygonlayer.0003, aACT.polygonlayer.0003
  Outputs: aACT.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:56:Layer creation
aGATE = assign({{==4, ==0}})
  Function: assign
  Inputs: aGATE.polygonlayer.0003, aGATE.polygonlayer.0003
  Outputs: aGATE.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
9 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:57:Layer creation
aGCUT = assign({{==5, ==0}})
  Function: assign
  Inputs: aGCUT.polygonlayer.0003, aGCUT.polygonlayer.0003
  Outputs: aGCUT.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:58:Layer creation
aDUMMY = assign({{==6, ==0}})
  Function: assign
  Inputs: aDUMMY.polygonlayer.0003, aDUMMY.polygonlayer.0003
  Outputs: aDUMMY.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
9 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:60:Layer creation
aPIM = assign({{==8, ==0}})
  Function: assign
  Inputs: aPIM.polygonlayer.0003, aPIM.polygonlayer.0003
  Outputs: aPIM.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:62:Layer creation
aV0A = assign({{==10, ==0}})
  Function: assign
  Inputs: aV0A.polygonlayer.0003, aV0A.polygonlayer.0003
  Outputs: aV0A.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:64:Layer creation
aM0B = assign({{==12, ==0}})
  Function: assign
  Inputs: aM0B.polygonlayer.0003, aM0B.polygonlayer.0003
  Outputs: aM0B.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:66:Layer creation
aM1 = assign({{==14, ==0}})
  Function: assign
  Inputs: aM1.polygonlayer.0003, aM1.polygonlayer.0003
  Outputs: aM1.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
6 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:10
gGRBPR1_check = internal1(aBPR, ==0.0315, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aBPR.polygonlayer.0004
  Outputs: gGRBPR1_check.polygonlayer.0001
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:11
internal1(aNIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aNIM.polygonlayer.0004
  Outputs: temp.polygonlayer.0003
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:12
internal1(aPIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aPIM.polygonlayer.0004
  Outputs: temp.polygonlayer.0004
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:27
gNIMPIM = or(aNIM, aPIM)
  Function: or
  Inputs: aNIM.polygonlayer.0004, aPIM.polygonlayer.0004
  Outputs: gNIMPIM.polygonlayer.0001
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:11
internal1(aACT, <0.021, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aACT.polygonlayer.0004
  Outputs: temp.polygonlayer.0011
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:40
gACT_lineend = angle_edge(aACT, {==90})
  Function: angle_edge
  Inputs: aACT.polygonlayer.0004
  Outputs: gACT_lineend.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:11
gGRGCUT1_check = internal1(aGCUT, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aGCUT.polygonlayer.0004
  Outputs: gGRGCUT1_check.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:37
gGCUT_v = angle_edge(aGCUT, {==90})
  Function: angle_edge
  Inputs: aGCUT.polygonlayer.0004
  Outputs: gGCUT_v.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:10
internal1(aNW, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aNW.polygonlayer.0004
  Outputs: temp.polygonlayer.0024
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:27
enclose(aGATE, aNW, <0.007, NONE, direction = VERTICAL)
  Function: enclose
  Inputs: aGATE.polygonlayer.0004
  Outputs: temp.polygonlayer.0026
9 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:15
gGRVBPR2_check = internal1(aVBPR, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aVBPR.polygonlayer.0004
  Outputs: gGRVBPR2_check.polygonlayer.0001
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:27
sVBPR_VERTICAL_EDGES = angle_edge(aVBPR, {==90})
  Function: angle_edge
  Inputs: aVBPR.polygonlayer.0004
  Outputs: sVBPR_VERTICAL_EDGES.polygonlayer.0001
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:28
sBPR_VERTICAL_EDGES = angle_edge(aBPR, {==90})
  Function: angle_edge
  Inputs: aBPR.polygonlayer.0004
  Outputs: sBPR_VERTICAL_EDGES.polygonlayer.0001
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:35
sM0A_HORIZONTAL_EDGES = angle_edge(aM0A, {==0})
  Function: angle_edge
  Inputs: aM0A.polygonlayer.0004
  Outputs: sM0A_HORIZONTAL_EDGES.polygonlayer.0001
14 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:55
gGRVBPR9_check = or(aGCUT, aGATE)
  Function: or
  Inputs: aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004
  Outputs: gGRVBPR9_check.polygonlayer.0001
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:11
gGRGCON1_check = internal1(aGCON, ==0.013, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aGCON.polygonlayer.0004
  Outputs: gGRGCON1_check.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:29
enclose(aM0B, aGCON, <0.001, NONE, direction = VERTICAL)
  Function: enclose
  Inputs: aM0B.polygonlayer.0004
  Outputs: temp.polygonlayer.0030
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:44
external2(aGCON, aM0A, <0.006, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external2
  Inputs: aM0A.polygonlayer.0004
  Outputs: temp.polygonlayer.0035
14 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:80
gGRGCON14_check = or(aGCUT, aDUMMY)
  Function: or
  Inputs: aGCUT.polygonlayer.0004, aDUMMY.polygonlayer.0004
  Outputs: gGRGCON14_check.polygonlayer.0001
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:19
external1(aV0A, <0.029, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external1
  Inputs: aV0A.polygonlayer.0004
  Outputs: temp.polygonlayer.0040
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:35
sV0A_VERTICAL_EDGES = angle_edge(aV0A, {==90})
  Function: angle_edge
  Inputs: aV0A.polygonlayer.0004
  Outputs: sV0A_VERTICAL_EDGES.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:36
sM0B_VERTICAL_EDGES = angle_edge(aM0B, {==90})
  Function: angle_edge
  Inputs: aM0B.polygonlayer.0004
  Outputs: sM0B_VERTICAL_EDGES.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:80
gGRV0A12_check = or(aDUMMY, aGATE)
  Function: or
  Inputs: aDUMMY.polygonlayer.0004, aGATE.polygonlayer.0004
  Outputs: gGRV0A12_check.polygonlayer.0001
11 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:16
gGRV0B2_check = internal1(aV0B, ==0.014, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aV0B.polygonlayer.0004
  Outputs: gGRV0B2_check.polygonlayer.0001
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:51
sV0B_VERTICAL_EDGES = angle_edge(aV0B, {==90})
  Function: angle_edge
  Inputs: aV0B.polygonlayer.0004
  Outputs: sV0B_VERTICAL_EDGES.polygonlayer.0001
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:70
sM1_VERTICAL_EDGES = angle_edge(aM1, {==90})
  Function: angle_edge
  Inputs: aM1.polygonlayer.0004
  Outputs: sM1_VERTICAL_EDGES.polygonlayer.0001
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:37
sGCON_VERTICAL_EDGES = angle_edge(aGCON, {==90})
  Function: angle_edge
  Inputs: aGCON.polygonlayer.0004
  Outputs: sGCON_VERTICAL_EDGES.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:20
external2(aDUMMY, aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external2
  Inputs: aDUMMY.polygonlayer.0004
  Outputs: temp.polygonlayer.0056
9 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:37
gDUMMY_h = angle_edge(aDUMMY, {==0})
  Function: angle_edge
  Inputs: aDUMMY.polygonlayer.0004
  Outputs: gDUMMY_h.polygonlayer.0001
9 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:11
internal1(aM1, <0.014, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aM1.polygonlayer.0004
  Outputs: temp.polygonlayer.0065
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: aM1.polygonlayer.0004, 
  Outputs: m1_conflict.polygonlayer.0007
ref_ref_file /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/buffer_highdrive_vertical.icv.drc/run_details/group/error._hier.0001.refref not found
Cycle mode used due to !shared_ref_information_found
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m2.drc.rs:65
write_gds(color_output, layers = {{aM2, {1}}, {aM2_color1, {2}}, {aM2_color2, {3}}, {m2_conflict, {4}}})
  Function: write_gds
  Inputs: aM2.polygonlayer.0003, m2_conflict.polygonlayer.0042, m2_conflict.polygonlayer.0043, m2_conflict.polygonlayer.0049
Writing stream file m2_dpt_output.gds

Outputs:
  aM2 (1;0) ........................................ 0 polygons written
  m2_conflict (2;0) ................................ 0 polygons written
  m2_conflict (3;0) ................................ 0 polygons written
  m2_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.013 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0163" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

incremental_connect() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:166
CONNECT_DB = incremental_connect(CONNECT_DB, {{{gP_GATE_or_gN_GATE, aGCON}}})
  Function: incremental_connect
  Outputs: CONNECT_DB.connect_database.0001
#max block size is set as 8388608, prev_max_block_size is = 1048576
Layer "CONNECT_DB.polygonlayer.0139" is empty.
Layer "aM2.polygonlayer.0003" is empty.
Layer "aV1.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0144" is empty.
Layer "aM3.polygonlayer.0003" is empty.
Layer "aV2.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0145" is empty.
Layer "aM4.polygonlayer.0003" is empty.
Layer "aV3.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0146" is empty.
Layer "aM5.polygonlayer.0003" is empty.
Layer "aV4.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0147" is empty.
Layer "aM6.polygonlayer.0003" is empty.
Layer "aV5.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0148" is empty.
Layer "aM7.polygonlayer.0003" is empty.
Layer "aV6.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0149" is empty.
Layer "aM8.polygonlayer.0003" is empty.
Layer "aV7.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0150" is empty.
Layer "aM9.polygonlayer.0003" is empty.
Layer "aV8.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0151" is empty.
Layer "aM10.polygonlayer.0003" is empty.
Layer "aV9.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0152" is empty.
Layer "aM11.polygonlayer.0003" is empty.
Layer "aV10.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0153" is empty.
Layer "aM12.polygonlayer.0003" is empty.
Layer "aV11.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0154" is empty.
Layer "aM13.polygonlayer.0003" is empty.
Layer "aV12.polygonlayer.0003" is empty.
Layer "CONNECT_DB.polygonlayer.0155" is empty.
Layer "aRDL.polygonlayer.0003" is empty.
Layer "aVRDL.polygonlayer.0003" is empty.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.031 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.037 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.039 GB
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.047 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:26
external1(gACT_1i, <0.015, NONE, direction = HORIZONTAL)
  Comment: "ACT.4 : ACT should be continuous"
  Function: external1
  Inputs: temp.polygonlayer.0014, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:27
external1(aACT, <1, NONE, direction = HORIZONTAL)
  Comment: "ACT.4 : ACT should be continuous"
  Function: external1
  Inputs: temp.polygonlayer.0011, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:31
external2(aACT, aBPR, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "ACT.5 : Minimum vertical spacing between ACT and BPR >= 10 nm"
  Function: external2
  Inputs: temp.polygonlayer.0011, gGRBPR1_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:35
not_rectangles(aACT)
  Comment: "ACT.6 : ACT may not bend"
  Function: not_rectangles
  Inputs: aACT.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:40
gACT_lineend = angle_edge(aACT, {==90})
  Function: angle_edge
  Inputs: gACT_lineend.polygonlayer.0001, 
  Outputs: gACT_lineend.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:41
not_edge(gACT_lineend, aDUMMY)
  Comment: "ACT.7 : ACT must end inside a DUMMY layer"
  Function: not_edge
  Inputs: gACT_lineend.edgelayer.0001, aDUMMY.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:11
gGRGCUT1_check = internal1(aGCUT, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRGCUT1_check.polygonlayer.0001, 
  Outputs: gGRGCUT1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:12
not(aGCUT, gGRGCUT1_check)
  Comment: "GCUT.1 : Exact vertical width of GCUT(shape is oriented horizontally) = 10.5 nm"
  Function: not
  Inputs: aGCUT.polygonlayer.0004, gGRGCUT1_check.polygonlayer.0002, aGCUT.polygonlayer.0004, gGRGCUT1_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:23
external1(aGCUT, <0.069, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCUT.3 : Minimum horizontal space of GCUT >= 69 nm"
  Function: external1
  Inputs: gGRGCUT1_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:28
external2(aGCUT, aACT, <0.0205, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCUT.4 : GCUT minimum space to ACT >= 20.5 nm"
  Function: external2
  Inputs: gGRGCUT1_check.polygonlayer.0001, temp.polygonlayer.0011, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.030 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:60
external1(aGCUT, <0.105, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCUT.10 : Minimum vertical spacing between two GCUT layer >= 105 nm"
  Function: external1
  Inputs: gGRGCUT1_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:14
internal1(aNW, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NW.2 : Minimum horizontal width of NW >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0024, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:22
angle_edge(aNW, {(0, 90)})
  Comment: "NW.4 : NW must be orthogonal"
  Function: angle_edge
  Inputs: aNW.polygonlayer.0004, 
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:27
enclose(aGATE, aNW, <0.007, NONE, direction = VERTICAL)
  Comment: "NW.5 : Minimum extension of NW past GATE (not cut by GCUT) >= 7 nm"
  Function: enclose
  Inputs: temp.polygonlayer.0024, temp.polygonlayer.0026, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:20
gGRVBPR3_check = internal1(aVBPR, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRVBPR2_check.polygonlayer.0001, 
  Outputs: gGRVBPR3_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
8 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:21
not(aVBPR, gGRVBPR3_check)
  Comment: "VBPR.3 : Exact horizontal length of VBPR = 15 nm"
  Function: not
  Inputs: aVBPR.polygonlayer.0004, gGRVBPR3_check.polygonlayer.0002, aVBPR.polygonlayer.0004, gGRVBPR3_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:27
sVBPR_VERTICAL_EDGES = angle_edge(aVBPR, {==90})
  Function: angle_edge
  Inputs: sVBPR_VERTICAL_EDGES.polygonlayer.0001, 
  Outputs: sVBPR_VERTICAL_EDGES.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
8 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:35
sM0A_HORIZONTAL_EDGES = angle_edge(aM0A, {==0})

  Function: angle_edge
  Inputs: sM0A_HORIZONTAL_EDGES.polygonlayer.0001, 
  Outputs: __merge1.polygonlayer.0004, __merge1.polygonlayer.0005
angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:54
sM0A_VERTICAL_EDGES = angle_edge(aM0A, {==90})

  Function: angle_edge
  Inputs: sM0A_HORIZONTAL_EDGES.polygonlayer.0001, 
  Outputs: __merge1.polygonlayer.0004, __merge1.polygonlayer.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
12 unique edge sets written.
12 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:35:Merged command
sM0A_HORIZONTAL_EDGES = angle_edge(aM0A, {==0})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0004
  Outputs: sM0A_HORIZONTAL_EDGES.edgelayer.0002
12 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:29
enclose_error(sVBPR_VERTICAL_EDGES, sBPR_VERTICAL_EDGES, <0.0135, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "VBPR.4 : VBPR enclosure by BPR on two opposite sides, horizontal direction = 13.5 nm"
  Function: enclose_error
  Inputs: sBPR_VERTICAL_EDGES.edgelayer.0001, sVBPR_VERTICAL_EDGES.edgelayer.0001, 
    Enclosed grids in 2 cells.
    Enclosed grids in 2 cells.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.015 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:37
not(aVBPR, aM0A)
  Comment: "VBPR.5 : VBPR enclosure by M0A on two opposite sides, vertical direction = 0 nm"
  Function: not
  Inputs: aVBPR.polygonlayer.0004, aM0A.polygonlayer.0004, aVBPR.polygonlayer.0004, aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:47
external1(aVBPR, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "VBPR.7 : Minimum vertical spacing betwenn two VBPR layers >= 10 nm"
  Function: external1
  Inputs: gGRVBPR2_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:56
interacting(aVBPR, gGRVBPR9_check, include_touch = NONE)
  Comment: "VBPR.9 : VBPR may not interact with GCUT or GATE or DUMMY"
  Function: interacting
  Inputs: aVBPR.polygonlayer.0004, gGRVBPR9_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:57
interacting(aVBPR, aDUMMY, include_touch = NONE)
  Comment: "VBPR.9 : VBPR may not interact with GCUT or GATE or DUMMY"
  Function: interacting
  Inputs: aVBPR.polygonlayer.0004, aDUMMY.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:17
gGRGCON2_check = internal1(aGCON, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRGCON1_check.polygonlayer.0001, 
  Outputs: gGRGCON2_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
4 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:18
not(aGCON, gGRGCON2_check)
  Comment: "GCON.2 : Exact HORIZONTAL length of GCON = 15 nm"
  Function: not
  Inputs: aGCON.polygonlayer.0004, gGRGCON2_check.polygonlayer.0002, aGCON.polygonlayer.0004, gGRGCON2_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:29
enclose(aM0B, aGCON, <0.001, NONE, direction = VERTICAL)
  Comment: "GCON.4 : GCON extention past M0B in vertical direction >= 1 nm"
  Function: enclose
  Inputs: gGRGCON1_check.polygonlayer.0001, temp.polygonlayer.0030, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:34
external1(aGCON, <0.025, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.5 : Minimum horizontal spacing between two GCON layer >= 25 nm"
  Function: external1
  Inputs: gGRGCON1_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:44
external2(aGCON, aM0A, <0.006, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.7 : Minimum spacing between GCON and M0A layer polygons >= 6 nm"
  Function: external2
  Inputs: gGRGCON1_check.polygonlayer.0001, temp.polygonlayer.0035, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:54
external2(aGCON, aGCUT, <0.0135, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.9 : Minimum vertical spacing between GCON and GCUT >= 13.5 nm"
  Function: external2
  Inputs: gGRGCON1_check.polygonlayer.0001, gGRGCUT1_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:59
area(aGCON, <0.000180)
  Comment: "GCON.10 : Minimum GCON Area >= 180 nm^2"
  Function: area
  Inputs: aGCON.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:64
not_rectangles(aGCON)
  Comment: "GCON.11 : GCON may not bend"
  Function: not_rectangles
  Inputs: aGCON.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:68
gGCON12 = interacting(aGCON, aM0B)
  Function: interacting
  Inputs: aGCON.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Outputs: gGCON12.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:69
area(gGCON12, <0.000165)
  Comment: "GCON.12 : Minumum area of overlap between GCON and M0B >= 165 nm^2"
  Function: area
  Inputs: gGCON12.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:81
interacting(aGCON, gGRGCON14_check, include_touch = ALL)
  Comment: "GCON.14 : GCON may not  interact with GCUT or DUMMY"
  Function: interacting
  Inputs: aGCON.polygonlayer.0004, gGRGCON14_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:14
aspect_ratio(rectangles(aV0A, {!=0.013, !=0.013}), ==1, direction = SHORT_BY_LONG)
  Function: rectangles
  Inputs: aV0A.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0038
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
Layer "temp.polygonlayer.0038" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:20
external1(aV0A, <0.029, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0A.3 : Minimum spacing of V0A - Full alignment >= 29 nm"
  Function: external1
  Inputs: temp.polygonlayer.0040, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not_interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:29
not_interacting(aV0A, aM0A)
  Comment: "V0A.5 : V0A must always interact with M0A and M0B"
  Function: not_interacting
  Inputs: aV0A.polygonlayer.0004, aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:36
sM0B_VERTICAL_EDGES = angle_edge(aM0B, {==90})

  Function: angle_edge
  Inputs: sM0B_VERTICAL_EDGES.polygonlayer.0001, 
  Outputs: __merge1.polygonlayer.0006, __merge1.polygonlayer.0007
angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:62
sM0B_HORIZONTAL_EDGES = angle_edge(aM0B, {==0})

  Function: angle_edge
  Inputs: sM0B_VERTICAL_EDGES.polygonlayer.0001, 
  Outputs: __merge1.polygonlayer.0006, __merge1.polygonlayer.0007
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
4 unique edge sets written.
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:36:Merged command
sM0B_VERTICAL_EDGES = angle_edge(aM0B, {==90})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0006
  Outputs: sM0B_VERTICAL_EDGES.edgelayer.0002
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:37
enclose_error(sV0A_VERTICAL_EDGES, sM0B_VERTICAL_EDGES, <0.006, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE, relational = {OUTSIDE})
  Function: enclose_error
  Inputs: sM0B_VERTICAL_EDGES.edgelayer.0002, sV0A_VERTICAL_EDGES.edgelayer.0002, 
  Outputs: temp.errorlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 enclose violations found.
Layer "temp.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:43
gCHECK_1i = and(aV0A, aM0B)
  Function: and
  Inputs: aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Outputs: gCHECK_1i.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

grow() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:44
gCHECK_2i = grow(gCHECK_1i, 0.001, 0.001)
  Function: grow
  Inputs: gCHECK_1i.polygonlayer.0001
  Outputs: gCHECK_2i.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:45
not(aV0A, gCHECK_2i)
  Comment: "V0A.7 : V0A enclosure by M0B on two opposite sides, vertical direction = -1 nm"
  Function: not
  Inputs: aV0A.polygonlayer.0004, gCHECK_2i.polygonlayer.0001, aV0A.polygonlayer.0004, gCHECK_2i.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:64
enclose_error(sM0A_HORIZONTAL_EDGES, sV0A_HORIZONTAL_EDGES, <0.001, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "V0A.9 : V0A enclosure by M0A on two opposite sides, vertical direction"
  Function: enclose_error
  Inputs: sV0A_HORIZONTAL_EDGES.edgelayer.0002, sM0A_HORIZONTAL_EDGES.edgelayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:75
external2(aV0A, aM0A, <0.0165, RADIAL, connectivity = DIFFERENT_NET, connect_sequence = CONNECT_DB, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0A.11 : Minimum space of V0A and M0A of different net >= 16.5 nm"
  Function: external2
  Inputs: aV0A.polygonlayer.0004, aM0A.polygonlayer.0004, 
  Connect DB: Loaded
    Nodal Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=0.037 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.033 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.034 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.034 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.037 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:86
gV0A13 = and(aM0A, aV0A)
  Function: and
  Inputs: aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, 
  Outputs: gV0A13.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:17
not(aV0B, gGRV0B2_check)
  Comment: "V0B.2 : V0B exact horizontal width  = 14 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, gGRV0B2_check.polygonlayer.0002, aV0B.polygonlayer.0004, gGRV0B2_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:23
not(aV0B, gGRV0B3_check)
  Comment: "V0B.3 : V0B exact vertical width = 10 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, gGRV0B3_check.polygonlayer.0002, aV0B.polygonlayer.0004, gGRV0B3_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

not_interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:43
not_interacting(aV0B, aM0B)
  Comment: "V0B.7 : V0B must always interact with M0B and M1"
  Function: not_interacting
  Inputs: aV0B.polygonlayer.0004, aM0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:51
sV0B_VERTICAL_EDGES = angle_edge(aV0B, {==90})

  Function: angle_edge
  Inputs: sV0B_VERTICAL_EDGES.polygonlayer.0001, 
  Outputs: __merge1.polygonlayer.0002, __merge1.polygonlayer.0003
angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:78
sV0B_HORIZONTAL_EDGES = angle_edge(aV0B, {==0})

  Function: angle_edge
  Inputs: sV0B_VERTICAL_EDGES.polygonlayer.0001, 
  Outputs: __merge1.polygonlayer.0002, __merge1.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
8 unique edge sets written.
8 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:78:Merged command
sV0B_HORIZONTAL_EDGES = angle_edge(aV0B, {==0})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0003
  Outputs: sV0B_HORIZONTAL_EDGES.edgelayer.0002
8 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:54
not(aV0B, aM0B)
  Comment: "V0B.8 : V0B enclosure by M0B on two opposite sides, horizontal direction = 4 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, aM0B.polygonlayer.0004, aV0B.polygonlayer.0004, aM0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:63
and_edge(sM0B_HORIZONTAL_EDGES, aV0B, false)
  Comment: "V0B.9 : V0B enclosure by M0B on two opposite sides, VERTICAL direction = 0 nm"
  Function: and_edge
  Inputs: sM0B_HORIZONTAL_EDGES.edgelayer.0002, aV0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:81
not(aV0B, aM1)
  Comment: "V0B.11 : V0B enclosure by M1 on two opposite sides, VERTICAL direction = 2.5 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, aM1.polygonlayer.0004, aV0B.polygonlayer.0004, aM1.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:80
enclose_error(sV0B_HORIZONTAL_EDGES, sM1_HORIZONTAL_EDGES, <0.0025, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "V0B.11 : V0B enclosure by M1 on two opposite sides, VERTICAL direction = 2.5 nm"
  Function: enclose_error
  Inputs: sM1_HORIZONTAL_EDGES.edgelayer.0002, sV0B_HORIZONTAL_EDGES.edgelayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:16
external2(aM0A, aGATE, <0.006, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0A.2 : Minimum spacing of M0A to GATE >= 6 nm"
  Function: external2
  Inputs: temp.polygonlayer.0035, temp.polygonlayer.0026, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:34
external1(aM0A, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0A.5 : Minimum vertical spacing of M0A >= 10 nm"
  Function: external1
  Inputs: temp.polygonlayer.0035, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:44
gGRM0A7_check = and(aM0A, aACT)
  Function: and
  Inputs: aM0A.polygonlayer.0004, aACT.polygonlayer.0004, aM0A.polygonlayer.0004, aACT.polygonlayer.0004, 
  Outputs: gGRM0A7_check.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
14 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:45
internal1(gGRM0A7_check, <0.011, NONE, direction = VERTICAL)
  Function: internal1
  Inputs: gGRM0A7_check.polygonlayer.0001
  Outputs: temp.polygonlayer.0049
14 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:45
internal1(gGRM0A7_check, <0.011, NONE, direction = VERTICAL)
  Comment: "M0A.7 : Minimum vertical overlap between M0A and ACTIVE  >= 11 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0049, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:64
area(aM0A, <0.0003225)
  Comment: "M0A.9 : Minimum M0A area >= 322.5 nm^2"
  Function: area
  Inputs: aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:16
external1(aM0B, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0B.2 : Minimum Vertical spacing of M0B >= 10 nm"
  Function: external1
  Inputs: temp.polygonlayer.0030, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:26
external1(aM0B, <0.020, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0B.4 : M0B minimum horizontal spacing >= 20 nm"
  Function: external1
  Inputs: temp.polygonlayer.0030, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:37
sGCON_VERTICAL_EDGES = angle_edge(aGCON, {==90})
  Function: angle_edge
  Inputs: sGCON_VERTICAL_EDGES.polygonlayer.0001, 
  Outputs: sGCON_VERTICAL_EDGES.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:38
enclose_error(sGCON_VERTICAL_EDGES, sM0B_VERTICAL_EDGES, <0.0035, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "M0B.6 : Minimum extention of MOB past GCON in horizontal direction >= 3.5 nm"
  Function: enclose_error
  Inputs: sM0B_VERTICAL_EDGES.edgelayer.0002, sGCON_VERTICAL_EDGES.edgelayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:19
external1(aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GATE.2 : Minimum horizontal spacing between GATE or DUMMY layers >= 27 nm"
  Function: external1
  Inputs: temp.polygonlayer.0026, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:20
external2(aDUMMY, aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GATE.2 : Minimum horizontal spacing between GATE or DUMMY layers >= 27 nm"
  Function: external2
  Inputs: temp.polygonlayer.0056, temp.polygonlayer.0026, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.030 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:12
gGRDUMMY1_check = internal1(aDUMMY, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: temp.polygonlayer.0056, 
  Outputs: gGRDUMMY1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
9 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:13
not(aDUMMY, gGRDUMMY1_check)
  Comment: "DUMMY.1 : DUMMY exact horizontal width = 15 nm"
  Function: not
  Inputs: aDUMMY.polygonlayer.0004, gGRDUMMY1_check.polygonlayer.0002, aDUMMY.polygonlayer.0004, gGRDUMMY1_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:18
internal1(aDUMMY, <0.040, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "DUMMY.2 : DUMMY minimum vertical length >= 40 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0056, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:24
external1(aDUMMY, <0.032, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "DUMMY.3 : Minimum vertical space >= 32 nm"
  Function: external1
  Inputs: temp.polygonlayer.0056, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:29
not_rectangles(aDUMMY)
  Comment: "DUMMY.4 : DUMMY may not bend"
  Function: not_rectangles
  Inputs: aDUMMY.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

not_inside() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:33
not_inside(aDUMMY, aGATE)
  Function: not_inside
  Inputs: aDUMMY.polygonlayer.0004, aGATE.polygonlayer.0004, aDUMMY.polygonlayer.0004, aGATE.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0064
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
No output written.
Layer "temp.polygonlayer.0064" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:37
gDUMMY_h = angle_edge(aDUMMY, {==0})
  Function: angle_edge
  Inputs: gDUMMY_h.polygonlayer.0001, 
  Outputs: gDUMMY_h.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
7 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:38
and_edge(gDUMMY_h, aACT)
  Comment: "DUMMY.6 : Dummy horizontal edge maynot lie inside ACTIVE"
  Function: and_edge
  Inputs: gDUMMY_h.edgelayer.0001, aACT.polygonlayer.0004, 
    Enclosed grids in 1 cells.
    Enclosed grids in 1 cells.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:16
external1(aM1, <0.014, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)

  Function: external1
  Inputs: aM1.polygonlayer.0004, 
  Outputs: __merge1.polygonlayer.0001, __merge1.errorlayer.0001
external1_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:67
m1_Links = external1_error(aM1, <0.015, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, intersection_angle = <90, relational = {})

  Function: external1_error
  Inputs: aM1.polygonlayer.0004, 
  Outputs: __merge1.polygonlayer.0001, __merge1.errorlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB
0 spacing violations found.
Layer "__merge1.polygonlayer.0001" is empty.
3 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

wide() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:26
m1_w_405 = wide(aM1, >=0.405)
  Function: wide
  Inputs: aM1.polygonlayer.0004, __merge1.polygonlayer.0014
  Outputs: <publhs>.polygonlayer.0003
Input layer "__merge1.polygonlayer.0014" is empty.
No output written.
Layer "<publhs>.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.014 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: m1_conflict.polygonlayer.0007, 
  Outputs: m1_conflict.polygonlayer.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:63
write_gds(color_output, layers = {{aM3, {1}}, {aM3_color1, {2}}, {aM3_color2, {3}}, {m3_conflict, {4}}})
  Function: write_gds
  Inputs: aM3.polygonlayer.0003, m3_conflict.polygonlayer.0043, m3_conflict.polygonlayer.0044, m3_conflict.polygonlayer.0050
Writing stream file m3_dpt_output.gds

Outputs:
  aM3 (1;0) ........................................ 0 polygons written
  m3_conflict (2;0) ................................ 0 polygons written
  m3_conflict (3;0) ................................ 0 polygons written
  m3_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:63
write_gds(color_output, layers = {{aM7, {1}}, {aM7_color1, {2}}, {aM7_color2, {3}}, {m7_conflict, {4}}})
  Function: write_gds
  Inputs: aM7.polygonlayer.0003, m7_conflict.polygonlayer.0043, m7_conflict.polygonlayer.0044, m7_conflict.polygonlayer.0050
Writing stream file m7_dpt_output.gds

Outputs:
  aM7 (1;0) ........................................ 0 polygons written
  m7_conflict (2;0) ................................ 0 polygons written
  m7_conflict (3;0) ................................ 0 polygons written
  m7_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

chip_extent() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Function: chip_extent
  Outputs: temp.polygonlayer.0066
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Comment: "M7.8 : Density Balancing Rule: The density of decomposed metals should be between 23 and 77%"
  Function: density
  Inputs: temp.polygonlayer.0066, temp.polygonlayer.0073, temp.polygonlayer.0074
Input layer "temp.polygonlayer.0073" is empty.
  delta_x = 0.0000, delta_y = 0.0000, delta_window = (0.0000, 0.0000)
  window_layer extents = (0.0005, -0.1165, 0.3215, 0.1470)
  rows = 0, cols = 0, layers = 0, values = 1
  debug info1 = [0.2635, 1, 16, B]
  debug info2 = [0, 0, 0, 0]
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:63
write_gds(color_output, layers = {{aM9, {1}}, {aM9_color1, {2}}, {aM9_color2, {3}}, {m9_conflict, {4}}})
  Function: write_gds
  Inputs: aM9.polygonlayer.0003, m9_conflict.polygonlayer.0043, m9_conflict.polygonlayer.0044, m9_conflict.polygonlayer.0050
Writing stream file m9_dpt_output.gds

Outputs:
  aM9 (1;0) ........................................ 0 polygons written
  m9_conflict (2;0) ................................ 0 polygons written
  m9_conflict (3;0) ................................ 0 polygons written
  m9_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

net_area_ratio() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.antenna.drc.rs:106
net_area_ratio(CONNECT_DB, >ANTENNA_RATIO, {"layer1"=>{gPOLY}, "layer2"=>{aGCON}, "layer3"=>{aM0A}, "layer4"=>{aM1}, "layer5"=>{aM2}, "layer6"=>{aM3}, "layer7"=>{aM4}, "layer8"=>{aM5}, "layer9"=>{gN_GATE}, "layer10"=>{gP_GATE}, "layer11"=>{gP_GATE_or_gN_GATE}}, 9, 10, {}, NAR_SAVE_NET_10, true)
  Comment: "ANT.1 : ANTENNA Ratio of Maximum Allowed GATE Area to transistor Gate Area is 50 :1"
  Function: net_area_ratio
  Inputs: gPOLY.polygonlayer.0001, gP_GATE.polygonlayer.0001, gP_GATE_or_gN_GATE.polygonlayer.0001, aGCON.polygonlayer.0004, aM0A.polygonlayer.0004, aM1.polygonlayer.0004, aM2.polygonlayer.0003, aM3.polygonlayer.0003, aM4.polygonlayer.0003, aM5.polygonlayer.0003, gN_GATE.polygonlayer.0001, gPOLY.polygonlayer.0001, gN_GATE.polygonlayer.0001, gP_GATE.polygonlayer.0001, gPOLY.polygonlayer.0001
Input layer "aM2.polygonlayer.0003" is empty.
Input layer "aM3.polygonlayer.0003" is empty.
Input layer "aM4.polygonlayer.0003" is empty.
Input layer "aM5.polygonlayer.0003" is empty.
Limiting output_from_layers debug output to 2500000 polygons per net
  Connect DB: Loaded
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.035 GB
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.036 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.036 GB
0 net found.
0 violation written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.049 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.029 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

