nor
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inv
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
nand
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_filler
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
between_blocks
	Cell Level Device Counts
		NMOS[nmos] = 24
		PMOS[pmos] = 32

********  DEVICE EXTRACTION STATS    TOPBLOCK = between_blocks  *******
		NMOS[nmos] = 24
		PMOS[pmos] = 32
