04/17/2025 00:00:33 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/17/2025 00:00:33 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/17/2025 00:00:33 License manager initialized. (Time=0:00:00)
04/17/2025 00:00:33 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/17/2025 00:00:34 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/17/2025 00:00:34 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/17/2025 00:00:45 Requesting (ICValidator-Manager-Apex/2024.09)
04/17/2025 00:00:45   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/17/2025 00:00:45 
04/17/2025 00:00:45 Obtained 1 total ICValidator-Manager-Apex license.
04/17/2025 00:00:45 This will allow up to 4 engine processes to run.

04/17/2025 00:00:46 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 00:00:47 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/17/2025 00:00:47 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/17/2025 00:00:47 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/17/2025 00:00:48 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 00:00:50 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/17/2025 00:00:50 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/17/2025 00:00:51 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/17/2025 00:00:51 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/17/2025 00:00:54 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/17/2025 00:01:07 Releasing all licenses
04/17/2025 00:01:08 License manager shutting down. (Time=0:00:00)
