inv
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
nand
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
sram_filler
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
Demux_lvs
	Cell Level Device Counts
		NMOS[nmos] = 7
		PMOS[pmos] = 6

********  DEVICE EXTRACTION STATS    TOPBLOCK = Demux_lvs  *******
		NMOS[nmos] = 7
		PMOS[pmos] = 10
