<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4_decoder schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m32" src="M32"/>
            <mapping dst="m40" src="M40"/>
            <mapping dst="m36" src="M36"/>
            <mapping dst="m33" src="M33"/>
            <mapping dst="m34" src="M34"/>
            <mapping dst="m30" src="M30"/>
            <mapping dst="m35" src="M35"/>
            <mapping dst="m39" src="M39"/>
            <mapping dst="m37" src="M37"/>
            <mapping dst="m38" src="M38"/>
            <mapping dst="m41" src="M41"/>
            <mapping dst="m42" src="M42"/>
            <mapping dst="m44" src="M44"/>
            <mapping dst="m46" src="M46"/>
            <mapping dst="m47" src="M47"/>
            <mapping dst="m48" src="M48"/>
            <mapping dst="m43" src="M43"/>
            <mapping dst="m45" src="M45"/>
            <mapping dst="m49" src="M49"/>
            <mapping dst="m52" src="M52"/>
            <mapping dst="m51" src="M51"/>
            <mapping dst="m50" src="M50"/>
            <mapping dst="m31" src="M31"/>
            <mapping dst="m53" src="M53"/>
        </forward>
        <reverse>
            <mapping dst="M36" src="m36"/>
            <mapping dst="M35" src="m35"/>
            <mapping dst="M38" src="m38"/>
            <mapping dst="M31" src="m31"/>
            <mapping dst="M30" src="m30"/>
            <mapping dst="M34" src="m34"/>
            <mapping dst="M39" src="m39"/>
            <mapping dst="M49" src="m49"/>
            <mapping dst="M43" src="m43"/>
            <mapping dst="M45" src="m45"/>
            <mapping dst="M42" src="m42"/>
            <mapping dst="M47" src="m47"/>
            <mapping dst="M48" src="m48"/>
            <mapping dst="M50" src="m50"/>
            <mapping dst="M37" src="m37"/>
            <mapping dst="M51" src="m51"/>
            <mapping dst="M46" src="m46"/>
            <mapping dst="M44" src="m44"/>
            <mapping dst="M40" src="m40"/>
            <mapping dst="M32" src="m32"/>
            <mapping dst="M52" src="m52"/>
            <mapping dst="M41" src="m41"/>
            <mapping dst="M33" src="m33"/>
            <mapping dst="M53" src="m53"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="wdb23" src="WDB23"/>
            <mapping dst="wd23" src="WD23"/>
            <mapping dst="rd01" src="RD01"/>
            <mapping dst="rs0" src="RS0"/>
            <mapping dst="rdb23" src="RDB23"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="rd23" src="RD23"/>
            <mapping dst="wdb01" src="WDB01"/>
            <mapping dst="ws1bar" src="WS1Bar"/>
            <mapping dst="rs0bar" src="RS0Bar"/>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="rs1bar" src="RS1Bar"/>
            <mapping dst="op0bar" src="RDB"/>
            <mapping dst="rdb01" src="RDB01"/>
            <mapping dst="in0" src="WD"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="ws0bar" src="WS0Bar"/>
            <mapping dst="bl3_bar" src="BL3_Bar"/>
            <mapping dst="wd01" src="WD01"/>
            <mapping dst="bl3" src="BL3"/>
            <mapping dst="bl2_bar" src="BL2_Bar"/>
            <mapping dst="bl2" src="BL2"/>
            <mapping dst="op0" src="RD"/>
            <mapping dst="bl1" src="BL1"/>
            <mapping dst="bl1_bar" src="BL1_Bar"/>
            <mapping dst="bl0_bar" src="BL0_Bar"/>
            <mapping dst="bl0" src="BL0"/>
            <mapping dst="in0bar" src="WDB"/>
        </forward>
        <reverse>
            <mapping dst="WD01" src="wd01"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="WS1" src="ws1"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="RDB01" src="rdb01"/>
            <mapping dst="WS1Bar" src="ws1bar"/>
            <mapping dst="RS0Bar" src="rs0bar"/>
            <mapping dst="WDB01" src="wdb01"/>
            <mapping dst="WS0Bar" src="ws0bar"/>
            <mapping dst="RDB" src="op0bar"/>
            <mapping dst="RD" src="op0"/>
            <mapping dst="WD" src="in0"/>
            <mapping dst="BL2" src="bl2"/>
            <mapping dst="BL1_Bar" src="bl1_bar"/>
            <mapping dst="WDB23" src="wdb23"/>
            <mapping dst="BL3" src="bl3"/>
            <mapping dst="BL3_Bar" src="bl3_bar"/>
            <mapping dst="WDB" src="in0bar"/>
            <mapping dst="BL1" src="bl1"/>
            <mapping dst="BL2_Bar" src="bl2_bar"/>
            <mapping dst="RDB23" src="rdb23"/>
            <mapping dst="RS1Bar" src="rs1bar"/>
            <mapping dst="WD23" src="wd23"/>
            <mapping dst="BL0_Bar" src="bl0_bar"/>
            <mapping dst="RD23" src="rd23"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="RD01" src="rd01"/>
            <mapping dst="BL0" src="bl0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="rs0bar" src="RS0Bar"/>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="rs0" src="RS0"/>
            <mapping dst="op0" src="Op0"/>
            <mapping dst="in0bar" src="In0bar"/>
            <mapping dst="rs1bar" src="RS1Bar"/>
            <mapping dst="op0bar" src="Op0Bar"/>
            <mapping dst="ws1bar" src="WS1Bar"/>
            <mapping dst="in0" src="In0"/>
            <mapping dst="bl3_bar" src="BL3_Bar"/>
            <mapping dst="ws0bar" src="WS0Bar"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="bl3" src="BL3"/>
            <mapping dst="bl2_bar" src="BL2_Bar"/>
            <mapping dst="bl2" src="BL2"/>
            <mapping dst="bl1" src="BL1"/>
            <mapping dst="bl1_bar" src="BL1_Bar"/>
            <mapping dst="bl0_bar" src="BL0_Bar"/>
            <mapping dst="bl0" src="BL0"/>
        </forward>
        <reverse>
            <mapping dst="WS0Bar" src="ws0bar"/>
            <mapping dst="RS0Bar" src="rs0bar"/>
            <mapping dst="WS1Bar" src="ws1bar"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="WS1" src="ws1"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="Op0Bar" src="op0bar"/>
            <mapping dst="Op0" src="op0"/>
            <mapping dst="In0" src="in0"/>
            <mapping dst="BL2" src="bl2"/>
            <mapping dst="BL1_Bar" src="bl1_bar"/>
            <mapping dst="BL3_Bar" src="bl3_bar"/>
            <mapping dst="BL3" src="bl3"/>
            <mapping dst="In0bar" src="in0bar"/>
            <mapping dst="BL2_Bar" src="bl2_bar"/>
            <mapping dst="BL1" src="bl1"/>
            <mapping dst="RS1Bar" src="rs1bar"/>
            <mapping dst="BL0_Bar" src="bl0_bar"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="BL0" src="bl0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0Bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0Bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar"/>
            <mapping dst="&lt;termOrder&gt;" src="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M30"/>
            <instance name="M31"/>
            <instance name="M32"/>
            <instance name="M33"/>
            <instance name="M34"/>
            <instance name="M35"/>
            <instance name="M36"/>
            <instance name="M37"/>
            <instance name="M38"/>
            <instance name="M39"/>
            <instance name="M40"/>
            <instance name="M41"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M42"/>
            <instance name="M43"/>
            <instance name="M44"/>
            <instance name="M45"/>
            <instance name="M46"/>
            <instance name="M47"/>
            <instance name="M48"/>
            <instance name="M49"/>
            <instance name="M50"/>
            <instance name="M51"/>
            <instance name="M52"/>
            <instance name="M53"/>
        </instance_header>
    </master_instances>
</module>
