{":v(/A0):tran": "2:tran:"
,":v(/Wen):tran": "3:tran:"
,":v(/A1):tran": "4:tran:"
,":v(/WS1):tran": "5:tran:"
,":v(/RS1):tran": "6:tran:"
,":v(/RS0):tran": "7:tran:"
,":v(/WS0):tran": "8:tran:"
,":v(/I0/WS1Bar):tran": "9:tran:"
,":v(/I0/RS1Bar):tran": "10:tran:"
,":v(/I0/RS0Bar):tran": "11:tran:"
,":v(/I0/WS0Bar):tran": "12:tran:"
,":v(/I0/BL1):tran": "13:tran:"
,":v(/I0/BL3):tran": "14:tran:"
,":v(/I0/Op0):tran": "15:tran:"
,":v(/I0/Op0Bar):tran": "16:tran:"
,":v(/I0/BL0):tran": "17:tran:"
,":v(/I0/BL2):tran": "18:tran:"
,":v(/WData):tran": "19:tran:"
,":v(/net46):tran": "20:tran:"
,":v(/I0/BL0_Bar):tran": "21:tran:"
,":v(/I0/BL1_Bar):tran": "22:tran:"
,":v(/I0/BL2_Bar):tran": "23:tran:"
,":v(/I0/BL3_Bar):tran": "24:tran:"
}
