* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "00:38:04 04/02/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4_decoder_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ net1 = 799.9915m       
+ net2 =   0.            
+ net4 = 799.9915m       
+ net43 =   0.            
+ net46 = 799.9915m       
+ net49 = 799.9915m       
+ net51 =   0.            
+ net53 =   0.            
+ net54 = 799.9915m       
+ net56 = 799.9915m       
+ net7 =   0.            
+ rs0 =  24.9062u       
+ rs1 =  24.9062u       
+ vdd! = 800.0000m       
+ wdata =   0.            
+ wen =   0.            
+ ws0 =  24.9091u       
+ ws1 =  24.9091u       
+ xi0.net11 = 799.9915m       
+ xi0.net20 =   0.            
+ xi0.net23 = 799.9915m       
+ xi0.net44 =   0.            
+ xi0.net47 = 799.9915m       
+ xi0.net56 =   0.            
+ xi0.net59 = 799.9915m       
+ xi0.net8 =   0.            
+ xi0.rs0bar = 799.9915m       
+ xi0.rs1bar = 799.9915m       
+ xi0.ws0bar = 799.9915m       
+ xi0.ws1bar = 799.9915m       
+ xi2.net10 = 799.9958m       
+ xi2.net12 = 799.9993m       
+ xi2.net7 = 799.9915m       
+ xi1.net10 = 799.9958m       
+ xi1.net12 = 799.9993m       
+ xi1.net7 = 799.9915m       
+ xi2.xi1.net4 =  35.8099m       
+ xi2.xi0.net4 = 764.9558m       
+ xi1.xi1.net4 =  35.8099m       
+ xi1.xi0.net4 = 764.9558m       
***   END: Saved Operating Point ***                     
