****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   nbandeh              HOSTNAME: hydra12.ece.ncsu.edu
lic: HOSTID: e982462              PID:      2179095
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.15E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.15E+00 peak memory=     554 mb
 init: begin check errors, cpu clock= 1.15E+00
 init: end check errors, cpu clock= 1.17E+00 peak memory=     555 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.17E+00
       establish matrix -- done, cpu clock= 1.17E+00 peak memory=     555 mb
       re-order matrix -- done, cpu clock= 1.17E+00 peak memory=     555 mb
 init: end setup matrix, cpu clock= 1.34E+00 peak memory=     555 mb
 dcop: begin dcop, cpu clock= 1.34E+00
 dcop: end dcop, cpu clock= 1.55E+00 peak memory=     555 mb tot_iter=      16
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 1.62E+00
 tran: time= 2.0632E-11 tot_iter=     161 conv_iter=      49 cpu clock= 1.70E+00
 tran: time= 4.0504E-11 tot_iter=     299 conv_iter=      99 cpu clock= 1.75E+00
 tran: time= 6.0273E-11 tot_iter=     408 conv_iter=     134 cpu clock= 1.79E+00
 tran: time= 8.0347E-11 tot_iter=     542 conv_iter=     181 cpu clock= 1.84E+00
 tran: time= 1.0000E-10 tot_iter=     638 conv_iter=     212 cpu clock= 1.87E+00
 tran: time= 1.2093E-10 tot_iter=     790 conv_iter=     257 cpu clock= 1.92E+00
 tran: time= 1.4050E-10 tot_iter=     920 conv_iter=     303 cpu clock= 1.96E+00
 tran: time= 1.6023E-10 tot_iter=    1033 conv_iter=     340 cpu clock= 2.01E+00
 tran: time= 1.8035E-10 tot_iter=    1166 conv_iter=     387 cpu clock= 2.05E+00
 tran: time= 2.0000E-10 tot_iter=    1262 conv_iter=     418 cpu clock= 2.08E+00
 sweep: tran tran0    end, cpu clock= 2.08E+00 peak memory=     561 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
