****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: grendel32.ece.ncsu.edu
lic: HOSTID: e985162              PID:      3959873
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.02E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.02E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.02E+00
 init: end check errors, cpu clock= 1.03E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.03E+00
       establish matrix -- done, cpu clock= 1.03E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.03E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.03E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.03E+00
 dcop: end dcop, cpu clock= 1.27E+00 peak memory=     554 mb tot_iter=       2
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 1.34E+00
 tran: time= 2.0786E-11 tot_iter=      36 conv_iter=      17 cpu clock= 1.37E+00
 tran: time= 4.0786E-11 tot_iter=      40 conv_iter=      19 cpu clock= 1.38E+00
 tran: time= 6.0000E-11 tot_iter=      44 conv_iter=      21 cpu clock= 1.38E+00
 tran: time= 8.6563E-11 tot_iter=      73 conv_iter=      34 cpu clock= 1.38E+00
 tran: time= 1.0656E-10 tot_iter=      77 conv_iter=      36 cpu clock= 1.38E+00
 tran: time= 1.2290E-10 tot_iter=     106 conv_iter=      49 cpu clock= 1.38E+00
 tran: time= 1.4290E-10 tot_iter=     110 conv_iter=      51 cpu clock= 1.38E+00
 tran: time= 1.6000E-10 tot_iter=     114 conv_iter=      53 cpu clock= 1.38E+00
 tran: time= 1.8738E-10 tot_iter=     149 conv_iter=      69 cpu clock= 1.38E+00
 tran: time= 2.0000E-10 tot_iter=     153 conv_iter=      71 cpu clock= 1.38E+00
 sweep: tran tran0    end, cpu clock= 1.38E+00 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
