<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 Demux schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi2" src="I2"/>
            <mapping dst="xi3" src="I3"/>
            <mapping dst="xi0" src="I0"/>
            <mapping dst="xi4" src="I4"/>
            <mapping dst="xi1" src="I1"/>
        </forward>
        <reverse>
            <mapping dst="I1" src="xi1"/>
            <mapping dst="I2" src="xi2"/>
            <mapping dst="I3" src="xi3"/>
            <mapping dst="I0" src="xi0"/>
            <mapping dst="I4" src="xi4"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="sel" src="Sel"/>
            <mapping dst="a" src="A"/>
        </forward>
        <reverse>
            <mapping dst="Sel" src="sel"/>
            <mapping dst="A" src="a"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="sel" src="Sel"/>
            <mapping dst="a" src="A"/>
        </forward>
        <reverse>
            <mapping dst="Sel" src="sel"/>
            <mapping dst="A" src="a"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="A Sel y0 y1" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="a sel y0 y1" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="A Sel y0 y1"/>
            <mapping dst="&lt;termOrder&gt;" src="a sel y0 y1"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I2"/>
            <instance name="I3"/>
            <instance name="I4"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I0"/>
            <instance name="I1"/>
        </instance_header>
    </master_instances>
</module>
