* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 13 entries
Original table contains 13 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 agen_unit                                     |         0.000,         0.000,              1,              1,       100.00 %
 pmos                                          |         0.000,         0.000,            145,             13,        92.76 %
 nmos                                          |         0.000,         0.000,            137,             12,        87.64 %
 sram_filler                                   |         0.000,         0.000,             55,             53,        81.09 %
 BPR_M0A                                       |         0.000,         0.000,            227,             17,        36.49 %
 invx4                                         |         0.000,         0.000,              8,              8,        25.18 %
 inv                                           |         0.000,         0.000,             11,              8,        22.35 %
 Demux                                         |         0.000,         0.000,              2,              2,        21.21 %
 nand                                          |         0.000,         0.000,              8,              6,        20.72 %
 nor                                           |         0.000,         0.000,              4,              4,        10.36 %
 M0B_M1                                        |         0.000,         0.000,            134,             25,         3.98 %
 GATE_M0B                                      |         0.000,         0.000,             78,             10,         3.55 %
 M0A_M0B                                       |         0.000,         0.000,             68,             18,         1.99 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 13 entries
Original table contains 13 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 agen_unit                                     |         0.000,         0.000,        0.000,         0.000,      154.08 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 sram_filler                                   |         0.000,         0.000,        0.000,         0.000,      108.58 %
 BPR_M0A                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 invx4                                         |         0.000,         0.000,        0.000,         0.000,      206.53 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,      159.96 %
 Demux                                         |         0.000,         0.000,        0.000,         0.000,      135.48 %
 nand                                          |         0.000,         0.000,        0.000,         0.000,      152.48 %
 nor                                           |         0.000,         0.000,        0.000,         0.000,      178.29 %
 M0B_M1                                        |         0.000,         0.000,        0.000,         0.000,        0.00 %
 GATE_M0B                                      |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M0A_M0B                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 12 entries
Original table contains 12 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.98,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    40.29,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    10.26,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    23.56,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.64,    0,     0,   0,    0,       0
 aM3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.86,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    17.20,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    34.14,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    38.50,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,   141.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,   227.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

