* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 7 entries
Original table contains 7 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 agen_unit                                     |         0.000,         0.000,              1,              1,       100.00 %
 sram_filler                                   |         0.000,         0.000,             55,             53,        81.09 %
 invx4                                         |         0.000,         0.000,              8,              8,        25.18 %
 inv                                           |         0.000,         0.000,             11,              8,        22.35 %
 Demux                                         |         0.000,         0.000,              2,              2,        21.21 %
 nand                                          |         0.000,         0.000,              8,              6,        20.72 %
 nor                                           |         0.000,         0.000,              4,              4,        10.36 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 7 entries
Original table contains 7 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 agen_unit                                     |         0.000,         0.000,        0.000,         0.000,      152.47 %
 sram_filler                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
 invx4                                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,        0.00 %
 Demux                                         |         0.000,         0.000,        0.000,         0.000,      134.12 %
 nand                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nor                                           |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 33 entries
Original table contains 33 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 M1_M2                                         | agen_unit                                     |                  22,                     1,                     1
 M0A_M0B                                       | agen_unit                                     |                   9,                     1,                     1
 M0B_M1                                        | agen_unit                                     |                   9,                     1,                     1
 M2_M3                                         | agen_unit                                     |                   8,                     1,                     1
 BPR_M0A                                       | invx4                                         |                   6,                     8,                     8
 M0B_M1                                        | invx4                                         |                   6,                     8,                     8
 M0B_M1                                        | nand                                          |                   4,                     8,                     6
 M0A_M0B                                       | nor                                           |                   4,                     4,                     4
 nmos                                          | invx4                                         |                   4,                     8,                     8
 pmos                                          | invx4                                         |                   4,                     8,                     8
 GATE_M0B                                      | invx4                                         |                   4,                     8,                     8
 BPR_M0A                                       | inv                                           |                   3,                    11,                     8
 M0B_M1                                        | inv                                           |                   3,                    11,                     8
 pmos                                          | nand                                          |                   3,                     8,                     6
 BPR_M0A                                       | nand                                          |                   3,                     8,                     6
 nmos                                          | nor                                           |                   3,                     4,                     4
 pmos                                          | nor                                           |                   3,                     4,                     4
 BPR_M0A                                       | nor                                           |                   3,                     4,                     4
 M0B_M1                                        | nor                                           |                   3,                     4,                     4
 M1_M2                                         | Demux                                         |                   2,                     2,                     2
 M2_M3                                         | Demux                                         |                   2,                     2,                     2
 nmos                                          | inv                                           |                   2,                    11,                     8
 pmos                                          | inv                                           |                   2,                    11,                     8
 GATE_M0B                                      | inv                                           |                   2,                    11,                     8
 nmos                                          | nand                                          |                   2,                     8,                     6
 M0A_M0B                                       | nand                                          |                   2,                     8,                     6
 GATE_M0B                                      | nand                                          |                   2,                     8,                     6
 BPR_M0A                                       | sram_filler                                   |                   2,                    55,                    53
 GATE_M0B                                      | nor                                           |                   2,                     4,                     4
 M0A_M0B                                       | invx4                                         |                   2,                     8,                     8
 M0A_M0B                                       | inv                                           |                   1,                    11,                     8
 nmos                                          | sram_filler                                   |                   1,                    55,                    53
 pmos                                          | sram_filler                                   |                   1,                    55,                    53
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 15 entries
Original table contains 15 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.56,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    11.46,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    10.00,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     5.52,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.07,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    14.37,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    10.26,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    11.28,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.08,    0,     0,   0,    0,       0
 aM3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.13,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    12.58,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    12.83,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    13.35,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    17.20,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

