{
"sim_id" : "HSPICE_default",
"sae_session" : "saeSession0",
"sae_session_desc" : "",
"directory" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results",
"results_directory" : "./simulation",
"results_absdirectory" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation",
"post_results_dir" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results",
"save_post_results_in_session" : "0",
"is_mc_multiple_run" : "0",
"is_sim_sweep_run" : "0",
"is_data_driven_sweep" : "false",
"runDirDelimiter" : ",",
"test_suite_info" : "group8:memory_array_tb:schematic",
"history_index" : "1",
"history_name" : "history_1",
"history_desc" : "Run Simulation",
"is_mtb" : "0",
"id" : "1001001",
"child" : "0",
"description" : "",
"design_str" : "group8:memory_array_tb:schematic",
"simulator" : "HSPICE",
"newResultsFormat" : "0",
"is_initial" : "0",
"is_append_run" : "0",
"is_new_worker" : "1",
"isSaeAging" : "0",
"saeAgingSimMode" : "3",
"sonoma" : "1",
"sonomaInc" : "0",
"incPartial" : "full",
"rerun" : "0",
"modelIncPath" : "/mnt/designkits/ncsu/FreePDK3/hspice/models",
"isbreviate_historyname" : "false",
"history_check" : "false",
"ischange_historyname" : "false",
"autoPlot" : "1",
"isDirPlot" : "0",
"invokeFrom" : "SIM_DONE",
"save_format" : "",
"incomplete_type" : "",
"corparams" : "",
"exportImageSize" : "636*254",
"isWorstCaseAnalysis" : "0",
"dspfIncludeOptions" : "0",
"sweepUseDesignVar" : "0",
"hasMSIPAceScripts" : "0",
"equation_list":[
{
"equa_id" : "equa#0",
"index" : "1",
"equa_name" : "",
"equa_schem" : "",
"type" : "",
"resultType" : "",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "true",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "0",
"description" : "",
"saveImage" : "0",
"precision" : "0",
"poor" : "",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "",
"measExpr" : "",
"eqnIdx" : "",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : "",
"measWaveDep" : false,
"lineIdx" : "",
"orgErrMsg" : "",
"suffix" : ""
}
],
"probe_list":[
{
"probe_id" : "probe#0",
"index" : "2",
"signal_alias" : "",
"signal_name" : "v(/net25)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "1",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "1",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#1",
"index" : "3",
"signal_alias" : "",
"signal_name" : "v(/Q<0>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "2",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "2",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#2",
"index" : "4",
"signal_alias" : "",
"signal_name" : "v(/Q<1>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "3",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "3",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#3",
"index" : "5",
"signal_alias" : "",
"signal_name" : "v(/Q<2>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "4",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "4",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#4",
"index" : "6",
"signal_alias" : "",
"signal_name" : "v(/Q<3>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "5",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "5",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#5",
"index" : "7",
"signal_alias" : "",
"signal_name" : "v(/CLK)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "6",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "6",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#6",
"index" : "8",
"signal_alias" : "",
"signal_name" : "v(/WENB)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "7",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "7",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#7",
"index" : "9",
"signal_alias" : "",
"signal_name" : "v(/I12/Read_Dff0)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "8",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "8",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#8",
"index" : "10",
"signal_alias" : "",
"signal_name" : "v(/I12/Read_Dff1)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "9",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "9",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#9",
"index" : "11",
"signal_alias" : "",
"signal_name" : "v(/I12/Read_Dff2)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "10",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "10",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#10",
"index" : "12",
"signal_alias" : "",
"signal_name" : "v(/I12/Read_Dff3)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "11",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "11",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#11",
"index" : "13",
"signal_alias" : "",
"signal_name" : "v(/I12/net493)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "12",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "12",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#12",
"index" : "14",
"signal_alias" : "",
"signal_name" : "v(/I12/net693)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "13",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "13",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#13",
"index" : "15",
"signal_alias" : "",
"signal_name" : "v(/I12/net691)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "14",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "14",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#14",
"index" : "16",
"signal_alias" : "",
"signal_name" : "v(/I12/net749)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "15",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "15",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#15",
"index" : "17",
"signal_alias" : "",
"signal_name" : "v(/I12/net499)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "16",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "16",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#16",
"index" : "18",
"signal_alias" : "",
"signal_name" : "v(/I12/net687)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "235:153:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "17",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "17",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#17",
"index" : "19",
"signal_alias" : "",
"signal_name" : "v(/I12/I71/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "18",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "18",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#18",
"index" : "20",
"signal_alias" : "",
"signal_name" : "v(/I12/I71/Qbar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "19",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "19",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#19",
"index" : "21",
"signal_alias" : "",
"signal_name" : "v(/I12/I67/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "20",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "20",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#20",
"index" : "22",
"signal_alias" : "",
"signal_name" : "v(/I12/I67/Qbar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "21",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "21",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#21",
"index" : "23",
"signal_alias" : "",
"signal_name" : "v(/I12/I7/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "22",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "22",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#22",
"index" : "24",
"signal_alias" : "",
"signal_name" : "v(/I12/I7/Qbar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "23",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "23",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#23",
"index" : "25",
"signal_alias" : "",
"signal_name" : "v(/I12/I3/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "24",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "24",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#24",
"index" : "26",
"signal_alias" : "",
"signal_name" : "v(/I12/I3/Qbar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "25",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "25",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#25",
"index" : "27",
"signal_alias" : "",
"signal_name" : "v(/I12/CLKi)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "26",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "26",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#26",
"index" : "28",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/W3)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "27",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "27",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#27",
"index" : "29",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/WD)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "28",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "28",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#28",
"index" : "30",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/WDB)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "29",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "29",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#29",
"index" : "31",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I8/W3)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "30",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "30",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#30",
"index" : "32",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I8/WDB)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "31",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "31",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#31",
"index" : "33",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I8/WD)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "32",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "32",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#32",
"index" : "34",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/R3)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "33",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "33",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#33",
"index" : "35",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/RS0)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "34",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "34",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#34",
"index" : "36",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/RS0Bar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "35",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "35",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#35",
"index" : "37",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/RS1Bar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "36",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "36",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#36",
"index" : "38",
"signal_alias" : "",
"signal_name" : "v(/I12/I246/I9/RS1)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "37",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "37",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#37",
"index" : "39",
"signal_alias" : "",
"signal_name" : "v(/I12/I217/RS0Bar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "38",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "38",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#38",
"index" : "40",
"signal_alias" : "",
"signal_name" : "v(/I12/I217/RS0)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "39",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "39",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#39",
"index" : "41",
"signal_alias" : "",
"signal_name" : "v(/I12/I217/RS1Bar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "40",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "40",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#40",
"index" : "42",
"signal_alias" : "",
"signal_name" : "v(/I12/I217/RS1)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "41",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "41",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#41",
"index" : "43",
"signal_alias" : "",
"signal_name" : "v(/I12/WLref)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "42",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "42",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#42",
"index" : "44",
"signal_alias" : "",
"signal_name" : "v(/I12/PC)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "43",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "43",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#43",
"index" : "45",
"signal_alias" : "",
"signal_name" : "v(/I12/WL)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "153:255:194",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "44",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "44",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#44",
"index" : "46",
"signal_alias" : "",
"signal_name" : "v(/I12/RSNew)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "45",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "45",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#45",
"index" : "47",
"signal_alias" : "",
"signal_name" : "v(/I12/BLbar)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "46",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "46",
"orgErrMsg" : "",
"suffix" : ""
},
{
"probe_id" : "probe#46",
"index" : "48",
"signal_alias" : "",
"signal_name" : "v(/I12/BL)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "47",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "Greater Than",
"goal" : "",
"precision" : "6",
"measWaveDep" : false,
"lineIdx" : "47",
"orgErrMsg" : "",
"suffix" : ""
}
],
"ace_list":[
],
"model_list":[
{
"file" : "fet.mod:nfet_typ"
},
{
"file" : "fet.mod:pfet_typ"
}
],
"globalModel_list":[
],
"globalTemperature_list":[
{
"file" : "25:Celsius"
}
],
"design_variables_list":[
],
"corner_group_params_list":[
],
"analyses_list":[
["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 1n }"]
],
"modelGrp_list":[
],
"corner_list":[
],
"no_value_corner_param_list":[
],
"monte_list":[
],
"monteSigma" : "",
"monteUseDesignVar" : "0",
"sweep_list":[
],
"chart_list":[
]
}
