* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "17:42:22 04/08/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ net22 = 800.0000m       
+ net25 =   0.            
+ q<0> = 533.9959u       
+ q<1> = 533.9959u       
+ q<2> = 533.9959u       
+ q<3> = 533.9959u       
+ vdd! = 800.0000m       
+ wenb = 800.0000m       
+ xi12.bl = 762.7407m       
+ xi12.bl0 = 762.7414m       
+ xi12.bl0bar = 724.7892m       
+ xi12.bl1 = 762.7414m       
+ xi12.bl10 = 762.7414m       
+ xi12.bl10bar = 724.7892m       
+ xi12.bl11 = 762.7385m       
+ xi12.bl11bar = 724.7928m       
+ xi12.bl12 = 762.7414m       
+ xi12.bl12bar = 724.7892m       
+ xi12.bl13 = 762.7414m       
+ xi12.bl13bar = 724.7892m       
+ xi12.bl14 = 762.7414m       
+ xi12.bl14bar = 724.7892m       
+ xi12.bl15 = 762.7385m       
+ xi12.bl15bar = 724.7928m       
+ xi12.bl1bar = 724.7892m       
+ xi12.bl2 = 762.7414m       
+ xi12.bl2bar = 724.7892m       
+ xi12.bl3 = 762.7385m       
+ xi12.bl3bar = 724.7928m       
+ xi12.bl4 = 762.7414m       
+ xi12.bl4bar = 724.7892m       
+ xi12.bl5 = 762.7414m       
+ xi12.bl5bar = 724.7892m       
+ xi12.bl6 = 762.7414m       
+ xi12.bl6bar = 724.7892m       
+ xi12.bl7 = 762.7385m       
+ xi12.bl7bar = 724.7928m       
+ xi12.bl8 = 762.7414m       
+ xi12.bl8bar = 724.7892m       
+ xi12.bl9 = 762.7414m       
+ xi12.bl9bar = 724.7892m       
+ xi12.blbar = 724.7901m       
+ xi12.clki =  49.8171u       
+ xi12.net493 = 762.7407m       
+ xi12.net499 = 762.7407m       
+ xi12.net529 = 799.9958m       
+ xi12.net532 = 799.9957m       
+ xi12.net535 = 799.9958m       
+ xi12.net544 = 799.9915m       
+ xi12.net546 =  24.9125u       
+ xi12.net548 =  24.9125u       
+ xi12.net550 =  24.9125u       
+ xi12.net551 =  24.9125u       
+ xi12.net555 =  24.9125u       
+ xi12.net556 =  24.9125u       
+ xi12.net600 =  49.8171u       
+ xi12.net601 =  49.8171u       
+ xi12.net602 =  49.8171u       
+ xi12.net613 = 799.9957m       
+ xi12.net616 =  49.8378u       
+ xi12.net619 = 799.9957m       
+ xi12.net622 =  49.8113u       
+ xi12.net625 =  49.8171u       
+ xi12.net628 =  49.8113u       
+ xi12.net631 =  49.8378u       
+ xi12.net634 =  49.8171u       
+ xi12.net636 =  48.3236u       
+ xi12.net638 =   9.0067u       
+ xi12.net640 =  48.3236u       
+ xi12.net642 =   9.0067u       
+ xi12.net644 = 799.9993m       
+ xi12.net646 = 799.9993m       
+ xi12.net648 = 799.9993m       
+ xi12.net650 = 799.9993m       
+ xi12.net687 = 724.7901m       
+ xi12.net691 = 762.7407m       
+ xi12.net693 = 724.7901m       
+ xi12.net697 = 799.9957m       
+ xi12.net698 =  58.9475u       
+ xi12.net703 =  58.9475u       
+ xi12.net706 =  58.9475u       
+ xi12.net745 = 799.9957m       
+ xi12.net746 = 799.9957m       
+ xi12.net747 = 799.9957m       
+ xi12.net748 =  58.9475u       
+ xi12.net749 = 724.7901m       
+ xi12.net759 = 799.9957m       
+ xi12.net770 =  49.8171u       
+ xi12.pc =  49.8378u       
+ xi12.read_dff0 =  49.8171u       
+ xi12.read_dff1 =  49.8171u       
+ xi12.read_dff2 =  49.8171u       
+ xi12.read_dff3 =  49.8171u       
+ xi12.rs0 = 799.9957m       
+ xi12.rs0bar = 799.9957m       
+ xi12.rs1 = 799.9957m       
+ xi12.rs1bar = 799.9957m       
+ xi12.rsnew = 799.9957m       
+ xi12.wl =  24.9125u       
+ xi12.wlref =  49.8113u       
+ xi12.ws0 =  49.8113u       
+ xi12.ws0bar =  49.8113u       
+ xi12.ws1 =  49.8113u       
+ xi12.ws1bar =  49.8113u       
+ xi12.xi199.q = 799.9915m       
+ xi12.xi199.qbar =  36.2101u       
+ xi12.xi55.q = 799.9915m       
+ xi12.xi55.qbar =  36.2101u       
+ xi12.xi54.q = 799.9915m       
+ xi12.xi54.qbar =  36.2101u       
+ xi12.xi53.q = 799.9915m       
+ xi12.xi53.qbar =  36.2101u       
+ xi12.xi52.q = 799.9915m       
+ xi12.xi52.qbar =  36.2101u       
+ xi12.xi47.q = 799.9915m       
+ xi12.xi47.qbar =  36.2101u       
+ xi12.xi51.q = 799.9915m       
+ xi12.xi51.qbar =  36.2101u       
+ xi12.xi50.q = 799.9915m       
+ xi12.xi50.qbar =  36.2101u       
+ xi12.xi64.q = 799.9915m       
+ xi12.xi64.qbar =  36.2101u       
+ xi12.xi65.q = 799.9915m       
+ xi12.xi65.qbar =  36.2101u       
+ xi12.xi66.q = 799.9915m       
+ xi12.xi66.qbar =  36.2101u       
+ xi12.xi67.q = 323.5763p       
+ xi12.xi67.qbar = 800.0000m       
+ xi12.xi68.q = 799.9915m       
+ xi12.xi68.qbar =  36.2101u       
+ xi12.xi69.q = 799.9915m       
+ xi12.xi69.qbar =  36.2101u       
+ xi12.xi70.q = 799.9915m       
+ xi12.xi70.qbar =  36.2101u       
+ xi12.xi71.q = 323.5763p       
+ xi12.xi71.qbar = 800.0000m       
+ xi12.xi72.q = 799.9915m       
+ xi12.xi72.qbar =  36.2101u       
+ xi12.xi73.q = 799.9915m       
+ xi12.xi73.qbar =  36.2101u       
+ xi12.xi74.q = 799.9915m       
+ xi12.xi74.qbar =  36.2101u       
+ xi12.xi75.q = 799.9915m       
+ xi12.xi75.qbar =  36.2101u       
+ xi12.xi76.q = 799.9915m       
+ xi12.xi76.qbar =  36.2101u       
+ xi12.xi77.q = 799.9915m       
+ xi12.xi77.qbar =  36.2101u       
+ xi12.xi104.q = 799.9915m       
+ xi12.xi104.qbar =  36.2101u       
+ xi12.xi103.q = 799.9915m       
+ xi12.xi103.qbar =  36.2101u       
+ xi12.xi102.q = 799.9915m       
+ xi12.xi102.qbar =  36.2101u       
+ xi12.xi101.q = 799.9915m       
+ xi12.xi101.qbar =  36.2101u       
+ xi12.xi100.q = 799.9915m       
+ xi12.xi100.qbar =  36.2101u       
+ xi12.xi99.q = 799.9915m       
+ xi12.xi99.qbar =  36.2101u       
+ xi12.xi98.q = 799.9915m       
+ xi12.xi98.qbar =  36.2101u       
+ xi12.xi97.q = 799.9915m       
+ xi12.xi97.qbar =  36.2101u       
+ xi12.xi95.q = 799.9915m       
+ xi12.xi95.qbar =  36.2101u       
+ xi12.xi94.q = 799.9915m       
+ xi12.xi94.qbar =  36.2101u       
+ xi12.xi93.q = 799.9915m       
+ xi12.xi93.qbar =  36.2101u       
+ xi12.xi92.q = 799.9915m       
+ xi12.xi92.qbar =  36.2101u       
+ xi12.xi91.q = 799.9915m       
+ xi12.xi91.qbar =  36.2101u       
+ xi12.xi90.q = 799.9915m       
+ xi12.xi90.qbar =  36.2101u       
+ xi12.xi89.q = 799.9915m       
+ xi12.xi89.qbar =  36.2101u       
+ xi12.xi88.q = 799.9915m       
+ xi12.xi88.qbar =  36.2101u       
+ xi12.xi87.q = 799.9915m       
+ xi12.xi87.qbar =  36.2101u       
+ xi12.xi86.q = 799.9915m       
+ xi12.xi86.qbar =  36.2101u       
+ xi12.xi85.q = 799.9915m       
+ xi12.xi85.qbar =  36.2101u       
+ xi12.xi84.q = 799.9915m       
+ xi12.xi84.qbar =  36.2101u       
+ xi12.xi83.q = 799.9915m       
+ xi12.xi83.qbar =  36.2101u       
+ xi12.xi82.q = 799.9915m       
+ xi12.xi82.qbar =  36.2101u       
+ xi12.xi81.q = 799.9915m       
+ xi12.xi81.qbar =  36.2101u       
+ xi12.xi80.q = 799.9915m       
+ xi12.xi80.qbar =  36.2101u       
+ xi12.xi79.q = 799.9915m       
+ xi12.xi79.qbar =  36.2101u       
+ xi12.xi78.q = 799.9915m       
+ xi12.xi78.qbar =  36.2101u       
+ xi12.xi117.q = 799.9915m       
+ xi12.xi117.qbar =  36.2101u       
+ xi12.xi116.q = 799.9915m       
+ xi12.xi116.qbar =  36.2101u       
+ xi12.xi115.q = 799.9915m       
+ xi12.xi115.qbar =  36.2101u       
+ xi12.xi114.q = 799.9915m       
+ xi12.xi114.qbar =  36.2101u       
+ xi12.xi113.q = 799.9915m       
+ xi12.xi113.qbar =  36.2101u       
+ xi12.xi112.q = 797.9031m       
+ xi12.xi112.qbar = 177.2851m       
+ xi12.xi111.q = 799.9915m       
+ xi12.xi111.qbar =  36.2101u       
+ xi12.xi110.q = 799.9915m       
+ xi12.xi110.qbar =  36.2101u       
+ xi12.xi109.q = 799.9915m       
+ xi12.xi109.qbar =  36.2101u       
+ xi12.xi108.q = 799.9915m       
+ xi12.xi108.qbar =  36.2101u       
+ xi12.xi107.q = 799.9915m       
+ xi12.xi107.qbar =  36.2101u       
+ xi12.xi106.q = 799.9915m       
+ xi12.xi106.qbar =  36.2101u       
+ xi12.xi105.q = 799.9915m       
+ xi12.xi105.qbar =  36.2101u       
+ xi12.xi96.q = 799.9915m       
+ xi12.xi96.qbar =  36.2101u       
+ xi12.xi63.q = 797.9031m       
+ xi12.xi63.qbar = 177.2852m       
+ xi12.xi62.q = 797.9031m       
+ xi12.xi62.qbar = 177.2851m       
+ xi12.xi61.q = 797.9031m       
+ xi12.xi61.qbar = 177.2851m       
+ xi12.xi60.q = 797.9031m       
+ xi12.xi60.qbar = 177.2851m       
+ xi12.xi59.q = 797.9031m       
+ xi12.xi59.qbar = 177.2852m       
+ xi12.xi58.q = 797.9031m       
+ xi12.xi58.qbar = 177.2851m       
+ xi12.xi57.q = 797.9031m       
+ xi12.xi57.qbar = 177.2851m       
+ xi12.xi56.q = 799.9915m       
+ xi12.xi56.qbar =  36.2101u       
+ xi12.xi13.q = 799.9915m       
+ xi12.xi13.qbar =  36.2101u       
+ xi12.xi197.q = 799.9915m       
+ xi12.xi197.qbar =  36.2101u       
+ xi12.xi192.q = 799.9915m       
+ xi12.xi192.qbar =  36.2101u       
+ xi12.xi191.q = 799.9915m       
+ xi12.xi191.qbar =  36.2101u       
+ xi12.xi190.q = 799.9915m       
+ xi12.xi190.qbar =  36.2101u       
+ xi12.xi189.q = 799.9915m       
+ xi12.xi189.qbar =  36.2101u       
+ xi12.xi40.q = 799.9915m       
+ xi12.xi40.qbar =  36.2101u       
+ xi12.xi39.q = 799.9915m       
+ xi12.xi39.qbar =  36.2101u       
+ xi12.xi38.q = 799.9915m       
+ xi12.xi38.qbar =  36.2101u       
+ xi12.xi37.q = 799.9915m       
+ xi12.xi37.qbar =  36.2101u       
+ xi12.xi36.q = 799.9915m       
+ xi12.xi36.qbar =  36.2101u       
+ xi12.xi35.q = 799.9915m       
+ xi12.xi35.qbar =  36.2101u       
+ xi12.xi34.q = 799.9915m       
+ xi12.xi34.qbar =  36.2101u       
+ xi12.xi31.q = 799.9915m       
+ xi12.xi31.qbar =  36.2101u       
+ xi12.xi30.q = 799.9915m       
+ xi12.xi30.qbar =  36.2101u       
+ xi12.xi29.q = 799.9915m       
+ xi12.xi29.qbar =  36.2101u       
+ xi12.xi28.q = 799.9915m       
+ xi12.xi28.qbar =  36.2101u       
+ xi12.xi27.q = 799.9915m       
+ xi12.xi27.qbar =  36.2101u       
+ xi12.xi26.q = 799.9915m       
+ xi12.xi26.qbar =  36.2101u       
+ xi12.xi25.q = 799.9915m       
+ xi12.xi25.qbar =  36.2101u       
+ xi12.xi23.q = 799.9915m       
+ xi12.xi23.qbar =  36.2101u       
+ xi12.xi22.q = 799.9915m       
+ xi12.xi22.qbar =  36.2101u       
+ xi12.xi21.q = 799.9915m       
+ xi12.xi21.qbar =  36.2101u       
+ xi12.xi20.q = 799.9915m       
+ xi12.xi20.qbar =  36.2101u       
+ xi12.xi19.q = 799.9915m       
+ xi12.xi19.qbar =  36.2101u       
+ xi12.xi18.q = 799.9915m       
+ xi12.xi18.qbar =  36.2101u       
+ xi12.xi17.q = 799.9915m       
+ xi12.xi17.qbar =  36.2101u       
+ xi12.xi16.q = 799.9915m       
+ xi12.xi16.qbar =  36.2101u       
+ xi12.xi15.q = 799.9915m       
+ xi12.xi15.qbar =  36.2101u       
+ xi12.xi14.q = 799.9915m       
+ xi12.xi14.qbar =  36.2101u       
+ xi12.xi12.q = 799.9915m       
+ xi12.xi12.qbar =  36.2101u       
+ xi12.xi11.q = 799.9915m       
+ xi12.xi11.qbar =  36.2101u       
+ xi12.xi118.q = 799.9915m       
+ xi12.xi118.qbar =  36.2101u       
+ xi12.xi10.q = 799.9915m       
+ xi12.xi10.qbar =  36.2101u       
+ xi12.xi119.q = 799.9915m       
+ xi12.xi119.qbar =  36.2101u       
+ xi12.xi120.q = 799.9915m       
+ xi12.xi120.qbar =  36.2101u       
+ xi12.xi121.q = 797.9031m       
+ xi12.xi121.qbar = 177.2851m       
+ xi12.xi122.q = 797.9031m       
+ xi12.xi122.qbar = 177.2851m       
+ xi12.xi123.q = 797.9031m       
+ xi12.xi123.qbar = 177.2852m       
+ xi12.xi7.q = 323.5763p       
+ xi12.xi7.qbar = 800.0000m       
+ xi12.xi124.q = 797.9031m       
+ xi12.xi124.qbar = 177.2851m       
+ xi12.xi125.q = 797.9031m       
+ xi12.xi125.qbar = 177.2851m       
+ xi12.xi126.q = 797.9031m       
+ xi12.xi126.qbar = 177.2851m       
+ xi12.xi127.q = 797.9031m       
+ xi12.xi127.qbar = 177.2852m       
+ xi12.xi6.q = 799.9915m       
+ xi12.xi6.qbar =  36.2101u       
+ xi12.xi5.q = 799.9915m       
+ xi12.xi5.qbar =  36.2101u       
+ xi12.xi4.q = 799.9915m       
+ xi12.xi4.qbar =  36.2101u       
+ xi12.xi193.q = 799.9915m       
+ xi12.xi193.qbar =  36.2101u       
+ xi12.xi3.q = 323.5763p       
+ xi12.xi3.qbar = 800.0000m       
+ xi12.xi2.q = 799.9915m       
+ xi12.xi2.qbar =  36.2101u       
+ xi12.xi1.q = 799.9915m       
+ xi12.xi1.qbar =  36.2101u       
+ xi12.xi41.q = 799.9915m       
+ xi12.xi41.qbar =  36.2101u       
+ xi12.xi42.q = 799.9915m       
+ xi12.xi42.qbar =  36.2101u       
+ xi12.xi43.q = 799.9915m       
+ xi12.xi43.qbar =  36.2101u       
+ xi12.xi44.q = 799.9915m       
+ xi12.xi44.qbar =  36.2101u       
+ xi12.xi45.q = 799.9915m       
+ xi12.xi45.qbar =  36.2101u       
+ xi12.xi46.q = 799.9915m       
+ xi12.xi46.qbar =  36.2101u       
+ xi12.xi198.q = 797.9031m       
+ xi12.xi198.qbar = 177.2851m       
+ xi12.xi202.net100 =  49.8135u       
+ xi12.xi202.net101 =  49.8135u       
+ xi12.xi202.net104 =  49.8116u       
+ xi12.xi202.net113 =  49.8306u       
+ xi12.xi202.net58 = 149.4388u       
+ xi12.xi202.net59 = 799.9873m       
+ xi12.xi202.net60 = 799.9980m       
+ xi12.xi202.net61 = 799.9872m       
+ xi12.xi202.net62 = 799.9980m       
+ xi12.xi202.net63 = 799.9980m       
+ xi12.xi202.net64 = 799.9992m       
+ xi12.xi202.net66 = 799.9957m       
+ xi12.xi202.net67 = 799.9957m       
+ xi12.xi202.net68 = 799.9980m       
+ xi12.xi202.net80 = 799.9957m       
+ xi12.xi202.net95 = 799.9957m       
+ xi12.xi202.net97 =  49.8135u       
+ xi12.xi202.net98 =  49.8135u       
+ xi12.xi202.net99 =  49.8309u       
+ xi12.xi206.net25 =  49.8171u       
+ xi12.xi206.net26 = 799.9957m       
+ xi12.xi206.net32 =  49.8171u       
+ xi12.xi206.net33 = 799.9957m       
+ xi12.xi206.net35 = 799.9957m       
+ xi12.xi208.net25 =  49.8171u       
+ xi12.xi208.net26 = 799.9957m       
+ xi12.xi208.net32 =  49.8171u       
+ xi12.xi208.net33 = 799.9957m       
+ xi12.xi208.net35 = 799.9957m       
+ xi12.xi205.net25 =  49.8171u       
+ xi12.xi205.net26 = 799.9957m       
+ xi12.xi205.net32 =  49.8171u       
+ xi12.xi205.net33 = 799.9957m       
+ xi12.xi205.net35 = 799.9957m       
+ xi12.xi207.net25 =  49.8171u       
+ xi12.xi207.net26 = 799.9957m       
+ xi12.xi207.net32 =  49.8171u       
+ xi12.xi207.net33 = 799.9957m       
+ xi12.xi207.net35 = 799.9957m       
+ xi12.xi211.net2 = 799.9957m       
+ xi12.xi211.net6 = 561.0204u       
+ xi12.xi212.net2 = 799.9957m       
+ xi12.xi212.net6 = 561.0204u       
+ xi12.xi209.net2 = 799.9957m       
+ xi12.xi209.net6 = 561.0204u       
+ xi12.xi210.net2 = 799.9957m       
+ xi12.xi210.net6 = 561.0204u       
+ xi12.xi215.net11 = 764.9149m       
+ xi12.xi215.net14 =  11.2466u       
+ xi12.xi215.net17 = 799.9829m       
+ xi12.xi215.net20 = 799.9915m       
+ xi12.xi215.net26 = 704.4919m       
+ xi12.xi215.net27 = 799.9915m       
+ xi12.xi213.net11 = 764.9149m       
+ xi12.xi213.net14 =  11.2466u       
+ xi12.xi213.net17 = 799.9829m       
+ xi12.xi213.net20 = 799.9915m       
+ xi12.xi213.net26 = 704.4919m       
+ xi12.xi213.net27 = 799.9915m       
+ xi12.xi214.net11 = 764.9149m       
+ xi12.xi214.net14 =  11.2466u       
+ xi12.xi214.net17 = 799.9829m       
+ xi12.xi214.net20 = 799.9915m       
+ xi12.xi214.net26 = 704.4919m       
+ xi12.xi214.net27 = 799.9915m       
+ xi12.xi216.net11 = 764.9149m       
+ xi12.xi216.net14 =  11.2466u       
+ xi12.xi216.net17 = 799.9829m       
+ xi12.xi216.net20 = 799.9915m       
+ xi12.xi216.net26 = 704.4919m       
+ xi12.xi216.net27 = 799.9915m       
+ xi12.xi217.net43 =  48.3236u       
+ xi12.xi217.net46 = 799.9829m       
+ xi12.xi217.net49 =  48.3236u       
+ xi12.xi217.net52 = 799.9829m       
+ xi12.xi217.net55 = 799.9958m       
+ xi12.xi217.net58 = 799.9993m       
+ xi12.xi217.net61 = 799.9958m       
+ xi12.xi217.net64 = 799.9993m       
+ xi12.xi217.net75 =  49.8103u       
+ xi12.xi217.net77 =  49.8171u       
+ xi12.xi217.net79 = 799.9957m       
+ xi12.xi217.net81 = 799.9957m       
+ xi12.xi217.net82 =  49.8171u       
+ xi12.xi217.net85 =  49.8172u       
+ xi12.xi217.net86 = 799.9957m       
+ xi12.xi217.net87 =  49.8172u       
+ xi12.xi217.net88 = 799.9957m       
+ xi12.xi218.clk_inverted_delayed = 799.9957m       
+ xi12.xi218.clk_inverted = 799.9957m       
+ xi12.xi218.net100 =  49.8171u       
+ xi12.xi218.net101 = 799.9957m       
+ xi12.xi218.net103 = 799.9957m       
+ xi12.xi218.net104 =  49.8171u       
+ xi12.xi218.net106 = 799.9957m       
+ xi12.xi218.net108 =  49.8171u       
+ xi12.xi218.net110 =  49.8171u       
+ xi12.xi218.net111 =  49.8171u       
+ xi12.xi218.net114 =  49.8171u       
+ xi12.xi218.net115 =  49.8171u       
+ xi12.xi218.net116 =  49.8171u       
+ xi12.xi218.net118 =  49.8171u       
+ xi12.xi218.net121 =  49.8171u       
+ xi12.xi218.net122 =  49.8171u       
+ xi12.xi218.net123 =  49.8171u       
+ xi12.xi218.net124 =  49.8171u       
+ xi12.xi218.net126 =  49.8171u       
+ xi12.xi218.net127 =  49.8171u       
+ xi12.xi218.net128 =  49.8171u       
+ xi12.xi218.net129 =  49.8171u       
+ xi12.xi218.net21 = 799.9829m       
+ xi12.xi218.net36 = 799.9993m       
+ xi12.xi218.net39 =  49.8171u       
+ xi12.xi218.net59 =  49.8171u       
+ xi12.xi218.net60 =  49.8171u       
+ xi12.xi218.net61 =  49.8171u       
+ xi12.xi218.net62 =  49.8171u       
+ xi12.xi218.net68 =  49.8171u       
+ xi12.xi218.net72 = 799.9957m       
+ xi12.xi218.net76 =   9.0067u       
+ xi12.xi218.net83 =  49.8171u       
+ xi12.xi218.net84 = 799.9957m       
+ xi12.xi218.net85 =  49.8171u       
+ xi12.xi218.net89 = 799.9957m       
+ xi12.xi218.net94 =  49.8171u       
+ xi12.xi218.net95 =  49.8171u       
+ xi12.xi218.net96 =  49.8171u       
+ xi12.xi218.net97 = 799.9957m       
+ xi12.xi232.net4 =  35.8088m       
+ xi12.xi233.net4 =  35.8088m       
+ xi12.xi234.net4 =  35.8088m       
+ xi12.xi236.net4 =  35.8088m       
+ xi12.xi247.net4 =  11.5260u       
+ xi12.xi219.net4 = 764.9281m       
+ xi12.xi220.net4 =  11.5260u       
+ xi12.xi221.net4 = 764.9281m       
+ xi12.xi229.net11 = 769.2319m       
+ xi12.xi230.net11 =  30.8383m       
+ xi12.xi231.net11 = 769.2319m       
+ xi12.xi235.net11 =  30.8383m       
+ xi12.xi202.xi52.net5 =  11.5218u       
+ xi12.xi202.xi52.net8 =  23.0436u       
+ xi12.xi202.xi53.net5 =  35.8062m       
+ xi12.xi202.xi53.net8 =  35.8098m       
+ xi12.xi202.xi54.net5 =   3.6595u       
+ xi12.xi202.xi54.net8 =  35.8125m       
+ xi12.xi202.xi55.net5 =  15.6993m       
+ xi12.xi202.xi55.net8 =  51.7531m       
+ xi12.xi202.xi39.net5 =  35.7041m       
+ xi12.xi202.xi39.net8 = 784.3318m       
+ xi12.xi202.xi38.net5 =   3.6595u       
+ xi12.xi202.xi38.net8 =  35.8125m       
+ xi12.xi202.xi37.net5 = 749.4558m       
+ xi12.xi202.xi37.net8 = 765.0051m       
+ xi12.xi202.xi36.net5 =  49.8123u       
+ xi12.xi202.xi36.net8 =  99.6252u       
+ xi12.xi202.xi82.net9 =  24.9091u       
+ xi12.xi202.xi80.net9 = 799.9915m       
+ xi12.xi202.xi79.net9 = 799.9915m       
+ xi12.xi202.xi78.net9 = 799.9915m       
+ xi12.xi202.xi77.net9 = 799.9915m       
+ xi12.xi202.xi76.net9 = 799.9915m       
+ xi12.xi202.xi75.net9 = 799.9915m       
+ xi12.xi202.xi74.net9 = 799.9915m       
+ xi12.xi246.xi6.net183 = 799.9993m       
+ xi12.xi246.xi6.net186 = 799.9993m       
+ xi12.xi246.xi6.net189 = 799.9993m       
+ xi12.xi246.xi6.net192 = 799.9993m       
+ xi12.xi246.xi6.net197 =   9.0068u       
+ xi12.xi246.xi6.net200 =   9.0067u       
+ xi12.xi246.xi6.net203 =   9.0067u       
+ xi12.xi246.xi6.net241 =   9.0067u       
+ xi12.xi246.xi6.r0 = 799.9957m       
+ xi12.xi246.xi6.r1 = 799.9957m       
+ xi12.xi246.xi6.r2 = 799.9957m       
+ xi12.xi246.xi6.r3 = 799.9957m       
+ xi12.xi246.xi6.w0 =  49.8113u       
+ xi12.xi246.xi6.w1 =  49.8113u       
+ xi12.xi246.xi6.w2 =  49.8113u       
+ xi12.xi246.xi6.w3 =  49.8113u       
+ xi12.xi246.xi7.net183 = 799.9993m       
+ xi12.xi246.xi7.net186 = 799.9993m       
+ xi12.xi246.xi7.net189 = 799.9993m       
+ xi12.xi246.xi7.net192 = 799.9993m       
+ xi12.xi246.xi7.net197 =   9.0068u       
+ xi12.xi246.xi7.net200 =   9.0067u       
+ xi12.xi246.xi7.net203 =   9.0067u       
+ xi12.xi246.xi7.net241 =   9.0067u       
+ xi12.xi246.xi7.r0 = 799.9957m       
+ xi12.xi246.xi7.r1 = 799.9957m       
+ xi12.xi246.xi7.r2 = 799.9957m       
+ xi12.xi246.xi7.r3 = 799.9957m       
+ xi12.xi246.xi7.w0 =  49.8113u       
+ xi12.xi246.xi7.w1 =  49.8113u       
+ xi12.xi246.xi7.w2 =  49.8113u       
+ xi12.xi246.xi7.w3 =  49.8113u       
+ xi12.xi246.xi8.net183 = 799.9993m       
+ xi12.xi246.xi8.net186 = 799.9993m       
+ xi12.xi246.xi8.net189 = 799.9993m       
+ xi12.xi246.xi8.net192 = 799.9993m       
+ xi12.xi246.xi8.net197 =   9.0068u       
+ xi12.xi246.xi8.net200 =   9.0067u       
+ xi12.xi246.xi8.net203 =   9.0067u       
+ xi12.xi246.xi8.net241 =   9.0067u       
+ xi12.xi246.xi8.r0 = 799.9957m       
+ xi12.xi246.xi8.r1 = 799.9957m       
+ xi12.xi246.xi8.r2 = 799.9957m       
+ xi12.xi246.xi8.r3 = 799.9957m       
+ xi12.xi246.xi8.w0 =  49.8113u       
+ xi12.xi246.xi8.w1 =  49.8113u       
+ xi12.xi246.xi8.w2 =  49.8113u       
+ xi12.xi246.xi8.w3 =  49.8113u       
+ xi12.xi246.xi9.net183 = 799.9993m       
+ xi12.xi246.xi9.net186 = 799.9993m       
+ xi12.xi246.xi9.net189 = 799.9993m       
+ xi12.xi246.xi9.net192 = 799.9993m       
+ xi12.xi246.xi9.net197 =   9.0068u       
+ xi12.xi246.xi9.net200 =   9.0067u       
+ xi12.xi246.xi9.net203 =   9.0067u       
+ xi12.xi246.xi9.net241 =   9.0067u       
+ xi12.xi246.xi9.r0 = 799.9957m       
+ xi12.xi246.xi9.r1 = 799.9957m       
+ xi12.xi246.xi9.r2 = 799.9957m       
+ xi12.xi246.xi9.r3 = 799.9957m       
+ xi12.xi246.xi9.w0 =  49.8113u       
+ xi12.xi246.xi9.w1 =  49.8113u       
+ xi12.xi246.xi9.w2 =  49.8113u       
+ xi12.xi246.xi9.w3 =  49.8113u       
+ xi12.xi211.xi0.net4 = 735.0304m       
+ xi12.xi212.xi0.net4 = 735.0304m       
+ xi12.xi209.xi0.net4 = 735.0304m       
+ xi12.xi210.xi0.net4 = 735.0304m       
+ xi12.xi217.xi1.net10 = 799.9957m       
+ xi12.xi217.xi1.net12 = 199.2158u       
+ xi12.xi217.xi1.net7 =  49.8103u       
+ xi12.xi217.xi0.net10 = 799.9957m       
+ xi12.xi217.xi0.net12 = 199.2158u       
+ xi12.xi217.xi0.net7 =  49.8103u       
+ xi12.xi217.xi18.net11 =  30.8383m       
+ xi12.xi217.xi19.net11 = 799.9915m       
+ xi12.xi217.xi20.net11 =  30.8383m       
+ xi12.xi217.xi21.net11 = 799.9915m       
+ xi12.xi217.xi25.net4 =  35.8088m       
+ xi12.xi217.xi24.net4 = 764.9251m       
+ xi12.xi217.xi22.net4 = 764.9251m       
+ xi12.xi217.xi23.net4 =  35.8088m       
+ xi12.xi218.xi60.net4 = 799.9957m       
+ xi12.xi218.xi59.net4 = 799.9957m       
+ xi12.xi218.xi58.net4 = 799.9957m       
+ xi12.xi218.xi57.net4 = 799.9957m       
+ xi12.xi218.xi56.net4 = 799.9957m       
+ xi12.xi218.xi55.net4 = 799.9957m       
+ xi12.xi218.xi54.net4 = 799.9957m       
+ xi12.xi218.xi53.net4 = 799.9957m       
+ xi12.xi218.xi52.net4 = 799.9957m       
+ xi12.xi218.xi51.net4 = 799.9957m       
+ xi12.xi218.xi50.net4 = 799.9957m       
+ xi12.xi218.xi49.net4 = 799.9957m       
+ xi12.xi218.xi46.net4 = 799.9957m       
+ xi12.xi218.xi48.net4 = 799.9957m       
+ xi12.xi218.xi47.net4 = 799.9957m       
+ xi12.xi218.xi21.net4 = 799.9957m       
+ xi12.xi218.xi19.net4 = 799.9957m       
+ xi12.xi218.xi20.net4 = 799.9957m       
+ xi12.xi218.xi14.net4 = 799.9957m       
+ xi12.xi218.xi8.net4 = 799.9957m       
+ xi12.xi218.xi0.net4 = 799.9957m       
+ xi12.xi218.xi28.net11 = 769.2319m       
+ xi12.xi218.xi13.net11 = 799.9915m       
+ xi12.xi218.xi15.net4 =  35.8088m       
+ xi12.xi246.xi6.xi57.net4 =  35.8088m       
+ xi12.xi246.xi6.xi56.net4 =  35.8088m       
+ xi12.xi246.xi6.xi55.net4 =  35.8088m       
+ xi12.xi246.xi6.xi54.net4 =  35.8088m       
+ xi12.xi246.xi6.xi61.net11 = 769.2319m       
+ xi12.xi246.xi6.xi60.net11 = 769.2319m       
+ xi12.xi246.xi6.xi59.net11 = 769.2319m       
+ xi12.xi246.xi6.xi58.net11 = 769.2319m       
+ xi12.xi246.xi7.xi57.net4 =  35.8088m       
+ xi12.xi246.xi7.xi56.net4 =  35.8088m       
+ xi12.xi246.xi7.xi55.net4 =  35.8088m       
+ xi12.xi246.xi7.xi54.net4 =  35.8088m       
+ xi12.xi246.xi7.xi61.net11 = 769.2319m       
+ xi12.xi246.xi7.xi60.net11 = 769.2319m       
+ xi12.xi246.xi7.xi59.net11 = 769.2319m       
+ xi12.xi246.xi7.xi58.net11 = 769.2319m       
+ xi12.xi246.xi8.xi57.net4 =  35.8088m       
+ xi12.xi246.xi8.xi56.net4 =  35.8088m       
+ xi12.xi246.xi8.xi55.net4 =  35.8088m       
+ xi12.xi246.xi8.xi54.net4 =  35.8088m       
+ xi12.xi246.xi8.xi61.net11 = 769.2319m       
+ xi12.xi246.xi8.xi60.net11 = 769.2319m       
+ xi12.xi246.xi8.xi59.net11 = 769.2319m       
+ xi12.xi246.xi8.xi58.net11 = 769.2319m       
+ xi12.xi246.xi9.xi57.net4 =  35.8088m       
+ xi12.xi246.xi9.xi56.net4 =  35.8088m       
+ xi12.xi246.xi9.xi55.net4 =  35.8088m       
+ xi12.xi246.xi9.xi54.net4 =  35.8088m       
+ xi12.xi246.xi9.xi61.net11 = 769.2319m       
+ xi12.xi246.xi9.xi60.net11 = 769.2319m       
+ xi12.xi246.xi9.xi59.net11 = 769.2319m       
+ xi12.xi246.xi9.xi58.net11 = 769.2319m       
+ xi12.xi217.xi1.xi1.net4 =  99.6066u       
+ xi12.xi217.xi1.xi0.net4 =  11.5260u       
+ xi12.xi217.xi0.xi1.net4 =  99.6066u       
+ xi12.xi217.xi0.xi0.net4 =  11.5260u       
***   END: Saved Operating Point ***                     
