[66891:2025-04-13 15:32:18.187] Starting service 'launcher' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[66891:2025-04-13 15:32:18.187] Service Launcher starting
[66891:2025-04-13 15:32:18.187] Starting service mapper
[66891:2025-04-13 15:32:18.187] Started service mapper with PID 66892
[66891:2025-04-13 15:32:18.187] Loading service mapper info
[66891:2025-04-13 15:32:18.296] Starting services
[66891:2025-04-13 15:32:18.296] Started service license_manager with PID 66897
[66891:2025-04-13 15:32:18.296] Started service cluster with PID 66898
[66891:2025-04-13 15:32:18.296] Started service hdb with PID 66899
[66891:2025-04-13 15:32:18.296] Started service lock_manager with PID 66900
[66891:2025-04-13 15:32:18.296] Started service dashboard_mail with PID 66901
[66891:2025-04-13 15:32:35.275] Received signal 15. Shutting down.
[66891:2025-04-13 15:32:35.277] Shutting down service 'cluster'
[66891:2025-04-13 15:32:35.277]     Closing die FD
[66891:2025-04-13 15:32:35.277] Shutting down service 'dashboard_mail'
[66891:2025-04-13 15:32:35.277]     Closing die FD
[66891:2025-04-13 15:32:35.277] Shutting down service 'hdb'
[66891:2025-04-13 15:32:35.277]     Closing die FD
[66891:2025-04-13 15:32:35.277] Shutting down service 'license_manager'
[66891:2025-04-13 15:32:35.277]     Closing die FD
[66891:2025-04-13 15:32:35.277] Shutting down service 'lock_manager'
[66891:2025-04-13 15:32:35.277]     Closing die FD
[66891:2025-04-13 15:32:35.277] Waiting for service shutdown
[66891:2025-04-13 15:32:35.280] Service 'cluster' with PID 66898 exited with exit status 0
[66891:2025-04-13 15:32:35.280] Service 'lock_manager' with PID 66900 exited with exit status 0
[66891:2025-04-13 15:32:35.280] Service 'license_manager' with PID 66897 exited with exit status 0
[66891:2025-04-13 15:32:35.281] Service 'hdb' with PID 66899 exited with exit status 0
[66891:2025-04-13 15:32:35.283] Service 'dashboard_mail' with PID 66901 exited with exit status 35
[66891:2025-04-13 15:32:35.283] Waited 0 seconds on services to shutdown
[66891:2025-04-13 15:32:35.283] Shutting down service 'mapper'
[66891:2025-04-13 15:32:35.283]     Sending SIGTERM to PID 66892
[66891:2025-04-13 15:32:35.283] Waiting for service shutdown
[66891:2025-04-13 15:32:35.294] Service 'mapper' with PID 66892 exited with exit status 0
[66891:2025-04-13 15:32:35.294] Waited 0 seconds on services to shutdown
[66891:2025-04-13 15:32:35.294] Service Launcher exiting
