[66892:2025-04-13 15:32:18.214] Starting service 'mapper' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[66892:2025-04-13 15:32:18.234] <Redis> 66893:C 13 Apr 2025 15:32:18.234 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[66892:2025-04-13 15:32:18.234] <Redis> 66893:C 13 Apr 2025 15:32:18.234 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=66893, just started
[66892:2025-04-13 15:32:18.234] <Redis> 66893:C 13 Apr 2025 15:32:18.234 # Configuration loaded
[66892:2025-04-13 15:32:18.234] <Redis> 66893:M 13 Apr 2025 15:32:18.234 * monotonic clock: POSIX clock_gettime
[66892:2025-04-13 15:32:18.234] <Redis> 66893:M 13 Apr 2025 15:32:18.234 * Running mode=standalone, port=40663.
[66892:2025-04-13 15:32:18.234] <Redis> 66893:M 13 Apr 2025 15:32:18.234 # Server initialized
[66892:2025-04-13 15:32:18.234] <Redis> 66893:M 13 Apr 2025 15:32:18.234 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[66892:2025-04-13 15:32:18.236] <Redis> 66893:M 13 Apr 2025 15:32:18.236 * Ready to accept connections
[66892:2025-04-13 15:32:18.236] Launched Redis process 66893 (Service Mapper) on address 127.0.0.1:40663. Attempting to connect...
[66892:2025-04-13 15:32:18.236] Attempt #1 successfully connected to Redis at 127.0.0.1:40663
[66892:2025-04-13 15:32:18.236] <Redis> 66893:M 13 Apr 2025 15:32:18.236 * The server is now ready to accept connections at /tmp/icv_vb5fsp/mapper
[66892:2025-04-13 15:32:18.248] Wrote service info file to run_details/dp_work/service_info
[66891:2025-04-13 15:32:28.250] [2025-04-13 15:32:18.296] Service 'launcher:0' registered on payback.ece.ncsu.edu:46721
[66900:2025-04-13 15:32:28.284] [2025-04-13 15:32:18.353] Service 'lock_manager' registered on payback.ece.ncsu.edu:45133
[66897:2025-04-13 15:32:28.284] [2025-04-13 15:32:18.358] Service 'license_manager' registered on payback.ece.ncsu.edu:37581
[66898:2025-04-13 15:32:28.284] [2025-04-13 15:32:18.362] Service 'cluster' registered on payback.ece.ncsu.edu:47663
[66901:2025-04-13 15:32:28.284] [2025-04-13 15:32:18.364] Service 'dashboard_mail' registered on payback.ece.ncsu.edu:59201
[66899:2025-04-13 15:32:28.284] [2025-04-13 15:32:18.378] Service 'hdb' registered on payback.ece.ncsu.edu:36869
[66903:2025-04-13 15:32:28.284] [2025-04-13 15:32:22.889] Service 'dispatch' registered on payback.ece.ncsu.edu:40517
[66903:2025-04-13 15:32:35.283] [2025-04-13 15:32:34.518] Removing service 'dispatch'
[66891:2025-04-13 15:32:35.284] [2025-04-13 15:32:35.276] Removing service 'launcher:0'
[66898:2025-04-13 15:32:35.284] [2025-04-13 15:32:35.277] Removing service 'cluster'
[66900:2025-04-13 15:32:35.284] [2025-04-13 15:32:35.277] Removing service 'lock_manager'
[66899:2025-04-13 15:32:35.284] [2025-04-13 15:32:35.277] Removing service 'hdb'
[66897:2025-04-13 15:32:35.284] [2025-04-13 15:32:35.278] Removing service 'license_manager'
[66892:2025-04-13 15:32:35.284] Received signal 15 (Terminated). Exiting.
[66892:2025-04-13 15:32:35.285] <Redis> 66893:M 13 Apr 2025 15:32:35.284 # User requested shutdown...
[66892:2025-04-13 15:32:35.285] <Redis> 66893:M 13 Apr 2025 15:32:35.284 * Removing the unix socket file.
[66892:2025-04-13 15:32:35.285] <Redis> 66893:M 13 Apr 2025 15:32:35.284 # Redis is now ready to exit, bye bye...
[66892:2025-04-13 15:32:35.285] Pipe is closed from from Redis.
[66892:2025-04-13 15:32:35.285] /tmp/icv_vb5fsp is removed
[66892:2025-04-13 15:32:35.289] Service info file run_details/dp_work/service_info is removed.
