<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 sram_6t schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m3" src="M3"/>
            <mapping dst="m6" src="M6"/>
            <mapping dst="m5" src="M5"/>
            <mapping dst="m0" src="M0"/>
            <mapping dst="m2" src="M2"/>
            <mapping dst="m1" src="M1"/>
        </forward>
        <reverse>
            <mapping dst="M2" src="m2"/>
            <mapping dst="M3" src="m3"/>
            <mapping dst="M6" src="m6"/>
            <mapping dst="M5" src="m5"/>
            <mapping dst="M0" src="m0"/>
            <mapping dst="M1" src="m1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="q" src="Q"/>
            <mapping dst="qbar" src="Qbar"/>
            <mapping dst="wl" src="WL"/>
            <mapping dst="bl_bar" src="BL_bar"/>
            <mapping dst="bl" src="BL"/>
        </forward>
        <reverse>
            <mapping dst="Q" src="q"/>
            <mapping dst="Qbar" src="qbar"/>
            <mapping dst="WL" src="wl"/>
            <mapping dst="BL_bar" src="bl_bar"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="wl" src="WL"/>
            <mapping dst="bl_bar" src="BL_bar"/>
            <mapping dst="bl" src="BL"/>
        </forward>
        <reverse>
            <mapping dst="WL" src="wl"/>
            <mapping dst="BL_bar" src="bl_bar"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="BL BL_bar WL" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="bl bl_bar wl" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="BL BL_bar WL"/>
            <mapping dst="&lt;termOrder&gt;" src="bl bl_bar wl"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M5"/>
            <instance name="M6"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M0"/>
            <instance name="M1"/>
        </instance_header>
    </master_instances>
</module>
