[100107:2025-04-17 23:30:50.893] Starting service 'launcher' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[100107:2025-04-17 23:30:50.893] Service Launcher starting
[100107:2025-04-17 23:30:50.893] Starting service mapper
[100107:2025-04-17 23:30:50.893] Started service mapper with PID 100108
[100107:2025-04-17 23:30:50.893] Loading service mapper info
[100107:2025-04-17 23:30:51.103] Starting services
[100107:2025-04-17 23:30:51.103] Started service license_manager with PID 100113
[100107:2025-04-17 23:30:51.103] Started service cluster with PID 100114
[100107:2025-04-17 23:30:51.103] Started service hdb with PID 100115
[100107:2025-04-17 23:30:51.104] Started service lock_manager with PID 100116
[100107:2025-04-17 23:30:51.104] Started service dashboard_mail with PID 100117
[100107:2025-04-17 23:30:56.842] Received signal 15. Shutting down.
[100107:2025-04-17 23:30:56.843] Shutting down service 'cluster'
[100107:2025-04-17 23:30:56.843]     Closing die FD
[100107:2025-04-17 23:30:56.843] Shutting down service 'dashboard_mail'
[100107:2025-04-17 23:30:56.843]     Closing die FD
[100107:2025-04-17 23:30:56.843] Shutting down service 'hdb'
[100107:2025-04-17 23:30:56.843]     Closing die FD
[100107:2025-04-17 23:30:56.843] Shutting down service 'license_manager'
[100107:2025-04-17 23:30:56.843]     Closing die FD
[100107:2025-04-17 23:30:56.843] Shutting down service 'lock_manager'
[100107:2025-04-17 23:30:56.843]     Closing die FD
[100107:2025-04-17 23:30:56.843] Waiting for service shutdown
[100107:2025-04-17 23:30:56.845] Service 'lock_manager' with PID 100116 exited with exit status 0
[100107:2025-04-17 23:30:56.845] Service 'cluster' with PID 100114 exited with exit status 0
[100107:2025-04-17 23:30:56.846] Service 'license_manager' with PID 100113 exited with exit status 0
[100107:2025-04-17 23:30:56.847] Service 'dashboard_mail' with PID 100117 exited with exit status 35
[100107:2025-04-17 23:30:56.847] Service 'hdb' with PID 100115 exited with exit status 0
[100107:2025-04-17 23:30:56.847] Waited 0 seconds on services to shutdown
[100107:2025-04-17 23:30:56.847] Shutting down service 'mapper'
[100107:2025-04-17 23:30:56.847]     Sending SIGTERM to PID 100108
[100107:2025-04-17 23:30:56.847] Waiting for service shutdown
[100107:2025-04-17 23:30:56.857] Service 'mapper' with PID 100108 exited with exit status 0
[100107:2025-04-17 23:30:56.857] Waited 0 seconds on services to shutdown
[100107:2025-04-17 23:30:56.857] Service Launcher exiting
