<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 tspc_pos_ff schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="M7" dst="m7"/>
            <mapping src="M5" dst="m5"/>
            <mapping src="M6" dst="m6"/>
            <mapping src="M8" dst="m8"/>
            <mapping src="M15" dst="m15"/>
            <mapping src="M0" dst="m0"/>
            <mapping src="M2" dst="m2"/>
            <mapping src="M1" dst="m1"/>
            <mapping src="M3" dst="m3"/>
            <mapping src="M4" dst="m4"/>
            <mapping src="M16" dst="m16"/>
        </forward>
        <reverse>
            <mapping src="m5" dst="M5"/>
            <mapping src="m3" dst="M3"/>
            <mapping src="m8" dst="M8"/>
            <mapping src="m15" dst="M15"/>
            <mapping src="m6" dst="M6"/>
            <mapping src="m0" dst="M0"/>
            <mapping src="m1" dst="M1"/>
            <mapping src="m2" dst="M2"/>
            <mapping src="m4" dst="M4"/>
            <mapping src="m7" dst="M7"/>
            <mapping src="m16" dst="M16"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="Q" dst="q"/>
            <mapping src="D" dst="d"/>
        </forward>
        <reverse>
            <mapping src="q" dst="Q"/>
            <mapping src="d" dst="D"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="Q" dst="q"/>
            <mapping src="D" dst="d"/>
        </forward>
        <reverse>
            <mapping src="q" dst="Q"/>
            <mapping src="d" dst="D"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="D Q phi"/>
            <mapping src="&lt;termOrder&gt;" dst="d q phi"/>
        </forward>
        <reverse>
            <mapping src="D Q phi" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="d q phi" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M0"/>
            <instance name="M1"/>
            <instance name="M16"/>
            <instance name="M2"/>
            <instance name="M3"/>
            <instance name="M4"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M15"/>
            <instance name="M5"/>
            <instance name="M6"/>
            <instance name="M7"/>
            <instance name="M8"/>
        </instance_header>
    </master_instances>
</module>
