<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 buffer schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping dst="XI0" src="I0"/>
            <mapping dst="XI1" src="I1"/>
        </forward>
        <reverse>
            <mapping dst="I0" src="XI0"/>
            <mapping dst="I1" src="XI1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="in out" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="in out" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="in out"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I0"/>
            <instance name="I1"/>
        </instance_header>
    </master_instances>
</module>
