<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 precharge_logic schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m0" src="M0"/>
            <mapping dst="m1" src="M1"/>
            <mapping dst="m2" src="M2"/>
        </forward>
        <reverse>
            <mapping dst="M0" src="m0"/>
            <mapping dst="M1" src="m1"/>
            <mapping dst="M2" src="m2"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="vdd" src="VDD"/>
            <mapping dst="bl_bar" src="BL_bar"/>
            <mapping dst="bl" src="BL"/>
        </forward>
        <reverse>
            <mapping dst="VDD" src="vdd"/>
            <mapping dst="BL_bar" src="bl_bar"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="vdd" src="VDD"/>
            <mapping dst="bl_bar" src="BL_bar"/>
            <mapping dst="bl" src="BL"/>
        </forward>
        <reverse>
            <mapping dst="VDD" src="vdd"/>
            <mapping dst="BL_bar" src="bl_bar"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="BL BL_bar VDD clk" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="bl bl_bar vdd clk" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="BL BL_bar VDD clk"/>
            <mapping dst="&lt;termOrder&gt;" src="bl bl_bar vdd clk"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M0"/>
            <instance name="M1"/>
            <instance name="M2"/>
        </instance_header>
    </master_instances>
</module>
