********************************************************************************
* Library          : group8
* Cell             : tspc_neg_ff_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 d qbar phi tspc_neg_ff
v2 vdd! gnd! dc='VDD_VAL'
v7 phi gnd! dc=0 pulse ( 'VDD_VAL' 0 0 2p 2p 8p 20p )
v6 d gnd! dc=0 pulse ( 'VDD_VAL' 0 0 5p 5p 20p 50p )
xi8 qbar q inverter
