#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nbandeh
HostName                       warlock.ece.ncsu.edu
ProcessIdentifier              4607
ProcessCreationTime_UTC        1743537451
ProcessCreationTime_Readable   Tue 01 Apr 2025 03:57:31 PM EDT EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/group8/2to4decodermux/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 01 Apr 2025 04:18:29 PM EDT EDT
