[147497:2025-04-18 03:44:48.982] Starting service 'launcher' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[147497:2025-04-18 03:44:48.982] Service Launcher starting
[147497:2025-04-18 03:44:48.982] Starting service mapper
[147497:2025-04-18 03:44:48.982] Started service mapper with PID 147498
[147497:2025-04-18 03:44:48.982] Loading service mapper info
[147497:2025-04-18 03:44:49.141] Starting services
[147497:2025-04-18 03:44:49.141] Started service license_manager with PID 147505
[147497:2025-04-18 03:44:49.141] Started service cluster with PID 147506
[147497:2025-04-18 03:44:49.141] Started service hdb with PID 147507
[147497:2025-04-18 03:44:49.141] Started service lock_manager with PID 147508
[147497:2025-04-18 03:44:49.141] Started service dashboard_mail with PID 147509
[147497:2025-04-18 03:45:06.233] Received signal 15. Shutting down.
[147497:2025-04-18 03:45:06.234] Shutting down service 'cluster'
[147497:2025-04-18 03:45:06.234]     Closing die FD
[147497:2025-04-18 03:45:06.234] Shutting down service 'dashboard_mail'
[147497:2025-04-18 03:45:06.234]     Closing die FD
[147497:2025-04-18 03:45:06.234] Shutting down service 'hdb'
[147497:2025-04-18 03:45:06.234]     Closing die FD
[147497:2025-04-18 03:45:06.234] Shutting down service 'license_manager'
[147497:2025-04-18 03:45:06.234]     Closing die FD
[147497:2025-04-18 03:45:06.234] Shutting down service 'lock_manager'
[147497:2025-04-18 03:45:06.234]     Closing die FD
[147497:2025-04-18 03:45:06.234] Waiting for service shutdown
[147497:2025-04-18 03:45:06.240] Service 'lock_manager' with PID 147508 exited with exit status 0
[147497:2025-04-18 03:45:06.240] Service 'cluster' with PID 147506 exited with exit status 0
[147497:2025-04-18 03:45:06.241] Service 'license_manager' with PID 147505 exited with exit status 0
[147497:2025-04-18 03:45:06.242] Service 'hdb' with PID 147507 exited with exit status 0
[147497:2025-04-18 03:45:06.243] Service 'dashboard_mail' with PID 147509 exited with exit status 35
[147497:2025-04-18 03:45:06.243] Waited 0 seconds on services to shutdown
[147497:2025-04-18 03:45:06.243] Shutting down service 'mapper'
[147497:2025-04-18 03:45:06.243]     Sending SIGTERM to PID 147498
[147497:2025-04-18 03:45:06.243] Waiting for service shutdown
[147497:2025-04-18 03:45:06.254] Service 'mapper' with PID 147498 exited with exit status 0
[147497:2025-04-18 03:45:06.254] Waited 0 seconds on services to shutdown
[147497:2025-04-18 03:45:06.254] Service Launcher exiting
