[147498:2025-04-18 03:44:49.074] Starting service 'mapper' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[147498:2025-04-18 03:44:49.114] <Redis> 147501:C 18 Apr 2025 03:44:49.114 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[147498:2025-04-18 03:44:49.114] <Redis> 147501:C 18 Apr 2025 03:44:49.114 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=147501, just started
[147498:2025-04-18 03:44:49.114] <Redis> 147501:C 18 Apr 2025 03:44:49.114 # Configuration loaded
[147498:2025-04-18 03:44:49.114] <Redis> 147501:M 18 Apr 2025 03:44:49.114 * monotonic clock: POSIX clock_gettime
[147498:2025-04-18 03:44:49.114] <Redis> 147501:M 18 Apr 2025 03:44:49.114 * Running mode=standalone, port=45121.
[147498:2025-04-18 03:44:49.114] <Redis> 147501:M 18 Apr 2025 03:44:49.114 # Server initialized
[147498:2025-04-18 03:44:49.114] <Redis> 147501:M 18 Apr 2025 03:44:49.114 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[147498:2025-04-18 03:44:49.116] <Redis> 147501:M 18 Apr 2025 03:44:49.115 * Ready to accept connections
[147498:2025-04-18 03:44:49.116] Launched Redis process 147501 (Service Mapper) on address 127.0.0.1:45121. Attempting to connect...
[147498:2025-04-18 03:44:49.116] Attempt #1 successfully connected to Redis at 127.0.0.1:45121
[147498:2025-04-18 03:44:49.116] <Redis> 147501:M 18 Apr 2025 03:44:49.116 * The server is now ready to accept connections at /tmp/icv_dLigun/mapper
[147498:2025-04-18 03:44:49.131] Wrote service info file to run_details/dp_work/service_info
[147497:2025-04-18 03:44:59.132] [2025-04-18 03:44:49.141] Service 'launcher:0' registered on batgirl.ece.ncsu.edu:49289
[147506:2025-04-18 03:44:59.132] [2025-04-18 03:44:49.169] Service 'cluster' registered on batgirl.ece.ncsu.edu:56263
[147508:2025-04-18 03:44:59.132] [2025-04-18 03:44:49.176] Service 'lock_manager' registered on batgirl.ece.ncsu.edu:51563
[147509:2025-04-18 03:44:59.132] [2025-04-18 03:44:49.180] Service 'dashboard_mail' registered on batgirl.ece.ncsu.edu:60269
[147505:2025-04-18 03:44:59.132] [2025-04-18 03:44:49.182] Service 'license_manager' registered on batgirl.ece.ncsu.edu:37237
[147507:2025-04-18 03:44:59.132] [2025-04-18 03:44:49.191] Service 'hdb' registered on batgirl.ece.ncsu.edu:48557
[147511:2025-04-18 03:44:59.132] [2025-04-18 03:44:53.648] Service 'dispatch' registered on batgirl.ece.ncsu.edu:53733
[147511:2025-04-18 03:45:06.243] [2025-04-18 03:45:05.513] Removing service 'dispatch'
[147497:2025-04-18 03:45:06.245] [2025-04-18 03:45:06.234] Removing service 'launcher:0'
[147506:2025-04-18 03:45:06.245] [2025-04-18 03:45:06.234] Removing service 'cluster'
[147507:2025-04-18 03:45:06.245] [2025-04-18 03:45:06.234] Removing service 'hdb'
[147508:2025-04-18 03:45:06.245] [2025-04-18 03:45:06.235] Removing service 'lock_manager'
[147505:2025-04-18 03:45:06.245] [2025-04-18 03:45:06.239] Removing service 'license_manager'
[147498:2025-04-18 03:45:06.245] Received signal 15 (Terminated). Exiting.
[147498:2025-04-18 03:45:06.245] <Redis> 147501:M 18 Apr 2025 03:45:06.245 # User requested shutdown...
[147498:2025-04-18 03:45:06.245] <Redis> 147501:M 18 Apr 2025 03:45:06.245 * Removing the unix socket file.
[147498:2025-04-18 03:45:06.245] <Redis> 147501:M 18 Apr 2025 03:45:06.245 # Redis is now ready to exit, bye bye...
[147498:2025-04-18 03:45:06.245] Pipe is closed from from Redis.
[147498:2025-04-18 03:45:06.245] /tmp/icv_dLigun is removed
[147498:2025-04-18 03:45:06.249] Service info file run_details/dp_work/service_info is removed.
