* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "14:06:58 03/31/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,2to4decodermux_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net16 =   0.            
+ net18 =   0.            
+ net20 =   0.            
+ net22 =   0.            
+ net39 =   0.            
+ net41 =   0.            
+ vdd! = 800.0000m       
+ xi0.net127 =   0.            
+ xi0.net134 =   0.            
+ xi0.net152 = 799.9915m       
+ xi0.net161 =   0.            
+ xi0.net168 =   0.            
+ xi0.net181 =   0.            
+ xi0.net188 =   0.            
+ xi0.net189 =   0.            
+ xi0.net192 =   0.            
+ xi0.net198 = 799.9915m       
***   END: Saved Operating Point ***                     
