****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   nbandeh              HOSTNAME: hydra13.ece.ncsu.edu
lic: HOSTID: e981862              PID:      120665
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 2.94E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/n/nbandeh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 3.01E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 3.01E+00
 init: end check errors, cpu clock= 3.30E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.30E+00
       establish matrix -- done, cpu clock= 3.31E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 3.32E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 3.57E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 3.58E+00
 dcop: end dcop, cpu clock= 3.78E+00 peak memory=     554 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 3.86E+00
 tran: time= 2.0398E-11 tot_iter=      43 conv_iter=      17 cpu clock= 3.95E+00
 tran: time= 4.0328E-11 tot_iter=      63 conv_iter=      25 cpu clock= 3.96E+00
 tran: time= 6.0000E-11 tot_iter=      82 conv_iter=      33 cpu clock= 3.96E+00
 tran: time= 8.0977E-11 tot_iter=     114 conv_iter=      45 cpu clock= 3.97E+00
 tran: time= 1.0098E-10 tot_iter=     118 conv_iter=      47 cpu clock= 3.97E+00
 tran: time= 1.2078E-10 tot_iter=     175 conv_iter=      69 cpu clock= 3.99E+00
 tran: time= 1.4640E-10 tot_iter=     191 conv_iter=      76 cpu clock= 4.00E+00
 tran: time= 1.6000E-10 tot_iter=     208 conv_iter=      83 cpu clock= 4.00E+00
 tran: time= 1.8099E-10 tot_iter=     240 conv_iter=      95 cpu clock= 4.01E+00
 tran: time= 2.0000E-10 tot_iter=     244 conv_iter=      97 cpu clock= 4.01E+00
 sweep: tran tran0    end, cpu clock= 4.01E+00 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
