<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 columnDecoderstatic schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="I9" dst="xi9"/>
            <mapping src="I8" dst="xi8"/>
            <mapping src="I7" dst="xi7"/>
            <mapping src="I6" dst="xi6"/>
        </forward>
        <reverse>
            <mapping src="xi9" dst="I9"/>
            <mapping src="xi7" dst="I7"/>
            <mapping src="xi8" dst="I8"/>
            <mapping src="xi6" dst="I6"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="Q3Bar" dst="q3bar"/>
            <mapping src="Q2" dst="q2"/>
            <mapping src="Q1" dst="q1"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="I0" dst="i0"/>
            <mapping src="Q0Bar" dst="q0bar"/>
            <mapping src="Q3" dst="q3"/>
            <mapping src="I3Bar" dst="i3bar"/>
            <mapping src="I2" dst="i2"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="BL10" dst="bl10"/>
            <mapping src="I3" dst="i3"/>
            <mapping src="BL8" dst="bl8"/>
            <mapping src="I0Bar" dst="i0bar"/>
            <mapping src="BL14" dst="bl14"/>
            <mapping src="BL13" dst="bl13"/>
            <mapping src="BL9Bar" dst="bl9bar"/>
            <mapping src="I2Bar" dst="i2bar"/>
            <mapping src="I1" dst="i1"/>
            <mapping src="BL10Bar" dst="bl10bar"/>
            <mapping src="BL14Bar" dst="bl14bar"/>
            <mapping src="BL9" dst="bl9"/>
            <mapping src="Q1Bar" dst="q1bar"/>
            <mapping src="BL15Bar" dst="bl15bar"/>
            <mapping src="BL7" dst="bl7"/>
            <mapping src="BL13Bar" dst="bl13bar"/>
            <mapping src="I1Bar" dst="i1bar"/>
            <mapping src="BL11" dst="bl11"/>
            <mapping src="BL6" dst="bl6"/>
            <mapping src="BL5Bar" dst="bl5bar"/>
            <mapping src="BL8Bar" dst="bl8bar"/>
            <mapping src="BL4Bar" dst="bl4bar"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2Bar" dst="bl2bar"/>
            <mapping src="BL5" dst="bl5"/>
            <mapping src="BL4" dst="bl4"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL12Bar" dst="bl12bar"/>
            <mapping src="BL12" dst="bl12"/>
            <mapping src="BL6Bar" dst="bl6bar"/>
            <mapping src="BL11Bar" dst="bl11bar"/>
            <mapping src="BL1Bar" dst="bl1bar"/>
            <mapping src="BL0Bar" dst="bl0bar"/>
            <mapping src="Q0" dst="q0"/>
            <mapping src="BL7Bar" dst="bl7bar"/>
            <mapping src="Q2Bar" dst="q2bar"/>
            <mapping src="BL0" dst="bl0"/>
            <mapping src="BL15" dst="bl15"/>
            <mapping src="BL3Bar" dst="bl3bar"/>
        </forward>
        <reverse>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="q0bar" dst="Q0Bar"/>
            <mapping src="bl11" dst="BL11"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="bl14" dst="BL14"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="q3" dst="Q3"/>
            <mapping src="bl12bar" dst="BL12Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="q2" dst="Q2"/>
            <mapping src="i1bar" dst="I1Bar"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="q1bar" dst="Q1Bar"/>
            <mapping src="i1" dst="I1"/>
            <mapping src="i0bar" dst="I0Bar"/>
            <mapping src="bl15" dst="BL15"/>
            <mapping src="i0" dst="I0"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="bl8" dst="BL8"/>
            <mapping src="i3" dst="I3"/>
            <mapping src="bl15bar" dst="BL15Bar"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="bl14bar" dst="BL14Bar"/>
            <mapping src="bl13bar" dst="BL13Bar"/>
            <mapping src="bl11bar" dst="BL11Bar"/>
            <mapping src="q3bar" dst="Q3Bar"/>
            <mapping src="bl10" dst="BL10"/>
            <mapping src="bl9bar" dst="BL9Bar"/>
            <mapping src="i2bar" dst="I2Bar"/>
            <mapping src="bl9" dst="BL9"/>
            <mapping src="bl8bar" dst="BL8Bar"/>
            <mapping src="i2" dst="I2"/>
            <mapping src="q0" dst="Q0"/>
            <mapping src="bl6bar" dst="BL6Bar"/>
            <mapping src="bl6" dst="BL6"/>
            <mapping src="bl4bar" dst="BL4Bar"/>
            <mapping src="bl5" dst="BL5"/>
            <mapping src="bl3bar" dst="BL3Bar"/>
            <mapping src="bl7" dst="BL7"/>
            <mapping src="bl5bar" dst="BL5Bar"/>
            <mapping src="q1" dst="Q1"/>
            <mapping src="bl13" dst="BL13"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="bl10bar" dst="BL10Bar"/>
            <mapping src="bl7bar" dst="BL7Bar"/>
            <mapping src="bl1bar" dst="BL1Bar"/>
            <mapping src="q2bar" dst="Q2Bar"/>
            <mapping src="bl4" dst="BL4"/>
            <mapping src="bl2bar" dst="BL2Bar"/>
            <mapping src="bl12" dst="BL12"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="bl0bar" dst="BL0Bar"/>
            <mapping src="i3bar" dst="I3Bar"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="Q3Bar" dst="q3bar"/>
            <mapping src="Q2" dst="q2"/>
            <mapping src="Q1" dst="q1"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="I0" dst="i0"/>
            <mapping src="Q0Bar" dst="q0bar"/>
            <mapping src="Q3" dst="q3"/>
            <mapping src="I3Bar" dst="i3bar"/>
            <mapping src="I2" dst="i2"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="BL10" dst="bl10"/>
            <mapping src="I3" dst="i3"/>
            <mapping src="BL8" dst="bl8"/>
            <mapping src="I0Bar" dst="i0bar"/>
            <mapping src="BL14" dst="bl14"/>
            <mapping src="BL13" dst="bl13"/>
            <mapping src="BL9Bar" dst="bl9bar"/>
            <mapping src="I2Bar" dst="i2bar"/>
            <mapping src="I1" dst="i1"/>
            <mapping src="BL10Bar" dst="bl10bar"/>
            <mapping src="BL14Bar" dst="bl14bar"/>
            <mapping src="BL9" dst="bl9"/>
            <mapping src="Q1Bar" dst="q1bar"/>
            <mapping src="BL15Bar" dst="bl15bar"/>
            <mapping src="BL7" dst="bl7"/>
            <mapping src="BL13Bar" dst="bl13bar"/>
            <mapping src="I1Bar" dst="i1bar"/>
            <mapping src="BL11" dst="bl11"/>
            <mapping src="BL6" dst="bl6"/>
            <mapping src="BL5Bar" dst="bl5bar"/>
            <mapping src="BL8Bar" dst="bl8bar"/>
            <mapping src="BL4Bar" dst="bl4bar"/>
            <mapping src="BL3" dst="bl3"/>
            <mapping src="BL2Bar" dst="bl2bar"/>
            <mapping src="BL5" dst="bl5"/>
            <mapping src="BL4" dst="bl4"/>
            <mapping src="BL2" dst="bl2"/>
            <mapping src="BL1" dst="bl1"/>
            <mapping src="BL12Bar" dst="bl12bar"/>
            <mapping src="BL12" dst="bl12"/>
            <mapping src="BL6Bar" dst="bl6bar"/>
            <mapping src="BL11Bar" dst="bl11bar"/>
            <mapping src="BL1Bar" dst="bl1bar"/>
            <mapping src="BL0Bar" dst="bl0bar"/>
            <mapping src="Q0" dst="q0"/>
            <mapping src="BL7Bar" dst="bl7bar"/>
            <mapping src="Q2Bar" dst="q2bar"/>
            <mapping src="BL0" dst="bl0"/>
            <mapping src="BL15" dst="bl15"/>
            <mapping src="BL3Bar" dst="bl3bar"/>
        </forward>
        <reverse>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="q0bar" dst="Q0Bar"/>
            <mapping src="bl11" dst="BL11"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="bl14" dst="BL14"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="q3" dst="Q3"/>
            <mapping src="bl12bar" dst="BL12Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="q2" dst="Q2"/>
            <mapping src="i1bar" dst="I1Bar"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="q1bar" dst="Q1Bar"/>
            <mapping src="i1" dst="I1"/>
            <mapping src="i0bar" dst="I0Bar"/>
            <mapping src="bl15" dst="BL15"/>
            <mapping src="i0" dst="I0"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="bl8" dst="BL8"/>
            <mapping src="i3" dst="I3"/>
            <mapping src="bl15bar" dst="BL15Bar"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="bl14bar" dst="BL14Bar"/>
            <mapping src="bl13bar" dst="BL13Bar"/>
            <mapping src="bl11bar" dst="BL11Bar"/>
            <mapping src="q3bar" dst="Q3Bar"/>
            <mapping src="bl10" dst="BL10"/>
            <mapping src="bl9bar" dst="BL9Bar"/>
            <mapping src="i2bar" dst="I2Bar"/>
            <mapping src="bl9" dst="BL9"/>
            <mapping src="bl8bar" dst="BL8Bar"/>
            <mapping src="i2" dst="I2"/>
            <mapping src="q0" dst="Q0"/>
            <mapping src="bl6bar" dst="BL6Bar"/>
            <mapping src="bl6" dst="BL6"/>
            <mapping src="bl4bar" dst="BL4Bar"/>
            <mapping src="bl5" dst="BL5"/>
            <mapping src="bl3bar" dst="BL3Bar"/>
            <mapping src="bl7" dst="BL7"/>
            <mapping src="bl5bar" dst="BL5Bar"/>
            <mapping src="q1" dst="Q1"/>
            <mapping src="bl13" dst="BL13"/>
            <mapping src="bl3" dst="BL3"/>
            <mapping src="bl2" dst="BL2"/>
            <mapping src="bl10bar" dst="BL10Bar"/>
            <mapping src="bl7bar" dst="BL7Bar"/>
            <mapping src="bl1bar" dst="BL1Bar"/>
            <mapping src="q2bar" dst="Q2Bar"/>
            <mapping src="bl4" dst="BL4"/>
            <mapping src="bl2bar" dst="BL2Bar"/>
            <mapping src="bl12" dst="BL12"/>
            <mapping src="bl1" dst="BL1"/>
            <mapping src="bl0bar" dst="BL0Bar"/>
            <mapping src="i3bar" dst="I3Bar"/>
            <mapping src="bl0" dst="BL0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="BL0 BL0Bar BL1 BL1Bar BL2 BL2Bar BL3 BL3Bar BL4 BL4Bar BL5 BL5Bar BL6 BL6Bar BL7 BL7Bar BL8 BL8Bar BL9 BL9Bar BL10 BL10Bar BL11 BL11Bar BL12 BL12Bar BL13 BL13Bar BL14 BL14Bar BL15 BL15Bar I0 I0Bar I1 I1Bar I2 I2Bar I3 I3Bar Q0 Q0Bar Q1 Q1Bar Q2 Q2Bar Q3 Q3Bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar"/>
            <mapping src="&lt;termOrder&gt;" dst="bl0 bl0bar bl1 bl1bar bl2 bl2bar bl3 bl3bar bl4 bl4bar bl5 bl5bar bl6 bl6bar bl7 bl7bar bl8 bl8bar bl9 bl9bar bl10 bl10bar bl11 bl11bar bl12 bl12bar bl13 bl13bar bl14 bl14bar bl15 bl15bar i0 i0bar i1 i1bar i2 i2bar i3 i3bar q0 q0bar q1 q1bar q2 q2bar q3 q3bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar"/>
        </forward>
        <reverse>
            <mapping src="BL0 BL0Bar BL1 BL1Bar BL2 BL2Bar BL3 BL3Bar BL4 BL4Bar BL5 BL5Bar BL6 BL6Bar BL7 BL7Bar BL8 BL8Bar BL9 BL9Bar BL10 BL10Bar BL11 BL11Bar BL12 BL12Bar BL13 BL13Bar BL14 BL14Bar BL15 BL15Bar I0 I0Bar I1 I1Bar I2 I2Bar I3 I3Bar Q0 Q0Bar Q1 Q1Bar Q2 Q2Bar Q3 Q3Bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="bl0 bl0bar bl1 bl1bar bl2 bl2bar bl3 bl3bar bl4 bl4bar bl5 bl5bar bl6 bl6bar bl7 bl7bar bl8 bl8bar bl9 bl9bar bl10 bl10bar bl11 bl11bar bl12 bl12bar bl13 bl13bar bl14 bl14bar bl15 bl15bar i0 i0bar i1 i1bar i2 i2bar i3 i3bar q0 q0bar q1 q1bar q2 q2bar q3 q3bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="_2to4_decoder_static">
            <instance name="I6"/>
            <instance name="I7"/>
            <instance name="I8"/>
            <instance name="I9"/>
        </instance_header>
    </master_instances>
</module>
