<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4_decoder_tb schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi2" src="I2"/>
            <mapping dst="v4" src="V4"/>
            <mapping dst="v3" src="V3"/>
            <mapping dst="v5" src="V5"/>
            <mapping dst="xi1" src="I1"/>
            <mapping dst="v19" src="V19"/>
            <mapping dst="xi18" src="I18"/>
            <mapping dst="v15" src="V15"/>
            <mapping dst="xi0" src="I0"/>
        </forward>
        <reverse>
            <mapping dst="I18" src="xi18"/>
            <mapping dst="V15" src="v15"/>
            <mapping dst="V3" src="v3"/>
            <mapping dst="V19" src="v19"/>
            <mapping dst="I1" src="xi1"/>
            <mapping dst="V4" src="v4"/>
            <mapping dst="V5" src="v5"/>
            <mapping dst="I2" src="xi2"/>
            <mapping dst="I0" src="xi0"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="wdata" src="WData"/>
            <mapping dst="a0" src="A0"/>
            <mapping dst="wen" src="Wen"/>
            <mapping dst="rs0" src="RS0"/>
            <mapping dst="a1" src="A1"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="ws0" src="WS0"/>
        </forward>
        <reverse>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="WData" src="wdata"/>
            <mapping dst="A0" src="a0"/>
            <mapping dst="A1" src="a1"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="WS1" src="ws1"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="Wen" src="wen"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src=""/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="_2to4_decoder">
            <instance name="I0"/>
        </instance_header>
        <instance_header master="demux">
            <instance name="I1"/>
            <instance name="I2"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I18"/>
        </instance_header>
        <instance_header master="vdc">
            <instance name="V15"/>
        </instance_header>
        <instance_header master="vpulse">
            <instance name="V19"/>
            <instance name="V3"/>
            <instance name="V4"/>
            <instance name="V5"/>
        </instance_header>
    </master_instances>
</module>
