[47432:2025-04-15 19:43:50.803] Starting service 'launcher' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[47432:2025-04-15 19:43:50.803] Service Launcher starting
[47432:2025-04-15 19:43:50.803] Starting service mapper
[47432:2025-04-15 19:43:50.803] Started service mapper with PID 47433
[47432:2025-04-15 19:43:50.803] Loading service mapper info
[47432:2025-04-15 19:43:50.962] Starting services
[47432:2025-04-15 19:43:50.962] Started service license_manager with PID 47438
[47432:2025-04-15 19:43:50.962] Started service cluster with PID 47439
[47432:2025-04-15 19:43:50.962] Started service hdb with PID 47440
[47432:2025-04-15 19:43:50.963] Started service lock_manager with PID 47441
[47432:2025-04-15 19:43:50.963] Started service dashboard_mail with PID 47442
[47432:2025-04-15 19:44:17.900] Received signal 15. Shutting down.
[47432:2025-04-15 19:44:17.902] Shutting down service 'cluster'
[47432:2025-04-15 19:44:17.902]     Closing die FD
[47432:2025-04-15 19:44:17.902] Shutting down service 'dashboard_mail'
[47432:2025-04-15 19:44:17.902]     Closing die FD
[47432:2025-04-15 19:44:17.902] Shutting down service 'hdb'
[47432:2025-04-15 19:44:17.902]     Closing die FD
[47432:2025-04-15 19:44:17.902] Shutting down service 'license_manager'
[47432:2025-04-15 19:44:17.902]     Closing die FD
[47432:2025-04-15 19:44:17.902] Shutting down service 'lock_manager'
[47432:2025-04-15 19:44:17.902]     Closing die FD
[47432:2025-04-15 19:44:17.902] Waiting for service shutdown
[47432:2025-04-15 19:44:17.906] Service 'lock_manager' with PID 47441 exited with exit status 0
[47432:2025-04-15 19:44:17.906] Service 'license_manager' with PID 47438 exited with exit status 0
[47432:2025-04-15 19:44:17.906] Service 'cluster' with PID 47439 exited with exit status 0
[47432:2025-04-15 19:44:17.909] Service 'dashboard_mail' with PID 47442 exited with exit status 35
[47432:2025-04-15 19:44:17.910] Service 'hdb' with PID 47440 exited with exit status 0
[47432:2025-04-15 19:44:17.910] Waited 0 seconds on services to shutdown
[47432:2025-04-15 19:44:17.910] Shutting down service 'mapper'
[47432:2025-04-15 19:44:17.910]     Sending SIGTERM to PID 47433
[47432:2025-04-15 19:44:17.910] Waiting for service shutdown
[47432:2025-04-15 19:44:17.928] Service 'mapper' with PID 47433 exited with exit status 0
[47432:2025-04-15 19:44:17.928] Waited 0 seconds on services to shutdown
[47432:2025-04-15 19:44:17.928] Service Launcher exiting
