[47433:2025-04-15 19:43:50.874] Starting service 'mapper' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[47433:2025-04-15 19:43:50.912] <Redis> 47434:C 15 Apr 2025 19:43:50.912 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[47433:2025-04-15 19:43:50.912] <Redis> 47434:C 15 Apr 2025 19:43:50.912 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=47434, just started
[47433:2025-04-15 19:43:50.912] <Redis> 47434:C 15 Apr 2025 19:43:50.912 # Configuration loaded
[47433:2025-04-15 19:43:50.912] <Redis> 47434:M 15 Apr 2025 19:43:50.912 * monotonic clock: POSIX clock_gettime
[47433:2025-04-15 19:43:50.912] <Redis> 47434:M 15 Apr 2025 19:43:50.912 * Running mode=standalone, port=40753.
[47433:2025-04-15 19:43:50.912] <Redis> 47434:M 15 Apr 2025 19:43:50.912 # Server initialized
[47433:2025-04-15 19:43:50.912] <Redis> 47434:M 15 Apr 2025 19:43:50.912 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[47433:2025-04-15 19:43:50.914] <Redis> 47434:M 15 Apr 2025 19:43:50.913 * Ready to accept connections
[47433:2025-04-15 19:43:50.914] Launched Redis process 47434 (Service Mapper) on address 127.0.0.1:40753. Attempting to connect...
[47433:2025-04-15 19:43:50.914] Attempt #1 successfully connected to Redis at 127.0.0.1:40753
[47433:2025-04-15 19:43:50.914] <Redis> 47434:M 15 Apr 2025 19:43:50.914 * The server is now ready to accept connections at /tmp/icv_LH7Tg8/mapper
[47433:2025-04-15 19:43:50.934] Wrote service info file to run_details/dp_work/service_info
[47432:2025-04-15 19:44:00.936] [2025-04-15 19:43:50.962] Service 'launcher:0' registered on greenarrow.ece.ncsu.edu:41627
[47438:2025-04-15 19:44:00.936] [2025-04-15 19:43:51.032] Service 'license_manager' registered on greenarrow.ece.ncsu.edu:59881
[47441:2025-04-15 19:44:00.936] [2025-04-15 19:43:51.049] Service 'lock_manager' registered on greenarrow.ece.ncsu.edu:35695
[47439:2025-04-15 19:44:00.936] [2025-04-15 19:43:51.066] Service 'cluster' registered on greenarrow.ece.ncsu.edu:34087
[47442:2025-04-15 19:44:00.936] [2025-04-15 19:43:51.072] Service 'dashboard_mail' registered on greenarrow.ece.ncsu.edu:47861
[47440:2025-04-15 19:44:00.936] [2025-04-15 19:43:51.080] Service 'hdb' registered on greenarrow.ece.ncsu.edu:36989
[47444:2025-04-15 19:44:00.936] [2025-04-15 19:43:59.650] Service 'dispatch' registered on greenarrow.ece.ncsu.edu:51925
[47444:2025-04-15 19:44:17.910] [2025-04-15 19:44:16.795] Removing service 'dispatch'
[47432:2025-04-15 19:44:17.911] [2025-04-15 19:44:17.902] Removing service 'launcher:0'
[47439:2025-04-15 19:44:17.911] [2025-04-15 19:44:17.902] Removing service 'cluster'
[47441:2025-04-15 19:44:17.911] [2025-04-15 19:44:17.902] Removing service 'lock_manager'
[47440:2025-04-15 19:44:17.911] [2025-04-15 19:44:17.902] Removing service 'hdb'
[47438:2025-04-15 19:44:17.911] [2025-04-15 19:44:17.904] Removing service 'license_manager'
[47433:2025-04-15 19:44:17.911] Received signal 15 (Terminated). Exiting.
[47433:2025-04-15 19:44:17.911] <Redis> 47434:M 15 Apr 2025 19:44:17.911 # User requested shutdown...
[47433:2025-04-15 19:44:17.911] <Redis> 47434:M 15 Apr 2025 19:44:17.911 * Removing the unix socket file.
[47433:2025-04-15 19:44:17.911] <Redis> 47434:M 15 Apr 2025 19:44:17.911 # Redis is now ready to exit, bye bye...
[47433:2025-04-15 19:44:17.911] Pipe is closed from from Redis.
[47433:2025-04-15 19:44:17.912] /tmp/icv_LH7Tg8 is removed
[47433:2025-04-15 19:44:17.917] Service info file run_details/dp_work/service_info is removed.
