<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 2to4_decoder_static schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m84" src="M84"/>
            <mapping dst="xi67" src="I67"/>
            <mapping dst="m85" src="M85"/>
            <mapping dst="m80" src="M80"/>
            <mapping dst="m79" src="M79"/>
            <mapping dst="xi63" src="I63"/>
            <mapping dst="xi65" src="I65"/>
            <mapping dst="m82" src="M82"/>
            <mapping dst="m78" src="M78"/>
            <mapping dst="m83" src="M83"/>
            <mapping dst="xi61" src="I61"/>
            <mapping dst="xi69" src="I69"/>
            <mapping dst="xi55" src="I55"/>
            <mapping dst="xi60" src="I60"/>
            <mapping dst="xi64" src="I64"/>
            <mapping dst="xi57" src="I57"/>
            <mapping dst="m75" src="M75"/>
            <mapping dst="xi56" src="I56"/>
            <mapping dst="m74" src="M74"/>
            <mapping dst="m81" src="M81"/>
            <mapping dst="xi68" src="I68"/>
            <mapping dst="m76" src="M76"/>
            <mapping dst="m73" src="M73"/>
            <mapping dst="xi62" src="I62"/>
            <mapping dst="xi58" src="I58"/>
            <mapping dst="xi59" src="I59"/>
            <mapping dst="m71" src="M71"/>
            <mapping dst="m70" src="M70"/>
            <mapping dst="xi54" src="I54"/>
            <mapping dst="m72" src="M72"/>
            <mapping dst="m77" src="M77"/>
            <mapping dst="xi66" src="I66"/>
        </forward>
        <reverse>
            <mapping dst="M79" src="m79"/>
            <mapping dst="M82" src="m82"/>
            <mapping dst="I59" src="xi59"/>
            <mapping dst="M84" src="m84"/>
            <mapping dst="M81" src="m81"/>
            <mapping dst="M78" src="m78"/>
            <mapping dst="M85" src="m85"/>
            <mapping dst="I57" src="xi57"/>
            <mapping dst="I60" src="xi60"/>
            <mapping dst="I61" src="xi61"/>
            <mapping dst="I54" src="xi54"/>
            <mapping dst="M83" src="m83"/>
            <mapping dst="I66" src="xi66"/>
            <mapping dst="I56" src="xi56"/>
            <mapping dst="I55" src="xi55"/>
            <mapping dst="I69" src="xi69"/>
            <mapping dst="I58" src="xi58"/>
            <mapping dst="I62" src="xi62"/>
            <mapping dst="M76" src="m76"/>
            <mapping dst="I67" src="xi67"/>
            <mapping dst="M75" src="m75"/>
            <mapping dst="M80" src="m80"/>
            <mapping dst="M74" src="m74"/>
            <mapping dst="M77" src="m77"/>
            <mapping dst="I63" src="xi63"/>
            <mapping dst="I65" src="xi65"/>
            <mapping dst="M72" src="m72"/>
            <mapping dst="I68" src="xi68"/>
            <mapping dst="M73" src="m73"/>
            <mapping dst="M71" src="m71"/>
            <mapping dst="I64" src="xi64"/>
            <mapping dst="M70" src="m70"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="rs0bar" src="RS0Bar"/>
            <mapping dst="w3" src="W3"/>
            <mapping dst="r3" src="R3"/>
            <mapping dst="rs1bar" src="RS1Bar"/>
            <mapping dst="op0bar" src="RDB"/>
            <mapping dst="r0" src="R0"/>
            <mapping dst="w1" src="W1"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="ws1bar" src="WS1Bar"/>
            <mapping dst="rs0" src="RS0"/>
            <mapping dst="in0" src="WD"/>
            <mapping dst="r2" src="R2"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="ws0bar" src="WS0Bar"/>
            <mapping dst="bl3_bar" src="BL3_Bar"/>
            <mapping dst="bl3" src="BL3"/>
            <mapping dst="bl2_bar" src="BL2_Bar"/>
            <mapping dst="bl2" src="BL2"/>
            <mapping dst="op0" src="RD"/>
            <mapping dst="r1" src="R1"/>
            <mapping dst="bl1" src="BL1"/>
            <mapping dst="bl1_bar" src="BL1_Bar"/>
            <mapping dst="bl0_bar" src="BL0_Bar"/>
            <mapping dst="w0" src="W0"/>
            <mapping dst="w2" src="W2"/>
            <mapping dst="in0bar" src="WDB"/>
            <mapping dst="bl0" src="BL0"/>
        </forward>
        <reverse>
            <mapping dst="R2" src="r2"/>
            <mapping dst="R0" src="r0"/>
            <mapping dst="WS1" src="ws1"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="R3" src="r3"/>
            <mapping dst="R1" src="r1"/>
            <mapping dst="RD" src="op0"/>
            <mapping dst="W3" src="w3"/>
            <mapping dst="RS0Bar" src="rs0bar"/>
            <mapping dst="WS1Bar" src="ws1bar"/>
            <mapping dst="W0" src="w0"/>
            <mapping dst="W2" src="w2"/>
            <mapping dst="WS0Bar" src="ws0bar"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="RDB" src="op0bar"/>
            <mapping dst="WD" src="in0"/>
            <mapping dst="BL1_Bar" src="bl1_bar"/>
            <mapping dst="BL2" src="bl2"/>
            <mapping dst="BL3_Bar" src="bl3_bar"/>
            <mapping dst="BL3" src="bl3"/>
            <mapping dst="WDB" src="in0bar"/>
            <mapping dst="W1" src="w1"/>
            <mapping dst="BL2_Bar" src="bl2_bar"/>
            <mapping dst="BL1" src="bl1"/>
            <mapping dst="RS1Bar" src="rs1bar"/>
            <mapping dst="BL0_Bar" src="bl0_bar"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="BL0" src="bl0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="ws1bar" src="WS1Bar"/>
            <mapping dst="in0" src="In0"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="rs0bar" src="RS0Bar"/>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="rs0" src="RS0"/>
            <mapping dst="op0" src="Op0"/>
            <mapping dst="in0bar" src="In0bar"/>
            <mapping dst="rs1bar" src="RS1Bar"/>
            <mapping dst="op0bar" src="Op0bar"/>
            <mapping dst="bl3_bar" src="BL3_Bar"/>
            <mapping dst="ws0bar" src="WS0Bar"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="bl3" src="BL3"/>
            <mapping dst="bl2_bar" src="BL2_Bar"/>
            <mapping dst="bl2" src="BL2"/>
            <mapping dst="bl1" src="BL1"/>
            <mapping dst="bl1_bar" src="BL1_Bar"/>
            <mapping dst="bl0_bar" src="BL0_Bar"/>
            <mapping dst="bl0" src="BL0"/>
        </forward>
        <reverse>
            <mapping dst="WS0Bar" src="ws0bar"/>
            <mapping dst="RS0Bar" src="rs0bar"/>
            <mapping dst="WS1Bar" src="ws1bar"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="WS1" src="ws1"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="Op0bar" src="op0bar"/>
            <mapping dst="Op0" src="op0"/>
            <mapping dst="In0" src="in0"/>
            <mapping dst="BL2" src="bl2"/>
            <mapping dst="BL1_Bar" src="bl1_bar"/>
            <mapping dst="BL3_Bar" src="bl3_bar"/>
            <mapping dst="BL3" src="bl3"/>
            <mapping dst="In0bar" src="in0bar"/>
            <mapping dst="BL2_Bar" src="bl2_bar"/>
            <mapping dst="BL1" src="bl1"/>
            <mapping dst="RS1Bar" src="rs1bar"/>
            <mapping dst="BL0_Bar" src="bl0_bar"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="BL0" src="bl0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="BL0 BL0_Bar BL1 BL1_Bar BL2 BL2_Bar BL3 BL3_Bar In0 In0bar Op0 Op0bar RS0 RS0Bar RS1 RS1Bar WS0 WS0Bar WS1 WS1Bar"/>
            <mapping dst="&lt;termOrder&gt;" src="bl0 bl0_bar bl1 bl1_bar bl2 bl2_bar bl3 bl3_bar in0 in0bar op0 op0bar rs0 rs0bar rs1 rs1bar ws0 ws0bar ws1 ws1bar"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I62"/>
            <instance name="I63"/>
            <instance name="I64"/>
            <instance name="I65"/>
            <instance name="I66"/>
            <instance name="I67"/>
            <instance name="I68"/>
            <instance name="I69"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I54"/>
            <instance name="I55"/>
            <instance name="I56"/>
            <instance name="I57"/>
        </instance_header>
        <instance_header master="nmos">
            <instance name="M70"/>
            <instance name="M71"/>
            <instance name="M72"/>
            <instance name="M73"/>
            <instance name="M74"/>
            <instance name="M75"/>
            <instance name="M76"/>
            <instance name="M77"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I58"/>
            <instance name="I59"/>
            <instance name="I60"/>
            <instance name="I61"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M78"/>
            <instance name="M79"/>
            <instance name="M80"/>
            <instance name="M81"/>
            <instance name="M82"/>
            <instance name="M83"/>
            <instance name="M84"/>
            <instance name="M85"/>
        </instance_header>
    </master_instances>
</module>
