<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 static_row_decoder_3by8 schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi93" src="I93"/>
            <mapping dst="xi98" src="I98"/>
            <mapping dst="xi87" src="I87"/>
            <mapping dst="xi102" src="I102"/>
            <mapping dst="xi105" src="I105"/>
            <mapping dst="xi96" src="I96"/>
            <mapping dst="xi78" src="I78"/>
            <mapping dst="xi109" src="I109"/>
            <mapping dst="xi79" src="I79"/>
            <mapping dst="xi80" src="I80"/>
            <mapping dst="xi76" src="I76"/>
            <mapping dst="xi82" src="I82"/>
            <mapping dst="xi111" src="I111"/>
            <mapping dst="xi83" src="I83"/>
            <mapping dst="xi110" src="I110"/>
            <mapping dst="xi92" src="I92"/>
            <mapping dst="xi75" src="I75"/>
            <mapping dst="xi89" src="I89"/>
            <mapping dst="xi95" src="I95"/>
            <mapping dst="xi90" src="I90"/>
            <mapping dst="xi91" src="I91"/>
            <mapping dst="xi85" src="I85"/>
            <mapping dst="xi94" src="I94"/>
            <mapping dst="xi97" src="I97"/>
            <mapping dst="xi86" src="I86"/>
            <mapping dst="xi108" src="I108"/>
            <mapping dst="xi100" src="I100"/>
            <mapping dst="xi74" src="I74"/>
            <mapping dst="xi103" src="I103"/>
            <mapping dst="xi104" src="I104"/>
            <mapping dst="xi101" src="I101"/>
            <mapping dst="xi106" src="I106"/>
            <mapping dst="xi88" src="I88"/>
            <mapping dst="xi99" src="I99"/>
            <mapping dst="xi77" src="I77"/>
            <mapping dst="xi107" src="I107"/>
        </forward>
        <reverse>
            <mapping dst="I93" src="xi93"/>
            <mapping dst="I109" src="xi109"/>
            <mapping dst="I75" src="xi75"/>
            <mapping dst="I90" src="xi90"/>
            <mapping dst="I99" src="xi99"/>
            <mapping dst="I87" src="xi87"/>
            <mapping dst="I102" src="xi102"/>
            <mapping dst="I105" src="xi105"/>
            <mapping dst="I108" src="xi108"/>
            <mapping dst="I80" src="xi80"/>
            <mapping dst="I76" src="xi76"/>
            <mapping dst="I74" src="xi74"/>
            <mapping dst="I79" src="xi79"/>
            <mapping dst="I82" src="xi82"/>
            <mapping dst="I96" src="xi96"/>
            <mapping dst="I83" src="xi83"/>
            <mapping dst="I78" src="xi78"/>
            <mapping dst="I110" src="xi110"/>
            <mapping dst="I77" src="xi77"/>
            <mapping dst="I88" src="xi88"/>
            <mapping dst="I92" src="xi92"/>
            <mapping dst="I95" src="xi95"/>
            <mapping dst="I97" src="xi97"/>
            <mapping dst="I98" src="xi98"/>
            <mapping dst="I91" src="xi91"/>
            <mapping dst="I101" src="xi101"/>
            <mapping dst="I111" src="xi111"/>
            <mapping dst="I100" src="xi100"/>
            <mapping dst="I103" src="xi103"/>
            <mapping dst="I104" src="xi104"/>
            <mapping dst="I89" src="xi89"/>
            <mapping dst="I94" src="xi94"/>
            <mapping dst="I85" src="xi85"/>
            <mapping dst="I86" src="xi86"/>
            <mapping dst="I106" src="xi106"/>
            <mapping dst="I107" src="xi107"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="y4" src="Y4"/>
            <mapping dst="y7" src="Y7"/>
            <mapping dst="y2" src="Y2"/>
            <mapping dst="y1" src="Y1"/>
            <mapping dst="wlref" src="WLRef"/>
            <mapping dst="y6" src="Y6"/>
            <mapping dst="a2" src="A2"/>
            <mapping dst="y0" src="Y0"/>
            <mapping dst="a1" src="A1"/>
            <mapping dst="y3" src="Y3"/>
            <mapping dst="y5" src="Y5"/>
            <mapping dst="a0" src="A0"/>
        </forward>
        <reverse>
            <mapping dst="Y7" src="y7"/>
            <mapping dst="Y1" src="y1"/>
            <mapping dst="Y2" src="y2"/>
            <mapping dst="Y5" src="y5"/>
            <mapping dst="Y4" src="y4"/>
            <mapping dst="Y6" src="y6"/>
            <mapping dst="Y0" src="y0"/>
            <mapping dst="WLRef" src="wlref"/>
            <mapping dst="A2" src="a2"/>
            <mapping dst="A1" src="a1"/>
            <mapping dst="Y3" src="y3"/>
            <mapping dst="A0" src="a0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="y7" src="Y7"/>
            <mapping dst="y4" src="Y4"/>
            <mapping dst="y2" src="Y2"/>
            <mapping dst="y1" src="Y1"/>
            <mapping dst="y6" src="Y6"/>
            <mapping dst="wlref" src="WLRef"/>
            <mapping dst="y0" src="Y0"/>
            <mapping dst="a2" src="A2"/>
            <mapping dst="y3" src="Y3"/>
            <mapping dst="a1" src="A1"/>
            <mapping dst="y5" src="Y5"/>
            <mapping dst="a0" src="A0"/>
        </forward>
        <reverse>
            <mapping dst="Y7" src="y7"/>
            <mapping dst="Y1" src="y1"/>
            <mapping dst="Y2" src="y2"/>
            <mapping dst="Y4" src="y4"/>
            <mapping dst="Y5" src="y5"/>
            <mapping dst="Y6" src="y6"/>
            <mapping dst="Y0" src="y0"/>
            <mapping dst="WLRef" src="wlref"/>
            <mapping dst="A2" src="a2"/>
            <mapping dst="A1" src="a1"/>
            <mapping dst="Y3" src="y3"/>
            <mapping dst="A0" src="a0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="a0 a1 a2 wlref y0 y1 y2 y3 y4 y5 y6 y7" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="A0 A1 A2 WLRef Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7"/>
            <mapping dst="&lt;termOrder&gt;" src="a0 a1 a2 wlref y0 y1 y2 y3 y4 y5 y6 y7"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="buffer_highdrive">
            <instance name="I109"/>
            <instance name="I74"/>
            <instance name="I75"/>
            <instance name="I76"/>
            <instance name="I77"/>
            <instance name="I78"/>
            <instance name="I79"/>
            <instance name="I80"/>
            <instance name="I82"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I110"/>
            <instance name="I111"/>
            <instance name="I83"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I100"/>
            <instance name="I101"/>
            <instance name="I103"/>
            <instance name="I104"/>
            <instance name="I106"/>
            <instance name="I107"/>
            <instance name="I85"/>
            <instance name="I86"/>
            <instance name="I88"/>
            <instance name="I89"/>
            <instance name="I91"/>
            <instance name="I92"/>
            <instance name="I94"/>
            <instance name="I95"/>
            <instance name="I97"/>
            <instance name="I98"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I102"/>
            <instance name="I105"/>
            <instance name="I108"/>
            <instance name="I87"/>
            <instance name="I90"/>
            <instance name="I93"/>
            <instance name="I96"/>
            <instance name="I99"/>
        </instance_header>
    </master_instances>
</module>
