<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 tb2025 schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="bDW0" dst="xbdw0"/>
            <mapping src="RdDW2" dst="rddw2"/>
            <mapping src="RdAW0" dst="rdaw0"/>
            <mapping src="bDW1" dst="xbdw1"/>
            <mapping src="bDW2" dst="xbdw2"/>
            <mapping src="I37" dst="xi37"/>
            <mapping src="RdDW0" dst="rddw0"/>
            <mapping src="bDW3" dst="xbdw3"/>
            <mapping src="bAW1" dst="xbaw1"/>
            <mapping src="VCLK" dst="vclk"/>
            <mapping src="bAW0" dst="xbaw0"/>
            <mapping src="RdAR1" dst="rdar1"/>
            <mapping src="bAR0" dst="xbar0"/>
            <mapping src="bAR1" dst="xbar1"/>
            <mapping src="I25" dst="xi25"/>
            <mapping src="I34" dst="xi34"/>
            <mapping src="R33" dst="r33"/>
            <mapping src="bWENB" dst="xbwenb"/>
            <mapping src="C0" dst="c0"/>
            <mapping src="C2" dst="c2"/>
            <mapping src="RdWENB" dst="rdwenb"/>
            <mapping src="RdDW3" dst="rddw3"/>
            <mapping src="Vdd" dst="vdd"/>
            <mapping src="C3" dst="c3"/>
            <mapping src="RdAR0" dst="rdar0"/>
            <mapping src="C1" dst="c1"/>
            <mapping src="RdDW1" dst="rddw1"/>
            <mapping src="RdAW1" dst="rdaw1"/>
        </forward>
        <reverse>
            <mapping src="xbdw2" dst="bDW2"/>
            <mapping src="xbdw3" dst="bDW3"/>
            <mapping src="xbar0" dst="bAR0"/>
            <mapping src="xbaw0" dst="bAW0"/>
            <mapping src="xbar1" dst="bAR1"/>
            <mapping src="xbwenb" dst="bWENB"/>
            <mapping src="xi37" dst="I37"/>
            <mapping src="xi34" dst="I34"/>
            <mapping src="rddw0" dst="RdDW0"/>
            <mapping src="rddw1" dst="RdDW1"/>
            <mapping src="xbdw1" dst="bDW1"/>
            <mapping src="rddw2" dst="RdDW2"/>
            <mapping src="xbdw0" dst="bDW0"/>
            <mapping src="rdar0" dst="RdAR0"/>
            <mapping src="rdar1" dst="RdAR1"/>
            <mapping src="vdd" dst="Vdd"/>
            <mapping src="rdaw0" dst="RdAW0"/>
            <mapping src="r33" dst="R33"/>
            <mapping src="rddw3" dst="RdDW3"/>
            <mapping src="rdwenb" dst="RdWENB"/>
            <mapping src="vclk" dst="VCLK"/>
            <mapping src="c2" dst="C2"/>
            <mapping src="rdaw1" dst="RdAW1"/>
            <mapping src="xbaw1" dst="bAW1"/>
            <mapping src="c3" dst="C3"/>
            <mapping src="xi25" dst="I25"/>
            <mapping src="c1" dst="C1"/>
            <mapping src="c0" dst="C0"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="CLK" dst="clk"/>
            <mapping src="D&lt;1&gt;" dst="d&lt;1&gt;"/>
            <mapping src="D&lt;3&gt;" dst="d&lt;3&gt;"/>
            <mapping src="A&lt;3&gt;" dst="a&lt;3&gt;"/>
            <mapping src="D&lt;2&gt;" dst="d&lt;2&gt;"/>
            <mapping src="A&lt;2&gt;" dst="a&lt;2&gt;"/>
            <mapping src="i_D&lt;1&gt;" dst="i_d&lt;1&gt;"/>
            <mapping src="A&lt;1&gt;" dst="a&lt;1&gt;"/>
            <mapping src="A&lt;4&gt;" dst="a&lt;4&gt;"/>
            <mapping src="A" dst="a"/>
            <mapping src="i_WENB" dst="i_wenb"/>
            <mapping src="i_A&lt;3&gt;" dst="i_a&lt;3&gt;"/>
            <mapping src="D&lt;0&gt;" dst="d&lt;0&gt;"/>
            <mapping src="i_D&lt;0&gt;" dst="i_d&lt;0&gt;"/>
            <mapping src="i_A&lt;2&gt;" dst="i_a&lt;2&gt;"/>
            <mapping src="i_A&lt;0&gt;" dst="i_a&lt;0&gt;"/>
            <mapping src="i_A&lt;1&gt;" dst="i_a&lt;1&gt;"/>
            <mapping src="WENB" dst="wenb"/>
            <mapping src="Q&lt;3&gt;" dst="q&lt;3&gt;"/>
            <mapping src="D" dst="d"/>
            <mapping src="A&lt;0&gt;" dst="a&lt;0&gt;"/>
            <mapping src="i_D&lt;3&gt;" dst="i_d&lt;3&gt;"/>
            <mapping src="Q&lt;2&gt;" dst="q&lt;2&gt;"/>
            <mapping src="i_D&lt;2&gt;" dst="i_d&lt;2&gt;"/>
            <mapping src="Q&lt;1&gt;" dst="q&lt;1&gt;"/>
            <mapping src="i_A&lt;4&gt;" dst="i_a&lt;4&gt;"/>
            <mapping src="Q&lt;0&gt;" dst="q&lt;0&gt;"/>
        </forward>
        <reverse>
            <mapping src="d&lt;3&gt;" dst="D&lt;3&gt;"/>
            <mapping src="i_d&lt;0&gt;" dst="i_D&lt;0&gt;"/>
            <mapping src="i_a&lt;1&gt;" dst="i_A&lt;1&gt;"/>
            <mapping src="d&lt;2&gt;" dst="D&lt;2&gt;"/>
            <mapping src="a&lt;0&gt;" dst="A&lt;0&gt;"/>
            <mapping src="a&lt;1&gt;" dst="A&lt;1&gt;"/>
            <mapping src="d" dst="D"/>
            <mapping src="a&lt;3&gt;" dst="A&lt;3&gt;"/>
            <mapping src="wenb" dst="WENB"/>
            <mapping src="clk" dst="CLK"/>
            <mapping src="d&lt;1&gt;" dst="D&lt;1&gt;"/>
            <mapping src="a&lt;4&gt;" dst="A&lt;4&gt;"/>
            <mapping src="i_wenb" dst="i_WENB"/>
            <mapping src="i_d&lt;1&gt;" dst="i_D&lt;1&gt;"/>
            <mapping src="i_a&lt;4&gt;" dst="i_A&lt;4&gt;"/>
            <mapping src="i_a&lt;2&gt;" dst="i_A&lt;2&gt;"/>
            <mapping src="d&lt;0&gt;" dst="D&lt;0&gt;"/>
            <mapping src="a" dst="A"/>
            <mapping src="i_a&lt;0&gt;" dst="i_A&lt;0&gt;"/>
            <mapping src="q&lt;3&gt;" dst="Q&lt;3&gt;"/>
            <mapping src="i_a&lt;3&gt;" dst="i_A&lt;3&gt;"/>
            <mapping src="q&lt;1&gt;" dst="Q&lt;1&gt;"/>
            <mapping src="q&lt;2&gt;" dst="Q&lt;2&gt;"/>
            <mapping src="i_d&lt;3&gt;" dst="i_D&lt;3&gt;"/>
            <mapping src="i_d&lt;2&gt;" dst="i_D&lt;2&gt;"/>
            <mapping src="a&lt;2&gt;" dst="A&lt;2&gt;"/>
            <mapping src="q&lt;0&gt;" dst="Q&lt;0&gt;"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="i_WENB" dst="i_wenb"/>
            <mapping src="i_A&lt;3&gt;" dst="i_a&lt;3&gt;"/>
            <mapping src="i_A&lt;0&gt;" dst="i_a&lt;0&gt;"/>
            <mapping src="i_A&lt;1&gt;" dst="i_a&lt;1&gt;"/>
            <mapping src="i_D&lt;1&gt;" dst="i_d&lt;1&gt;"/>
            <mapping src="i_A&lt;2&gt;" dst="i_a&lt;2&gt;"/>
            <mapping src="i_D" dst="i_d"/>
            <mapping src="i_D&lt;0&gt;" dst="i_d&lt;0&gt;"/>
            <mapping src="i_A" dst="i_a"/>
            <mapping src="Q&lt;3&gt;" dst="q&lt;3&gt;"/>
            <mapping src="i_D&lt;3&gt;" dst="i_d&lt;3&gt;"/>
            <mapping src="Q&lt;2&gt;" dst="q&lt;2&gt;"/>
            <mapping src="i_D&lt;2&gt;" dst="i_d&lt;2&gt;"/>
            <mapping src="Q&lt;1&gt;" dst="q&lt;1&gt;"/>
            <mapping src="i_A&lt;4&gt;" dst="i_a&lt;4&gt;"/>
            <mapping src="Q&lt;0&gt;" dst="q&lt;0&gt;"/>
            <mapping src="Q" dst="q"/>
        </forward>
        <reverse>
            <mapping src="i_wenb" dst="i_WENB"/>
            <mapping src="i_a&lt;3&gt;" dst="i_A&lt;3&gt;"/>
            <mapping src="q&lt;3&gt;" dst="Q&lt;3&gt;"/>
            <mapping src="i_d&lt;1&gt;" dst="i_D&lt;1&gt;"/>
            <mapping src="i_a&lt;4&gt;" dst="i_A&lt;4&gt;"/>
            <mapping src="i_d" dst="i_D"/>
            <mapping src="i_a&lt;0&gt;" dst="i_A&lt;0&gt;"/>
            <mapping src="i_a&lt;2&gt;" dst="i_A&lt;2&gt;"/>
            <mapping src="i_a" dst="i_A"/>
            <mapping src="i_d&lt;3&gt;" dst="i_D&lt;3&gt;"/>
            <mapping src="q&lt;2&gt;" dst="Q&lt;2&gt;"/>
            <mapping src="q&lt;1&gt;" dst="Q&lt;1&gt;"/>
            <mapping src="i_d&lt;2&gt;" dst="i_D&lt;2&gt;"/>
            <mapping src="q&lt;0&gt;" dst="Q&lt;0&gt;"/>
            <mapping src="i_d&lt;0&gt;" dst="i_D&lt;0&gt;"/>
            <mapping src="i_a&lt;1&gt;" dst="i_A&lt;1&gt;"/>
            <mapping src="q" dst="Q"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="Q&lt;0&gt; Q&lt;1&gt; Q&lt;2&gt; Q&lt;3&gt; i_A&lt;0&gt; i_A&lt;1&gt; i_A&lt;2&gt; i_A&lt;3&gt; i_A&lt;4&gt; i_D&lt;0&gt; i_D&lt;1&gt; i_D&lt;2&gt; i_D&lt;3&gt; i_WENB"/>
            <mapping src="&lt;termOrder&gt;" dst="q&lt;0&gt; q&lt;1&gt; q&lt;2&gt; q&lt;3&gt; i_a&lt;0&gt; i_a&lt;1&gt; i_a&lt;2&gt; i_a&lt;3&gt; i_a&lt;4&gt; i_d&lt;0&gt; i_d&lt;1&gt; i_d&lt;2&gt; i_d&lt;3&gt; i_wenb"/>
        </forward>
        <reverse>
            <mapping src="Q&lt;0&gt; Q&lt;1&gt; Q&lt;2&gt; Q&lt;3&gt; i_A&lt;0&gt; i_A&lt;1&gt; i_A&lt;2&gt; i_A&lt;3&gt; i_A&lt;4&gt; i_D&lt;0&gt; i_D&lt;1&gt; i_D&lt;2&gt; i_D&lt;3&gt; i_WENB" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="q&lt;0&gt; q&lt;1&gt; q&lt;2&gt; q&lt;3&gt; i_a&lt;0&gt; i_a&lt;1&gt; i_a&lt;2&gt; i_a&lt;3&gt; i_a&lt;4&gt; i_d&lt;0&gt; i_d&lt;1&gt; i_d&lt;2&gt; i_d&lt;3&gt; i_wenb" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="cap">
            <instance name="C0"/>
            <instance name="C1"/>
            <instance name="C2"/>
            <instance name="C3"/>
        </instance_header>
        <instance_header master="inputbuf">
            <instance name="I25"/>
            <instance name="I34"/>
            <instance name="bAR0"/>
            <instance name="bAR1"/>
            <instance name="bAW0"/>
            <instance name="bAW1"/>
            <instance name="bDW0"/>
            <instance name="bDW1"/>
            <instance name="bDW2"/>
            <instance name="bDW3"/>
            <instance name="bWENB"/>
        </instance_header>
        <instance_header master="memory_array_static_column_decoder">
            <instance name="I37"/>
        </instance_header>
        <instance_header master="res">
            <instance name="R33"/>
            <instance name="RdAR0"/>
            <instance name="RdAR1"/>
            <instance name="RdAW0"/>
            <instance name="RdAW1"/>
            <instance name="RdDW0"/>
            <instance name="RdDW1"/>
            <instance name="RdDW2"/>
            <instance name="RdDW3"/>
            <instance name="RdWENB"/>
        </instance_header>
        <instance_header master="vdc">
            <instance name="Vdd"/>
        </instance_header>
        <instance_header master="vpulse">
            <instance name="VCLK"/>
        </instance_header>
    </master_instances>
</module>
