### WaveView session file (version W-2024.09-SP1-2 build Jan 15, ) ###
### saved at 05:54:04 on Fri Apr 18 2025 ###
wdf 0 "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_final,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
wdf 1 "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_final,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results/resultsMap.xml" load=used "title=tranMeasure:tranMeasure" "atype=tranMeasure:tranMeasure" 
wdf 2 "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_final,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results/postResultsMap.xml" load=open "title=tranMeasure:tranMeasureMeasure1" "atype=tranMeasure:tranMeasureMeasure1" 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=tran" showtitle=true "wvtitle=group8:tb2025_final:HSPICE_default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=3:0:1:0 alias="v(/CLK)" disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(wenb)" attr=128:1:1:0 user_color=204:0:255 alias="v(/WENB)" disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(a<0>)" attr=129:2:1:0 user_color=0:255:102 alias="v(/A<0>)" disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(a<1>)" attr=130:3:1:0 user_color=204:255:0 alias="v(/A<1>)" disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(a<2>)" attr=131:4:1:0 user_color=0:102:255 alias="v(/A<2>)" disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(a<3>)" attr=132:5:1:0 user_color=255:153:0 alias="v(/A<3>)" disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(a<4>)" attr=133:6:1:0 user_color=255:0:153 alias="v(/A<4>)" disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(d<0>)" attr=2:7:1:0 alias="v(/D<0>)" disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=v(d<1>)" attr=134:0:1:0 user_color=51:255:0 alias="v(/D<1>)" disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(d<2>)" attr=135:0:1:0 user_color=51:0:255 alias="v(/D<2>)" disp=show 
    line src=wdf lidx=10 fidx=0 "delim=." sigtype=1 "name=v(d<3>)" attr=136:1:1:0 user_color=255:153:153 alias="v(/D<3>)" disp=show 
    line src=wdf lidx=11 fidx=0 "delim=." sigtype=1 "name=v(q<0>)" attr=137:2:1:0 user_color=235:153:255 alias="v(/Q<0>)" disp=show 
    line src=wdf lidx=12 fidx=0 "delim=." sigtype=1 "name=v(q<1>)" attr=138:3:1:0 user_color=153:255:194 alias="v(/Q<1>)" disp=show 
    line src=wdf lidx=13 fidx=0 "delim=." sigtype=1 "name=v(q<2>)" attr=137:4:1:0 user_color=235:153:255 alias="v(/Q<2>)" disp=show 
    line src=wdf lidx=14 fidx=0 "delim=." sigtype=1 "name=v(q<3>)" attr=138:5:1:0 user_color=153:255:194 alias="v(/Q<3>)" disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=waveview 2" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=0e+00 xmax=2.8e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q<0>)" attr=137:2:1:0 user_color=235:153:255 alias="v(/Q<0>)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=0e+00 xmax=2.8e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q<1>)" attr=138:3:1:0 user_color=153:255:194 alias="v(/Q<1>)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=0e+00 xmax=2.8e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q<2>)" attr=137:4:1:0 user_color=235:153:255 alias="v(/Q<2>)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=0e+00 xmax=2.8e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q<3>)" attr=138:5:1:0 user_color=153:255:194 alias="v(/Q<3>)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=HSPICE_default history=1 idx=1000001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/CLK) alias=
  v(/WENB) alias=
  v(/A<0>) alias=
  v(/A<1>) alias=
  v(/A<2>) alias=
  v(/A<3>) alias=
  v(/A<4>) alias=
  v(/D<0>) alias=
  v(/D<1>) alias=
  v(/D<2>) alias=
  v(/D<3>) alias=
  v(/Q<0>) alias=
  v(/Q<1>) alias=
  v(/Q<2>) alias=
  v(/Q<3>) alias=
end_probe_list
equation_list
end_equation_list
original_sim
sim_id=HSPICE_default
history_point=1
sim_idx=1000001
sim_dir=/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_final,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"HSPICE_default","sae_session":"saeSession0","sae_session_desc":"","directory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_final,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results","results_directory":"./simulation","results_absdirectory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation","post_results_dir":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_final,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"group8:tb2025_final:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1000001","child":"0","description":"","design_str":"group8:tb2025_final:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/mnt/designkits/ncsu/FreePDK3/hspice/models","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":""},{"equa_id":"equa#1","index":"4","equa_name":"Qtot","equa_schem":"meas(Qtot)","type":"measureValue","resultType":"tranMeasure","anaName":"tranMeasure","enable":true,"is_plot":false,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"1","description":"","saveImage":"0","precision":"6","poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","measExpr":"","eqnIdx":"3","specEqu":false,"forceRecal":false,"originalExpr":".measure tran Qtot INTEG 'i(/Vdd/PLUS)' FROM='0' TO='31*clkperiod'","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":"","is_meas":3,"is_ra_equation":0},{"equa_id":"equa#2","index":"5","equa_name":"Etot","equa_schem":"meas(Etot)","type":"measureValue","resultType":"tranMeasure","anaName":"tranMeasure","enable":true,"is_plot":false,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"1","description":"","saveImage":"0","precision":"6","poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","measExpr":"","eqnIdx":"4","specEqu":false,"forceRecal":false,"originalExpr":".measure tran Etot PARAM='-Qtot*vdd'","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":"","is_meas":3,"is_ra_equation":0}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/CLK)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":""},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/WENB)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":""},{"probe_id":"probe#2","index":"6","signal_alias":"","signal_name":"v(/A<0>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"5","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"5","orgErrMsg":"","suffix":""},{"probe_id":"probe#3","index":"7","signal_alias":"","signal_name":"v(/A<1>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"6","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"6","orgErrMsg":"","suffix":""},{"probe_id":"probe#4","index":"8","signal_alias":"","signal_name":"v(/A<2>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"7","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"7","orgErrMsg":"","suffix":""},{"probe_id":"probe#5","index":"9","signal_alias":"","signal_name":"v(/A<3>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"8","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"8","orgErrMsg":"","suffix":""},{"probe_id":"probe#6","index":"10","signal_alias":"","signal_name":"v(/A<4>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"9","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"9","orgErrMsg":"","suffix":""},{"probe_id":"probe#7","index":"11","signal_alias":"","signal_name":"v(/D<0>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"10","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"10","orgErrMsg":"","suffix":""},{"probe_id":"probe#8","index":"12","signal_alias":"","signal_name":"v(/D<1>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"11","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"11","orgErrMsg":"","suffix":""},{"probe_id":"probe#9","index":"13","signal_alias":"","signal_name":"v(/D<2>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"12","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"12","orgErrMsg":"","suffix":""},{"probe_id":"probe#10","index":"14","signal_alias":"","signal_name":"v(/D<3>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"13","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"13","orgErrMsg":"","suffix":""},{"probe_id":"probe#11","index":"15","signal_alias":"","signal_name":"v(/Q<0>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:153:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"14","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"14","orgErrMsg":"","suffix":""},{"probe_id":"probe#12","index":"16","signal_alias":"","signal_name":"v(/Q<1>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"153:255:194","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"15","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"15","orgErrMsg":"","suffix":""},{"probe_id":"probe#13","index":"17","signal_alias":"","signal_name":"v(/Q<2>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:153:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"16","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"16","orgErrMsg":"","suffix":""},{"probe_id":"probe#14","index":"18","signal_alias":"","signal_name":"v(/Q<3>)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"153:255:194","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"17","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"17","orgErrMsg":"","suffix":""}],"ace_list":[],"model_list":[{"file":"fet.mod:nfet_typ"},{"file":"fet.mod:pfet_typ"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[["clkperiod","90p"],["clkrise","5p"],["vdd","0.8"]],"corner_group_params_list":[],"analyses_list":[["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 2.8n }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession0","map_list":[{"schemName":"v(/CLK)","waveName":"v(clk)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/WENB)","waveName":"v(wenb)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"meas(Qtot)","waveName":"qtot","resultID":"resFile0","resultType":"tranMeasure","analysisName":"tranMeasure","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"meas(Etot)","waveName":"etot","resultID":"resFile0","resultType":"tranMeasure","analysisName":"tranMeasure","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false},{"schemName":"v(/A<0>)","waveName":"v(a<0>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"6","is_expression":false},{"schemName":"v(/A<1>)","waveName":"v(a<1>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"7","is_expression":false},{"schemName":"v(/A<2>)","waveName":"v(a<2>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"8","is_expression":false},{"schemName":"v(/A<3>)","waveName":"v(a<3>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"9","is_expression":false},{"schemName":"v(/A<4>)","waveName":"v(a<4>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"10","is_expression":false},{"schemName":"v(/D<0>)","waveName":"v(d<0>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"11","is_expression":false},{"schemName":"v(/D<1>)","waveName":"v(d<1>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"12","is_expression":false},{"schemName":"v(/D<2>)","waveName":"v(d<2>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"13","is_expression":false},{"schemName":"v(/D<3>)","waveName":"v(d<3>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"14","is_expression":false},{"schemName":"v(/Q<0>)","waveName":"v(q<0>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"15","is_expression":false},{"schemName":"v(/Q<1>)","waveName":"v(q<1>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"16","is_expression":false},{"schemName":"v(/Q<2>)","waveName":"v(q<2>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"17","is_expression":false},{"schemName":"v(/Q<3>)","waveName":"v(q<3>)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"18","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
