invx4
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_filler
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inv
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 2
buffer
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 4
buffer_highdrive
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 8
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 8
Write_Driver
	Cell Level Device Counts
		NMOS[nmos] = 10
		PMOS[pmos] = 4

********  DEVICE EXTRACTION STATS    TOPBLOCK = Write_Driver  *******
		NMOS[nmos] = 10
		PMOS[pmos] = 20
