+--------------------------------------------------------------------------------+
|                        ICV Device Leveling Summary                             |
+--------------------------------------------------------------------------------+

+-------------------------------+
|Device Leveling Summary Results|
+-------------------------------+

+---------------------------------+
|pmos pmos gPOLY.polygonlayer.0017|
+---------------------------------+

Body or Recognition Layer          |Cell                     |Layer Interacted    
-----------------------------------+-------------------------+-------------------
gPOLY.polygonlayer.0014             inv                       gPOLY.polygonlayer.0014

temp.polygonlayer.0014              invx4                     gPOLY.polygonlayer.0015

temp.polygonlayer.0015              invx4                     aDUMMY.polygonlayer.0013

temp.polygonlayer.0017              invx4                     gPFINS.polygonlayer.0009

gPOLY.polygonlayer.0014             invx4                     gPOLY.polygonlayer.0014

gPOLY.polygonlayer.0015             invx4                     temp.polygonlayer.0018

gPOLY.polygonlayer.0014             buffer_highdrive          gPOLY.polygonlayer.0014

gPOLY.polygonlayer.0014             buffer                    gPOLY.polygonlayer.0014

+---------------------------------+
|nmos nmos gPOLY.polygonlayer.0010|
+---------------------------------+

Body or Recognition Layer          |Cell                     |Layer Interacted    
-----------------------------------+-------------------------+-------------------
temp.polygonlayer.0007              inv                       aDUMMY.polygonlayer.0008

gPOLY.polygonlayer.0007             inv                       gPOLY.polygonlayer.0007

gPOLY.polygonlayer.0008             inv                       temp.polygonlayer.0010

temp.polygonlayer.0006              invx4                     gPOLY.polygonlayer.0008

gPOLY.polygonlayer.0007             invx4                     gPOLY.polygonlayer.0007

temp.polygonlayer.0007              buffer_highdrive          aDUMMY.polygonlayer.0008

gPOLY.polygonlayer.0007             buffer_highdrive          gPOLY.polygonlayer.0007

gPOLY.polygonlayer.0008             buffer_highdrive          temp.polygonlayer.0010

temp.polygonlayer.0007              buffer                    aDUMMY.polygonlayer.0008

gPOLY.polygonlayer.0007             buffer                    gPOLY.polygonlayer.0007

gPOLY.polygonlayer.0008             buffer                    temp.polygonlayer.0010

