********************************************************************************
* Library          : group8
* Cell             : static_row_decoder_3by8
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt static_row_decoder_3by8 a0 a1 a2 y0 y1 y2 y3 y4 y5 y6 y7
xi52 a2 net66 net67 net61 nand_i3
xi53 a2 net66 a0 net62 nand_i3
xi54 a2 a1 net67 net63 nand_i3
xi55 a2 a1 a0 net64 nand_i3
xi39 net80 a1 a0 net68 nand_i3
xi38 a1 a1 net67 net60 nand_i3
xi37 net80 net66 a0 net59 nand_i3
xi36 net80 net66 net67 net58 nand_i3
xi18 a0 net67 inv
xi17 a1 net66 inv
xi16 a2 net80 inv
xi44 net58 y0 inv
xi45 net59 y1 inv
xi46 net60 y2 inv
xi51 net64 y7 inv
xi50 net63 y6 inv
xi49 net62 y5 inv
xi48 net61 y4 inv
xi47 net68 y3 inv
.ends static_row_decoder_3by8

