* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 15 entries
Original table contains 15 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 static_row_decoder_3by8                       |         0.000,         0.000,              1,              1,       100.00 %
 pmos                                          |         0.000,         0.000,            226,             13,        93.97 %
 nmos                                          |         0.000,         0.000,            210,             12,        87.32 %
 sram_filler                                   |         0.000,         0.000,             76,             76,        72.83 %
 invx4                                         |         0.000,         0.000,             18,              4,        36.83 %
 BPR_M0A                                       |         0.000,         0.000,            341,             17,        35.63 %
 buffer_highdrive                              |         0.000,         0.000,              8,              8,        30.87 %
 nand                                          |         0.000,         0.000,             16,             16,        26.94 %
 nor                                           |         0.000,         0.000,              8,              8,        13.47 %
 buffer_highdrive_vertical                     |         0.000,         0.000,              1,              1,         4.95 %
 M0B_M1                                        |         0.000,         0.000,            218,             29,         4.21 %
 inv                                           |         0.000,         0.000,              3,              3,         3.96 %
 GATE_M0B                                      |         0.000,         0.000,            126,             10,         3.73 %
 M0A_M0B                                       |         0.000,         0.000,            105,             11,         2.00 %
 M1_M2                                         |         0.000,         0.000,             62,             62,         1.45 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 15 entries
Original table contains 15 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 static_row_decoder_3by8                       |         0.000,         0.000,        0.000,         0.000,      154.43 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 sram_filler                                   |         0.000,         0.000,        0.000,         0.000,      108.58 %
 invx4                                         |         0.000,         0.000,        0.000,         0.000,      206.53 %
 BPR_M0A                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 buffer_highdrive                              |         0.000,         0.000,        0.000,         0.000,      106.04 %
 nand                                          |         0.000,         0.000,        0.000,         0.000,      152.48 %
 nor                                           |         0.000,         0.000,        0.000,         0.000,      178.29 %
 buffer_highdrive_vertical                     |         0.000,         0.000,        0.000,         0.000,      122.92 %
 M0B_M1                                        |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,      159.96 %
 GATE_M0B                                      |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M0A_M0B                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M1_M2                                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 12 entries
Original table contains 12 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM1                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     6.61,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    61.87,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.31,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    32.41,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    20.21,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    41.46,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    24.20,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    51.86,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    57.83,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,   218.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,   341.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

