[44982:2025-04-15 19:37:35.840] Starting service 'launcher' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[44982:2025-04-15 19:37:35.843] Service Launcher starting
[44982:2025-04-15 19:37:35.843] Starting service mapper
[44982:2025-04-15 19:37:35.843] Started service mapper with PID 44983
[44982:2025-04-15 19:37:35.843] Loading service mapper info
[44982:2025-04-15 19:37:36.204] Starting services
[44982:2025-04-15 19:37:36.204] Started service license_manager with PID 44988
[44982:2025-04-15 19:37:36.204] Started service cluster with PID 44989
[44982:2025-04-15 19:37:36.205] Started service hdb with PID 44990
[44982:2025-04-15 19:37:36.205] Started service lock_manager with PID 44991
[44982:2025-04-15 19:37:36.205] Started service dashboard_mail with PID 44992
[44982:2025-04-15 19:38:11.082] Received signal 15. Shutting down.
[44982:2025-04-15 19:38:11.084] Shutting down service 'cluster'
[44982:2025-04-15 19:38:11.084]     Closing die FD
[44982:2025-04-15 19:38:11.084] Shutting down service 'dashboard_mail'
[44982:2025-04-15 19:38:11.084]     Closing die FD
[44982:2025-04-15 19:38:11.084] Shutting down service 'hdb'
[44982:2025-04-15 19:38:11.084]     Closing die FD
[44982:2025-04-15 19:38:11.084] Shutting down service 'license_manager'
[44982:2025-04-15 19:38:11.084]     Closing die FD
[44982:2025-04-15 19:38:11.084] Shutting down service 'lock_manager'
[44982:2025-04-15 19:38:11.084]     Closing die FD
[44982:2025-04-15 19:38:11.084] Waiting for service shutdown
[44982:2025-04-15 19:38:11.088] Service 'lock_manager' with PID 44991 exited with exit status 0
[44982:2025-04-15 19:38:11.088] Service 'cluster' with PID 44989 exited with exit status 0
[44982:2025-04-15 19:38:11.091] Service 'license_manager' with PID 44988 exited with exit status 0
[44982:2025-04-15 19:38:11.095] Service 'hdb' with PID 44990 exited with exit status 0
[44982:2025-04-15 19:38:11.111] Service 'dashboard_mail' with PID 44992 exited with exit status 35
[44982:2025-04-15 19:38:11.111] Waited 0 seconds on services to shutdown
[44982:2025-04-15 19:38:11.111] Shutting down service 'mapper'
[44982:2025-04-15 19:38:11.111]     Sending SIGTERM to PID 44983
[44982:2025-04-15 19:38:11.111] Waiting for service shutdown
[44982:2025-04-15 19:38:11.151] Service 'mapper' with PID 44983 exited with exit status 0
[44982:2025-04-15 19:38:11.151] Waited 0 seconds on services to shutdown
[44982:2025-04-15 19:38:11.151] Service Launcher exiting
