[44983:2025-04-15 19:37:35.900] Starting service 'mapper' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[44983:2025-04-15 19:37:36.143] <Redis> 44984:C 15 Apr 2025 19:37:36.143 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[44983:2025-04-15 19:37:36.149] <Redis> 44984:C 15 Apr 2025 19:37:36.143 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=44984, just started
[44983:2025-04-15 19:37:36.149] <Redis> 44984:C 15 Apr 2025 19:37:36.143 # Configuration loaded
[44983:2025-04-15 19:37:36.150] <Redis> 44984:M 15 Apr 2025 19:37:36.143 * monotonic clock: POSIX clock_gettime
[44983:2025-04-15 19:37:36.150] <Redis> 44984:M 15 Apr 2025 19:37:36.150 * Running mode=standalone, port=45427.
[44983:2025-04-15 19:37:36.150] <Redis> 44984:M 15 Apr 2025 19:37:36.150 # Server initialized
[44983:2025-04-15 19:37:36.150] <Redis> 44984:M 15 Apr 2025 19:37:36.150 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[44983:2025-04-15 19:37:36.153] <Redis> 44984:M 15 Apr 2025 19:37:36.153 * Ready to accept connections
[44983:2025-04-15 19:37:36.153] Launched Redis process 44984 (Service Mapper) on address 127.0.0.1:45427. Attempting to connect...
[44983:2025-04-15 19:37:36.155] Attempt #1 successfully connected to Redis at 127.0.0.1:45427
[44983:2025-04-15 19:37:36.155] <Redis> 44984:M 15 Apr 2025 19:37:36.153 * The server is now ready to accept connections at /tmp/icv_bwhwgO/mapper
[44983:2025-04-15 19:37:36.179] Wrote service info file to run_details/dp_work/service_info
[44982:2025-04-15 19:37:46.181] [2025-04-15 19:37:36.204] Service 'launcher:0' registered on greenarrow.ece.ncsu.edu:50087
[44989:2025-04-15 19:37:46.184] [2025-04-15 19:37:36.276] Service 'cluster' registered on greenarrow.ece.ncsu.edu:37901
[44991:2025-04-15 19:37:46.184] [2025-04-15 19:37:36.282] Service 'lock_manager' registered on greenarrow.ece.ncsu.edu:48371
[44988:2025-04-15 19:37:46.184] [2025-04-15 19:37:36.290] Service 'license_manager' registered on greenarrow.ece.ncsu.edu:50527
[44992:2025-04-15 19:37:46.184] [2025-04-15 19:37:36.291] Service 'dashboard_mail' registered on greenarrow.ece.ncsu.edu:60207
[44990:2025-04-15 19:37:46.184] [2025-04-15 19:37:36.490] Service 'hdb' registered on greenarrow.ece.ncsu.edu:34643
[44994:2025-04-15 19:37:56.187] [2025-04-15 19:37:47.802] Service 'dispatch' registered on greenarrow.ece.ncsu.edu:38615
[44994:2025-04-15 19:38:11.111] [2025-04-15 19:38:10.057] Removing service 'dispatch'
[44982:2025-04-15 19:38:11.113] [2025-04-15 19:38:11.084] Removing service 'launcher:0'
[44991:2025-04-15 19:38:11.113] [2025-04-15 19:38:11.084] Removing service 'lock_manager'
[44990:2025-04-15 19:38:11.113] [2025-04-15 19:38:11.084] Removing service 'hdb'
[44989:2025-04-15 19:38:11.113] [2025-04-15 19:38:11.084] Removing service 'cluster'
[44988:2025-04-15 19:38:11.113] [2025-04-15 19:38:11.086] Removing service 'license_manager'
[44983:2025-04-15 19:38:11.113] Received signal 15 (Terminated). Exiting.
[44983:2025-04-15 19:38:11.133] <Redis> 44984:M 15 Apr 2025 19:38:11.113 # User requested shutdown...
[44983:2025-04-15 19:38:11.133] <Redis> 44984:M 15 Apr 2025 19:38:11.113 * Removing the unix socket file.
[44983:2025-04-15 19:38:11.133] <Redis> 44984:M 15 Apr 2025 19:38:11.113 # Redis is now ready to exit, bye bye...
[44983:2025-04-15 19:38:11.133] Pipe is closed from from Redis.
[44983:2025-04-15 19:38:11.133] /tmp/icv_bwhwgO is removed
[44983:2025-04-15 19:38:11.138] Service info file run_details/dp_work/service_info is removed.
