GND! 0 0 987 -4892 BPR 3to8staticdecodernew
VDD! 0 0 1303 -4390 BPR 3to8staticdecodernew
VDD! 0 0 1798 -5300 M0A 3to8staticdecodernew
VDD! 0 0 1798 -4528 M0A 3to8staticdecodernew
GND! 0 0 4318 -5688 M0A 3to8staticdecodernew
VDD! 0 0 4318 -5246 M0A 3to8staticdecodernew
VDD! 0 0 4318 -4322 M0A 3to8staticdecodernew
VDD! 0 0 4318 -3398 M0A 3to8staticdecodernew
VDD! 0 0 4318 -2464 M0A 3to8staticdecodernew
VDD! 0 0 4318 -1552 M0A 3to8staticdecodernew
VDD! 0 0 4318 -632 M0A 3to8staticdecodernew
VDD! 0 0 4318 286 M0A 3to8staticdecodernew
VDD! 0 0 4318 1238 M0A 3to8staticdecodernew
GND! 0 0 4486 -5016 M0A 3to8staticdecodernew
GND! 0 0 4486 -4106 M0A 3to8staticdecodernew
GND! 0 0 4486 -3152 M0A 3to8staticdecodernew
GND! 0 0 4486 -2238 M0A 3to8staticdecodernew
GND! 0 0 4486 -1292 M0A 3to8staticdecodernew
GND! 0 0 4486 -370 M0A 3to8staticdecodernew
GND! 0 0 4486 548 M0A 3to8staticdecodernew
GND! 0 0 4486 1472 M0A 3to8staticdecodernew
12 0 0 805 -5076 M0B 3to8staticdecodernew
A0 0 0 1315 1216 M0B 3to8staticdecodernew
A1 0 0 1378 1014 M0B 3to8staticdecodernew
VDD! 0 0 1798 -5300 M0B 3to8staticdecodernew
VDD! 0 0 1798 -4528 M0B 3to8staticdecodernew
4 0 0 3142 -5248 M0B 3to8staticdecodernew
5 0 0 3142 -4324 M0B 3to8staticdecodernew
6 0 0 3142 -3400 M0B 3to8staticdecodernew
7 0 0 3142 -2476 M0B 3to8staticdecodernew
8 0 0 3142 -1552 M0B 3to8staticdecodernew
9 0 0 3142 -628 M0B 3to8staticdecodernew
10 0 0 3142 296 M0B 3to8staticdecodernew
11 0 0 3142 1220 M0B 3to8staticdecodernew
GND! 0 0 4318 -5688 M0B 3to8staticdecodernew
VDD! 0 0 4318 -5246 M0B 3to8staticdecodernew
VDD! 0 0 4318 -4322 M0B 3to8staticdecodernew
VDD! 0 0 4318 -3398 M0B 3to8staticdecodernew
VDD! 0 0 4318 -2464 M0B 3to8staticdecodernew
VDD! 0 0 4318 -1552 M0B 3to8staticdecodernew
VDD! 0 0 4318 -632 M0B 3to8staticdecodernew
VDD! 0 0 4318 286 M0B 3to8staticdecodernew
VDD! 0 0 4318 1238 M0B 3to8staticdecodernew
GND! 0 0 4486 -5016 M0B 3to8staticdecodernew
GND! 0 0 4486 -4106 M0B 3to8staticdecodernew
GND! 0 0 4486 -3152 M0B 3to8staticdecodernew
GND! 0 0 4486 -2238 M0B 3to8staticdecodernew
GND! 0 0 4486 -1292 M0B 3to8staticdecodernew
GND! 0 0 4486 -370 M0B 3to8staticdecodernew
GND! 0 0 4486 548 M0B 3to8staticdecodernew
GND! 0 0 4486 1472 M0B 3to8staticdecodernew
12 0 0 728 -5655 M1 3to8staticdecodernew
A0 0 0 1070 -1530 M1 3to8staticdecodernew
A1 0 0 1210 -1493 M1 3to8staticdecodernew
15 0 0 1714 -4198 M1 3to8staticdecodernew
VDD! 0 0 4318 -2004 M1 3to8staticdecodernew
GND! 0 0 4403 -5688 M1 3to8staticdecodernew
A0 0 0 1559 -5574 M1 3to8staticdecodernew
12 0 0 2218 -5592 M1 3to8staticdecodernew
16 0 0 858 -5222 M1 3to8staticdecodernew
WLREF 0 0 878 -4556 M1 3to8staticdecodernew
WLREF 0 0 957 -4558 M1 3to8staticdecodernew
12 0 0 960 -5073 M1 3to8staticdecodernew
VDD! 0 0 1798 -4914 M1 3to8staticdecodernew
A2 0 0 2050 -5122 M1 3to8staticdecodernew
A2 0 0 2050 -4672 M1 3to8staticdecodernew
A0 0 0 2050 -3734 M1 3to8staticdecodernew
A2 0 0 2050 -3282 M1 3to8staticdecodernew
A2 0 0 2050 -2824 M1 3to8staticdecodernew
A1 0 0 2218 -5124 M1 3to8staticdecodernew
12 0 0 2218 -4668 M1 3to8staticdecodernew
A1 0 0 2218 -4200 M1 3to8staticdecodernew
12 0 0 2218 -3744 M1 3to8staticdecodernew
19 0 0 2218 -3276 M1 3to8staticdecodernew
12 0 0 2218 -2820 M1 3to8staticdecodernew
19 0 0 2218 -2352 M1 3to8staticdecodernew
20 0 0 2470 -5454 M1 3to8staticdecodernew
24 0 0 2470 -5148 M1 3to8staticdecodernew
21 0 0 2470 -4530 M1 3to8staticdecodernew
25 0 0 2470 -4224 M1 3to8staticdecodernew
22 0 0 2470 -3606 M1 3to8staticdecodernew
26 0 0 2470 -3300 M1 3to8staticdecodernew
23 0 0 2470 -2682 M1 3to8staticdecodernew
27 0 0 2470 -2376 M1 3to8staticdecodernew
24 0 0 2890 -5148 M1 3to8staticdecodernew
25 0 0 2890 -4224 M1 3to8staticdecodernew
26 0 0 2890 -3300 M1 3to8staticdecodernew
27 0 0 2890 -2376 M1 3to8staticdecodernew
4 0 0 3142 -5366 M1 3to8staticdecodernew
5 0 0 3142 -4442 M1 3to8staticdecodernew
6 0 0 3142 -3518 M1 3to8staticdecodernew
7 0 0 3142 -2594 M1 3to8staticdecodernew
A2 0 0 1604 292 M1 3to8staticdecodernew
A1 0 0 1557 1014 M1 3to8staticdecodernew
28 0 0 1630 530 M1 3to8staticdecodernew
19 0 0 1630 776 M1 3to8staticdecodernew
28 0 0 2050 -1890 M1 3to8staticdecodernew
A0 0 0 2050 -1488 M1 3to8staticdecodernew
28 0 0 2050 -966 M1 3to8staticdecodernew
28 0 0 2050 -42 M1 3to8staticdecodernew
A0 0 0 2050 424 M1 3to8staticdecodernew
28 0 0 2050 882 M1 3to8staticdecodernew
12 0 0 2218 -1896 M1 3to8staticdecodernew
A1 0 0 2218 -1428 M1 3to8staticdecodernew
12 0 0 2218 -972 M1 3to8staticdecodernew
A1 0 0 2218 -502 M1 3to8staticdecodernew
12 0 0 2218 -48 M1 3to8staticdecodernew
19 0 0 2218 420 M1 3to8staticdecodernew
12 0 0 2218 886 M1 3to8staticdecodernew
19 0 0 2218 1344 M1 3to8staticdecodernew
29 0 0 2470 -1758 M1 3to8staticdecodernew
33 0 0 2470 -1452 M1 3to8staticdecodernew
30 0 0 2470 -834 M1 3to8staticdecodernew
34 0 0 2470 -528 M1 3to8staticdecodernew
31 0 0 2470 90 M1 3to8staticdecodernew
35 0 0 2470 396 M1 3to8staticdecodernew
32 0 0 2470 1014 M1 3to8staticdecodernew
36 0 0 2470 1320 M1 3to8staticdecodernew
33 0 0 2890 -1452 M1 3to8staticdecodernew
34 0 0 2890 -528 M1 3to8staticdecodernew
35 0 0 2890 396 M1 3to8staticdecodernew
36 0 0 2890 1320 M1 3to8staticdecodernew
8 0 0 3142 -1670 M1 3to8staticdecodernew
9 0 0 3142 -746 M1 3to8staticdecodernew
10 0 0 3142 178 M1 3to8staticdecodernew
11 0 0 3142 1102 M1 3to8staticdecodernew
12 0 0 728 -3748 M2 3to8staticdecodernew
12 0 0 728 -2820 M2 3to8staticdecodernew
12 0 0 728 -1898 M2 3to8staticdecodernew
12 0 0 728 -972 M2 3to8staticdecodernew
12 0 0 728 -58 M2 3to8staticdecodernew
12 0 0 730 -5592 M2 3to8staticdecodernew
12 0 0 730 -4668 M2 3to8staticdecodernew
12 0 0 730 886 M2 3to8staticdecodernew
A0 0 0 1070 -4923 M2 3to8staticdecodernew
A0 0 0 1084 -3761 M2 3to8staticdecodernew
A0 0 0 1084 -1538 M2 3to8staticdecodernew
A0 0 0 1084 424 M2 3to8staticdecodernew
A1 0 0 1210 -4557 M2 3to8staticdecodernew
A1 0 0 1210 -1322 M2 3to8staticdecodernew
A1 0 0 1210 -500 M2 3to8staticdecodernew
A2 0 0 1714 -5122 M2 3to8staticdecodernew
A2 0 0 1378 -1208 M2 3to8staticdecodernew
28 0 0 1840 -1890 M2 3to8staticdecodernew
19 0 0 1630 747 M2 3to8staticdecodernew
A0 0 0 2050 -3734 M2 3to8staticdecodernew
A0 0 0 2050 -1540 M2 3to8staticdecodernew
A0 0 0 2050 424 M2 3to8staticdecodernew
12 0 0 2218 -5592 M2 3to8staticdecodernew
A1 0 0 2218 -5124 M2 3to8staticdecodernew
12 0 0 2218 -4668 M2 3to8staticdecodernew
A1 0 0 2218 -4200 M2 3to8staticdecodernew
12 0 0 2218 -3744 M2 3to8staticdecodernew
19 0 0 2218 -3276 M2 3to8staticdecodernew
12 0 0 2218 -2820 M2 3to8staticdecodernew
19 0 0 2218 -2352 M2 3to8staticdecodernew
12 0 0 2218 -1896 M2 3to8staticdecodernew
A1 0 0 2218 -1428 M2 3to8staticdecodernew
12 0 0 2218 -972 M2 3to8staticdecodernew
A1 0 0 2218 -502 M2 3to8staticdecodernew
12 0 0 2218 -48 M2 3to8staticdecodernew
19 0 0 2218 420 M2 3to8staticdecodernew
12 0 0 2218 886 M2 3to8staticdecodernew
24 0 0 2682 -5148 M2 3to8staticdecodernew
25 0 0 2682 -4224 M2 3to8staticdecodernew
26 0 0 2682 -3300 M2 3to8staticdecodernew
27 0 0 2682 -2376 M2 3to8staticdecodernew
33 0 0 2682 -1452 M2 3to8staticdecodernew
34 0 0 2682 -528 M2 3to8staticdecodernew
35 0 0 2682 396 M2 3to8staticdecodernew
36 0 0 2682 1320 M2 3to8staticdecodernew
12 0 0 728 -3748 M3 3to8staticdecodernew
12 0 0 728 -2820 M3 3to8staticdecodernew
12 0 0 728 -1898 M3 3to8staticdecodernew
12 0 0 728 -972 M3 3to8staticdecodernew
12 0 0 728 -58 M3 3to8staticdecodernew
12 0 0 1474 -5592 M3 3to8staticdecodernew
12 0 0 730 -4668 M3 3to8staticdecodernew
12 0 0 730 886 M3 3to8staticdecodernew
A0 0 0 1562 -3734 M3 3to8staticdecodernew
A0 0 0 1084 -1538 M3 3to8staticdecodernew
A0 0 0 1084 424 M3 3to8staticdecodernew
A1 0 0 1709 -4200 M3 3to8staticdecodernew
A1 0 0 1714 -5125 M3 3to8staticdecodernew
A1 0 0 1210 -1322 M3 3to8staticdecodernew
A1 0 0 1210 -502 M3 3to8staticdecodernew
A2 0 0 1378 -2729 M3 3to8staticdecodernew
19 0 0 2050 -3276 M3 3to8staticdecodernew
A0 0 0 2050 -1540 M3 3to8staticdecodernew
A0 0 0 2050 424 M3 3to8staticdecodernew
12 0 0 2218 -4668 M3 3to8staticdecodernew
12 0 0 2218 -3744 M3 3to8staticdecodernew
12 0 0 2218 -2820 M3 3to8staticdecodernew
12 0 0 2218 -1896 M3 3to8staticdecodernew
A1 0 0 2218 -1364 M3 3to8staticdecodernew
12 0 0 2218 -972 M3 3to8staticdecodernew
A1 0 0 2218 -502 M3 3to8staticdecodernew
12 0 0 2218 -48 M3 3to8staticdecodernew
12 0 0 2218 886 M3 3to8staticdecodernew
12 0 0 1473 -3746 M4 3to8staticdecodernew
12 0 0 1473 -2820 M4 3to8staticdecodernew
12 0 0 1473 -1898 M4 3to8staticdecodernew
12 0 0 1473 -972 M4 3to8staticdecodernew
12 0 0 1473 -58 M4 3to8staticdecodernew
12 0 0 1474 -4668 M4 3to8staticdecodernew
12 0 0 1474 886 M4 3to8staticdecodernew
A0 0 0 1567 -1539 M4 3to8staticdecodernew
A0 0 0 1567 424 M4 3to8staticdecodernew
A1 0 0 1714 -1321 M4 3to8staticdecodernew
A1 0 0 1714 -502 M4 3to8staticdecodernew
