[49631:2025-04-15 19:47:19.024] Starting service 'launcher' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[49631:2025-04-15 19:47:19.024] Service Launcher starting
[49631:2025-04-15 19:47:19.024] Starting service mapper
[49631:2025-04-15 19:47:19.024] Started service mapper with PID 49632
[49631:2025-04-15 19:47:19.024] Loading service mapper info
[49631:2025-04-15 19:47:19.535] Starting services
[49631:2025-04-15 19:47:19.535] Started service license_manager with PID 49637
[49631:2025-04-15 19:47:19.535] Started service cluster with PID 49638
[49631:2025-04-15 19:47:19.535] Started service hdb with PID 49639
[49631:2025-04-15 19:47:19.535] Started service lock_manager with PID 49640
[49631:2025-04-15 19:47:19.535] Started service dashboard_mail with PID 49641
[49631:2025-04-15 19:47:39.465] Received signal 15. Shutting down.
[49631:2025-04-15 19:47:39.466] Shutting down service 'cluster'
[49631:2025-04-15 19:47:39.466]     Closing die FD
[49631:2025-04-15 19:47:39.466] Shutting down service 'dashboard_mail'
[49631:2025-04-15 19:47:39.466]     Closing die FD
[49631:2025-04-15 19:47:39.466] Shutting down service 'hdb'
[49631:2025-04-15 19:47:39.466]     Closing die FD
[49631:2025-04-15 19:47:39.466] Shutting down service 'license_manager'
[49631:2025-04-15 19:47:39.466]     Closing die FD
[49631:2025-04-15 19:47:39.466] Shutting down service 'lock_manager'
[49631:2025-04-15 19:47:39.466]     Closing die FD
[49631:2025-04-15 19:47:39.466] Waiting for service shutdown
[49631:2025-04-15 19:47:39.469] Service 'lock_manager' with PID 49640 exited with exit status 0
[49631:2025-04-15 19:47:39.469] Service 'cluster' with PID 49638 exited with exit status 0
[49631:2025-04-15 19:47:39.469] Service 'license_manager' with PID 49637 exited with exit status 0
[49631:2025-04-15 19:47:39.470] Service 'hdb' with PID 49639 exited with exit status 0
[49631:2025-04-15 19:47:39.471] Service 'dashboard_mail' with PID 49641 exited with exit status 35
[49631:2025-04-15 19:47:39.471] Waited 0 seconds on services to shutdown
[49631:2025-04-15 19:47:39.471] Shutting down service 'mapper'
[49631:2025-04-15 19:47:39.471]     Sending SIGTERM to PID 49632
[49631:2025-04-15 19:47:39.471] Waiting for service shutdown
[49631:2025-04-15 19:47:39.482] Service 'mapper' with PID 49632 exited with exit status 0
[49631:2025-04-15 19:47:39.482] Waited 0 seconds on services to shutdown
[49631:2025-04-15 19:47:39.482] Service Launcher exiting
