[49632:2025-04-15 19:47:19.418] Starting service 'mapper' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[49632:2025-04-15 19:47:19.452] <Redis> 49633:C 15 Apr 2025 19:47:19.452 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[49632:2025-04-15 19:47:19.452] <Redis> 49633:C 15 Apr 2025 19:47:19.452 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=49633, just started
[49632:2025-04-15 19:47:19.452] <Redis> 49633:C 15 Apr 2025 19:47:19.452 # Configuration loaded
[49632:2025-04-15 19:47:19.452] <Redis> 49633:M 15 Apr 2025 19:47:19.452 * monotonic clock: POSIX clock_gettime
[49632:2025-04-15 19:47:19.453] <Redis> 49633:M 15 Apr 2025 19:47:19.453 * Running mode=standalone, port=34665.
[49632:2025-04-15 19:47:19.453] <Redis> 49633:M 15 Apr 2025 19:47:19.453 # Server initialized
[49632:2025-04-15 19:47:19.453] <Redis> 49633:M 15 Apr 2025 19:47:19.453 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[49632:2025-04-15 19:47:19.471] <Redis> 49633:M 15 Apr 2025 19:47:19.471 * Ready to accept connections
[49632:2025-04-15 19:47:19.471] Launched Redis process 49633 (Service Mapper) on address 127.0.0.1:34665. Attempting to connect...
[49632:2025-04-15 19:47:19.471] Attempt #1 successfully connected to Redis at 127.0.0.1:34665
[49632:2025-04-15 19:47:19.471] <Redis> 49633:M 15 Apr 2025 19:47:19.471 * The server is now ready to accept connections at /tmp/icv_kVCnOu/mapper
[49632:2025-04-15 19:47:19.494] Wrote service info file to run_details/dp_work/service_info
[49631:2025-04-15 19:47:29.496] [2025-04-15 19:47:19.535] Service 'launcher:0' registered on greenarrow.ece.ncsu.edu:57421
[49640:2025-04-15 19:47:29.496] [2025-04-15 19:47:19.602] Service 'lock_manager' registered on greenarrow.ece.ncsu.edu:43481
[49641:2025-04-15 19:47:29.496] [2025-04-15 19:47:19.605] Service 'dashboard_mail' registered on greenarrow.ece.ncsu.edu:52481
[49638:2025-04-15 19:47:29.496] [2025-04-15 19:47:19.606] Service 'cluster' registered on greenarrow.ece.ncsu.edu:34615
[49637:2025-04-15 19:47:29.496] [2025-04-15 19:47:19.617] Service 'license_manager' registered on greenarrow.ece.ncsu.edu:36381
[49639:2025-04-15 19:47:29.496] [2025-04-15 19:47:19.621] Service 'hdb' registered on greenarrow.ece.ncsu.edu:36619
[49643:2025-04-15 19:47:29.496] [2025-04-15 19:47:24.222] Service 'dispatch' registered on greenarrow.ece.ncsu.edu:41777
[49643:2025-04-15 19:47:39.471] [2025-04-15 19:47:38.783] Removing service 'dispatch'
[49631:2025-04-15 19:47:39.472] [2025-04-15 19:47:39.466] Removing service 'launcher:0'
[49639:2025-04-15 19:47:39.472] [2025-04-15 19:47:39.466] Removing service 'hdb'
[49638:2025-04-15 19:47:39.472] [2025-04-15 19:47:39.466] Removing service 'cluster'
[49640:2025-04-15 19:47:39.472] [2025-04-15 19:47:39.466] Removing service 'lock_manager'
[49637:2025-04-15 19:47:39.472] [2025-04-15 19:47:39.468] Removing service 'license_manager'
[49632:2025-04-15 19:47:39.472] Received signal 15 (Terminated). Exiting.
[49632:2025-04-15 19:47:39.473] <Redis> 49633:M 15 Apr 2025 19:47:39.472 # User requested shutdown...
[49632:2025-04-15 19:47:39.473] <Redis> 49633:M 15 Apr 2025 19:47:39.473 * Removing the unix socket file.
[49632:2025-04-15 19:47:39.473] <Redis> 49633:M 15 Apr 2025 19:47:39.473 # Redis is now ready to exit, bye bye...
[49632:2025-04-15 19:47:39.473] Pipe is closed from from Redis.
[49632:2025-04-15 19:47:39.473] /tmp/icv_kVCnOu is removed
[49632:2025-04-15 19:47:39.478] Service info file run_details/dp_work/service_info is removed.
