* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "17:49:08 03/31/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,write_logic,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 799.9915m       
+ bl_bar =  24.9125u       
+ net3 =  24.9125u       
+ net4 = 799.9915m       
+ vdd! = 800.0000m       
+ write_data =   0.            
+ write_enable =   0.            
***   END: Saved Operating Point ***                     
