****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: grendel42.ece.ncsu.edu
lic: HOSTID: e983962              PID:      607523
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.06E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.06E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.06E+00
 init: end check errors, cpu clock= 1.07E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.07E+00
       establish matrix -- done, cpu clock= 1.07E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.07E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.30E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.31E+00
 dcop: end dcop, cpu clock= 1.61E+00 peak memory=     554 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  3.00E-10 #sweeps=3001 cpu clock= 1.67E+00
 tran: time= 3.4882E-11 tot_iter=      55 conv_iter=      19 cpu clock= 1.71E+00
 tran: time= 6.1441E-11 tot_iter=     123 conv_iter=      37 cpu clock= 1.71E+00
 tran: time= 1.0000E-10 tot_iter=     137 conv_iter=      43 cpu clock= 1.71E+00
 tran: time= 1.2334E-10 tot_iter=     198 conv_iter=      63 cpu clock= 1.72E+00
 tran: time= 1.5000E-10 tot_iter=     202 conv_iter=      65 cpu clock= 1.72E+00
 tran: time= 1.8339E-10 tot_iter=     278 conv_iter=      88 cpu clock= 1.72E+00
 tran: time= 2.1047E-10 tot_iter=     339 conv_iter=     109 cpu clock= 1.72E+00
 tran: time= 2.5000E-10 tot_iter=     349 conv_iter=     114 cpu clock= 1.72E+00
 tran: time= 2.7049E-10 tot_iter=     422 conv_iter=     135 cpu clock= 1.72E+00
 tran: time= 3.0000E-10 tot_iter=     430 conv_iter=     139 cpu clock= 1.72E+00
 sweep: tran tran0    end, cpu clock= 1.72E+00 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
