[1160232:2025-04-17 17:41:27.094] Starting service 'launcher' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[1160232:2025-04-17 17:41:27.095] Service Launcher starting
[1160232:2025-04-17 17:41:27.095] Starting service mapper
[1160232:2025-04-17 17:41:27.095] Started service mapper with PID 1160233
[1160232:2025-04-17 17:41:27.095] Loading service mapper info
[1160232:2025-04-17 17:41:27.267] Starting services
[1160232:2025-04-17 17:41:27.267] Started service license_manager with PID 1160238
[1160232:2025-04-17 17:41:27.268] Started service cluster with PID 1160239
[1160232:2025-04-17 17:41:27.268] Started service hdb with PID 1160240
[1160232:2025-04-17 17:41:27.268] Started service lock_manager with PID 1160241
[1160232:2025-04-17 17:41:27.268] Started service dashboard_mail with PID 1160242
[1160232:2025-04-17 17:41:40.576] Received signal 15. Shutting down.
[1160232:2025-04-17 17:41:40.580] Shutting down service 'cluster'
[1160232:2025-04-17 17:41:40.580]     Closing die FD
[1160232:2025-04-17 17:41:40.580] Shutting down service 'dashboard_mail'
[1160232:2025-04-17 17:41:40.580]     Closing die FD
[1160232:2025-04-17 17:41:40.580] Shutting down service 'hdb'
[1160232:2025-04-17 17:41:40.580]     Closing die FD
[1160232:2025-04-17 17:41:40.580] Shutting down service 'license_manager'
[1160232:2025-04-17 17:41:40.580]     Closing die FD
[1160232:2025-04-17 17:41:40.580] Shutting down service 'lock_manager'
[1160232:2025-04-17 17:41:40.580]     Closing die FD
[1160232:2025-04-17 17:41:40.580] Waiting for service shutdown
[1160232:2025-04-17 17:41:40.587] Service 'cluster' with PID 1160239 exited with exit status 0
[1160232:2025-04-17 17:41:40.587] Service 'lock_manager' with PID 1160241 exited with exit status 0
[1160232:2025-04-17 17:41:40.587] Service 'license_manager' with PID 1160238 exited with exit status 0
[1160232:2025-04-17 17:41:40.588] Service 'hdb' with PID 1160240 exited with exit status 0
[1160232:2025-04-17 17:41:40.593] Service 'dashboard_mail' with PID 1160242 exited with exit status 35
[1160232:2025-04-17 17:41:40.593] Waited 0 seconds on services to shutdown
[1160232:2025-04-17 17:41:40.593] Shutting down service 'mapper'
[1160232:2025-04-17 17:41:40.593]     Sending SIGTERM to PID 1160233
[1160232:2025-04-17 17:41:40.593] Waiting for service shutdown
[1160232:2025-04-17 17:41:40.614] Service 'mapper' with PID 1160233 exited with exit status 0
[1160232:2025-04-17 17:41:40.614] Waited 0 seconds on services to shutdown
[1160232:2025-04-17 17:41:40.614] Service Launcher exiting
