[1160233:2025-04-17 17:41:27.142] Starting service 'mapper' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[1160233:2025-04-17 17:41:27.183] <Redis> 1160234:C 17 Apr 2025 17:41:27.183 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[1160233:2025-04-17 17:41:27.183] <Redis> 1160234:C 17 Apr 2025 17:41:27.183 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=1160234, just started
[1160233:2025-04-17 17:41:27.183] <Redis> 1160234:C 17 Apr 2025 17:41:27.183 # Configuration loaded
[1160233:2025-04-17 17:41:27.184] <Redis> 1160234:M 17 Apr 2025 17:41:27.184 * monotonic clock: POSIX clock_gettime
[1160233:2025-04-17 17:41:27.184] <Redis> 1160234:M 17 Apr 2025 17:41:27.184 * Running mode=standalone, port=35923.
[1160233:2025-04-17 17:41:27.185] <Redis> 1160234:M 17 Apr 2025 17:41:27.185 # Server initialized
[1160233:2025-04-17 17:41:27.185] <Redis> 1160234:M 17 Apr 2025 17:41:27.185 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[1160233:2025-04-17 17:41:27.188] <Redis> 1160234:M 17 Apr 2025 17:41:27.188 * Ready to accept connections
[1160233:2025-04-17 17:41:27.188] Launched Redis process 1160234 (Service Mapper) on address 127.0.0.1:35923. Attempting to connect...
[1160233:2025-04-17 17:41:27.188] Attempt #1 successfully connected to Redis at 127.0.0.1:35923
[1160233:2025-04-17 17:41:27.189] <Redis> 1160234:M 17 Apr 2025 17:41:27.188 * The server is now ready to accept connections at /tmp/icv_6oGw97/mapper
[1160233:2025-04-17 17:41:27.215] Wrote service info file to run_details/dp_work/service_info
[1160232:2025-04-17 17:41:37.216] [2025-04-17 17:41:27.267] Service 'launcher:0' registered on hydra13.ece.ncsu.edu:56991
[1160241:2025-04-17 17:41:37.216] [2025-04-17 17:41:27.326] Service 'lock_manager' registered on hydra13.ece.ncsu.edu:58225
[1160239:2025-04-17 17:41:37.217] [2025-04-17 17:41:27.327] Service 'cluster' registered on hydra13.ece.ncsu.edu:39743
[1160242:2025-04-17 17:41:37.217] [2025-04-17 17:41:27.331] Service 'dashboard_mail' registered on hydra13.ece.ncsu.edu:57321
[1160238:2025-04-17 17:41:37.217] [2025-04-17 17:41:27.347] Service 'license_manager' registered on hydra13.ece.ncsu.edu:39661
[1160240:2025-04-17 17:41:37.217] [2025-04-17 17:41:27.371] Service 'hdb' registered on hydra13.ece.ncsu.edu:38701
[1160244:2025-04-17 17:41:37.217] [2025-04-17 17:41:35.391] Service 'dispatch' registered on hydra13.ece.ncsu.edu:59309
[1160244:2025-04-17 17:41:40.593] [2025-04-17 17:41:38.898] Removing service 'dispatch'
[1160232:2025-04-17 17:41:40.593] [2025-04-17 17:41:40.580] Removing service 'launcher:0'
[1160239:2025-04-17 17:41:40.593] [2025-04-17 17:41:40.580] Removing service 'cluster'
[1160240:2025-04-17 17:41:40.594] [2025-04-17 17:41:40.580] Removing service 'hdb'
[1160241:2025-04-17 17:41:40.594] [2025-04-17 17:41:40.580] Removing service 'lock_manager'
[1160238:2025-04-17 17:41:40.594] [2025-04-17 17:41:40.583] Removing service 'license_manager'
[1160233:2025-04-17 17:41:40.594] Received signal 15 (Terminated). Exiting.
[1160233:2025-04-17 17:41:40.595] <Redis> 1160234:M 17 Apr 2025 17:41:40.594 # User requested shutdown...
[1160233:2025-04-17 17:41:40.595] <Redis> 1160234:M 17 Apr 2025 17:41:40.594 * Removing the unix socket file.
[1160233:2025-04-17 17:41:40.595] <Redis> 1160234:M 17 Apr 2025 17:41:40.594 # Redis is now ready to exit, bye bye...
[1160233:2025-04-17 17:41:40.595] Pipe is closed from from Redis.
[1160233:2025-04-17 17:41:40.595] /tmp/icv_6oGw97 is removed
[1160233:2025-04-17 17:41:40.605] Service info file run_details/dp_work/service_info is removed.
