Stack Dump:
Frame 0. cde_gui::convergence_aids_dialog::abort_pick()
Frame 1. cde_gui::convergence_aids_dialog::ok()
Frame 2. cde_gui::convergence_aids_delegate::~convergence_aids_delegate()
Frame 3. QObject::setProperty(char const*, QVariant const&)
Frame 4. QAbstractButton::clicked(bool)
Frame 5. QAbstractButton::toggled(bool)
Frame 6. QAbstractButton::setIconSize(QSize const&)
Frame 7. QAbstractButton::mouseReleaseEvent(QMouseEvent*)
Frame 8. QWidget::event(QEvent*)
Frame 9. QPushButton::event(QEvent*)
Frame 10. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 11. QApplication::notify(QObject*, QEvent*)
Frame 12. SNPSee_539e4ee952adf7d7b62dedc103ccc70f028780fa9202079b93106cec88e07854d75ab1a5f66892d49880e88e6ebb19fc6bed3a628fdced6c805e18c15ef265da
Frame 13. QCoreApplication::notifyInternal2(QObject*, QEvent*)
Frame 14. QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
Frame 15. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 16. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 17. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 18. QApplication::notify(QObject*, QEvent*)
Stack Dump:
Frame 0. cde_gui::convergence_aids_dialog::abort_pick()
Frame 1. cde_gui::convergence_aids_dialog::ok()
Frame 2. cde_gui::convergence_aids_delegate::~convergence_aids_delegate()
Frame 3. QObject::setProperty(char const*, QVariant const&)
Frame 4. QAbstractButton::clicked(bool)
Frame 5. QAbstractButton::toggled(bool)
Frame 6. QAbstractButton::setIconSize(QSize const&)
Frame 7. QAbstractButton::mouseReleaseEvent(QMouseEvent*)
Frame 8. QWidget::event(QEvent*)
Frame 9. QPushButton::event(QEvent*)
Frame 10. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 11. QApplication::notify(QObject*, QEvent*)
Frame 12. SNPSee_539e4ee952adf7d7b62dedc103ccc70f028780fa9202079b93106cec88e07854d75ab1a5f66892d49880e88e6ebb19fc6bed3a628fdced6c805e18c15ef265da
Frame 13. QCoreApplication::notifyInternal2(QObject*, QEvent*)
Frame 14. QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
Frame 15. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 16. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 17. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 18. QApplication::notify(QObject*, QEvent*)
Stack Dump:
Frame 0. cde_gui::convergence_aids_dialog::abort_pick()
Frame 1. cde_gui::convergence_aids_dialog::ok()
Frame 2. cde_gui::convergence_aids_delegate::~convergence_aids_delegate()
Frame 3. QObject::setProperty(char const*, QVariant const&)
Frame 4. QAbstractButton::clicked(bool)
Frame 5. QAbstractButton::toggled(bool)
Frame 6. QAbstractButton::setIconSize(QSize const&)
Frame 7. QAbstractButton::mouseReleaseEvent(QMouseEvent*)
Frame 8. QWidget::event(QEvent*)
Frame 9. QPushButton::event(QEvent*)
Frame 10. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 11. QApplication::notify(QObject*, QEvent*)
Frame 12. SNPSee_539e4ee952adf7d7b62dedc103ccc70f028780fa9202079b93106cec88e07854d75ab1a5f66892d49880e88e6ebb19fc6bed3a628fdced6c805e18c15ef265da
Frame 13. QCoreApplication::notifyInternal2(QObject*, QEvent*)
Frame 14. QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
Frame 15. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 16. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 17. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 18. QApplication::notify(QObject*, QEvent*)
Stack Dump:
Frame 0. cde_gui::convergence_aids_dialog::abort_pick()
Frame 1. cde_gui::convergence_aids_dialog::ok()
Frame 2. cde_gui::convergence_aids_delegate::~convergence_aids_delegate()
Frame 3. QObject::setProperty(char const*, QVariant const&)
Frame 4. QAbstractButton::clicked(bool)
Frame 5. QAbstractButton::toggled(bool)
Frame 6. QAbstractButton::setIconSize(QSize const&)
Frame 7. QAbstractButton::mouseReleaseEvent(QMouseEvent*)
Frame 8. QWidget::event(QEvent*)
Frame 9. QPushButton::event(QEvent*)
Frame 10. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 11. QApplication::notify(QObject*, QEvent*)
Frame 12. SNPSee_539e4ee952adf7d7b62dedc103ccc70f028780fa9202079b93106cec88e07854d75ab1a5f66892d49880e88e6ebb19fc6bed3a628fdced6c805e18c15ef265da
Frame 13. QCoreApplication::notifyInternal2(QObject*, QEvent*)
Frame 14. QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
Frame 15. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 16. QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**)
Frame 17. QApplicationPrivate::notify_helper(QObject*, QEvent*)
Frame 18. QApplication::notify(QObject*, QEvent*)
