<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 buffer schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="V6" dst="v6"/>
            <mapping src="V3" dst="v3"/>
            <mapping src="I0" dst="xi0"/>
            <mapping src="I1" dst="xi1"/>
        </forward>
        <reverse>
            <mapping src="v6" dst="V6"/>
            <mapping src="v3" dst="V3"/>
            <mapping src="xi0" dst="I0"/>
            <mapping src="xi1" dst="I1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="in out"/>
            <mapping src="&lt;termOrder&gt;" dst="in out"/>
        </forward>
        <reverse>
            <mapping src="in out" dst="&lt;unmappedTermOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I0"/>
            <instance name="I1"/>
        </instance_header>
        <instance_header master="vdc">
            <instance name="V3"/>
        </instance_header>
        <instance_header master="vpulse">
            <instance name="V6"/>
        </instance_header>
    </master_instances>
</module>
