[105441:2025-04-16 00:53:25.396] Starting service 'launcher' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[105441:2025-04-16 00:53:25.396] Service Launcher starting
[105441:2025-04-16 00:53:25.396] Starting service mapper
[105441:2025-04-16 00:53:25.396] Started service mapper with PID 105442
[105441:2025-04-16 00:53:25.396] Loading service mapper info
[105441:2025-04-16 00:53:25.504] Starting services
[105441:2025-04-16 00:53:25.504] Started service license_manager with PID 105447
[105441:2025-04-16 00:53:25.504] Started service cluster with PID 105448
[105441:2025-04-16 00:53:25.504] Started service hdb with PID 105449
[105441:2025-04-16 00:53:25.504] Started service lock_manager with PID 105450
[105441:2025-04-16 00:53:25.504] Started service dashboard_mail with PID 105451
[105441:2025-04-16 00:53:45.223] Received signal 15. Shutting down.
[105441:2025-04-16 00:53:45.224] Shutting down service 'cluster'
[105441:2025-04-16 00:53:45.224]     Closing die FD
[105441:2025-04-16 00:53:45.224] Shutting down service 'dashboard_mail'
[105441:2025-04-16 00:53:45.224]     Closing die FD
[105441:2025-04-16 00:53:45.224] Shutting down service 'hdb'
[105441:2025-04-16 00:53:45.224]     Closing die FD
[105441:2025-04-16 00:53:45.224] Shutting down service 'license_manager'
[105441:2025-04-16 00:53:45.224]     Closing die FD
[105441:2025-04-16 00:53:45.224] Shutting down service 'lock_manager'
[105441:2025-04-16 00:53:45.224]     Closing die FD
[105441:2025-04-16 00:53:45.224] Waiting for service shutdown
[105441:2025-04-16 00:53:45.227] Service 'cluster' with PID 105448 exited with exit status 0
[105441:2025-04-16 00:53:45.227] Service 'lock_manager' with PID 105450 exited with exit status 0
[105441:2025-04-16 00:53:45.227] Service 'license_manager' with PID 105447 exited with exit status 0
[105441:2025-04-16 00:53:45.228] Service 'hdb' with PID 105449 exited with exit status 0
[105441:2025-04-16 00:53:45.229] Service 'dashboard_mail' with PID 105451 exited with exit status 35
[105441:2025-04-16 00:53:45.229] Waited 0 seconds on services to shutdown
[105441:2025-04-16 00:53:45.229] Shutting down service 'mapper'
[105441:2025-04-16 00:53:45.229]     Sending SIGTERM to PID 105442
[105441:2025-04-16 00:53:45.229] Waiting for service shutdown
[105441:2025-04-16 00:53:45.239] Service 'mapper' with PID 105442 exited with exit status 0
[105441:2025-04-16 00:53:45.239] Waited 0 seconds on services to shutdown
[105441:2025-04-16 00:53:45.239] Service Launcher exiting
