[105442:2025-04-16 00:53:25.421] Starting service 'mapper' (Node ID=0, Host Name=greenarrow.ece.ncsu.edu)
[105442:2025-04-16 00:53:25.457] <Redis> 105443:C 16 Apr 2025 00:53:25.457 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[105442:2025-04-16 00:53:25.457] <Redis> 105443:C 16 Apr 2025 00:53:25.457 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=105443, just started
[105442:2025-04-16 00:53:25.457] <Redis> 105443:C 16 Apr 2025 00:53:25.457 # Configuration loaded
[105442:2025-04-16 00:53:25.458] <Redis> 105443:M 16 Apr 2025 00:53:25.458 * monotonic clock: POSIX clock_gettime
[105442:2025-04-16 00:53:25.458] <Redis> 105443:M 16 Apr 2025 00:53:25.458 * Running mode=standalone, port=37653.
[105442:2025-04-16 00:53:25.458] <Redis> 105443:M 16 Apr 2025 00:53:25.458 # Server initialized
[105442:2025-04-16 00:53:25.458] <Redis> 105443:M 16 Apr 2025 00:53:25.458 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[105442:2025-04-16 00:53:25.459] <Redis> 105443:M 16 Apr 2025 00:53:25.459 * Ready to accept connections
[105442:2025-04-16 00:53:25.459] Launched Redis process 105443 (Service Mapper) on address 127.0.0.1:37653. Attempting to connect...
[105442:2025-04-16 00:53:25.459] Attempt #1 successfully connected to Redis at 127.0.0.1:37653
[105442:2025-04-16 00:53:25.459] <Redis> 105443:M 16 Apr 2025 00:53:25.459 * The server is now ready to accept connections at /tmp/icv_XZjimb/mapper
[105442:2025-04-16 00:53:25.473] Wrote service info file to run_details/dp_work/service_info
[105441:2025-04-16 00:53:35.474] [2025-04-16 00:53:25.504] Service 'launcher:0' registered on greenarrow.ece.ncsu.edu:43215
[105450:2025-04-16 00:53:35.474] [2025-04-16 00:53:25.550] Service 'lock_manager' registered on greenarrow.ece.ncsu.edu:57081
[105451:2025-04-16 00:53:35.474] [2025-04-16 00:53:25.556] Service 'dashboard_mail' registered on greenarrow.ece.ncsu.edu:59063
[105448:2025-04-16 00:53:35.474] [2025-04-16 00:53:25.560] Service 'cluster' registered on greenarrow.ece.ncsu.edu:38967
[105447:2025-04-16 00:53:35.474] [2025-04-16 00:53:25.562] Service 'license_manager' registered on greenarrow.ece.ncsu.edu:53683
[105449:2025-04-16 00:53:35.474] [2025-04-16 00:53:25.595] Service 'hdb' registered on greenarrow.ece.ncsu.edu:55861
[105453:2025-04-16 00:53:35.474] [2025-04-16 00:53:29.984] Service 'dispatch' registered on greenarrow.ece.ncsu.edu:56451
[105453:2025-04-16 00:53:45.229] [2025-04-16 00:53:44.521] Removing service 'dispatch'
[105441:2025-04-16 00:53:45.230] [2025-04-16 00:53:45.224] Removing service 'launcher:0'
[105448:2025-04-16 00:53:45.230] [2025-04-16 00:53:45.224] Removing service 'cluster'
[105449:2025-04-16 00:53:45.230] [2025-04-16 00:53:45.224] Removing service 'hdb'
[105450:2025-04-16 00:53:45.230] [2025-04-16 00:53:45.224] Removing service 'lock_manager'
[105447:2025-04-16 00:53:45.230] [2025-04-16 00:53:45.226] Removing service 'license_manager'
[105442:2025-04-16 00:53:45.230] Received signal 15 (Terminated). Exiting.
[105442:2025-04-16 00:53:45.231] <Redis> 105443:M 16 Apr 2025 00:53:45.230 # User requested shutdown...
[105442:2025-04-16 00:53:45.231] <Redis> 105443:M 16 Apr 2025 00:53:45.230 * Removing the unix socket file.
[105442:2025-04-16 00:53:45.231] <Redis> 105443:M 16 Apr 2025 00:53:45.230 # Redis is now ready to exit, bye bye...
[105442:2025-04-16 00:53:45.231] Pipe is closed from from Redis.
[105442:2025-04-16 00:53:45.231] /tmp/icv_XZjimb is removed
[105442:2025-04-16 00:53:45.235] Service info file run_details/dp_work/service_info is removed.
