* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 8 entries
Original table contains 8 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 WLRef_PC                                      |         0.000,         0.000,              1,              1,       100.00 %
 inv                                           |         0.000,         0.000,             45,              3,        99.20 %
 pmos                                          |         0.000,         0.000,            130,             13,        90.21 %
 nmos                                          |         0.000,         0.000,            129,             12,        89.52 %
 buffer                                        |         0.000,         0.000,             22,             22,        88.44 %
 sram_filler                                   |         0.000,         0.000,             19,             19,        30.39 %
 invx4                                         |         0.000,         0.000,              3,              3,        10.24 %
 nor                                           |         0.000,         0.000,              2,              2,         5.62 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 8 entries
Original table contains 8 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 WLRef_PC                                      |         0.000,         0.000,        0.000,         0.000,      140.36 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,      125.92 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 buffer                                        |         0.000,         0.000,        0.000,         0.000,      109.68 %
 sram_filler                                   |         0.000,         0.000,        0.000,         0.000,       86.78 %
 invx4                                         |         0.000,         0.000,        0.000,         0.000,      162.57 %
 nor                                           |         0.000,         0.000,        0.000,         0.000,      148.19 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 20 entries
Original table contains 20 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 M0B_M1                                        | WLRef_PC                                      |                  33,                     1,                     1
 M1_M2                                         | WLRef_PC                                      |                  13,                     1,                     1
 BPR_M0A                                       | invx4                                         |                   6,                     3,                     3
 M0B_M1                                        | invx4                                         |                   6,                     3,                     3
 M0A_M0B                                       | nor                                           |                   4,                     2,                     2
 GATE_M0B                                      | invx4                                         |                   4,                     3,                     3
 BPR_M0A                                       | WLRef_PC                                      |                   3,                     1,                     1
 BPR_M0A                                       | nor                                           |                   3,                     2,                     2
 M0B_M1                                        | nor                                           |                   3,                     2,                     2
 BPR_M0A                                       | inv                                           |                   3,                    45,                     3
 M0B_M1                                        | inv                                           |                   3,                    45,                     3
 M0A_M0B                                       | WLRef_PC                                      |                   2,                     1,                     1
 GATE_M0B                                      | WLRef_PC                                      |                   2,                     1,                     1
 M2_M3                                         | WLRef_PC                                      |                   2,                     1,                     1
 GATE_M0B                                      | nor                                           |                   2,                     2,                     2
 M0A_M0B                                       | invx4                                         |                   2,                     3,                     3
 GATE_M0B                                      | inv                                           |                   2,                    45,                     3
 BPR_M0A                                       | sram_filler                                   |                   2,                    19,                    19
 nand                                          | WLRef_PC                                      |                   1,                     1,                     1
 M0A_M0B                                       | inv                                           |                   1,                    45,                     3
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 17 entries
Original table contains 17 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.48,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.58,    0,     0,   0,    0,       0
 aV0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.27,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    12.83,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    28.90,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    24.47,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    11.76,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    13.31,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    14.00,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     6.78,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    28.71,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    33.33,    0,     0,   0,    0,       0
 aM3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,   129.50,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

