+--------------------------------------------------------------------------------+
|                        ICV Device Leveling Summary                             |
+--------------------------------------------------------------------------------+

+-------------------------------+
|Device Leveling Summary Results|
+-------------------------------+

+---------------------------------+
|pmos pmos gPOLY.polygonlayer.0017|
+---------------------------------+

Body or Recognition Layer          |Cell                     |Layer Interacted    
-----------------------------------+-------------------------+-------------------
temp.polygonlayer.0014              invx4                     gPOLY.polygonlayer.0015

temp.polygonlayer.0015              invx4                     aDUMMY.polygonlayer.0013

gPOLY.polygonlayer.0014             invx4                     gPOLY.polygonlayer.0014

gPOLY.polygonlayer.0015             invx4                     temp.polygonlayer.0018

temp.polygonlayer.0015              nand                      aDUMMY.polygonlayer.0013

gPOLY.polygonlayer.0014             nand                      gPOLY.polygonlayer.0014

gPOLY.polygonlayer.0015             nand                      temp.polygonlayer.0018

temp.polygonlayer.0014              inv                       gPOLY.polygonlayer.0015

gPOLY.polygonlayer.0014             inv                       gPOLY.polygonlayer.0014

temp.polygonlayer.0015              nor                       aDUMMY.polygonlayer.0013

gPOLY.polygonlayer.0014             nor                       gPOLY.polygonlayer.0014

gPOLY.polygonlayer.0015             nor                       temp.polygonlayer.0018

temp.polygonlayer.0014              buffer_highdrive          gPOLY.polygonlayer.0015

temp.polygonlayer.0015              buffer_highdrive          aDUMMY.polygonlayer.0013

gPOLY.polygonlayer.0014             buffer_highdrive          gPOLY.polygonlayer.0014

gPOLY.polygonlayer.0015             buffer_highdrive          temp.polygonlayer.0018

+---------------------------------+
|nmos nmos gPOLY.polygonlayer.0010|
+---------------------------------+

Body or Recognition Layer          |Cell                     |Layer Interacted    
-----------------------------------+-------------------------+-------------------
temp.polygonlayer.0006              invx4                     gPOLY.polygonlayer.0008

gPOLY.polygonlayer.0007             invx4                     gPOLY.polygonlayer.0007

temp.polygonlayer.0007              nand                      aDUMMY.polygonlayer.0008

gPOLY.polygonlayer.0007             nand                      gPOLY.polygonlayer.0007

gPOLY.polygonlayer.0008             nand                      temp.polygonlayer.0010

temp.polygonlayer.0006              inv                       gPOLY.polygonlayer.0008

gPOLY.polygonlayer.0007             inv                       gPOLY.polygonlayer.0007

temp.polygonlayer.0007              nor                       aDUMMY.polygonlayer.0008

gPOLY.polygonlayer.0007             nor                       gPOLY.polygonlayer.0007

gPOLY.polygonlayer.0008             nor                       temp.polygonlayer.0010

temp.polygonlayer.0006              buffer_highdrive          gPOLY.polygonlayer.0008

temp.polygonlayer.0007              buffer_highdrive          aDUMMY.polygonlayer.0008

gPOLY.polygonlayer.0007             buffer_highdrive          gPOLY.polygonlayer.0007

gPOLY.polygonlayer.0008             buffer_highdrive          temp.polygonlayer.0010

