[792497:2025-04-14 01:08:16.489] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[792497:2025-04-14 01:08:16.489] Service Launcher starting
[792497:2025-04-14 01:08:16.489] Starting service mapper
[792497:2025-04-14 01:08:16.489] Started service mapper with PID 792498
[792497:2025-04-14 01:08:16.489] Loading service mapper info
[792497:2025-04-14 01:08:16.649] Starting services
[792497:2025-04-14 01:08:16.649] Started service license_manager with PID 792503
[792497:2025-04-14 01:08:16.650] Started service cluster with PID 792504
[792497:2025-04-14 01:08:16.650] Started service hdb with PID 792505
[792497:2025-04-14 01:08:16.650] Started service lock_manager with PID 792506
[792497:2025-04-14 01:08:16.650] Started service dashboard_mail with PID 792507
[792497:2025-04-14 01:08:27.309] Received signal 15. Shutting down.
[792497:2025-04-14 01:08:27.309] Shutting down service 'cluster'
[792497:2025-04-14 01:08:27.310]     Closing die FD
[792497:2025-04-14 01:08:27.310] Shutting down service 'dashboard_mail'
[792497:2025-04-14 01:08:27.310]     Closing die FD
[792497:2025-04-14 01:08:27.310] Shutting down service 'hdb'
[792497:2025-04-14 01:08:27.310]     Closing die FD
[792497:2025-04-14 01:08:27.310] Shutting down service 'license_manager'
[792497:2025-04-14 01:08:27.310]     Closing die FD
[792497:2025-04-14 01:08:27.310] Shutting down service 'lock_manager'
[792497:2025-04-14 01:08:27.310]     Closing die FD
[792497:2025-04-14 01:08:27.310] Waiting for service shutdown
[792497:2025-04-14 01:08:27.313] Service 'lock_manager' with PID 792506 exited with exit status 0
[792497:2025-04-14 01:08:27.313] Service 'cluster' with PID 792504 exited with exit status 0
[792497:2025-04-14 01:08:27.314] Service 'license_manager' with PID 792503 exited with exit status 0
[792497:2025-04-14 01:08:27.315] Service 'dashboard_mail' with PID 792507 exited with exit status 35
[792497:2025-04-14 01:08:27.316] Service 'hdb' with PID 792505 exited with exit status 0
[792497:2025-04-14 01:08:27.316] Waited 0 seconds on services to shutdown
[792497:2025-04-14 01:08:27.316] Shutting down service 'mapper'
[792497:2025-04-14 01:08:27.316]     Sending SIGTERM to PID 792498
[792497:2025-04-14 01:08:27.316] Waiting for service shutdown
[792497:2025-04-14 01:08:27.331] Service 'mapper' with PID 792498 exited with exit status 0
[792497:2025-04-14 01:08:27.331] Waited 0 seconds on services to shutdown
[792497:2025-04-14 01:08:27.331] Service Launcher exiting
