[792498:2025-04-14 01:08:16.529] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[792498:2025-04-14 01:08:16.577] <Redis> 792499:C 14 Apr 2025 01:08:16.576 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[792498:2025-04-14 01:08:16.577] <Redis> 792499:C 14 Apr 2025 01:08:16.576 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=792499, just started
[792498:2025-04-14 01:08:16.577] <Redis> 792499:C 14 Apr 2025 01:08:16.576 # Configuration loaded
[792498:2025-04-14 01:08:16.578] <Redis> 792499:M 14 Apr 2025 01:08:16.577 * monotonic clock: POSIX clock_gettime
[792498:2025-04-14 01:08:16.578] <Redis> 792499:M 14 Apr 2025 01:08:16.578 * Running mode=standalone, port=39959.
[792498:2025-04-14 01:08:16.578] <Redis> 792499:M 14 Apr 2025 01:08:16.578 # Server initialized
[792498:2025-04-14 01:08:16.579] <Redis> 792499:M 14 Apr 2025 01:08:16.578 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[792498:2025-04-14 01:08:16.580] <Redis> 792499:M 14 Apr 2025 01:08:16.580 * Ready to accept connections
[792498:2025-04-14 01:08:16.580] Launched Redis process 792499 (Service Mapper) on address 127.0.0.1:39959. Attempting to connect...
[792498:2025-04-14 01:08:16.581] Attempt #1 successfully connected to Redis at 127.0.0.1:39959
[792498:2025-04-14 01:08:16.581] <Redis> 792499:M 14 Apr 2025 01:08:16.580 * The server is now ready to accept connections at /tmp/icv_7CK0Y6/mapper
[792498:2025-04-14 01:08:16.595] Wrote service info file to run_details/dp_work/service_info
[792497:2025-04-14 01:08:26.597] [2025-04-14 01:08:16.649] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:50123
[792504:2025-04-14 01:08:26.597] [2025-04-14 01:08:16.702] Service 'cluster' registered on hydra12.ece.ncsu.edu:44229
[792506:2025-04-14 01:08:26.597] [2025-04-14 01:08:16.704] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:51735
[792503:2025-04-14 01:08:26.597] [2025-04-14 01:08:16.706] Service 'license_manager' registered on hydra12.ece.ncsu.edu:42153
[792507:2025-04-14 01:08:26.597] [2025-04-14 01:08:16.709] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:37947
[792505:2025-04-14 01:08:26.597] [2025-04-14 01:08:16.743] Service 'hdb' registered on hydra12.ece.ncsu.edu:49585
[792509:2025-04-14 01:08:26.597] [2025-04-14 01:08:23.495] Service 'dispatch' registered on hydra12.ece.ncsu.edu:49375
[792509:2025-04-14 01:08:26.597] [2025-04-14 01:08:26.429] Removing service 'dispatch'
[792497:2025-04-14 01:08:27.316] [2025-04-14 01:08:27.309] Removing service 'launcher:0'
[792504:2025-04-14 01:08:27.316] [2025-04-14 01:08:27.310] Removing service 'cluster'
[792505:2025-04-14 01:08:27.316] [2025-04-14 01:08:27.310] Removing service 'hdb'
[792506:2025-04-14 01:08:27.316] [2025-04-14 01:08:27.310] Removing service 'lock_manager'
[792503:2025-04-14 01:08:27.316] [2025-04-14 01:08:27.311] Removing service 'license_manager'
[792498:2025-04-14 01:08:27.317] Received signal 15 (Terminated). Exiting.
[792498:2025-04-14 01:08:27.318] <Redis> 792499:M 14 Apr 2025 01:08:27.317 # User requested shutdown...
[792498:2025-04-14 01:08:27.318] <Redis> 792499:M 14 Apr 2025 01:08:27.317 * Removing the unix socket file.
[792498:2025-04-14 01:08:27.318] <Redis> 792499:M 14 Apr 2025 01:08:27.317 # Redis is now ready to exit, bye bye...
[792498:2025-04-14 01:08:27.318] Pipe is closed from from Redis.
[792498:2025-04-14 01:08:27.318] /tmp/icv_7CK0Y6 is removed
[792498:2025-04-14 01:08:27.324] Service info file run_details/dp_work/service_info is removed.
