* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "22:11:56 04/02/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,buffer_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ i2 =  24.9194u       
+ net18 =  24.9125u       
+ net21 = 799.9829m       
+ net27 =  24.9125u       
+ net28 =   0.            
+ net29 =  24.9125u       
+ net36 = 799.9993m       
+ net37 =  24.9062u       
+ vdd! = 800.0000m       
+ xi14.net4 = 799.9915m       
+ xi8.net4 = 799.9915m       
+ xi0.net4 = 799.9915m       
+ xi13.net11 = 799.9915m       
+ xi15.net4 =  35.7920m       
***   END: Saved Operating Point ***                     
