****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: grendel45.ece.ncsu.edu
lic: HOSTID: e983e62              PID:      3841433
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 2(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 4.94E-01
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.98E-01 peak memory=     553 mb
 init: begin check errors, cpu clock= 4.98E-01
 init: end check errors, cpu clock= 5.07E-01 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.07E-01
       establish matrix -- done, cpu clock= 5.07E-01 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 5.07E-01 peak memory=     554 mb
 init: end setup matrix, cpu clock= 5.26E-01 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 5.27E-01
 dcop: end dcop, cpu clock= 5.57E-01 peak memory=     554 mb tot_iter=      15
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 5.65E-01
 tran: time= 2.1434E-11 tot_iter=     106 conv_iter=      38 cpu clock= 5.79E-01
 tran: time= 4.1460E-11 tot_iter=     114 conv_iter=      42 cpu clock= 5.80E-01
 tran: time= 6.0437E-11 tot_iter=     192 conv_iter=      68 cpu clock= 5.88E-01
 tran: time= 8.3141E-11 tot_iter=     253 conv_iter=      88 cpu clock= 5.92E-01
 tran: time= 1.0000E-10 tot_iter=     257 conv_iter=      90 cpu clock= 5.93E-01
 tran: time= 1.2073E-10 tot_iter=     357 conv_iter=     124 cpu clock= 6.03E-01
 tran: time= 1.4249E-10 tot_iter=     365 conv_iter=     128 cpu clock= 6.03E-01
 tran: time= 1.6052E-10 tot_iter=     443 conv_iter=     154 cpu clock= 6.10E-01
 tran: time= 1.8389E-10 tot_iter=     504 conv_iter=     174 cpu clock= 6.15E-01
 tran: time= 2.0000E-10 tot_iter=     508 conv_iter=     176 cpu clock= 6.16E-01
 sweep: tran tran0    end, cpu clock= 6.16E-01 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
