inv
	Cell Level Device Counts
		NMOS[nmos] = 1
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 1
		PMOS[pmos] = 2
nand
	Cell Level Device Counts
		NMOS[nmos] = 2
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 2
		PMOS[pmos] = 2
invx4
	Cell Level Device Counts
		NMOS[nmos] = 2
		PMOS[pmos] = 4
	Flat Device Counts
		NMOS[nmos] = 2
		PMOS[pmos] = 4
read_circuit
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0

********  DEVICE EXTRACTION STATS    TOPBLOCK = read_circuit  *******
		NMOS[nmos] = 5
		PMOS[pmos] = 8
