[811362:2025-04-17 00:09:55.629] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[811362:2025-04-17 00:09:55.629] Service Launcher starting
[811362:2025-04-17 00:09:55.629] Starting service mapper
[811362:2025-04-17 00:09:55.629] Started service mapper with PID 811363
[811362:2025-04-17 00:09:55.629] Loading service mapper info
[811362:2025-04-17 00:09:55.800] Starting services
[811362:2025-04-17 00:09:55.801] Started service license_manager with PID 811368
[811362:2025-04-17 00:09:55.801] Started service cluster with PID 811369
[811362:2025-04-17 00:09:55.801] Started service hdb with PID 811370
[811362:2025-04-17 00:09:55.801] Started service lock_manager with PID 811371
[811362:2025-04-17 00:09:55.802] Started service dashboard_mail with PID 811372
[811362:2025-04-17 00:10:23.622] Received signal 15. Shutting down.
[811362:2025-04-17 00:10:23.625] Shutting down service 'cluster'
[811362:2025-04-17 00:10:23.625]     Closing die FD
[811362:2025-04-17 00:10:23.625] Shutting down service 'dashboard_mail'
[811362:2025-04-17 00:10:23.625]     Closing die FD
[811362:2025-04-17 00:10:23.625] Shutting down service 'hdb'
[811362:2025-04-17 00:10:23.625]     Closing die FD
[811362:2025-04-17 00:10:23.625] Shutting down service 'license_manager'
[811362:2025-04-17 00:10:23.625]     Closing die FD
[811362:2025-04-17 00:10:23.625] Shutting down service 'lock_manager'
[811362:2025-04-17 00:10:23.625]     Closing die FD
[811362:2025-04-17 00:10:23.625] Waiting for service shutdown
[811362:2025-04-17 00:10:23.631] Service 'cluster' with PID 811369 exited with exit status 0
[811362:2025-04-17 00:10:23.631] Service 'lock_manager' with PID 811371 exited with exit status 0
[811362:2025-04-17 00:10:23.633] Service 'license_manager' with PID 811368 exited with exit status 0
[811362:2025-04-17 00:10:23.633] Service 'hdb' with PID 811370 exited with exit status 0
[811362:2025-04-17 00:10:23.638] Service 'dashboard_mail' with PID 811372 exited with exit status 35
[811362:2025-04-17 00:10:23.638] Waited 0 seconds on services to shutdown
[811362:2025-04-17 00:10:23.638] Shutting down service 'mapper'
[811362:2025-04-17 00:10:23.638]     Sending SIGTERM to PID 811363
[811362:2025-04-17 00:10:23.638] Waiting for service shutdown
[811362:2025-04-17 00:10:23.662] Service 'mapper' with PID 811363 exited with exit status 0
[811362:2025-04-17 00:10:23.662] Waited 0 seconds on services to shutdown
[811362:2025-04-17 00:10:23.662] Service Launcher exiting
