<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 invx4 schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m1" src="M1"/>
            <mapping dst="m0" src="M0"/>
        </forward>
        <reverse>
            <mapping dst="M1" src="m1"/>
            <mapping dst="M0" src="m0"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="in out" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="in out" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="in out"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M1"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M0"/>
        </instance_header>
    </master_instances>
</module>
