* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 6 entries
Original table contains 6 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 Write_Driver                                  |         0.000,         0.000,              1,              1,       100.00 %
 invx4                                         |         0.000,         0.000,              3,              3,        50.83 %
 inv                                           |         0.000,         0.000,              4,              2,        43.75 %
 buffer                                        |         0.000,         0.000,              2,              2,        39.89 %
 sram_filler                                   |         0.000,         0.000,              5,              5,        39.68 %
 buffer_highdrive                              |         0.000,         0.000,              1,              1,        31.96 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 6 entries
Original table contains 6 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 Write_Driver                                  |         0.000,         0.000,        0.000,         0.000,      128.47 %
 invx4                                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv                                           |         0.000,         0.000,        0.000,         0.000,        0.00 %
 buffer                                        |         0.000,         0.000,        0.000,         0.000,      109.68 %
 sram_filler                                   |         0.000,         0.000,        0.000,         0.000,        0.00 %
 buffer_highdrive                              |         0.000,         0.000,        0.000,         0.000,      106.04 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 16 entries
Original table contains 16 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 BPR_M0A                                       | invx4                                         |                   6,                     3,                     3
 M0B_M1                                        | invx4                                         |                   6,                     3,                     3
 GATE_M0B                                      | invx4                                         |                   4,                     3,                     3
 nmos                                          | invx4                                         |                   4,                     3,                     3
 pmos                                          | invx4                                         |                   4,                     3,                     3
 M1_M2                                         | Write_Driver                                  |                   3,                     1,                     1
 BPR_M0A                                       | inv                                           |                   3,                     4,                     2
 M0B_M1                                        | inv                                           |                   3,                     4,                     2
 GATE_M0B                                      | inv                                           |                   2,                     4,                     2
 nmos                                          | inv                                           |                   2,                     4,                     2
 pmos                                          | inv                                           |                   2,                     4,                     2
 M0A_M0B                                       | invx4                                         |                   2,                     3,                     3
 BPR_M0A                                       | sram_filler                                   |                   2,                     5,                     5
 M0A_M0B                                       | inv                                           |                   1,                     4,                     2
 nmos                                          | sram_filler                                   |                   1,                     5,                     5
 pmos                                          | sram_filler                                   |                   1,                     5,                     5
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 13 entries
Original table contains 13 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aGATE                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.59,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.56,    0,     0,   0,    0,       0
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.03,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.31,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.33,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.57,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.64,    0,     0,   0,    0,       0
 tBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 aV0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.33,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.00,    0,     0,   0,    0,       0
 tM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.33,    0,     0,   0,    0,       0
 tM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

* Explosion tries on no explode cells *
Reports the attempts to explode cells which can not be exploded
Explosion Try         : Reason behind the attempt to explode that particular cell
Not Exploding Reason  : Reason why the cell is not being exploded
This table contains 5 entries
Original table contains 5 entries

 Cell Name                                     | Explosion Try                                 |                          Not Exploding Reason
----------------------------------------------- ----------------------------------------------- -----------------------------------------------
 inv                                           | AUTO_EXPLODED (BIG_SPARSE_CELL)               |                             USED (NO EXPLODE)
 buffer_highdrive                              | AUTO_EXPLODED (PLACEMENT_LIMIT)               |                             USED (NO EXPLODE)
 invx4                                         | AUTO_EXPLODED (BIG_SPARSE_CELL)               |                             USED (NO EXPLODE)
 buffer_highdrive                              | AUTO_EXPLODED (BIG_SPARSE_CELL)               |                             USED (NO EXPLODE)
 buffer                                        | AUTO_EXPLODED (BIG_SPARSE_CELL)               |                             USED (NO EXPLODE)
=============================================== =============================================== ===============================================

