04/13/2025 16:33:52 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Base,ICValidator-Apex,ICValidator-Token2023,ICValidator-Elite
04/13/2025 16:33:52 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/13/2025 16:33:52 License manager initialized. (Time=0:00:00)
04/13/2025 16:33:52 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/13/2025 16:33:52 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/13/2025 16:33:52 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/13/2025 16:33:55 Requesting (ICValidator-Manager-Apex/2024.09)
04/13/2025 16:33:55   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/13/2025 16:33:55 
04/13/2025 16:33:55 Obtained 1 total ICValidator-Manager-Apex license.
04/13/2025 16:33:55 This will allow up to 4 engine processes to run.

04/13/2025 16:33:56 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/13/2025 16:33:56 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/13/2025 16:33:57 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:01)
04/13/2025 16:33:57 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/13/2025 16:33:58 Releasing all licenses
04/13/2025 16:33:58 License manager shutting down. (Time=0:00:00)
