04/12/2025 17:36:25 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
04/12/2025 17:36:25 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"

04/12/2025 17:36:26 License manager initialized. (Time=0:00:00)
04/12/2025 17:36:26 Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/12/2025 17:36:26 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
04/12/2025 17:36:26 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
04/12/2025 17:36:34 Requesting (ICValidator-Manager-Apex/2024.09)
04/12/2025 17:36:34   27000@ece-lic-35.ece.ncsu.edu: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
04/12/2025 17:36:34 
04/12/2025 17:36:34 Obtained 1 total ICValidator-Manager-Apex license.
04/12/2025 17:36:34 This will allow up to 4 engine processes to run.

04/12/2025 17:36:35 (pydb_server) ICValidator2-GeometryEngine license is available.  (Cached)
04/12/2025 17:36:36 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
04/12/2025 17:36:36 (icv_engine 0)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
04/12/2025 17:36:36 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
04/12/2025 17:36:36 (icv_nettran) ICValidator2-GeometryEngine license is available.  (Cached)
04/12/2025 17:36:38 (icv_compare) Requesting (ICValidator2-CompareEngine/2024.09)
04/12/2025 17:36:38 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine license obtained. (Time=0:00:00)
04/12/2025 17:36:38 (icv_compare) Releasing (ICValidator2-CompareEngine/2024.09)
04/12/2025 17:36:38 (icv_compare)   27000@ece-lic-35.ece.ncsu.edu: ICValidator2-CompareEngine/2024.09 released. (Time=0:00:00)
04/12/2025 17:36:46 (icv_netlist) ICValidator2-GeometryEngine license is available.  (Cached)
04/12/2025 17:36:48 Releasing all licenses
04/12/2025 17:36:48 License manager shutting down. (Time=0:00:00)
