[64182:2025-04-17 20:14:47.510] Starting service 'launcher' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[64182:2025-04-17 20:14:47.510] Service Launcher starting
[64182:2025-04-17 20:14:47.510] Starting service mapper
[64182:2025-04-17 20:14:47.510] Started service mapper with PID 64183
[64182:2025-04-17 20:14:47.510] Loading service mapper info
[64182:2025-04-17 20:14:47.618] Starting services
[64182:2025-04-17 20:14:47.618] Started service license_manager with PID 64188
[64182:2025-04-17 20:14:47.618] Started service cluster with PID 64189
[64182:2025-04-17 20:14:47.618] Started service hdb with PID 64190
[64182:2025-04-17 20:14:47.619] Started service lock_manager with PID 64191
[64182:2025-04-17 20:14:47.619] Started service dashboard_mail with PID 64192
[64182:2025-04-17 20:14:53.553] Received signal 15. Shutting down.
[64182:2025-04-17 20:14:53.553] Shutting down service 'cluster'
[64182:2025-04-17 20:14:53.553]     Closing die FD
[64182:2025-04-17 20:14:53.553] Shutting down service 'dashboard_mail'
[64182:2025-04-17 20:14:53.553]     Closing die FD
[64182:2025-04-17 20:14:53.553] Shutting down service 'hdb'
[64182:2025-04-17 20:14:53.553]     Closing die FD
[64182:2025-04-17 20:14:53.553] Shutting down service 'license_manager'
[64182:2025-04-17 20:14:53.553]     Closing die FD
[64182:2025-04-17 20:14:53.553] Shutting down service 'lock_manager'
[64182:2025-04-17 20:14:53.553]     Closing die FD
[64182:2025-04-17 20:14:53.553] Waiting for service shutdown
[64182:2025-04-17 20:14:53.556] Service 'cluster' with PID 64189 exited with exit status 0
[64182:2025-04-17 20:14:53.556] Service 'lock_manager' with PID 64191 exited with exit status 0
[64182:2025-04-17 20:14:53.557] Service 'license_manager' with PID 64188 exited with exit status 0
[64182:2025-04-17 20:14:53.557] Service 'dashboard_mail' with PID 64192 exited with exit status 35
[64182:2025-04-17 20:14:53.558] Service 'hdb' with PID 64190 exited with exit status 0
[64182:2025-04-17 20:14:53.558] Waited 0 seconds on services to shutdown
[64182:2025-04-17 20:14:53.558] Shutting down service 'mapper'
[64182:2025-04-17 20:14:53.558]     Sending SIGTERM to PID 64183
[64182:2025-04-17 20:14:53.558] Waiting for service shutdown
[64182:2025-04-17 20:14:53.567] Service 'mapper' with PID 64183 exited with exit status 0
[64182:2025-04-17 20:14:53.567] Waited 0 seconds on services to shutdown
[64182:2025-04-17 20:14:53.567] Service Launcher exiting
