[64183:2025-04-17 20:14:47.564] Starting service 'mapper' (Node ID=0, Host Name=batgirl.ece.ncsu.edu)
[64183:2025-04-17 20:14:47.594] <Redis> 64184:C 17 Apr 2025 20:14:47.594 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[64183:2025-04-17 20:14:47.594] <Redis> 64184:C 17 Apr 2025 20:14:47.594 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=64184, just started
[64183:2025-04-17 20:14:47.594] <Redis> 64184:C 17 Apr 2025 20:14:47.594 # Configuration loaded
[64183:2025-04-17 20:14:47.594] <Redis> 64184:M 17 Apr 2025 20:14:47.594 * monotonic clock: POSIX clock_gettime
[64183:2025-04-17 20:14:47.595] <Redis> 64184:M 17 Apr 2025 20:14:47.595 * Running mode=standalone, port=33715.
[64183:2025-04-17 20:14:47.595] <Redis> 64184:M 17 Apr 2025 20:14:47.595 # Server initialized
[64183:2025-04-17 20:14:47.595] <Redis> 64184:M 17 Apr 2025 20:14:47.595 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[64183:2025-04-17 20:14:47.596] <Redis> 64184:M 17 Apr 2025 20:14:47.596 * Ready to accept connections
[64183:2025-04-17 20:14:47.596] Launched Redis process 64184 (Service Mapper) on address 127.0.0.1:33715. Attempting to connect...
[64183:2025-04-17 20:14:47.596] Attempt #1 successfully connected to Redis at 127.0.0.1:33715
[64183:2025-04-17 20:14:47.596] <Redis> 64184:M 17 Apr 2025 20:14:47.596 * The server is now ready to accept connections at /tmp/icv_l0DPYb/mapper
[64183:2025-04-17 20:14:47.610] Wrote service info file to run_details/dp_work/service_info
[64182:2025-04-17 20:14:53.558] [2025-04-17 20:14:47.618] Service 'launcher:0' registered on batgirl.ece.ncsu.edu:40407
[64192:2025-04-17 20:14:53.558] [2025-04-17 20:14:47.655] Service 'dashboard_mail' registered on batgirl.ece.ncsu.edu:56409
[64191:2025-04-17 20:14:53.558] [2025-04-17 20:14:47.656] Service 'lock_manager' registered on batgirl.ece.ncsu.edu:57943
[64188:2025-04-17 20:14:53.558] [2025-04-17 20:14:47.663] Service 'license_manager' registered on batgirl.ece.ncsu.edu:45167
[64189:2025-04-17 20:14:53.558] [2025-04-17 20:14:47.666] Service 'cluster' registered on batgirl.ece.ncsu.edu:37301
[64190:2025-04-17 20:14:53.558] [2025-04-17 20:14:47.682] Service 'hdb' registered on batgirl.ece.ncsu.edu:59819
[64197:2025-04-17 20:14:53.558] [2025-04-17 20:14:51.359] Service 'dispatch' registered on batgirl.ece.ncsu.edu:53859
[64197:2025-04-17 20:14:53.558] [2025-04-17 20:14:52.844] Removing service 'dispatch'
[64182:2025-04-17 20:14:53.558] [2025-04-17 20:14:53.553] Removing service 'launcher:0'
[64190:2025-04-17 20:14:53.558] [2025-04-17 20:14:53.553] Removing service 'hdb'
[64191:2025-04-17 20:14:53.558] [2025-04-17 20:14:53.553] Removing service 'lock_manager'
[64189:2025-04-17 20:14:53.558] [2025-04-17 20:14:53.553] Removing service 'cluster'
[64188:2025-04-17 20:14:53.558] [2025-04-17 20:14:53.555] Removing service 'license_manager'
[64183:2025-04-17 20:14:53.558] Received signal 15 (Terminated). Exiting.
[64183:2025-04-17 20:14:53.558] <Redis> 64184:M 17 Apr 2025 20:14:53.558 # User requested shutdown...
[64183:2025-04-17 20:14:53.558] <Redis> 64184:M 17 Apr 2025 20:14:53.558 * Removing the unix socket file.
[64183:2025-04-17 20:14:53.558] <Redis> 64184:M 17 Apr 2025 20:14:53.558 # Redis is now ready to exit, bye bye...
[64183:2025-04-17 20:14:53.558] Pipe is closed from from Redis.
[64183:2025-04-17 20:14:53.558] /tmp/icv_l0DPYb is removed
[64183:2025-04-17 20:14:53.562] Service info file run_details/dp_work/service_info is removed.
