[807784:2025-04-17 00:00:33.699] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[807784:2025-04-17 00:00:33.699] Service Launcher starting
[807784:2025-04-17 00:00:33.699] Starting service mapper
[807784:2025-04-17 00:00:33.699] Started service mapper with PID 807785
[807784:2025-04-17 00:00:33.699] Loading service mapper info
[807784:2025-04-17 00:00:33.872] Starting services
[807784:2025-04-17 00:00:33.872] Started service license_manager with PID 807790
[807784:2025-04-17 00:00:33.872] Started service cluster with PID 807791
[807784:2025-04-17 00:00:33.872] Started service hdb with PID 807792
[807784:2025-04-17 00:00:33.872] Started service lock_manager with PID 807793
[807784:2025-04-17 00:00:33.873] Started service dashboard_mail with PID 807794
[807784:2025-04-17 00:01:08.385] Received signal 15. Shutting down.
[807784:2025-04-17 00:01:08.389] Shutting down service 'cluster'
[807784:2025-04-17 00:01:08.389]     Closing die FD
[807784:2025-04-17 00:01:08.389] Shutting down service 'dashboard_mail'
[807784:2025-04-17 00:01:08.389]     Closing die FD
[807784:2025-04-17 00:01:08.389] Shutting down service 'hdb'
[807784:2025-04-17 00:01:08.389]     Closing die FD
[807784:2025-04-17 00:01:08.389] Shutting down service 'license_manager'
[807784:2025-04-17 00:01:08.389]     Closing die FD
[807784:2025-04-17 00:01:08.389] Shutting down service 'lock_manager'
[807784:2025-04-17 00:01:08.389]     Closing die FD
[807784:2025-04-17 00:01:08.389] Waiting for service shutdown
[807784:2025-04-17 00:01:08.395] Service 'cluster' with PID 807791 exited with exit status 0
[807784:2025-04-17 00:01:08.395] Service 'lock_manager' with PID 807793 exited with exit status 0
[807784:2025-04-17 00:01:08.397] Service 'license_manager' with PID 807790 exited with exit status 0
[807784:2025-04-17 00:01:08.397] Service 'hdb' with PID 807792 exited with exit status 0
[807784:2025-04-17 00:01:08.402] Service 'dashboard_mail' with PID 807794 exited with exit status 35
[807784:2025-04-17 00:01:08.402] Waited 0 seconds on services to shutdown
[807784:2025-04-17 00:01:08.402] Shutting down service 'mapper'
[807784:2025-04-17 00:01:08.402]     Sending SIGTERM to PID 807785
[807784:2025-04-17 00:01:08.402] Waiting for service shutdown
[807784:2025-04-17 00:01:08.427] Service 'mapper' with PID 807785 exited with exit status 0
[807784:2025-04-17 00:01:08.427] Waited 0 seconds on services to shutdown
[807784:2025-04-17 00:01:08.427] Service Launcher exiting
