[810420:2025-04-17 00:08:29.846] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[810420:2025-04-17 00:08:29.847] Service Launcher starting
[810420:2025-04-17 00:08:29.847] Starting service mapper
[810420:2025-04-17 00:08:29.847] Started service mapper with PID 810421
[810420:2025-04-17 00:08:29.847] Loading service mapper info
[810420:2025-04-17 00:08:30.016] Starting services
[810420:2025-04-17 00:08:30.017] Started service license_manager with PID 810426
[810420:2025-04-17 00:08:30.017] Started service cluster with PID 810427
[810420:2025-04-17 00:08:30.017] Started service hdb with PID 810428
[810420:2025-04-17 00:08:30.017] Started service lock_manager with PID 810429
[810420:2025-04-17 00:08:30.017] Started service dashboard_mail with PID 810430
[810420:2025-04-17 00:08:43.138] Received signal 15. Shutting down.
[810420:2025-04-17 00:08:43.141] Shutting down service 'cluster'
[810420:2025-04-17 00:08:43.141]     Closing die FD
[810420:2025-04-17 00:08:43.142] Shutting down service 'dashboard_mail'
[810420:2025-04-17 00:08:43.142]     Closing die FD
[810420:2025-04-17 00:08:43.142] Shutting down service 'hdb'
[810420:2025-04-17 00:08:43.142]     Closing die FD
[810420:2025-04-17 00:08:43.142] Shutting down service 'license_manager'
[810420:2025-04-17 00:08:43.142]     Closing die FD
[810420:2025-04-17 00:08:43.142] Shutting down service 'lock_manager'
[810420:2025-04-17 00:08:43.142]     Closing die FD
[810420:2025-04-17 00:08:43.142] Waiting for service shutdown
[810420:2025-04-17 00:08:43.148] Service 'cluster' with PID 810427 exited with exit status 0
[810420:2025-04-17 00:08:43.148] Service 'lock_manager' with PID 810429 exited with exit status 0
[810420:2025-04-17 00:08:43.149] Service 'license_manager' with PID 810426 exited with exit status 0
[810420:2025-04-17 00:08:43.150] Service 'hdb' with PID 810428 exited with exit status 0
[810420:2025-04-17 00:08:43.155] Service 'dashboard_mail' with PID 810430 exited with exit status 35
[810420:2025-04-17 00:08:43.155] Waited 0 seconds on services to shutdown
[810420:2025-04-17 00:08:43.155] Shutting down service 'mapper'
[810420:2025-04-17 00:08:43.155]     Sending SIGTERM to PID 810421
[810420:2025-04-17 00:08:43.155] Waiting for service shutdown
[810420:2025-04-17 00:08:43.176] Service 'mapper' with PID 810421 exited with exit status 0
[810420:2025-04-17 00:08:43.176] Waited 0 seconds on services to shutdown
[810420:2025-04-17 00:08:43.176] Service Launcher exiting
