[810421:2025-04-17 00:08:29.895] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[810421:2025-04-17 00:08:29.946] <Redis> 810422:C 17 Apr 2025 00:08:29.946 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[810421:2025-04-17 00:08:29.946] <Redis> 810422:C 17 Apr 2025 00:08:29.946 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=810422, just started
[810421:2025-04-17 00:08:29.946] <Redis> 810422:C 17 Apr 2025 00:08:29.946 # Configuration loaded
[810421:2025-04-17 00:08:29.947] <Redis> 810422:M 17 Apr 2025 00:08:29.947 * monotonic clock: POSIX clock_gettime
[810421:2025-04-17 00:08:29.948] <Redis> 810422:M 17 Apr 2025 00:08:29.948 * Running mode=standalone, port=34475.
[810421:2025-04-17 00:08:29.948] <Redis> 810422:M 17 Apr 2025 00:08:29.948 # Server initialized
[810421:2025-04-17 00:08:29.948] <Redis> 810422:M 17 Apr 2025 00:08:29.948 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[810421:2025-04-17 00:08:29.951] <Redis> 810422:M 17 Apr 2025 00:08:29.951 * Ready to accept connections
[810421:2025-04-17 00:08:29.951] Launched Redis process 810422 (Service Mapper) on address 127.0.0.1:34475. Attempting to connect...
[810421:2025-04-17 00:08:29.952] Attempt #1 successfully connected to Redis at 127.0.0.1:34475
[810421:2025-04-17 00:08:29.952] <Redis> 810422:M 17 Apr 2025 00:08:29.951 * The server is now ready to accept connections at /tmp/icv_zeveht/mapper
[810421:2025-04-17 00:08:29.980] Wrote service info file to run_details/dp_work/service_info
[810420:2025-04-17 00:08:39.982] [2025-04-17 00:08:30.016] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:56197
[810429:2025-04-17 00:08:39.982] [2025-04-17 00:08:30.072] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:51001
[810427:2025-04-17 00:08:39.983] [2025-04-17 00:08:30.076] Service 'cluster' registered on hydra12.ece.ncsu.edu:47109
[810430:2025-04-17 00:08:39.983] [2025-04-17 00:08:30.080] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:54387
[810426:2025-04-17 00:08:39.983] [2025-04-17 00:08:30.094] Service 'license_manager' registered on hydra12.ece.ncsu.edu:45799
[810428:2025-04-17 00:08:39.983] [2025-04-17 00:08:30.103] Service 'hdb' registered on hydra12.ece.ncsu.edu:48987
[810432:2025-04-17 00:08:39.983] [2025-04-17 00:08:38.120] Service 'dispatch' registered on hydra12.ece.ncsu.edu:41879
[810432:2025-04-17 00:08:43.155] [2025-04-17 00:08:41.549] Removing service 'dispatch'
[810420:2025-04-17 00:08:43.156] [2025-04-17 00:08:43.141] Removing service 'launcher:0'
[810427:2025-04-17 00:08:43.156] [2025-04-17 00:08:43.142] Removing service 'cluster'
[810428:2025-04-17 00:08:43.156] [2025-04-17 00:08:43.142] Removing service 'hdb'
[810429:2025-04-17 00:08:43.156] [2025-04-17 00:08:43.142] Removing service 'lock_manager'
[810426:2025-04-17 00:08:43.156] [2025-04-17 00:08:43.145] Removing service 'license_manager'
[810421:2025-04-17 00:08:43.156] Received signal 15 (Terminated). Exiting.
[810421:2025-04-17 00:08:43.157] <Redis> 810422:M 17 Apr 2025 00:08:43.156 # User requested shutdown...
[810421:2025-04-17 00:08:43.157] <Redis> 810422:M 17 Apr 2025 00:08:43.156 * Removing the unix socket file.
[810421:2025-04-17 00:08:43.157] <Redis> 810422:M 17 Apr 2025 00:08:43.156 # Redis is now ready to exit, bye bye...
[810421:2025-04-17 00:08:43.157] Pipe is closed from from Redis.
[810421:2025-04-17 00:08:43.157] /tmp/icv_zeveht is removed
[810421:2025-04-17 00:08:43.167] Service info file run_details/dp_work/service_info is removed.
