[812858:2025-04-14 01:32:10.336] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[812858:2025-04-14 01:32:10.336] Service Launcher starting
[812858:2025-04-14 01:32:10.336] Starting service mapper
[812858:2025-04-14 01:32:10.337] Started service mapper with PID 812859
[812858:2025-04-14 01:32:10.337] Loading service mapper info
[812858:2025-04-14 01:32:10.496] Starting services
[812858:2025-04-14 01:32:10.496] Started service license_manager with PID 812864
[812858:2025-04-14 01:32:10.497] Started service cluster with PID 812865
[812858:2025-04-14 01:32:10.497] Started service hdb with PID 812866
[812858:2025-04-14 01:32:10.497] Started service lock_manager with PID 812867
[812858:2025-04-14 01:32:10.497] Started service dashboard_mail with PID 812868
[812858:2025-04-14 01:32:35.843] Received signal 15. Shutting down.
[812858:2025-04-14 01:32:35.845] Shutting down service 'cluster'
[812858:2025-04-14 01:32:35.845]     Closing die FD
[812858:2025-04-14 01:32:35.845] Shutting down service 'dashboard_mail'
[812858:2025-04-14 01:32:35.845]     Closing die FD
[812858:2025-04-14 01:32:35.845] Shutting down service 'hdb'
[812858:2025-04-14 01:32:35.845]     Closing die FD
[812858:2025-04-14 01:32:35.845] Shutting down service 'license_manager'
[812858:2025-04-14 01:32:35.845]     Closing die FD
[812858:2025-04-14 01:32:35.845] Shutting down service 'lock_manager'
[812858:2025-04-14 01:32:35.845]     Closing die FD
[812858:2025-04-14 01:32:35.845] Waiting for service shutdown
[812858:2025-04-14 01:32:35.848] Service 'lock_manager' with PID 812867 exited with exit status 0
[812858:2025-04-14 01:32:35.848] Service 'cluster' with PID 812865 exited with exit status 0
[812858:2025-04-14 01:32:35.849] Service 'license_manager' with PID 812864 exited with exit status 0
[812858:2025-04-14 01:32:35.851] Service 'hdb' with PID 812866 exited with exit status 0
[812858:2025-04-14 01:32:35.851] Service 'dashboard_mail' with PID 812868 exited with exit status 35
[812858:2025-04-14 01:32:35.851] Waited 0 seconds on services to shutdown
[812858:2025-04-14 01:32:35.851] Shutting down service 'mapper'
[812858:2025-04-14 01:32:35.851]     Sending SIGTERM to PID 812859
[812858:2025-04-14 01:32:35.851] Waiting for service shutdown
[812858:2025-04-14 01:32:35.868] Service 'mapper' with PID 812859 exited with exit status 0
[812858:2025-04-14 01:32:35.868] Waited 0 seconds on services to shutdown
[812858:2025-04-14 01:32:35.868] Service Launcher exiting
