[812859:2025-04-14 01:32:10.379] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[812859:2025-04-14 01:32:10.442] <Redis> 812860:C 14 Apr 2025 01:32:10.441 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[812859:2025-04-14 01:32:10.442] <Redis> 812860:C 14 Apr 2025 01:32:10.441 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=812860, just started
[812859:2025-04-14 01:32:10.442] <Redis> 812860:C 14 Apr 2025 01:32:10.441 # Configuration loaded
[812859:2025-04-14 01:32:10.443] <Redis> 812860:M 14 Apr 2025 01:32:10.443 * monotonic clock: POSIX clock_gettime
[812859:2025-04-14 01:32:10.443] <Redis> 812860:M 14 Apr 2025 01:32:10.443 * Running mode=standalone, port=37517.
[812859:2025-04-14 01:32:10.444] <Redis> 812860:M 14 Apr 2025 01:32:10.444 # Server initialized
[812859:2025-04-14 01:32:10.444] <Redis> 812860:M 14 Apr 2025 01:32:10.444 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[812859:2025-04-14 01:32:10.445] <Redis> 812860:M 14 Apr 2025 01:32:10.445 * Ready to accept connections
[812859:2025-04-14 01:32:10.445] Launched Redis process 812860 (Service Mapper) on address 127.0.0.1:37517. Attempting to connect...
[812859:2025-04-14 01:32:10.446] Attempt #1 successfully connected to Redis at 127.0.0.1:37517
[812859:2025-04-14 01:32:10.446] <Redis> 812860:M 14 Apr 2025 01:32:10.445 * The server is now ready to accept connections at /tmp/icv_qXzNlW/mapper
[812859:2025-04-14 01:32:10.461] Wrote service info file to run_details/dp_work/service_info
[812858:2025-04-14 01:32:20.462] [2025-04-14 01:32:10.496] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:41531
[812865:2025-04-14 01:32:20.463] [2025-04-14 01:32:10.553] Service 'cluster' registered on hydra12.ece.ncsu.edu:53979
[812868:2025-04-14 01:32:20.463] [2025-04-14 01:32:10.553] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:32947
[812867:2025-04-14 01:32:20.463] [2025-04-14 01:32:10.556] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:56871
[812864:2025-04-14 01:32:20.463] [2025-04-14 01:32:10.565] Service 'license_manager' registered on hydra12.ece.ncsu.edu:40677
[812866:2025-04-14 01:32:20.463] [2025-04-14 01:32:10.592] Service 'hdb' registered on hydra12.ece.ncsu.edu:37073
[812878:2025-04-14 01:32:20.463] [2025-04-14 01:32:20.424] Service 'dispatch' registered on hydra12.ece.ncsu.edu:58357
[812878:2025-04-14 01:32:35.851] [2025-04-14 01:32:34.910] Removing service 'dispatch'
[812858:2025-04-14 01:32:35.853] [2025-04-14 01:32:35.844] Removing service 'launcher:0'
[812865:2025-04-14 01:32:35.853] [2025-04-14 01:32:35.845] Removing service 'cluster'
[812866:2025-04-14 01:32:35.853] [2025-04-14 01:32:35.845] Removing service 'hdb'
[812867:2025-04-14 01:32:35.853] [2025-04-14 01:32:35.845] Removing service 'lock_manager'
[812864:2025-04-14 01:32:35.853] [2025-04-14 01:32:35.846] Removing service 'license_manager'
[812859:2025-04-14 01:32:35.853] Received signal 15 (Terminated). Exiting.
[812859:2025-04-14 01:32:35.854] <Redis> 812860:M 14 Apr 2025 01:32:35.853 # User requested shutdown...
[812859:2025-04-14 01:32:35.854] <Redis> 812860:M 14 Apr 2025 01:32:35.853 * Removing the unix socket file.
[812859:2025-04-14 01:32:35.854] <Redis> 812860:M 14 Apr 2025 01:32:35.853 # Redis is now ready to exit, bye bye...
[812859:2025-04-14 01:32:35.854] Pipe is closed from from Redis.
[812859:2025-04-14 01:32:35.854] /tmp/icv_qXzNlW is removed
[812859:2025-04-14 01:32:35.859] Service info file run_details/dp_work/service_info is removed.
