GND! 0 0 1646 -757 BPR between_blocks
VDD! 0 0 1815 2514 BPR between_blocks
VDD! 0 0 1642 -1092 M0A between_blocks
GND! 0 0 1642 -632 M0A between_blocks
GND! 0 0 1642 306 M0A between_blocks
GND! 0 0 1642 1218 M0A between_blocks
GND! 0 0 1642 2140 M0A between_blocks
VDD! 0 0 1810 -388 M0A between_blocks
VDD! 0 0 1810 532 M0A between_blocks
VDD! 0 0 1810 1456 M0A between_blocks
VDD! 0 0 1810 2388 M0A between_blocks
4 0 0 1049 1230 M0B between_blocks
5 0 0 1049 2154 M0B between_blocks
VDD! 0 0 1642 -1092 M0B between_blocks
GND! 0 0 1642 -632 M0B between_blocks
GND! 0 0 1642 306 M0B between_blocks
GND! 0 0 1642 1218 M0B between_blocks
GND! 0 0 1642 2140 M0B between_blocks
VDD! 0 0 1810 -388 M0B between_blocks
VDD! 0 0 1810 532 M0B between_blocks
VDD! 0 0 1810 1456 M0B between_blocks
VDD! 0 0 1810 2388 M0B between_blocks
6 0 0 880 -1104 M1 between_blocks
7 0 0 845 -197 M1 between_blocks
RSNEW 0 0 704 689 M1 between_blocks
WLREF 0 0 550 -510 M1 between_blocks
WLREF 0 0 550 412 M1 between_blocks
RS1BAR 0 0 722 855 M1 between_blocks
RS1 0 0 715 1361 M1 between_blocks
RS0 0 0 718 2285 M1 between_blocks
RS0BAR 0 0 714 1778 M1 between_blocks
14 0 0 1147 744 M1 between_blocks
15 0 0 1147 1668 M1 between_blocks
WLREF 0 0 886 -976 M1 between_blocks
WLREF 0 0 886 -56 M1 between_blocks
16 0 0 970 -441 M1 between_blocks
17 0 0 970 483 M1 between_blocks
4 0 0 1120 1318 M1 between_blocks
5 0 0 1120 2242 M1 between_blocks
VDD! 0 0 1727 -1092 M1 between_blocks
GND! 0 0 1642 754 M1 between_blocks
WLREF 0 0 549 -1011 M2 between_blocks
