[56257:2025-04-17 14:29:32.817] Starting service 'launcher' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[56257:2025-04-17 14:29:32.817] Service Launcher starting
[56257:2025-04-17 14:29:32.817] Starting service mapper
[56257:2025-04-17 14:29:32.817] Started service mapper with PID 56258
[56257:2025-04-17 14:29:32.817] Loading service mapper info
[56257:2025-04-17 14:29:32.998] Starting services
[56257:2025-04-17 14:29:32.999] Started service license_manager with PID 56263
[56257:2025-04-17 14:29:32.999] Started service cluster with PID 56264
[56257:2025-04-17 14:29:32.999] Started service hdb with PID 56265
[56257:2025-04-17 14:29:32.999] Started service lock_manager with PID 56266
[56257:2025-04-17 14:29:32.999] Started service dashboard_mail with PID 56267
[56257:2025-04-17 14:29:58.343] Received signal 15. Shutting down.
[56257:2025-04-17 14:29:58.346] Shutting down service 'cluster'
[56257:2025-04-17 14:29:58.346]     Closing die FD
[56257:2025-04-17 14:29:58.346] Shutting down service 'dashboard_mail'
[56257:2025-04-17 14:29:58.346]     Closing die FD
[56257:2025-04-17 14:29:58.346] Shutting down service 'hdb'
[56257:2025-04-17 14:29:58.346]     Closing die FD
[56257:2025-04-17 14:29:58.346] Shutting down service 'license_manager'
[56257:2025-04-17 14:29:58.346]     Closing die FD
[56257:2025-04-17 14:29:58.346] Shutting down service 'lock_manager'
[56257:2025-04-17 14:29:58.346]     Closing die FD
[56257:2025-04-17 14:29:58.346] Waiting for service shutdown
[56257:2025-04-17 14:29:58.352] Service 'cluster' with PID 56264 exited with exit status 0
[56257:2025-04-17 14:29:58.352] Service 'lock_manager' with PID 56266 exited with exit status 0
[56257:2025-04-17 14:29:58.353] Service 'license_manager' with PID 56263 exited with exit status 0
[56257:2025-04-17 14:29:58.355] Service 'hdb' with PID 56265 exited with exit status 0
[56257:2025-04-17 14:29:58.358] Service 'dashboard_mail' with PID 56267 exited with exit status 35
[56257:2025-04-17 14:29:58.358] Waited 0 seconds on services to shutdown
[56257:2025-04-17 14:29:58.358] Shutting down service 'mapper'
[56257:2025-04-17 14:29:58.358]     Sending SIGTERM to PID 56258
[56257:2025-04-17 14:29:58.358] Waiting for service shutdown
[56257:2025-04-17 14:29:58.384] Service 'mapper' with PID 56258 exited with exit status 0
[56257:2025-04-17 14:29:58.384] Waited 0 seconds on services to shutdown
[56257:2025-04-17 14:29:58.384] Service Launcher exiting
