[56258:2025-04-17 14:29:32.868] Starting service 'mapper' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[56258:2025-04-17 14:29:32.902] <Redis> 56259:C 17 Apr 2025 14:29:32.902 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[56258:2025-04-17 14:29:32.902] <Redis> 56259:C 17 Apr 2025 14:29:32.902 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=56259, just started
[56258:2025-04-17 14:29:32.902] <Redis> 56259:C 17 Apr 2025 14:29:32.902 # Configuration loaded
[56258:2025-04-17 14:29:32.902] <Redis> 56259:M 17 Apr 2025 14:29:32.902 * monotonic clock: POSIX clock_gettime
[56258:2025-04-17 14:29:32.902] <Redis> 56259:M 17 Apr 2025 14:29:32.902 * Running mode=standalone, port=43557.
[56258:2025-04-17 14:29:32.903] <Redis> 56259:M 17 Apr 2025 14:29:32.903 # Server initialized
[56258:2025-04-17 14:29:32.903] <Redis> 56259:M 17 Apr 2025 14:29:32.903 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[56258:2025-04-17 14:29:32.906] <Redis> 56259:M 17 Apr 2025 14:29:32.906 * Ready to accept connections
[56258:2025-04-17 14:29:32.906] Launched Redis process 56259 (Service Mapper) on address 127.0.0.1:43557. Attempting to connect...
[56258:2025-04-17 14:29:32.906] Attempt #1 successfully connected to Redis at 127.0.0.1:43557
[56258:2025-04-17 14:29:32.906] <Redis> 56259:M 17 Apr 2025 14:29:32.906 * The server is now ready to accept connections at /tmp/icv_spP3h3/mapper
[56258:2025-04-17 14:29:32.934] Wrote service info file to run_details/dp_work/service_info
[56257:2025-04-17 14:29:42.935] [2025-04-17 14:29:32.998] Service 'launcher:0' registered on ice.ece.ncsu.edu:38705
[56267:2025-04-17 14:29:42.939] [2025-04-17 14:29:33.043] Service 'dashboard_mail' registered on ice.ece.ncsu.edu:42929
[56266:2025-04-17 14:29:42.939] [2025-04-17 14:29:33.046] Service 'lock_manager' registered on ice.ece.ncsu.edu:53673
[56264:2025-04-17 14:29:42.939] [2025-04-17 14:29:33.055] Service 'cluster' registered on ice.ece.ncsu.edu:33613
[56263:2025-04-17 14:29:42.939] [2025-04-17 14:29:33.060] Service 'license_manager' registered on ice.ece.ncsu.edu:36511
[56265:2025-04-17 14:29:42.939] [2025-04-17 14:29:33.067] Service 'hdb' registered on ice.ece.ncsu.edu:55331
[56269:2025-04-17 14:29:42.939] [2025-04-17 14:29:42.056] Service 'dispatch' registered on ice.ece.ncsu.edu:36763
[56269:2025-04-17 14:29:58.358] [2025-04-17 14:29:56.801] Removing service 'dispatch'
[56257:2025-04-17 14:29:58.361] [2025-04-17 14:29:58.346] Removing service 'launcher:0'
[56265:2025-04-17 14:29:58.361] [2025-04-17 14:29:58.346] Removing service 'hdb'
[56266:2025-04-17 14:29:58.361] [2025-04-17 14:29:58.346] Removing service 'lock_manager'
[56264:2025-04-17 14:29:58.361] [2025-04-17 14:29:58.346] Removing service 'cluster'
[56263:2025-04-17 14:29:58.362] [2025-04-17 14:29:58.349] Removing service 'license_manager'
[56258:2025-04-17 14:29:58.362] Received signal 15 (Terminated). Exiting.
[56258:2025-04-17 14:29:58.362] <Redis> 56259:M 17 Apr 2025 14:29:58.362 # User requested shutdown...
[56258:2025-04-17 14:29:58.362] <Redis> 56259:M 17 Apr 2025 14:29:58.362 * Removing the unix socket file.
[56258:2025-04-17 14:29:58.362] <Redis> 56259:M 17 Apr 2025 14:29:58.362 # Redis is now ready to exit, bye bye...
[56258:2025-04-17 14:29:58.362] Pipe is closed from from Redis.
[56258:2025-04-17 14:29:58.362] /tmp/icv_spP3h3 is removed
[56258:2025-04-17 14:29:58.374] Service info file run_details/dp_work/service_info is removed.
