[2703838:2025-04-12 18:26:24.822] Starting service 'launcher' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2703838:2025-04-12 18:26:24.822] Service Launcher starting
[2703838:2025-04-12 18:26:24.822] Starting service mapper
[2703838:2025-04-12 18:26:24.822] Started service mapper with PID 2703839
[2703838:2025-04-12 18:26:24.822] Loading service mapper info
[2703838:2025-04-12 18:26:24.980] Starting services
[2703838:2025-04-12 18:26:24.980] Started service license_manager with PID 2703860
[2703838:2025-04-12 18:26:24.980] Started service cluster with PID 2703861
[2703838:2025-04-12 18:26:24.980] Started service hdb with PID 2703862
[2703838:2025-04-12 18:26:24.981] Started service lock_manager with PID 2703863
[2703838:2025-04-12 18:26:24.981] Started service dashboard_mail with PID 2703864
[2703838:2025-04-12 18:26:37.179] Received signal 15. Shutting down.
[2703838:2025-04-12 18:26:37.180] Shutting down service 'cluster'
[2703838:2025-04-12 18:26:37.180]     Closing die FD
[2703838:2025-04-12 18:26:37.180] Shutting down service 'dashboard_mail'
[2703838:2025-04-12 18:26:37.180]     Closing die FD
[2703838:2025-04-12 18:26:37.180] Shutting down service 'hdb'
[2703838:2025-04-12 18:26:37.180]     Closing die FD
[2703838:2025-04-12 18:26:37.180] Shutting down service 'license_manager'
[2703838:2025-04-12 18:26:37.180]     Closing die FD
[2703838:2025-04-12 18:26:37.180] Shutting down service 'lock_manager'
[2703838:2025-04-12 18:26:37.180]     Closing die FD
[2703838:2025-04-12 18:26:37.180] Waiting for service shutdown
[2703838:2025-04-12 18:26:37.185] Service 'cluster' with PID 2703861 exited with exit status 0
[2703838:2025-04-12 18:26:37.186] Service 'lock_manager' with PID 2703863 exited with exit status 0
[2703838:2025-04-12 18:26:37.186] Service 'license_manager' with PID 2703860 exited with exit status 0
[2703838:2025-04-12 18:26:37.188] Service 'dashboard_mail' with PID 2703864 exited with exit status 35
[2703838:2025-04-12 18:26:37.190] Service 'hdb' with PID 2703862 exited with exit status 0
[2703838:2025-04-12 18:26:37.190] Waited 0 seconds on services to shutdown
[2703838:2025-04-12 18:26:37.190] Shutting down service 'mapper'
[2703838:2025-04-12 18:26:37.190]     Sending SIGTERM to PID 2703839
[2703838:2025-04-12 18:26:37.190] Waiting for service shutdown
[2703838:2025-04-12 18:26:37.210] Service 'mapper' with PID 2703839 exited with exit status 0
[2703838:2025-04-12 18:26:37.210] Waited 0 seconds on services to shutdown
[2703838:2025-04-12 18:26:37.210] Service Launcher exiting
