[2703839:2025-04-12 18:26:24.879] Starting service 'mapper' (Node ID=0, Host Name=hydra11.ece.ncsu.edu)
[2703839:2025-04-12 18:26:24.941] <Redis> 2703840:C 12 Apr 2025 18:26:24.941 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[2703839:2025-04-12 18:26:24.941] <Redis> 2703840:C 12 Apr 2025 18:26:24.941 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=2703840, just started
[2703839:2025-04-12 18:26:24.941] <Redis> 2703840:C 12 Apr 2025 18:26:24.941 # Configuration loaded
[2703839:2025-04-12 18:26:24.942] <Redis> 2703840:M 12 Apr 2025 18:26:24.942 * monotonic clock: POSIX clock_gettime
[2703839:2025-04-12 18:26:24.943] <Redis> 2703840:M 12 Apr 2025 18:26:24.943 * Running mode=standalone, port=44151.
[2703839:2025-04-12 18:26:24.943] <Redis> 2703840:M 12 Apr 2025 18:26:24.943 # Server initialized
[2703839:2025-04-12 18:26:24.943] <Redis> 2703840:M 12 Apr 2025 18:26:24.943 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[2703839:2025-04-12 18:26:24.944] <Redis> 2703840:M 12 Apr 2025 18:26:24.944 * Ready to accept connections
[2703839:2025-04-12 18:26:24.944] Launched Redis process 2703840 (Service Mapper) on address 127.0.0.1:44151. Attempting to connect...
[2703839:2025-04-12 18:26:24.945] Attempt #1 successfully connected to Redis at 127.0.0.1:44151
[2703839:2025-04-12 18:26:24.945] <Redis> 2703840:M 12 Apr 2025 18:26:24.944 * The server is now ready to accept connections at /tmp/icv_lbZ1ae/mapper
[2703839:2025-04-12 18:26:24.966] Wrote service info file to run_details/dp_work/service_info
[2703838:2025-04-12 18:26:34.968] [2025-04-12 18:26:24.980] Service 'launcher:0' registered on hydra11.ece.ncsu.edu:39147
[2703861:2025-04-12 18:26:34.968] [2025-04-12 18:26:25.039] Service 'cluster' registered on hydra11.ece.ncsu.edu:36863
[2703864:2025-04-12 18:26:34.968] [2025-04-12 18:26:25.049] Service 'dashboard_mail' registered on hydra11.ece.ncsu.edu:38259
[2703863:2025-04-12 18:26:34.968] [2025-04-12 18:26:25.053] Service 'lock_manager' registered on hydra11.ece.ncsu.edu:50989
[2703860:2025-04-12 18:26:34.968] [2025-04-12 18:26:25.067] Service 'license_manager' registered on hydra11.ece.ncsu.edu:35625
[2703862:2025-04-12 18:26:34.968] [2025-04-12 18:26:25.080] Service 'hdb' registered on hydra11.ece.ncsu.edu:37295
[2703866:2025-04-12 18:26:34.968] [2025-04-12 18:26:33.061] Service 'dispatch' registered on hydra11.ece.ncsu.edu:59917
[2703866:2025-04-12 18:26:37.190] [2025-04-12 18:26:36.088] Removing service 'dispatch'
[2703838:2025-04-12 18:26:37.190] [2025-04-12 18:26:37.179] Removing service 'launcher:0'
[2703861:2025-04-12 18:26:37.190] [2025-04-12 18:26:37.180] Removing service 'cluster'
[2703862:2025-04-12 18:26:37.190] [2025-04-12 18:26:37.180] Removing service 'hdb'
[2703863:2025-04-12 18:26:37.190] [2025-04-12 18:26:37.180] Removing service 'lock_manager'
[2703860:2025-04-12 18:26:37.190] [2025-04-12 18:26:37.182] Removing service 'license_manager'
[2703839:2025-04-12 18:26:37.190] Received signal 15 (Terminated). Exiting.
[2703839:2025-04-12 18:26:37.191] <Redis> 2703840:M 12 Apr 2025 18:26:37.191 # User requested shutdown...
[2703839:2025-04-12 18:26:37.191] <Redis> 2703840:M 12 Apr 2025 18:26:37.191 * Removing the unix socket file.
[2703839:2025-04-12 18:26:37.192] <Redis> 2703840:M 12 Apr 2025 18:26:37.191 # Redis is now ready to exit, bye bye...
[2703839:2025-04-12 18:26:37.192] Pipe is closed from from Redis.
[2703839:2025-04-12 18:26:37.192] /tmp/icv_lbZ1ae is removed
[2703839:2025-04-12 18:26:37.202] Service info file run_details/dp_work/service_info is removed.
