<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 agen_unit schematic vl: auCdl schematic symbol">
    <scope name="Instance">
        <forward>
            <mapping dst="XI26" src="I26"/>
            <mapping dst="XI27" src="I27"/>
            <mapping dst="XI29" src="I29"/>
            <mapping dst="XI30" src="I30"/>
            <mapping dst="XI31" src="I31"/>
            <mapping dst="XI28" src="I28"/>
            <mapping dst="XI32" src="I32"/>
            <mapping dst="XI33" src="I33"/>
            <mapping dst="XI23" src="I23"/>
            <mapping dst="XI24" src="I24"/>
            <mapping dst="XI25" src="I25"/>
            <mapping dst="XI21" src="I21"/>
            <mapping dst="XI19" src="I19"/>
            <mapping dst="XI15" src="I15"/>
            <mapping dst="XI14" src="I14"/>
            <mapping dst="XI22" src="I22"/>
            <mapping dst="XI16" src="I16"/>
            <mapping dst="XI17" src="I17"/>
            <mapping dst="XI34" src="I34"/>
            <mapping dst="XI0" src="I0"/>
            <mapping dst="XI20" src="I20"/>
            <mapping dst="XI18" src="I18"/>
            <mapping dst="XI1" src="I1"/>
        </forward>
        <reverse>
            <mapping dst="I26" src="XI26"/>
            <mapping dst="I28" src="XI28"/>
            <mapping dst="I29" src="XI29"/>
            <mapping dst="I27" src="XI27"/>
            <mapping dst="I30" src="XI30"/>
            <mapping dst="I31" src="XI31"/>
            <mapping dst="I33" src="XI33"/>
            <mapping dst="I23" src="XI23"/>
            <mapping dst="I24" src="XI24"/>
            <mapping dst="I25" src="XI25"/>
            <mapping dst="I20" src="XI20"/>
            <mapping dst="I19" src="XI19"/>
            <mapping dst="I32" src="XI32"/>
            <mapping dst="I18" src="XI18"/>
            <mapping dst="I17" src="XI17"/>
            <mapping dst="I15" src="XI15"/>
            <mapping dst="I21" src="XI21"/>
            <mapping dst="I22" src="XI22"/>
            <mapping dst="I0" src="XI0"/>
            <mapping dst="I14" src="XI14"/>
            <mapping dst="I1" src="XI1"/>
            <mapping dst="I34" src="XI34"/>
            <mapping dst="I16" src="XI16"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="A0 A1 RS0 RS0Bar RS1 RS1Bar WEn WS0 WS0Bar WS1 WS1Bar" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="A0 A1 RS0 RS0Bar RS1 RS1Bar WEn WS0 WS0Bar WS1 WS1Bar" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="A0 A1 RS0 RS0Bar RS1 RS1Bar WEn WS0 WS0Bar WS1 WS1Bar"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="Demux">
            <instance name="I0"/>
            <instance name="I1"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I14"/>
            <instance name="I15"/>
            <instance name="I16"/>
            <instance name="I17"/>
            <instance name="I34"/>
        </instance_header>
        <instance_header master="invx4">
            <instance name="I26"/>
            <instance name="I27"/>
            <instance name="I28"/>
            <instance name="I29"/>
            <instance name="I30"/>
            <instance name="I31"/>
            <instance name="I32"/>
            <instance name="I33"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I22"/>
            <instance name="I23"/>
            <instance name="I24"/>
            <instance name="I25"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I18"/>
            <instance name="I19"/>
            <instance name="I20"/>
            <instance name="I21"/>
        </instance_header>
    </master_instances>
</module>
