****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: grendel46.ece.ncsu.edu
lic: HOSTID: e983f62              PID:      21966
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.38E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.38E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.38E+00
 init: end check errors, cpu clock= 1.39E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.39E+00
       establish matrix -- done, cpu clock= 1.39E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.39E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.63E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.63E+00
 dcop: end dcop, cpu clock= 1.88E+00 peak memory=     554 mb tot_iter=      11
 sweep: tran tran0    begin, stop_t=  3.00E-10 #sweeps=3001 cpu clock= 1.95E+00
 tran: time= 3.0000E-11 tot_iter=      59 conv_iter=      23 cpu clock= 1.99E+00
 tran: time= 6.0453E-11 tot_iter=     148 conv_iter=      50 cpu clock= 2.00E+00
 tran: time= 9.2421E-11 tot_iter=     227 conv_iter=      80 cpu clock= 2.00E+00
 tran: time= 1.2500E-10 tot_iter=     279 conv_iter=      98 cpu clock= 2.00E+00
 tran: time= 1.5000E-10 tot_iter=     325 conv_iter=     116 cpu clock= 2.00E+00
 tran: time= 1.8000E-10 tot_iter=     425 conv_iter=     149 cpu clock= 2.01E+00
 tran: time= 2.1165E-10 tot_iter=     511 conv_iter=     180 cpu clock= 2.01E+00
 tran: time= 2.4063E-10 tot_iter=     559 conv_iter=     199 cpu clock= 2.01E+00
 tran: time= 2.7205E-10 tot_iter=     643 conv_iter=     223 cpu clock= 2.01E+00
 tran: time= 3.0000E-10 tot_iter=     706 conv_iter=     246 cpu clock= 2.02E+00
 sweep: tran tran0    end, cpu clock= 2.02E+00 peak memory=     554 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
