* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "16:31:57 04/05/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,read_circuit_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 800.0000m       
+ blb = 800.0000m       
+ out =  49.8171u       
+ vdd! = 800.0000m       
+ xi0.net2 = 799.9958m       
+ xi0.net6 =  49.8103u       
+ xi0.xi0.net4 = 764.9281m       
***   END: Saved Operating Point ***                     
