<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 agen_unit schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping src="I23" dst="xi23"/>
            <mapping src="I24" dst="xi24"/>
            <mapping src="I14" dst="xi14"/>
            <mapping src="I22" dst="xi22"/>
            <mapping src="I16" dst="xi16"/>
            <mapping src="I25" dst="xi25"/>
            <mapping src="I21" dst="xi21"/>
            <mapping src="I19" dst="xi19"/>
            <mapping src="I31" dst="xi31"/>
            <mapping src="I15" dst="xi15"/>
            <mapping src="I17" dst="xi17"/>
            <mapping src="I26" dst="xi26"/>
            <mapping src="I27" dst="xi27"/>
            <mapping src="I30" dst="xi30"/>
            <mapping src="I28" dst="xi28"/>
            <mapping src="I32" dst="xi32"/>
            <mapping src="I33" dst="xi33"/>
            <mapping src="I34" dst="xi34"/>
            <mapping src="I18" dst="xi18"/>
            <mapping src="I20" dst="xi20"/>
            <mapping src="I0" dst="xi0"/>
            <mapping src="I29" dst="xi29"/>
            <mapping src="I1" dst="xi1"/>
        </forward>
        <reverse>
            <mapping src="xi23" dst="I23"/>
            <mapping src="xi19" dst="I19"/>
            <mapping src="xi28" dst="I28"/>
            <mapping src="xi17" dst="I17"/>
            <mapping src="xi22" dst="I22"/>
            <mapping src="xi20" dst="I20"/>
            <mapping src="xi33" dst="I33"/>
            <mapping src="xi26" dst="I26"/>
            <mapping src="xi15" dst="I15"/>
            <mapping src="xi24" dst="I24"/>
            <mapping src="xi18" dst="I18"/>
            <mapping src="xi14" dst="I14"/>
            <mapping src="xi16" dst="I16"/>
            <mapping src="xi27" dst="I27"/>
            <mapping src="xi29" dst="I29"/>
            <mapping src="xi30" dst="I30"/>
            <mapping src="xi31" dst="I31"/>
            <mapping src="xi34" dst="I34"/>
            <mapping src="xi25" dst="I25"/>
            <mapping src="xi21" dst="I21"/>
            <mapping src="xi32" dst="I32"/>
            <mapping src="xi0" dst="I0"/>
            <mapping src="xi1" dst="I1"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="WEn" dst="wen"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="A1" dst="a1"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="A0" dst="a0"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
        </forward>
        <reverse>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="wen" dst="WEn"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="a1" dst="A1"/>
            <mapping src="a0" dst="A0"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping src="WS1Bar" dst="ws1bar"/>
            <mapping src="WEn" dst="wen"/>
            <mapping src="RS0Bar" dst="rs0bar"/>
            <mapping src="WS0" dst="ws0"/>
            <mapping src="RS1" dst="rs1"/>
            <mapping src="RS0" dst="rs0"/>
            <mapping src="WS0Bar" dst="ws0bar"/>
            <mapping src="WS1" dst="ws1"/>
            <mapping src="A1" dst="a1"/>
            <mapping src="RS1Bar" dst="rs1bar"/>
            <mapping src="A0" dst="a0"/>
        </forward>
        <reverse>
            <mapping src="ws1bar" dst="WS1Bar"/>
            <mapping src="rs0bar" dst="RS0Bar"/>
            <mapping src="ws0bar" dst="WS0Bar"/>
            <mapping src="rs1bar" dst="RS1Bar"/>
            <mapping src="ws0" dst="WS0"/>
            <mapping src="wen" dst="WEn"/>
            <mapping src="rs1" dst="RS1"/>
            <mapping src="ws1" dst="WS1"/>
            <mapping src="rs0" dst="RS0"/>
            <mapping src="a1" dst="A1"/>
            <mapping src="a0" dst="A0"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping src="&lt;unmappedTermOrder&gt;" dst="A0 A1 RS0 RS0Bar RS1 RS1Bar WEn WS0 WS0Bar WS1 WS1Bar"/>
            <mapping src="&lt;termOrder&gt;" dst="a0 a1 rs0 rs0bar rs1 rs1bar wen ws0 ws0bar ws1 ws1bar"/>
        </forward>
        <reverse>
            <mapping src="A0 A1 RS0 RS0Bar RS1 RS1Bar WEn WS0 WS0Bar WS1 WS1Bar" dst="&lt;unmappedTermOrder&gt;"/>
            <mapping src="a0 a1 rs0 rs0bar rs1 rs1bar wen ws0 ws0bar ws1 ws1bar" dst="&lt;termOrder&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="demux">
            <instance name="I0"/>
            <instance name="I1"/>
        </instance_header>
        <instance_header master="inv">
            <instance name="I14"/>
            <instance name="I15"/>
            <instance name="I16"/>
            <instance name="I17"/>
            <instance name="I26"/>
            <instance name="I27"/>
            <instance name="I28"/>
            <instance name="I29"/>
            <instance name="I30"/>
            <instance name="I31"/>
            <instance name="I32"/>
            <instance name="I33"/>
            <instance name="I34"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I22"/>
            <instance name="I23"/>
            <instance name="I24"/>
            <instance name="I25"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I18"/>
            <instance name="I19"/>
            <instance name="I20"/>
            <instance name="I21"/>
        </instance_header>
    </master_instances>
</module>
