* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "12:07:32 04/03/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,static_row_decoder_3by8,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 = 800.0000m       
+ net58 = 799.9957m       
+ net59 = 799.9993m       
+ net60 = 799.9993m       
+ net61 = 448.1821u       
+ net62 = 799.9958m       
+ net63 = 799.9958m       
+ net64 = 799.9993m       
+ net66 = 799.9957m       
+ net67 = 799.9957m       
+ net68 = 799.9997m       
+ net80 =  49.8103u       
+ vdd! = 800.0000m       
+ y0 =  49.8171u       
+ y1 =  49.8113u       
+ y2 =  49.8113u       
+ y3 =  49.8107u       
+ y4 = 799.9957m       
+ y5 =  49.8170u       
+ y6 =  49.8171u       
+ y7 =  49.8113u       
+ xi52.net5 = 149.3883u       
+ xi52.net8 = 298.7824u       
+ xi53.net5 = 749.4986m       
+ xi53.net8 = 765.0442m       
+ xi54.net5 =  11.4188u       
+ xi54.net8 = 764.9695m       
+ xi55.net5 =  35.7054m       
+ xi55.net8 = 784.3545m       
+ xi39.net5 =  15.7053m       
+ xi39.net8 =  51.7951m       
+ xi38.net5 =   3.6536u       
+ xi38.net8 =  35.8136m       
+ xi37.net5 =  35.8420m       
+ xi37.net8 =  35.8457m       
+ xi36.net5 =  11.5218u       
+ xi36.net8 =  23.0437u       
***   END: Saved Operating Point ***                     
