****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: grendel32.ece.ncsu.edu
lic: HOSTID: e985162              PID:      3974200
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.13E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.13E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.13E+00
 init: end check errors, cpu clock= 1.14E+00 peak memory=     555 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.14E+00
       establish matrix -- done, cpu clock= 1.14E+00 peak memory=     555 mb
       re-order matrix -- done, cpu clock= 1.14E+00 peak memory=     555 mb
 init: end setup matrix, cpu clock= 1.41E+00 peak memory=     555 mb
 dcop: begin dcop, cpu clock= 1.41E+00
 dcop: end dcop, cpu clock= 1.63E+00 peak memory=     555 mb tot_iter=      17
 sweep: tran tran0    begin, stop_t=  5.00E-10 #sweeps=5001 cpu clock= 1.71E+00
 tran: time= 5.1751E-11 tot_iter=     113 conv_iter=      38 cpu clock= 1.77E+00
 tran: time= 1.0010E-10 tot_iter=     121 conv_iter=      42 cpu clock= 1.77E+00
 tran: time= 1.5993E-10 tot_iter=     200 conv_iter=      72 cpu clock= 1.79E+00
 tran: time= 2.0005E-10 tot_iter=     206 conv_iter=      75 cpu clock= 1.79E+00
 tran: time= 2.5683E-10 tot_iter=     309 conv_iter=     109 cpu clock= 1.82E+00
 tran: time= 3.0010E-10 tot_iter=     317 conv_iter=     113 cpu clock= 1.82E+00
 tran: time= 3.6306E-10 tot_iter=     400 conv_iter=     143 cpu clock= 1.84E+00
 tran: time= 4.0005E-10 tot_iter=     406 conv_iter=     146 cpu clock= 1.84E+00
 tran: time= 4.5682E-10 tot_iter=     509 conv_iter=     180 cpu clock= 1.86E+00
 tran: time= 5.0000E-10 tot_iter=     517 conv_iter=     184 cpu clock= 1.87E+00
 sweep: tran tran0    end, cpu clock= 1.87E+00 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
