[1017628:2025-04-17 17:21:17.499] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[1017628:2025-04-17 17:21:17.499] Service Launcher starting
[1017628:2025-04-17 17:21:17.499] Starting service mapper
[1017628:2025-04-17 17:21:17.499] Started service mapper with PID 1017629
[1017628:2025-04-17 17:21:17.499] Loading service mapper info
[1017628:2025-04-17 17:21:17.665] Starting services
[1017628:2025-04-17 17:21:17.666] Started service license_manager with PID 1017634
[1017628:2025-04-17 17:21:17.666] Started service cluster with PID 1017635
[1017628:2025-04-17 17:21:17.666] Started service hdb with PID 1017636
[1017628:2025-04-17 17:21:17.666] Started service lock_manager with PID 1017637
[1017628:2025-04-17 17:21:17.667] Started service dashboard_mail with PID 1017638
[1017628:2025-04-17 17:21:45.664] Received signal 15. Shutting down.
[1017628:2025-04-17 17:21:45.668] Shutting down service 'cluster'
[1017628:2025-04-17 17:21:45.668]     Closing die FD
[1017628:2025-04-17 17:21:45.668] Shutting down service 'dashboard_mail'
[1017628:2025-04-17 17:21:45.668]     Closing die FD
[1017628:2025-04-17 17:21:45.668] Shutting down service 'hdb'
[1017628:2025-04-17 17:21:45.668]     Closing die FD
[1017628:2025-04-17 17:21:45.668] Shutting down service 'license_manager'
[1017628:2025-04-17 17:21:45.668]     Closing die FD
[1017628:2025-04-17 17:21:45.668] Shutting down service 'lock_manager'
[1017628:2025-04-17 17:21:45.668]     Closing die FD
[1017628:2025-04-17 17:21:45.668] Waiting for service shutdown
[1017628:2025-04-17 17:21:45.674] Service 'lock_manager' with PID 1017637 exited with exit status 0
[1017628:2025-04-17 17:21:45.674] Service 'cluster' with PID 1017635 exited with exit status 0
[1017628:2025-04-17 17:21:45.676] Service 'license_manager' with PID 1017634 exited with exit status 0
[1017628:2025-04-17 17:21:45.676] Service 'hdb' with PID 1017636 exited with exit status 0
[1017628:2025-04-17 17:21:45.681] Service 'dashboard_mail' with PID 1017638 exited with exit status 35
[1017628:2025-04-17 17:21:45.681] Waited 0 seconds on services to shutdown
[1017628:2025-04-17 17:21:45.681] Shutting down service 'mapper'
[1017628:2025-04-17 17:21:45.681]     Sending SIGTERM to PID 1017629
[1017628:2025-04-17 17:21:45.681] Waiting for service shutdown
[1017628:2025-04-17 17:21:45.705] Service 'mapper' with PID 1017629 exited with exit status 0
[1017628:2025-04-17 17:21:45.705] Waited 0 seconds on services to shutdown
[1017628:2025-04-17 17:21:45.705] Service Launcher exiting
