[1017629:2025-04-17 17:21:17.560] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[1017629:2025-04-17 17:21:17.601] <Redis> 1017630:C 17 Apr 2025 17:21:17.601 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[1017629:2025-04-17 17:21:17.601] <Redis> 1017630:C 17 Apr 2025 17:21:17.601 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=1017630, just started
[1017629:2025-04-17 17:21:17.601] <Redis> 1017630:C 17 Apr 2025 17:21:17.601 # Configuration loaded
[1017629:2025-04-17 17:21:17.602] <Redis> 1017630:M 17 Apr 2025 17:21:17.602 * monotonic clock: POSIX clock_gettime
[1017629:2025-04-17 17:21:17.603] <Redis> 1017630:M 17 Apr 2025 17:21:17.603 * Running mode=standalone, port=43775.
[1017629:2025-04-17 17:21:17.603] <Redis> 1017630:M 17 Apr 2025 17:21:17.603 # Server initialized
[1017629:2025-04-17 17:21:17.603] <Redis> 1017630:M 17 Apr 2025 17:21:17.603 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[1017629:2025-04-17 17:21:17.606] <Redis> 1017630:M 17 Apr 2025 17:21:17.606 * Ready to accept connections
[1017629:2025-04-17 17:21:17.606] Launched Redis process 1017630 (Service Mapper) on address 127.0.0.1:43775. Attempting to connect...
[1017629:2025-04-17 17:21:17.607] Attempt #1 successfully connected to Redis at 127.0.0.1:43775
[1017629:2025-04-17 17:21:17.607] <Redis> 1017630:M 17 Apr 2025 17:21:17.606 * The server is now ready to accept connections at /tmp/icv_xamkXr/mapper
[1017629:2025-04-17 17:21:17.634] Wrote service info file to run_details/dp_work/service_info
[1017628:2025-04-17 17:21:27.635] [2025-04-17 17:21:17.665] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:41119
[1017637:2025-04-17 17:21:27.638] [2025-04-17 17:21:17.731] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:60305
[1017638:2025-04-17 17:21:27.638] [2025-04-17 17:21:17.739] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:53053
[1017635:2025-04-17 17:21:27.638] [2025-04-17 17:21:17.743] Service 'cluster' registered on hydra12.ece.ncsu.edu:50441
[1017634:2025-04-17 17:21:27.638] [2025-04-17 17:21:17.745] Service 'license_manager' registered on hydra12.ece.ncsu.edu:41769
[1017636:2025-04-17 17:21:27.639] [2025-04-17 17:21:17.759] Service 'hdb' registered on hydra12.ece.ncsu.edu:33697
[1017640:2025-04-17 17:21:37.641] [2025-04-17 17:21:28.150] Service 'dispatch' registered on hydra12.ece.ncsu.edu:48869
[1017640:2025-04-17 17:21:45.681] [2025-04-17 17:21:44.056] Removing service 'dispatch'
[1017628:2025-04-17 17:21:45.685] [2025-04-17 17:21:45.667] Removing service 'launcher:0'
[1017635:2025-04-17 17:21:45.685] [2025-04-17 17:21:45.668] Removing service 'cluster'
[1017636:2025-04-17 17:21:45.685] [2025-04-17 17:21:45.668] Removing service 'hdb'
[1017637:2025-04-17 17:21:45.685] [2025-04-17 17:21:45.668] Removing service 'lock_manager'
[1017634:2025-04-17 17:21:45.685] [2025-04-17 17:21:45.671] Removing service 'license_manager'
[1017629:2025-04-17 17:21:45.685] Received signal 15 (Terminated). Exiting.
[1017629:2025-04-17 17:21:45.686] <Redis> 1017630:M 17 Apr 2025 17:21:45.685 # User requested shutdown...
[1017629:2025-04-17 17:21:45.686] <Redis> 1017630:M 17 Apr 2025 17:21:45.685 * Removing the unix socket file.
[1017629:2025-04-17 17:21:45.686] <Redis> 1017630:M 17 Apr 2025 17:21:45.685 # Redis is now ready to exit, bye bye...
[1017629:2025-04-17 17:21:45.686] Pipe is closed from from Redis.
[1017629:2025-04-17 17:21:45.686] /tmp/icv_xamkXr is removed
[1017629:2025-04-17 17:21:45.696] Service info file run_details/dp_work/service_info is removed.
