       1 xi30.
       2 xi30.xi21.
       3 xi30.xi19.
       4 xi30.xi20.
       5 xi30.xi14.
       6 xi30.xi8.
       7 xi30.xi0.
       8 xi30.xi29.
       9 xi30.xi10.
      10 xi30.xi16.
      11 xi30.xi42.
      12 xi30.xi40.
      13 xi30.xi39.
      14 xi30.xi38.
      15 xi30.xi37.
      16 xi30.xi36.
      17 xi30.xi35.
      18 xi30.xi34.
      19 xi30.xi33.
      20 xi30.xi32.
      21 xi30.xi31.
      22 xi30.xi30.
      23 xi30.xi27.
      24 xi30.xi26.
      25 xi30.xi25.
      26 xi30.xi23.
      27 xi30.xi24.
      28 xi30.xi28.
      29 xi30.xi13.
      30 xi30.xi15.
      31 xi30.xi21.xi1.
      32 xi30.xi21.xi0.
      33 xi30.xi19.xi1.
      34 xi30.xi19.xi0.
      35 xi30.xi20.xi1.
      36 xi30.xi20.xi0.
      37 xi30.xi14.xi1.
      38 xi30.xi14.xi0.
      39 xi30.xi8.xi1.
      40 xi30.xi8.xi0.
      41 xi30.xi0.xi1.
      42 xi30.xi0.xi0.
