* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "16:49:10 04/08/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,WLRef_PC_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ clk_dff =  49.8171u       
+ pc =  49.8378u       
+ rsnew = 799.9957m       
+ vdd! = 800.0000m       
+ wlref =  49.8113u       
+ xi30.clk_inverted_delayed = 799.9957m       
+ xi30.clk_inverted = 799.9957m       
+ xi30.net100 =  49.8171u       
+ xi30.net101 = 799.9957m       
+ xi30.net103 = 799.9957m       
+ xi30.net104 =  49.8171u       
+ xi30.net106 = 799.9957m       
+ xi30.net21 = 799.9829m       
+ xi30.net36 = 799.9993m       
+ xi30.net39 =  49.8171u       
+ xi30.net59 =  49.8171u       
+ xi30.net60 =  49.8171u       
+ xi30.net61 =  49.8171u       
+ xi30.net62 =  49.8171u       
+ xi30.net68 =  49.8171u       
+ xi30.net72 = 799.9957m       
+ xi30.net76 =   9.0067u       
+ xi30.net83 =  49.8171u       
+ xi30.net84 = 799.9957m       
+ xi30.net85 =  49.8171u       
+ xi30.net89 = 799.9957m       
+ xi30.net94 =  49.8171u       
+ xi30.net95 =  49.8171u       
+ xi30.net96 =  49.8171u       
+ xi30.net97 = 799.9957m       
+ xi30.xi21.net4 = 799.9957m       
+ xi30.xi19.net4 = 799.9957m       
+ xi30.xi20.net4 = 799.9957m       
+ xi30.xi14.net4 = 799.9957m       
+ xi30.xi8.net4 = 799.9957m       
+ xi30.xi0.net4 = 799.9957m       
+ xi30.xi28.net11 = 769.2319m       
+ xi30.xi13.net11 = 799.9915m       
+ xi30.xi15.net4 =  35.8088m       
***   END: Saved Operating Point ***                     
