<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 between_blocks schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xi235" src="I235"/>
            <mapping dst="xi234" src="I234"/>
            <mapping dst="xi231" src="I231"/>
            <mapping dst="xi233" src="I233"/>
            <mapping dst="xi244" src="I244"/>
            <mapping dst="xi230" src="I230"/>
            <mapping dst="xi243" src="I243"/>
            <mapping dst="xi242" src="I242"/>
            <mapping dst="xi241" src="I241"/>
            <mapping dst="xi240" src="I240"/>
            <mapping dst="xi232" src="I232"/>
            <mapping dst="xi239" src="I239"/>
            <mapping dst="xi236" src="I236"/>
            <mapping dst="xi238" src="I238"/>
            <mapping dst="xi229" src="I229"/>
            <mapping dst="xi237" src="I237"/>
        </forward>
        <reverse>
            <mapping dst="I231" src="xi231"/>
            <mapping dst="I235" src="xi235"/>
            <mapping dst="I230" src="xi230"/>
            <mapping dst="I233" src="xi233"/>
            <mapping dst="I244" src="xi244"/>
            <mapping dst="I236" src="xi236"/>
            <mapping dst="I243" src="xi243"/>
            <mapping dst="I229" src="xi229"/>
            <mapping dst="I242" src="xi242"/>
            <mapping dst="I234" src="xi234"/>
            <mapping dst="I232" src="xi232"/>
            <mapping dst="I240" src="xi240"/>
            <mapping dst="I241" src="xi241"/>
            <mapping dst="I239" src="xi239"/>
            <mapping dst="I238" src="xi238"/>
            <mapping dst="I237" src="xi237"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="ws0bar" src="WS0bar"/>
            <mapping dst="wlref" src="WLRef"/>
            <mapping dst="ws_0" src="WS_0"/>
            <mapping dst="ws1_bar" src="WS1_Bar"/>
            <mapping dst="rsnew" src="RSnew"/>
            <mapping dst="rs_1" src="RS_1"/>
            <mapping dst="rs1bar" src="RS1bar"/>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="rs1_bar" src="RS1_Bar"/>
            <mapping dst="rs_0" src="RS_0"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="rs0bar" src="RS0bar"/>
            <mapping dst="ws0_bar" src="WS0_Bar"/>
            <mapping dst="ws_1" src="WS_1"/>
            <mapping dst="rs0_bar" src="RS0_Bar"/>
            <mapping dst="ws1bar" src="WS1bar"/>
            <mapping dst="rs0" src="RS0"/>
        </forward>
        <reverse>
            <mapping dst="WS_1" src="ws_1"/>
            <mapping dst="WS1bar" src="ws1bar"/>
            <mapping dst="WS1_Bar" src="ws1_bar"/>
            <mapping dst="WS0bar" src="ws0bar"/>
            <mapping dst="RSnew" src="rsnew"/>
            <mapping dst="WS0_Bar" src="ws0_bar"/>
            <mapping dst="RS_1" src="rs_1"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="RS_0" src="rs_0"/>
            <mapping dst="RS1bar" src="rs1bar"/>
            <mapping dst="RS1_Bar" src="rs1_bar"/>
            <mapping dst="RS0bar" src="rs0bar"/>
            <mapping dst="WS_0" src="ws_0"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="WLRef" src="wlref"/>
            <mapping dst="RS0_Bar" src="rs0_bar"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="WS1" src="ws1"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="ws0bar" src="WS0bar"/>
            <mapping dst="wlref" src="WLRef"/>
            <mapping dst="ws_0" src="WS_0"/>
            <mapping dst="ws1_bar" src="WS1_Bar"/>
            <mapping dst="rsnew" src="RSnew"/>
            <mapping dst="rs_1" src="RS_1"/>
            <mapping dst="rs1bar" src="RS1bar"/>
            <mapping dst="ws0" src="WS0"/>
            <mapping dst="ws1" src="WS1"/>
            <mapping dst="rs1_bar" src="RS1_Bar"/>
            <mapping dst="rs_0" src="RS_0"/>
            <mapping dst="rs1" src="RS1"/>
            <mapping dst="rs0bar" src="RS0bar"/>
            <mapping dst="ws0_bar" src="WS0_Bar"/>
            <mapping dst="ws_1" src="WS_1"/>
            <mapping dst="rs0_bar" src="RS0_Bar"/>
            <mapping dst="ws1bar" src="WS1bar"/>
            <mapping dst="rs0" src="RS0"/>
        </forward>
        <reverse>
            <mapping dst="WS_1" src="ws_1"/>
            <mapping dst="WS1bar" src="ws1bar"/>
            <mapping dst="WS1_Bar" src="ws1_bar"/>
            <mapping dst="WS0bar" src="ws0bar"/>
            <mapping dst="RSnew" src="rsnew"/>
            <mapping dst="WS0_Bar" src="ws0_bar"/>
            <mapping dst="RS_1" src="rs_1"/>
            <mapping dst="WS0" src="ws0"/>
            <mapping dst="RS_0" src="rs_0"/>
            <mapping dst="RS1bar" src="rs1bar"/>
            <mapping dst="RS1_Bar" src="rs1_bar"/>
            <mapping dst="RS0bar" src="rs0bar"/>
            <mapping dst="WS_0" src="ws_0"/>
            <mapping dst="RS1" src="rs1"/>
            <mapping dst="WLRef" src="wlref"/>
            <mapping dst="RS0_Bar" src="rs0_bar"/>
            <mapping dst="RS0" src="rs0"/>
            <mapping dst="WS1" src="ws1"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="RS0 RS0_Bar RS0bar RS1 RS1_Bar RS1bar RS_0 RS_1 RSnew WLRef WS0 WS0_Bar WS0bar WS1 WS1_Bar WS1bar WS_0 WS_1" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="rs0 rs0_bar rs0bar rs1 rs1_bar rs1bar rs_0 rs_1 rsnew wlref ws0 ws0_bar ws0bar ws1 ws1_bar ws1bar ws_0 ws_1" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="RS0 RS0_Bar RS0bar RS1 RS1_Bar RS1bar RS_0 RS_1 RSnew WLRef WS0 WS0_Bar WS0bar WS1 WS1_Bar WS1bar WS_0 WS_1"/>
            <mapping dst="&lt;termOrder&gt;" src="rs0 rs0_bar rs0bar rs1 rs1_bar rs1bar rs_0 rs_1 rsnew wlref ws0 ws0_bar ws0bar ws1 ws1_bar ws1bar ws_0 ws_1"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I237"/>
            <instance name="I238"/>
            <instance name="I239"/>
            <instance name="I240"/>
            <instance name="I241"/>
            <instance name="I242"/>
            <instance name="I243"/>
            <instance name="I244"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I232"/>
            <instance name="I233"/>
            <instance name="I234"/>
            <instance name="I236"/>
        </instance_header>
        <instance_header master="nor">
            <instance name="I229"/>
            <instance name="I230"/>
            <instance name="I231"/>
            <instance name="I235"/>
        </instance_header>
    </master_instances>
</module>
