<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 SRAM_8x4_array_dummy schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="v42" src="V42"/>
            <mapping dst="v194" src="V194"/>
            <mapping dst="m192" src="M192"/>
            <mapping dst="xi17" src="I17"/>
            <mapping dst="xi7" src="I7"/>
            <mapping dst="v191" src="V191"/>
            <mapping dst="v41" src="V41"/>
            <mapping dst="xi11" src="I11"/>
            <mapping dst="xi21" src="I21"/>
            <mapping dst="v39" src="V39"/>
            <mapping dst="v195" src="V195"/>
            <mapping dst="v50" src="V50"/>
            <mapping dst="xi35" src="I35"/>
            <mapping dst="xi48" src="I48"/>
            <mapping dst="xi36" src="I36"/>
            <mapping dst="xi38" src="I38"/>
            <mapping dst="xi34" src="I34"/>
            <mapping dst="m193" src="M193"/>
            <mapping dst="xi2" src="I2"/>
            <mapping dst="xi1" src="I1"/>
            <mapping dst="xi4" src="I4"/>
            <mapping dst="xi6" src="I6"/>
            <mapping dst="xi13" src="I13"/>
            <mapping dst="xi14" src="I14"/>
            <mapping dst="xi37" src="I37"/>
            <mapping dst="xi15" src="I15"/>
            <mapping dst="xi10" src="I10"/>
            <mapping dst="xi18" src="I18"/>
            <mapping dst="xi0" src="I0"/>
            <mapping dst="xi49" src="I49"/>
            <mapping dst="xi20" src="I20"/>
            <mapping dst="xi5" src="I5"/>
            <mapping dst="xi16" src="I16"/>
            <mapping dst="xi22" src="I22"/>
            <mapping dst="xi23" src="I23"/>
            <mapping dst="xi24" src="I24"/>
            <mapping dst="xi9" src="I9"/>
            <mapping dst="xi8" src="I8"/>
            <mapping dst="xi25" src="I25"/>
            <mapping dst="xi26" src="I26"/>
            <mapping dst="xi12" src="I12"/>
            <mapping dst="xi28" src="I28"/>
            <mapping dst="xi29" src="I29"/>
            <mapping dst="v43" src="V43"/>
            <mapping dst="xi27" src="I27"/>
            <mapping dst="v51" src="V51"/>
            <mapping dst="xi30" src="I30"/>
            <mapping dst="xi19" src="I19"/>
            <mapping dst="xi31" src="I31"/>
            <mapping dst="xi3" src="I3"/>
        </forward>
        <reverse>
            <mapping dst="I22" src="xi22"/>
            <mapping dst="V39" src="v39"/>
            <mapping dst="V194" src="v194"/>
            <mapping dst="I49" src="xi49"/>
            <mapping dst="I20" src="xi20"/>
            <mapping dst="I48" src="xi48"/>
            <mapping dst="V41" src="v41"/>
            <mapping dst="I37" src="xi37"/>
            <mapping dst="I34" src="xi34"/>
            <mapping dst="V195" src="v195"/>
            <mapping dst="I9" src="xi9"/>
            <mapping dst="V50" src="v50"/>
            <mapping dst="I1" src="xi1"/>
            <mapping dst="V42" src="v42"/>
            <mapping dst="V43" src="v43"/>
            <mapping dst="I0" src="xi0"/>
            <mapping dst="I8" src="xi8"/>
            <mapping dst="M192" src="m192"/>
            <mapping dst="V51" src="v51"/>
            <mapping dst="I10" src="xi10"/>
            <mapping dst="I4" src="xi4"/>
            <mapping dst="I38" src="xi38"/>
            <mapping dst="I11" src="xi11"/>
            <mapping dst="I12" src="xi12"/>
            <mapping dst="I17" src="xi17"/>
            <mapping dst="I7" src="xi7"/>
            <mapping dst="I18" src="xi18"/>
            <mapping dst="I23" src="xi23"/>
            <mapping dst="I6" src="xi6"/>
            <mapping dst="I36" src="xi36"/>
            <mapping dst="I25" src="xi25"/>
            <mapping dst="I21" src="xi21"/>
            <mapping dst="I13" src="xi13"/>
            <mapping dst="V191" src="v191"/>
            <mapping dst="I35" src="xi35"/>
            <mapping dst="M193" src="m193"/>
            <mapping dst="I24" src="xi24"/>
            <mapping dst="I15" src="xi15"/>
            <mapping dst="I2" src="xi2"/>
            <mapping dst="I26" src="xi26"/>
            <mapping dst="I16" src="xi16"/>
            <mapping dst="I14" src="xi14"/>
            <mapping dst="I27" src="xi27"/>
            <mapping dst="I19" src="xi19"/>
            <mapping dst="I28" src="xi28"/>
            <mapping dst="I3" src="xi3"/>
            <mapping dst="I5" src="xi5"/>
            <mapping dst="I29" src="xi29"/>
            <mapping dst="I30" src="xi30"/>
            <mapping dst="I31" src="xi31"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="wlref" src="WLref"/>
            <mapping dst="wdt" src="WDT"/>
            <mapping dst="pc" src="PC"/>
            <mapping dst="a2" src="A2"/>
            <mapping dst="wl4" src="WL4"/>
            <mapping dst="a1" src="A1"/>
            <mapping dst="wl5" src="WL5"/>
            <mapping dst="wl1" src="WL1"/>
            <mapping dst="wl0" src="WL0"/>
            <mapping dst="a0" src="A0"/>
            <mapping dst="blb&lt;3&gt;" src="BLB&lt;3&gt;"/>
            <mapping dst="wl3" src="WL3"/>
            <mapping dst="wl7" src="WL7"/>
            <mapping dst="wdb" src="WDB"/>
            <mapping dst="blb&lt;1&gt;" src="BLB&lt;1&gt;"/>
            <mapping dst="blb&lt;0&gt;" src="BLB&lt;0&gt;"/>
            <mapping dst="bl&lt;3&gt;" src="BL&lt;3&gt;"/>
            <mapping dst="bl&lt;2&gt;" src="BL&lt;2&gt;"/>
            <mapping dst="wl6" src="WL6"/>
            <mapping dst="blb&lt;2&gt;" src="BLB&lt;2&gt;"/>
            <mapping dst="bl&lt;1&gt;" src="BL&lt;1&gt;"/>
            <mapping dst="wl2" src="WL2"/>
            <mapping dst="bl&lt;0&gt;" src="BL&lt;0&gt;"/>
        </forward>
        <reverse>
            <mapping dst="PC" src="pc"/>
            <mapping dst="WDT" src="wdt"/>
            <mapping dst="WDB" src="wdb"/>
            <mapping dst="A1" src="a1"/>
            <mapping dst="WL4" src="wl4"/>
            <mapping dst="WL1" src="wl1"/>
            <mapping dst="WL0" src="wl0"/>
            <mapping dst="WL3" src="wl3"/>
            <mapping dst="A2" src="a2"/>
            <mapping dst="BLB&lt;3&gt;" src="blb&lt;3&gt;"/>
            <mapping dst="BLB&lt;2&gt;" src="blb&lt;2&gt;"/>
            <mapping dst="WL6" src="wl6"/>
            <mapping dst="WL5" src="wl5"/>
            <mapping dst="WLref" src="wlref"/>
            <mapping dst="BL&lt;3&gt;" src="bl&lt;3&gt;"/>
            <mapping dst="BLB&lt;0&gt;" src="blb&lt;0&gt;"/>
            <mapping dst="WL7" src="wl7"/>
            <mapping dst="A0" src="a0"/>
            <mapping dst="BL&lt;2&gt;" src="bl&lt;2&gt;"/>
            <mapping dst="WL2" src="wl2"/>
            <mapping dst="BL&lt;1&gt;" src="bl&lt;1&gt;"/>
            <mapping dst="BLB&lt;1&gt;" src="blb&lt;1&gt;"/>
            <mapping dst="BL&lt;0&gt;" src="bl&lt;0&gt;"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="blb&lt;3&gt;" src="BLB&lt;3&gt;"/>
            <mapping dst="blb&lt;0&gt;" src="BLB&lt;0&gt;"/>
            <mapping dst="blb" src="BLB"/>
            <mapping dst="blb&lt;1&gt;" src="BLB&lt;1&gt;"/>
            <mapping dst="bl&lt;3&gt;" src="BL&lt;3&gt;"/>
            <mapping dst="bl&lt;1&gt;" src="BL&lt;1&gt;"/>
            <mapping dst="blb&lt;2&gt;" src="BLB&lt;2&gt;"/>
            <mapping dst="bl&lt;2&gt;" src="BL&lt;2&gt;"/>
            <mapping dst="bl&lt;0&gt;" src="BL&lt;0&gt;"/>
            <mapping dst="bl" src="BL"/>
        </forward>
        <reverse>
            <mapping dst="BL&lt;0&gt;" src="bl&lt;0&gt;"/>
            <mapping dst="BLB&lt;3&gt;" src="blb&lt;3&gt;"/>
            <mapping dst="BLB&lt;2&gt;" src="blb&lt;2&gt;"/>
            <mapping dst="BL&lt;3&gt;" src="bl&lt;3&gt;"/>
            <mapping dst="BLB&lt;0&gt;" src="blb&lt;0&gt;"/>
            <mapping dst="BL&lt;2&gt;" src="bl&lt;2&gt;"/>
            <mapping dst="BLB&lt;1&gt;" src="blb&lt;1&gt;"/>
            <mapping dst="BL&lt;1&gt;" src="bl&lt;1&gt;"/>
            <mapping dst="BLB" src="blb"/>
            <mapping dst="BL" src="bl"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="BL&lt;0&gt; BL&lt;1&gt; BL&lt;2&gt; BL&lt;3&gt; BLB&lt;0&gt; BLB&lt;1&gt; BLB&lt;2&gt; BLB&lt;3&gt;" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="bl&lt;0&gt; bl&lt;1&gt; bl&lt;2&gt; bl&lt;3&gt; blb&lt;0&gt; blb&lt;1&gt; blb&lt;2&gt; blb&lt;3&gt;" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="BL&lt;0&gt; BL&lt;1&gt; BL&lt;2&gt; BL&lt;3&gt; BLB&lt;0&gt; BLB&lt;1&gt; BLB&lt;2&gt; BLB&lt;3&gt;"/>
            <mapping dst="&lt;termOrder&gt;" src="bl&lt;0&gt; bl&lt;1&gt; bl&lt;2&gt; bl&lt;3&gt; blb&lt;0&gt; blb&lt;1&gt; blb&lt;2&gt; blb&lt;3&gt;"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="inv">
            <instance name="I49"/>
        </instance_header>
        <instance_header master="nand">
            <instance name="I48"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M192"/>
            <instance name="M193"/>
        </instance_header>
        <instance_header master="precharge_logic">
            <instance name="I35"/>
            <instance name="I36"/>
            <instance name="I37"/>
            <instance name="I38"/>
        </instance_header>
        <instance_header master="sram_6t">
            <instance name="I0"/>
            <instance name="I1"/>
            <instance name="I10"/>
            <instance name="I11"/>
            <instance name="I12"/>
            <instance name="I13"/>
            <instance name="I14"/>
            <instance name="I15"/>
            <instance name="I16"/>
            <instance name="I17"/>
            <instance name="I18"/>
            <instance name="I19"/>
            <instance name="I2"/>
            <instance name="I20"/>
            <instance name="I21"/>
            <instance name="I22"/>
            <instance name="I23"/>
            <instance name="I24"/>
            <instance name="I25"/>
            <instance name="I26"/>
            <instance name="I27"/>
            <instance name="I28"/>
            <instance name="I29"/>
            <instance name="I3"/>
            <instance name="I30"/>
            <instance name="I31"/>
            <instance name="I4"/>
            <instance name="I5"/>
            <instance name="I6"/>
            <instance name="I7"/>
            <instance name="I8"/>
            <instance name="I9"/>
        </instance_header>
        <instance_header master="static_row_decoder_3by8">
            <instance name="I34"/>
        </instance_header>
        <instance_header master="vdc">
            <instance name="V191"/>
            <instance name="V195"/>
            <instance name="V41"/>
            <instance name="V42"/>
            <instance name="V43"/>
            <instance name="V51"/>
        </instance_header>
        <instance_header master="vpulse">
            <instance name="V194"/>
        </instance_header>
        <instance_header master="vpwl">
            <instance name="V39"/>
            <instance name="V50"/>
        </instance_header>
    </master_instances>
</module>
