<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 tb2025_final schematic vl: starrc_C hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="xbdw0" src="bDW0"/>
            <mapping dst="rddw2" src="RdDW2"/>
            <mapping dst="rdaw0" src="RdAW0"/>
            <mapping dst="xbdw1" src="bDW1"/>
            <mapping dst="xbdw2" src="bDW2"/>
            <mapping dst="rddw0" src="RdDW0"/>
            <mapping dst="xbdw3" src="bDW3"/>
            <mapping dst="xbaw1" src="bAW1"/>
            <mapping dst="vclk" src="VCLK"/>
            <mapping dst="xbaw0" src="bAW0"/>
            <mapping dst="rdar1" src="RdAR1"/>
            <mapping dst="xi32" src="I32"/>
            <mapping dst="xbar0" src="bAR0"/>
            <mapping dst="xbar1" src="bAR1"/>
            <mapping dst="xi25" src="I25"/>
            <mapping dst="xi34" src="I34"/>
            <mapping dst="r33" src="R33"/>
            <mapping dst="xbwenb" src="bWENB"/>
            <mapping dst="c0" src="C0"/>
            <mapping dst="c2" src="C2"/>
            <mapping dst="rdwenb" src="RdWENB"/>
            <mapping dst="rddw3" src="RdDW3"/>
            <mapping dst="vdd" src="Vdd"/>
            <mapping dst="c3" src="C3"/>
            <mapping dst="rdar0" src="RdAR0"/>
            <mapping dst="c1" src="C1"/>
            <mapping dst="rddw1" src="RdDW1"/>
            <mapping dst="rdaw1" src="RdAW1"/>
        </forward>
        <reverse>
            <mapping dst="bDW2" src="xbdw2"/>
            <mapping dst="bDW3" src="xbdw3"/>
            <mapping dst="bAR0" src="xbar0"/>
            <mapping dst="bAW0" src="xbaw0"/>
            <mapping dst="bAR1" src="xbar1"/>
            <mapping dst="bWENB" src="xbwenb"/>
            <mapping dst="RdDW0" src="rddw0"/>
            <mapping dst="I34" src="xi34"/>
            <mapping dst="RdDW1" src="rddw1"/>
            <mapping dst="bDW1" src="xbdw1"/>
            <mapping dst="RdDW2" src="rddw2"/>
            <mapping dst="bDW0" src="xbdw0"/>
            <mapping dst="RdAR0" src="rdar0"/>
            <mapping dst="RdAW0" src="rdaw0"/>
            <mapping dst="RdAR1" src="rdar1"/>
            <mapping dst="Vdd" src="vdd"/>
            <mapping dst="R33" src="r33"/>
            <mapping dst="RdDW3" src="rddw3"/>
            <mapping dst="RdWENB" src="rdwenb"/>
            <mapping dst="VCLK" src="vclk"/>
            <mapping dst="C2" src="c2"/>
            <mapping dst="RdAW1" src="rdaw1"/>
            <mapping dst="I32" src="xi32"/>
            <mapping dst="bAW1" src="xbaw1"/>
            <mapping dst="C3" src="c3"/>
            <mapping dst="I25" src="xi25"/>
            <mapping dst="C1" src="c1"/>
            <mapping dst="C0" src="c0"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward>
            <mapping dst="clk" src="CLK"/>
            <mapping dst="d&lt;1&gt;" src="D&lt;1&gt;"/>
            <mapping dst="d&lt;3&gt;" src="D&lt;3&gt;"/>
            <mapping dst="a&lt;3&gt;" src="A&lt;3&gt;"/>
            <mapping dst="d&lt;2&gt;" src="D&lt;2&gt;"/>
            <mapping dst="a&lt;2&gt;" src="A&lt;2&gt;"/>
            <mapping dst="i_d&lt;1&gt;" src="i_D&lt;1&gt;"/>
            <mapping dst="a&lt;1&gt;" src="A&lt;1&gt;"/>
            <mapping dst="a&lt;4&gt;" src="A&lt;4&gt;"/>
            <mapping dst="a" src="A"/>
            <mapping dst="i_wenb" src="i_WENB"/>
            <mapping dst="i_a&lt;3&gt;" src="i_A&lt;3&gt;"/>
            <mapping dst="d&lt;0&gt;" src="D&lt;0&gt;"/>
            <mapping dst="i_d&lt;0&gt;" src="i_D&lt;0&gt;"/>
            <mapping dst="i_a&lt;2&gt;" src="i_A&lt;2&gt;"/>
            <mapping dst="i_a&lt;0&gt;" src="i_A&lt;0&gt;"/>
            <mapping dst="i_a&lt;1&gt;" src="i_A&lt;1&gt;"/>
            <mapping dst="wenb" src="WENB"/>
            <mapping dst="q&lt;3&gt;" src="Q&lt;3&gt;"/>
            <mapping dst="d" src="D"/>
            <mapping dst="a&lt;0&gt;" src="A&lt;0&gt;"/>
            <mapping dst="i_d&lt;3&gt;" src="i_D&lt;3&gt;"/>
            <mapping dst="q&lt;2&gt;" src="Q&lt;2&gt;"/>
            <mapping dst="i_d&lt;2&gt;" src="i_D&lt;2&gt;"/>
            <mapping dst="q&lt;1&gt;" src="Q&lt;1&gt;"/>
            <mapping dst="i_a&lt;4&gt;" src="i_A&lt;4&gt;"/>
            <mapping dst="q&lt;0&gt;" src="Q&lt;0&gt;"/>
        </forward>
        <reverse>
            <mapping dst="D&lt;3&gt;" src="d&lt;3&gt;"/>
            <mapping dst="i_D&lt;0&gt;" src="i_d&lt;0&gt;"/>
            <mapping dst="i_A&lt;1&gt;" src="i_a&lt;1&gt;"/>
            <mapping dst="D&lt;2&gt;" src="d&lt;2&gt;"/>
            <mapping dst="A&lt;0&gt;" src="a&lt;0&gt;"/>
            <mapping dst="A&lt;1&gt;" src="a&lt;1&gt;"/>
            <mapping dst="D" src="d"/>
            <mapping dst="A&lt;3&gt;" src="a&lt;3&gt;"/>
            <mapping dst="WENB" src="wenb"/>
            <mapping dst="CLK" src="clk"/>
            <mapping dst="D&lt;1&gt;" src="d&lt;1&gt;"/>
            <mapping dst="A&lt;4&gt;" src="a&lt;4&gt;"/>
            <mapping dst="i_WENB" src="i_wenb"/>
            <mapping dst="i_D&lt;1&gt;" src="i_d&lt;1&gt;"/>
            <mapping dst="i_A&lt;4&gt;" src="i_a&lt;4&gt;"/>
            <mapping dst="i_A&lt;2&gt;" src="i_a&lt;2&gt;"/>
            <mapping dst="D&lt;0&gt;" src="d&lt;0&gt;"/>
            <mapping dst="A" src="a"/>
            <mapping dst="i_A&lt;0&gt;" src="i_a&lt;0&gt;"/>
            <mapping dst="Q&lt;3&gt;" src="q&lt;3&gt;"/>
            <mapping dst="i_A&lt;3&gt;" src="i_a&lt;3&gt;"/>
            <mapping dst="Q&lt;1&gt;" src="q&lt;1&gt;"/>
            <mapping dst="Q&lt;2&gt;" src="q&lt;2&gt;"/>
            <mapping dst="i_D&lt;3&gt;" src="i_d&lt;3&gt;"/>
            <mapping dst="i_D&lt;2&gt;" src="i_d&lt;2&gt;"/>
            <mapping dst="A&lt;2&gt;" src="a&lt;2&gt;"/>
            <mapping dst="Q&lt;0&gt;" src="q&lt;0&gt;"/>
        </reverse>
    </scope>
    <scope name="Terminal">
        <forward>
            <mapping dst="i_wenb" src="i_WENB"/>
            <mapping dst="i_a&lt;3&gt;" src="i_A&lt;3&gt;"/>
            <mapping dst="i_a&lt;0&gt;" src="i_A&lt;0&gt;"/>
            <mapping dst="i_a&lt;1&gt;" src="i_A&lt;1&gt;"/>
            <mapping dst="i_d&lt;1&gt;" src="i_D&lt;1&gt;"/>
            <mapping dst="i_a&lt;2&gt;" src="i_A&lt;2&gt;"/>
            <mapping dst="i_d" src="i_D"/>
            <mapping dst="i_d&lt;0&gt;" src="i_D&lt;0&gt;"/>
            <mapping dst="i_a" src="i_A"/>
            <mapping dst="q&lt;3&gt;" src="Q&lt;3&gt;"/>
            <mapping dst="i_d&lt;3&gt;" src="i_D&lt;3&gt;"/>
            <mapping dst="q&lt;2&gt;" src="Q&lt;2&gt;"/>
            <mapping dst="i_d&lt;2&gt;" src="i_D&lt;2&gt;"/>
            <mapping dst="q&lt;1&gt;" src="Q&lt;1&gt;"/>
            <mapping dst="i_a&lt;4&gt;" src="i_A&lt;4&gt;"/>
            <mapping dst="q&lt;0&gt;" src="Q&lt;0&gt;"/>
            <mapping dst="q" src="Q"/>
        </forward>
        <reverse>
            <mapping dst="i_WENB" src="i_wenb"/>
            <mapping dst="i_A&lt;3&gt;" src="i_a&lt;3&gt;"/>
            <mapping dst="Q&lt;3&gt;" src="q&lt;3&gt;"/>
            <mapping dst="i_D&lt;1&gt;" src="i_d&lt;1&gt;"/>
            <mapping dst="i_A&lt;4&gt;" src="i_a&lt;4&gt;"/>
            <mapping dst="i_D" src="i_d"/>
            <mapping dst="i_A&lt;0&gt;" src="i_a&lt;0&gt;"/>
            <mapping dst="i_A&lt;2&gt;" src="i_a&lt;2&gt;"/>
            <mapping dst="i_A" src="i_a"/>
            <mapping dst="i_D&lt;3&gt;" src="i_d&lt;3&gt;"/>
            <mapping dst="Q&lt;2&gt;" src="q&lt;2&gt;"/>
            <mapping dst="Q&lt;1&gt;" src="q&lt;1&gt;"/>
            <mapping dst="i_D&lt;2&gt;" src="i_d&lt;2&gt;"/>
            <mapping dst="Q&lt;0&gt;" src="q&lt;0&gt;"/>
            <mapping dst="i_D&lt;0&gt;" src="i_d&lt;0&gt;"/>
            <mapping dst="i_A&lt;1&gt;" src="i_a&lt;1&gt;"/>
            <mapping dst="Q" src="q"/>
        </reverse>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="Q&lt;0&gt; Q&lt;1&gt; Q&lt;2&gt; Q&lt;3&gt; i_A&lt;0&gt; i_A&lt;1&gt; i_A&lt;2&gt; i_A&lt;3&gt; i_A&lt;4&gt; i_D&lt;0&gt; i_D&lt;1&gt; i_D&lt;2&gt; i_D&lt;3&gt; i_WENB" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="q&lt;0&gt; q&lt;1&gt; q&lt;2&gt; q&lt;3&gt; i_a&lt;0&gt; i_a&lt;1&gt; i_a&lt;2&gt; i_a&lt;3&gt; i_a&lt;4&gt; i_d&lt;0&gt; i_d&lt;1&gt; i_d&lt;2&gt; i_d&lt;3&gt; i_wenb" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="Q&lt;0&gt; Q&lt;1&gt; Q&lt;2&gt; Q&lt;3&gt; i_A&lt;0&gt; i_A&lt;1&gt; i_A&lt;2&gt; i_A&lt;3&gt; i_A&lt;4&gt; i_D&lt;0&gt; i_D&lt;1&gt; i_D&lt;2&gt; i_D&lt;3&gt; i_WENB"/>
            <mapping dst="&lt;termOrder&gt;" src="q&lt;0&gt; q&lt;1&gt; q&lt;2&gt; q&lt;3&gt; i_a&lt;0&gt; i_a&lt;1&gt; i_a&lt;2&gt; i_a&lt;3&gt; i_a&lt;4&gt; i_d&lt;0&gt; i_d&lt;1&gt; i_d&lt;2&gt; i_d&lt;3&gt; i_wenb"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="cap">
            <instance name="C0"/>
            <instance name="C1"/>
            <instance name="C2"/>
            <instance name="C3"/>
        </instance_header>
        <instance_header master="inputbuf">
            <instance name="I25"/>
            <instance name="I34"/>
            <instance name="bAR0"/>
            <instance name="bAR1"/>
            <instance name="bAW0"/>
            <instance name="bAW1"/>
            <instance name="bDW0"/>
            <instance name="bDW1"/>
            <instance name="bDW2"/>
            <instance name="bDW3"/>
            <instance name="bWENB"/>
        </instance_header>
        <instance_header master="memory_array_static_column_decoder_test">
            <instance name="I32"/>
        </instance_header>
        <instance_header master="res">
            <instance name="R33"/>
            <instance name="RdAR0"/>
            <instance name="RdAR1"/>
            <instance name="RdAW0"/>
            <instance name="RdAW1"/>
            <instance name="RdDW0"/>
            <instance name="RdDW1"/>
            <instance name="RdDW2"/>
            <instance name="RdDW3"/>
            <instance name="RdWENB"/>
        </instance_header>
        <instance_header master="vdc">
            <instance name="Vdd"/>
        </instance_header>
        <instance_header master="vpulse">
            <instance name="VCLK"/>
        </instance_header>
    </master_instances>
</module>
