[72548:2025-04-13 15:55:40.879] Starting service 'launcher' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[72548:2025-04-13 15:55:40.879] Service Launcher starting
[72548:2025-04-13 15:55:40.879] Starting service mapper
[72548:2025-04-13 15:55:40.879] Started service mapper with PID 72549
[72548:2025-04-13 15:55:40.879] Loading service mapper info
[72548:2025-04-13 15:55:41.088] Starting services
[72548:2025-04-13 15:55:41.088] Started service license_manager with PID 72554
[72548:2025-04-13 15:55:41.088] Started service cluster with PID 72555
[72548:2025-04-13 15:55:41.088] Started service hdb with PID 72556
[72548:2025-04-13 15:55:41.088] Started service lock_manager with PID 72557
[72548:2025-04-13 15:55:41.088] Started service dashboard_mail with PID 72558
[72548:2025-04-13 15:55:47.093] Received signal 15. Shutting down.
[72548:2025-04-13 15:55:47.093] Shutting down service 'cluster'
[72548:2025-04-13 15:55:47.093]     Closing die FD
[72548:2025-04-13 15:55:47.093] Shutting down service 'dashboard_mail'
[72548:2025-04-13 15:55:47.093]     Closing die FD
[72548:2025-04-13 15:55:47.093] Shutting down service 'hdb'
[72548:2025-04-13 15:55:47.093]     Closing die FD
[72548:2025-04-13 15:55:47.093] Shutting down service 'license_manager'
[72548:2025-04-13 15:55:47.093]     Closing die FD
[72548:2025-04-13 15:55:47.093] Shutting down service 'lock_manager'
[72548:2025-04-13 15:55:47.093]     Closing die FD
[72548:2025-04-13 15:55:47.093] Waiting for service shutdown
[72548:2025-04-13 15:55:47.096] Service 'lock_manager' with PID 72557 exited with exit status 0
[72548:2025-04-13 15:55:47.096] Service 'cluster' with PID 72555 exited with exit status 0
[72548:2025-04-13 15:55:47.097] Service 'license_manager' with PID 72554 exited with exit status 0
[72548:2025-04-13 15:55:47.098] Service 'hdb' with PID 72556 exited with exit status 0
[72548:2025-04-13 15:55:47.098] Service 'dashboard_mail' with PID 72558 exited with exit status 35
[72548:2025-04-13 15:55:47.098] Waited 0 seconds on services to shutdown
[72548:2025-04-13 15:55:47.098] Shutting down service 'mapper'
[72548:2025-04-13 15:55:47.098]     Sending SIGTERM to PID 72549
[72548:2025-04-13 15:55:47.098] Waiting for service shutdown
[72548:2025-04-13 15:55:47.107] Service 'mapper' with PID 72549 exited with exit status 0
[72548:2025-04-13 15:55:47.107] Waited 0 seconds on services to shutdown
[72548:2025-04-13 15:55:47.107] Service Launcher exiting
