[72549:2025-04-13 15:55:40.999] Starting service 'mapper' (Node ID=0, Host Name=payback.ece.ncsu.edu)
[72549:2025-04-13 15:55:41.026] <Redis> 72550:C 13 Apr 2025 15:55:41.026 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[72549:2025-04-13 15:55:41.026] <Redis> 72550:C 13 Apr 2025 15:55:41.026 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=72550, just started
[72549:2025-04-13 15:55:41.026] <Redis> 72550:C 13 Apr 2025 15:55:41.026 # Configuration loaded
[72549:2025-04-13 15:55:41.026] <Redis> 72550:M 13 Apr 2025 15:55:41.026 * monotonic clock: POSIX clock_gettime
[72549:2025-04-13 15:55:41.026] <Redis> 72550:M 13 Apr 2025 15:55:41.026 * Running mode=standalone, port=37095.
[72549:2025-04-13 15:55:41.026] <Redis> 72550:M 13 Apr 2025 15:55:41.026 # Server initialized
[72549:2025-04-13 15:55:41.026] <Redis> 72550:M 13 Apr 2025 15:55:41.026 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[72549:2025-04-13 15:55:41.028] <Redis> 72550:M 13 Apr 2025 15:55:41.028 * Ready to accept connections
[72549:2025-04-13 15:55:41.028] Launched Redis process 72550 (Service Mapper) on address 127.0.0.1:37095. Attempting to connect...
[72549:2025-04-13 15:55:41.028] Attempt #1 successfully connected to Redis at 127.0.0.1:37095
[72549:2025-04-13 15:55:41.028] <Redis> 72550:M 13 Apr 2025 15:55:41.028 * The server is now ready to accept connections at /tmp/icv_UrfIcM/mapper
[72549:2025-04-13 15:55:41.043] Wrote service info file to run_details/dp_work/service_info
[72548:2025-04-13 15:55:47.098] [2025-04-13 15:55:41.088] Service 'launcher:0' registered on payback.ece.ncsu.edu:45709
[72558:2025-04-13 15:55:47.098] [2025-04-13 15:55:41.133] Service 'dashboard_mail' registered on payback.ece.ncsu.edu:59613
[72554:2025-04-13 15:55:47.098] [2025-04-13 15:55:41.136] Service 'license_manager' registered on payback.ece.ncsu.edu:60749
[72557:2025-04-13 15:55:47.098] [2025-04-13 15:55:41.137] Service 'lock_manager' registered on payback.ece.ncsu.edu:57087
[72556:2025-04-13 15:55:47.098] [2025-04-13 15:55:41.148] Service 'hdb' registered on payback.ece.ncsu.edu:47101
[72555:2025-04-13 15:55:47.098] [2025-04-13 15:55:41.148] Service 'cluster' registered on payback.ece.ncsu.edu:60755
[72560:2025-04-13 15:55:47.098] [2025-04-13 15:55:44.771] Service 'dispatch' registered on payback.ece.ncsu.edu:49057
[72560:2025-04-13 15:55:47.098] [2025-04-13 15:55:46.338] Removing service 'dispatch'
[72548:2025-04-13 15:55:47.098] [2025-04-13 15:55:47.093] Removing service 'launcher:0'
[72557:2025-04-13 15:55:47.098] [2025-04-13 15:55:47.093] Removing service 'lock_manager'
[72555:2025-04-13 15:55:47.098] [2025-04-13 15:55:47.093] Removing service 'cluster'
[72556:2025-04-13 15:55:47.098] [2025-04-13 15:55:47.093] Removing service 'hdb'
[72554:2025-04-13 15:55:47.098] [2025-04-13 15:55:47.095] Removing service 'license_manager'
[72549:2025-04-13 15:55:47.098] Received signal 15 (Terminated). Exiting.
[72549:2025-04-13 15:55:47.098] <Redis> 72550:M 13 Apr 2025 15:55:47.098 # User requested shutdown...
[72549:2025-04-13 15:55:47.098] <Redis> 72550:M 13 Apr 2025 15:55:47.098 * Removing the unix socket file.
[72549:2025-04-13 15:55:47.098] <Redis> 72550:M 13 Apr 2025 15:55:47.098 # Redis is now ready to exit, bye bye...
[72549:2025-04-13 15:55:47.098] Pipe is closed from from Redis.
[72549:2025-04-13 15:55:47.098] /tmp/icv_UrfIcM is removed
[72549:2025-04-13 15:55:47.103] Service info file run_details/dp_work/service_info is removed.
