[796710:2025-04-14 01:13:51.132] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[796710:2025-04-14 01:13:51.132] Service Launcher starting
[796710:2025-04-14 01:13:51.132] Starting service mapper
[796710:2025-04-14 01:13:51.132] Started service mapper with PID 796711
[796710:2025-04-14 01:13:51.132] Loading service mapper info
[796710:2025-04-14 01:13:51.291] Starting services
[796710:2025-04-14 01:13:51.292] Started service license_manager with PID 796722
[796710:2025-04-14 01:13:51.292] Started service cluster with PID 796723
[796710:2025-04-14 01:13:51.292] Started service hdb with PID 796724
[796710:2025-04-14 01:13:51.292] Started service lock_manager with PID 796725
[796710:2025-04-14 01:13:51.292] Started service dashboard_mail with PID 796726
[796710:2025-04-14 01:14:02.348] Received signal 15. Shutting down.
[796710:2025-04-14 01:14:02.348] Shutting down service 'cluster'
[796710:2025-04-14 01:14:02.348]     Closing die FD
[796710:2025-04-14 01:14:02.348] Shutting down service 'dashboard_mail'
[796710:2025-04-14 01:14:02.348]     Closing die FD
[796710:2025-04-14 01:14:02.348] Shutting down service 'hdb'
[796710:2025-04-14 01:14:02.348]     Closing die FD
[796710:2025-04-14 01:14:02.348] Shutting down service 'license_manager'
[796710:2025-04-14 01:14:02.348]     Closing die FD
[796710:2025-04-14 01:14:02.348] Shutting down service 'lock_manager'
[796710:2025-04-14 01:14:02.348]     Closing die FD
[796710:2025-04-14 01:14:02.348] Waiting for service shutdown
[796710:2025-04-14 01:14:02.351] Service 'cluster' with PID 796723 exited with exit status 0
[796710:2025-04-14 01:14:02.351] Service 'lock_manager' with PID 796725 exited with exit status 0
[796710:2025-04-14 01:14:02.352] Service 'license_manager' with PID 796722 exited with exit status 0
[796710:2025-04-14 01:14:02.353] Service 'dashboard_mail' with PID 796726 exited with exit status 35
[796710:2025-04-14 01:14:02.354] Service 'hdb' with PID 796724 exited with exit status 0
[796710:2025-04-14 01:14:02.354] Waited 0 seconds on services to shutdown
[796710:2025-04-14 01:14:02.354] Shutting down service 'mapper'
[796710:2025-04-14 01:14:02.354]     Sending SIGTERM to PID 796711
[796710:2025-04-14 01:14:02.354] Waiting for service shutdown
[796710:2025-04-14 01:14:02.368] Service 'mapper' with PID 796711 exited with exit status 0
[796710:2025-04-14 01:14:02.368] Waited 0 seconds on services to shutdown
[796710:2025-04-14 01:14:02.368] Service Launcher exiting
