[796711:2025-04-14 01:13:51.185] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[796711:2025-04-14 01:13:51.247] <Redis> 796718:C 14 Apr 2025 01:13:51.247 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[796711:2025-04-14 01:13:51.247] <Redis> 796718:C 14 Apr 2025 01:13:51.247 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=796718, just started
[796711:2025-04-14 01:13:51.247] <Redis> 796718:C 14 Apr 2025 01:13:51.247 # Configuration loaded
[796711:2025-04-14 01:13:51.248] <Redis> 796718:M 14 Apr 2025 01:13:51.248 * monotonic clock: POSIX clock_gettime
[796711:2025-04-14 01:13:51.249] <Redis> 796718:M 14 Apr 2025 01:13:51.249 * Running mode=standalone, port=41325.
[796711:2025-04-14 01:13:51.249] <Redis> 796718:M 14 Apr 2025 01:13:51.249 # Server initialized
[796711:2025-04-14 01:13:51.249] <Redis> 796718:M 14 Apr 2025 01:13:51.249 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[796711:2025-04-14 01:13:51.251] <Redis> 796718:M 14 Apr 2025 01:13:51.251 * Ready to accept connections
[796711:2025-04-14 01:13:51.251] Launched Redis process 796718 (Service Mapper) on address 127.0.0.1:41325. Attempting to connect...
[796711:2025-04-14 01:13:51.251] Attempt #1 successfully connected to Redis at 127.0.0.1:41325
[796711:2025-04-14 01:13:51.251] <Redis> 796718:M 14 Apr 2025 01:13:51.251 * The server is now ready to accept connections at /tmp/icv_cTgn41/mapper
[796711:2025-04-14 01:13:51.267] Wrote service info file to run_details/dp_work/service_info
[796710:2025-04-14 01:14:01.269] [2025-04-14 01:13:51.291] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:55899
[796723:2025-04-14 01:14:01.269] [2025-04-14 01:13:51.361] Service 'cluster' registered on hydra12.ece.ncsu.edu:48129
[796725:2025-04-14 01:14:01.269] [2025-04-14 01:13:51.361] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:57063
[796726:2025-04-14 01:14:01.269] [2025-04-14 01:13:51.368] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:45065
[796722:2025-04-14 01:14:01.269] [2025-04-14 01:13:51.371] Service 'license_manager' registered on hydra12.ece.ncsu.edu:45689
[796724:2025-04-14 01:14:01.269] [2025-04-14 01:13:51.396] Service 'hdb' registered on hydra12.ece.ncsu.edu:41541
[796728:2025-04-14 01:14:01.269] [2025-04-14 01:13:58.057] Service 'dispatch' registered on hydra12.ece.ncsu.edu:52051
[796728:2025-04-14 01:14:02.355] [2025-04-14 01:14:01.452] Removing service 'dispatch'
[796710:2025-04-14 01:14:02.355] [2025-04-14 01:14:02.348] Removing service 'launcher:0'
[796723:2025-04-14 01:14:02.355] [2025-04-14 01:14:02.348] Removing service 'cluster'
[796724:2025-04-14 01:14:02.355] [2025-04-14 01:14:02.348] Removing service 'hdb'
[796725:2025-04-14 01:14:02.355] [2025-04-14 01:14:02.348] Removing service 'lock_manager'
[796722:2025-04-14 01:14:02.355] [2025-04-14 01:14:02.350] Removing service 'license_manager'
[796711:2025-04-14 01:14:02.355] Received signal 15 (Terminated). Exiting.
[796711:2025-04-14 01:14:02.356] <Redis> 796718:M 14 Apr 2025 01:14:02.355 # User requested shutdown...
[796711:2025-04-14 01:14:02.356] <Redis> 796718:M 14 Apr 2025 01:14:02.355 * Removing the unix socket file.
[796711:2025-04-14 01:14:02.356] <Redis> 796718:M 14 Apr 2025 01:14:02.355 # Redis is now ready to exit, bye bye...
[796711:2025-04-14 01:14:02.356] Pipe is closed from from Redis.
[796711:2025-04-14 01:14:02.356] /tmp/icv_cTgn41 is removed
[796711:2025-04-14 01:14:02.361] Service info file run_details/dp_work/service_info is removed.
