[329407:2025-04-15 18:56:31.615] Starting service 'launcher' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[329407:2025-04-15 18:56:31.615] Service Launcher starting
[329407:2025-04-15 18:56:31.615] Starting service mapper
[329407:2025-04-15 18:56:31.616] Started service mapper with PID 329408
[329407:2025-04-15 18:56:31.616] Loading service mapper info
[329407:2025-04-15 18:56:31.779] Starting services
[329407:2025-04-15 18:56:31.779] Started service license_manager with PID 329413
[329407:2025-04-15 18:56:31.780] Started service cluster with PID 329414
[329407:2025-04-15 18:56:31.780] Started service hdb with PID 329415
[329407:2025-04-15 18:56:31.780] Started service lock_manager with PID 329416
[329407:2025-04-15 18:56:31.780] Started service dashboard_mail with PID 329417
[329407:2025-04-15 18:56:52.892] Received signal 15. Shutting down.
[329407:2025-04-15 18:56:52.897] Shutting down service 'cluster'
[329407:2025-04-15 18:56:52.897]     Closing die FD
[329407:2025-04-15 18:56:52.897] Shutting down service 'dashboard_mail'
[329407:2025-04-15 18:56:52.897]     Closing die FD
[329407:2025-04-15 18:56:52.897] Shutting down service 'hdb'
[329407:2025-04-15 18:56:52.897]     Closing die FD
[329407:2025-04-15 18:56:52.897] Shutting down service 'license_manager'
[329407:2025-04-15 18:56:52.897]     Closing die FD
[329407:2025-04-15 18:56:52.897] Shutting down service 'lock_manager'
[329407:2025-04-15 18:56:52.897]     Closing die FD
[329407:2025-04-15 18:56:52.897] Waiting for service shutdown
[329407:2025-04-15 18:56:52.904] Service 'lock_manager' with PID 329416 exited with exit status 0
[329407:2025-04-15 18:56:52.904] Service 'cluster' with PID 329414 exited with exit status 0
[329407:2025-04-15 18:56:52.905] Service 'license_manager' with PID 329413 exited with exit status 0
[329407:2025-04-15 18:56:52.906] Service 'hdb' with PID 329415 exited with exit status 0
[329407:2025-04-15 18:56:52.918] Service 'dashboard_mail' with PID 329417 exited with exit status 35
[329407:2025-04-15 18:56:52.918] Waited 0 seconds on services to shutdown
[329407:2025-04-15 18:56:52.918] Shutting down service 'mapper'
[329407:2025-04-15 18:56:52.918]     Sending SIGTERM to PID 329408
[329407:2025-04-15 18:56:52.918] Waiting for service shutdown
[329407:2025-04-15 18:56:52.947] Service 'mapper' with PID 329408 exited with exit status 0
[329407:2025-04-15 18:56:52.947] Waited 0 seconds on services to shutdown
[329407:2025-04-15 18:56:52.947] Service Launcher exiting
