[329408:2025-04-15 18:56:31.676] Starting service 'mapper' (Node ID=0, Host Name=hydra13.ece.ncsu.edu)
[329408:2025-04-15 18:56:31.714] <Redis> 329409:C 15 Apr 2025 18:56:31.714 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[329408:2025-04-15 18:56:31.714] <Redis> 329409:C 15 Apr 2025 18:56:31.714 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=329409, just started
[329408:2025-04-15 18:56:31.714] <Redis> 329409:C 15 Apr 2025 18:56:31.714 # Configuration loaded
[329408:2025-04-15 18:56:31.715] <Redis> 329409:M 15 Apr 2025 18:56:31.715 * monotonic clock: POSIX clock_gettime
[329408:2025-04-15 18:56:31.716] <Redis> 329409:M 15 Apr 2025 18:56:31.716 * Running mode=standalone, port=40077.
[329408:2025-04-15 18:56:31.716] <Redis> 329409:M 15 Apr 2025 18:56:31.716 # Server initialized
[329408:2025-04-15 18:56:31.716] <Redis> 329409:M 15 Apr 2025 18:56:31.716 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[329408:2025-04-15 18:56:31.719] <Redis> 329409:M 15 Apr 2025 18:56:31.719 * Ready to accept connections
[329408:2025-04-15 18:56:31.719] Launched Redis process 329409 (Service Mapper) on address 127.0.0.1:40077. Attempting to connect...
[329408:2025-04-15 18:56:31.720] Attempt #1 successfully connected to Redis at 127.0.0.1:40077
[329408:2025-04-15 18:56:31.720] <Redis> 329409:M 15 Apr 2025 18:56:31.719 * The server is now ready to accept connections at /tmp/icv_8sgYkm/mapper
[329408:2025-04-15 18:56:31.751] Wrote service info file to run_details/dp_work/service_info
[329407:2025-04-15 18:56:41.752] [2025-04-15 18:56:31.779] Service 'launcher:0' registered on hydra13.ece.ncsu.edu:50429
[329417:2025-04-15 18:56:41.755] [2025-04-15 18:56:31.844] Service 'dashboard_mail' registered on hydra13.ece.ncsu.edu:54607
[329416:2025-04-15 18:56:41.756] [2025-04-15 18:56:31.850] Service 'lock_manager' registered on hydra13.ece.ncsu.edu:38811
[329414:2025-04-15 18:56:41.756] [2025-04-15 18:56:31.855] Service 'cluster' registered on hydra13.ece.ncsu.edu:59397
[329413:2025-04-15 18:56:41.756] [2025-04-15 18:56:31.873] Service 'license_manager' registered on hydra13.ece.ncsu.edu:35439
[329415:2025-04-15 18:56:41.756] [2025-04-15 18:56:31.874] Service 'hdb' registered on hydra13.ece.ncsu.edu:49473
[329431:2025-04-15 18:56:41.756] [2025-04-15 18:56:40.628] Service 'dispatch' registered on hydra13.ece.ncsu.edu:53521
[329431:2025-04-15 18:56:51.758] [2025-04-15 18:56:51.316] Removing service 'dispatch'
[329407:2025-04-15 18:56:52.918] [2025-04-15 18:56:52.897] Removing service 'launcher:0'
[329414:2025-04-15 18:56:52.921] [2025-04-15 18:56:52.897] Removing service 'cluster'
[329416:2025-04-15 18:56:52.921] [2025-04-15 18:56:52.897] Removing service 'lock_manager'
[329415:2025-04-15 18:56:52.921] [2025-04-15 18:56:52.897] Removing service 'hdb'
[329413:2025-04-15 18:56:52.921] [2025-04-15 18:56:52.901] Removing service 'license_manager'
[329408:2025-04-15 18:56:52.922] Received signal 15 (Terminated). Exiting.
[329408:2025-04-15 18:56:52.923] <Redis> 329409:M 15 Apr 2025 18:56:52.922 # User requested shutdown...
[329408:2025-04-15 18:56:52.923] <Redis> 329409:M 15 Apr 2025 18:56:52.922 * Removing the unix socket file.
[329408:2025-04-15 18:56:52.923] <Redis> 329409:M 15 Apr 2025 18:56:52.922 # Redis is now ready to exit, bye bye...
[329408:2025-04-15 18:56:52.923] Pipe is closed from from Redis.
[329408:2025-04-15 18:56:52.923] /tmp/icv_8sgYkm is removed
[329408:2025-04-15 18:56:52.938] Service info file run_details/dp_work/service_info is removed.
