****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   hrajesh              HOSTNAME: hydra11.ece.ncsu.edu
lic: HOSTID: e980762              PID:      1006894
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.13E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/h/hrajesh/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.13E+00 peak memory=     553 mb
 init: begin check errors, cpu clock= 1.13E+00
 init: end check errors, cpu clock= 1.14E+00 peak memory=     554 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.14E+00
       establish matrix -- done, cpu clock= 1.14E+00 peak memory=     554 mb
       re-order matrix -- done, cpu clock= 1.14E+00 peak memory=     554 mb
 init: end setup matrix, cpu clock= 1.39E+00 peak memory=     554 mb
 dcop: begin dcop, cpu clock= 1.39E+00
 dcop: end dcop, cpu clock= 1.57E+00 peak memory=     554 mb tot_iter=       6
 sweep: tran tran0    begin, stop_t=  3.00E-10 #sweeps=3001 cpu clock= 1.64E+00
 tran: time= 3.6845E-11 tot_iter=      56 conv_iter=      22 cpu clock= 1.68E+00
 tran: time= 6.1249E-11 tot_iter=     129 conv_iter=      42 cpu clock= 1.69E+00
 tran: time= 1.0000E-10 tot_iter=     141 conv_iter=      48 cpu clock= 1.69E+00
 tran: time= 1.2419E-10 tot_iter=     194 conv_iter=      67 cpu clock= 1.69E+00
 tran: time= 1.5000E-10 tot_iter=     200 conv_iter=      70 cpu clock= 1.69E+00
 tran: time= 1.8479E-10 tot_iter=     282 conv_iter=      94 cpu clock= 1.69E+00
 tran: time= 2.1010E-10 tot_iter=     336 conv_iter=     114 cpu clock= 1.70E+00
 tran: time= 2.4750E-10 tot_iter=     346 conv_iter=     119 cpu clock= 1.70E+00
 tran: time= 2.7674E-10 tot_iter=     427 conv_iter=     143 cpu clock= 1.70E+00
 tran: time= 3.0000E-10 tot_iter=     433 conv_iter=     146 cpu clock= 1.70E+00
 sweep: tran tran0    end, cpu clock= 1.70E+00 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
