* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "00:12:22 03/26/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,write_logic,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl =  24.9057u       
+ bl_bar = 799.9915m       
+ net3 = 799.9915m       
+ net4 =  24.9057u       
+ vdd! = 800.0000m       
+ write_data = 800.0000m       
+ write_enable =   0.            
***   END: Saved Operating Point ***                     
