{":v(/CLK):tran": "2:tran:"
,":v(/WENB):tran": "3:tran:"
,"Qtot:meas(Qtot):tranMeasure": "4:tranMeasure:tranMeasure"
,"Qtot:.measure tran Qtot INTEG 'i(/Vdd/PLUS)' FROM='0' TO='31*clkperiod':tran": "4:tranMeasure:tranMeasure"
,"Etot:meas(Etot):tranMeasure": "5:tranMeasure:tranMeasure"
,"Etot:.measure tran Etot PARAM='-Qtot*vdd':tran": "5:tranMeasure:tranMeasure"
,":v(/A<0>):tran": "6:tran:"
,":v(/A<1>):tran": "7:tran:"
,":v(/A<2>):tran": "8:tran:"
,":v(/A<3>):tran": "9:tran:"
,":v(/A<4>):tran": "10:tran:"
,":v(/D<0>):tran": "11:tran:"
,":v(/D<1>):tran": "12:tran:"
,":v(/D<2>):tran": "13:tran:"
,":v(/D<3>):tran": "14:tran:"
,":v(/Q<0>):tran": "15:tran:"
,":v(/Q<1>):tran": "16:tran:"
,":v(/Q<2>):tran": "17:tran:"
,":v(/Q<3>):tran": "18:tran:"
}
