* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09-SP1 linux64"
* "format" "HSP"
* "rundate" "00:39:22 04/21/2025 "
* "netlist" "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_final,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a<0> =  24.9125u       
+ a<1> =  24.9125u       
+ a<2> =  24.9125u       
+ a<3> =  24.9125u       
+ a<4> =  24.9125u       
+ clk =  24.9125u       
+ d<0> =  24.9125u       
+ d<1> = 799.9915m       
+ d<2> =  24.9125u       
+ d<3> = 799.9915m       
+ i_a<0> =   0.            
+ i_a<1> =   0.            
+ i_a<2> =   0.            
+ i_a<3> =   0.            
+ i_a<4> =   0.            
+ i_d<0> =   0.            
+ i_d<1> = 800.0000m       
+ i_d<2> =   0.            
+ i_d<3> = 800.0000m       
+ i_wenb =   0.            
+ net35 =   0.            
+ q<0> = 533.9763u       
+ q<1> = 533.9763u       
+ q<2> = 533.9763u       
+ q<3> = 533.9763u       
+ vdd! = 800.0000m       
+ wenb =  24.9125u       
+ xi34.net7 = 799.9915m       
+ xi25.net7 = 799.9915m       
+ xbwenb.net7 = 799.9915m       
+ xbar1.net7 = 799.9915m       
+ xbar0.net7 = 799.9915m       
+ xbaw1.net7 = 799.9915m       
+ xbaw0.net7 = 799.9915m       
+ xbdw3.net7 =  24.9057u       
+ xbdw2.net7 = 799.9915m       
+ xbdw1.net7 =  24.9057u       
+ xbdw0.net7 = 799.9915m       
+ xi32.bl = 799.9488m       
+ xi32.bl0 = 799.9488m       
+ xi32.bl0bar = 799.9744m       
+ xi32.bl1 = 799.9488m       
+ xi32.bl10 = 799.9488m       
+ xi32.bl10bar = 799.9744m       
+ xi32.bl11 = 799.9488m       
+ xi32.bl11bar = 799.9744m       
+ xi32.bl12 = 799.9516m       
+ xi32.bl12bar = 799.9716m       
+ xi32.bl13 = 799.9516m       
+ xi32.bl13bar = 799.9716m       
+ xi32.bl14 = 799.9516m       
+ xi32.bl14bar = 799.9716m       
+ xi32.bl15 = 799.9516m       
+ xi32.bl15bar = 799.9716m       
+ xi32.bl1bar = 799.9744m       
+ xi32.bl2 = 799.9488m       
+ xi32.bl2bar = 799.9744m       
+ xi32.bl3 = 799.9488m       
+ xi32.bl3bar = 799.9744m       
+ xi32.bl4 = 799.9516m       
+ xi32.bl4bar = 799.9716m       
+ xi32.bl5 = 799.9516m       
+ xi32.bl5bar = 799.9716m       
+ xi32.bl6 = 799.9516m       
+ xi32.bl6bar = 799.9716m       
+ xi32.bl7 = 799.9516m       
+ xi32.bl7bar = 799.9716m       
+ xi32.bl8 = 799.9488m       
+ xi32.bl8bar = 799.9744m       
+ xi32.bl9 = 799.9488m       
+ xi32.bl9bar = 799.9744m       
+ xi32.blbar = 799.9744m       
+ xi32.clki =  49.8124u       
+ xi32.i100|q =  36.4291u       
+ xi32.i100|qbar = 799.9915m       
+ xi32.i101|q =  36.4291u       
+ xi32.i101|qbar = 799.9915m       
+ xi32.i102|q =  36.4291u       
+ xi32.i102|qbar = 799.9915m       
+ xi32.i103|q =  36.4291u       
+ xi32.i103|qbar = 799.9915m       
+ xi32.i104|q =  36.4291u       
+ xi32.i104|qbar = 799.9915m       
+ xi32.i105|q =  36.4291u       
+ xi32.i105|qbar = 799.9915m       
+ xi32.i106|q =  36.4291u       
+ xi32.i106|qbar = 799.9915m       
+ xi32.i107|q =  36.4291u       
+ xi32.i107|qbar = 799.9915m       
+ xi32.i108|q =  36.4291u       
+ xi32.i108|qbar = 799.9915m       
+ xi32.i109|q =  36.4291u       
+ xi32.i109|qbar = 799.9915m       
+ xi32.i10|q =  36.4291u       
+ xi32.i10|qbar = 799.9915m       
+ xi32.i110|q =  36.4291u       
+ xi32.i110|qbar = 799.9915m       
+ xi32.i111|q =  36.4291u       
+ xi32.i111|qbar = 799.9915m       
+ xi32.i112|q =  36.4291u       
+ xi32.i112|qbar = 799.9915m       
+ xi32.i113|q =  36.4291u       
+ xi32.i113|qbar = 799.9915m       
+ xi32.i114|q =  36.4291u       
+ xi32.i114|qbar = 799.9915m       
+ xi32.i115|q =  36.4291u       
+ xi32.i115|qbar = 799.9915m       
+ xi32.i116|q =  36.4291u       
+ xi32.i116|qbar = 799.9915m       
+ xi32.i117|q =  36.4291u       
+ xi32.i117|qbar = 799.9915m       
+ xi32.i118|q =  36.4291u       
+ xi32.i118|qbar = 799.9915m       
+ xi32.i119|q =  36.4291u       
+ xi32.i119|qbar = 799.9915m       
+ xi32.i11|q =  36.4291u       
+ xi32.i11|qbar = 799.9915m       
+ xi32.i120|q =  36.4291u       
+ xi32.i120|qbar = 799.9915m       
+ xi32.i121|q =  36.4291u       
+ xi32.i121|qbar = 799.9915m       
+ xi32.i122|q =  36.4291u       
+ xi32.i122|qbar = 799.9915m       
+ xi32.i123|q =  36.4291u       
+ xi32.i123|qbar = 799.9915m       
+ xi32.i124|q =  36.4291u       
+ xi32.i124|qbar = 799.9915m       
+ xi32.i125|q =  36.4291u       
+ xi32.i125|qbar = 799.9915m       
+ xi32.i126|q =  36.4291u       
+ xi32.i126|qbar = 799.9915m       
+ xi32.i127|q =  36.4291u       
+ xi32.i127|qbar = 799.9915m       
+ xi32.i12|q =  36.4291u       
+ xi32.i12|qbar = 799.9915m       
+ xi32.i13|q =  36.4291u       
+ xi32.i13|qbar = 799.9915m       
+ xi32.i14|q =  36.4291u       
+ xi32.i14|qbar = 799.9915m       
+ xi32.i15|q =  36.4291u       
+ xi32.i15|qbar = 799.9915m       
+ xi32.i16|q =  36.4291u       
+ xi32.i16|qbar = 799.9915m       
+ xi32.i17|q =  36.4291u       
+ xi32.i17|qbar = 799.9915m       
+ xi32.i189|q =  36.4291u       
+ xi32.i189|qbar = 799.9915m       
+ xi32.i18|q =  36.4291u       
+ xi32.i18|qbar = 799.9915m       
+ xi32.i190|q =  36.4291u       
+ xi32.i190|qbar = 799.9915m       
+ xi32.i191|q =  36.4291u       
+ xi32.i191|qbar = 799.9915m       
+ xi32.i192|q =  36.4291u       
+ xi32.i192|qbar = 799.9915m       
+ xi32.i193|q =  36.4291u       
+ xi32.i193|qbar = 799.9915m       
+ xi32.i197|q =  36.4291u       
+ xi32.i197|qbar = 799.9915m       
+ xi32.i198|q =  36.4291u       
+ xi32.i198|qbar = 799.9915m       
+ xi32.i199|q =  36.4291u       
+ xi32.i199|qbar = 799.9915m       
+ xi32.i19|q =  36.4291u       
+ xi32.i19|qbar = 799.9915m       
+ xi32.i1|q =  36.4291u       
+ xi32.i1|qbar = 799.9915m       
+ xi32.i218|clk_inverted = 799.9957m       
+ xi32.i202|i109|net24 = 799.9957m       
+ xi32.i202|i74|net24 = 799.9957m       
+ xi32.i202|i75|net24 = 799.9957m       
+ xi32.i202|i76|net24 = 799.9957m       
+ xi32.i202|i77|net24 = 799.9957m       
+ xi32.i202|i78|net24 = 799.9957m       
+ xi32.i202|i79|net24 = 799.9957m       
+ xi32.i202|i80|net24 = 799.9957m       
+ xi32.i202|i82|net24 = 799.9957m       
+ xi32.i202|net130 =  24.1642u       
+ xi32.i202|net133 =   4.5040u       
+ xi32.i202|net140 =   4.5040u       
+ xi32.i202|net147 =   4.5037u       
+ xi32.i202|net154 =  24.1587u       
+ xi32.i202|net161 =   4.5032u       
+ xi32.i202|net168 =   4.5032u       
+ xi32.i202|net175 =   4.5030u       
+ xi32.i202|net195 =  49.8171u       
+ xi32.i202|net196 = 799.9957m       
+ xi32.i202|net201 = 799.9957m       
+ xi32.i202|net203 = 799.9957m       
+ xi32.i202|net204 =  99.6300u       
+ xi32.i202|net205 = 799.9915m       
+ xi32.i202|net206 = 799.9915m       
+ xi32.i202|net207 = 799.9915m       
+ xi32.i202|net208 = 799.9915m       
+ xi32.i202|net209 = 799.9915m       
+ xi32.i202|net210 = 799.9986m       
+ xi32.i202|net211 = 799.9915m       
+ xi32.i202|net212 =  99.6300u       
+ xi32.i202|net213 = 799.9986m       
+ xi32.i202|net214 = 799.9915m       
+ xi32.i202|net215 = 799.9986m       
+ xi32.i202|net216 = 799.9986m       
+ xi32.i202|net217 = 799.9986m       
+ xi32.i202|net218 = 799.9986m       
+ xi32.i202|net219 = 799.9915m       
+ xi32.i218|clk_inverted_delayed = 799.9957m       
+ xi32.i205|i32|net4 = 799.9957m       
+ xi32.i205|i33|net4 = 799.9957m       
+ xi32.i205|i34|net24 = 799.9957m       
+ xi32.i205|net44 =  49.8171u       
+ xi32.i205|net47 =  49.8171u       
+ xi32.i206|i32|net4 =  49.8240u       
+ xi32.i206|i33|net4 =  49.8240u       
+ xi32.i206|i34|net24 =  49.8171u       
+ xi32.i206|net44 = 799.9957m       
+ xi32.i206|net47 = 799.9957m       
+ xi32.i207|i32|net4 = 799.9957m       
+ xi32.i207|i33|net4 = 799.9957m       
+ xi32.i207|i34|net24 = 799.9957m       
+ xi32.i207|net44 =  49.8171u       
+ xi32.i207|net47 =  49.8171u       
+ xi32.i208|i32|net4 =  49.8240u       
+ xi32.i208|i33|net4 =  49.8240u       
+ xi32.i208|i34|net24 =  49.8171u       
+ xi32.i208|net44 = 799.9957m       
+ xi32.i208|net47 = 799.9957m       
+ xi32.i209|net6 =  49.8515u       
+ xi32.i209|net8 = 799.9915m       
+ xi32.i20|q =  36.4291u       
+ xi32.i20|qbar = 799.9915m       
+ xi32.i210|net6 =  49.8561u       
+ xi32.i210|net8 = 799.9915m       
+ xi32.i211|net6 =  49.8515u       
+ xi32.i211|net8 = 799.9915m       
+ xi32.i212|net6 =  49.8561u       
+ xi32.i212|net8 = 799.9915m       
+ xi32.i213|net17 = 799.9829m       
+ xi32.i213|net26 = 704.4931m       
+ xi32.i213|net27 = 799.9915m       
+ xi32.i214|net17 = 799.9829m       
+ xi32.i214|net26 = 704.4931m       
+ xi32.i214|net27 = 799.9915m       
+ xi32.i215|net17 = 799.9829m       
+ xi32.i215|net26 = 704.4931m       
+ xi32.i215|net27 = 799.9915m       
+ xi32.i216|net17 = 799.9829m       
+ xi32.i216|net26 = 704.4931m       
+ xi32.i216|net27 = 799.9915m       
+ xi32.i217|i0|net10 = 799.9915m       
+ xi32.i217|i0|net12 = 799.9986m       
+ xi32.i217|i0|net19 = 799.9957m       
+ xi32.i217|i1|net10 = 799.9915m       
+ xi32.i217|i1|net12 = 799.9986m       
+ xi32.i217|i1|net19 = 799.9957m       
+ xi32.i217|net43 =  24.8894u       
+ xi32.i217|net46 =   4.5034u       
+ xi32.i217|net49 =  24.8894u       
+ xi32.i217|net52 =   4.5034u       
+ xi32.i217|net55 =  99.6301u       
+ xi32.i217|net58 = 799.9915m       
+ xi32.i217|net61 =  99.6301u       
+ xi32.i217|net64 = 799.9915m       
+ xi32.i217|net75 = 799.9957m       
+ xi32.i217|net77 =  49.8239u       
+ xi32.i217|net79 = 799.9957m       
+ xi32.i217|net81 = 799.9957m       
+ xi32.i217|net82 =  49.8239u       
+ xi32.i217|net85 = 799.9957m       
+ xi32.i217|net86 =  49.8124u       
+ xi32.i217|net87 = 799.9957m       
+ xi32.i217|net88 =  49.8124u       
+ xi32.i218|i0|net4 = 799.9957m       
+ xi32.i218|i14|net4 = 799.9957m       
+ xi32.i218|i19|net4 = 799.9957m       
+ xi32.i218|i20|net4 = 799.9957m       
+ xi32.i218|i21|net4 = 799.9957m       
+ xi32.i218|i46|net4 = 799.9957m       
+ xi32.i218|i47|net4 = 799.9957m       
+ xi32.i218|i48|net4 = 799.9957m       
+ xi32.i218|i49|net4 = 799.9957m       
+ xi32.i218|i50|net4 = 799.9957m       
+ xi32.i218|i51|net4 = 799.9957m       
+ xi32.i218|i52|net4 = 799.9957m       
+ xi32.i218|i53|net4 = 799.9957m       
+ xi32.i218|i54|net4 = 799.9957m       
+ xi32.i218|i55|net4 = 799.9957m       
+ xi32.i218|i66|net4 =  49.8171u       
+ xi32.i218|i67|net4 =  49.8171u       
+ xi32.i218|i68|net4 =  49.8171u       
+ xi32.i218|i69|net4 =  49.8171u       
+ xi32.i218|i70|net4 =  49.8171u       
+ xi32.i218|i71|net4 =  49.8171u       
+ xi32.i218|i8|net4 = 799.9957m       
+ xi32.i218|net110 =  49.8171u       
+ xi32.i218|net111 =  49.8171u       
+ xi32.i218|net114 =  49.8171u       
+ xi32.i218|net115 =  49.8171u       
+ xi32.i218|net116 =  49.8171u       
+ xi32.i218|net118 =  49.8171u       
+ xi32.i218|net121 =  49.8171u       
+ xi32.i218|net122 =  49.8171u       
+ xi32.i218|net123 =  49.8171u       
+ xi32.i218|net137 = 799.9957m       
+ xi32.i218|net139 = 799.9957m       
+ xi32.i218|net141 = 799.9957m       
+ xi32.i218|net143 = 799.9957m       
+ xi32.i218|net144 = 799.9957m       
+ xi32.i218|net154 =  49.8171u       
+ xi32.i218|net21 = 799.9658m       
+ xi32.i218|net36 = 799.9986m       
+ xi32.i218|net39 =  49.8171u       
+ xi32.i218|net59 =  49.8171u       
+ xi32.i218|net60 =  49.8171u       
+ xi32.i218|net61 =  49.8171u       
+ xi32.i218|net62 =  49.8171u       
+ xi32.i218|net76 =   4.5034u       
+ xi32.i21|q =  36.4291u       
+ xi32.i21|qbar = 799.9915m       
+ xi32.i22|q =  36.4291u       
+ xi32.i22|qbar = 799.9915m       
+ xi32.i23|q =  36.4291u       
+ xi32.i23|qbar = 799.9915m       
+ xi32.i246|i6|net183 = 799.9986m       
+ xi32.i246|i6|net186 = 799.9986m       
+ xi32.i246|i6|net189 = 799.9986m       
+ xi32.i246|i6|net192 = 799.9986m       
+ xi32.i246|i6|net266 =   4.5034u       
+ xi32.i246|i6|net267 =   4.5034u       
+ xi32.i246|i6|net268 =   4.5034u       
+ xi32.i246|i6|net269 =   4.5034u       
+ xi32.i246|i6|r0 = 799.9957m       
+ xi32.i246|i6|r1 = 799.9957m       
+ xi32.i246|i6|r2 = 799.9957m       
+ xi32.i246|i6|r3 = 799.9957m       
+ xi32.i246|i6|w0 =  49.8124u       
+ xi32.i246|i6|w1 =  49.8124u       
+ xi32.i246|i6|w2 =  49.8124u       
+ xi32.i246|i6|w3 =  49.8124u       
+ xi32.i246|i7|net183 = 799.9986m       
+ xi32.i246|i7|net186 = 799.9986m       
+ xi32.i246|i7|net189 = 799.9986m       
+ xi32.i246|i7|net192 = 799.9986m       
+ xi32.i246|i7|net266 =   4.5034u       
+ xi32.i246|i7|net267 =   4.5034u       
+ xi32.i246|i7|net268 =   4.5034u       
+ xi32.i246|i7|net269 =   4.5034u       
+ xi32.i246|i7|r0 = 799.9957m       
+ xi32.i246|i7|r1 = 799.9957m       
+ xi32.i246|i7|r2 = 799.9957m       
+ xi32.i246|i7|r3 = 799.9957m       
+ xi32.i246|i7|w0 =  49.8124u       
+ xi32.i246|i7|w1 =  49.8124u       
+ xi32.i246|i7|w2 =  49.8124u       
+ xi32.i246|i7|w3 =  49.8124u       
+ xi32.i246|i8|net183 = 799.9986m       
+ xi32.i246|i8|net186 = 799.9986m       
+ xi32.i246|i8|net189 = 799.9986m       
+ xi32.i246|i8|net192 = 799.9986m       
+ xi32.i246|i8|net266 =   4.5034u       
+ xi32.i246|i8|net267 =   4.5034u       
+ xi32.i246|i8|net268 =   4.5034u       
+ xi32.i246|i8|net269 =   4.5034u       
+ xi32.i246|i8|r0 = 799.9957m       
+ xi32.i246|i8|r1 = 799.9957m       
+ xi32.i246|i8|r2 = 799.9957m       
+ xi32.i246|i8|r3 = 799.9957m       
+ xi32.i246|i8|w0 =  49.8124u       
+ xi32.i246|i8|w1 =  49.8124u       
+ xi32.i246|i8|w2 =  49.8124u       
+ xi32.i246|i8|w3 =  49.8124u       
+ xi32.i246|i9|net183 = 799.9986m       
+ xi32.i246|i9|net186 = 799.9986m       
+ xi32.i246|i9|net189 = 799.9986m       
+ xi32.i246|i9|net192 = 799.9986m       
+ xi32.i246|i9|net266 =   4.5034u       
+ xi32.i246|i9|net267 =   4.5034u       
+ xi32.i246|i9|net268 =   4.5034u       
+ xi32.i246|i9|net269 =   4.5034u       
+ xi32.i246|i9|r0 = 799.9957m       
+ xi32.i246|i9|r1 = 799.9957m       
+ xi32.i246|i9|r2 = 799.9957m       
+ xi32.i246|i9|r3 = 799.9957m       
+ xi32.i246|i9|w0 =  49.8124u       
+ xi32.i246|i9|w1 =  49.8124u       
+ xi32.i246|i9|w2 =  49.8124u       
+ xi32.i246|i9|w3 =  49.8124u       
+ xi32.i249|net1 = 799.9915m       
+ xi32.i249|net2 = 799.9915m       
+ xi32.i249|net3 =   4.5034u       
+ xi32.i249|net4 =   4.5034u       
+ xi32.i249|net5 =   4.5034u       
+ xi32.i249|net6 =   4.5034u       
+ xi32.i249|net7 = 799.9986m       
+ xi32.i249|net8 = 799.9986m       
+ xi32.i25|q =  36.4291u       
+ xi32.i25|qbar = 799.9915m       
+ xi32.i26|q =  36.4291u       
+ xi32.i26|qbar = 799.9915m       
+ xi32.i27|q =  36.4291u       
+ xi32.i27|qbar = 799.9915m       
+ xi32.i28|q =  36.4291u       
+ xi32.i28|qbar = 799.9915m       
+ xi32.i29|q =  36.4291u       
+ xi32.i29|qbar = 799.9915m       
+ xi32.i2|q =  36.4291u       
+ xi32.i2|qbar = 799.9915m       
+ xi32.i30|q =  36.4291u       
+ xi32.i30|qbar = 799.9915m       
+ xi32.i31|q =  36.4291u       
+ xi32.i31|qbar = 799.9915m       
+ xi32.i34|q =  36.4291u       
+ xi32.i34|qbar = 799.9915m       
+ xi32.i35|q =  36.4291u       
+ xi32.i35|qbar = 799.9915m       
+ xi32.i36|q =  36.4291u       
+ xi32.i36|qbar = 799.9915m       
+ xi32.i37|q =  36.4291u       
+ xi32.i37|qbar = 799.9915m       
+ xi32.i38|q =  36.4291u       
+ xi32.i38|qbar = 799.9915m       
+ xi32.i39|q =  36.4291u       
+ xi32.i39|qbar = 799.9915m       
+ xi32.i3|q =  36.4291u       
+ xi32.i3|qbar = 799.9915m       
+ xi32.i40|q =  36.4291u       
+ xi32.i40|qbar = 799.9915m       
+ xi32.i41|q =  36.4291u       
+ xi32.i41|qbar = 799.9915m       
+ xi32.i42|q =  36.4291u       
+ xi32.i42|qbar = 799.9915m       
+ xi32.i43|q =  36.4291u       
+ xi32.i43|qbar = 799.9915m       
+ xi32.i44|q =  36.4291u       
+ xi32.i44|qbar = 799.9915m       
+ xi32.i45|q =  36.4291u       
+ xi32.i45|qbar = 799.9915m       
+ xi32.i46|q =  36.4291u       
+ xi32.i46|qbar = 799.9915m       
+ xi32.i47|q =  36.4291u       
+ xi32.i47|qbar = 799.9915m       
+ xi32.i4|q =  36.4291u       
+ xi32.i4|qbar = 799.9915m       
+ xi32.i50|q =  36.4291u       
+ xi32.i50|qbar = 799.9915m       
+ xi32.i51|q =  36.4291u       
+ xi32.i51|qbar = 799.9915m       
+ xi32.i52|q =  36.4291u       
+ xi32.i52|qbar = 799.9915m       
+ xi32.i53|q =  36.4291u       
+ xi32.i53|qbar = 799.9915m       
+ xi32.i54|q =  36.4291u       
+ xi32.i54|qbar = 799.9915m       
+ xi32.i55|q =  36.4291u       
+ xi32.i55|qbar = 799.9915m       
+ xi32.i56|q =  36.4291u       
+ xi32.i56|qbar = 799.9915m       
+ xi32.i57|q =  36.4291u       
+ xi32.i57|qbar = 799.9915m       
+ xi32.i58|q =  36.4291u       
+ xi32.i58|qbar = 799.9915m       
+ xi32.i59|q =  36.4291u       
+ xi32.i59|qbar = 799.9915m       
+ xi32.i5|q =  36.4291u       
+ xi32.i5|qbar = 799.9915m       
+ xi32.i60|q =  36.4291u       
+ xi32.i60|qbar = 799.9915m       
+ xi32.i61|q =  36.4291u       
+ xi32.i61|qbar = 799.9915m       
+ xi32.i62|q =  36.4291u       
+ xi32.i62|qbar = 799.9915m       
+ xi32.i63|q =  36.4291u       
+ xi32.i63|qbar = 799.9915m       
+ xi32.i64|q =  36.4291u       
+ xi32.i64|qbar = 799.9915m       
+ xi32.i65|q =  36.4291u       
+ xi32.i65|qbar = 799.9915m       
+ xi32.i66|q =  36.4291u       
+ xi32.i66|qbar = 799.9915m       
+ xi32.i67|q =  36.4291u       
+ xi32.i67|qbar = 799.9915m       
+ xi32.i68|q =  36.4291u       
+ xi32.i68|qbar = 799.9915m       
+ xi32.i69|q =  36.4291u       
+ xi32.i69|qbar = 799.9915m       
+ xi32.i6|q =  36.4291u       
+ xi32.i6|qbar = 799.9915m       
+ xi32.i70|q =  36.4291u       
+ xi32.i70|qbar = 799.9915m       
+ xi32.i71|q =  36.4291u       
+ xi32.i71|qbar = 799.9915m       
+ xi32.i72|q =  36.4291u       
+ xi32.i72|qbar = 799.9915m       
+ xi32.i73|q =  36.4291u       
+ xi32.i73|qbar = 799.9915m       
+ xi32.i74|q =  36.4291u       
+ xi32.i74|qbar = 799.9915m       
+ xi32.i75|q =  36.4291u       
+ xi32.i75|qbar = 799.9915m       
+ xi32.i76|q =  36.4291u       
+ xi32.i76|qbar = 799.9915m       
+ xi32.i77|q =  36.4291u       
+ xi32.i77|qbar = 799.9915m       
+ xi32.i78|q =  36.4291u       
+ xi32.i78|qbar = 799.9915m       
+ xi32.i79|q =  36.4291u       
+ xi32.i79|qbar = 799.9915m       
+ xi32.i7|q =  36.4291u       
+ xi32.i7|qbar = 799.9915m       
+ xi32.i80|q =  36.4291u       
+ xi32.i80|qbar = 799.9915m       
+ xi32.i81|q =  36.4291u       
+ xi32.i81|qbar = 799.9915m       
+ xi32.i82|q =  36.4291u       
+ xi32.i82|qbar = 799.9915m       
+ xi32.i83|q =  36.4291u       
+ xi32.i83|qbar = 799.9915m       
+ xi32.i84|q =  36.4291u       
+ xi32.i84|qbar = 799.9915m       
+ xi32.i85|q =  36.4291u       
+ xi32.i85|qbar = 799.9915m       
+ xi32.i86|q =  36.4291u       
+ xi32.i86|qbar = 799.9915m       
+ xi32.i87|q =  36.4291u       
+ xi32.i87|qbar = 799.9915m       
+ xi32.i88|q =  36.4291u       
+ xi32.i88|qbar = 799.9915m       
+ xi32.i89|q =  36.4291u       
+ xi32.i89|qbar = 799.9915m       
+ xi32.i90|q =  36.4291u       
+ xi32.i90|qbar = 799.9915m       
+ xi32.i91|q =  36.4291u       
+ xi32.i91|qbar = 799.9915m       
+ xi32.i92|q =  36.4291u       
+ xi32.i92|qbar = 799.9915m       
+ xi32.i93|q =  36.4291u       
+ xi32.i93|qbar = 799.9915m       
+ xi32.i94|q =  36.4291u       
+ xi32.i94|qbar = 799.9915m       
+ xi32.i95|q =  36.4291u       
+ xi32.i95|qbar = 799.9915m       
+ xi32.i96|q =  36.4291u       
+ xi32.i96|qbar = 799.9915m       
+ xi32.i97|q =  36.4291u       
+ xi32.i97|qbar = 799.9915m       
+ xi32.i98|q =  36.4291u       
+ xi32.i98|qbar = 799.9915m       
+ xi32.i99|q =  36.4291u       
+ xi32.i99|qbar = 799.9915m       
+ xi32.ln_x3309053b24|51 =  11.5261u       
+ xi32.ln_x3309053b24|50 =  35.8088m       
+ xi32.ln_x3309053b24|49 = 764.9238m       
+ xi32.ln_x3309053b24|48 = 769.2318m       
+ xi32.ln_x3309053b24|47 = 769.2318m       
+ xi32.ln_x3309053b24|46 = 769.2318m       
+ xi32.ln_x3309053b207|95 =  35.8088m       
+ xi32.ln_x3309053b207|94 =  35.8087m       
+ xi32.ln_x3309053b207|93 =  35.8087m       
+ xi32.ln_x3309053b207|92 =  35.8088m       
+ xi32.ln_x3309053b207|91 = 769.2318m       
+ xi32.ln_x3309053b207|90 = 769.2318m       
+ xi32.ln_x3309053b207|89 = 769.2318m       
+ xi32.ln_x3309053b207|88 = 769.2318m       
+ xi32.ln_x3309053b206|95 =  35.8088m       
+ xi32.ln_x3309053b206|94 =  35.8087m       
+ xi32.ln_x3309053b206|93 =  35.8087m       
+ xi32.ln_x3309053b206|92 =  35.8088m       
+ xi32.ln_x3309053b206|91 = 769.2318m       
+ xi32.ln_x3309053b206|90 = 769.2318m       
+ xi32.ln_x3309053b206|89 = 769.2318m       
+ xi32.ln_x3309053b206|88 = 769.2318m       
+ xi32.ln_x3309053b205|95 =  35.8088m       
+ xi32.ln_x3309053b205|94 =  35.8087m       
+ xi32.ln_x3309053b205|93 =  35.8087m       
+ xi32.ln_x3309053b205|92 =  35.8088m       
+ xi32.ln_x3309053b205|91 = 769.2318m       
+ xi32.ln_x3309053b205|90 = 769.2318m       
+ xi32.ln_x3309053b205|89 = 769.2318m       
+ xi32.ln_x3309053b205|88 = 769.2318m       
+ xi32.ln_x3309053b204|95 =  35.8088m       
+ xi32.ln_x3309053b204|94 =  35.8087m       
+ xi32.ln_x3309053b204|93 =  35.8087m       
+ xi32.ln_x3309053b204|92 =  35.8088m       
+ xi32.ln_x3309053b204|91 = 769.2318m       
+ xi32.ln_x3309053b204|90 = 769.2318m       
+ xi32.ln_x3309053b204|89 = 769.2318m       
+ xi32.ln_x3309053b204|88 = 769.2318m       
+ xi32.ln_x3309053b203|21 = 799.9915m       
+ xi32.ln_x3309053b203|16 =  11.2466u       
+ xi32.ln_x3309053b203|12 =  11.5261u       
+ xi32.ln_x3309053b202|21 = 799.9915m       
+ xi32.ln_x3309053b202|16 =  11.2466u       
+ xi32.ln_x3309053b202|12 =  11.5261u       
+ xi32.ln_x3309053b201|21 = 799.9915m       
+ xi32.ln_x3309053b201|16 =  11.2466u       
+ xi32.ln_x3309053b201|12 =  11.5261u       
+ xi32.ln_x3309053b200|21 = 799.9915m       
+ xi32.ln_x3309053b200|16 =  11.2466u       
+ xi32.ln_x3309053b200|12 =  11.5261u       
+ xi32.ln_x3309053b6|x3309053b947|16 =  35.8093m       
+ xi32.ln_x3309053b6|x3309053b947|15 = 764.9406m       
+ xi32.ln_x3309053b6|x3309053b946|16 =  35.8093m       
+ xi32.ln_x3309053b6|x3309053b946|15 = 764.9406m       
+ xi32.ln_x3309053b336|99 =  11.5261u       
+ xi32.ln_x3309053b336|98 =  35.8093m       
+ xi32.ln_x3309053b336|97 =  11.5169u       
+ xi32.ln_x3309053b336|96 =  35.8267m       
+ xi32.ln_x3309053b336|95 =  35.8267m       
+ xi32.ln_x3309053b336|94 = 764.9406m       
+ xi32.ln_x3309053b336|93 =  49.8147u       
+ xi32.ln_x3309053b336|92 =  35.8267m       
+ xi32.ln_x3309053b336|83 = 769.2318m       
+ xi32.ln_x3309053b336|82 =  30.8717m       
+ xi32.ln_x3309053b336|81 = 769.2318m       
+ xi32.ln_x3309053b336|80 = 769.2370m       
+ xi32.ln_x3309053b336|79 = 769.2318m       
+ xi32.ln_x3309053b336|78 = 769.2266m       
+ xi32.ln_x3309053b336|77 =  30.8664m       
+ xi32.ln_x3309053b336|76 = 769.2265m       
+ xi32.ln_x3309053b336|106 =  11.5261u       
+ xi32.ln_x3309053b336|105 =  49.8147u       
+ xi32.ln_x3309053b336|104 = 764.9406m       
+ xi32.ln_x3309053b336|103 =  11.5261u       
+ xi32.ln_x3309053b336|102 =  11.5169u       
+ xi32.ln_x3309053b336|101 =  35.8093m       
+ xi32.ln_x3309053b336|100 =  11.5261u       
+ xi32.ln_x3309053b25|66 = 799.9829m       
+ xi32.ln_x3309053b25|65 = 769.2318m       
+ xi32.ln_x3309053b24|52 =  35.8088m       
+ xi32.ln_306 = 769.2318m       
+ xi32.ln_312 = 769.2318m       
+ xi32.ln_476 =  35.8088m       
+ xi32.ln_485 =  35.7914m       
+ xi32.ln_486 = 764.8931m       
+ xi32.ln_487 = 764.8931m       
+ xi32.ln_488 = 764.8911m       
+ xi32.ln_489 = 764.8911m       
+ xi32.ln_490 =  35.8267m       
+ xi32.ln_x3309053b6|48 = 799.9816m       
+ xi32.ln_x3309053b6|49 = 769.2318m       
+ xi32.ln_x3309053b6|50 = 799.9816m       
+ xi32.ln_x3309053b6|55 = 764.9238m       
+ xi32.ln_x3309053b6|56 =  49.8147u       
+ xi32.ln_x3309053b6|57 = 764.9238m       
+ xi32.ln_x3309053b6|58 =  49.8147u       
+ xi32.net493 = 799.9516m       
+ xi32.net499 = 799.9516m       
+ xi32.net625 = 799.9957m       
+ xi32.net628 =  49.8239u       
+ xi32.net634 = 799.9957m       
+ xi32.net687 = 799.9716m       
+ xi32.net691 = 799.9488m       
+ xi32.net693 = 799.9716m       
+ xi32.net697 =  72.8232u       
+ xi32.net698 = 799.9957m       
+ xi32.net703 = 799.9957m       
+ xi32.net706 =  72.8231u       
+ xi32.net745 = 799.9957m       
+ xi32.net746 = 799.9957m       
+ xi32.net747 =  72.8232u       
+ xi32.net748 =  72.8231u       
+ xi32.net749 = 799.9744m       
+ xi32.net759 = 799.9986m       
+ xi32.net770 =  49.8171u       
+ xi32.net791 =  49.8124u       
+ xi32.net792 =  49.8239u       
+ xi32.net793 =  49.8124u       
+ xi32.net794 =  49.8240u       
+ xi32.net806 =  49.8239u       
+ xi32.net807 = 799.9957m       
+ xi32.net808 = 799.9957m       
+ xi32.net809 = 799.9957m       
+ xi32.net810 = 799.9957m       
+ xi32.pc =  49.8653u       
+ xi32.read_dff0 =  49.8239u       
+ xi32.read_dff1 =  49.8239u       
+ xi32.read_dff2 =  49.8239u       
+ xi32.read_dff3 =  49.8239u       
+ xi32.rs0 = 799.9957m       
+ xi32.rs0bar = 799.9957m       
+ xi32.rs1 = 799.9957m       
+ xi32.rs1bar = 799.9957m       
+ xi32.rsnew = 799.9957m       
+ xi32.wl<0> =  49.8171u       
+ xi32.wl<1> =  49.8171u       
+ xi32.wl<2> =  49.8171u       
+ xi32.wl<3> =  49.8171u       
+ xi32.wl<4> =  49.8171u       
+ xi32.wl<5> =  49.8171u       
+ xi32.wl<6> =  49.8171u       
+ xi32.wl<7> =  49.8171u       
+ xi32.wlref =  49.8124u       
***   END: Saved Operating Point ***                     
