****** PrimeSim HSPICE -- W-2024.09-SP1 linux64 (Dec 01 2024 9404553) ******
Input File:
lic:
lic: FLEXlm: SDK_14.4
lic: USER:   svkolach             HOSTNAME: hydra12.ece.ncsu.edu
lic: HOSTID: e982462              PID:      1375547
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 2(in_use)/60(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.30E+00
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ad
       option search = /mnt/designkits/ncsu/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps/hspice/W-2024.09-SP1/hspice/parts/tline
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option s_elem_cache_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/sparam_dir
       option pva_output_dir = /mnt/ncsudrive/s/svkolach/.synopsys_custom/pva_dir
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.35E+00 peak memory=     573 mb
 init: begin check errors, cpu clock= 1.35E+00
 init: end check errors, cpu clock= 1.73E+00 peak memory=     584 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.73E+00
       establish matrix -- done, cpu clock= 1.73E+00 peak memory=     586 mb
       re-order matrix -- done, cpu clock= 1.75E+00 peak memory=     586 mb
 init: end setup matrix, cpu clock= 1.92E+00 peak memory=     589 mb
 dcop: begin dcop, cpu clock= 1.93E+00
 dcop: end dcop, cpu clock= 3.19E+00 peak memory=     589 mb tot_iter=      61
 sweep: tran tran0    begin, stop_t=  2.80E-09 #sweeps=**** cpu clock= 3.26E+00
 tran: time= 2.8000E-10 tot_iter=    1868 conv_iter=     558 cpu clock= 1.03E+01
 tran: time= 5.6049E-10 tot_iter=    3798 conv_iter=    1129 cpu clock= 1.77E+01
 tran: time= 8.4058E-10 tot_iter=    5699 conv_iter=    1693 cpu clock= 2.49E+01
 tran: time= 1.1202E-09 tot_iter=    7624 conv_iter=    2260 cpu clock= 3.22E+01
 tran: time= 1.4002E-09 tot_iter=    9556 conv_iter=    2840 cpu clock= 3.96E+01
 tran: time= 1.6801E-09 tot_iter=   11512 conv_iter=    3412 cpu clock= 4.70E+01
 tran: time= 1.9601E-09 tot_iter=   13459 conv_iter=    3986 cpu clock= 5.44E+01
 tran: time= 2.2401E-09 tot_iter=   15418 conv_iter=    4563 cpu clock= 6.17E+01
 tran: time= 2.5201E-09 tot_iter=   17358 conv_iter=    5135 cpu clock= 6.90E+01
 tran: time= 2.8000E-09 tot_iter=   19287 conv_iter=    5713 cpu clock= 7.62E+01
 sweep: tran tran0    end, cpu clock= 7.62E+01 peak memory=     589 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
