{
"sim_id" : "default",
"sae_session" : "saeSession0",
"sae_session_desc" : "",
"directory" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_2_tree_decoder,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results",
"results_directory" : "./simulation",
"results_absdirectory" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation",
"post_results_dir" : "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,tb2025_2_tree_decoder,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/results",
"save_post_results_in_session" : "0",
"is_mc_multiple_run" : "0",
"is_sim_sweep_run" : "0",
"is_data_driven_sweep" : "false",
"runDirDelimiter" : ",",
"test_suite_info" : "group8:tb2025_2_tree_decoder:schematic",
"history_index" : "1",
"history_name" : "history_1",
"history_desc" : "Run Simulation",
"is_mtb" : "0",
"id" : "",
"child" : "0",
"description" : "",
"design_str" : "group8:tb2025_2_tree_decoder:schematic",
"simulator" : "HSPICE",
"newResultsFormat" : "0",
"is_initial" : "0",
"is_append_run" : "0",
"is_new_worker" : "1",
"isSaeAging" : "0",
"saeAgingSimMode" : "3",
"sonoma" : "1",
"sonomaInc" : "0",
"incPartial" : "full",
"rerun" : "0",
"modelIncPath" : "/mnt/designkits/ncsu/FreePDK3/hspice/models",
"isbreviate_historyname" : "false",
"history_check" : "false",
"ischange_historyname" : "false",
"autoPlot" : "1",
"isDirPlot" : "0",
"invokeFrom" : "SIM_DONE",
"save_format" : "",
"incomplete_type" : "",
"corparams" : "",
"exportImageSize" : "636*254",
"isWorstCaseAnalysis" : "0",
"dspfIncludeOptions" : "0",
"sweepUseDesignVar" : "0",
"hasMSIPAceScripts" : "0",
"equation_list":[
{
"equa_id" : "equa#0",
"index" : "1",
"equa_name" : "",
"equa_schem" : "",
"type" : "",
"resultType" : "",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "true",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "0",
"description" : "",
"saveImage" : "0",
"precision" : "0",
"poor" : "",
"poorHigh" : "",
"poorLow" : "",
"poorType" : "",
"measExpr" : "",
"eqnIdx" : "",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : "",
"measWaveDep" : false,
"lineIdx" : "",
"orgErrMsg" : "",
"suffix" : ""
}
],
"probe_list":[
],
"ace_list":[
],
"model_list":[
{
"file" : "fet.mod:nfet_typ"
},
{
"file" : "fet.mod:pfet_typ"
}
],
"globalModel_list":[
],
"globalTemperature_list":[
{
"file" : "25:Celsius"
}
],
"design_variables_list":[
["clkperiod","90p"],
["clkrise","5p"],
["vdd","0.8"]
],
"corner_group_params_list":[
],
"analyses_list":[
["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 6n }"]
],
"modelGrp_list":[
],
"corner_list":[
],
"no_value_corner_param_list":[
],
"monte_list":[
],
"monteSigma" : "",
"monteUseDesignVar" : "0",
"sweep_list":[
],
"chart_list":[
]
}
