### WaveView session file (version W-2024.09-SP1-2 build Jan 15, ) ###
### saved at 18:28:29 on Sat Apr  5 2025 ###
wdf 0 "/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/HSPICE_default_working_Makes_Sense/HSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=175 mntr_b=175 name_width=160 "name=tran" showtitle=true "wvtitle=group8:memory_array_tb:HSPICE_default_working_Makes_Sense:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=128:0:1:0 user_color=0:255:102 alias="v(/CLK)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenb)" attr=129:1:1:0 user_color=204:255:0 alias="v(/WENB)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.read_dff0)" attr=130:2:1:0 user_color=51:255:0 alias="v(/I0/Read_Dff0)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.read_dff1)" attr=131:3:1:0 user_color=51:0:255 alias="v(/I0/Read_Dff1)" disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.read_dff2)" attr=132:4:1:0 user_color=255:153:153 alias="v(/I0/Read_Dff2)" disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.read_dff3)" attr=133:5:1:0 user_color=235:153:255 alias="v(/I0/Read_Dff3)" disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl0bar)" attr=134:6:1:0 user_color=153:255:194 alias="v(/I0/BL0BAR)" disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl0)" attr=135:7:1:0 user_color=204:0:255 alias="v(/I0/BL0)" disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl1bar)" attr=128:0:1:0 user_color=0:255:102 alias="v(/I0/BL1BAR)" disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl1)" attr=129:0:1:0 user_color=204:255:0 alias="v(/I0/BL1)" disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl2bar)" attr=136:1:1:0 user_color=0:102:255 alias="v(/I0/BL2BAR)" disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl2)" attr=137:2:1:0 user_color=255:153:0 alias="v(/I0/BL2)" disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl3)" attr=2:3:1:0 alias="v(/I0/BL3)" disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.wlref)" attr=131:4:1:0 user_color=51:0:255 alias="v(/I0/WLref)" disp=show 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.pc)" attr=3:5:1:0 alias="v(/I0/PC)" disp=show 
  panel_end
  panel_begin linear pidx=15 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi71.q)" attr=3:6:1:0 alias="v(/I0/I71/Q)" disp=show 
  panel_end
  panel_begin linear pidx=16 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi71.qbar)" attr=135:7:1:0 user_color=204:0:255 alias="v(/I0/I71/Qbar)" disp=show 
  panel_end
  panel_begin linear pidx=17 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi204.xi3.rs0)" attr=3:0:1:0 alias="v(/I0/I204/I3/RS0)" disp=show 
  panel_end
  panel_begin linear pidx=18 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi204.xi3.rs0bar)" attr=135:0:1:0 user_color=204:0:255 alias="v(/I0/I204/I3/RS0Bar)" disp=show 
  panel_end
  panel_begin linear pidx=19 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi204.xi3.rs1bar)" attr=128:1:1:0 user_color=0:255:102 alias="v(/I0/I204/I3/RS1Bar)" disp=show 
  panel_end
  panel_begin linear pidx=20 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi204.xi3.rs1)" attr=129:2:1:0 user_color=204:255:0 alias="v(/I0/I204/I3/RS1)" disp=show 
  panel_end
  panel_begin linear pidx=21 spath=name+file xlabel="TIME(sec)" ylabel="A" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=isub(xi0.xi212.xi1.out)" attr=135:3:1:0 user_color=204:0:255 alias="i(/I0/I212/I1/out)" disp=show axis2=true 
  panel_end
  panel_begin linear pidx=22 spath=name+file xlabel="TIME(sec)" ylabel="A" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=isub(xi0.xi212.xi1.in)" attr=128:4:1:0 user_color=0:255:102 alias="i(/I0/I212/I1/in)" disp=show axis2=true 
  panel_end
  panel_begin linear pidx=23 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi212.net2)" attr=3:5:1:0 alias="v(/I0/I212/net2)" disp=show 
  panel_end
  panel_begin linear pidx=24 spath=name+file xlabel="TIME(sec)" ylabel="A" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=isub(xi0.xi212.xi2.in)" attr=129:6:1:0 user_color=204:255:0 alias="i(/I0/I212/I2/in)" disp=show axis2=true 
  panel_end
  panel_begin linear pidx=25 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi212.net6)" attr=3:7:1:0 alias="v(/I0/I212/net6)" disp=show 
  panel_end
  panel_begin linear pidx=26 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi212.bl)" attr=135:0:1:0 user_color=204:0:255 alias="v(/I0/I212/BL)" disp=show 
  panel_end
  panel_begin linear pidx=27 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi212.blbar)" attr=3:0:1:0 alias="v(/I0/I212/BLbar)" disp=show 
  panel_end
  panel_begin linear pidx=28 spath=name+file xlabel="TIME(sec)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=isub(xi0.xi204.xi3.op0bar)" attr=3:1:1:0 alias="i(/I0/I204/I3/Op0Bar)" disp=show axis2=true 
  panel_end
  panel_begin linear pidx=29 spath=name+file xlabel="TIME(sec)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=i1(xi0.xi204.xi3.m48)" attr=135:2:1:0 user_color=204:0:255 alias="i(/I0/I204/I3/M48/D)" disp=show axis2=true 
  panel_end
  panel_begin linear pidx=30 spath=name+file xlabel="TIME(sec)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=i2(xi0.xi204.xi3.m48)" attr=128:3:1:0 user_color=0:255:102 alias="i(/I0/I204/I3/M48/G)" disp=show axis2=true 
  panel_end
  panel_begin linear pidx=31 spath=name+file xlabel="TIME(sec)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=2 "name=i3(xi0.xi204.xi3.m48)" attr=129:4:1:0 user_color=204:255:0 alias="i(/I0/I204/I3/M48/S)" disp=show axis2=true 
  panel_end
  panel_begin linear pidx=32 spath=name+file xlabel="TIME(sec)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.net499)" attr=3:5:1:0 alias="v(/I0/net499)" disp=show 
  panel_end
  panel_begin linear pidx=33 spath=name+file xlabel="TIME(sec)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi204.xi3.rd23)" attr=3:6:1:0 alias="v(/I0/I204/I3/RD23)" disp=show 
  panel_end
  panel_begin linear pidx=34 spath=name+file xlabel="TIME(sec)" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi204.xi3.bl3)" attr=138:7:1:0 user_color=255:0:153 alias="v(/I0/I204/I3/BL3)" disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=199 mntr_b=199 name_width=184 "name=waveview 2" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=128:0:1:0 user_color=0:255:102 alias="v(/CLK)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.wlref)" attr=131:4:1:0 user_color=51:0:255 alias="v(/I0/WLref)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenb)" attr=129:1:1:0 user_color=204:255:0 alias="v(/WENB)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.read_dff3)" attr=133:5:1:0 user_color=235:153:255 alias="v(/I0/Read_Dff3)" disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi71.q)" attr=3:6:1:0 alias="v(/I0/I71/Q)" disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.bl3)" attr=2:3:1:0 alias="v(/I0/BL3)" disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.pc)" attr=3:5:1:0 alias="v(/I0/PC)" disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(xi0.xi71.qbar)" attr=135:7:1:0 user_color=204:0:255 alias="v(/I0/I71/Qbar)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=HSPICE_default_working_Makes_Sense history=1 idx=1000001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/CLK) alias=
  v(/WENB) alias=
  v(/I0/Read_Dff0) alias=
  v(/I0/Read_Dff1) alias=
  v(/I0/Read_Dff2) alias=
  v(/I0/Read_Dff3) alias=
  v(/I0/BL0BAR) alias=
  v(/I0/BL0) alias=
  v(/I0/BL1BAR) alias=
  v(/I0/BL1) alias=
  v(/I0/BL2BAR) alias=
  v(/I0/BL2) alias=
  v(/I0/BL3) alias=
  v(/I0/WLref) alias=
  v(/I0/PC) alias=
  v(/I0/I71/Q) alias=
  v(/I0/I71/Qbar) alias=
  v(/I0/I204/I3/RS0) alias=
  v(/I0/I204/I3/RS0Bar) alias=
  v(/I0/I204/I3/RS1Bar) alias=
  v(/I0/I204/I3/RS1) alias=
  i(/I0/I212/I1/out) alias=
  i(/I0/I212/I1/in) alias=
  v(/I0/I212/net2) alias=
  i(/I0/I212/I2/in) alias=
  v(/I0/I212/net6) alias=
  v(/I0/I212/BL) alias=
  v(/I0/I212/BLbar) alias=
  i(/I0/I204/I3/Op0Bar) alias=
  i(/I0/I204/I3/M48/D) alias=
  i(/I0/I204/I3/M48/G) alias=
  i(/I0/I204/I3/M48/S) alias=
  v(/I0/net499) alias=
  v(/I0/I204/I3/RD23) alias=
  v(/I0/I204/I3/BL3) alias=
end_probe_list
original_sim
sim_id=HSPICE_default_working_Makes_Sense
history_point=1
sim_idx=1000001
sim_dir=/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/HSPICE_default_working_Makes_Sense/HSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"HSPICE_default_working_Makes_Sense","sae_session":"saeSession0","sae_session_desc":"","directory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/HSPICE_default_working_Makes_Sense/HSPICE/nominal/results","results_directory":"./simulation","results_absdirectory":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation","post_results_dir":"/mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/simulation/group8,memory_array_tb,schematic/history_1/simulation/HSPICE_default_working_Makes_Sense/HSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"group8:memory_array_tb:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1000001","child":"0","description":"","design_str":"group8:memory_array_tb:schematic","simulator":"HSPICE","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/mnt/designkits/ncsu/FreePDK3/hspice/models","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/CLK)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":""},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/WENB)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":""},{"probe_id":"probe#2","index":"4","signal_alias":"","signal_name":"v(/I0/Read_Dff0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":""},{"probe_id":"probe#3","index":"5","signal_alias":"","signal_name":"v(/I0/Read_Dff1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"4","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":""},{"probe_id":"probe#4","index":"6","signal_alias":"","signal_name":"v(/I0/Read_Dff2)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"5","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"5","orgErrMsg":"","suffix":""},{"probe_id":"probe#5","index":"7","signal_alias":"","signal_name":"v(/I0/Read_Dff3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:153:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"6","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"6","orgErrMsg":"","suffix":""},{"probe_id":"probe#6","index":"8","signal_alias":"","signal_name":"v(/I0/BL0BAR)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"153:255:194","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"7","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"7","orgErrMsg":"","suffix":""},{"probe_id":"probe#7","index":"9","signal_alias":"","signal_name":"v(/I0/BL0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"8","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"8","orgErrMsg":"","suffix":""},{"probe_id":"probe#8","index":"10","signal_alias":"","signal_name":"v(/I0/BL1BAR)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"9","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"9","orgErrMsg":"","suffix":""},{"probe_id":"probe#9","index":"11","signal_alias":"","signal_name":"v(/I0/BL1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"10","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"10","orgErrMsg":"","suffix":""},{"probe_id":"probe#10","index":"12","signal_alias":"","signal_name":"v(/I0/BL2BAR)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"11","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"11","orgErrMsg":"","suffix":""},{"probe_id":"probe#11","index":"13","signal_alias":"","signal_name":"v(/I0/BL2)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"12","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"12","orgErrMsg":"","suffix":""},{"probe_id":"probe#12","index":"14","signal_alias":"","signal_name":"v(/I0/BL3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"13","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"13","orgErrMsg":"","suffix":""},{"probe_id":"probe#13","index":"15","signal_alias":"","signal_name":"v(/I0/WL)","signal_type":"net","resultType":"tran","anaName":"tran","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"14","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"14","orgErrMsg":"Error: \"Could not find net named: WL\" (HIERARCHY_COMMANDS-007)","suffix":""},{"probe_id":"probe#14","index":"16","signal_alias":"","signal_name":"v(/I0/WLref)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"15","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"15","orgErrMsg":"","suffix":""},{"probe_id":"probe#15","index":"17","signal_alias":"","signal_name":"v(/I0/PC)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"16","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"16","orgErrMsg":"","suffix":""},{"probe_id":"probe#16","index":"18","signal_alias":"","signal_name":"v(/I0/I71/Q)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"17","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"17","orgErrMsg":"","suffix":""},{"probe_id":"probe#17","index":"19","signal_alias":"","signal_name":"v(/I0/I71/Qbar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"18","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"18","orgErrMsg":"","suffix":""},{"probe_id":"probe#18","index":"20","signal_alias":"","signal_name":"v(/I0/I204/I3/RS0)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"19","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"19","orgErrMsg":"","suffix":""},{"probe_id":"probe#19","index":"21","signal_alias":"","signal_name":"v(/I0/I204/I3/RS0Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"20","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"20","orgErrMsg":"","suffix":""},{"probe_id":"probe#20","index":"22","signal_alias":"","signal_name":"v(/I0/I204/I3/RS1Bar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"21","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"21","orgErrMsg":"","suffix":""},{"probe_id":"probe#21","index":"23","signal_alias":"","signal_name":"v(/I0/I204/I3/RS1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"22","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"22","orgErrMsg":"","suffix":""},{"probe_id":"probe#22","index":"24","signal_alias":"","signal_name":"i(/I0/I212/I1/out)","signal_type":"terminal","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"23","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"23","orgErrMsg":"","suffix":""},{"probe_id":"probe#23","index":"25","signal_alias":"","signal_name":"i(/I0/I212/I1/in)","signal_type":"terminal","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"24","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"24","orgErrMsg":"","suffix":""},{"probe_id":"probe#24","index":"26","signal_alias":"","signal_name":"v(/I0/I212/net2)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"25","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"25","orgErrMsg":"","suffix":""},{"probe_id":"probe#25","index":"27","signal_alias":"","signal_name":"i(/I0/I212/I2/in)","signal_type":"terminal","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"26","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"26","orgErrMsg":"","suffix":""},{"probe_id":"probe#26","index":"28","signal_alias":"","signal_name":"v(/I0/I212/net6)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"27","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"27","orgErrMsg":"","suffix":""},{"probe_id":"probe#27","index":"29","signal_alias":"","signal_name":"v(/I0/I212/BL)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"28","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"28","orgErrMsg":"","suffix":""},{"probe_id":"probe#28","index":"30","signal_alias":"","signal_name":"v(/I0/I212/BLbar)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"29","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"29","orgErrMsg":"","suffix":""},{"probe_id":"probe#29","index":"31","signal_alias":"","signal_name":"i(/I0/I204/I3/Op0Bar)","signal_type":"terminal","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"30","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"30","orgErrMsg":"","suffix":""},{"probe_id":"probe#30","index":"32","signal_alias":"","signal_name":"i(/I0/I204/I3/M48/D)","signal_type":"terminal","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"31","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"31","orgErrMsg":"","suffix":""},{"probe_id":"probe#31","index":"33","signal_alias":"","signal_name":"i(/I0/I204/I3/M48/G)","signal_type":"terminal","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"32","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"32","orgErrMsg":"","suffix":""},{"probe_id":"probe#32","index":"34","signal_alias":"","signal_name":"i(/I0/I204/I3/M48/S)","signal_type":"terminal","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"33","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"33","orgErrMsg":"","suffix":""},{"probe_id":"probe#33","index":"35","signal_alias":"","signal_name":"v(/I0/net499)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"34","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"34","orgErrMsg":"","suffix":""},{"probe_id":"probe#34","index":"36","signal_alias":"","signal_name":"v(/I0/I204/I3/RD23)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"35","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"35","orgErrMsg":"","suffix":""},{"probe_id":"probe#35","index":"37","signal_alias":"","signal_name":"v(/I0/I204/I3/BL3)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"36","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"36","orgErrMsg":"","suffix":""}],"ace_list":[],"model_list":[{"file":"fet.mod:nfet_typ"},{"file":"fet.mod:pfet_typ"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 500p }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession0","map_list":[{"schemName":"v(/CLK)","waveName":"v(clk)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/WENB)","waveName":"v(wenb)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/I0/Read_Dff0)","waveName":"v(xi0.read_dff0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"v(/I0/Read_Dff1)","waveName":"v(xi0.read_dff1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false},{"schemName":"v(/I0/Read_Dff2)","waveName":"v(xi0.read_dff2)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"6","is_expression":false},{"schemName":"v(/I0/Read_Dff3)","waveName":"v(xi0.read_dff3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"7","is_expression":false},{"schemName":"v(/I0/BL0BAR)","waveName":"v(xi0.bl0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"8","is_expression":false},{"schemName":"v(/I0/BL0)","waveName":"v(xi0.bl0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"9","is_expression":false},{"schemName":"v(/I0/BL1BAR)","waveName":"v(xi0.bl1bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"10","is_expression":false},{"schemName":"v(/I0/BL1)","waveName":"v(xi0.bl1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"11","is_expression":false},{"schemName":"v(/I0/BL2BAR)","waveName":"v(xi0.bl2bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"12","is_expression":false},{"schemName":"v(/I0/BL2)","waveName":"v(xi0.bl2)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"13","is_expression":false},{"schemName":"v(/I0/BL3)","waveName":"v(xi0.bl3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"14","is_expression":false},{"schemName":"v(/I0/WLref)","waveName":"v(xi0.wlref)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"16","is_expression":false},{"schemName":"v(/I0/PC)","waveName":"v(xi0.pc)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"17","is_expression":false},{"schemName":"v(/I0/I71/Q)","waveName":"v(xi0.xi71.q)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"18","is_expression":false},{"schemName":"v(/I0/I71/Qbar)","waveName":"v(xi0.xi71.qbar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"19","is_expression":false},{"schemName":"v(/I0/I204/I3/RS0)","waveName":"v(xi0.xi204.xi3.rs0)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"20","is_expression":false},{"schemName":"v(/I0/I204/I3/RS0Bar)","waveName":"v(xi0.xi204.xi3.rs0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"21","is_expression":false},{"schemName":"v(/I0/I204/I3/RS1Bar)","waveName":"v(xi0.xi204.xi3.rs1bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"22","is_expression":false},{"schemName":"v(/I0/I204/I3/RS1)","waveName":"v(xi0.xi204.xi3.rs1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"23","is_expression":false},{"schemName":"i(/I0/I212/I1/out)","waveName":"isub(xi0.xi212.xi1.out)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"24","is_expression":false},{"schemName":"i(/I0/I212/I1/in)","waveName":"isub(xi0.xi212.xi1.in)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"25","is_expression":false},{"schemName":"v(/I0/I212/net2)","waveName":"v(xi0.xi212.net2)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"26","is_expression":false},{"schemName":"i(/I0/I212/I2/in)","waveName":"isub(xi0.xi212.xi2.in)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"27","is_expression":false},{"schemName":"v(/I0/I212/net6)","waveName":"v(xi0.xi212.net6)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"28","is_expression":false},{"schemName":"v(/I0/I212/BL)","waveName":"v(xi0.xi212.bl)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"29","is_expression":false},{"schemName":"v(/I0/I212/BLbar)","waveName":"v(xi0.xi212.blbar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"30","is_expression":false},{"schemName":"i(/I0/I204/I3/Op0Bar)","waveName":"isub(xi0.xi204.xi3.op0bar)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"31","is_expression":false},{"schemName":"i(/I0/I204/I3/M48/D)","waveName":"i1(xi0.xi204.xi3.m48)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"32","is_expression":false},{"schemName":"i(/I0/I204/I3/M48/G)","waveName":"i2(xi0.xi204.xi3.m48)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"33","is_expression":false},{"schemName":"i(/I0/I204/I3/M48/S)","waveName":"i3(xi0.xi204.xi3.m48)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"34","is_expression":false},{"schemName":"v(/I0/net499)","waveName":"v(xi0.net499)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"35","is_expression":false},{"schemName":"v(/I0/I204/I3/RD23)","waveName":"v(xi0.xi204.xi3.rd23)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"36","is_expression":false},{"schemName":"v(/I0/I204/I3/BL3)","waveName":"v(xi0.xi204.xi3.bl3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"37","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
