[84533:2025-04-17 16:29:41.046] Starting service 'launcher' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[84533:2025-04-17 16:29:41.046] Service Launcher starting
[84533:2025-04-17 16:29:41.046] Starting service mapper
[84533:2025-04-17 16:29:41.046] Started service mapper with PID 84534
[84533:2025-04-17 16:29:41.046] Loading service mapper info
[84533:2025-04-17 16:29:41.226] Starting services
[84533:2025-04-17 16:29:41.226] Started service license_manager with PID 84539
[84533:2025-04-17 16:29:41.226] Started service cluster with PID 84540
[84533:2025-04-17 16:29:41.226] Started service hdb with PID 84541
[84533:2025-04-17 16:29:41.226] Started service lock_manager with PID 84542
[84533:2025-04-17 16:29:41.226] Started service dashboard_mail with PID 84543
[84533:2025-04-17 16:29:52.399] Received signal 15. Shutting down.
[84533:2025-04-17 16:29:52.402] Shutting down service 'cluster'
[84533:2025-04-17 16:29:52.402]     Closing die FD
[84533:2025-04-17 16:29:52.402] Shutting down service 'dashboard_mail'
[84533:2025-04-17 16:29:52.402]     Closing die FD
[84533:2025-04-17 16:29:52.402] Shutting down service 'hdb'
[84533:2025-04-17 16:29:52.402]     Closing die FD
[84533:2025-04-17 16:29:52.402] Shutting down service 'license_manager'
[84533:2025-04-17 16:29:52.402]     Closing die FD
[84533:2025-04-17 16:29:52.402] Shutting down service 'lock_manager'
[84533:2025-04-17 16:29:52.402]     Closing die FD
[84533:2025-04-17 16:29:52.402] Waiting for service shutdown
[84533:2025-04-17 16:29:52.409] Service 'lock_manager' with PID 84542 exited with exit status 0
[84533:2025-04-17 16:29:52.409] Service 'cluster' with PID 84540 exited with exit status 0
[84533:2025-04-17 16:29:52.409] Service 'license_manager' with PID 84539 exited with exit status 0
[84533:2025-04-17 16:29:52.412] Service 'hdb' with PID 84541 exited with exit status 0
[84533:2025-04-17 16:29:52.415] Service 'dashboard_mail' with PID 84543 exited with exit status 35
[84533:2025-04-17 16:29:52.415] Waited 0 seconds on services to shutdown
[84533:2025-04-17 16:29:52.415] Shutting down service 'mapper'
[84533:2025-04-17 16:29:52.415]     Sending SIGTERM to PID 84534
[84533:2025-04-17 16:29:52.415] Waiting for service shutdown
[84533:2025-04-17 16:29:52.438] Service 'mapper' with PID 84534 exited with exit status 0
[84533:2025-04-17 16:29:52.438] Waited 0 seconds on services to shutdown
[84533:2025-04-17 16:29:52.438] Service Launcher exiting
