[84534:2025-04-17 16:29:41.099] Starting service 'mapper' (Node ID=0, Host Name=ice.ece.ncsu.edu)
[84534:2025-04-17 16:29:41.132] <Redis> 84535:C 17 Apr 2025 16:29:41.132 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[84534:2025-04-17 16:29:41.132] <Redis> 84535:C 17 Apr 2025 16:29:41.132 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=84535, just started
[84534:2025-04-17 16:29:41.132] <Redis> 84535:C 17 Apr 2025 16:29:41.132 # Configuration loaded
[84534:2025-04-17 16:29:41.133] <Redis> 84535:M 17 Apr 2025 16:29:41.133 * monotonic clock: POSIX clock_gettime
[84534:2025-04-17 16:29:41.133] <Redis> 84535:M 17 Apr 2025 16:29:41.133 * Running mode=standalone, port=38939.
[84534:2025-04-17 16:29:41.133] <Redis> 84535:M 17 Apr 2025 16:29:41.133 # Server initialized
[84534:2025-04-17 16:29:41.133] <Redis> 84535:M 17 Apr 2025 16:29:41.133 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[84534:2025-04-17 16:29:41.136] <Redis> 84535:M 17 Apr 2025 16:29:41.136 * Ready to accept connections
[84534:2025-04-17 16:29:41.136] Launched Redis process 84535 (Service Mapper) on address 127.0.0.1:38939. Attempting to connect...
[84534:2025-04-17 16:29:41.137] Attempt #1 successfully connected to Redis at 127.0.0.1:38939
[84534:2025-04-17 16:29:41.137] <Redis> 84535:M 17 Apr 2025 16:29:41.136 * The server is now ready to accept connections at /tmp/icv_NC1x75/mapper
[84534:2025-04-17 16:29:41.164] Wrote service info file to run_details/dp_work/service_info
[84533:2025-04-17 16:29:51.166] [2025-04-17 16:29:41.226] Service 'launcher:0' registered on ice.ece.ncsu.edu:39821
[84542:2025-04-17 16:29:51.166] [2025-04-17 16:29:41.274] Service 'lock_manager' registered on ice.ece.ncsu.edu:50315
[84540:2025-04-17 16:29:51.167] [2025-04-17 16:29:41.278] Service 'cluster' registered on ice.ece.ncsu.edu:44767
[84543:2025-04-17 16:29:51.167] [2025-04-17 16:29:41.281] Service 'dashboard_mail' registered on ice.ece.ncsu.edu:50619
[84539:2025-04-17 16:29:51.167] [2025-04-17 16:29:41.295] Service 'license_manager' registered on ice.ece.ncsu.edu:47653
[84541:2025-04-17 16:29:51.167] [2025-04-17 16:29:41.298] Service 'hdb' registered on ice.ece.ncsu.edu:48547
[84545:2025-04-17 16:29:51.167] [2025-04-17 16:29:48.376] Service 'dispatch' registered on ice.ece.ncsu.edu:56553
[84545:2025-04-17 16:29:51.167] [2025-04-17 16:29:50.912] Removing service 'dispatch'
[84533:2025-04-17 16:29:52.415] [2025-04-17 16:29:52.402] Removing service 'launcher:0'
[84541:2025-04-17 16:29:52.418] [2025-04-17 16:29:52.402] Removing service 'hdb'
[84540:2025-04-17 16:29:52.418] [2025-04-17 16:29:52.402] Removing service 'cluster'
[84542:2025-04-17 16:29:52.418] [2025-04-17 16:29:52.402] Removing service 'lock_manager'
[84539:2025-04-17 16:29:52.418] [2025-04-17 16:29:52.406] Removing service 'license_manager'
[84534:2025-04-17 16:29:52.418] Received signal 15 (Terminated). Exiting.
[84534:2025-04-17 16:29:52.419] <Redis> 84535:M 17 Apr 2025 16:29:52.418 # User requested shutdown...
[84534:2025-04-17 16:29:52.419] <Redis> 84535:M 17 Apr 2025 16:29:52.418 * Removing the unix socket file.
[84534:2025-04-17 16:29:52.419] <Redis> 84535:M 17 Apr 2025 16:29:52.418 # Redis is now ready to exit, bye bye...
[84534:2025-04-17 16:29:52.419] Pipe is closed from from Redis.
[84534:2025-04-17 16:29:52.419] /tmp/icv_NC1x75 is removed
[84534:2025-04-17 16:29:52.428] Service info file run_details/dp_work/service_info is removed.
