<?xml version="1.0" encoding="UTF-8"?>
<module name="vsl: group8 inv_highdrive schematic vl: hspice hspiceD schematic spice veriloga">
    <scope name="Instance">
        <forward>
            <mapping dst="m5" src="M5"/>
            <mapping dst="m4" src="M4"/>
        </forward>
        <reverse>
            <mapping dst="M5" src="m5"/>
            <mapping dst="M4" src="m4"/>
        </reverse>
    </scope>
    <scope name="Net">
        <forward/>
        <reverse/>
    </scope>
    <scope name="Terminal">
        <forward/>
        <reverse/>
    </scope>
    <scope name="simInfo">
        <forward>
            <mapping dst="in out" src="&lt;unmappedTermOrder&gt;"/>
            <mapping dst="in out" src="&lt;termOrder&gt;"/>
        </forward>
        <reverse>
            <mapping dst="&lt;unmappedTermOrder&gt;" src="in out"/>
        </reverse>
    </scope>
    <master_instances>
        <instance_header master="nmos">
            <instance name="M5"/>
        </instance_header>
        <instance_header master="pmos">
            <instance name="M4"/>
        </instance_header>
    </master_instances>
</module>
