Mon Apr 14 01:06:56 2025

                                  ICV_Engine 

          Version W-2024.09-SP2 for linux64 - Dec 03, 2024 cl#11100136

                    Copyright (c) 1996 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Called as: /mnt/apps/public/COE/synopsys_apps/icvalidator/W-2024.09-SP2/bin/linux64/icv_engine stdin -pid 790754 -pydbhost hydra12.ece.ncsu.edu -pydbport 46239 -host hydra12.ece.ncsu.edu -port 60929 -rd /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc/run_details -g /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc/run_details/group -lg /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc/run_details/group/CACHE_DIR -dpid 0 -dpmid 0 -dpname hydra12.ece.ncsu.edu -threads 0 -dpassign -oa_dm6 -zlib stdin


Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  stdin
Current Directory ................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc
Hostname .........................  hydra12.ece.ncsu.edu
Platform type ....................  LINUX.64
GDSII input file name ............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc/inv.custom_compiler.gds
GDSII block name .................  inv
Run details ......................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc/run_details
Group file directory .............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc/run_details/group
Check reference structures .......  no

error_options() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:16
error_options(ERROR_LIMIT_UNLIMITED, report_empty_violations = true)

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:52
aBPR = assign({{==0, ==0}})

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:77
aV3 = assign({{==19, ==0}})
  Function: assign
  Outputs: aV3.polygonlayer.0003
No output written.
Layer "aV3.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:80
aM5 = assign({{==22, ==0}})
  Function: assign
  Outputs: aM5.polygonlayer.0003
No output written.
Layer "aM5.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:82
aM6 = assign({{==24, ==0}})
  Function: assign
  Outputs: aM6.polygonlayer.0003
No output written.
Layer "aM6.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:84
aM7 = assign({{==26, ==0}})
  Function: assign
  Outputs: aM7.polygonlayer.0003
No output written.
Layer "aM7.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:88
aM8 = assign({{==28, ==0}})
  Function: assign
  Outputs: aM8.polygonlayer.0003
No output written.
Layer "aM8.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:92
aM9 = assign({{==30, ==0}})
  Function: assign
  Outputs: aM9.polygonlayer.0003
No output written.
Layer "aM9.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:96
aM10 = assign({{==32, ==0}})
  Function: assign
  Outputs: aM10.polygonlayer.0003
No output written.
Layer "aM10.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:98
aM11 = assign({{==34, ==0}})
  Function: assign
  Outputs: aM11.polygonlayer.0003
No output written.
Layer "aM11.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:100
aM12 = assign({{==36, ==0}})
  Function: assign
  Outputs: aM12.polygonlayer.0003
No output written.
Layer "aM12.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:102
aM13 = assign({{==38, ==0}})
  Function: assign
  Outputs: aM13.polygonlayer.0003
No output written.
Layer "aM13.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:104
aRDL = assign({{==40, ==0}})
  Function: assign
  Outputs: aRDL.polygonlayer.0003
No output written.
Layer "aRDL.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0144" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0146" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0148" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0150" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0152" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0154" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.polygonlayer.0002
No output written.
Layer "m1_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.polygonlayer.0004
No output written.
Layer "m1_conflict.polygonlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.errorlayer.0005
No output written.
Layer "m1_conflict.errorlayer.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.errorlayer.0004
No output written.
Layer "m1_conflict.errorlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

external1_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m2.drc.rs:61
m2_Links = external1_error(aM2, <0.015, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, intersection_angle = <90, relational = {})
  Function: external1_error
  Outputs: m2_Links.errorlayer.0001
No output written.
Layer "m2_Links.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m2.drc.rs:62
m2_conflict = two_color(aM2, m2_Links, aM2_color1, aM2_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m2_conflict.polygonlayer.0043
No output written.
Layer "m2_conflict.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:60
m3_conflict = two_color(aM3, m3_Links, aM3_color1, aM3_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m3_conflict.polygonlayer.0002
No output written.
Layer "m3_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m3_conflict.errorlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m3_conflict.polygonlayer.0040" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:60
m3_conflict = two_color(aM3, m3_Links, aM3_color1, aM3_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m3_conflict.errorlayer.0004
No output written.
Layer "m3_conflict.errorlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:60
m3_conflict = two_color(aM3, m3_Links, aM3_color1, aM3_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m3_conflict.polygonlayer.0043
No output written.
Layer "m3_conflict.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m3.drc.rs:60
m3_conflict = two_color(aM3, m3_Links, aM3_color1, aM3_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m3_conflict.polygonlayer.0050
No output written.
Layer "m3_conflict.polygonlayer.0050" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:60
m7_conflict = two_color(aM7, m7_Links, aM7_color1, aM7_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m7_conflict.errorlayer.0001
No output written.
Layer "m7_conflict.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m7_conflict.errorlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m7_conflict.polygonlayer.0041" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m7_conflict.polygonlayer.0042" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:60
m7_conflict = two_color(aM7, m7_Links, aM7_color1, aM7_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m7_conflict.polygonlayer.0044
No output written.
Layer "m7_conflict.polygonlayer.0044" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Function: density
  Outputs: temp.polygonlayer.0073
No output written.
Layer "temp.polygonlayer.0073" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:60
m8_conflict = two_color(aM8, m8_Links, aM8_color1, aM8_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m8_conflict.polygonlayer.0002
No output written.
Layer "m8_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m8_conflict.errorlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m8_conflict.errorlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m8_conflict.polygonlayer.0041" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m8_conflict.polygonlayer.0042" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:60
m8_conflict = two_color(aM8, m8_Links, aM8_color1, aM8_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m8_conflict.polygonlayer.0044
No output written.
Layer "m8_conflict.polygonlayer.0044" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:71
density(chip_extent(), {"out_color1"=>aM8_color1, "out_color2"=>aM8_color2}, color_balance_func_M, merge_errors = true)
  Function: density
  Outputs: temp.polygonlayer.0075
No output written.
Layer "temp.polygonlayer.0075" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.polygonlayer.0002
No output written.
Layer "m9_conflict.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m9_conflict.errorlayer.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

No output written.
Layer "m9_conflict.polygonlayer.0040" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.errorlayer.0004
No output written.
Layer "m9_conflict.errorlayer.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.polygonlayer.0043
No output written.
Layer "m9_conflict.polygonlayer.0043" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:60
m9_conflict = two_color(aM9, m9_Links, aM9_color1, aM9_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m9_conflict.polygonlayer.0050
No output written.
Layer "m9_conflict.polygonlayer.0050" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:68
density(chip_extent(), {"out_color1"=>aM9_color1, "out_color2"=>aM9_color2}, color_balance_func_M, merge_errors = true)
  Function: density
  Outputs: temp.polygonlayer.0078
No output written.
Layer "temp.polygonlayer.0078" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Prescan Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

   Scan Hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Read Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

ML for preprocessing is disabled for small designs.
CHT: CR not used elsewhere. Will Skip if CLDP not using it.
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

      Mods copy orig Refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods record orig Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods prepare sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods do sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes sort orig: ranges=7 refs=13
     Mods sort orig Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

           There are no schematic cells.

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.91 x
    Create hierarchy Tree Phase: 0 Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB

0 Total errors found.
Prototype Placement Pass 1
verbose_is_necessary = NO_VERBOSE_TEXT
     Proto small - perform creation Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocessing group files...
Preprocess Step 1 : Exploding
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

template explode settings:
  HAO_EXP_AMBIT_AREA_PLACEMENT_RATIO=0
  HAO_EXP_AMBIT_CELL_AREA_RATIO=0
  TEMPLATE_MAX_TEMPLATE_SIZE=200
  TEMPLATE_SETUP_AMBIT=0.350000
Find duplicate placements in cells
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Total Explode Mega Cells found = 0
       ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

      Find Regular Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

RDD Candidates: 0
RDD Deep Dups: 0
RDD Explodes: 0
      Find Deep Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Remove Deep Duplicate Placements Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.77 x
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
     Determine Layer Counts Max Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * max_layer_data_count   =  18
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
 * max_layer_data_count   =  18
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
      Determine Region Height Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine shadow Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * Total regions          =  1
 * Region grid            =  0.000500
 * Region height          =  0.147500
      Fracture A-Refs for Regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Rows Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check top cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check for cycles Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check cur s-nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check ref order Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods prune unreachable Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update existence Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods comp descends Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update under flatten Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge run Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods merge aref patterns Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes times
  orig= 0:00:00
  orfn= 0:00:00
  lvsf= 0:00:00
  miss= 0:00:00
  repl= 0:00:00
  vcel= 0:00:00
  cut = 0:00:00
  ptss= 0:00:00
  ptsc= 0:00:00
  ptsf= 0:00:00
  ptb = 0:00:00
  dexf= 0:00:00
  cdel= 0:00:00
  sdel= 0:00:00
  exp = 0:00:00
  noex= 0:00:00
  rprt= 0:00:00
  fltu= 0:00:00
  sref= 0:00:00
  aref= 0:00:00
  srch= 0:00:00
  brk = 0:00:00
  brkm= 0:00:00
  brkb= 0:00:00
  brku= 0:00:00
  frct= 0:00:00
  snum= 0:00:00
  dscd= 0:00:00
  cln = 0:00:00
         Mods count setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count accum Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break bad Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break res Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods setup for gather Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods gather record counts Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods merge gather results Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods write cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods write names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods write s-num map Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods write a-ref grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods write child metadata & special refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods write desc locators Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods write compressed refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Shared Recipe Hierarchical Explodes main file =   0.0 GB
  Cells =   0.0 GB (         7 items)
  Names =   0.0 GB (        46 items)
  S-Nums=   0.0 GB (         7 items)
  AGrids=   0.0 GB (         1 items)
    Jump=   0.0 GB (        40 items)
  GrpIdx=   0.0 GB (         0 items)
  Childs=   0.0 GB (         6 items) (         0 ignored)
  Descen=   0.0 GB (         0 items)
Shared Recipe Hierarchical Explodes refs file =   0.0 GB
  Pad=0
  OrgEx=0 srefs 0 arefs
  DrvEx=0 srefs 0 nodes
  UniEx=5 srefs 4 arefs
  AtvWr=0 srefs 0 arefs
  AtvUw=0 srefs 0 arefs
  l=  0.0 GB          0
  i=  0.0 GB          0
  s=  0.0 GB          0
  b=  0.0 GB         18
  c64=  0.0 GB          0 p64=  0.0 GB          0
  c32=  0.0 GB          0 p32=  0.0 GB          0
  c16=  0.0 GB          0 p16=  0.0 GB          0
   c8=  0.0 GB          0  p8=  0.0 GB          9
 gi64=  0.0 GB          0
 gi32=  0.0 GB          0
 gi16=  0.0 GB          0
  gi8=  0.0 GB          4
Shared Recipe cmp mref files =   0.0 GB
  0.0  0.0  0.0  
        write Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

        commit refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

        commit main Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

       Shared Recipe Hierarchical Explodes Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      placed cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      removed cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      shadow cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

      index file Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

Shared recipe file sizes: 
Cell      file size =         0  GB
Placement file size =         0  GB
X-region  file size =         0  GB
      close files Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

     CHT Write shared recipe Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

CHT: CR not needed. Writing skipped.
Writing cellperlayer fname: /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/inv.icv.drc/run_details/group/cell_per_layer_data_cnt.hrchy1.0001.blob
    Create hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

mref files deleted.
   Create Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.02 Mem=0.012 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

      Preconsider Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Accounting Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Scanning Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Write binned hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Preprocess Step 10 : Post-VCell Explodes
       Recnt plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Calc dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Group dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum lyr Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Determine Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Replace Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Shallow Cells Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

     Post VCell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.006 GB

    Optimize hierarchy Tree Phase: 10 Time=0:00:00  User=0.01 Sys=0.00 Mem=0.007 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Write recipe & record mem in hdb Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

    Optimize hierarchy Tree Phase: 999 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.01 Mem=0.007 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:53:Layer creation
aVBPR = assign({{==1, ==0}})
  Function: assign
  Inputs: aVBPR.polygonlayer.0003, aVBPR.polygonlayer.0003
  Outputs: aVBPR.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
3 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.014 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:54:Layer creation
aNW = assign({{==2, ==0}})
  Function: assign
  Inputs: aNW.polygonlayer.0003, aNW.polygonlayer.0003
  Outputs: aNW.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:57:Layer creation
aGCUT = assign({{==5, ==0}})
  Function: assign
  Inputs: aGCUT.polygonlayer.0003, aGCUT.polygonlayer.0003
  Outputs: aGCUT.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:59:Layer creation
aNIM = assign({{==7, ==0}})
  Function: assign
  Inputs: aNIM.polygonlayer.0003, aNIM.polygonlayer.0003
  Outputs: aNIM.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:61:Layer creation
aM0A = assign({{==9, ==0}})
  Function: assign
  Inputs: aM0A.polygonlayer.0003, aM0A.polygonlayer.0003
  Outputs: aM0A.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
5 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:63:Layer creation
aGCON = assign({{==11, ==0}})
  Function: assign
  Inputs: aGCON.polygonlayer.0003, aGCON.polygonlayer.0003
  Outputs: aGCON.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:65:Layer creation
aV0B = assign({{==13, ==0}})
  Function: assign
  Inputs: aV0B.polygonlayer.0003, aV0B.polygonlayer.0003
  Outputs: aV0B.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
3 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:52
aBPR = assign({{==0, ==0}})
   Total RR Count  = 0
    Pick Invisible Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Inserted Relations count : 0 
Stored Relations count   : 0 
A total of 0 relations are recorded
    pushdown and insert new relation Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

ref_ref_file error._hier.0001.refref
PlacementsCountToRelationsCount Ratio : inf
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:149
gPOLY = not(((aGATE)), aGCUT)
  Function: not
  Inputs: aGATE.polygonlayer.0004, aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004, aGCUT.polygonlayer.0004, 
  Outputs: gPOLY.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
12 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:150
gCHANNEL = and(gPOLY, aACT)
  Function: and
  Inputs: gPOLY.polygonlayer.0001, aACT.polygonlayer.0004, gPOLY.polygonlayer.0001, aACT.polygonlayer.0004, 
  Outputs: gCHANNEL.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:151
gN_GATE = and(gCHANNEL, aNIM)
  Function: and
  Inputs: gCHANNEL.polygonlayer.0001, aNIM.polygonlayer.0004, gCHANNEL.polygonlayer.0001, aNIM.polygonlayer.0004, 
  Outputs: gN_GATE.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:152
gP_GATE = and(gCHANNEL, aPIM)
  Function: and
  Inputs: gCHANNEL.polygonlayer.0001, aPIM.polygonlayer.0004, gCHANNEL.polygonlayer.0001, aPIM.polygonlayer.0004, 
  Outputs: gP_GATE.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:164
gP_GATE_or_gN_GATE = or(gP_GATE, gN_GATE)
  Function: or
  Inputs: gP_GATE.polygonlayer.0001, gN_GATE.polygonlayer.0001
  Outputs: gP_GATE_or_gN_GATE.polygonlayer.0001
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0157" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0163" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:11
not(aBPR, gGRBPR1_check)
  Comment: "BRP.1 : BPR vertical width = 31.5 nm"
  Function: not
  Inputs: aBPR.polygonlayer.0004, gGRBPR1_check.polygonlayer.0002, aBPR.polygonlayer.0004, gGRBPR1_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:16
external1(aBPR, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "BPR.2 : Minimum vertical spacing between BPR layers >= 84 nm"
  Function: external1
  Inputs: gGRBPR1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:22
external1(aBPR, <1, NONE, direction = HORIZONTAL)
  Comment: "BPR.3 : BPR must be continuous"
  Function: external1
  Inputs: gGRBPR1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:27
not_rectangles(aBPR)
  Comment: "BPR.4 : BPR may not bend"
  Function: not_rectangles
  Inputs: aBPR.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:11
internal1(aNIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:12
internal1(aPIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:13
external1(aNIM, <0.084, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:14
external1(aNIM, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:15
external1(aPIM, <0.084, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:16
external1(aPIM, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:22
internal1(aNIM, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.2 : Minimum vertical width of NIM/PIM  >= 57.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:23
internal1(aPIM, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.2 : Minimum vertical width of NIM/PIM  >= 57.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_enclosed_by() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:28
not_enclosed_by(aACT, gNIMPIM, {{{0.0135, NONE}, {0.020, NONE}, {0.0135, NONE}, {0.020, NONE}}}, {ACUTE, POINT_TOUCH, TOUCH}, not_inside = FAIL)
  Comment: "NIM/PIM.5 : Minimum enlose of ACT by NIM/PIM on vertical direction >= 20 nm"
  Function: not_enclosed_by
  Inputs: aACT.polygonlayer.0004, gNIMPIM.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_enclosed_by() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:33
not_enclosed_by(aACT, gNIMPIM, {{{0.0135, NONE}, {0.020, NONE}, {0.0135, NONE}, {0.020, NONE}}}, {ACUTE, POINT_TOUCH, TOUCH}, not_inside = FAIL)
  Comment: "NIM/PIM.6 : Minimum enlose of ACT by NIM/PIM on horizontal direction >= 13.5 nm"
  Function: not_enclosed_by
  Inputs: aACT.polygonlayer.0004, gNIMPIM.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:38
area(aPIM, <0.004830)
  Comment: "NIM/PIM.7 : Minimum NIM/PIM area/enclosed area >= 4830 nm^2"
  Function: area
  Inputs: aPIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:39
area(aNIM, <0.004830)
  Comment: "NIM/PIM.7 : Minimum NIM/PIM area/enclosed area >= 4830 nm^2"
  Function: area
  Inputs: aNIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:45
interacting(aNIM, aPIM, include_touch = NONE)
  Comment: "NIM/PIM.10 : NIM and PIM may not overlap "
  Function: interacting
  Inputs: aNIM.polygonlayer.0004, aPIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:11
internal1(aACT, <0.021, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "ACT.1 : Minimum vertical width of ACT >= 21 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0081, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

incremental_connect() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:166
CONNECT_DB = incremental_connect(CONNECT_DB, {{{gP_GATE_or_gN_GATE, aGCON}}})
  Function: incremental_connect
  Inputs: aACT.polygonlayer.0004, aGATE.polygonlayer.0004, aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, aGCON.polygonlayer.0004, aM0B.polygonlayer.0004
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.018 GB

not_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:41
not_edge(gACT_lineend, aDUMMY)
  Comment: "ACT.7 : ACT must end inside a DUMMY layer"
  Function: not_edge
  Inputs: gACT_lineend.edgelayer.0001, aDUMMY.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:17
internal1(aGCUT, <0.042, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "GCUT.2 : Minimum horizontal length of GCUT(shape is oriented horizontally) >= 42 nm"
  Function: internal1
  Inputs: gGRGCUT1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:28
external2(aGCUT, aACT, <0.0205, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCUT.4 : GCUT minimum space to ACT >= 20.5 nm"
  Function: external2
  Inputs: gGRGCUT1_check.polygonlayer.0003, temp.polygonlayer.0081, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:37
gGCUT_v = angle_edge(aGCUT, {==90})
  Function: angle_edge
  Inputs: gGCUT_v.polygonlayer.0002, 
  Outputs: gGCUT_v.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_cutting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:43
not_cutting(aGCUT, aGATE, >0)
  Comment: "GCUT.7 : GCUT layer may not exist without the layer GATE"
  Function: not_cutting
  Inputs: aGCUT.polygonlayer.0004, temp.polygonlayer.0022, aGCUT.polygonlayer.0004, temp.polygonlayer.0022, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:60
external1(aGCUT, <0.105, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCUT.10 : Minimum vertical spacing between two GCUT layer >= 105 nm"
  Function: external1
  Inputs: gGRGCUT1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:14
internal1(aNW, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NW.2 : Minimum horizontal width of NW >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0083, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:22
angle_edge(aNW, {(0, 90)})
  Comment: "NW.4 : NW must be orthogonal"
  Function: angle_edge
  Inputs: aNW.polygonlayer.0004, 
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:10
not_rectangles(aVBPR)
  Comment: "VBPR.1 : VBPR must be rectangle"
  Function: not_rectangles
  Inputs: aVBPR.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:15
gGRVBPR2_check = internal1(aVBPR, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aVBPR.polygonlayer.0004
  Outputs: gGRVBPR2_check.polygonlayer.0003
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:15
gGRVBPR2_check = internal1(aVBPR, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRVBPR2_check.polygonlayer.0003, 
  Outputs: gGRVBPR2_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
3 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:16
not(aVBPR, gGRVBPR2_check)
  Comment: "VBPR.2 : Exact vertical width of VBPR = 10.5 nm"
  Function: not
  Inputs: aVBPR.polygonlayer.0004, gGRVBPR2_check.polygonlayer.0002, aVBPR.polygonlayer.0004, gGRVBPR2_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:27
sVBPR_VERTICAL_EDGES = angle_edge(aVBPR, {==90})
  Function: angle_edge
  Inputs: sVBPR_VERTICAL_EDGES.polygonlayer.0002, 
  Outputs: sVBPR_VERTICAL_EDGES.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
3 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:28
sBPR_VERTICAL_EDGES = angle_edge(aBPR, {==90})
  Function: angle_edge
  Inputs: sBPR_VERTICAL_EDGES.polygonlayer.0002, 
  Outputs: sBPR_VERTICAL_EDGES.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:29
enclose_error(sVBPR_VERTICAL_EDGES, sBPR_VERTICAL_EDGES, <0.0135, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "VBPR.4 : VBPR enclosure by BPR on two opposite sides, horizontal direction = 13.5 nm"
  Function: enclose_error
  Inputs: sBPR_VERTICAL_EDGES.edgelayer.0001, sVBPR_VERTICAL_EDGES.edgelayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:37
not(aVBPR, aM0A)
  Comment: "VBPR.5 : VBPR enclosure by M0A on two opposite sides, vertical direction = 0 nm"
  Function: not
  Inputs: aVBPR.polygonlayer.0004, aM0A.polygonlayer.0004, aVBPR.polygonlayer.0004, aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:47
external1(aVBPR, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "VBPR.7 : Minimum vertical spacing betwenn two VBPR layers >= 10 nm"
  Function: external1
  Inputs: gGRVBPR2_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:55
gGRVBPR9_check = or(aGCUT, aGATE)
  Function: or
  Inputs: aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004
  Outputs: gGRVBPR9_check.polygonlayer.0001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:56
interacting(aVBPR, gGRVBPR9_check, include_touch = NONE)
  Comment: "VBPR.9 : VBPR may not interact with GCUT or GATE or DUMMY"
  Function: interacting
  Inputs: aVBPR.polygonlayer.0004, gGRVBPR9_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:11
gGRGCON1_check = internal1(aGCON, ==0.013, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aGCON.polygonlayer.0004
  Outputs: gGRGCON1_check.polygonlayer.0003
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:11
gGRGCON1_check = internal1(aGCON, ==0.013, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRGCON1_check.polygonlayer.0003, 
  Outputs: gGRGCON1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:17
gGRGCON2_check = internal1(aGCON, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRGCON1_check.polygonlayer.0003, 
  Outputs: gGRGCON2_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:18
not(aGCON, gGRGCON2_check)
  Comment: "GCON.2 : Exact HORIZONTAL length of GCON = 15 nm"
  Function: not
  Inputs: aGCON.polygonlayer.0004, gGRGCON2_check.polygonlayer.0002, aGCON.polygonlayer.0004, gGRGCON2_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:34
external1(aGCON, <0.025, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.5 : Minimum horizontal spacing between two GCON layer >= 25 nm"
  Function: external1
  Inputs: gGRGCON1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:44
external2(aGCON, aM0A, <0.006, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external2
  Inputs: aM0A.polygonlayer.0004
  Outputs: temp.polygonlayer.0086
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:44
external2(aGCON, aM0A, <0.006, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.7 : Minimum spacing between GCON and M0A layer polygons >= 6 nm"
  Function: external2
  Inputs: gGRGCON1_check.polygonlayer.0003, temp.polygonlayer.0086, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:54
external2(aGCON, aGCUT, <0.0135, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.9 : Minimum vertical spacing between GCON and GCUT >= 13.5 nm"
  Function: external2
  Inputs: gGRGCON1_check.polygonlayer.0003, gGRGCUT1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:59
area(aGCON, <0.000180)
  Comment: "GCON.10 : Minimum GCON Area >= 180 nm^2"
  Function: area
  Inputs: aGCON.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:64
not_rectangles(aGCON)
  Comment: "GCON.11 : GCON may not bend"
  Function: not_rectangles
  Inputs: aGCON.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:68
gGCON12 = interacting(aGCON, aM0B)
  Function: interacting
  Inputs: aGCON.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Outputs: gGCON12.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:69
area(gGCON12, <0.000165)
  Comment: "GCON.12 : Minumum area of overlap between GCON and M0B >= 165 nm^2"
  Function: area
  Inputs: gGCON12.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:80
gGRGCON14_check = or(aGCUT, aDUMMY)
  Function: or
  Inputs: aGCUT.polygonlayer.0004, aDUMMY.polygonlayer.0004
  Outputs: gGRGCON14_check.polygonlayer.0001
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:81
interacting(aGCON, gGRGCON14_check, include_touch = ALL)
  Comment: "GCON.14 : GCON may not  interact with GCUT or DUMMY"
  Function: interacting
  Inputs: aGCON.polygonlayer.0004, gGRGCON14_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:19
external1(aV0A, <0.029, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external1
  Inputs: aV0A.polygonlayer.0004
  Outputs: temp.polygonlayer.0087
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:19
external1(aV0A, <0.029, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0A.3 : Minimum spacing of V0A - Full alignment >= 29 nm"
  Function: external1
  Inputs: temp.polygonlayer.0087, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:29
not_interacting(aV0A, aM0A)
  Comment: "V0A.5 : V0A must always interact with M0A and M0B"
  Function: not_interacting
  Inputs: aV0A.polygonlayer.0004, aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:30
not_interacting(aV0A, aM0B)
  Comment: "V0A.5 : V0A must always interact with M0A and M0B"
  Function: not_interacting
  Inputs: aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:36
sM0B_VERTICAL_EDGES = angle_edge(aM0B, {==90})
  Function: angle_edge
  Inputs: aM0B.polygonlayer.0004
  Outputs: sM0B_VERTICAL_EDGES.polygonlayer.0002
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:62:Merged command
sV0A_HORIZONTAL_EDGES = angle_edge(aV0A, {==0})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0011
  Outputs: sV0A_HORIZONTAL_EDGES.edgelayer.0002
1 unique edge set written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:43
gCHECK_1i = and(aV0A, aM0B)
  Function: and
  Inputs: aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Outputs: gCHECK_1i.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

grow() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:44
gCHECK_2i = grow(gCHECK_1i, 0.001, 0.001)
  Function: grow
  Inputs: gCHECK_1i.polygonlayer.0001
  Outputs: gCHECK_2i.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:62:Merged command
sM0B_HORIZONTAL_EDGES = angle_edge(aM0B, {==0})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0007
  Outputs: sM0B_HORIZONTAL_EDGES.edgelayer.0002
3 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

   Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
   Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
Layer "temp.errorlayer.0002" is empty.
not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:46
not(gCHECK_2i, aV0A)
  Comment: "V0A.7 : V0A enclosure by M0B on two opposite sides, vertical direction = -1 nm"
  Function: not
  Inputs: gCHECK_2i.polygonlayer.0001, aV0A.polygonlayer.0004, gCHECK_2i.polygonlayer.0001, aV0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:57
and_edge(sM0A_VERTICAL_EDGES, aV0A)
  Comment: "V0A.8 : V0A enclosure by M0A on two opposite sides, horizontal direction = 1 nm"
  Function: and_edge
  Inputs: sM0A_VERTICAL_EDGES.edgelayer.0002, aV0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:70
external2(aV0A, aM0B, <0.008, RADIAL, connectivity = DIFFERENT_NET, connect_sequence = CONNECT_DB, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0A.10 : Minimum space of V0A and M0B of different net >= 8 nm"
  Function: external2
  Inputs: aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Connect DB: Loaded
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.030 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.021 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.022 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.030 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:80
gGRV0A12_check = or(aDUMMY, aGATE)
  Function: or
  Inputs: aDUMMY.polygonlayer.0004, aGATE.polygonlayer.0004
  Outputs: gGRV0A12_check.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:81
interacting(aV0A, gGRV0A12_check, include_touch = ALL)
  Comment: "V0A.12 : V0A may not  interact with GCUT or DUMMY or GATE layer"
  Function: interacting
  Inputs: aV0A.polygonlayer.0004, gGRV0A12_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:86
gV0A13 = and(aM0A, aV0A)
  Function: and
  Inputs: aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, 
  Outputs: gV0A13.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:87
area(gV0A13, <0.000156)
  Comment: "V0A.13 : Minimum area overlap between M0A and V0A >= 156 nm^2"
  Function: area
  Inputs: gV0A13.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:16
gGRV0B2_check = internal1(aV0B, ==0.014, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRV0B2_check.polygonlayer.0003, 
  Outputs: gGRV0B2_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
3 width violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:17
not(aV0B, gGRV0B2_check)
  Comment: "V0B.2 : V0B exact horizontal width  = 14 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, gGRV0B2_check.polygonlayer.0002, aV0B.polygonlayer.0004, gGRV0B2_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:33
external1(aV0B, <0.020, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0B.5 : Minimum horizontal spacing of V0B - Full alignment >= 20 nm"
  Function: external1
  Inputs: gGRV0B2_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

external_corner1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:38
external_corner1(aV0B, <0.022)
  Comment: "V0B.6 : Minimum corner-to-corner spacing between two V0B instances >= 22 nm"
  Function: external_corner1
  Inputs: aV0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:44
not_interacting(aV0B, aM1)
  Comment: "V0B.7 : V0B must always interact with M0B and M1"
  Function: not_interacting
  Inputs: aV0B.polygonlayer.0004, aM1.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:54
not(aV0B, aM0B)
  Comment: "V0B.8 : V0B enclosure by M0B on two opposite sides, horizontal direction = 4 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, aM0B.polygonlayer.0004, aV0B.polygonlayer.0004, aM0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:53
enclose_error(sV0B_VERTICAL_EDGES, sM0B_VERTICAL_EDGES, <0.004, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "V0B.8 : V0B enclosure by M0B on two opposite sides, horizontal direction = 4 nm"
  Function: enclose_error
  Inputs: sM0B_VERTICAL_EDGES.edgelayer.0002, sV0B_VERTICAL_EDGES.edgelayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:81
not(aV0B, aM1)
  Comment: "V0B.11 : V0B enclosure by M1 on two opposite sides, VERTICAL direction = 2.5 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, aM1.polygonlayer.0004, aV0B.polygonlayer.0004, aM1.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:70:Merged command
sM1_VERTICAL_EDGES = angle_edge(aM1, {==90})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0002
  Outputs: sM1_VERTICAL_EDGES.edgelayer.0002
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:71
and_edge(sM1_VERTICAL_EDGES, aV0B, false)
  Comment: "V0B.10 : V0B enclosure by M1 on two opposite sides, horizontal direction = 0 nm"
  Function: and_edge
  Inputs: sM1_VERTICAL_EDGES.edgelayer.0002, aV0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:11
internal1(aM0A, <0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "M0A.1 : Minimum horizontal width of M0A >= 15 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0086, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:23
enclose_error(sM0A_VERTICAL_EDGES, sACT_VERTICAL_EDGES, <0.005, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "M0A.3 : Minimum extension of ACT past M0A (horizontal direction) >= 5 nm"
  Function: enclose_error
  Inputs: gACT_lineend.edgelayer.0001, sM0A_VERTICAL_EDGES.edgelayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:29
internal1(aM0A, <0.0215, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "M0A.4 : Minimun vertical length of M0A >= 21.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0086, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:39
not_rectangles(aM0A)
  Comment: "M0A.6 : M0A may not bend"
  Function: not_rectangles
  Inputs: aM0A.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_cutting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:59
not_cutting(aM0A, aACT, >0)
  Function: not_cutting
  Inputs: aM0A.polygonlayer.0004, aACT.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0050
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not_cutting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:59
not_cutting(aM0A, aACT, >0)
  Comment: "M0A.8 : M0A may not exitst without ACTIVE "
  Function: not_cutting
  Inputs: aM0A.polygonlayer.0004, temp.polygonlayer.0050, aM0A.polygonlayer.0004, temp.polygonlayer.0050, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:16
external1(aM0B, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0B.2 : Minimum Vertical spacing of M0B >= 10 nm"
  Function: external1
  Inputs: temp.polygonlayer.0085, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:26
external1(aM0B, <0.020, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0B.4 : M0B minimum horizontal spacing >= 20 nm"
  Function: external1
  Inputs: temp.polygonlayer.0085, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.013 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:37
sGCON_VERTICAL_EDGES = angle_edge(aGCON, {==90})
  Function: angle_edge
  Inputs: aGCON.polygonlayer.0004
  Outputs: sGCON_VERTICAL_EDGES.polygonlayer.0002
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:48
area(aM0B, <0.000242)
  Comment: "M0B.8 : Minimum M0B area >= 242 nm^2"
  Function: area
  Inputs: aM0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:13
gGRGATE1_check = internal1(aGATE, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: temp.polygonlayer.0084, 
  Outputs: gGRGATE1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
4 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:14
not(aGATE, gGRGATE1_check)
  Comment: "GATE.1 : GATE exact horizontal width = 15 nm"
  Function: not
  Inputs: aGATE.polygonlayer.0004, gGRGATE1_check.polygonlayer.0002, aGATE.polygonlayer.0004, gGRGATE1_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.013 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:20
external2(aDUMMY, aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external2
  Inputs: aDUMMY.polygonlayer.0004
  Outputs: temp.polygonlayer.0089
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:20
external2(aDUMMY, aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GATE.2 : Minimum horizontal spacing between GATE or DUMMY layers >= 27 nm"
  Function: external2
  Inputs: temp.polygonlayer.0089, temp.polygonlayer.0084, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:36
internal1(aGATE, <0.040, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "GATE.5 : GATE minimum vertical length >= 40 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0084, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:12
gGRDUMMY1_check = internal1(aDUMMY, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: temp.polygonlayer.0089, 
  Outputs: gGRDUMMY1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
3 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:13
not(aDUMMY, gGRDUMMY1_check)
  Comment: "DUMMY.1 : DUMMY exact horizontal width = 15 nm"
  Function: not
  Inputs: aDUMMY.polygonlayer.0004, gGRDUMMY1_check.polygonlayer.0002, aDUMMY.polygonlayer.0004, gGRDUMMY1_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:18
internal1(aDUMMY, <0.040, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "DUMMY.2 : DUMMY minimum vertical length >= 40 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0089, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:24
external1(aDUMMY, <0.032, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "DUMMY.3 : Minimum vertical space >= 32 nm"
  Function: external1
  Inputs: temp.polygonlayer.0089, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:29
not_rectangles(aDUMMY)
  Comment: "DUMMY.4 : DUMMY may not bend"
  Function: not_rectangles
  Inputs: aDUMMY.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_inside() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:33
not_inside(aDUMMY, aGATE)
  Function: not_inside
  Inputs: aDUMMY.polygonlayer.0004, aGATE.polygonlayer.0004, aDUMMY.polygonlayer.0004, aGATE.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0064
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
No output written.
Layer "temp.polygonlayer.0064" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:11
internal1(aM1, <0.014, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aM1.polygonlayer.0004
  Outputs: temp.polygonlayer.0090
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:11
internal1(aM1, <0.014, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "M1.1 : METAL1 width minimum >= 14nm"
  Function: internal1
  Inputs: temp.polygonlayer.0090, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:16
external1(aM1, <0.014, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)

  Function: external1
  Inputs: aM1.polygonlayer.0004, 
  Outputs: __merge1.polygonlayer.0001, __merge1.errorlayer.0001
external1_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:67
m1_Links = external1_error(aM1, <0.015, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, intersection_angle = <90, relational = {})

  Function: external1_error
  Inputs: aM1.polygonlayer.0004, 
  Outputs: __merge1.polygonlayer.0001, __merge1.errorlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
Layer "__merge1.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "__merge1.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB

wide() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:26
m1_w_405 = wide(aM1, >=0.405)
  Function: wide
  Inputs: aM1.polygonlayer.0004, __merge1.polygonlayer.0014
  Outputs: <publhs>.polygonlayer.0003
Input layer "__merge1.polygonlayer.0014" is empty.
No output written.
Layer "<publhs>.polygonlayer.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: aM1.polygonlayer.0004, 
  Outputs: m1_conflict.polygonlayer.0007
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: m1_conflict.polygonlayer.0007, 
  Outputs: m1_conflict.polygonlayer.0008
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.connect_database.0001
#max block size is set as 8388608, prev_max_block_size is = 1048576
Layer "m1_conflict.errorlayer.0006" is empty.
Layer "m1_conflict.errorlayer.0005" is empty.
Layer "m1_conflict.errorlayer.0004" is empty.
Layer "m1_conflict.polygonlayer.0038" is empty.
Layer "m1_conflict.polygonlayer.0039" is empty.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.01 Mem=0.022 GB
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.036 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)

  Function: two_color
  Inputs: m1_conflict.polygonlayer.0008, m1_conflict.errorlayer.0006, m1_conflict.errorlayer.0005, m1_conflict.errorlayer.0004, m1_conflict.polygonlayer.0004, m1_conflict.polygonlayer.0004, shift_threshold=0.0 shift_ratio=1.0 shift_mode=0 pt=0, m1_conflict.polygonlayer.0038, m1_conflict.polygonlayer.0039
  Outputs: __merge1.polygonlayer.0015, __merge1.polygonlayer.0016, __merge2.polygonlayer.0001, __merge2.polygonlayer.0002, __merge3.polygonlayer.0001, __merge3.polygonlayer.0002, __merge5.polygonlayer.0001, __merge5.polygonlayer.0002, __merge4.polygonlayer.0001, __merge4.polygonlayer.0002, __merge6.polygonlayer.0001, __merge6.polygonlayer.0002, __merge7.polygonlayer.0001, __merge7.polygonlayer.0002, __merge8.polygonlayer.0001, __merge8.polygonlayer.0002, __merge9.polygonlayer.0001, __merge9.polygonlayer.0002
two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)

  Function: two_color
  Inputs: m1_conflict.polygonlayer.0008, m1_conflict.errorlayer.0006, m1_conflict.errorlayer.0005, m1_conflict.errorlayer.0004, m1_conflict.polygonlayer.0004, m1_conflict.polygonlayer.0004, shift_threshold=0.0 shift_ratio=1.0 shift_mode=0 pt=0, m1_conflict.polygonlayer.0038, m1_conflict.polygonlayer.0039
  Outputs: __merge1.polygonlayer.0015, __merge1.polygonlayer.0016, __merge2.polygonlayer.0001, __merge2.polygonlayer.0002, __merge3.polygonlayer.0001, __merge3.polygonlayer.0002, __merge5.polygonlayer.0001, __merge5.polygonlayer.0002, __merge4.polygonlayer.0001, __merge4.polygonlayer.0002, __merge6.polygonlayer.0001, __merge6.polygonlayer.0002, __merge7.polygonlayer.0001, __merge7.polygonlayer.0002, __merge8.polygonlayer.0001, __merge8.polygonlayer.0002, __merge9.polygonlayer.0001, __merge9.polygonlayer.0002
  Connect DB: Loaded
Input layer "m1_conflict.errorlayer.0006" is empty.
Input layer "m1_conflict.polygonlayer.0004" is empty.
Input layer "m1_conflict.polygonlayer.0004" is empty.
Input layer "m1_conflict.errorlayer.0005" is empty.
Input layer "m1_conflict.errorlayer.0004" is empty.
Input layer "m1_conflict.polygonlayer.0038" is empty.
Input layer "m1_conflict.polygonlayer.0039" is empty.
Pulling down the result(Quasi).
MPT: num_xreg_grp reset to 1
Pulling down the result(QUASI).
Pulled 0 polygon
Pulled 0 polygon
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.029 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.polygonlayer.0045
No output written.
Layer "m1_conflict.polygonlayer.0045" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68:Merged command
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: __merge1.polygonlayer.0015
  Outputs: m1_conflict.polygonlayer.0033
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68:Merged command
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: __merge2.polygonlayer.0001
  Outputs: m1_conflict.polygonlayer.0034
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

chip_extent() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Function: chip_extent
  Outputs: temp.polygonlayer.0066
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Comment: "M7.8 : Density Balancing Rule: The density of decomposed metals should be between 23 and 77%"
  Function: density
  Inputs: temp.polygonlayer.0066, temp.polygonlayer.0073, temp.polygonlayer.0074
Input layer "temp.polygonlayer.0073" is empty.
  delta_x = 0.0000, delta_y = 0.0000, delta_window = (0.0000, 0.0000)
  window_layer extents = (0.0000, 0.0000, 0.1530, 0.1475)
  rows = 0, cols = 0, layers = 0, values = 1
  debug info1 = [0.1475, 1, 16, B]
  debug info2 = [0, 0, 0, 0]
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.016 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:71
density(chip_extent(), {"out_color1"=>aM8_color1, "out_color2"=>aM8_color2}, color_balance_func_M, merge_errors = true)
  Comment: "M8.8 : Density Balancing Rule: The density of decomposed metals should be between 23 and 77%"
  Function: density
  Inputs: temp.polygonlayer.0066, temp.polygonlayer.0075, temp.polygonlayer.0076
Input layer "temp.polygonlayer.0075" is empty.
  delta_x = 0.0000, delta_y = 0.0000, delta_window = (0.0000, 0.0000)
  window_layer extents = (0.0000, 0.0000, 0.1530, 0.1475)
  rows = 0, cols = 0, layers = 0, values = 1
  debug info1 = [0.1475, 1, 16, B]
  debug info2 = [0, 0, 0, 0]
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.016 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:68
density(chip_extent(), {"out_color1"=>aM9_color1, "out_color2"=>aM9_color2}, color_balance_func_M, merge_errors = true)
  Comment: "M9.8 : Density Balancing Rule: The density of decomposed metals should be between 23 and 77%"
  Function: density
  Inputs: temp.polygonlayer.0066, temp.polygonlayer.0077, temp.polygonlayer.0078
Input layer "temp.polygonlayer.0077" is empty.
  delta_x = 0.0000, delta_y = 0.0000, delta_window = (0.0000, 0.0000)
  window_layer extents = (0.0000, 0.0000, 0.1530, 0.1475)
  rows = 0, cols = 0, layers = 0, values = 1
  debug info1 = [0.1475, 1, 16, B]
  debug info2 = [0, 0, 0, 0]
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.016 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

