[428371:2025-04-16 00:26:59.396] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[428371:2025-04-16 00:26:59.396] Service Launcher starting
[428371:2025-04-16 00:26:59.396] Starting service mapper
[428371:2025-04-16 00:26:59.396] Started service mapper with PID 428372
[428371:2025-04-16 00:26:59.396] Loading service mapper info
[428371:2025-04-16 00:26:59.568] Starting services
[428371:2025-04-16 00:26:59.569] Started service license_manager with PID 428382
[428371:2025-04-16 00:26:59.569] Started service cluster with PID 428383
[428371:2025-04-16 00:26:59.569] Started service hdb with PID 428384
[428371:2025-04-16 00:26:59.569] Started service lock_manager with PID 428385
[428371:2025-04-16 00:26:59.570] Started service dashboard_mail with PID 428386
[428371:2025-04-16 00:27:13.155] Received signal 15. Shutting down.
[428371:2025-04-16 00:27:13.159] Shutting down service 'cluster'
[428371:2025-04-16 00:27:13.159]     Closing die FD
[428371:2025-04-16 00:27:13.159] Shutting down service 'dashboard_mail'
[428371:2025-04-16 00:27:13.159]     Closing die FD
[428371:2025-04-16 00:27:13.159] Shutting down service 'hdb'
[428371:2025-04-16 00:27:13.159]     Closing die FD
[428371:2025-04-16 00:27:13.159] Shutting down service 'license_manager'
[428371:2025-04-16 00:27:13.159]     Closing die FD
[428371:2025-04-16 00:27:13.159] Shutting down service 'lock_manager'
[428371:2025-04-16 00:27:13.159]     Closing die FD
[428371:2025-04-16 00:27:13.159] Waiting for service shutdown
[428371:2025-04-16 00:27:13.165] Service 'cluster' with PID 428383 exited with exit status 0
[428371:2025-04-16 00:27:13.165] Service 'hdb' with PID 428384 exited with exit status 0
[428371:2025-04-16 00:27:13.165] Service 'lock_manager' with PID 428385 exited with exit status 0
[428371:2025-04-16 00:27:13.166] Service 'license_manager' with PID 428382 exited with exit status 0
[428371:2025-04-16 00:27:13.172] Service 'dashboard_mail' with PID 428386 exited with exit status 35
[428371:2025-04-16 00:27:13.172] Waited 0 seconds on services to shutdown
[428371:2025-04-16 00:27:13.172] Shutting down service 'mapper'
[428371:2025-04-16 00:27:13.172]     Sending SIGTERM to PID 428372
[428371:2025-04-16 00:27:13.172] Waiting for service shutdown
[428371:2025-04-16 00:27:13.193] Service 'mapper' with PID 428372 exited with exit status 0
[428371:2025-04-16 00:27:13.193] Waited 0 seconds on services to shutdown
[428371:2025-04-16 00:27:13.193] Service Launcher exiting
