[428372:2025-04-16 00:26:59.459] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[428372:2025-04-16 00:26:59.503] <Redis> 428373:C 16 Apr 2025 00:26:59.503 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[428372:2025-04-16 00:26:59.503] <Redis> 428373:C 16 Apr 2025 00:26:59.503 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=428373, just started
[428372:2025-04-16 00:26:59.503] <Redis> 428373:C 16 Apr 2025 00:26:59.503 # Configuration loaded
[428372:2025-04-16 00:26:59.504] <Redis> 428373:M 16 Apr 2025 00:26:59.504 * monotonic clock: POSIX clock_gettime
[428372:2025-04-16 00:26:59.505] <Redis> 428373:M 16 Apr 2025 00:26:59.505 * Running mode=standalone, port=33471.
[428372:2025-04-16 00:26:59.505] <Redis> 428373:M 16 Apr 2025 00:26:59.505 # Server initialized
[428372:2025-04-16 00:26:59.505] <Redis> 428373:M 16 Apr 2025 00:26:59.505 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[428372:2025-04-16 00:26:59.508] <Redis> 428373:M 16 Apr 2025 00:26:59.508 * Ready to accept connections
[428372:2025-04-16 00:26:59.508] Launched Redis process 428373 (Service Mapper) on address 127.0.0.1:33471. Attempting to connect...
[428372:2025-04-16 00:26:59.509] Attempt #1 successfully connected to Redis at 127.0.0.1:33471
[428372:2025-04-16 00:26:59.509] <Redis> 428373:M 16 Apr 2025 00:26:59.508 * The server is now ready to accept connections at /tmp/icv_nKYxpM/mapper
[428372:2025-04-16 00:26:59.533] Wrote service info file to run_details/dp_work/service_info
[428371:2025-04-16 00:27:09.535] [2025-04-16 00:26:59.568] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:51251
[428386:2025-04-16 00:27:09.535] [2025-04-16 00:26:59.633] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:47313
[428385:2025-04-16 00:27:09.535] [2025-04-16 00:26:59.637] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:48395
[428382:2025-04-16 00:27:09.535] [2025-04-16 00:26:59.639] Service 'license_manager' registered on hydra12.ece.ncsu.edu:40075
[428383:2025-04-16 00:27:09.535] [2025-04-16 00:26:59.641] Service 'cluster' registered on hydra12.ece.ncsu.edu:53077
[428384:2025-04-16 00:27:09.536] [2025-04-16 00:26:59.656] Service 'hdb' registered on hydra12.ece.ncsu.edu:54621
[428392:2025-04-16 00:27:09.536] [2025-04-16 00:27:07.489] Service 'dispatch' registered on hydra12.ece.ncsu.edu:36621
[428392:2025-04-16 00:27:13.172] [2025-04-16 00:27:11.538] Removing service 'dispatch'
[428371:2025-04-16 00:27:13.175] [2025-04-16 00:27:13.158] Removing service 'launcher:0'
[428383:2025-04-16 00:27:13.175] [2025-04-16 00:27:13.159] Removing service 'cluster'
[428384:2025-04-16 00:27:13.175] [2025-04-16 00:27:13.159] Removing service 'hdb'
[428385:2025-04-16 00:27:13.175] [2025-04-16 00:27:13.159] Removing service 'lock_manager'
[428382:2025-04-16 00:27:13.175] [2025-04-16 00:27:13.162] Removing service 'license_manager'
[428372:2025-04-16 00:27:13.176] Received signal 15 (Terminated). Exiting.
[428372:2025-04-16 00:27:13.177] <Redis> 428373:M 16 Apr 2025 00:27:13.176 # User requested shutdown...
[428372:2025-04-16 00:27:13.177] <Redis> 428373:M 16 Apr 2025 00:27:13.176 * Removing the unix socket file.
[428372:2025-04-16 00:27:13.177] <Redis> 428373:M 16 Apr 2025 00:27:13.176 # Redis is now ready to exit, bye bye...
[428372:2025-04-16 00:27:13.177] Pipe is closed from from Redis.
[428372:2025-04-16 00:27:13.177] /tmp/icv_nKYxpM is removed
[428372:2025-04-16 00:27:13.186] Service info file run_details/dp_work/service_info is removed.
