Tue Apr 15 18:56:49 2025

                                  ICV_Engine 

          Version W-2024.09-SP2 for linux64 - Dec 03, 2024 cl#11100136

                    Copyright (c) 1996 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Called as: /mnt/apps/public/COE/synopsys_apps/icvalidator/W-2024.09-SP2/bin/linux64/icv_engine stdin -pid 329431 -pydbhost hydra13.ece.ncsu.edu -pydbport 35089 -host hydra13.ece.ncsu.edu -port 35439 -rd /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc/run_details -g /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc/run_details/group -lg /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc/run_details/group/CACHE_DIR -dpid 0 -dpmid 0 -dpname hydra13.ece.ncsu.edu -threads 0 -dpassign -oa_dm6 -zlib stdin


Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  stdin
Current Directory ................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc
Hostname .........................  hydra13.ece.ncsu.edu
Platform type ....................  LINUX.64
GDSII input file name ............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc/nand.custom_compiler.gds
GDSII block name .................  nand
Run details ......................  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc/run_details
Group file directory .............  /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc/run_details/group
Check reference structures .......  no

error_options() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:16
error_options(ERROR_LIMIT_UNLIMITED, report_empty_violations = true)

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:52
aBPR = assign({{==0, ==0}})

   Prescan Library Time=0:00:00  User=0.00 Sys=0.01 Mem=0.005 GB

   Scan Hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

   Read Library Time=0:00:00  User=0.00 Sys=0.00 Mem=0.005 GB

ML for preprocessing is disabled for small designs.
CHT: CR not used elsewhere. Will Skip if CLDP not using it.
     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

      Mods copy orig Refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods record orig Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods prepare sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods do sort Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes sort orig: ranges=7 refs=16
     Mods sort orig Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

           There are no schematic cells.

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.96 x
    Create hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

0 Total errors found.
Prototype Placement Pass 1
verbose_is_necessary = NO_VERBOSE_TEXT
     Proto small - perform creation Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Proto small - fix cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Preprocessing group files...
Preprocess Step 1 : Exploding
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

template explode settings:
  HAO_EXP_AMBIT_AREA_PLACEMENT_RATIO=0
  HAO_EXP_AMBIT_CELL_AREA_RATIO=0
  TEMPLATE_MAX_TEMPLATE_SIZE=200
  TEMPLATE_SETUP_AMBIT=0.350000
Find duplicate placements in cells
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Total Explode Mega Cells found = 0
       ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Find Regular Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

RDD Candidates: 0
RDD Deep Dups: 0
RDD Explodes: 0
      Find Deep Dups Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Remove Deep Duplicate Placements Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.83 x
    Create hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
     Determine Layer Counts Max Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * max_layer_data_count   =  23
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
 * max_layer_data_count   =  23
 * likely_rows            =  1
 * max_rows               =  1
 * num_cols               =  1
      Determine Region Height Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Determine shadow Big-Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

 * Total regions          =  1
 * Region grid            =  0.000500
 * Region height          =  0.147500
      Fracture A-Refs for Regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Determine Region Rows Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
     ARef Break - Perform Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check top cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check for cycles Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check cur s-nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods check ref order Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods prune unreachable Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update existence Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods comp descends Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods update under flatten Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Mods merge run Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Mods merge aref patterns Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Shared Recipe Hierarchical Explodes times
  orig= 0:00:00
  orfn= 0:00:00
  lvsf= 0:00:00
  miss= 0:00:00
  repl= 0:00:00
  vcel= 0:00:00
  cut = 0:00:00
  ptss= 0:00:00
  ptsc= 0:00:00
  ptsf= 0:00:00
  ptb = 0:00:00
  dexf= 0:00:00
  cdel= 0:00:00
  sdel= 0:00:00
  exp = 0:00:00
  noex= 0:00:00
  rprt= 0:00:00
  fltu= 0:00:00
  sref= 0:00:00
  aref= 0:00:00
  srch= 0:00:00
  brk = 0:00:00
  brkm= 0:00:00
  brkb= 0:00:00
  brku= 0:00:00
  frct= 0:00:00
  snum= 0:00:00
  dscd= 0:00:00
  cln = 0:00:00
         Mods count setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods count accum Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break bad Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods break res Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

         Mods setup for gather Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods gather record counts Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods merge gather results Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write s-num map Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write a-ref grids Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write child metadata & special refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write desc locators Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

         Mods write compressed refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Shared Recipe Hierarchical Explodes main file =   0.0 GB
  Cells =   0.0 GB (         7 items)
  Names =   0.0 GB (        47 items)
  S-Nums=   0.0 GB (         7 items)
  AGrids=   0.0 GB (         0 items)
    Jump=   0.0 GB (        40 items)
  GrpIdx=   0.0 GB (         0 items)
  Childs=   0.0 GB (         6 items) (         0 ignored)
  Descen=   0.0 GB (         0 items)
Shared Recipe Hierarchical Explodes refs file =   0.0 GB
  Pad=0
  OrgEx=0 srefs 0 arefs
  DrvEx=0 srefs 0 nodes
  UniEx=16 srefs 0 arefs
  AtvWr=0 srefs 0 arefs
  AtvUw=0 srefs 0 arefs
  l=  0.0 GB          0
  i=  0.0 GB          0
  s=  0.0 GB          0
  b=  0.0 GB         32
  c64=  0.0 GB          0 p64=  0.0 GB          0
  c32=  0.0 GB          0 p32=  0.0 GB          0
  c16=  0.0 GB          0 p16=  0.0 GB          0
   c8=  0.0 GB          0  p8=  0.0 GB         16
 gi64=  0.0 GB          0
 gi32=  0.0 GB          0
 gi16=  0.0 GB          0
  gi8=  0.0 GB          0
Shared Recipe cmp mref files =   0.0 GB
  0.0  0.0  0.0  
        write Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

        commit refs Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

        commit main Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

       Shared Recipe Hierarchical Explodes Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

      placed cells Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

      removed cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

      shadow cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

      index file Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Shared recipe file sizes: 
Cell      file size =         0  GB
Placement file size =         0  GB
X-region  file size =         0  GB
      close files Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

     CHT Write shared recipe Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

CHT: CR not needed. Writing skipped.
Writing cellperlayer fname: /mnt/coe/workspace/ece/ece546-spr25/group8/group8_project/synopsys_custom/nand.icv.drc/run_details/group/cell_per_layer_data_cnt.hrchy1.0001.blob
    Create hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.009 GB

mref files deleted.
   Create Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.02 Mem=0.011 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

      Preconsider Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Accounting Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Scanning Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Write binned hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

     Read error hierarchy Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Preprocess Step 10 : Post-VCell Explodes
       Recnt plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Calc dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum plc Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Group dep Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Sum lyr Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Determine Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Replace Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

       Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Prototype Shallow Cells Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

    Optimize hierarchy Tree Phase: 10 Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

[HA] Hierarchy : Cell Area =        0.000 M : Cell Flat Area =        0.000 M : Child Area Factor =  0.00 x
      Compress struct nums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Init regions Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Highest text setup for instances Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Update inums Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      Write Instance Name Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

      End uniquify verbose names Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

      write_verbose_text Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.006 GB

      Write recipe & record mem in hdb Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

     Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

    Optimize hierarchy Tree Phase: 999 Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=0.007 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.006 GB

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:53:Layer creation
aVBPR = assign({{==1, ==0}})
  Function: assign
  Inputs: aVBPR.polygonlayer.0003, aVBPR.polygonlayer.0003
  Outputs: aVBPR.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
3 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.014 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:55:Layer creation
aACT = assign({{==3, ==0}})
  Function: assign
  Inputs: aACT.polygonlayer.0003, aACT.polygonlayer.0003
  Outputs: aACT.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:57:Layer creation
aGCUT = assign({{==5, ==0}})
  Function: assign
  Inputs: aGCUT.polygonlayer.0003, aGCUT.polygonlayer.0003
  Outputs: aGCUT.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
2 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:59:Layer creation
aNIM = assign({{==7, ==0}})
  Function: assign
  Inputs: aNIM.polygonlayer.0003, aNIM.polygonlayer.0003
  Outputs: aNIM.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
1 unique polygon written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:61:Layer creation
aM0A = assign({{==9, ==0}})
  Function: assign
  Inputs: aM0A.polygonlayer.0003, aM0A.polygonlayer.0003
  Outputs: aM0A.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
8 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:64:Layer creation
aM0B = assign({{==12, ==0}})
  Function: assign
  Inputs: aM0B.polygonlayer.0003, aM0B.polygonlayer.0003
  Outputs: aM0B.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.015 GB

assign() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:66:Layer creation
aM1 = assign({{==14, ==0}})
  Function: assign
  Inputs: aM1.polygonlayer.0003, aM1.polygonlayer.0003
  Outputs: aM1.polygonlayer.0004, 
0 non-45 violations found.
0 non-90 violations found.
3 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.015 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.007 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:10
gGRBPR1_check = internal1(aBPR, ==0.0315, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aBPR.polygonlayer.0004
  Outputs: gGRBPR1_check.polygonlayer.0003
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:11
internal1(aNIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aNIM.polygonlayer.0004
  Outputs: temp.polygonlayer.0079
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:12
internal1(aPIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aPIM.polygonlayer.0004
  Outputs: temp.polygonlayer.0080
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:27
gNIMPIM = or(aNIM, aPIM)
  Function: or
  Inputs: aNIM.polygonlayer.0004, aPIM.polygonlayer.0004
  Outputs: gNIMPIM.polygonlayer.0001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:11
internal1(aACT, <0.021, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aACT.polygonlayer.0004
  Outputs: temp.polygonlayer.0081
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:40
gACT_lineend = angle_edge(aACT, {==90})
  Function: angle_edge
  Inputs: aACT.polygonlayer.0004
  Outputs: gACT_lineend.polygonlayer.0002
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:11
gGRGCUT1_check = internal1(aGCUT, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aGCUT.polygonlayer.0004
  Outputs: gGRGCUT1_check.polygonlayer.0003
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:37
gGCUT_v = angle_edge(aGCUT, {==90})
  Function: angle_edge
  Inputs: aGCUT.polygonlayer.0004
  Outputs: gGCUT_v.polygonlayer.0002
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:10
internal1(aNW, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aNW.polygonlayer.0004
  Outputs: temp.polygonlayer.0083
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:27
enclose(aGATE, aNW, <0.007, NONE, direction = VERTICAL)
  Function: enclose
  Inputs: aGATE.polygonlayer.0004
  Outputs: temp.polygonlayer.0084
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:15
gGRVBPR2_check = internal1(aVBPR, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aVBPR.polygonlayer.0004
  Outputs: gGRVBPR2_check.polygonlayer.0003
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:27
sVBPR_VERTICAL_EDGES = angle_edge(aVBPR, {==90})
  Function: angle_edge
  Inputs: aVBPR.polygonlayer.0004
  Outputs: sVBPR_VERTICAL_EDGES.polygonlayer.0002
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:28
sBPR_VERTICAL_EDGES = angle_edge(aBPR, {==90})
  Function: angle_edge
  Inputs: aBPR.polygonlayer.0004
  Outputs: sBPR_VERTICAL_EDGES.polygonlayer.0002
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:35
sM0A_HORIZONTAL_EDGES = angle_edge(aM0A, {==0})
  Function: angle_edge
  Inputs: aM0A.polygonlayer.0004
  Outputs: sM0A_HORIZONTAL_EDGES.polygonlayer.0002
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:55
gGRVBPR9_check = or(aGCUT, aGATE)
  Function: or
  Inputs: aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004
  Outputs: gGRVBPR9_check.polygonlayer.0001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:11
gGRGCON1_check = internal1(aGCON, ==0.013, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: aGCON.polygonlayer.0004
  Outputs: gGRGCON1_check.polygonlayer.0003
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:29
enclose(aM0B, aGCON, <0.001, NONE, direction = VERTICAL)
  Function: enclose
  Inputs: aM0B.polygonlayer.0004
  Outputs: temp.polygonlayer.0085
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:44
external2(aGCON, aM0A, <0.006, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external2
  Inputs: aM0A.polygonlayer.0004
  Outputs: temp.polygonlayer.0086
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:149
gPOLY = not(((aGATE)), aGCUT)
  Function: not
  Inputs: aGATE.polygonlayer.0004, aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004, aGCUT.polygonlayer.0004, 
  Outputs: gPOLY.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
15 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:150
gCHANNEL = and(gPOLY, aACT)
  Function: and
  Inputs: gPOLY.polygonlayer.0001, aACT.polygonlayer.0004, gPOLY.polygonlayer.0001, aACT.polygonlayer.0004, 
  Outputs: gCHANNEL.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:151
gN_GATE = and(gCHANNEL, aNIM)
  Function: and
  Inputs: gCHANNEL.polygonlayer.0001, aNIM.polygonlayer.0004, gCHANNEL.polygonlayer.0001, aNIM.polygonlayer.0004, 
  Outputs: gN_GATE.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:152
gP_GATE = and(gCHANNEL, aPIM)
  Function: and
  Inputs: gCHANNEL.polygonlayer.0001, aPIM.polygonlayer.0004, gCHANNEL.polygonlayer.0001, aPIM.polygonlayer.0004, 
  Outputs: gP_GATE.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:164
gP_GATE_or_gN_GATE = or(gP_GATE, gN_GATE)
  Function: or
  Inputs: gP_GATE.polygonlayer.0001, gN_GATE.polygonlayer.0001
  Outputs: gP_GATE_or_gN_GATE.polygonlayer.0001
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
Layer "CONNECT_DB.polygonlayer.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

No output written.
Layer "CONNECT_DB.polygonlayer.0163" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.008 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:10
gGRBPR1_check = internal1(aBPR, ==0.0315, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRBPR1_check.polygonlayer.0003, 
  Outputs: gGRBPR1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.010 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:16
external1(aBPR, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "BPR.2 : Minimum vertical spacing between BPR layers >= 84 nm"
  Function: external1
  Inputs: gGRBPR1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:22
external1(aBPR, <1, NONE, direction = HORIZONTAL)
  Comment: "BPR.3 : BPR must be continuous"
  Function: external1
  Inputs: gGRBPR1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.bpr.drc.rs:27
not_rectangles(aBPR)
  Comment: "BPR.4 : BPR may not bend"
  Function: not_rectangles
  Inputs: aBPR.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:11
internal1(aNIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:12
internal1(aPIM, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:13
external1(aNIM, <0.084, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:14
external1(aNIM, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:15
external1(aPIM, <0.084, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:16
external1(aPIM, <0.084, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM >= 84 nm"
  Function: external1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:22
internal1(aNIM, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.2 : Minimum vertical width of NIM/PIM  >= 57.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0079, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:23
internal1(aPIM, <0.0575, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NIM/PIM.2 : Minimum vertical width of NIM/PIM  >= 57.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0080, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_enclosed_by() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:28
not_enclosed_by(aACT, gNIMPIM, {{{0.0135, NONE}, {0.020, NONE}, {0.0135, NONE}, {0.020, NONE}}}, {ACUTE, POINT_TOUCH, TOUCH}, not_inside = FAIL)
  Comment: "NIM/PIM.5 : Minimum enlose of ACT by NIM/PIM on vertical direction >= 20 nm"
  Function: not_enclosed_by
  Inputs: aACT.polygonlayer.0004, gNIMPIM.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

not_enclosed_by() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:33
not_enclosed_by(aACT, gNIMPIM, {{{0.0135, NONE}, {0.020, NONE}, {0.0135, NONE}, {0.020, NONE}}}, {ACUTE, POINT_TOUCH, TOUCH}, not_inside = FAIL)
  Comment: "NIM/PIM.6 : Minimum enlose of ACT by NIM/PIM on horizontal direction >= 13.5 nm"
  Function: not_enclosed_by
  Inputs: aACT.polygonlayer.0004, gNIMPIM.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:38
area(aPIM, <0.004830)
  Comment: "NIM/PIM.7 : Minimum NIM/PIM area/enclosed area >= 4830 nm^2"
  Function: area
  Inputs: aPIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:39
area(aNIM, <0.004830)
  Comment: "NIM/PIM.7 : Minimum NIM/PIM area/enclosed area >= 4830 nm^2"
  Function: area
  Inputs: aNIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.010 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nimpim.drc.rs:45
interacting(aNIM, aPIM, include_touch = NONE)
  Comment: "NIM/PIM.10 : NIM and PIM may not overlap "
  Function: interacting
  Inputs: aNIM.polygonlayer.0004, aPIM.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:11
internal1(aACT, <0.021, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "ACT.1 : Minimum vertical width of ACT >= 21 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0081, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:15
external1(aACT, <0.0215, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "ACT.2 : Minimum vertical spacing of ACT >= 21.5 nm"
  Function: external1
  Inputs: temp.polygonlayer.0081, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.act.drc.rs:20
internal1(aACT, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "ACT.3 : Minimum horizontal width of ACT >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0081, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.009 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

incremental_connect() at /mnt/designkits/ncsu/FreePDK3/icv/FreePDK3_main.drc.rs:166
CONNECT_DB = incremental_connect(CONNECT_DB, {{{gP_GATE_or_gN_GATE, aGCON}}})
  Function: incremental_connect
  Inputs: aACT.polygonlayer.0004, aGATE.polygonlayer.0004, aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, aGCON.polygonlayer.0004, aM0B.polygonlayer.0004
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.017 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:11
gGRGCUT1_check = internal1(aGCUT, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRGCUT1_check.polygonlayer.0003, 
  Outputs: gGRGCUT1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:12
not(aGCUT, gGRGCUT1_check)
  Comment: "GCUT.1 : Exact vertical width of GCUT(shape is oriented horizontally) = 10.5 nm"
  Function: not
  Inputs: aGCUT.polygonlayer.0004, gGRGCUT1_check.polygonlayer.0002, aGCUT.polygonlayer.0004, gGRGCUT1_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:28
external2(aGCUT, aACT, <0.0205, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCUT.4 : GCUT minimum space to ACT >= 20.5 nm"
  Function: external2
  Inputs: gGRGCUT1_check.polygonlayer.0003, temp.polygonlayer.0081, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_cutting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:43
not_cutting(aGCUT, aGATE, >0)
  Function: not_cutting
  Inputs: aGCUT.polygonlayer.0004, aGATE.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:38
and_edge(gGCUT_v, aDUMMY, false)
  Comment: "GCUT.6 : GCUT vertical edge must coinside with DUMMY vertical edge"
  Function: and_edge
  Inputs: gGCUT_v.edgelayer.0001, aDUMMY.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcut.drc.rs:55
interacting(aGCUT, aACT, include_touch = ALL)
  Comment: "GCUT.9 : GCUT may not interact with ACT"
  Function: interacting
  Inputs: aGCUT.polygonlayer.0004, aACT.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:14
internal1(aNW, <0.084, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "NW.2 : Minimum horizontal width of NW >= 84 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0083, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.nw.drc.rs:18
area(aNW, <0.006237)
  Comment: "NW.3 : Minimum area/enclosed area of NW >= 6237 nm^2"
  Function: area
  Inputs: aNW.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:10
not_rectangles(aVBPR)
  Comment: "VBPR.1 : VBPR must be rectangle"
  Function: not_rectangles
  Inputs: aVBPR.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:15
gGRVBPR2_check = internal1(aVBPR, ==0.0105, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRVBPR2_check.polygonlayer.0003, 
  Outputs: gGRVBPR2_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
3 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:16
not(aVBPR, gGRVBPR2_check)
  Comment: "VBPR.2 : Exact vertical width of VBPR = 10.5 nm"
  Function: not
  Inputs: aVBPR.polygonlayer.0004, gGRVBPR2_check.polygonlayer.0002, aVBPR.polygonlayer.0004, gGRVBPR2_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:27
sVBPR_VERTICAL_EDGES = angle_edge(aVBPR, {==90})
  Function: angle_edge
  Inputs: sVBPR_VERTICAL_EDGES.polygonlayer.0002, 
  Outputs: sVBPR_VERTICAL_EDGES.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
3 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:28
sBPR_VERTICAL_EDGES = angle_edge(aBPR, {==90})
  Function: angle_edge
  Inputs: sBPR_VERTICAL_EDGES.polygonlayer.0002, 
  Outputs: sBPR_VERTICAL_EDGES.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:29
enclose_error(sVBPR_VERTICAL_EDGES, sBPR_VERTICAL_EDGES, <0.0135, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "VBPR.4 : VBPR enclosure by BPR on two opposite sides, horizontal direction = 13.5 nm"
  Function: enclose_error
  Inputs: sBPR_VERTICAL_EDGES.edgelayer.0001, sVBPR_VERTICAL_EDGES.edgelayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:54:Merged command
sM0A_VERTICAL_EDGES = angle_edge(aM0A, {==90})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0005
  Outputs: sM0A_VERTICAL_EDGES.edgelayer.0002
8 unique edge sets written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.009 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:37
not(aVBPR, aM0A)
  Comment: "VBPR.5 : VBPR enclosure by M0A on two opposite sides, vertical direction = 0 nm"
  Function: not
  Inputs: aVBPR.polygonlayer.0004, aM0A.polygonlayer.0004, aVBPR.polygonlayer.0004, aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:42
external1(aVBPR, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "VBPR.6 : Minimum horizontal spacing between two VBPR layers >= 27 nm"
  Function: external1
  Inputs: gGRVBPR2_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:47
external1(aVBPR, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "VBPR.7 : Minimum vertical spacing betwenn two VBPR layers >= 10 nm"
  Function: external1
  Inputs: gGRVBPR2_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.vbpr.drc.rs:56
interacting(aVBPR, gGRVBPR9_check, include_touch = NONE)
  Comment: "VBPR.9 : VBPR may not interact with GCUT or GATE or DUMMY"
  Function: interacting
  Inputs: aVBPR.polygonlayer.0004, gGRVBPR9_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:11
gGRGCON1_check = internal1(aGCON, ==0.013, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRGCON1_check.polygonlayer.0003, 
  Outputs: gGRGCON1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:17
gGRGCON2_check = internal1(aGCON, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRGCON1_check.polygonlayer.0003, 
  Outputs: gGRGCON2_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB
2 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.011 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:18
not(aGCON, gGRGCON2_check)
  Comment: "GCON.2 : Exact HORIZONTAL length of GCON = 15 nm"
  Function: not
  Inputs: aGCON.polygonlayer.0004, gGRGCON2_check.polygonlayer.0002, aGCON.polygonlayer.0004, gGRGCON2_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:29
enclose(aM0B, aGCON, <0.001, NONE, direction = VERTICAL)
  Comment: "GCON.4 : GCON extention past M0B in vertical direction >= 1 nm"
  Function: enclose
  Inputs: gGRGCON1_check.polygonlayer.0003, temp.polygonlayer.0085, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:39
external1(aGCON, <0.028, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.6 : Minimum vertical spacing between two GCON layer >= 28 nm"
  Function: external1
  Inputs: gGRGCON1_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:49
external2(aGCON, aGATE, <0.025, RADIAL, connectivity = DIFFERENT_NET, connect_sequence = CONNECT_DB, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GCON.8 : Minimum horizontal spacing between GCON and GATE layer >= 25 nm"
  Function: external2
  Inputs: aGCON.polygonlayer.0004, aGATE.polygonlayer.0004, 
  Connect DB: Loaded
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.034 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.020 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.020 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.034 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:68
gGCON12 = interacting(aGCON, aM0B)
  Function: interacting
  Inputs: aGCON.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Outputs: gGCON12.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gcon.drc.rs:75
area(gGCON13, <0.000195)
  Comment: "GCON.13 : Minimum area of overlap between GCON and GATE  >= 195 nm^2"
  Function: area
  Inputs: gGCON13.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_aspect_ratio() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:10
not_aspect_ratio(aV0A, ==1, ORTHOGONAL, SHORT_BY_LONG)
  Comment: "V0A.1 : V0A shape is a square"
  Function: not_aspect_ratio
  Inputs: aV0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.011 GB

rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:14
aspect_ratio(rectangles(aV0A, {!=0.013, !=0.013}), ==1, direction = SHORT_BY_LONG)
  Function: rectangles
  Inputs: aV0A.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0038
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
Layer "temp.polygonlayer.0038" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:19
external1(aV0A, <0.029, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0A.3 : Minimum spacing of V0A - Full alignment >= 29 nm"
  Function: external1
  Inputs: temp.polygonlayer.0087, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:29
not_interacting(aV0A, aM0A)
  Comment: "V0A.5 : V0A must always interact with M0A and M0B"
  Function: not_interacting
  Inputs: aV0A.polygonlayer.0004, aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:35
sV0A_VERTICAL_EDGES = angle_edge(aV0A, {==90})
  Function: angle_edge
  Inputs: aV0A.polygonlayer.0004
  Outputs: sV0A_VERTICAL_EDGES.polygonlayer.0002
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:36
sM0B_VERTICAL_EDGES = angle_edge(aM0B, {==90})
  Function: angle_edge
  Inputs: aM0B.polygonlayer.0004
  Outputs: sM0B_VERTICAL_EDGES.polygonlayer.0002
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:36
sM0B_VERTICAL_EDGES = angle_edge(aM0B, {==90})

  Function: angle_edge
  Inputs: sM0B_VERTICAL_EDGES.polygonlayer.0002, 
  Outputs: __merge1.polygonlayer.0002, __merge1.polygonlayer.0003
angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:62
sM0B_HORIZONTAL_EDGES = angle_edge(aM0B, {==0})

  Function: angle_edge
  Inputs: sM0B_VERTICAL_EDGES.polygonlayer.0002, 
  Outputs: __merge1.polygonlayer.0002, __merge1.polygonlayer.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
4 unique edge sets written.
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:35:Merged command
sV0A_VERTICAL_EDGES = angle_edge(aV0A, {==90})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0006
  Outputs: sV0A_VERTICAL_EDGES.edgelayer.0002
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:36:Merged command
sM0B_VERTICAL_EDGES = angle_edge(aM0B, {==90})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0002
  Outputs: sM0B_VERTICAL_EDGES.edgelayer.0002
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:37
enclose_error(sV0A_VERTICAL_EDGES, sM0B_VERTICAL_EDGES, <0.006, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE, relational = {OUTSIDE})
  Function: enclose_error
  Inputs: sM0B_VERTICAL_EDGES.edgelayer.0002, sV0A_VERTICAL_EDGES.edgelayer.0002, 
  Outputs: temp.errorlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
Layer "temp.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:38
and_edge(sM0B_VERTICAL_EDGES, aV0A)
  Comment: "V0A.6 : V0A enclosure by M0B on two opposite sides, horizontal direction >= 6 nm"
  Function: and_edge
  Inputs: sM0B_VERTICAL_EDGES.edgelayer.0002, aV0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:43
gCHECK_1i = and(aV0A, aM0B)
  Function: and
  Inputs: aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Outputs: gCHECK_1i.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

grow() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:44
gCHECK_2i = grow(gCHECK_1i, 0.001, 0.001)
  Function: grow
  Inputs: gCHECK_1i.polygonlayer.0001
  Outputs: gCHECK_2i.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:45
not(aV0A, gCHECK_2i)
  Comment: "V0A.7 : V0A enclosure by M0B on two opposite sides, vertical direction = -1 nm"
  Function: not
  Inputs: aV0A.polygonlayer.0004, gCHECK_2i.polygonlayer.0001, aV0A.polygonlayer.0004, gCHECK_2i.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:57
and_edge(sM0A_VERTICAL_EDGES, aV0A)
  Comment: "V0A.8 : V0A enclosure by M0A on two opposite sides, horizontal direction = 1 nm"
  Function: and_edge
  Inputs: sM0A_VERTICAL_EDGES.edgelayer.0002, aV0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:70
external2(aV0A, aM0B, <0.008, RADIAL, connectivity = DIFFERENT_NET, connect_sequence = CONNECT_DB, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0A.10 : Minimum space of V0A and M0B of different net >= 8 nm"
  Function: external2
  Inputs: aV0A.polygonlayer.0004, aM0B.polygonlayer.0004, 
  Connect DB: Loaded
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.028 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.021 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.022 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.028 GB

or() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:80
gGRV0A12_check = or(aDUMMY, aGATE)
  Function: or
  Inputs: aDUMMY.polygonlayer.0004, aGATE.polygonlayer.0004
  Outputs: gGRV0A12_check.polygonlayer.0001
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:81
interacting(aV0A, gGRV0A12_check, include_touch = ALL)
  Comment: "V0A.12 : V0A may not  interact with GCUT or DUMMY or GATE layer"
  Function: interacting
  Inputs: aV0A.polygonlayer.0004, gGRV0A12_check.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:86
gV0A13 = and(aM0A, aV0A)
  Function: and
  Inputs: aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, aM0A.polygonlayer.0004, aV0A.polygonlayer.0004, 
  Outputs: gV0A13.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0a.drc.rs:87
area(gV0A13, <0.000156)
  Comment: "V0A.13 : Minimum area overlap between M0A and V0A >= 156 nm^2"
  Function: area
  Inputs: gV0A13.polygonlayer.0001, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:16
gGRV0B2_check = internal1(aV0B, ==0.014, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: gGRV0B2_check.polygonlayer.0003, 
  Outputs: gGRV0B2_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
4 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:23
not(aV0B, gGRV0B3_check)
  Comment: "V0B.3 : V0B exact vertical width = 10 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, gGRV0B3_check.polygonlayer.0002, aV0B.polygonlayer.0004, gGRV0B3_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:28
external1(aV0B, <0.0105, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "V0B.4 : Minimum vertical spacing of V0B - Full alignment >= 10.5 nm"
  Function: external1
  Inputs: gGRV0B2_check.polygonlayer.0003, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external_corner1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:38
external_corner1(aV0B, <0.022)
  Comment: "V0B.6 : Minimum corner-to-corner spacing between two V0B instances >= 22 nm"
  Function: external_corner1
  Inputs: aV0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_interacting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:44
not_interacting(aV0B, aM1)
  Comment: "V0B.7 : V0B must always interact with M0B and M1"
  Function: not_interacting
  Inputs: aV0B.polygonlayer.0004, aM1.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:54
not(aV0B, aM0B)
  Comment: "V0B.8 : V0B enclosure by M0B on two opposite sides, horizontal direction = 4 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, aM0B.polygonlayer.0004, aV0B.polygonlayer.0004, aM0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:78:Merged command
sV0B_HORIZONTAL_EDGES = angle_edge(aV0B, {==0})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0009
  Outputs: sV0B_HORIZONTAL_EDGES.edgelayer.0002
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

and_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:63
and_edge(sM0B_HORIZONTAL_EDGES, aV0B, false)
  Comment: "V0B.9 : V0B enclosure by M0B on two opposite sides, VERTICAL direction = 0 nm"
  Function: and_edge
  Inputs: sM0B_HORIZONTAL_EDGES.edgelayer.0002, aV0B.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:81
not(aV0B, aM1)
  Comment: "V0B.11 : V0B enclosure by M1 on two opposite sides, VERTICAL direction = 2.5 nm"
  Function: not
  Inputs: aV0B.polygonlayer.0004, aM1.polygonlayer.0004, aV0B.polygonlayer.0004, aM1.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:79:Merged command
sM1_HORIZONTAL_EDGES = angle_edge(aM1, {==0})
  Function: angle_edge
  Inputs: __merge1.polygonlayer.0011
  Outputs: sM1_HORIZONTAL_EDGES.edgelayer.0002
3 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.010 GB

enclose_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.v0b.drc.rs:80
enclose_error(sV0B_HORIZONTAL_EDGES, sM1_HORIZONTAL_EDGES, <0.0025, RADIAL, intersecting = {}, look_thru = NOT_ADJACENT, edge_containment = INSIDE_TO_OUTSIDE)
  Comment: "V0B.11 : V0B enclosure by M1 on two opposite sides, VERTICAL direction = 2.5 nm"
  Function: enclose_error
  Inputs: sM1_HORIZONTAL_EDGES.edgelayer.0002, sV0B_HORIZONTAL_EDGES.edgelayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:16
external2(aM0A, aGATE, <0.006, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0A.2 : Minimum spacing of M0A to GATE >= 6 nm"
  Function: external2
  Inputs: temp.polygonlayer.0086, temp.polygonlayer.0084, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.013 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.013 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:29
internal1(aM0A, <0.0215, NONE, intersecting = {}, orthogonal = BOTH, direction = VERTICAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "M0A.4 : Minimun vertical length of M0A >= 21.5 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0086, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

and() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:44
gGRM0A7_check = and(aM0A, aACT)
  Function: and
  Inputs: aM0A.polygonlayer.0004, aACT.polygonlayer.0004, aM0A.polygonlayer.0004, aACT.polygonlayer.0004, 
  Outputs: gGRM0A7_check.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_cutting() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:59
not_cutting(aM0A, aACT, >0)
  Function: not_cutting
  Inputs: aM0A.polygonlayer.0004, aACT.polygonlayer.0004, 
  Outputs: temp.polygonlayer.0050
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:45
internal1(gGRM0A7_check, <0.011, NONE, direction = VERTICAL)
  Comment: "M0A.7 : Minimum vertical overlap between M0A and ACTIVE  >= 11 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0088, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

area() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0a.drc.rs:64
area(aM0A, <0.0003225)
  Comment: "M0A.9 : Minimum M0A area >= 322.5 nm^2"
  Function: area
  Inputs: aM0A.polygonlayer.0004, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:16
external1(aM0B, <0.010, RADIAL, intersecting = {}, direction = VERTICAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "M0B.2 : Minimum Vertical spacing of M0B >= 10 nm"
  Function: external1
  Inputs: temp.polygonlayer.0085, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:21
internal1(aM0B, <0.022, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Comment: "M0B.3 : Minimum Horizontal width of M0B >= 22 nm"
  Function: internal1
  Inputs: temp.polygonlayer.0085, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:31
not_rectangles(aM0B)
  Comment: "M0B.5 : M0B may not bend"
  Function: not_rectangles
  Inputs: aM0B.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m0b.drc.rs:37
sGCON_VERTICAL_EDGES = angle_edge(aGCON, {==90})
  Function: angle_edge
  Inputs: sGCON_VERTICAL_EDGES.polygonlayer.0002, 
  Outputs: sGCON_VERTICAL_EDGES.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
2 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

internal1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:13
gGRGATE1_check = internal1(aGATE, ==0.015, NONE, intersecting = {}, orthogonal = BOTH, direction = HORIZONTAL, extension_look_past = POINT_TO_POINT, projection_mode = ASYMMETRIC, projection_filter = MUTUAL_NON_ORTHOGONAL)
  Function: internal1
  Inputs: temp.polygonlayer.0084, 
  Outputs: gGRGATE1_check.polygonlayer.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
5 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

not() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:14
not(aGATE, gGRGATE1_check)
  Comment: "GATE.1 : GATE exact horizontal width = 15 nm"
  Function: not
  Inputs: aGATE.polygonlayer.0004, gGRGATE1_check.polygonlayer.0002, aGATE.polygonlayer.0004, gGRGATE1_check.polygonlayer.0002, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:20
external2(aDUMMY, aGATE, <0.027, RADIAL, intersecting = {}, direction = HORIZONTAL, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Function: external2
  Inputs: aDUMMY.polygonlayer.0004
  Outputs: temp.polygonlayer.0089
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

not_rectangles() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:25
not_rectangles(aGATE)
  Comment: "GATE.3 : GATE may not bend"
  Function: not_rectangles
  Inputs: aGATE.polygonlayer.0004, 
Flagging all Non-rectangular data.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

enclose() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:30
enclose(aACT, aGATE, <0.0215, NONE, direction = VERTICAL)
  Comment: "GATE.4 : GATE min extension past ACT in vertical direction >= 21.5 nm"
  Function: enclose
  Inputs: temp.polygonlayer.0084, temp.polygonlayer.0081, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:41
external1(aGATE, <1, NONE, direction = VERTICAL)
  Comment: "GATE.6 : GATE may not be discontinuous along the vertical axis. Use GCUT layer to mark cuts in the GATE "
  Function: external1
  Inputs: temp.polygonlayer.0084, 
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external2() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.gate.drc.rs:53
external2(aGATE, aACT, <0.006, RADIAL, connectivity = DIFFERENT_NET, connect_sequence = CONNECT_DB, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)
  Comment: "GATE.8 : Minimum horizontal spacing between ACT and GATE (not cut by GCUT and not interacting with ACT) >= 6 nm"
  Function: external2
  Inputs: aGATE.polygonlayer.0004, aACT.polygonlayer.0004, 
  Connect DB: Loaded
    Nodal Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=0.037 GB
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.023 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.023 GB
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.037 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.021 GB

angle_edge() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.dummy.drc.rs:37
gDUMMY_h = angle_edge(aDUMMY, {==0})
  Function: angle_edge
  Inputs: gDUMMY_h.polygonlayer.0002, 
  Outputs: gDUMMY_h.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
3 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

external1() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:16
external1(aM1, <0.014, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, relational = {}, intersection_angle = <90)

  Function: external1
  Inputs: aM1.polygonlayer.0004, 
  Outputs: __merge1.polygonlayer.0001, __merge1.errorlayer.0001
external1_error() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:67
m1_Links = external1_error(aM1, <0.015, RADIAL, intersecting = {}, look_thru = NONE, extension_look_past = POINT_TO_POINT, intersection_angle = <90, relational = {})

  Function: external1_error
  Inputs: aM1.polygonlayer.0004, 
  Outputs: __merge1.polygonlayer.0001, __merge1.errorlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB
0 spacing violations found.
Layer "__merge1.polygonlayer.0001" is empty.
0 spacing violations found.
Layer "__merge1.errorlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

wide() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:25
m1_w_135 = wide(aM1, >=0.135)
  Function: wide
  Inputs: aM1.polygonlayer.0004, __merge1.polygonlayer.0013
  Outputs: <publhs>.polygonlayer.0002
Input layer "__merge1.polygonlayer.0013" is empty.
No output written.
Layer "<publhs>.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: aM1.polygonlayer.0004, 
  Outputs: m1_conflict.polygonlayer.0007
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: m1_conflict.polygonlayer.0007, 
  Outputs: m1_conflict.polygonlayer.0008
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.connect_database.0001
#max block size is set as 8388608, prev_max_block_size is = 1048576
Layer "m1_conflict.errorlayer.0006" is empty.
Layer "m1_conflict.errorlayer.0005" is empty.
Layer "m1_conflict.errorlayer.0004" is empty.
Layer "m1_conflict.polygonlayer.0038" is empty.
Layer "m1_conflict.polygonlayer.0039" is empty.
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.018 GB
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=0.023 GB
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=0.030 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)

  Function: two_color
  Inputs: m1_conflict.polygonlayer.0008, m1_conflict.errorlayer.0006, m1_conflict.errorlayer.0005, m1_conflict.errorlayer.0004, m1_conflict.polygonlayer.0004, m1_conflict.polygonlayer.0004, shift_threshold=0.0 shift_ratio=1.0 shift_mode=0 pt=0, m1_conflict.polygonlayer.0038, m1_conflict.polygonlayer.0039
  Outputs: __merge1.polygonlayer.0025, __merge1.polygonlayer.0026, __merge2.polygonlayer.0011, __merge2.polygonlayer.0012, __merge3.polygonlayer.0011, __merge3.polygonlayer.0012, __merge5.polygonlayer.0011, __merge5.polygonlayer.0012, __merge4.polygonlayer.0011, __merge4.polygonlayer.0012, __merge6.polygonlayer.0011, __merge6.polygonlayer.0012, __merge7.polygonlayer.0011, __merge7.polygonlayer.0012, __merge8.polygonlayer.0011, __merge8.polygonlayer.0012, __merge9.polygonlayer.0011, __merge9.polygonlayer.0012
two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)

  Function: two_color
  Inputs: m1_conflict.polygonlayer.0008, m1_conflict.errorlayer.0006, m1_conflict.errorlayer.0005, m1_conflict.errorlayer.0004, m1_conflict.polygonlayer.0004, m1_conflict.polygonlayer.0004, shift_threshold=0.0 shift_ratio=1.0 shift_mode=0 pt=0, m1_conflict.polygonlayer.0038, m1_conflict.polygonlayer.0039
  Outputs: __merge1.polygonlayer.0025, __merge1.polygonlayer.0026, __merge2.polygonlayer.0011, __merge2.polygonlayer.0012, __merge3.polygonlayer.0011, __merge3.polygonlayer.0012, __merge5.polygonlayer.0011, __merge5.polygonlayer.0012, __merge4.polygonlayer.0011, __merge4.polygonlayer.0012, __merge6.polygonlayer.0011, __merge6.polygonlayer.0012, __merge7.polygonlayer.0011, __merge7.polygonlayer.0012, __merge8.polygonlayer.0011, __merge8.polygonlayer.0012, __merge9.polygonlayer.0011, __merge9.polygonlayer.0012
  Connect DB: Loaded
Input layer "m1_conflict.errorlayer.0006" is empty.
Input layer "m1_conflict.polygonlayer.0004" is empty.
Input layer "m1_conflict.polygonlayer.0004" is empty.
Input layer "m1_conflict.errorlayer.0005" is empty.
Input layer "m1_conflict.errorlayer.0004" is empty.
Input layer "m1_conflict.polygonlayer.0038" is empty.
Input layer "m1_conflict.polygonlayer.0039" is empty.
Pulling down the result(Quasi).
MPT: num_xreg_grp reset to 1
Pulling down the result(QUASI).
Pulled 0 polygon
Pulled 0 polygon
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=0.031 GB

   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Outputs: m1_conflict.polygonlayer.0045
No output written.
Layer "m1_conflict.polygonlayer.0045" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68:Merged command
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: __merge1.polygonlayer.0025
  Outputs: m1_conflict.polygonlayer.0033
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

two_color() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:68:Merged command
m1_conflict = two_color(aM1, m1_Links, aM1_color1, aM1_color2, even_loops, pre_color_layer, output_even_loops = true, output_type = ODD_LOOP_INSIDE_RING, color_preference = BALANCED)
  Function: two_color
  Inputs: __merge2.polygonlayer.0011
  Outputs: m1_conflict.polygonlayer.0034
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

write_gds() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m1.drc.rs:71
write_gds(color_output, layers = {{aM1, {1}}, {aM1_color1, {2}}, {aM1_color2, {3}}, {m1_conflict, {4}}})
  Function: write_gds
  Inputs: aM1.polygonlayer.0004, m1_conflict.polygonlayer.0033, m1_conflict.polygonlayer.0034, m1_conflict.polygonlayer.0045
Writing stream file m1_dpt_output.gds

Outputs:
  aM1 (1;0) ........................................ 3 polygons written
  m1_conflict (2;0) ................................ 2 polygons written
  m1_conflict (3;0) ................................ 1 polygon written
  m1_conflict (4;0) ................................ 0 polygons written

   Writing Time=0:00:00  User=0.00 Sys=0.00 Mem=0.012 GB

chip_extent() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Function: chip_extent
  Outputs: temp.polygonlayer.0066
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m7.drc.rs:71
density(chip_extent(), {"out_color1"=>aM7_color1, "out_color2"=>aM7_color2}, color_balance_func_M, merge_errors = true)
  Comment: "M7.8 : Density Balancing Rule: The density of decomposed metals should be between 23 and 77%"
  Function: density
  Inputs: temp.polygonlayer.0066, temp.polygonlayer.0073, temp.polygonlayer.0074
Input layer "temp.polygonlayer.0073" is empty.
  delta_x = 0.0000, delta_y = 0.0000, delta_window = (0.0000, 0.0000)
  window_layer extents = (0.1045, 0.0570, 0.2995, 0.2045)
  rows = 0, cols = 0, layers = 0, values = 1
  debug info1 = [0.1475, 1, 16, B]
  debug info2 = [0, 0, 0, 0]
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.014 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m8.drc.rs:71
density(chip_extent(), {"out_color1"=>aM8_color1, "out_color2"=>aM8_color2}, color_balance_func_M, merge_errors = true)
  Comment: "M8.8 : Density Balancing Rule: The density of decomposed metals should be between 23 and 77%"
  Function: density
  Inputs: temp.polygonlayer.0066, temp.polygonlayer.0075, temp.polygonlayer.0076
Input layer "temp.polygonlayer.0075" is empty.
  delta_x = 0.0000, delta_y = 0.0000, delta_window = (0.0000, 0.0000)
  window_layer extents = (0.1045, 0.0570, 0.2995, 0.2045)
  rows = 0, cols = 0, layers = 0, values = 1
  debug info1 = [0.1475, 1, 16, B]
  debug info2 = [0, 0, 0, 0]
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.014 GB

density() at /mnt/designkits/ncsu/FreePDK3/icv/Include/FreePDK3.m9.drc.rs:68
density(chip_extent(), {"out_color1"=>aM9_color1, "out_color2"=>aM9_color2}, color_balance_func_M, merge_errors = true)
  Comment: "M9.8 : Density Balancing Rule: The density of decomposed metals should be between 23 and 77%"
  Function: density
  Inputs: temp.polygonlayer.0066, temp.polygonlayer.0077, temp.polygonlayer.0078
Input layer "temp.polygonlayer.0077" is empty.
  delta_x = 0.0000, delta_y = 0.0000, delta_window = (0.0000, 0.0000)
  window_layer extents = (0.1045, 0.0570, 0.2995, 0.2045)
  rows = 0, cols = 0, layers = 0, values = 1
  debug info1 = [0.1475, 1, 16, B]
  debug info2 = [0, 0, 0, 0]
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=0.014 GB

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=0.011 GB

