[799540:2025-04-14 01:16:04.170] Starting service 'launcher' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[799540:2025-04-14 01:16:04.170] Service Launcher starting
[799540:2025-04-14 01:16:04.170] Starting service mapper
[799540:2025-04-14 01:16:04.170] Started service mapper with PID 799541
[799540:2025-04-14 01:16:04.170] Loading service mapper info
[799540:2025-04-14 01:16:04.330] Starting services
[799540:2025-04-14 01:16:04.330] Started service license_manager with PID 799546
[799540:2025-04-14 01:16:04.330] Started service cluster with PID 799547
[799540:2025-04-14 01:16:04.330] Started service hdb with PID 799548
[799540:2025-04-14 01:16:04.331] Started service lock_manager with PID 799549
[799540:2025-04-14 01:16:04.331] Started service dashboard_mail with PID 799550
[799540:2025-04-14 01:16:29.215] Received signal 15. Shutting down.
[799540:2025-04-14 01:16:29.217] Shutting down service 'cluster'
[799540:2025-04-14 01:16:29.217]     Closing die FD
[799540:2025-04-14 01:16:29.217] Shutting down service 'dashboard_mail'
[799540:2025-04-14 01:16:29.217]     Closing die FD
[799540:2025-04-14 01:16:29.217] Shutting down service 'hdb'
[799540:2025-04-14 01:16:29.217]     Closing die FD
[799540:2025-04-14 01:16:29.217] Shutting down service 'license_manager'
[799540:2025-04-14 01:16:29.217]     Closing die FD
[799540:2025-04-14 01:16:29.217] Shutting down service 'lock_manager'
[799540:2025-04-14 01:16:29.217]     Closing die FD
[799540:2025-04-14 01:16:29.217] Waiting for service shutdown
[799540:2025-04-14 01:16:29.220] Service 'cluster' with PID 799547 exited with exit status 0
[799540:2025-04-14 01:16:29.220] Service 'lock_manager' with PID 799549 exited with exit status 0
[799540:2025-04-14 01:16:29.221] Service 'license_manager' with PID 799546 exited with exit status 0
[799540:2025-04-14 01:16:29.223] Service 'hdb' with PID 799548 exited with exit status 0
[799540:2025-04-14 01:16:29.225] Service 'dashboard_mail' with PID 799550 exited with exit status 35
[799540:2025-04-14 01:16:29.225] Waited 0 seconds on services to shutdown
[799540:2025-04-14 01:16:29.225] Shutting down service 'mapper'
[799540:2025-04-14 01:16:29.225]     Sending SIGTERM to PID 799541
[799540:2025-04-14 01:16:29.225] Waiting for service shutdown
[799540:2025-04-14 01:16:29.241] Service 'mapper' with PID 799541 exited with exit status 0
[799540:2025-04-14 01:16:29.241] Waited 0 seconds on services to shutdown
[799540:2025-04-14 01:16:29.241] Service Launcher exiting
