[799541:2025-04-14 01:16:04.229] Starting service 'mapper' (Node ID=0, Host Name=hydra12.ece.ncsu.edu)
[799541:2025-04-14 01:16:04.276] <Redis> 799542:C 14 Apr 2025 01:16:04.276 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[799541:2025-04-14 01:16:04.276] <Redis> 799542:C 14 Apr 2025 01:16:04.276 # Redis version=6.2.1, bits=64, commit=00000000, modified=0, pid=799542, just started
[799541:2025-04-14 01:16:04.276] <Redis> 799542:C 14 Apr 2025 01:16:04.276 # Configuration loaded
[799541:2025-04-14 01:16:04.277] <Redis> 799542:M 14 Apr 2025 01:16:04.277 * monotonic clock: POSIX clock_gettime
[799541:2025-04-14 01:16:04.278] <Redis> 799542:M 14 Apr 2025 01:16:04.277 * Running mode=standalone, port=33081.
[799541:2025-04-14 01:16:04.278] <Redis> 799542:M 14 Apr 2025 01:16:04.278 # Server initialized
[799541:2025-04-14 01:16:04.278] <Redis> 799542:M 14 Apr 2025 01:16:04.278 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[799541:2025-04-14 01:16:04.280] <Redis> 799542:M 14 Apr 2025 01:16:04.280 * Ready to accept connections
[799541:2025-04-14 01:16:04.280] Launched Redis process 799542 (Service Mapper) on address 127.0.0.1:33081. Attempting to connect...
[799541:2025-04-14 01:16:04.280] Attempt #1 successfully connected to Redis at 127.0.0.1:33081
[799541:2025-04-14 01:16:04.280] <Redis> 799542:M 14 Apr 2025 01:16:04.280 * The server is now ready to accept connections at /tmp/icv_93JTnB/mapper
[799541:2025-04-14 01:16:04.296] Wrote service info file to run_details/dp_work/service_info
[799540:2025-04-14 01:16:14.297] [2025-04-14 01:16:04.330] Service 'launcher:0' registered on hydra12.ece.ncsu.edu:47835
[799549:2025-04-14 01:16:14.298] [2025-04-14 01:16:04.397] Service 'lock_manager' registered on hydra12.ece.ncsu.edu:32887
[799547:2025-04-14 01:16:14.299] [2025-04-14 01:16:04.398] Service 'cluster' registered on hydra12.ece.ncsu.edu:55159
[799550:2025-04-14 01:16:14.299] [2025-04-14 01:16:04.405] Service 'dashboard_mail' registered on hydra12.ece.ncsu.edu:40637
[799546:2025-04-14 01:16:14.299] [2025-04-14 01:16:04.407] Service 'license_manager' registered on hydra12.ece.ncsu.edu:48675
[799548:2025-04-14 01:16:14.299] [2025-04-14 01:16:04.435] Service 'hdb' registered on hydra12.ece.ncsu.edu:56223
[799552:2025-04-14 01:16:24.301] [2025-04-14 01:16:14.315] Service 'dispatch' registered on hydra12.ece.ncsu.edu:60593
[799552:2025-04-14 01:16:29.225] [2025-04-14 01:16:28.341] Removing service 'dispatch'
[799540:2025-04-14 01:16:29.227] [2025-04-14 01:16:29.216] Removing service 'launcher:0'
[799547:2025-04-14 01:16:29.227] [2025-04-14 01:16:29.217] Removing service 'cluster'
[799548:2025-04-14 01:16:29.227] [2025-04-14 01:16:29.217] Removing service 'hdb'
[799549:2025-04-14 01:16:29.227] [2025-04-14 01:16:29.217] Removing service 'lock_manager'
[799546:2025-04-14 01:16:29.227] [2025-04-14 01:16:29.218] Removing service 'license_manager'
[799541:2025-04-14 01:16:29.227] Received signal 15 (Terminated). Exiting.
[799541:2025-04-14 01:16:29.228] <Redis> 799542:M 14 Apr 2025 01:16:29.227 # User requested shutdown...
[799541:2025-04-14 01:16:29.228] <Redis> 799542:M 14 Apr 2025 01:16:29.227 * Removing the unix socket file.
[799541:2025-04-14 01:16:29.228] <Redis> 799542:M 14 Apr 2025 01:16:29.227 # Redis is now ready to exit, bye bye...
[799541:2025-04-14 01:16:29.228] Pipe is closed from from Redis.
[799541:2025-04-14 01:16:29.229] /tmp/icv_93JTnB is removed
[799541:2025-04-14 01:16:29.233] Service info file run_details/dp_work/service_info is removed.
